LE B-ORG
FORT I-ORG
DUQUESNE I-ORG
LE B-MISC
COMTE I-MISC
DE I-MISC
JUMONVJLLE I-MISC
 I-MISC
Peu I-MISC
de I-MISC
personnes I-MISC
le I-MISC
Sous B-MISC
Louis I-MISC
XIV I-MISC
et I-MISC
sous I-MISC
Louis I-MISC
XV I-MISC
France B-LOC
Canada B-LOC
Nouvelle-France B-LOC
Anglais B-LOC
Voltaire B-LOC
France B-LOC
Hudson B-MISC
et I-MISC
le I-MISC
sommet I-MISC
dans I-MISC
le I-MISC
golfe I-MISC
du I-MISC
Mexique B-LOC
au B-LOC
sud I-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
Orléans B-LOC
France B-LOC
Le B-LOC
Canada I-LOC
France B-LOC
la B-MISC
guerre I-MISC
menaçait I-MISC
de I-MISC
nouveau I-MISC
en I-MISC
Amérique I-MISC
entre I-MISC
les I-MISC
Anglais I-MISC
et I-MISC
les I-MISC
Français I-MISC
Belle B-LOC
Rivière B-LOC
Bien B-MISC
que I-MISC
les I-MISC
hommes I-MISC
qui I-MISC
la I-MISC
Rouges B-LOC
Dinwidie B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Ohio B-LOC
Washington B-LOC
Washington B-LOC
les B-LOC
Français I-LOC
Cependant B-LOC
M. I-LOC
de I-LOC
Contrecœur I-LOC
Duquesne B-LOC
aujourd’hui B-LOC
la I-LOC
ville I-LOC
de I-LOC
Pittsburg I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
ès B-PER
du I-PER
chef I-PER
anglais I-PER
et I-PER
de I-PER
le I-PER
sommet I-PER
d’avoir I-PER
Joinville B-LOC
M. B-LOC
de I-LOC
Joinville I-LOC
LA B-MISC
BELLE I-MISC
n1l1Èan I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
Le I-MISC
bruit I-MISC
de I-MISC
ses I-MISC
pas I-MISC
M. B-LOC
de I-LOC
Joinville I-LOC
Mais B-MISC
le I-MISC
Canadien I-MISC
Berger B-LOC
Assiette-loi B-LOC
manche B-LOC
de I-LOC
corne I-LOC
Joinville B-LOC
Berger B-LOC
M. B-LOC
de I-LOC
Joinville I-LOC
Berger B-LOC
Vois-tu B-LOC
Parle-moi B-LOC
Merci B-LOC
Québec B-LOC
Emma B-LOC
Joinville B-LOC
Amérique B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Joinville I-LOC
Cela B-PER
Berger B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Boni B-LOC
Berger B-LOC
M. B-PER
de I-PER
Jullouville I-PER
pas B-MISC
envoyé I-MISC
en I-MISC
pa1glementaire I-MISC
vers I-MISC
le I-MISC
colonel I-MISC
Frye I-MISC
WAshington B-LOC
Les B-LOC
lois I-LOC
de I-LOC
la I-LOC
guerre I-LOC
La B-LOC
guerre I-LOC
Europe B-LOC
Va B-MISC
et I-MISC
bien I-MISC
du I-MISC
plaisir I-MISC
Tu I-MISC
1eviendras I-MISC
me I-MISC
Ange B-LOC
Canadien B-LOC
Surveiller B-LOC
les I-LOC
alentours I-LOC
du I-LOC
camp I-LOC
le B-ORG
comte I-ORG
de I-ORG
Jo I-ORG
Rivière B-LOC
Déjà B-LOC
Washington B-LOC
WAshington B-LOC
Angleterre B-LOC
Washington B-LOC
Amérique B-LOC
par B-PER
les I-PER
Français I-PER
lors B-PER
de I-PER
l’attaque I-PER
du I-PER
Petit I-PER
Mais B-PER
les I-PER
Français I-PER
Washington B-LOC
Washington B-LOC
faute B-MISC
des I-MISC
Français I-MISC
Français B-LOC
Anglais B-LOC
j’espère B-MISC
bien I-MISC
la I-MISC
satisfaire I-MISC
un I-MISC
de I-MISC
ces I-MISC
jours I-MISC
Washington B-LOC
France B-LOC
Certes B-LOC
Washington B-LOC
Pourquoi B-LOC
Ward B-LOC
Répondez B-LOC
Les B-LOC
Français I-LOC
Washington B-LOC
Washington B-LOC
lle B-MISC
réponse I-MISC
de I-MISC
la I-MISC
part I-MISC
d’un I-MISC
Washington B-LOC
Duquesne B-LOC
Cela B-PER
Virginie B-LOC
les B-MISC
troupes I-MISC
de I-MISC
Sa I-MISC
Majesté I-MISC
britannique I-MISC
Mais B-LOC
Washington B-LOC
Penh B-LOC
Duquesne B-LOC
Washington B-LOC
sommeil B-LOC
de I-LOC
Ponce I-LOC
III B-LOC
Amérique B-LOC
Soudain B-LOC
Berger B-LOC
Écoutez-moi B-LOC
Parle B-LOC
Handé B-LOC
Un B-MISC
ouragan I-MISC
de I-MISC
für I-MISC
et I-MISC
de I-MISC
mort B-MISC
sur I-MISC
les I-MISC
Français I-MISC
GEOFFROY B-LOC
Duquesne B-LOC
Merci B-LOC
Berger B-LOC
de B-MISC
Sa I-MISC
Majesté I-MISC
le I-MISC
roi I-MISC
de I-MISC
France B-LOC
Ainsi B-LOC
Rassure B-LOC
Les B-MISC
Anglais I-MISC
Berger B-LOC
Joinville B-LOC
Le B-LOC
capitaine I-LOC
de I-LOC
.louisville I-LOC
prit I-LOC
la I-LOC
tête I-LOC
de I-LOC
sa I-LOC
colonne I-LOC
ﬁdèle B-MISC
Canadien I-MISC
qui I-MISC
le I-MISC
suivait I-MISC
pas I-MISC
à I-MISC
pas I-MISC
Kouba B-LOC
Monde B-LOC
les B-MISC
Américains I-MISC
du I-MISC
Nord I-MISC
Les B-ORG
Anglais I-ORG
Berger B-LOC
M. B-LOC
de I-LOC
Joinville I-LOC
C’était B-LOC
Washington B-LOC
le B-LOC
drapeau I-LOC
de I-LOC
la I-LOC
France I-LOC
Un B-MISC
sourire I-MISC
de I-MISC
dédain I-MISC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Soldats B-LOC
de B-LOC
la I-LOC
France I-LOC
Un B-MISC
ouragan I-MISC
de I-MISC
fer I-MISC
et I-MISC
de I-MISC
ﬂmme I-MISC
passa I-MISC
comme I-MISC
un I-MISC
vent I-MISC
de I-MISC
mort I-MISC
sur I-MISC
les I-MISC
Français I-MISC
pétriﬁés I-MISC
de I-MISC
Joinville B-LOC
Duquesne B-LOC
Berger B-PER
Kouba-Handé B-PER
anna B-PER
d’un I-PER
de I-PER
M. B-PER
de I-PER
Joinville I-PER
Kouba B-LOC
Berger B-PER
Canada B-LOC
France B-LOC
Formé B-LOC
par I-LOC
la I-LOC
réunion I-LOC
de I-LOC
Man'ongohela I-LOC
et I-LOC
de I-LOC
l’Alleg I-LOC
Duquesne B-LOC
Elles B-PER
ieu B-MISC
d’être I-MISC
en I-MISC
terre I-MISC
ou I-MISC
en I-MISC
France B-LOC
Dieppe B-LOC
ou I-LOC
de I-LOC
Caen, I-LOC
de I-LOC
Vie I-LOC
ou I-LOC
de I-LOC
Gaudebec I-LOC
signe B-LOC
de I-LOC
la I-LOC
croix I-LOC
la B-LOC
rivière I-LOC
dans B-ORG
la I-ORG
di I-ORG
Ma B-LOC
Versailles B-LOC
Nouvelle B-LOC
France B-LOC
Indien B-LOC
Peau—Rouge B-LOC
L’Indien B-LOC
Va B-LOC
V'Aï B-PER
Allons B-MISC
par I-MISC
la! I-MISC
C’est I-MISC
de I-MISC
la I-MISC
que I-MISC
le I-MISC
coup I-MISC
de I-MISC
L’occasio B-LOC
Tenez B-LOC
Rameau B-PER
de B-MISC
la I-MISC
Jeune I-MISC
Canadienne, I-MISC
et I-MISC
en I-MISC
la I-MISC
Attendez B-LOC
Elle B-ORG
tomba B-PER
sur I-PER
le I-PER
jeune I-PER
missante B-MISC
de I-MISC
la I-MISC
Jeune I-MISC
Dans B-LOC
la I-LOC
tête I-LOC
de I-LOC
la I-LOC
sortir B-PER
de I-PER
sa I-PER
faiblesse I-PER
donner B-LOC
de I-LOC
la I-LOC
Puiss B-PER
Tenez B-LOC
Buvez B-LOC
Celle B-LOC
Merci B-LOC
Vousivoyez B-LOC
Tenez B-LOC
L’ofﬁci B-PER
Mère B-LOC
de I-LOC
Dieu I-LOC
Merci B-LOC
Voyez B-LOC
celui B-MISC
de I-MISC
la I-MISC
jeune I-MISC
Canadienne I-MISC
Louis B-LOC
Pourquoi B-LOC
France B-LOC
France B-LOC
Elle B-LOC
Rameau B-LOC
Je B-LOC
fais I-LOC
partie I-LOC
de I-LOC
la I-LOC
garnison I-LOC
du I-LOC
fort I-LOC
Duquesne I-LOC
Duquesne B-LOC
Louis B-LOC
Louis B-LOC
Angèle B-LOC
Merci B-LOC
Pourtant B-LOC
Louis B-LOC
Quel B-MISC
don I-MISC
céleste I-MISC
que I-MISC
celui I-MISC
de I-MISC
la I-MISC
pensée I-MISC
et I-MISC
de I-MISC
la I-MISC
mémoire I-MISC
Angèle B-PER
Duquesne B-LOC
Duquesne B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
les B-MISC
Français I-MISC
au I-MISC
conﬂrent I-MISC
de I-MISC
l’Allehany I-MISC
et I-MISC
du I-MISC
Manongahéla I-MISC
sur I-MISC
Ohio B-LOC
Kayélon B-LOC
Godef1ou B-LOC
de I-LOC
Bouillon I-LOC
Bref B-LOC
Europe B-LOC
Asie B-LOC
Sicile B-MISC
ou I-MISC
en I-MISC
Terre I-MISC
Sainte I-MISC
Coulon B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Canada B-LOC
de B-LOC
la I-LOC
famille I-LOC
des I-LOC
Villiers I-LOC
Louis B-PER
de I-PER
Villiers I-PER
Paris B-LOC
Québec B-LOC
capitale B-LOC
de I-LOC
nos I-LOC
colonies I-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
Le B-LOC
jeune I-LOC
Versailles B-LOC
la B-LOC
haute I-LOC
société I-LOC
de I-LOC
Québec I-LOC
Louis B-PER
de I-PER
Villiers I-PER
France B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
la B-LOC
jeunesse I-LOC
de I-LOC
Québec I-LOC
Comme B-LOC
de I-LOC
Paris B-LOC
Québec B-LOC
Québec B-LOC
sceptre B-MISC
de I-MISC
la I-MISC
mode I-MISC
et I-MISC
de I-MISC
la I-MISC
beauté I-MISC
dans I-MISC
les I-MISC
salons I-MISC
de I-MISC
cette I-MISC
ville I-MISC
Canada B-LOC
Québec B-LOC
la B-LOC
maison I-LOC
de I-LOC
la I-LOC
Clara B-PER
de I-PER
Maleval I-PER
uerre B-MISC
contre I-MISC
les I-MISC
Anglais I-MISC
Clara B-LOC
de I-LOC
Maleval I-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
la I-LOC
rencontra I-LOC
Louis B-PER
de I-PER
Villiers I-PER
de B-PER
Maleval I-PER
Elle B-PER
lui I-PER
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Dans B-ORG
l’habita I-ORG
Gaieté B-PER
Désespoir B-PER
de I-PER
la I-PER
comtesse I-PER
Bianco B-LOC
La B-LOC
Maleval B-LOC
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
avait B-MISC
la I-MISC
conviction I-MISC
que I-MISC
la I-MISC
passion I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
M. B-PER
le I-PER
marquis I-PER
Duquesne I-PER
de I-PER
Menne I-PER
ville B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
Québec B-LOC
M. B-PER
de I-PER
Senneville I-PER
Duquesne B-LOC
France B-LOC
de B-LOC
la I-LOC
belle I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
M. B-PER
de I-PER
Ville1s I-PER
La B-LOC
de B-PER
M. I-PER
de I-PER
Menne I-PER
Louis B-PER
de I-PER
Villiers I-PER
LA B-ORG
BELLE I-ORG
RIVIERE I-ORG
Le B-MISC
jour I-MISC
où I-MISC
le I-MISC
capitaine I-MISC
de I-MISC
Villiers I-MISC
se I-MISC
prélassait I-MISC
sur I-MISC
les I-MISC
bords I-MISC
de I-MISC
la I-MISC
Rivière B-LOC
Duquesne B-LOC
Québec B-LOC
Rien B-PER
de I-PER
chasse I-PER
Jamais B-LOC
Certes B-LOC
les B-LOC
amis I-LOC
de I-LOC
Louis I-LOC
de I-LOC
Villiers I-LOC
Louis B-LOC
Duquesne B-LOC
Malgré B-LOC
la I-LOC
rhétorique I-LOC
de I-LOC
Ra I-LOC
M. B-PER
de I-PER
Villiers I-PER
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
Il B-LOC
Duquesne B-LOC
Mais B-MISC
les I-MISC
Canadiens I-MISC
M. B-PER
de I-PER
Villiers I-PER
Louis! B-PER
sauvez I-PER
Angèle! B-PER
Je I-PER
vous I-PER
1éponds I-PER
de I-PER
lui I-PER
Vive B-PER
Dieu I-PER
Rameau B-PER
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
Bateau B-LOC
noblesse B-MISC
devant I-MISC
le I-MISC
jeune I-MISC
homme I-MISC
et I-MISC
lui I-MISC
Pardonuez B-PER
Pardonnez B-LOC
Louis B-LOC
Mais B-ORG
si I-ORG
jamais I-ORG
Merci B-LOC
Louis B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Le B-MISC
courrier I-MISC
de I-MISC
Québec I-MISC
capitaine B-PER
de I-PER
Villiers I-PER
Cette B-PER
lettre I-PER
était I-PER
du I-PER
baron I-PER
de I-PER
Grigny I-PER
de B-PER
Guyenne I-PER
Elle B-MISC
lui I-MISC
annonçait I-MISC
que I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval B-LOC
Québec B-LOC
ort B-PER
Duquesne I-PER
Québec B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
Coulon B-PER
de I-PER
Villiers I-PER
au B-LOC
régiment I-LOC
de I-LOC
Royal I-LOC
fort B-LOC
Duquesne I-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Comte B-PER
de I-PER
Ville1s I-PER
Duquesne B-LOC
comte B-PER
de I-PER
Villiers I-PER
Louis B-LOC
Europe B-LOC
Amérique B-LOC
M. B-PER
de I-PER
Villiers I-PER
Ai-je B-PER
déjeuné I-PER
Angèle? B-PER
Voulez B-LOC
Pourquoi B-LOC
Duquesne B-LOC
Québec B-LOC
Canada B-LOC
Anglais B-LOC
Europe B-LOC
le B-MISC
marquis I-MISC
Duquesne I-MISC
de I-MISC
Senneville I-MISC
est I-MISC
un I-MISC
gentilhomme I-MISC
de I-MISC
grande I-MISC
maison I-MISC
Versailles B-LOC
Le B-MISC
roi I-MISC
divise I-MISC
la I-MISC
Nouvelle I-MISC
France B-LOC
malgré B-MISC
les I-MISC
eﬂmorts I-MISC
et I-MISC
le I-MISC
dévouement I-MISC
de I-MISC
Aus B-LOC
France B-LOC
Brûlé B-LOC
Bais B-LOC
Br1lé B-LOC
Carignan B-LOC
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Amérique B-LOC
Québec B-LOC
Duquesne B-LOC
Anglais B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Mais B-LOC
la I-LOC
vue I-LOC
de I-LOC
Louis B-LOC
Espérez B-LOC
Espoir B-LOC
Lovelace B-LOC
Versailles B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
chaumière I-LOC
Faites B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Baptiste B-PER
Berger I-PER
Kouba B-LOC
Handè B-LOC
Hurons B-LOC
M. B-PER
de I-PER
Juniville I-PER
Venez B-LOC
Certes B-LOC
Vive B-MISC
Dieu! I-MISC
je I-MISC
suis I-MISC
un I-MISC
homme I-MISC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
Berger B-LOC
Berger B-LOC
Angèle B-PER
lui I-PER
Merci B-LOC
Angèle B-LOC
entôt B-LOC
de I-LOC
vue I-LOC
la I-LOC
chaumière I-LOC
Les B-MISC
deux I-MISC
Pourquoi B-LOC
Bien B-MISC
que I-MISC
Berger I-MISC
eût I-MISC
répondu I-MISC
au I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
Roger B-PER
lui I-PER
Venez B-LOC
Berger B-LOC
Berger B-LOC
Parlez B-LOC
Merci B-LOC
Ward B-LOC
Georges B-PER
Washington I-PER
Merci B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Adieu B-LOC
J’ai B-MISC
l’honneur I-MISC
de I-MISC
vous I-MISC
faire I-MISC
Merci B-LOC
Duquesne B-LOC
la B-ORG
Fra I-ORG
Ohio B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
De I-LOC
la I-LOC
sorte I-LOC
la B-MISC
Louisiane I-MISC
et I-MISC
le I-MISC
Canada B-LOC
le B-LOC
marquis I-LOC
Duquesne I-LOC
de I-LOC
Senneville I-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
en I-LOC
remplacement I-LOC
de I-LOC
M. I-LOC
de I-LOC
Longueil I-LOC
Anglais B-LOC
la B-LOC
vallée I-LOC
de I-LOC
l’Ohio I-LOC
Alleghany B-MISC
et I-MISC
Manangahela I-MISC
qui I-MISC
Belle B-LOC
Rivière B-LOC
Le B-LOC
capitaine I-LOC
Marin I-LOC
L’érection B-LOC
de I-LOC
Georges B-PER
Washington I-PER
Washington B-LOC
la B-MISC
France I-MISC
et I-MISC
de I-MISC
clairvoyants B-MISC
du I-MISC
jeune I-MISC
Virginie B-LOC
Washington B-LOC
Français B-LOC
Villiers B-LOC
de I-LOC
Joinville I-LOC
Canada B-LOC
Marine B-MISC
et I-MISC
de I-MISC
Guyenne I-MISC
Sur B-LOC
le I-LOC
bord I-LOC
de I-LOC
la I-LOC
Belle— I-LOC
Rivière B-LOC
Le B-MISC
capitaine I-MISC
Louis I-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
Canadien I-MISC
Berger I-MISC
Guyenne B-LOC
comte B-LOC
de I-LOC
Villiers I-LOC
Bien B-LOC
Dis B-LOC
Québec B-LOC
M. B-PER
de I-PER
Villiers I-PER
J’entre B-LOC
M. B-PER
de I-PER
Grigny I-PER
que B-MISC
je I-MISC
suis I-MISC
de I-MISC
retour I-MISC
Il B-MISC
faudra I-MISC
bien I-MISC
que I-MISC
de I-MISC
Il I-MISC
M. B-PER
de I-PER
Contrecœur I-PER
Duquesne B-LOC
Il B-MISC
était I-MISC
colonel I-MISC
du I-MISC
régiment I-MISC
de I-MISC
Guyenne I-MISC
comte B-PER
de I-PER
Villiers I-PER
M. B-PER
Berger I-PER
Merci B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
vous I-PER
Merci B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
de B-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Armand B-PER
de I-PER
Grigny I-PER
M. B-LOC
de I-LOC
Senneville I-LOC
Grigny B-LOC
Hudson B-LOC
Je B-MISC
vous I-MISC
le I-MISC
dirai I-MISC
Certes B-LOC
Rupert B-LOC
da B-PER
le I-PER
capitaine I-PER
M. B-PER
de I-PER
Contreéœur I-PER
Berger B-LOC
Berger B-LOC
cher B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Il B-LOC
le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
Canadien I-MISC
se I-MISC
Grigny B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
GEOFFROY B-LOC
Duquesne B-LOC
Laissez-l B-PER
Grigny B-LOC
Berger B-LOC
Pardonne-moi B-LOC
Armand B-LOC
la B-LOC
nouvelle I-LOC
de I-LOC
{' I-LOC
la I-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Joinville I-LOC
Duquesne B-LOC
Le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Lesquels B-LOC
Berger B-LOC
Merci B-LOC
Berger B-LOC
de B-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Cont1ecœur I-PER
M. B-LOC
de I-LOC
Grigny I-LOC
M. B-PER
de I-PER
Villiers I-PER
Certes B-LOC
M.'_de B-PER
Villiers I-PER
Nasus B-MISC
et I-MISC
Euryale, I-MISC
Oreste I-MISC
et I-MISC
Pylade I-MISC
et I-MISC
tous I-MISC
les I-MISC
M. B-PER
de I-PER
Villiers I-PER
Allez B-MISC
donc I-MISC
de B-PER
Berger I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
Bellou B-LOC
Guyenne B-LOC
Paris B-LOC
Nouvelle-France B-LOC
M. B-PER
de I-PER
Villiers I-PER
Europe B-LOC
de I-LOC
Québec B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Armand B-LOC
Louis B-LOC
Bordeaux B-ORG
ou I-ORG
de I-ORG
Ve I-ORG
Merci B-LOC
Louis B-LOC
merci B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Louis B-LOC
M. B-PER
de I-PER
Grigny I-PER
Louis B-LOC
France B-LOC
Louis B-PER
Cana B-LOC
Indiens B-LOC
Fort B-LOC
bien I-LOC
soldats B-MISC
de I-MISC
Guyenne I-MISC
ou I-MISC
de I-MISC
Royal I-MISC
Amon B-LOC
avis I-LOC
Louis B-LOC
Duquesne B-LOC
Louis B-PER
Louis B-LOC
Armand B-LOC
Bergen B-LOC
Laquelle B-LOC
Louis B-LOC
M. B-PER
de I-PER
Villiers I-PER
Armand B-LOC
Louis B-LOC
Boni B-PER
Vous I-PER
Louis B-LOC
La B-LOC
comtesse I-LOC
de I-LOC
Male I-LOC
Armand B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Écoutez B-PER
Armand B-PER
Hein B-LOC
Bien B-LOC
France B-LOC
Louis B-LOC
Armand B-LOC
J’écoute B-LOC
Louis B-LOC
Armand B-LOC
de B-PER
Villiers I-PER
Duquesne B-LOC
Le B-LOC
baron B-PER
de I-PER
Grigny I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
 I-PER
Il I-PER
appela I-PER
Rameau I-PER
Angèle B-PER
Louis B-LOC
Merci B-LOC
Venez B-LOC
Louis B-LOC
Angèle B-LOC
Duquesne B-LOC
Louis B-LOC
Angèle B-LOC
Louis B-LOC
Angèle B-LOC
la B-LOC
Vierge I-LOC
BELLE B-LOC
RIVIERE I-LOC
 I-LOC
de I-LOC
la I-LOC
chambre I-LOC
Lou B-PER
Louis B-LOC
J’obéis B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Écoute B-LOC
Louis B-LOC
C’est B-MISC
le I-MISC
dernier I-MISC
souvenir I-MISC
de I-MISC
la I-MISC
mère I-MISC
Gardez B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Bien B-LOC
Louis B-LOC
Pourquoi B-LOC
Louis B-LOC
Duquesne B-LOC
Trébucher B-LOC
Voyant B-MISC
que I-MISC
le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
Louis B-PER
de I-PER
Villiers I-PER
Charles B-PER
Quint I-PER
Les B-MISC
Principes I-MISC
de I-MISC
philosophie I-MISC
De B-PER
Descartes I-PER
Louis B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
assidu B-PER
de I-PER
Descartes I-PER
Sang B-LOC
de I-LOC
Bernardo B-PER
de I-PER
Bigar I-PER
y I-PER
Gation I-PER
Dans B-MISC
le I-MISC
régiment I-MISC
Je B-MISC
n’ai I-MISC
pas I-MISC
besoin I-MISC
de I-MISC
vos I-MISC
Pourtant B-LOC
J'ai B-LOC
Merci B-LOC
amède B-PER
Bernardo I-PER
de I-PER
Bigar I-PER
y I-PER
Garni.o I-PER
Cherchez B-LOC
Tenez B-LOC
Massacre B-LOC
Amel B-LOC
XIV B-MISC
 I-MISC
LE I-MISC
DÉPART I-MISC
 I-MISC
Le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
sortit I-MISC
de I-MISC
la I-MISC
forêt I-MISC
sans I-MISC
Duquesne B-LOC
M. B-PER
de I-PER
Juniville I-PER
comte B-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Belle I-LOC
Rivière I-LOC
Bien B-LOC
Palamède B-PER
Bernardo I-PER
de I-PER
Bigar I-PER
Québec B-LOC
M. B-PER
de I-PER
Grigny I-PER
Sortant B-LOC
de I-LOC
la I-LOC
maison I-LOC
de I-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Vous B-MISC
êtes I-MISC
de I-MISC
braves I-MISC
garçons I-MISC
dont I-MISC
le I-MISC
comte I-MISC
et I-MISC
moi I-MISC
sera B-MISC
le I-MISC
Canadien I-MISC
Berger I-MISC
Berger B-LOC
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
Palamède B-LOC
Le B-MISC
cachet I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Melvalle I-MISC
dit I-MISC
le I-MISC
jeune I-MISC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Le B-MISC
cachet I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Malevul I-MISC
Armand B-LOC
Dieu B-LOC
Versailles B-LOC
Pourquoi B-LOC
passait B-MISC
peu I-MISC
de I-MISC
temps I-MISC
avant I-MISC
le I-MISC
départ I-MISC
du I-MISC
fort I-MISC
Duquesne I-MISC
des I-MISC
Duquesne B-LOC
Laurent B-LOC
Jacques B-PER
Cartier I-PER
Aujourd B-LOC
Laurent B-LOC
Saint-Laurent B-LOC
la B-LOC
rivière I-LOC
de I-LOC
Montmorency I-LOC
Cette B-LOC
rivière I-LOC
Montmorency B-LOC
Sur B-LOC
les I-LOC
bords I-LOC
de I-LOC
la I-LOC
rivière I-LOC
même B-LOC
de I-LOC
la I-LOC
chute I-LOC
de I-LOC
Montmorency I-LOC
M. B-LOC
de I-LOC
Ville1s I-LOC
Québec B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Bien B-LOC
Vers B-ORG
Jean B-PER
Julie B-PER
Et B-PER
Jean I-PER
Madame B-PER
lui I-PER
Grande B-LOC
Sonner B-LOC
Pourquoi B-LOC
Léon B-LOC
de I-LOC
Bois I-LOC
Tracy B-LOC
Il B-MISC
est I-MISC
de I-MISC
la I-MISC
Québec B-LOC
Palamède B-LOC
Julie B-LOC
Léon B-LOC
de I-LOC
Rostaing I-LOC
Montréal B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Julie B-LOC
GEOFFROY B-LOC
Sa B-PER
Seigneurie I-PER
Julie B-LOC
Montm1e.noy B-LOC
 I-LOC
Les I-LOC
deux I-LOC
Camille B-PER
de B-PER
nommer I-PER
Léon I-PER
de B-PER
Maleval I-PER
France B-LOC
Auras-tu B-PER
le I-PER
cour I-PER
Léoua B-LOC
Pardonne-moi B-LOC
Camille B-LOC
Québec B-LOC
Léon B-LOC
Camille B-LOC
Merci B-LOC
Poitou B-LOC
le B-LOC
duc I-LOC
de I-LOC
Beauregard I-LOC
le B-LOC
duc I-LOC
de I-LOC
Bourbon I-LOC
les B-PER
vassaux I-PER
de I-PER
Beauregard I-PER
Paris B-LOC
duc B-LOC
de I-LOC
Bourbon I-LOC
de B-MISC
la I-MISC
faveur I-MISC
du I-MISC
roi I-MISC
et I-MISC
de I-MISC
Mme B-LOC
de I-LOC
Maleval I-LOC
Léon B-LOC
Aèle-Lucie B-LOC
Camille B-LOC
innocente B-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
la I-MISC
mère I-MISC
teau B-PER
de I-PER
Beauregard I-PER
Aujourd‘hui B-MISC
Pierre I-MISC
France B-LOC
Camille B-LOC
Léon B-LOC
Beauregard B-LOC
le B-PER
marquis I-PER
de I-PER
Beauregard I-PER
Beauregard B-LOC
Beauregard B-LOC
Merci B-LOC
Je B-PER
suis I-PER
le I-PER
baron I-PER
Armand I-PER
de I-PER
Grigny I-PER
Ami B-PER
du I-PER
marquis I-PER
de I-PER
Beauregard I-PER
Léon B-PER
de I-PER
Beauregard I-PER
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Aujourd’hui B-PER
je I-PER
regrette I-PER
de I-PER
le I-PER
savoir I-PER
Mme B-MISC
de I-MISC
Maleval I-MISC
ui B-PER
abandonna I-PER
Camille B-LOC
M. B-PER
de I-PER
Grigny I-PER
Ouvrez B-LOC
Le B-PER
duc I-PER
de I-PER
Beauregard I-PER
Voici B-LOC
la I-LOC
Tout B-MISC
de I-MISC
Suite I-MISC
Allez B-LOC
Grigny B-LOC
Vous B-PER
êtes I-PER
Camille B-LOC
Hermine B-LOC
de I-LOC
Grigny I-LOC
Camille B-LOC
Armand B-LOC
lus B-LOC
vite I-LOC
la I-LOC
demande I-LOC
de I-LOC
la I-LOC
main I-LOC
Léon B-LOC
Léon B-LOC
Armand B-LOC
Ruiné B-LOC
marquis B-LOC
de I-LOC
Bois I-LOC
Le B-PER
marquis I-PER
de I-PER
Bois I-PER
Léon B-PER
M. B-PER
le I-PER
marquis I-PER
de I-PER
Bois I-PER
Tracy B-LOC
Dans B-MISC
deux I-MISC
jours I-MISC
Arizona B-LOC
—— B-PER
Armand I-PER
Léon B-PER
Léona B-LOC
Leona B-LOC
duirai B-LOC
Léon B-LOC
Grigny B-LOC
Armand B-LOC
Grigny B-LOC
marquis B-LOC
de I-LOC
Beauregard I-LOC
Laissez-moi B-LOC
Léon B-LOC
malheur B-LOC
de I-LOC
la I-LOC
mienne I-LOC
Camille B-LOC
Grigny B-LOC
J’avais B-PER
eu I-PER
le I-PER
coura I-PER
ge B-MISC
et I-MISC
la I-MISC
vertu I-MISC
de I-MISC
refuser I-MISC
la I-MISC
L’acte B-PER
de I-PER
M. I-PER
de I-PER
Grigny I-PER
Armand B-PER
me I-PER
M. B-PER
de I-PER
Beau I-PER
Armand B-LOC
L. B-LOC
Le,baron B-MISC
de I-MISC
Grigny I-MISC
Adieu B-LOC
Léona B-LOC
Oubliez B-LOC
Armand B-LOC
Léoua B-LOC
Vous B-PER
m’aimez I-PER
Léon B-LOC
Léon B-LOC
marquis B-PER
de I-PER
Bois I-PER
Léon B-LOC
Léon B-LOC
Le B-LOC
marquis I-LOC
de I-LOC
Bois-Tracy I-LOC
1misère B-MISC
et I-MISC
dans I-MISC
 I-MISC
l’oubli I-MISC
celui I-MISC
qui I-MISC
Leona B-LOC
Léon B-LOC
Léon B-LOC
Dieu B-PER
Léona B-LOC
Endor'mez B-LOC
M. B-PER
le I-PER
marquis I-PER
de I-PER
Bois I-PER
Leona B-PER
Tracy B-LOC
Merci B-LOC
BELLE B-MISC
RIVIERE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
« I-MISC
Je I-MISC
retomba I-MISC
sur I-MISC
le I-MISC
lit I-MISC
de I-MISC
la B-LOC
chapelle I-LOC
du I-LOC
château I-LOC
de I-LOC
Beauregard I-LOC
M. B-PER
de I-PER
Grigny I-PER
Paris B-LOC
Le B-PER
Versailles B-LOC
la B-MISC
nouvelle I-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
de B-PER
M. I-PER
de I-PER
Bois I-PER
Tracy B-LOC
Grigny B-LOC
France B-LOC
Canada B-LOC
Québec B-LOC
Parle B-LOC
de B-LOC
la I-LOC
marquise I-LOC
de I-LOC
Bois I-LOC
Tracy B-LOC
J’ai B-LOC
France B-LOC
Québec B-LOC
Camille B-LOC
Canada B-LOC
France B-LOC
Versailles B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Léona B-LOC
Cette B-MISC
première I-MISC
et I-MISC
hasan I-MISC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Bientôt B-LOC
comte B-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
baron I-MISC
de I-MISC
Grigny B-LOC
Berger B-MISC
et I-MISC
Kouba-Handé I-MISC
arqués B-MISC
en I-MISC
compagnie I-MISC
de I-MISC
Rameau—d’Or I-MISC
et I-MISC
de I-MISC
Risque-Tout I-MISC
M. B-PER
de I-PER
Villiers I-PER
cher B-PER
Berger I-PER
Berger B-LOC
Croyez B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Berger B-LOC
Villiers B-LOC
Louis B-LOC
Français B-LOC
Handé B-LOC
Berger B-LOC
Grigny B-LOC
Delaware B-LOC
Mainte B-LOC
Kouba-Handé B-LOC
Louis B-LOC
Merci B-LOC
Louis B-LOC
Berger B-MISC
la I-MISC
planta I-MISC
droite I-MISC
Tenez B-LOC
Berger B-LOC
Voyez B-LOC
Berger B-LOC
Parfaitement B-LOC
Écoutez B-LOC
Berger B-LOC
Berger B-LOC
Chew B-PER
Louis B-LOC
Berger B-LOC
Au B-MISC
lever I-MISC
du I-MISC
soleil! I-MISC
—— I-MISC
Oui I-MISC
Louis B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Berger B-LOC
Louis B-LOC
Louis B-LOC
Berger B-PER
de B-PER
du I-PER
Peau-Rouge I-PER
LA B-MISC
BELLE I-MISC
RIVIERE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
Les I-MISC
autres I-MISC
Moi B-PER
Là B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers' I-PER
la B-LOC
lisière I-LOC
de I-LOC
la I-LOC
La B-LOC
voix I-LOC
de I-LOC
Berger I-LOC
Tenez B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Berger B-LOC
de B-PER
Berger I-PER
de B-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
LA I-LOC
BELLE I-LOC
RIVIERE I-LOC
Handé B-LOC
Amérique B-LOC
exigera B-MISC
l’honneur I-MISC
de I-MISC
la I-MISC
France B-LOC
Vive B-MISC
la I-MISC
Rance! I-MISC
vive I-MISC
le I-MISC
roi I-MISC
France B-LOC
Berger B-LOC
Louis B-LOC
Berger B-LOC
Anglais B-LOC
Bernardo B-PER
Biver I-PER
del I-PER
Cardio I-PER
le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
Deux B-MISC
de I-MISC
ces I-MISC
cavaliers I-MISC
Ouais B-LOC
! I-LOC
André B-LOC
Le B-LOC
pau I-LOC
Camille B-LOC
Louise B-LOC
Louis B-LOC
Tracy B-MISC
et I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
André B-LOC
BELLE B-LOC
RIVIERE I-LOC
André B-PER
plaça I-PER
André B-PER
s'inclina I-PER
Alors B-MISC
il I-MISC
guérira I-MISC
Prenez B-LOC
ez B-MISC
des I-MISC
nouvelles I-MISC
de I-MISC
ce I-MISC
pauvre I-MISC
Attendez B-LOC
Le B-MISC
Proscrit I-MISC
santa I-MISC
en I-MISC
selle I-MISC
ière B-MISC
et I-MISC
le I-MISC
bruit I-MISC
des I-MISC
pas I-MISC
de I-MISC
leurs I-MISC
comte B-LOC
de I-LOC
Villiers I-LOC
et I-LOC
le I-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
Duquesne B-LOC
bord B-LOC
de I-LOC
la I-LOC
rivière I-LOC
Pol B-PER
Allons I-PER
Castille B-LOC
Pierre B-PER
le I-PER
Cruel I-PER
alier B-LOC
Dans B-MISC
la I-MISC
cabane I-MISC
Obéil B-LOC
Au B-LOC
centre I-LOC
de I-LOC
la I-LOC
salle I-LOC
de I-LOC
Il B-LOC
ndit B-PER
Jan I-PER
Pol I-PER
en I-PER
ieu B-MISC
de I-MISC
me I-MISC
mépriser I-MISC
et I-MISC
de I-MISC
me I-MISC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Merci B-LOC
Jan B-PER
Pol I-PER
se I-PER
Merci B-LOC
Kouba B-LOC
Berger B-LOC
Grigny B-LOC
Duquesne B-LOC
Quant B-MISC
à I-MISC
Rameau-d’Or I-MISC
et I-MISC
a I-MISC
Risque I-MISC
Canadiens B-LOC
de B-LOC
Kouba-Handé I-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Nord B-LOC
Placée B-LOC
Les B-MISC
py1amides I-MISC
de I-MISC
Gholula I-MISC
Tout B-MISC
autour I-MISC
de I-MISC
l'intérieur I-MISC
de I-MISC
la I-MISC
rotonde I-MISC
GEOFFROY B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Arrivé B-LOC
la I-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Berger B-LOC
M. B-LOC
de I-LOC
Villiers I-LOC
le B-PER
baron I-PER
de I-PER
Grigny I-PER
Berger B-LOC
Louis B-PER
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
cabane I-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
cher B-PER
Berger I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
M. B-PER
le I-PER
baron I-PER
Armand I-PER
de I-PER
Grigny I-PER
Contentez B-LOC
Duquesne B-LOC
Moi B-LOC
de I-LOC
même I-LOC
M. B-PER
de I-PER
Villiers I-PER
er B-MISC
les I-MISC
hommes I-MISC
sur I-MISC
les I-MISC
Duquesne B-LOC
Veuillez B-LOC
Merci B-LOC
N’avez B-PER
t1tenir B-MISC
de I-MISC
choses I-MISC
Grigny B-LOC
Ohio B-LOC
Mainten B-LOC
Merci B-LOC
M. B-PER
de I-PER
Grigny I-PER
suivi B-PER
de I-PER
la I-PER
Couleu I-PER
Voilà B-LOC
Voici B-PER
ce I-PER
que I-PER
dit I-PER
le I-PER
Renard I-PER
Bleu B-LOC
Ceux-ci B-LOC
Le B-PER
Renard-Bleu I-PER
Près B-LOC
de I-LOC
lui I-LOC
ouveau B-MISC
les I-MISC
Français I-MISC
Les B-MISC
Français I-MISC
Kouba B-LOC
Français B-LOC
Berger B-LOC
Berger B-LOC
Pardieul B-LOC
Certes B-LOC
les B-MISC
bords I-MISC
de I-MISC
la I-MISC
Belle-Rivière I-MISC
et I-MISC
à I-MISC
justiﬁer I-MISC
ainsi I-MISC
les I-MISC
droits I-MISC
de I-MISC
Français B-LOC
Washington B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
 I-LOC
gouverneur I-LOC
de I-LOC
la I-LOC
Virginie I-LOC
éleva B-LOC
peine B-LOC
de I-LOC
l’établissement I-LOC
de I-LOC
Duquesne I-LOC
sur B-LOC
la I-LOC
rive I-LOC
gauche I-LOC
de I-LOC
la I-LOC
Belle I-LOC
Rivière I-LOC
Washington B-LOC
Les B-PER
Français I-PER
Dinwidie B-LOC
Arrivé B-MISC
sur I-MISC
les I-MISC
glaè I-MISC
Allez B-PER
le I-PER
leur I-PER
Harrison B-LOC
la B-PER
Gaulcu I-PER
Léon B-LOC
Camille B-LOC
Georges B-PER
Washington I-PER
James B-PER
Mackay I-PER
Washingto B-LOC
Washington B-LOC
Cependan B-LOC
Il B-MISC
me I-MISC
les I-MISC
a I-MISC
Certes B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Washington B-LOC
monsieur B-PER
de I-PER
Waldeck I-PER
Washington B-LOC
Washington B-LOC
D’abord B-LOC
Indiens B-PER
Hur I-PER
Chère B-LOC
Léon I-LOC
Palamède B-PER
Bernardo I-PER
de I-PER
Biver I-PER
y I-PER
Cardio I-PER
James B-PER
Mackay I-PER
Waldeck B-LOC
James B-PER
Mackay I-PER
Regardez B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Bleu B-LOC
de I-LOC
Europe B-LOC
James B-PER
Mackay I-PER
James B-PER
Mackay I-PER
Soyez B-PER
le I-PER
bienvenu I-PER
James B-PER
Mackay I-PER
Le B-PER
Renard I-PER
Votre B-MISC
Honneur I-MISC
Votre B-LOC
Honneur I-LOC
James B-PER
Bleu B-LOC
L’eau B-MISC
de I-MISC
feu I-MISC
sera I-MISC
donnée I-MISC
au I-MISC
retour I-MISC
de I-MISC
Bleu B-LOC
Bleu B-LOC
Bleu B-LOC
Hein B-LOC
de B-LOC
la I-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Jument I-LOC
rai B-LOC
de I-LOC
ma I-LOC
James B-PER
Mackay I-PER
lui I-PER
Il B-LOC
la I-LOC
plaça I-LOC
GEOFFROY B-LOC
Le B-PER
Renard—Bleu I-PER
Don B-PER
Bernardo I-PER
Tracy B-LOC
Mme B-LOC
Malgré B-LOC
la I-LOC
de B-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
Tracy B-LOC
Fuyez B-LOC
Fuyez B-LOC
don B-PER
Bernardo I-PER
André B-LOC
Fuyons B-LOC
mourir B-MISC
en I-MISC
la… I-MISC
en I-MISC
les I-MISC
Handé B-LOC
Pardonnez B-LOC
de B-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
Berger B-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
ne I-PER
lui I-PER
donna I-PER
Français B-LOC
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Grigny I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Kouba B-LOC
Déjà B-LOC
la I-LOC
Europe B-LOC
M. B-PER
de I-PER
Villiers I-PER
Kouba B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Hau B-LOC
dé B-MISC
et I-MISC
les I-MISC
chasseurs I-MISC
Pa1donnez B-LOC
Louis B-LOC
Louis B-LOC
Berger B-LOC
Berger B-PER
vieux B-PER
Berger I-PER
Hurons B-LOC
ieul B-PER
tu I-PER
es I-PER
sans I-PER
Palma B-LOC
Berger B-LOC
le B-MISC
sentier I-MISC
de I-MISC
la I-MISC
guerre I-MISC
ou I-MISC
même I-MISC
sur I-MISC
celui I-MISC
de I-MISC
la I-MISC
Coulon B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
izon B-MISC
et I-MISC
traversée I-MISC
en I-MISC
deux I-MISC
Palma B-LOC
Hurons B-MISC
sur I-MISC
les I-MISC
autres I-MISC
tribus I-MISC
de I-MISC
la I-MISC
Les B-MISC
Indiens I-MISC
ette B-MISC
danse I-MISC
du I-MISC
Pilla I-MISC
ou I-MISC
jeu I-MISC
de I-MISC
balle I-MISC
lles B-MISC
de I-MISC
leurs I-MISC
Elles B-LOC
Les B-MISC
Français I-MISC
Amé11que B-LOC
Venez B-LOC
M. B-PER
de I-PER
Villiers I-PER
Canadiens B-LOC
Louis B-LOC
Berger B-LOC
Louis B-LOC
Croyez-moi B-LOC
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Berger B-LOC
Berger B-LOC
Sans B-MISC
leur I-MISC
laisser I-MISC
le I-MISC
temps I-MISC
de I-MISC
l'interroger I-MISC
Berger B-LOC
Berger B-LOC
Mais B-PER
baron B-PER
de I-PER
Grigny I-PER
Toutes B-MISC
les I-MISC
troupes I-MISC
de I-MISC
Sa I-MISC
Majesté I-MISC
Britannique I-MISC
Louis B-LOC
Sur B-PER
le I-PER
bord I-PER
même I-PER
de I-PER
la I-PER
rivière I-PER
Louis B-LOC
Berger B-PER
Louis B-LOC
M. B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
et I-PER
moi I-PER
Louis B-LOC
Berger B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Louis B-LOC
Aigle B-LOC
Louis B-LOC
Béﬂéchissez B-PER
de I-PER
Louis B-LOC
pas B-PER
de I-PER
moi I-PER
Louis B-LOC
Berger B-LOC
Berger B-LOC
God B-PER
Merci B-LOC
malgré B-PER
lui I-PER
God B-PER
Tiens B-LOC
Moi B-LOC
tis B-MISC
du I-MISC
comptoir I-MISC
de I-MISC
traite I-MISC
dans I-MISC
de I-MISC
Sans-Piste B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Ceci B-PER
Sans B-LOC
Piste B-LOC
Aigle B-LOC
Tenez B-PER
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Rivière B-LOC
M. B-PER
de I-PER
Villiers I-PER
Brûlés B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
la B-PER
mort I-PER
de I-PER
M. I-PER
de I-PER
Jullouville I-PER
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
de B-LOC
la I-LOC
Belle I-LOC
Rivière B-LOC
M. B-PER
de I-PER
 I-PER
Villiers I-PER
Duquesne B-LOC
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Le B-LOC
JO B-PER
LA I-PER
BELLE I-PER
RIVIERE I-PER
Reprenons B-MISC
le I-MISC
chemin I-MISC
du I-MISC
Drôle B-PER
de I-PER
la B-LOC
plage I-LOC
de I-LOC
la I-LOC
Belle I-LOC
Rivière B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Donnez B-PER
Aussitôt B-LOC
Cependan B-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Berger B-LOC
Gardien B-LOC
Merci B-LOC
Aigle B-LOC
Français B-LOC
Les B-LOC
territoires I-LOC
de I-LOC
chasse I-LOC
de I-LOC
la I-LOC
Tenez B-LOC
—— B-PER
Tenez I-PER
Allons B-LOC
Venez B-LOC
Berger B-LOC
Berger B-PER
lui I-PER
monsieur B-PER
Berger I-PER
GEOFFROY B-LOC
Duquesne B-LOC
Berger B-LOC
Rameau B-LOC
Parmi B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Indien B-LOC
lui B-LOC
Kouba B-LOC
Handé B-LOC
Pâles B-LOC
Brûlés B-LOC
Handé B-LOC
Kouba B-LOC
Duquesne B-LOC
Le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
de B-LOC
M. I-LOC
de I-LOC
Villiers I-LOC
Le B-LOC
commandant I-LOC
du I-LOC
fort I-LOC
Duquesne I-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
Berger B-LOC
M. B-PER
de I-PER
Grigny I-PER
Pardon B-PER
Coulon B-PER
de I-PER
Villiers I-PER
Anglais B-LOC
maître B-PER
Berger I-PER
M. B-PER
de I-PER
Joinville I-PER
Berger B-PER
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Tenez B-LOC
d’honneur B-MISC
de I-MISC
gentilhomme I-MISC
et I-MISC
de I-MISC
soldat I-MISC
du I-MISC
roi I-MISC
Berger B-LOC
cher B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
Voulu B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Berger B-LOC
Les B-LOC
Français I-LOC
de B-PER
Berger I-PER
Le B-PER
Canadien I-PER
M. B-PER
de I-PER
Grigny I-PER
cher B-PER
Berger I-PER
Berger B-MISC
les I-MISC
écoutaq I-MISC
avec I-MISC
la I-MISC
Berger B-MISC
et I-MISC
les I-MISC
trois I-MISC
Français I-MISC
formeraie I-MISC
M. B-PER
de I-PER
Grigny I-PER
Berger B-PER
Canada B-LOC
Canada B-LOC
M. B-PER
de I-PER
Grigny I-PER
dans B-MISC
les I-MISC
bois I-MISC
et I-MISC
qui I-MISC
me I-MISC
LA B-PER
BELLE I-PER
RIVIERE I-PER
Berger B-LOC
Bois B-LOC
Brûlé I-LOC
Dès B-MISC
que I-MISC
je I-MISC
les I-MISC
Bouche B-LOC
Canadien B-LOC
La B-LOC
vue I-LOC
du I-LOC
feu I-LOC
Français B-LOC
La B-LOC
conversati I-LOC
de B-PER
Villiers I-PER
Berger B-LOC
Kouba B-LOC
Certes B-LOC
Berger B-PER
Kouba B-LOC
Handé B-LOC
XVII B-MISC
LE I-MISC
MARTYR I-MISC
 I-MISC
Le I-MISC
comte I-MISC
Coulon I-MISC
de I-MISC
Villiers I-MISC
avait I-MISC
assisté I-MISC
Louis B-MISC
XIII I-MISC
Pourquoi B-LOC
porte B-LOC
de B-PER
Villiers I-PER
J’ai B-PER
l’ho I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
France B-LOC
Le B-MISC
déjeuner I-MISC
de I-MISC
monsieur I-MISC
le I-MISC
comte I-MISC
LA B-LOC
LA B-LOC
André B-LOC
André B-PER
obéit I-PER
vec B-MISC
de I-MISC
la I-MISC
terre I-MISC
et I-MISC
de I-MISC
l’eau I-MISC
Maire B-LOC
de I-LOC
la I-LOC
Amérique B-LOC
Avant B-MISC
même I-MISC
de I-MISC
l’avoir I-MISC
vue I-MISC
Nullement B-LOC
vous B-PER
emparer I-PER
de I-PER
moi I-PER
M. B-PER
de I-PER
Villiers I-PER
Celle B-LOC
Vengé B-LOC
de I-LOC
Versailles B-LOC
Ioi B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
frère B-LOC
de I-LOC
l’infortuné I-LOC
de I-LOC
Joinville I-LOC
Vienne B-LOC
Celle B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Dans B-MISC
la I-MISC
même I-MISC
journée I-MISC
milles B-LOC
Palamède B-PER
de I-PER
Bigar I-PER
y I-PER
del I-PER
Figaro I-PER
l'ancien B-PER
ﬂhuissier I-PER
que B-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
avait I-MISC
Saut B-LOC
de I-LOC
Montmorency I-LOC
France B-LOC
Ta B-LOC
Don B-PER
Palamède I-PER
de I-PER
Bigar I-PER
Bah B-LOC
Tenez B-LOC
La B-LOC
Alil B-LOC
Mainte B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Don B-PER
Palamède I-PER
Les B-MISC
arbres I-MISC
de I-MISC
la I-MISC
Berger B-MISC
et I-MISC
le I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
LA B-ORG
BELLE I-ORG
Ou B-PER
M. I-PER
de I-PER
Villiers I-PER
Kouba B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
D’ailleur B-PER
Merci B-LOC
Les B-LOC
yeux I-LOC
de I-LOC
la I-LOC
L'ofﬁcier B-LOC
Kouba-I B-LOC
Merci B-LOC
Angèle B-LOC
Venez B-LOC
Loris! B-LOC
Appuyez B-PER
Venez B-LOC
Louis! B-PER
 I-PER
Malgré I-PER
sa I-PER
Angèle B-PER
Sortons B-MISC
de I-MISC
la I-MISC
mêlée I-MISC
Voulez B-LOC
Merci B-LOC
Duquesne B-LOC
Adieu B-LOC
Le B-ORG
Pro I-ORG
de B-MISC
Berger I-MISC
et I-MISC
du I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
envahissaient I-MISC
la I-MISC
maison I-MISC
de I-MISC
Les B-LOC
Indiens I-LOC
La B-LOC
marquise I-LOC
de I-LOC
Bois I-LOC
Monsieur B-LOC
de I-LOC
Grigny I-LOC
Armand B-PER
Léona B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE B-LOC
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
tait B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
Maleval B-LOC
Washington B-LOC
lui B-PER
avait I-PER
montré I-PER
des I-PER
lettres I-PER
Coulon B-PER
de I-PER
Villiers I-PER
frère B-PER
du I-PER
malheureux I-PER
capitaine I-PER
de I-PER
Joinville I-PER
Georges B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
matin B-LOC
de I-LOC
la I-LOC
taine B-MISC
de I-MISC
Villiers I-MISC
de I-MISC
se I-MISC
Berger B-LOC
Konoha B-LOC
Handé B-LOC
Peau-Bouge B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
de B-PER
Sa I-PER
Majesté I-PER
Berger B-LOC
Peaux-Bonzes, B-LOC
de I-LOC
la I-LOC
tribu I-LOC
des I-LOC
Loups I-LOC
Hurons B-LOC
Kouba-Handé B-LOC
Berger B-PER
et I-PER
de I-PER
Koub I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Berger B-LOC
Louis B-LOC
Le B-ORG
Pros I-ORG
M. B-PER
de I-PER
Contre I-PER
La B-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
M. B-PER
de I-PER
Villiers I-PER
Maleval B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
Mennesville B-LOC
M. B-PER
de I-PER
Villiers I-PER
Voyons B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Virginie B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Europe B-LOC
Coulon B-PER
de I-PER
Villie I-PER
Angèle B-LOC
Le B-LOC
même B-LOC
de I-LOC
la I-LOC
prise I-LOC
Pourquoi B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-MISC
en I-MISC
parle I-MISC
Georges B-PER
Washington I-PER
M. B-PER
de I-PER
Villiers I-PER
Washington B-LOC
Sçavoir B-LOC
Joinville B-LOC
James B-PER
Mackay I-PER
Georges B-PER
li’asltingtoiz I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Archives B-LOC
de I-LOC
la I-LOC
essayé B-PER
de I-PER
lui I-PER
Kouba B-LOC
Handé B-LOC
Historique B-LOC
Pâles B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
de B-PER
Villiers I-PER
Berger B-PER
Europe B-LOC
Louis B-LOC
Proscrit B-LOC
Voici B-MISC
le I-MISC
peu I-MISC
de I-MISC
Louis B-LOC
Pa1donnez B-LOC
Angèle B-PER
Libre B-MISC
à I-MISC
vous I-MISC
de I-MISC
le I-MISC
lui I-MISC
Louis? B-PER
domaùda I-PER
Angèle I-PER
Angèle B-PER
bien I-PER
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Nouvelle-France I-LOC
ndon B-LOC
du I-LOC
Canada I-LOC
Plutôt B-MISC
que I-MISC
de I-MISC
se I-MISC
cou1ber I-MISC
sous I-MISC
le I-MISC
Canada B-LOC
C’est B-MISC
le I-MISC
prix I-MISC
de I-MISC
leur I-MISC
