Gallica B-MISC
 I-MISC
La I-MISC
belle I-MISC
rivière B-LOC
Gustave B-PER
Aimard I-PER
 I-PER
Source I-PER
Bibliothèque B-LOC
France B-LOC
Gallica B-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
Aimard I-ORG
Gustave B-PER
Auteur B-MISC
du I-MISC
texte I-MISC
La B-MISC
belle I-MISC
rivière I-MISC
Gustave B-PER
Aimard I-PER
ale B-MISC
de I-MISC
ces I-MISC
contenus I-MISC
ou I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
d’une I-MISC
publication I-MISC
académique I-MISC
ou I-MISC
scientifique I-MISC
est I-MISC
libre I-MISC
et I-MISC
gratuite I-MISC
dans I-MISC
le I-MISC
respect I-MISC
de I-MISC
la I-MISC
législation I-MISC
en I-MISC
vigueur I-MISC
et I-MISC
notamment I-MISC
du I-MISC
maintien I-MISC
de I-MISC
la I-MISC
mention I-MISC
de I-MISC
France B-LOC
Les B-MISC
contenus I-MISC
de I-MISC
Gallica I-MISC
sont I-MISC
la I-MISC
propriété I-MISC
de I-MISC
la I-MISC
BnF I-MISC
au I-MISC
sens I-MISC
de I-MISC
LE B-ORG
FORT I-ORG
DUQ I-ORG
UESNE B-MISC
 I-MISC
LE I-MISC
COMTE I-MISC
DE I-MISC
JUMONVILLE I-MISC
 I-MISC
Peu I-MISC
de I-MISC
personnes I-MISC
le I-MISC
Sous B-MISC
Louis I-MISC
XIV I-MISC
et I-MISC
sous I-MISC
Louis I-MISC
XV I-MISC
grande B-LOC
partie I-LOC
de I-LOC
l'Amérique I-LOC
du I-LOC
Nord I-LOC
France B-LOC
Canada B-LOC
Nouvelle-France B-LOC
Anglais B-LOC
Voltaire B-LOC
léger B-LOC
de I-LOC
la I-LOC
terre I-LOC
France B-LOC
Mexique B-LOC
celle B-LOC
de I-LOC
la I-LOC
France I-LOC
de B-MISC
l'Amérique I-MISC
du I-MISC
Nord I-MISC
Tels B-MISC
sont I-MISC
les I-MISC
quelques I-MISC
arpents I-MISC
de I-MISC
neige I-MISC
qui, I-MISC
au I-MISC
dire I-MISC
du I-MISC
philosophe I-MISC
de I-MISC
Ferney I-MISC
France B-LOC
Amérique B-MISC
entre I-MISC
les I-MISC
Anglais I-MISC
et I-MISC
les I-MISC
Français I-MISC
Bien B-MISC
que I-MISC
les I-MISC
hommes I-MISC
qui I-MISC
Canadiens B-MISC
et I-MISC
les I-MISC
Peaux I-MISC
Dinwidie, B-MISC
gouverneur I-MISC
de I-MISC
la I-MISC
Virginie I-MISC
Washington B-LOC
Washington B-LOC
Cependant B-LOC
M. I-LOC
de I-LOC
Contrecœur I-LOC
Duquesne B-LOC
aujourd’hui B-LOC
la I-LOC
ville I-LOC
de I-LOC
Pittsbourg I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Jumonville B-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
Seulement B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Mais B-MISC
le I-MISC
Canadien I-MISC
M. B-PER
de I-PER
Jumonville I-PER
appeler B-PER
Berger I-PER
Berger B-LOC
descendait I-LOC
de I-LOC
Jumonville B-LOC
Berger B-LOC
Berger B-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
Mais B-MISC
les I-MISC
bois I-MISC
Jumonville B-LOC
Vois-tu B-LOC
Merci B-LOC
Québec B-LOC
Nouvelle-France B-LOC
Jumonwville B-LOC
Amérique B-LOC
TT B-ORG
Mais I-ORG
M. B-PER
de I-PER
Jumonville I-PER
Berger B-LOC
M. B-PER
de I-PER
J I-PER
umonville I-PER
Frye B-LOC
Washington B-LOC
Oui B-LOC
Les B-LOC
lois I-LOC
de I-LOC
la I-LOC
guerre I-LOC
Europe B-LOC
Va B-LOC
Canadien B-LOC
Berger B-LOC
Surveiller B-LOC
les I-LOC
alentour I-LOC
Venez-vous B-LOC
le B-MISC
comte I-MISC
de I-MISC
Jumonville I-MISC
et I-MISC
devancons I-MISC
les I-MISC
deux I-MISC
coureurs I-MISC
des I-MISC
bois I-MISC
Déjà B-LOC
Dinwidie B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Elle B-MISC
faisait I-MISC
partie I-MISC
du I-MISC
détachement I-MISC
chargé I-MISC
de I-MISC
s’emparer I-MISC
des I-MISC
terres I-MISC
de I-MISC
l'Ohio I-MISC
et I-MISC
d'y I-MISC
Washington B-LOC
L’enseigne B-PER
Ward I-PER
Washington B-LOC
Amérique B-LOC
Français B-LOC
Petit-Fort B-LOC
Washington B-LOC
L’enseigne B-LOC
Washington B-LOC
Français B-LOC
Français B-LOC
Washington B-LOC
La B-LOC
France B-LOC
Certes B-LOC
Washington B-LOC
Pourquoi B-LOC
Répondez B-LOC
Washington B-LOC
Il B-LOC
Washington B-LOC
La B-LOC
guerre I-LOC
Washington B-LOC
intérêt B-MISC
de I-MISC
l'Angleterre I-MISC
de I-MISC
reprendre I-MISC
ces I-MISC
Washington B-LOC
Duquesne B-LOC
Virginie B-LOC
Sa B-MISC
Majesté I-MISC
britannique I-MISC
Wa B-LOC
Washington B-LOC
Duquesne B-LOC
Washington B-LOC
Certes B-LOC
LA B-LOC
BELLE I-LOC
EU B-ORG
Bonsoir B-LOC
nait B-MISC
de I-MISC
recevoir I-MISC
L’enseigne B-MISC
Ward I-MISC
était I-MISC
un I-MISC
de I-MISC
ces I-MISC
hommes I-MISC
Washington B-LOC
De B-PER
l’autre I-PER
Amérique B-LOC
Soudain B-LOC
Berger B-LOC
Parle B-LOC
Cela B-LOC
En B-MISC
compagnie I-MISC
de I-MISC
Kouha-Handé I-MISC
GEFFROY B-LOC
Duquesne B-LOC
Merci B-LOC
Berger B-LOC
merci B-LOC
Sa B-MISC
Majesté I-MISC
le I-MISC
roi I-MISC
de I-MISC
France B-LOC
Ainsi B-LOC
Rassure-toi B-LOC
aussi B-MISC
grand I-MISC
que I-MISC
tu I-MISC
le I-MISC
Berger B-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
Anglais B-LOC
C’e B-LOC
Le B-MISC
capitaine I-MISC
de I-MISC
Jumonville I-MISC
prit I-MISC
la I-MISC
tête I-MISC
de I-MISC
fidèle B-MISC
Canadien I-MISC
qui I-MISC
le I-MISC
suivait I-MISC
pas I-MISC
Huron B-LOC
Ge B-MISC
mot I-MISC
Ya I-MISC
English B-MISC
que I-MISC
les I-MISC
Indiens I-MISC
Nord B-LOC
Les B-ORG
Anglais I-ORG
Berger B-LOC
Anglais B-LOC
Fa B-LOC
Berger B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Le B-LOC
comte I-LOC
de I-LOC
Jumonville I-LOC
Washington B-LOC
Berger B-LOC
France B-LOC
Jumonville B-LOC
LA B-MISC
BELLE I-MISC
RIVIÈRE I-MISC
Lisez B-LOC
France B-LOC
Un B-MISC
ouragan I-MISC
de I-MISC
fer I-MISC
et I-MISC
de I-MISC
flamme I-MISC
passa I-MISC
comme I-MISC
un I-MISC
Jumonville B-LOC
Jumonville B-LOC
Les B-MISC
Indiens I-MISC
auxiliaires I-MISC
des I-MISC
Anglais I-MISC
Washi B-LOC
Duquesne B-LOC
Archives B-MISC
de I-MISC
la I-MISC
LA B-MISC
BELLE I-MISC
RIVIÈRE I-MISC
 I-MISC
ES I-MISC
eme I-MISC
me I-MISC
 I-MISC
Ces I-MISC
deux I-MISC
Berger B-LOC
Cela B-PER
de B-PER
M. I-PER
de I-PER
Jumonville B-LOC
Allons B-LOC
DE B-LOC
LA I-LOC
BELLE I-LOC
RIVIÈRE B-MISC
 I-MISC
Les I-MISC
premiers I-MISC
Français I-MISC
qui I-MISC
Ce B-LOC
de B-LOC
Belle I-LOC
Rivière I-LOC
Canada B-LOC
France B-LOC
Formé B-MISC
par I-MISC
la I-MISC
réunion I-MISC
de I-MISC
Manongohela I-MISC
et I-MISC
de I-MISC
l’Alleghany I-MISC
après I-MISC
un I-MISC
parcours I-MISC
de I-MISC
La B-LOC
qua I-LOC
Duqueshe B-LOC
France B-LOC
orne B-LOC
Dieppe B-LOC
ou I-LOC
de I-LOC
Caen, I-LOC
de I-LOC
Vire I-LOC
ou I-LOC
de I-LOC
Caudebec I-LOC
res B-PER
du I-PER
matin I-PER
Bien B-LOC
Versailles B-LOC
des B-LOC
créoles I-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Certes B-PER
anglaise B-MISC
qui I-MISC
déjà I-MISC
à I-MISC
cette I-MISC
époque I-MISC
remplagaient I-MISC
les I-MISC
armes I-MISC
de I-MISC
pierre I-MISC
des I-MISC
premiers I-MISC
Indiens I-MISC
se I-MISC
levait I-MISC
à I-MISC
la I-MISC
Peau B-LOC
Lui B-PER
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
La I-LOC
Néanmoins B-LOC
Raneau-d'Or B-LOC
Va B-LOC
LEE B-ORG
de I-ORG
Se I-ORG
C’est B-MISC
de I-MISC
là I-MISC
que I-MISC
le I-MISC
coup I-MISC
de I-MISC
feu I-MISC
L’Indien B-MISC
qui I-MISC
venait I-MISC
de I-MISC
payer I-MISC
de I-MISC
sa I-MISC
vie I-MISC
Tenez B-LOC
Rameau-d’O B-LOC
Attendez B-LOC
N'ayez B-LOC
S'il B-PER
lui I-PER
Elle B-MISC
entr'ouvrit I-MISC
les I-MISC
yeux I-MISC
tomba B-PER
sur I-PER
le I-PER
jeun I-PER
Dans B-LOC
la I-LOC
tête I-LOC
de I-LOC
la I-LOC
de B-MISC
De I-MISC
Elan I-MISC
ce I-MISC
Énrn I-MISC
ce I-MISC
E I-MISC
Am I-MISC
 I-MISC
LA I-MISC
BELLE I-MISC
RIVIÈRE I-MISC
M I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
le I-MISC
que B-MISC
de I-MISC
la I-MISC
douleur I-MISC
Tenez B-LOC
Buvez B-LOC
Merci B-LOC
Tenez B-LOC
Rameau B-PER
Mère B-LOC
de I-LOC
Dieu I-LOC
Merci B-LOC
Pourquoi B-LOC
Ramea B-PER
Voyez-vous B-LOC
lui B-PER
le I-PER
séduisait I-PER
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Louis B-LOC
Un B-MISC
roi I-MISC
de I-MISC
France I-MISC
France B-LOC
Angèle B-PER
Angèle B-PER
Certes B-PER
Faute B-LOC
de I-LOC
mieux I-LOC
Reviendrez-v B-LOC
Duquesne B-LOC
Le B-LOC
Duquesne B-LOC
Louis B-LOC
Louis B-LOC
Angèle B-LOC
Merci B-LOC
Quel B-MISC
don I-MISC
céleste I-MISC
que I-MISC
celui I-MISC
de I-MISC
la I-MISC
pensée I-MISC
et I-MISC
de I-MISC
la I-MISC
mémoire I-MISC
Duquesne B-LOC
Soit B-LOC
Duquesne B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
DOIT B-LOC
JAMAIS I-LOC
AVOIR I-LOC
DE I-LOC
PERROQUET I-LOC
BLANG I-LOC
 I-LOC
Le I-LOC
comte I-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Royal-Marive B-LOC
Duquesne B-LOC
Kayélon B-LOC
Un B-PER
baron I-PER
de I-PER
Villiers I-PER
Godefroy B-LOC
de I-LOC
Bouillon I-LOC
Bref B-LOC
Europe B-LOC
Asie B-LOC
Sicile B-MISC
ou I-MISC
en I-MISC
Terre I-MISC
Sainte I-MISC
Coulon B-LOC
de I-LOC
Villiers I-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Canada B-LOC
de B-LOC
la I-LOC
famille I-LOC
des I-LOC
Villiers I-LOC
Le B-PER
nom I-PER
de I-PER
Villiers I-PER
Canada B-LOC
Louis B-PER
de I-PER
Villiers I-PER
de B-PER
Paris I-PER
Québec B-LOC
de B-LOC
la I-LOC
Nouvelle-France I-LOC
Versailles B-LOC
ciété B-LOC
de I-LOC
Québec I-LOC
Louis B-PER
de I-PER
Villiers I-PER
France B-LOC
endez-vous B-LOC
la I-LOC
jeunesse I-LOC
de I-LOC
Québec I-LOC
Comme B-ORG
de I-ORG
juste I-ORG
Paris B-LOC
Québec B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Québec B-LOC
le B-MISC
sceptre I-MISC
de I-MISC
la I-MISC
mode I-MISC
et I-MISC
de I-MISC
la I-MISC
beauté I-MISC
dans I-MISC
les I-MISC
salons I-MISC
de I-MISC
cette I-MISC
ville I-MISC
Canada B-LOC
Québec B-LOC
L'objet B-MISC
de I-MISC
tant I-MISC
de I-MISC
rancunes I-MISC
et I-MISC
de I-MISC
Clara B-PER
de I-PER
Maleval I-PER
Anglais B-LOC
Clara B-LOC
de I-LOC
Maleval I-LOC
Grande B-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
la I-MISC
rencontra I-MISC
Louis B-PER
de I-PER
Villiers I-PER
Elle B-PER
lui I-PER
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Mre B-PER
de I-PER
Maleval I-PER
Mme B-PER
de I-PER
Maleval I-PER
Désespoir B-LOC
de I-LOC
la I-LOC
de B-LOC
la I-LOC
maîtresse I-LOC
de I-LOC
Bianco I-LOC
Maleval B-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
s’inclina I-MISC
devant I-MISC
la I-MISC
veuve I-MISC
du I-MISC
comte I-MISC
de I-MISC
Maleval I-MISC
et I-MISC
lui I-MISC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
de B-MISC
Mme I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
Louis B-PER
de I-PER
Villiers I-PER
de B-PER
Bianco I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Ilattendit B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
de I-LOC
Louis I-LOC
XV I-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
de I-LOC
Menne I-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Québec B-LOC
M. B-PER
de I-PER
Menneville I-PER
Sa B-LOC
Majesté I-LOC
le B-PER
capitaine I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Maleval B-LOC
M. B-PER
de I-PER
Villiers I-PER
Loin B-PER
de I-PER
se I-PER
plaindre I-PER
de I-PER
M. B-LOC
de I-LOC
Menne I-LOC
Louis B-PER
de I-PER
Villiers I-PER
le B-MISC
capitaine I-MISC
de I-MISC
Villiers I-MISC
se I-MISC
prélassait I-MISC
sur I-MISC
les I-MISC
bords I-MISC
de I-MISC
la B-PER
Rivière I-PER
Duquesne B-LOC
Québec B-LOC
Certes, B-PER
les I-PER
amis I-PER
de I-PER
Louis I-PER
de I-PER
Villiers I-PER
coureur B-MISC
de I-MISC
ruelles I-MISC
de I-MISC
Versailles I-MISC
et I-MISC
de I-MISC
Québec I-MISC
La B-LOC
mba B-MISC
sans I-MISC
que I-MISC
la I-MISC
jeune I-MISC
Louis B-LOC
Duquesne B-LOC
L’officier B-LOC
de B-LOC
la I-LOC
rivière I-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Mais B-MISC
les I-MISC
Canadiens I-MISC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Laisse B-LOC
M. B-PER
de I-PER
Villiers I-PER
Sauvez-le B-LOC
Louis B-LOC
Rameau-d'Or B-LOC
LA B-MISC
BELLE I-MISC
RIVIÈRE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
La I-MISC
vue I-MISC
de I-MISC
Duquesne B-LOC
Fais B-LOC
avanc I-LOC
M. B-PER
de I-PER
Villiers I-PER
Parlez B-LOC
Accordez B-LOC
moi B-LOC
Pardonnez B-LOC
Louis B-LOC
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Louis B-LOC
Angèle B-LOC
Celle-ci B-PER
LA B-MISC
BELLE I-MISC
RIVIERE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
VI I-MISC
 I-MISC
LA I-MISC
CHAUMIÈRE I-MISC
DU I-MISC
PROSCRIT I-MISC
 I-MISC
Ge I-MISC
fut I-MISC
l'âme I-MISC
débordant I-MISC
de I-MISC
félicité I-MISC
que I-MISC
Louis I-MISC
de B-PER
Villiers I-PER
Duquesne B-LOC
Le B-LOC
courrier I-LOC
de I-LOC
Québec I-LOC
de B-PER
Villiers I-PER
baron B-PER
de I-PER
Grigny I-PER
de B-PER
Guyenne I-PER
Québec B-LOC
comte B-PER
de I-PER
Villiers I-PER
de I-PER
Duquesne B-LOC
le B-LOC
gouverneur I-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Québec B-LOC
M. B-PER
de I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Le B-LOC
comté I-LOC
de I-LOC
Villiers I-LOC
Comte B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
la B-PER
lettre I-PER
du I-PER
baron I-PER
de I-PER
Grigny I-PER
attendait I-PER
le I-PER
comte I-PER
de I-PER
Villiers I-PER
Nous B-PER
venons I-PER
de I-PER
voir I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-LOC
lui B-PER
disait I-PER
Angèle I-PER
Angèle B-LOC
Europe B-LOC
Amér B-LOC
la B-MISC
première I-MISC
vie I-MISC
du I-MISC
père I-MISC
de I-MISC
la I-MISC
jeune I-MISC
Canadienne I-MISC
le B-MISC
premier I-MISC
jour I-MISC
de I-MISC
leur I-MISC
rencontre I-MISC
sur I-MISC
le I-MISC
nom I-MISC
M. B-PER
de I-PER
Villiers I-PER
la B-LOC
chaumière I-LOC
de I-LOC
Vo B-LOC
Quoi B-LOC
de I-LOC
Aucune B-LOC
Duquesne B-LOC
Québec B-LOC
Canada B-LOC
Nouvelle-France B-LOC
Anglais B-LOC
Europe B-LOC
Duquesne B-MISC
de I-MISC
Menneville I-MISC
est I-MISC
un I-MISC
gentilhomme B-LOC
de I-LOC
grande I-LOC
Versailles B-LOC
Le B-MISC
roi I-MISC
divisa I-MISC
la I-MISC
Nouvelle I-MISC
France B-LOC
Bois-Brülé B-LOC
Un B-MISC
de I-MISC
nos I-MISC
parents I-MISC
faisait I-MISC
partie I-MISC
de I-MISC
ce I-MISC
régiment I-MISC
de I-MISC
Carignan I-MISC
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Bois-Briülé B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Amérique B-LOC
Québec B-LOC
Duquesne B-LOC
Anglais B-LOC
Oui B-LOC
J’a B-PER
Louis B-PER
de I-PER
Villiers I-PER
Mais B-LOC
la I-LOC
vue I-LOC
de I-LOC
la I-LOC
Elle B-ORG
le I-ORG
sentait I-ORG
souffrir I-ORG
Louis B-LOC
Espérez B-LOC
Espoir B-LOC
Louis B-LOC
Angèle B-PER
Désormais B-LOC
chaumière B-LOC
Entrez B-LOC
Interrogez B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Pierre-Jean-Baptiste B-PER
Berger I-PER
Kouha-Handè B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Venez B-LOC
Pourquoi B-LOC
Suiv B-PER
Certes B-LOC
Vive B-MISC
Dieu! I-MISC
je I-MISC
suis I-MISC
Louis B-LOC
Berger B-LOC
Merci B-LOC
Angèle B-LOC
Bientôt B-LOC
Berger B-MISC
en I-MISC
détournant I-MISC
les I-MISC
yeux I-MISC
Pourquoi B-LOC
Kouha-Handé B-PER
Roger B-PER
lui I-PER
Berger B-PER
Berger B-PER
Merci B-LOC
Georges B-PER
Washington I-PER
Merci B-LOC
’essayerai B-MISC
de I-MISC
le I-MISC
remplacer I-MISC
auprès I-MISC
de I-MISC
vous I-MISC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Adieu B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Merci B-LOC
Berger B-LOC
Au B-PER
lever I-PER
du I-PER
soleil I-PER
Duquesne B-LOC
France B-LOC
la B-LOC
vallée I-LOC
de I-LOC
l'Ohio I-LOC
LA B-MISC
BELLE I-MISC
RIVIÈRE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
De I-MISC
Ia I-MISC
sorte I-MISC
la B-MISC
Louisiane I-MISC
et I-MISC
le I-MISC
 I-MISC
Canad I-MISC
M. B-PER
le I-PER
marquis I-PER
Duquesne I-PER
de I-PER
Menneville I-PER
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
France B-MISC
en I-MISC
remplacement I-MISC
de I-MISC
M. B-PER
de I-PER
Longueil I-PER
Anglais B-LOC
Alleghany B-MISC
et I-MISC
Manangahela I-MISC
qui I-MISC
Belle-Rivière B-LOC
Le B-LOC
capitaine I-LOC
Marin I-LOC
L’érection B-LOC
de I-LOC
Washington B-LOC
la B-MISC
France I-MISC
et I-MISC
de I-MISC
Virginie B-LOC
LA B-ORG
Des I-ORG
Pepe B-ORG
ES I-ORG
Lo I-ORG
LA B-MISC
BELLE I-MISC
RIVIÈRE I-MISC
Washington B-LOC
Francais B-LOC
Villiers B-LOC
de I-LOC
Jumonville I-LOC
Canada B-LOC
La B-LOC
garnison I-LOC
du I-LOC
fort I-LOC
Duquesne I-LOC
se I-LOC
composait I-LOC
des I-LOC
régiments I-LOC
de I-LOC
Royal I-LOC
Marine B-MISC
et I-MISC
de I-MISC
Guyenne I-MISC
Sur B-LOC
le I-LOC
bord I-LOC
de I-LOC
la I-LOC
Belle-Rivière I-LOC
Louis B-PER
de I-PER
Villiers I-PER
Canadien B-PER
Berger I-PER
ge B-MISC
porte I-MISC
sur I-MISC
le I-MISC
seuil I-MISC
de I-MISC
laquelle I-MISC
se I-MISC
tenait I-MISC
en I-MISC
faction I-MISC
un I-MISC
grenadier I-MISC
du I-MISC
régiment I-MISC
de I-MISC
Guyenne I-MISC
de B-LOC
Villiers I-LOC
Bien B-LOC
Dis-moi B-LOC
Québec B-LOC
Ainsi B-PER
M. I-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
J'entre B-LOC
M. B-LOC
de I-LOC
Grigny B-MISC
que I-MISC
je I-MISC
suis I-MISC
de I-MISC
retour I-MISC
Il B-MISC
faudra I-MISC
bien I-MISC
que I-MISC
de I-MISC
Vil I-MISC
c'est B-PER
monsieur I-PER
le I-PER
baron I-PER
qui I-PER
parle I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Duquesne B-LOC
du B-LOC
régiment I-LOC
de I-LOC
Guyenne I-LOC
Le B-LOC
marquis I-LOC
Duquesne I-LOC
de I-LOC
Menneville I-LOC
le B-PER
nom I-PER
du I-PER
comte I-PER
de I-PER
Villiers I-PER
M. B-PER
Berger I-PER
Merci B-LOC
Berger B-LOC
De B-PER
Dee I-PER
Esi-ce B-MISC
donc I-MISC
le I-MISC
fameux I-MISC
chasseur I-MISC
si I-MISC
redouté I-MISC
des I-MISC
Anglais I-MISC
et I-MISC
des I-MISC
Indiens I-MISC
nee I-MISC
Soyez B-LOC
M. B-PER
de I-PER
Villie I-PER
Merci B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
de B-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Menneville I-PER
La B-LOC
compagnie I-LOC
de I-LOC
Grigny I-LOC
Jumonville B-LOC
Vous B-MISC
savez I-MISC
que I-MISC
les I-MISC
Anglais I-MISC
M. B-PER
de I-PER
Contrecœur I-PER
Le B-MISC
gouvernement I-MISC
a I-MISC
appris I-MISC
que I-MISC
la I-MISC
compagnie I-MISC
de I-MISC
la I-MISC
baie I-MISC
d'Hudson I-MISC
Berger B-LOC
Berger B-LOC
Anglais B-LOC
M. B-PER
de I-PER
Co I-PER
M. B-PER
de I-PER
Contrecœur I-PER
le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
Canadien I-MISC
se I-MISC
baron B-PER
de I-PER
Grigny I-PER
l’ami B-PER
de I-PER
M. I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
LA B-ORG
BELLE I-ORG
RIVIÈRE I-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
Mais I-ORG
Duquesne B-LOC
La B-LOC
jeunesse I-LOC
Grigny B-LOC
Berger B-LOC
Armand B-LOC
la B-LOC
nouvelle I-LOC
de I-LOC
! I-LOC
la I-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Jumonville I-LOC
Duquesne B-LOC
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
Veuillez B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Berger B-LOC
Merci B-LOC
Berger B-LOC
de B-PER
Villiers I-PER
M. B-PER
de I-PER
Jumonville I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-LOC
de I-LOC
Grigny I-LOC
Pardon B-PER
M. B-PER
de I-PER
Villiers I-PER
Certes B-LOC
M. B-PER
de I-PER
Villiers I-PER
Nysus B-MISC
et I-MISC
Euryale, I-MISC
Oreste I-MISC
et I-MISC
Pylade I-MISC
et I-MISC
tous I-MISC
les I-MISC
M. B-PER
de I-PER
Villiers I-PER
Pardieu B-LOC
de B-PER
Berger I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Armand B-LOC
de I-LOC
Grigny I-LOC
Armand B-PER
de I-PER
Grigny I-PER
Rollon B-LOC
Guyenne B-LOC
Paris B-LOC
Dieppe B-LOC
Nouvelle-France B-LOC
Europe B-LOC
de I-LOC
Québec B-LOC
Seul B-LOC
de B-PER
Villiers I-PER
pénétrer B-MISC
malgré I-MISC
lui I-MISC
dans I-MISC
le I-MISC
secret I-MISC
de I-MISC
M. B-PER
de I-PER
Villiers I-PER
Armand B-LOC
Pardieu B-LOC
Louis B-LOC
Versailles B-LOC
Réfléchissez B-LOC
Merci B-LOC
Louis B-LOC
merci B-LOC
Vous B-PER
n'imaginez I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
M. B-PER
de I-PER
Grigny I-PER
Louis B-LOC
France B-LOC
M. B-PER
de I-PER
Con I-PER
Louis B-LOC
Cana B-LOC
Fort B-LOC
bien I-LOC
Guyenne B-LOC
ou I-LOC
de I-LOC
Royal I-LOC
Les B-MISC
Indiens I-MISC
Nullement B-LOC
Louis B-LOC
M. B-PER
de I-PER
Gontrecœu I-PER
Louis B-LOC
Berger B-LOC
Laquelle B-LOC
Louis B-LOC
Bah B-LOC
M. B-PER
de I-PER
Villiers I-PER
Armand B-LOC
Louis B-LOC
Louis B-LOC
La B-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Armand B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Écoutez B-LOC
Armand B-LOC
Hein B-LOC
Rien B-LOC
Québec B-LOC
Bah B-LOC
France B-LOC
Saad B-MISC
de I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
LA I-MISC
BELLE I-MISC
RIVIÈRE I-MISC
Vous B-LOC
riez I-LOC
Louis B-LOC
La B-MISC
nouvelle I-MISC
du I-MISC
départ I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
Armand B-LOC
J'écoute B-LOC
Louis B-LOC
Arma B-LOC
Duquesne B-LOC
Le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Il B-PER
appela I-PER
Rameau-d’Or I-PER
Celui B-ORG
Louis B-LOC
Baiser B-MISC
de I-MISC
fiancé I-MISC
Merci B-LOC
Venez B-LOC
Près B-LOC
de I-LOC
cette I-LOC
Louis B-LOC
Le B-ORG
RTE I-ORG
EPP B-ORG
SE I-ORG
CREE I-ORG
Angèle B-LOC
Duquesne B-LOC
Louis B-LOC
Louis B-LOC
Angèle B-LOC
Louis B-LOC
Angèle B-LOC
Angèle B-LOC
LA B-MISC
BELLE I-MISC
RIVIÈRE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
de I-MISC
la I-MISC
chambre I-MISC
Louis B-LOC
Du B-LOC
Louis B-LOC
J’obéis B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Écoutez-moi B-LOC
Parlez B-LOC
Louis B-LOC
Gardez B-LOC
Louis B-LOC
s'empêcher B-MISC
de I-MISC
dire I-MISC
le I-MISC
jeune I-MISC
homme I-MISC
en I-MISC
Louis B-LOC
Souvent B-LOC
Louis B-LOC
Pourquoi B-LOC
Louis B-LOC
Mais B-ORG
le I-ORG
hasa I-ORG
Duquesne B-LOC
Trébucher B-LOC
Voyant B-MISC
que I-MISC
le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
s'arrêtait I-MISC
Louis B-PER
de I-PER
Villiers I-PER
Les B-MISC
Principes I-MISC
de I-MISC
philosophie I-MISC
De B-LOC
Descartes I-LOC
Louis B-ORG
de I-ORG
V I-ORG
Cher B-LOC
L'autre B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Pardieu B-LOC
Bernardo B-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
Permettez B-LOC
Palamède B-LOC
Pourtant B-LOC
BELLE B-MISC
RIVIERE I-MISC
J'ai B-LOC
T'isona B-LOC
Merci B-LOC
Palamède B-MISC
Bernardo I-MISC
de I-MISC
Bivar I-MISC
y I-MISC
Carpio I-MISC
ELLE B-MISC
RIVIÈRE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
— I-MISC
Faites I-MISC
Passon B-PER
Don B-PER
Palamède I-PER
le B-MISC
nom I-MISC
de I-MISC
la I-MISC
personne I-MISC
en I-MISC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
sortit I-MISC
de I-MISC
la I-MISC
forêt I-MISC
sans I-MISC
Duquesne B-LOC
M. B-PER
de I-PER
Jumonville I-PER
comte B-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
Pardieu B-LOC
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Belle I-LOC
Rivière I-LOC
Bien B-LOC
don B-PER
Palamède I-PER
Bernardo I-PER
de I-PER
Bivar I-PER
y I-PER
Garpio I-PER
Cordi B-PER
eu B-MISC
! I-MISC
s'éeria I-MISC
le I-MISC
baron I-MISC
en I-MISC
se I-MISC
Québec B-LOC
Grigny B-LOC
Sortant B-LOC
de I-LOC
la I-LOC
maison I-LOC
de I-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Rameau B-LOC
Berger B-LOC
Soyez B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
Soyez B-LOC
Palamède B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
va B-ORG
Ce I-ORG
Le B-MISC
cachet I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
Armand B-LOC
Mainte B-LOC
Louis B-LOC
Louis B-LOC
Versailles B-LOC
Pourquoi B-LOC
M. B-LOC
de I-LOC
Contrecœur I-LOC
Duquesne B-LOC
Saint-Laurent B-LOC
Jacques B-PER
Cartier I-PER
te B-MISC
dans I-MISC
le I-MISC
golfe I-MISC
qui I-MISC
porte I-MISC
Monts-Pelés B-LOC
Rosier B-LOC
Aujourd’hui B-LOC
Parmi B-LOC
Saint-Laurent B-LOC
se B-LOC
trouve I-LOC
la I-LOC
rivière I-LOC
de I-LOC
Montmorency I-LOC
Montmorency B-LOC
Au B-LOC
sommet I-LOC
de I-LOC
la I-LOC
Sur B-LOC
les I-LOC
bords I-LOC
de I-LOC
Ja I-LOC
rivière I-LOC
même B-LOC
de I-LOC
la I-LOC
chute I-LOC
de I-LOC
Montmorency I-LOC
Maleval B-LOC
M. B-PER
de I-PER
Maleval I-PER
la B-LOC
comtesse I-LOC
dors I-LOC
de I-LOC
l'abandon I-LOC
de I-LOC
M. I-LOC
de I-LOC
Villiers I-LOC
Québec B-LOC
Mme B-LOC
de I-LOC
Maleval I-LOC
de I-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Bien B-ORG
que I-ORG
la I-ORG
saison I-ORG
Commen B-LOC
Pardounez B-LOC
Madame B-PER
lui I-PER
Jean B-PER
El B-LOC
 I-LOC
Grande I-LOC
V'arrêta B-PER
Sonner B-LOC
Pardon B-LOC
la B-MISC
marquise I-MISC
Léona I-MISC
de I-MISC
Boïs-Tracy I-MISC
Palamède B-LOC
Julie B-LOC
lui B-PER
dit I-PER
Mme I-PER
de I-PER
Maleval I-PER
Léon B-LOC
de I-LOC
Rostaing I-LOC
Montréal B-LOC
Allez B-LOC
Julie B-LOC
Julie B-LOC
Montmorency B-LOC
Camille B-LOC
Me B-PER
de I-PER
Maleval I-PER
la B-MISC
France I-MISC
et I-MISC
en I-MISC
abandonnant I-MISC
la I-MISC
cour I-MISC
Léona B-LOC
Pardonne-moi B-LOC
Camille B-LOC
Québec B-LOC
Camille B-LOC
Poitou B-LOC
le B-LOC
duc I-LOC
de I-LOC
Beauregard I-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Paris B-LOC
Beauregard B-LOC
Paris B-LOC
Philippe-Gaston B-LOC
du B-PER
duc I-PER
de I-PER
Bourbon I-PER
père B-PER
au I-PER
noi I-PER
du I-PER
roi I-PER
et I-PER
lui I-PER
envoya I-PER
Elle B-MISC
donna I-MISC
le I-MISC
jour I-MISC
Léona-Adèle-Lucie B-LOC
Camille B-LOC
Camille B-MISC
Beauregard B-LOC
Aujourd'hui B-PER
Pierre I-PER
Jeanne B-PER
ma B-PER
sœur I-PER
de I-PER
lait I-PER
André B-PER
Lorsque B-PER
je I-PER
lui I-PER
Camille B-LOC
J’atte B-PER
Lecce B-MISC
 I-MISC
 I-MISC
LA I-MISC
BELLE I-MISC
RIVIÈRE I-MISC
Beauregard B-LOC
L’inconnu B-LOC
ence B-MISC
en I-MISC
me I-MISC
moquant I-MISC
de I-MISC
lui I-MISC
de I-MISC
Beauregard B-LOC
Parti B-PER
ce I-PER
matin I-PER
de I-PER
Lulu B-PER
château B-LOC
de I-LOC
Beauregard I-LOC
Merci B-LOC
Armand B-PER
de I-PER
Grigny I-PER
Ami B-LOC
du I-LOC
marquis I-LOC
de I-LOC
Beauregard I-LOC
Léona B-LOC
de I-LOC
Beauregard I-LOC
El B-ORG
& I-ORG
CZ I-ORG
Je B-PER
m’élançai I-PER
Aujourd’hui B-PER
je I-PER
regrette I-PER
de I-PER
le I-PER
SAVOIr I-PER
Li B-PER
Léona I-PER
Lu B-PER
Lav I-PER
GEFFROY B-PER
Me B-MISC
de I-MISC
Maleval I-MISC
Camille B-LOC
M. B-PER
de I-PER
Grigny I-PER
J'ouvris B-LOC
Le B-PER
duc I-PER
de I-PER
Beauregard I-PER
Le B-ORG
du I-ORG
Eeonr B-LOC
Allez B-LOC
baron B-LOC
de I-LOC
Grigny I-LOC
OO B-PER
de I-PER
besoin I-PER
de I-PER
le I-PER
Dons B-ORG
Les B-MISC
de I-MISC
Hermine B-LOC
de I-LOC
Grigny I-LOC
Camille B-LOC
Armand B-LOC
Le B-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
Armand B-LOC
Pauvre B-LOC
Léo I-LOC
le B-ORG
duc I-ORG
de I-ORG
Beaureg I-ORG
Ruiné B-LOC
duc B-LOC
de I-LOC
Beauregard I-LOC
Léona B-LOC
Préparez B-LOC
Dans B-MISC
deux I-MISC
jours I-MISC
ai-je B-MISC
pas I-MISC
la I-MISC
femme I-MISC
Armand B-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
Mile B-LOC
de I-LOC
Beauregard I-LOC
Grigny B-LOC
Armand B-LOC
Len B-PER
Desmond I-PER
Armand B-LOC
marquis B-LOC
de I-LOC
Beauregard I-LOC
La B-LOC
Léona B-LOC
Camille B-LOC
baron B-PER
de I-PER
Grigny I-PER
J'avais B-MISC
eu I-MISC
le I-MISC
courage I-MISC
et I-MISC
la I-MISC
vertu I-MISC
de I-MISC
L'acte B-PER
de I-PER
M. I-PER
de I-PER
Grigny I-PER
Beauregard B-LOC
prud’hommie B-MISC
de I-MISC
Mie I-MISC
de I-MISC
Beauregard I-MISC
l'ont I-MISC
mise I-MISC
à I-MISC
l'abri I-MISC
de I-MISC
vos I-MISC
Armand B-PER
me I-PER
M. B-PER
de I-PER
Beau I-PER
Armand B-LOC
LE B-ORG
De I-ORG
TRE I-ORG
Le B-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
Armand B-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
le B-LOC
marquis I-LOC
de I-LOC
Bois I-LOC
Tracy B-LOC
Le B-LOC
marquis I-LOC
de I-LOC
Bois-Tra I-LOC
J'eusse B-MISC
été I-MISC
seul I-MISC
Léona B-LOC
Leone B-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
Endormez B-LOC
Camille B-LOC
M. B-PER
le I-PER
marquis I-PER
de I-PER
Bois I-PER
Tracy B-LOC
Re B-PER
Beauregard I-PER
M. B-PER
de I-PER
Grigny I-PER
Paris B-LOC
Versailles B-LOC
la B-MISC
nouvelle I-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
de B-PER
M. I-PER
de I-PER
Bois-Tracy I-PER
LA B-MISC
BELLE I-MISC
RIVIERE I-MISC
France B-LOC
Canada B-LOC
Québec B-LOC
Parle B-LOC
de B-LOC
la I-LOC
marquise I-LOC
de I-LOC
Bois I-LOC
Tracy B-LOC
J'ai B-PER
reçu I-PER
de I-PER
Jui I-PER
Ma B-LOC
France B-LOC
Québec B-LOC
Camille B-LOC
Canada B-LOC
France B-LOC
Versailles B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Léona B-LOC
Maleval B-LOC
EU B-ORG
UE I-ORG
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Le B-MISC
soleil I-MISC
se I-MISC
couchait I-MISC
derrière I-MISC
les I-MISC
Alleghanys I-MISC
dans I-MISC
des I-MISC
nner B-MISC
les I-MISC
branches I-MISC
des I-MISC
arbres I-MISC
et I-MISC
les I-MISC
hautes I-MISC
herbes I-MISC
qui I-MISC
Bientôt B-LOC
comte B-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
baron I-MISC
de I-MISC
Grigny B-LOC
Berger B-MISC
et I-MISC
Kouha-Handé I-MISC
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Berger B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Berger B-LOC
Villiers B-LOC
Louis B-LOC
Français B-LOC
Kouha-Handé B-LOC
Berger B-PER
Grigny B-LOC
Voici B-MISC
la I-MISC
chose I-MISC
en I-MISC
deux I-MISC
Pourquoi B-LOC
Indien B-MISC
Delaware I-MISC
Mainte B-LOC
LA B-MISC
BELLE I-MISC
RIVIÈRE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
Comme I-MISC
si I-MISC
le I-MISC
hasard I-MISC
Hein B-LOC
Kouha-Handé B-LOC
Louis B-LOC
Merci B-LOC
Louis B-LOC
Tenez B-LOC
LRO B-ORG
LE I-ORG
ARR I-ORG
Voyez B-LOC
Berger B-LOC
Parfaitement B-LOC
Nullement B-LOC
Berger B-LOC
Berger B-LOC
L’Indien B-LOC
Certes B-LOC
Louis B-LOC
Berger B-LOC
Louis B-LOC
Armiree B-LOC
Kouha-Handé B-LOC
Louis B-LOC
Berger B-LOC
Pardieu B-LOC
TT B-LOC
Berger B-LOC
Moi B-PER
LA B-MISC
BELLE I-MISC
RIVIÈRE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
des I-MISC
lacs I-MISC
et I-MISC
des I-MISC
grandes I-MISC
rivières I-MISC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
et I-MISC
son I-MISC
ami I-MISC
Canadien B-LOC
La B-LOC
voix I-LOC
de I-LOC
Berger I-LOC
LA B-LOC
BELLE I-LOC
RI I-LOC
Tenez B-LOC
Berger B-LOC
sont B-MISC
des I-MISC
Hurons I-MISC
des I-MISC
lacs I-MISC
Kouka-Handé B-LOC
Les B-LOC
Indiens I-LOC
Canadiens B-ORG
ou I-ORG
Européens I-ORG
France B-LOC
Vive B-LOC
la I-LOC
France B-LOC
Cana B-LOC
France B-LOC
Lorsque B-LOC
les I-LOC
Berger B-LOC
Berger B-LOC
Monsieur B-PER
Louis I-PER
Anglais B-LOC
Louis B-LOC
US B-LOC
Bernardo B-PER
Bivar I-PER
del I-PER
Carpio I-PER
ami B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
Deux B-MISC
de I-MISC
ces I-MISC
cavaliers I-MISC
Camille B-LOC
Louise B-LOC
Louis B-LOC
la B-MISC
marquise I-MISC
de I-MISC
Bois-Tracy I-MISC
et I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
le B-LOC
frère I-LOC
de I-LOC
lait I-LOC
de I-LOC
la I-LOC
André B-PER
avec I-PER
André B-PER
plaça I-PER
André B-PER
s'arrêta I-PER
André B-PER
s’inclina I-PER
Voyons B-LOC
Pouvez B-LOC
Prenez B-LOC
cette I-LOC
j'ai B-MISC
besoin I-MISC
de I-MISC
vous I-MISC
Attende B-LOC
Voilà B-LOC
comte B-LOC
de I-LOC
Villiers I-LOC
et I-LOC
le I-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
Duquesne B-LOC
De B-LOC
la I-LOC
sorte I-LOC
Palamède B-PER
del I-PER
Carpio I-PER
Pol B-PER
Allons I-PER
Pierre B-PER
le I-PER
Cruel I-PER
Dans B-MISC
la I-MISC
cabane I-MISC
Obéis B-LOC
Au B-LOC
centre I-LOC
de I-LOC
la I-LOC
salle I-LOC
de I-LOC
verdure I-LOC
Allons B-LOC
Merci B-LOC
L’ATEPELY B-ORG
DES I-ORG
LOUPS I-ORG
HURONS I-ORG
de B-LOC
Villiers I-LOC
et I-LOC
de I-LOC
Grigny I-LOC
Duquesne B-LOC
Canadiens B-LOC
de B-LOC
la I-LOC
rivière I-LOC
le B-LOC
village I-LOC
de I-LOC
Kouha-Handé I-LOC
Ce B-LOC
Peaux-Rouges B-LOC
Un B-MISC
peu I-MISC
à I-MISC
la I-MISC
droite I-MISC
l'Amérique B-MISC
du I-MISC
Nord I-MISC
Nord B-LOC
Les B-MISC
pyramides I-MISC
de I-MISC
Cholula I-MISC
Tout B-MISC
autour I-MISC
de I-MISC
l’intérieur I-MISC
de I-MISC
la I-MISC
rotonde I-MISC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Le B-MISC
soir I-MISC
même I-MISC
de I-MISC
l’arrivée I-MISC
de I-MISC
M. B-PER
de I-PER
Villiers I-PER
Grigny B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
Berger B-LOC
Louis B-LOC
Louis B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
cabane I-LOC
M. B-PER
de I-PER
Villiers I-PER
Louis? B-PER
Soyez I-PER
Jein’entends B-LOC
Berger B-PER
Les B-ORG
trois I-ORG
Berger B-LOC
Louis B-PER
de B-LOC
la I-LOC
chaumière I-LOC
de I-LOC
l'Ohio I-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
monsieur B-PER
votre I-PER
ami I-PER
que I-PER
j'ai I-PER
Gonsentez B-PER
Berger B-LOC
Duquesne B-LOC
Attendez B-LOC
M. B-PER
de I-PER
Vi I-PER
Berger B-PER
Duquesne B-LOC
ttendrez B-MISC
les-ordres I-MISC
du I-MISC
gouvernement I-MISC
en I-MISC
dehors I-MISC
des I-MISC
lignes I-MISC
Veuillez B-LOC
Merci B-LOC
N'avez-v B-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
Hein B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Merci B-LOC
M. B-PER
de I-PER
Grigny I-PER
Berger B-LOC
Sartout B-LOC
J'ai B-MISC
dit I-MISC
Le B-PER
Renard-Bleu I-PER
Près B-LOC
de I-LOC
lui I-LOC
Les B-MISC
Français I-MISC
Soudain B-LOC
Français B-LOC
Berger B-LOC
Berger B-LOC
D'ailleurs B-LOC
Certes B-LOC
Boni B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Français B-LOC
Washington B-LOC
de B-PER
la I-PER
Virginie I-PER
Duquesne B-LOC
sur B-LOC
la I-LOC
rive I-LOC
gauche I-LOC
de I-LOC
la I-LOC
Belle I-LOC
Rivière I-LOC
de B-PER
garnison I-PER
Washington B-LOC
James B-PER
Makay I-PER
et I-PER
l'enseigne I-PER
Ward I-PER
Les B-LOC
Français I-LOC
Dinwidie B-LOC
Allez B-PER
le I-PER
Cela B-PER
fait I-PER
Halte-Ià B-LOC
Harrison B-LOC
Veillez B-LOC
Il B-MISC
venait I-MISC
de I-MISC
reconnaîlre I-MISC
la I-MISC
légèreté I-MISC
de I-MISC
LA B-MISC
BELLE I-MISC
RIVIÈRE I-MISC
Camille B-LOC
le B-MISC
gouverneur I-MISC
de I-MISC
la I-MISC
Virginie I-MISC
pour I-MISC
Sa I-MISC
Majesté I-MISC
Britannique I-MISC
Georges B-PER
Washington I-PER
Washington B-LOC
ETIENNE B-LOC
Washington B-LOC
Waldeck B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Washington B-LOC
Washington B-LOC
Washington B-LOC
Ordonnez B-LOC
D'abord B-LOC
Certes B-LOC
Chère B-MISC
Léona I-MISC
Le B-MISC
señor I-MISC
don I-MISC
Palamède I-MISC
Bernardo I-MISC
de I-MISC
Bivar I-MISC
y I-MISC
Carpio I-MISC
LA B-MISC
BELLE I-MISC
RIVIÈRE I-MISC
la B-MISC
diane I-MISC
sur I-MISC
les I-MISC
remparts I-MISC
de I-MISC
la I-MISC
forteresse I-MISC
Au B-MISC
seuil I-MISC
de I-MISC
la I-MISC
grande I-MISC
porte I-MISC
James B-PER
Mackay I-PER
Waldeck B-LOC
James B-PER
Mackay I-PER
Regardez B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Cet B-ORG
Indien I-ORG
James B-PER
Mackay I-PER
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
salle I-LOC
Soyez B-PER
le I-PER
bienvenu I-PER
James B-PER
Mackay I-PER
Harrison B-LOC
RIVIÈRE B-LOC
Votre B-LOC
Honneur I-LOC
des B-MISC
gens I-MISC
qui I-MISC
n'ont I-MISC
pas I-MISC
besoin I-MISC
de I-MISC
portes I-MISC
Votre B-LOC
Honneur I-LOC
Celui B-LOC
Votre B-PER
Honneur I-PER
Te B-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
LA I-LOC
BELLE I-LOC
RIVIÈRE I-LOC
James B-PER
L'eau B-MISC
de I-MISC
feu I-MISC
sera I-MISC
donnée I-MISC
au I-MISC
retour I-MISC
de I-MISC
Éoah B-LOC
M. B-PER
de I-PER
Jumon I-PER
God B-PER
James B-PER
Mackay I-PER
lui I-PER
LA B-MISC
BELLE I-MISC
RIVIÈRE I-MISC
 I-MISC
Le I-MISC
chef I-MISC
porta I-MISC
te I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
Liv I-MISC
Bernado B-LOC
Madame B-LOC
la I-LOC
esse B-PER
de I-PER
Maleval I-PER
rquise B-MISC
de I-MISC
Bois-l'racy I-MISC
et I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
Maleval B-LOC
Mme B-PER
de I-PER
Maleval I-PER
Fuyez B-LOC
Abandonnez-les B-LOC
Bernardo B-LOC
André B-LOC
Obéissez B-LOC
Pardon B-LOC
Kouha-Handé B-LOC
LA B-ORG
BELLE I-ORG
RIVIÈRE B-LOC
Kouha-Handé B-LOC
Pardonnez-moi B-LOC
Mme B-PER
de I-PER
Bois-Tra I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
Rameau B-MISC
d’Or I-MISC
et I-MISC
Risque-l'out I-MISC
Berger B-LOC
Peaux B-LOC
Rou B-PER
Français B-LOC
Les B-MISC
voilät I-MISC
hurla I-MISC
don I-MISC
Bernardo I-MISC
GEFFROY B-LOC
le B-PER
baron I-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Grigny I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Les B-ORG
dévoraient-Pâme B-MISC
de I-MISC
Me I-MISC
de I-MISC
Maleval I-MISC
Mme B-LOC
de I-LOC
Maleval I-LOC
Mme B-LOC
de I-LOC
Bois-Tracy I-LOC
Déjà B-LOC
la I-LOC
les B-MISC
Canadiens I-MISC
et I-MISC
les I-MISC
Français I-MISC
Louis B-LOC
Europe B-LOC
M. B-PER
de I-PER
Villiers I-PER
Handé B-MISC
et I-MISC
les I-MISC
chasseurs I-MISC
Pardonnez-moi B-LOC
Louis B-LOC
S'il B-MISC
en I-MISC
est I-MISC
ainsi I-MISC
Louis B-LOC
Amon B-PER
pauvre I-PER
Berger I-PER
Berger B-LOC
Louis B-LOC
LA B-MISC
BELLE I-MISC
RIVIÈRE I-MISC
Louis B-LOC
Berger B-PER
Berger B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
MALTE B-ORG
LE I-ORG
Mes B-ORG
arbres B-MISC
et I-MISC
garnie I-MISC
de I-MISC
sièges I-MISC
Écoutez-moi B-LOC
Loups-Hurons B-MISC
sur I-MISC
les I-MISC
autres I-MISC
tribus I-MISC
de I-MISC
la I-MISC
Les B-LOC
Indiens I-LOC
Cepe B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Amérique B-LOC
Rameau B-MISC
d'Or I-MISC
et I-MISC
Risque I-MISC
Louis B-LOC
Berger B-LOC
comte B-PER
de I-PER
Villiers I-PER
Louis B-LOC
Berger B-LOC
Louis B-LOC
Croyez-moi B-LOC
Louis B-LOC
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Berger B-LOC
Canadien B-LOC
Berger B-LOC
Berger B-LOC
baron B-PER
de I-PER
Grigny I-PER
Toutes B-MISC
les I-MISC
troupes I-MISC
de I-MISC
Sa I-MISC
Majesté I-MISC
Britannique I-MISC
Louis B-LOC
Louis B-LOC
Canadien B-LOC
de I-LOC
Louis B-LOC
M. B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
Louis B-LOC
Berger! B-PER
Lav I-PER
Louis B-LOC
Louis B-LOC
Louis B-LOC
Aigle-Volant B-LOC
ndre B-PER
de I-PER
nuit I-PER
Louis B-LOC
Réfléchissez B-PER
de I-PER
votre I-PER
Louis B-LOC
Louis B-LOC
Berger B-LOC
Allons B-LOC
dé B-MISC
la I-MISC
mémoire I-MISC
de I-MISC
God B-PER
P'Aigle-Volant B-LOC
pas B-MISC
eu I-MISC
besoin I-MISC
de I-MISC
te I-MISC
le I-MISC
Sans-Piste B-LOC
Bonsoir B-LOC
Lee B-PER
anne I-PER
ne I-PER
te I-PER
Merci B-LOC
J'enez B-LOC
Allons B-LOC
Hein B-LOC
Belle-Rivière B-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
la B-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Jumonville I-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Vètu B-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
de B-PER
Berger I-PER
M. B-PER
de I-PER
Villiers I-PER
Sur B-LOC
le I-LOC
bord I-LOC
de I-LOC
la I-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
la B-MISC
vie I-MISC
jusque-là I-MISC
si I-MISC
calme I-MISC
et I-MISC
si I-MISC
tranquille I-MISC
de I-MISC
la I-MISC
jeune I-MISC
fille I-MISC
Lav B-LOC
Voici B-MISC
les I-MISC
quelques I-MISC
Drèle B-LOC
de I-LOC
LA B-MISC
BELLE I-MISC
RIVIÈRE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
surgirent I-MISC
du I-MISC
milieu I-MISC
des I-MISC
hautes I-MISC
herbes I-MISC
et I-MISC
de I-MISC
derrière I-MISC
les I-MISC
Sauvé B-LOC
Soit B-LOC
Dans B-LOC
lle B-LOC
de I-LOC
bois I-LOC
M. B-PER
de I-PER
Villiers I-PER
avait I-PER
quitté I-PER
le I-PER
fort I-PER
au I-PER
lever I-PER
du I-PER
soleil I-PER
de B-LOC
la I-LOC
Belle-Rivière I-LOC
Duquesne B-LOC
Berger B-LOC
Duquesne B-LOC
Pardieu B-LOC
Merci B-LOC
Français B-LOC
Tenez B-LOC
Tenezt B-LOC
là I-LOC
Venez B-LOC
Berger B-LOC
afin B-MISC
de I-MISC
ramener I-MISC
le I-MISC
Berger B-PER
lui I-PER
barra I-PER
Berger B-PER
lui I-PER
Berger B-LOC
Hoor B-LOC
FA B-LOC
Duquesne B-LOC
Berger B-LOC
Pourquoi B-LOC
Soyez B-LOC
Allons B-LOC
Fe B-ORG
Les B-MISC
autres I-MISC
eu B-MISC
un I-MISC
moment I-MISC
de I-MISC
lutte I-MISC
Indien B-LOC
Kouha-Handé B-LOC
Kouha-Handé B-LOC
Duquesne B-LOC
de B-PER
Villiers I-PER
Le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
de B-LOC
M. I-LOC
de I-LOC
Villiers I-LOC
Le B-LOC
commandant I-LOC
du I-LOC
fort I-LOC
Duquesne I-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
M. B-PER
de I-PER
Grigny I-PER
Hein B-LOC
Ainsi B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Anglais B-LOC
Berger B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Tenez B-LOC
monsieur B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
arras B-LOC
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Grigny B-LOC
de B-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Berger B-LOC
Berger B-PER
le B-PER
baron I-PER
de B-PER
Berger I-PER
Le B-PER
Canadien I-PER
M. B-PER
de I-PER
Grigny I-PER
Berger B-PER
Berger B-MISC
et I-MISC
les I-MISC
trois I-MISC
Français I-MISC
Karnac B-LOC
M. B-PER
de I-PER
Grigny I-PER
Berger B-LOC
Canada B-LOC
Canada B-LOC
M. B-PER
de I-PER
Grigny I-PER
M. B-LOC
de I-LOC
Grigny I-LOC
Berger B-LOC
Les B-LOC
Berger B-LOC
Bouche B-LOC
sur B-PER
les I-PER
pas I-PER
du I-PER
Canadien I-PER
La B-LOC
vue I-LOC
du I-LOC
feu I-LOC
Proscrit B-LOC
Lorsque B-LOC
les I-LOC
de B-PER
Villiers I-PER
Berger B-LOC
Kouha-Handé B-LOC
Berger B-PER
Kouha-Handé B-LOC
XVII B-MISC
LE I-MISC
MARTYR I-MISC
 I-MISC
Le I-MISC
comte I-MISC
Coulon I-MISC
de I-MISC
Villiers I-MISC
avait I-MISC
assisté I-MISC
Gonsentez B-MISC
à I-MISC
me I-MISC
donner I-MISC
votre I-MISC
parole I-MISC
d'honneur I-MISC
elles B-LOC
Louis B-MISC
XIII I-MISC
Quelles B-LOC
Pourquoi B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Veuillez B-PER
Merci B-LOC
France B-LOC
Le B-MISC
déjeuner I-MISC
de I-MISC
monsieur I-MISC
le I-MISC
comte I-MISC
Toul B-LOC
LA B-MISC
BELLE I-MISC
RIVIÈRE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
de I-MISC
ses I-MISC
Alors B-LOC
André B-LOC
André B-PER
obéit I-PER
ceux B-LOC
de I-LOC
l'Amérique I-LOC
du I-LOC
Nord I-LOC
Maître B-MISC
de I-MISC
la I-MISC
vie I-MISC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Fautre B-LOC
La B-LOC
porte I-LOC
de I-LOC
la I-LOC
Avant B-PER
même I-PER
de I-PER
l’avoir I-PER
vue I-PER
Est-ce B-LOC
la I-LOC
Québec B-LOC
Nullement B-LOC
LLE B-MISC
RIVIÈRE I-MISC
M. B-PER
de I-PER
Villiers I-PER
Vengé B-LOC
de I-LOC
la B-MISC
bienveillance I-MISC
du I-MISC
gouverneur I-MISC
de I-MISC
la I-MISC
Virginie I-MISC
m'a I-MISC
permis I-MISC
de I-MISC
Versailles B-LOC
le B-PER
roi I-PER
Louis I-PER
quinzième I-PER
Moi B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
frère B-PER
de I-PER
l’ I-PER
de B-PER
Jumonville I-PER
Vienne B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Prenez-le B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Dans B-MISC
la I-MISC
même I-MISC
journée I-MISC
la B-PER
Couleuvre I-PER
Rameau-d'Or B-MISC
et I-MISC
Risque-Tout I-MISC
; I-MISC
et I-MISC
enfin I-MISC
le I-MISC
señor I-MISC
don I-MISC
Palamède I-MISC
de I-MISC
Bivar I-MISC
y I-MISC
del I-MISC
Carpio I-MISC
Saut B-PER
de I-PER
Monimorency I-PER
Ame B-MISC
mes I-MISC
neue I-MISC
de I-MISC
 I-MISC
ee I-MISC
en I-MISC
er I-MISC
ge I-MISC
De I-MISC
en I-MISC
France B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Ta B-LOC
Rameau-d’Or B-LOC
Oubliez B-LOC
Don B-PER
Palamède I-PER
de B-MISC
Bivar I-MISC
y I-MISC
del I-MISC
Carpio I-MISC
lança I-MISC
Pardieut B-LOC
Tenez B-LOC
Risque-Tout B-LOC
Mainte B-LOC
l'abri B-MISC
des I-MISC
arbres I-MISC
de I-MISC
la I-MISC
forêt I-MISC
Palamède B-LOC
Don B-PER
Palamède I-PER
Les B-LOC
arbres I-LOC
de I-LOC
la I-LOC
la B-MISC
poche I-MISC
du I-MISC
mort I-MISC
dans I-MISC
la I-MISC
sienne I-MISC
Rameau-d B-LOC
Berger B-ORG
et I-ORG
le I-ORG
baron I-ORG
de I-ORG
Grigny I-ORG
Ou B-PER
M. I-PER
de I-PER
Villiers I-PER
Fran B-LOC
Kouha-Handé B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Merci B-LOC
Les B-LOC
yeux I-LOC
de I-LOC
la I-LOC
de B-PER
morichée I-PER
L'officier B-LOC
Pourquoi B-MISC
Kouha-Handé I-MISC
Venez B-LOC
Merci B-LOC
Venez B-LOC
Lovis B-LOC
Venez B-LOC
Louis B-LOC
Lu B-PER
Lo I-PER
Sortons B-MISC
de I-MISC
la I-MISC
mêlée I-MISC
Elle B-LOC
J'obéis B-LOC
Merci B-LOC
Demain B-LOC
Duquesne B-LOC
Adieu B-LOC
monsieur B-PER
de I-PER
Villiers I-PER
en B-MISC
avant I-MISC
suivi I-MISC
de I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
AA I-MISC
de I-MISC
 I-MISC
PR I-MISC
RD I-MISC
ET I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
LA I-MISC
BELLE I-MISC
RIVIÈRE I-MISC
de B-MISC
Berger I-MISC
et I-MISC
du I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
envahissaient I-MISC
la I-MISC
maison I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
Les B-LOC
Indiens I-LOC
Me B-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Laissez B-MISC
Me I-MISC
la I-MISC
comlesse I-MISC
de I-MISC
Maleval I-MISC
libre I-MISC
de I-MISC
se I-MISC
Monsieur B-LOC
de I-LOC
Grigny I-LOC
Armand B-LOC
Léona B-LOC
Sans B-LOC
Léona B-LOC
Armand B-PER
Le B-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
tomba I-MISC
à I-MISC
genoux I-MISC
près I-MISC
de I-MISC
la I-MISC
morte I-MISC
C'était B-PER
Berger I-PER
Allons B-ORG
Grigny B-LOC
la B-MISC
marquise I-MISC
li I-MISC
de I-MISC
Bois-Tracy I-MISC
et I-MISC
le I-MISC
baron B-PER
de I-PER
Grigny I-PER
de B-LOC
la I-LOC
part I-LOC
des I-LOC
Français I-LOC
la B-LOC
nouvelle I-LOC
de I-LOC
Maleval B-LOC
Washington B-LOC
lui B-PER
avait I-PER
montré I-PER
des I-PER
lettres I-PER
Coulon B-PER
de B-PER
Villiers I-PER
de B-PER
Jumonville I-PER
Georges B-PER
Washington I-PER
de B-MISC
la I-MISC
Virginie I-MISC
le I-MISC
temps I-MISC
d'arriver I-MISC
et I-MISC
d'obliger I-MISC
les I-MISC
Français I-MISC
Mme B-PER
de I-PER
Maleval I-PER
Duquesne B-LOC
M. B-LOC
de I-LOC
Contrecœur I-LOC
matin B-LOC
de I-LOC
la I-LOC
Berger B-LOC
Kouha B-LOC
Handé B-LOC
M. B-LOC
de I-LOC
Contrecœur I-LOC
Berger B-LOC
Kouha-Handé B-LOC
Le B-PER
M. I-PER
de I-PER
Villiers I-PER
Luy B-LOC
Berger B-PER
Louis B-LOC
Voici B-LOC
des I-LOC
Archives B-LOC
Sourire B-LOC
les B-MISC
renferment I-MISC
du I-MISC
bon I-MISC
et I-MISC
du I-MISC
mauvais I-MISC
M. B-LOC
de I-LOC
Contre I-LOC
Rassurez-vous B-LOC
lus B-MISC
de I-MISC
gloire I-MISC
à I-MISC
les I-MISC
vaincre I-MISC
Gontinuez B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
La B-LOC
comtesse B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
loi B-MISC
par I-MISC
un I-MISC
décret I-MISC
du I-MISC
gouverneur I-MISC
de I-MISC
la I-MISC
Nouvelle-France I-MISC
Mennesville B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Contrecœu I-PER
M. B-PER
de I-PER
Villiers I-PER
trouva I-PER
Rameau I-PER
Coutinuez B-LOC
Europe B-LOC
comte B-PER
de I-PER
Villiers I-PER
Jamais B-PER
vous I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Angèle B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-MISC
en I-MISC
parle I-MISC
Anglais B-MISC
de I-MISC
se I-MISC
Georges B-LOC
M. B-PER
de I-PER
Villiers I-PER
Washington B-LOC
Jumonville B-LOC
Signé B-LOC
James B-PER
Mackay I-PER
Georges B-PER
Washington I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Archives B-MISC
de I-MISC
la I-MISC
marine I-MISC
el I-MISC
au I-MISC
dépôt I-MISC
de I-MISC
la I-MISC
guerre I-MISC
LE B-ORG
 I-ORG
LA I-ORG
BEL I-ORG
LE B-ORG
RIVIÈRE I-ORG
M. B-PER
de I-PER
Contrecœur I-PER
du I-PER
danger I-PER
Kouha-Handé B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
Le I-LOC
sachem I-LOC
se I-LOC
hâta I-LOC
de I-LOC
la B-LOC
bataille I-LOC
de I-LOC
la I-LOC
Belle-Rivière I-LOC
Cana B-LOC
Europe B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
De B-LOC
la I-LOC
part I-LOC
de I-LOC
Jan-Pol I-LOC
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Europe B-LOC
Angèle B-LOC
Louis B-LOC
de B-PER
Villiers I-PER
Voici B-MISC
le I-MISC
peu I-MISC
de I-MISC
Louis B-LOC
Louis! B-PER
Qu'as-tu B-LOC
Louis B-LOC
domanda B-PER
Angèle I-PER
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Nouvelle-France I-LOC
Canada B-LOC
Canada B-LOC
