Gallica B-PER
 I-PER
Le I-PER
Parnasse I-PER
M. B-PER
Charles I-PER
X I-PER
Rullier B-LOC
Bibliothèque B-LOC
France B-LOC
Gallica B-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
Rullier I-ORG
Eugène B-LOC
M. B-PER
Charles I-PER
X. I-PER
Par I-PER
M. I-PER
E. I-PER
Rullier I-PER
France B-LOC
Les B-LOC
contenus B-MISC
de I-MISC
Gallica I-MISC
sont I-MISC
la I-MISC
propriété I-MISC
de I-MISC
la I-MISC
BnF I-MISC
au I-MISC
sens I-MISC
de I-MISC
DE B-PER
Re I-PER
En I-PER
Ge I-PER
En I-PER
Ce I-PER
Que I-PER
Les B-MISC
Banque I-MISC
Pr I-MISC
Pre I-MISC
Gens I-MISC
Era I-MISC
nage I-MISC
us I-MISC
Qu I-MISC
a I-MISC
Que I-MISC
Go I-MISC
re I-MISC
Ga I-MISC
ur I-MISC
Que I-MISC
le I-MISC
Bee I-MISC
ur I-MISC
Gr I-MISC
ro I-MISC
Berre I-MISC
hr I-MISC
Bee I-MISC
Br I-MISC
Pr I-MISC
E I-MISC
De I-MISC
Gr I-MISC
Éen I-MISC
BG I-MISC
DE I-MISC
LÉ I-MISC
le I-MISC
DE B-PER
M I-PER
ME I-PER
DE I-PER
DE I-PER
DE B-MISC
ET I-MISC
DE I-MISC
Li B-PER
POÏËME I-PER
ALLÉGORIQUE I-PER
Au B-PER
Sur I-PER
DU I-PER
En I-PER
DE I-PER
Lee B-PER
des B-ORG
Peuples, I-ORG
que I-ORG
de I-ORG
la I-ORG
majesté I-ORG
des I-ORG
Ro I-ORG
Louis B-LOC
Vous B-MISC
êtes I-MISC
de I-MISC
Conna? I-MISC
disait I-MISC
un I-MISC
jour I-MISC
Moxsiacn I-MISC
Enfan B-PER
Chantre B-MISC
de I-MISC
l'ilôur I-MISC
et I-MISC
du I-MISC
vin I-MISC
Couronné B-MISC
de I-MISC
lierre I-MISC
Reine B-LOC
Là B-LOC
Sapho B-LOC
Alcée B-LOC
Dar B-PER
DEVANT I-PER
de B-PER
Délice I-PER
Le B-MISC
sensible I-MISC
Ovide I-MISC
oubliait I-MISC
Et I-MISC
les I-MISC
déserts I-MISC
de I-MISC
la I-MISC
Seythie I-MISC
Boileau B-LOC
Chapelle B-LOC
Saint-Ange B-LOC
Chaulicu B-MISC
Tendre B-PER
Parny I-PER
Ménandre B-PER
Etle B-PER
mordant B-PER
Lucille I-PER
berceau B-MISC
de I-MISC
fleurs I-MISC
Pindare B-LOC
À B-MISC
la I-MISC
voix I-MISC
de I-MISC
Corine I-MISC
Milton B-LOC
La B-LOC
gloire I-LOC
de I-LOC
Rome I-LOC
Virgile B-LOC
Ravi B-LOC
Arrêlez B-LOC
Toujours B-LOC
Doutez B-LOC
Oracle B-LOC
de I-LOC
Le B-PER
Parnasse I-PER
Qui B-MISC
fait I-MISC
le I-MISC
bonheur I-MISC
de I-MISC
la I-MISC
cour I-MISC
Apollon B-MISC
gner B-MISC
du I-MISC
Pression I-MISC
LU B-MISC
Dont I-MISC
la I-MISC
volonté I-MISC
Mais B-MISC
c'est I-MISC
Jupiter I-MISC
qui I-MISC
l'ordonne I-MISC
Consentez B-PER
Boileau B-LOC
La B-LOC
Tous B-MISC
Les I-MISC
potentats I-MISC
de I-MISC
la I-MISC
terre I-MISC
Autant B-MISC
de I-MISC
pères I-MISC
que I-MISC
de I-MISC
Rois I-MISC
Auxquels B-MISC
LE B-LOC
peuple B-LOC
de I-LOC
Cythère I-LOC
Rois B-PER
Ah B-LOC
de B-PER
Latone I-PER
D'escalader B-LOC
Apollon B-LOC
Même B-MISC
de I-MISC
la I-MISC
pitié I-MISC
des I-MISC
Dieux I-MISC
Les B-MISC
enfants I-MISC
du I-MISC
Tage I-MISC
et I-MISC
de I-MISC
l'Ebre I-MISC
que B-PER
le I-PER
Roi I-PER
des I-PER
Dieux I-PER
Lo B-PER
Ébranle I-PER
Olympe B-MISC
et I-MISC
la I-MISC
terre I-MISC
Rive B-LOC
Le B-MISC
Dieu I-MISC
qui I-MISC
nous I-MISC
menACE I-MISC
L'orgueil B-LOC
des I-LOC
enfants I-LOC
de I-LOC
la I-LOC
terre I-LOC
Parle B-LOC
Dont B-MISC
Jupiter I-MISC
Quèlio B-LOC
Apollon B-ORG
Je B-PER
Syst I-PER
Le I-PER
cette B-MISC
mélancolie I-MISC
 I-MISC
De I-MISC
l'arbre I-MISC
De B-MISC
celui I-MISC
dont I-MISC
Virgile I-MISC
et I-MISC
le I-MISC
divin I-MISC
Homère I-MISC
 I-MISC
Ressent I-MISC
Le B-MISC
bonheur I-MISC
et I-MISC
la I-MISC
vie I-MISC
LA B-MISC
Du I-MISC
Roi I-MISC
des I-MISC
Célèbre B-MISC
Le B-LOC
Poëme I-LOC
de I-LOC
la I-LOC
Pucelle I-LOC
Lamothe-Houdard B-LOC
de B-PER
Thét I-PER
Toutefo B-PER
Essentiel B-MISC
Chaulieu B-LOC
Chaumont B-LOC
Chapelle B-LOC
Venait B-LOC
Fans B-MISC
des I-MISC
rives I-MISC
de I-MISC
la I-MISC
Seine I-MISC
Minerve B-MISC
et I-MISC
Pallas I-MISC
FC B-LOC
Mais B-LOC
la I-LOC
Priüco B-LOC
Qui B-LOC
Paribas B-ORG
Di B-PER
Lo I-PER
Mais I-PER
EU B-LOC
France B-LOC
De B-LOC
Louis-le-Grand, I-LOC
fils I-LOC
de I-LOC
Mars I-LOC
Père B-MISC
des I-MISC
lettres I-MISC
et I-MISC
des I-MISC
arts I-MISC
De B-PER
Lo I-PER
 I-PER
Fe I-PER
Louis B-LOC
Parnasso B-LOC
Despréau B-LOC
La B-MISC
terreur I-MISC
de I-MISC
tant I-MISC
de I-MISC
rivaux I-MISC
Le I-MISC
Et I-MISC
bien I-MISC
vite I-MISC
à I-MISC
Riposte I-MISC
Mais B-PER
Apollon I-PER
Depuis B-MISC
que I-MISC
le I-MISC
fils I-MISC
de I-MISC
Latoné I-MISC
EU B-LOC
Li B-MISC
Le I-MISC
de I-MISC
Nectar I-MISC
qui I-MISC
els B-MISC
Pres I-MISC
Le I-MISC
 I-MISC
» I-MISC
Fr I-MISC
français I-MISC
Despréaux B-LOC
France B-LOC
Aïne B-PER
ses I-PER
Rois I-PER
Nantes B-ORG
Emprunter B-MISC
la I-MISC
langue I-MISC
des I-MISC
Dieux I-MISC
He I-MISC
C'est B-ORG
au I-ORG
nom I-ORG
de I-ORG
Louis-le I-ORG
Que B-PER
Despréaux I-PER
Péresse. B-LOC
France B-LOC
C'est B-MISC
Despréaux I-MISC
Du B-MISC
Kermesse I-MISC
et I-MISC
de I-MISC
l'Hippocrène I-MISC
Allaient B-LOC
Parnasso B-LOC
Malheur B-LOC
Malheur B-LOC
Dre B-PER
Souvent I-PER
Ernesto B-PER
Le B-MISC
salut I-MISC
de I-MISC
la I-MISC
Tancrède B-LOC
Rousseau B-LOC
D'oser B-LOC
Régnard B-LOC
que B-PER
GAulleé I-PER
Taille B-LOC
EE B-PER
Dora I-PER
Quand B-MISC
la I-MISC
muse I-MISC
de I-MISC
Mitylène I-MISC
Mars B-LOC
Qui B-LOC
Flore B-LOC
US B-LOC
Les B-MISC
Fränçais I-MISC
Ou B-LOC
de I-LOC
Juvénal I-LOC
Calliope B-LOC
Sous B-MISC
les I-MISC
doigts I-MISC
de I-MISC
la I-MISC
belle I-MISC
Sapho I-MISC
Dans B-MISC
Lesbos I-MISC
Digne B-LOC
erain B-MISC
des I-MISC
Muses I-MISC
Apollon B-LOC
La B-LOC
terre I-LOC
S'écria B-MISC
le I-MISC
fils I-MISC
de I-MISC
Latines I-MISC
» I-MISC
Français! I-MISC
du I-MISC
moins I-MISC
prostèrez-vous I-MISC
» I-MISC
Devant I-MISC
le I-MISC
Ciel I-MISC
qui I-MISC
vous I-MISC
De B-MISC
tous I-MISC
les I-MISC
Rois I-MISC
que I-MISC
le I-MISC
monde I-MISC
Grand B-LOC
Roi I-LOC
France B-LOC
Et B-MISC
les I-MISC
Français I-MISC
Avant B-MISC
de I-MISC
s'arracher I-MISC
de I-MISC
