Première B-MISC
Partie I-MISC
 I-MISC
I I-MISC
 I-MISC
Le I-MISC
matin I-MISC
de B-LOC
la I-LOC
Muette I-LOC
et I-LOC
de I-LOC
Passy I-LOC
provinciale B-LOC
du I-LOC
Bois I-LOC
de I-LOC
Boulogne I-LOC
Sabine B-LOC
La B-LOC
chaleur I-LOC
des I-LOC
yeux I-LOC
de I-LOC
la I-LOC
Marie B-PER
de I-PER
Fontenay I-PER
la B-LOC
sœur I-LOC
de I-LOC
Elle B-PER
étai I-PER
de B-LOC
la I-LOC
Muette I-LOC
Mademoiselle B-PER
de I-PER
Fonten I-PER
Sabine B-LOC
Fontenay B-LOC
Henri B-PER
sera I-PER
là I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Sabine B-LOC
Sabine B-LOC
Marie B-LOC
le B-LOC
mal I-LOC
de I-LOC
la I-LOC
naissance I-LOC
et I-LOC
de I-LOC
la I-LOC
mort I-LOC
de I-LOC
la I-LOC
Sabine B-LOC
Marie B-LOC
Sabine B-LOC
le B-MISC
bras I-MISC
de I-MISC
Sabine I-MISC
Sabine B-LOC
Sabine B-LOC
Pomone B-LOC
ou I-LOC
de I-LOC
Flore I-LOC
Madame B-PER
de I-PER
Fontenay I-PER
Marie B-LOC
Sabine B-LOC
El B-LOC
M. B-PER
de I-PER
Fontenay I-PER
Sabine B-PER
se I-PER
M. B-PER
de I-PER
Rozée I-PER
Mais B-PER
Sabine I-PER
Messine B-LOC
Carmel B-LOC
J'ai B-LOC
M. B-PER
de I-PER
Rozée I-PER
Paris B-LOC
M. B-PER
de I-PER
Rozée I-PER
Touraine B-LOC
Sabine B-PER
goûtait I-PER
les I-PER
plaisirs I-PER
de I-PER
l'air I-PER
Rome B-LOC
Fabien B-PER
Mauri I-PER
Touraine B-LOC
Sabine B-PER
ne I-PER
le I-PER
connaissait I-PER
Italien B-MISC
se I-MISC
leva I-MISC
et I-MISC
s'approcha I-MISC
de I-MISC
la I-MISC
jeune I-MISC
fille I-MISC
Sabine B-LOC
Alors B-PER
Sabine I-PER
M. B-PER
de I-PER
Roz I-PER
Henri B-PER
de I-PER
Fontenay I-PER
Sabine B-LOC
Marie B-PER
de I-PER
Fontenay I-PER
Ronsard B-LOC
madame B-PER
de I-PER
Fontenay I-PER
Elle B-PER
croisa I-PER
Henri I-PER
Pierre B-PER
Valence I-PER
Bonjour B-LOC
Indes B-LOC
Sabine B-MISC
à I-MISC
Pierre I-MISC
et I-MISC
à I-MISC
Henri I-MISC
Pierre B-PER
Valence I-PER
Pierre B-PER
Valence I-PER
Henri B-PER
de I-PER
Fontenay I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Henri B-PER
et B-MISC
Pierre I-MISC
buvant I-MISC
du I-MISC
thé I-MISC
et I-MISC
Sabine B-LOC
Pierre B-LOC
Voici B-MISC
Jérôme I-MISC
qui I-MISC
monte I-MISC
Sabine B-LOC
Fontenay B-LOC
Jean B-PER
Hérelle I-PER
Pologne B-LOC
Jérôme B-LOC
ieur B-MISC
et I-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
M. B-PER
de I-PER
Fontenay I-PER
s'occupa I-PER
de I-PER
le I-PER
Henri B-LOC
de I-LOC
Fontenay I-LOC
Pierre B-PER
Valence I-PER
Henri B-LOC
Pierre B-LOC
Henri B-PER
sur I-PER
Michelet I-PER
Henri B-LOC
Sabine B-LOC
et B-MISC
la I-MISC
musique I-MISC
qui I-MISC
leur I-MISC
fait I-MISC
en I-MISC
rêve I-MISC
ces I-MISC
corps I-MISC
de I-MISC
lumière I-MISC
Sabine B-PER
lui I-PER
Elle B-MISC
riait I-MISC
de I-MISC
la I-MISC
surprise I-MISC
de I-MISC
Jérôme I-MISC
Henri B-LOC
Sabine B-LOC
Henri B-LOC
Pierre B-LOC
Sabine B-LOC
Marie B-LOC
Sabine B-LOC
Marie B-LOC
Sur B-LOC
Marie B-LOC
Fontenay B-LOC
Mais B-LOC
pas I-LOC
sur I-LOC
la I-LOC
Philippe B-MISC
Forbier I-MISC
dont I-MISC
Pierre I-MISC
et I-MISC
Henri I-MISC
parlent I-MISC
toujours I-MISC
Sabine B-LOC
Philippe B-PER
Forbier I-PER
s'étonna B-PER
Marie I-PER
Henri B-PER
ne I-PER
le I-PER
voit I-PER
Mais B-PER
Sabine I-PER
Henri B-LOC
Sentez-vous B-LOC
cette B-MISC
couleur I-MISC
de I-MISC
silence I-MISC
et I-MISC
de I-MISC
fumée I-MISC
qu'on I-MISC
voit I-MISC
au I-MISC
ciel I-MISC
de I-MISC
bataille I-MISC
dans I-MISC
Sabine B-LOC
France B-LOC
Sabine B-LOC
Alors B-LOC
Sabine B-LOC
Paris B-LOC
Bois B-LOC
de I-LOC
Boulogne I-LOC
Henri B-PER
L'heure B-MISC
de I-MISC
la I-MISC
nuit I-MISC
Henri B-LOC
Paris B-LOC
Bruyères B-LOC
Marie B-LOC
Henri B-PER
ne I-PER
demandait I-PER
Sabine B-LOC
Sabine B-LOC
Sabine B-LOC
Sabine B-LOC
Molière B-LOC
chapeau B-LOC
de I-LOC
la I-LOC
bergère I-LOC
Thérèse B-LOC
Toute B-ORG
Sabine B-LOC
Cela B-PER
Sabine B-LOC
Sabine B-LOC
Henri B-LOC
Sabine B-LOC
folâtre B-MISC
du I-MISC
Régent I-MISC
et I-MISC
de I-MISC
Louis I-MISC
le I-MISC
Bien-Aimé. I-MISC
J'habitais I-MISC
Versailles I-MISC
et I-MISC
quelques I-MISC
châteaux I-MISC
des I-MISC
bords I-MISC
de I-MISC
l'Oise I-MISC
La B-MISC
coquille I-MISC
est I-MISC
le I-MISC
principe I-MISC
et I-MISC
le I-MISC
œuvres B-MISC
de I-MISC
Voltaire I-MISC
et I-MISC
de I-MISC
Rousseau I-MISC
Rameau B-LOC
Paris B-LOC
Jérôme B-PER
Hérelle I-PER
Sabine B-LOC
pensait B-LOC
Marie B-LOC
Sabine B-PER
de I-PER
côté I-PER
Henri B-LOC
il B-MISC
fallait I-MISC
de I-MISC
la I-MISC
Fontenay B-LOC
Sabine B-LOC
Marie B-PER
et I-PER
Jérôme I-PER
Sabine B-LOC
Voyez B-PER
madame I-PER
de I-PER
Plessis I-PER
Sabine B-LOC
Sabine B-LOC
Marie B-LOC
uin B-PER
couleur I-PER
de I-PER
jonquille I-PER
Sabine B-LOC
cela B-PER
lui I-PER
donna I-PER
Henri B-LOC
Sabine B-PER
la I-PER
regardait I-PER
Sabine B-LOC
Paris B-LOC
Paris B-LOC
Alors B-PER
Henri B-LOC
Sabine B-LOC
Henri B-PER
Jérôme B-PER
se I-PER
plaignait B-ORG
de I-ORG
la I-ORG
chaleur I-ORG
Il B-LOC
l'air B-MISC
fâché I-MISC
de I-MISC
la I-MISC
chaleur I-MISC
dans I-MISC
le I-MISC
beau I-MISC
soir I-MISC
qui I-MISC
descendait I-MISC
Alors B-LOC
Henri B-LOC
Paris B-LOC
Sabine B-LOC
Sabine B-LOC
Paris B-LOC
Pierre B-PER
Valence I-PER
Bruyères B-LOC
Sabine B-LOC
Paris B-LOC
Dauphiné B-LOC
Adolphe B-PER
de B-PER
Benjamin I-PER
Constant I-PER
Werther B-LOC
l'amant B-PER
de I-PER
Manon I-PER
Dans B-MISC
la I-MISC
vie I-MISC
apparente I-MISC
de I-MISC
la I-MISC
jeune I-MISC
Henri B-LOC
L'idée B-PER
que I-PER
Pierre I-PER
J'ai B-PER
Pierre I-PER
Jérôme B-PER
Henri B-PER
à I-PER
sa I-PER
de B-PER
Pierre I-PER
ou I-PER
de I-PER
Marie I-PER
qui I-PER
Paris B-LOC
Henri B-LOC
Sabine B-LOC
Paris B-LOC
Jérôme B-PER
Hérelle I-PER
l'amour B-MISC
de I-MISC
la I-MISC
musique I-MISC
et I-MISC
des I-MISC
jardins I-MISC
Henri B-LOC
dans I-LOC
la I-LOC
M. B-PER
de I-PER
Fontenay I-PER
avec B-PER
Pierre I-PER
Elle B-LOC
de B-LOC
madame I-LOC
de I-LOC
Fontenay I-LOC
Eugène B-PER
Marsan I-PER
Jérôme B-PER
Hérelle I-PER
Il B-MISC
pria I-MISC
un I-MISC
jour I-MISC
Sabine I-MISC
de I-MISC
vouloir I-MISC
bien I-MISC
venir I-MISC
chez I-MISC
lui I-MISC
maître B-PER
Marsan I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Sabine B-LOC
la B-LOC
vue I-LOC
de I-LOC
Jérôme I-LOC
Bovary B-LOC
Rouen B-LOC
Paris B-LOC
Marsan B-LOC
Sabine B-LOC
Sabine B-LOC
Marsan B-LOC
L'he B-LOC
Eugène B-PER
Marsan I-PER
Le B-MISC
souvenir I-MISC
de I-MISC
la I-MISC
demeure I-MISC
du I-MISC
jeune I-MISC
homme I-MISC
la I-MISC
Elle B-MISC
pensait I-MISC
que I-MISC
l'amitié I-MISC
qu'il I-MISC
avait I-MISC
pour I-MISC
Henri I-MISC
de I-MISC
Fontenay I-MISC
lui I-MISC
imposait I-MISC
de I-MISC
la I-MISC
Jérôme B-PER
Hérelle I-PER
Pierre B-PER
Valence I-PER
Sabine B-LOC
Florence B-LOC
Louis B-PER
Laurent I-PER
qui I-PER
de B-PER
Sabine I-PER
René B-PER
d'Aumont I-PER
Louis B-PER
de I-PER
Rozée I-PER
de B-PER
Sabine I-PER
Sabine B-LOC
Marsan B-LOC
Pierre B-PER
Valence I-PER
Sabine B-LOC
Enivrée B-PER
de I-PER
lui I-PER
Henri B-PER
de I-PER
Fontenay I-PER
Sabine B-LOC
Paris B-LOC
Sabine B-PER
retrouv I-PER
Henri B-PER
de I-PER
Fontenay I-PER
Pierre B-PER
Valence I-PER
Pierre B-PER
Madame B-PER
de I-PER
Fontenay I-PER
Mademoiselle B-LOC
de I-LOC
Fontenay I-LOC
Fontenay B-LOC
Henri B-PER
Pierre B-PER
Marie B-PER
Sabine B-PER
et I-PER
Jérôme I-PER
Madame B-LOC
de I-LOC
Fontenay I-LOC
Sabine B-LOC
Fontenay B-LOC
Mais B-PER
Sabine I-PER
Quelque B-PER
Mais B-LOC
la I-LOC
Pierre B-MISC
Valence I-MISC
entra I-MISC
Elle B-LOC
s'approcha I-LOC
de I-LOC
Pierre I-LOC
de B-PER
Pierre I-PER
Elle B-ORG
Henri B-PER
Pierre B-PER
et I-PER
Marie I-PER
de B-MISC
sa I-MISC
vie I-MISC
le I-MISC
souvenir I-MISC
de I-MISC
cette I-MISC
Pourtan B-LOC
elle B-PER
s'aperçut I-PER
de I-PER
l'impassibilité I-PER
de I-PER
ce I-PER
garçon I-PER
Sabine B-LOC
Afin B-MISC
de I-MISC
supporter I-MISC
de I-MISC
le I-MISC
voir I-MISC
Henri B-PER
de I-PER
Fontenay I-PER
Louis B-PER
de I-PER
Rozée I-PER
Elle B-LOC
Elle B-LOC
Marie B-LOC
Marie B-LOC
Sabine B-LOC
Sabine B-LOC
Marie B-LOC
Sabine B-LOC
Sabine B-LOC
lle B-MISC
passa I-MISC
la I-MISC
fin I-MISC
de I-MISC
cette I-MISC
Un B-MISC
jour I-MISC
que I-MISC
Marie I-MISC
et I-MISC
Sabine I-MISC
Sabine B-LOC
Sabine B-LOC
Jérôme B-PER
l'aimait I-PER
de B-PER
Sabine I-PER
Louis B-PER
de I-PER
Rozée I-PER
Tandis B-PER
que I-PER
Louis I-PER
de I-PER
Rozée I-PER
de B-PER
Fontenay I-PER
Paris B-LOC
de B-PER
Pierre I-PER
Elle B-LOC
M. B-PER
de I-PER
Fontenay I-PER
Il B-MISC
s'amusait I-MISC
de I-MISC
Marie I-MISC
et I-MISC
de I-MISC
Jérôme I-MISC
Henri B-LOC
Paris B-LOC
Elle B-MISC
en I-MISC
avait I-MISC
Marie B-LOC
Paris B-LOC
Enfin B-MISC
mademoiselle I-MISC
de I-MISC
Fontenay I-MISC
descendit I-MISC
de I-MISC
voiture I-MISC
avec I-MISC
Marie B-PER
était I-PER
jolie I-PER
Jérôme B-PER
était I-PER
Sabine B-MISC
voyait I-MISC
Jérôme I-MISC
de I-MISC
dos I-MISC
Sabine B-LOC
Marie B-PER
et I-PER
Jérôme I-PER
la B-LOC
Vierge I-LOC
Marie I-LOC
Sabine B-LOC
Le B-MISC
cœur I-MISC
de I-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
Sabine B-LOC
Seconde B-MISC
Partie I-MISC
 I-MISC
I I-MISC
 I-MISC
Elle I-MISC
voyait I-MISC
Pierre B-PER
Valence I-PER
Henri B-LOC
Pierre B-MISC
et I-MISC
elle I-MISC
Mais B-PER
Henri I-PER
Suresnes B-LOC
Pierre B-PER
s'étonnait I-PER
Sabine B-LOC
les B-MISC
collines I-MISC
basses I-MISC
et I-MISC
le I-MISC
Mont-Valérien I-MISC
dans I-MISC
la I-MISC
neige I-MISC
de B-LOC
La I-LOC
Fontaine I-LOC
Sabine B-PER
l'écoutait I-PER
Henri B-PER
se I-PER
C'était B-LOC
de I-LOC
la I-LOC
Henri B-LOC
Henri B-LOC
Henri B-PER
Heine I-PER
Pierre B-PER
Valence I-PER
Sabine B-LOC
Paris B-LOC
Pierre B-LOC
Henri B-PER
et I-PER
Sabine I-PER
Henri B-PER
de I-PER
Fontenay I-PER
Dauphiné B-LOC
Pierre B-PER
et I-PER
Marie I-PER
qu'à I-PER
l'heure I-PER
L'air B-LOC
de I-LOC
la I-LOC
Sabine B-PER
et I-PER
Marie I-PER
Pierre B-PER
Valence I-PER
Parme B-LOC
de B-PER
Sabine I-PER
Henri B-LOC
Sabine B-LOC
Pourtant B-MISC
la I-MISC
bonté I-MISC
de I-MISC
Pierre I-MISC
la I-MISC
rassurait I-MISC
Mais B-PER
Sabine I-PER
La B-MISC
présence I-MISC
de I-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
le I-MISC
soulageait I-MISC
et I-MISC
le I-MISC
réjouissait I-MISC
Jérôme B-PER
n'existai I-PER
Pierre B-PER
la I-PER
distrayait I-PER
Il B-PER
lui I-PER
Madame B-MISC
de I-MISC
Fontenay I-MISC
aimait I-MISC
les I-MISC
choses I-MISC
de I-MISC
la I-MISC
Michelet B-PER
Sabine B-LOC
Constantin B-PER
Meunier I-PER
Ah B-MISC
! I-MISC
la I-MISC
Marseillaise I-MISC
Sabine B-LOC
la B-LOC
bonté I-LOC
de I-LOC
Pierre B-PER
Valence I-PER
Madame B-PER
de I-PER
Fontenay I-PER
L'amour B-LOC
de I-LOC
Pierre I-LOC
la I-LOC
Marie B-PER
les B-LOC
vieux I-LOC
jardins I-LOC
de I-LOC
la I-LOC
ville I-LOC
Quelquefois B-LOC
Dans B-MISC
la I-MISC
pièce I-MISC
Sabine B-LOC
Les B-LOC
Madame B-PER
de I-PER
Fontenay I-PER
le I-PER
remerciait I-PER
Pierre B-LOC
Pierre B-PER
Valence I-PER
Sans B-ORG
qu'i I-ORG
âme B-MISC
et I-MISC
du I-MISC
regard I-MISC
que I-MISC
l'amour I-MISC
Mais B-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
Pierre B-PER
Valence I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Les B-MISC
mélancolies I-MISC
de I-MISC
la I-MISC
jeune I-MISC
Pierre B-PER
Valence I-PER
Marie B-LOC
des I-LOC
Sabine B-LOC
Pierre B-PER
la I-PER
regardait I-PER
Pierre B-PER
la I-PER
grondai I-PER
Pierre B-PER
Valence I-PER
Henri B-PER
de I-PER
Sabine B-LOC
Fontenay B-LOC
Pierre B-LOC
Pierre B-LOC
D'aimer B-PER
Henri I-PER
Elle B-ORG
ria I-ORG
que B-MISC
la I-MISC
musique I-MISC
de I-MISC
Bohême I-MISC
ou I-MISC
de I-MISC
Naples I-MISC
Lucile B-MISC
de I-MISC
Chateaubriand I-MISC
et I-MISC
de I-MISC
la I-MISC
reine I-MISC
Hortense I-MISC
Mais B-MISC
elle I-MISC
se I-MISC
préoccupait I-MISC
de I-MISC
Pierre I-MISC
Pierre B-PER
Valence I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Pierre B-LOC
Pierre B-PER
Valence I-PER
Pierre B-LOC
Pierre B-LOC
Henri B-PER
et I-PER
lui I-PER
Fontenay B-LOC
Henri B-PER
Pierre B-PER
Jérôme B-PER
Suresnes B-LOC
Saint-Cloud B-LOC
Sabine B-LOC
Pierre B-LOC
Bourgogne B-LOC
Pierre B-PER
Pierre B-PER
Valence I-PER
Pierre B-LOC
Henri B-PER
dans I-PER
II B-PER
 I-PER
Madame I-PER
de I-PER
Fontenay I-PER
Paris B-LOC
Paris B-LOC
Madame B-PER
de I-PER
Fontenay I-PER
Dauphiné B-LOC
Genève B-LOC
Jean-Jacques B-LOC
Madame B-PER
Ferney B-LOC
sonore B-MISC
du I-MISC
bruit I-MISC
de I-MISC
sa I-MISC
fontaine I-MISC
et I-MISC
du I-MISC
cri I-MISC
des I-MISC
enfants I-MISC
qui I-MISC
Madame B-MISC
de I-MISC
Fontenay I-MISC
monta I-MISC
les I-MISC
marches I-MISC
de I-MISC
pierre I-MISC
du I-MISC
perron I-MISC
qu'un I-MISC
arceau I-MISC
de I-MISC
vigne I-MISC
Sabine B-LOC
Mais B-LOC
madame I-LOC
de I-LOC
Rozée I-LOC
Alice B-LOC
Sabine B-LOC
hôtel B-PER
de I-PER
Ferney I-PER
Sabine B-LOC
Sabine B-LOC
Sabine B-LOC
de B-PER
moi I-PER
Sabine B-LOC
Vos B-LOC
Lorsque B-PER
Henri I-PER
de I-PER
Fontenay I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Sabine B-LOC
Elle B-LOC
était I-LOC
de I-LOC
la I-LOC
race I-LOC
de I-LOC
ces I-LOC
filles I-LOC
de I-LOC
François I-LOC
de I-LOC
Sabine B-LOC
la I-LOC
Lorsque B-MISC
monsieur I-MISC
et I-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
se I-MISC
Paris B-LOC
Henri B-LOC
Philippe B-PER
Forbier I-PER
J'ai B-PER
une I-PER
Henri B-LOC
Pierre B-PER
Valence I-PER
Berlin B-LOC
Sabine B-LOC
Philippe B-PER
Forbier I-PER
rue B-LOC
de I-LOC
Tournon I-LOC
Sabine B-LOC
Madame B-LOC
de I-LOC
Fontenay I-LOC
Elle B-MISC
s'approcha I-MISC
un I-MISC
peu I-MISC
de I-MISC
la I-MISC
Essais B-LOC
de B-PER
Michel I-PER
de I-PER
Montaigne I-PER
Philippe B-PER
Forbier I-PER
Sabine B-PER
lui I-PER
dit I-PER
Elle B-MISC
le I-MISC
vit I-MISC
seulement I-MISC
en I-MISC
lui I-MISC
Philippe B-PER
Forbier I-PER
Elle B-MISC
ajouta, I-MISC
en I-MISC
levant I-MISC
la I-MISC
tête I-MISC
vers I-MISC
Philippe I-MISC
qui I-MISC
était I-MISC
d'Henri B-LOC
Sabine B-LOC
Collège B-LOC
de I-LOC
France I-LOC
Philippe B-PER
Forbier I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Philippe B-PER
Forbier I-PER
Madame B-PER
de I-PER
Fontenay I-PER
donnait B-PER
du I-PER
mal I-PER
Sabine B-PER
écoutait I-PER
L'épaule B-MISC
de I-MISC
Sabine I-MISC
apparaissait I-MISC
un I-MISC
peu I-MISC
aiguë I-MISC
sous I-MISC
la I-MISC
manche I-MISC
de I-MISC
hilippe B-LOC
la I-LOC
détachait I-LOC
de I-LOC
lui I-LOC
Madame B-PER
de I-PER
Fontenay I-PER
Philippe B-PER
Forbier I-PER
L'hiver B-LOC
Henri B-LOC
Philippe B-PER
Forbier I-PER
de B-LOC
la I-LOC
terre I-LOC
et I-LOC
de I-LOC
la I-LOC
Sabine B-LOC
la I-LOC
connaiss I-LOC
Philippe B-PER
Forbier I-PER
Sabine B-LOC
Sabine B-LOC
Elle B-LOC
Sabine B-LOC
Elle B-LOC
Philippe B-PER
Forbier I-PER
Paris B-LOC
La B-MISC
rue I-MISC
de I-MISC
l'Ancienne-Comédie I-MISC
qui I-MISC
la I-MISC
rapprochait I-MISC
de I-MISC
la I-MISC
demeure I-MISC
de I-MISC
Philippe I-MISC
lui I-MISC
Madame B-PER
de I-PER
Fontenay I-PER
le I-PER
Sabine B-LOC
Sabine B-LOC
Dans B-LOC
l'ombre I-LOC
de I-LOC
la I-LOC
Sabine B-LOC
Luxembourg B-LOC
Philippe B-PER
lui I-PER
répondait I-PER
Philippe B-PER
Forbier I-PER
Elle B-LOC
Philippe B-PER
lui I-PER
Sabine B-LOC
l'avenir B-LOC
choisir B-MISC
de I-MISC
venir I-MISC
ou I-MISC
de I-MISC
ne I-MISC
pas I-MISC
venir I-MISC
chez I-MISC
toi I-MISC
Sabine B-LOC
Quelle B-ORG
folie I-ORG
de I-ORG
Sabine B-LOC
Henri B-PER
Pierre B-PER
Jérôme B-PER
Marie B-PER
lui I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Philippe B-PER
Forbier I-PER
Sabine B-MISC
et I-MISC
lui I-MISC
Henri B-MISC
qui I-MISC
les I-MISC
passait I-MISC
à I-MISC
Marie I-MISC
Pierre B-LOC
Henri B-PER
était I-PER
Pierre B-PER
seul I-PER
Sabine B-LOC
Philippe B-LOC
Pourquoi B-LOC
Rolla B-LOC
Sabine B-LOC
Sabine B-LOC
Donc B-MISC
c'était I-MISC
de I-MISC
la I-MISC
femme I-MISC
et I-MISC
du I-MISC
fils I-MISC
de I-MISC
Philippe I-MISC
Sabine B-LOC
Sabine B-LOC
La B-LOC
vie I-LOC
Mais B-PER
Philippe I-PER
Philippe B-LOC
Fontenay B-LOC
Philippe B-LOC
Paris B-LOC
Jacques B-MISC
Mais B-PER
Phi I-PER
Paris B-LOC
Philipp B-PER
Philippe B-PER
Forbier I-PER
Jacques B-PER
va I-PER
Tais-toi B-LOC
iait B-MISC
et I-MISC
le I-MISC
soignait I-MISC
passa B-MISC
sans I-MISC
que I-MISC
Sabine I-MISC
et I-MISC
Philippe I-MISC
se I-MISC
parlassent I-MISC
de I-MISC
Mada B-LOC
me B-MISC
de I-MISC
Fontenay I-MISC
regardait I-MISC
quelquefois I-MISC
le I-MISC
portrait I-MISC
de I-MISC
la I-MISC
femme I-MISC
de I-MISC
Philippe I-MISC
et I-MISC
les I-MISC
photographies I-MISC
de I-MISC
Jacques I-MISC
Un B-MISC
soir I-MISC
elle I-MISC
rencontra I-MISC
dans I-MISC
la I-MISC
rue I-MISC
madame I-MISC
Forbier I-MISC
de B-LOC
la I-LOC
vie I-LOC
de I-LOC
Philippe I-LOC
Vosges B-LOC
Paris B-LOC
Henri B-PER
de I-PER
Fontenay I-PER
Jérôme B-PER
Hérelle I-PER
Marie B-PER
et I-PER
sa I-PER
Sabine B-PER
était I-PER
ippe B-MISC
et I-MISC
elle I-MISC
vivaient I-MISC
dans I-MISC
le I-MISC
chaud I-MISC
Paris I-MISC
de I-MISC
juillet I-MISC
Luxembourg B-LOC
Le B-LOC
caractère I-LOC
de I-LOC
madame I-LOC
de I-LOC
Fontenay I-LOC
Sabine B-LOC
Paris B-LOC
Genève B-LOC
Voyez B-LOC
Sabine B-LOC
Sabine B-LOC
là-bas B-LOC
J'aime B-MISC
mieux I-MISC
mourir I-MISC
et I-MISC
voir I-MISC
les I-MISC
autres I-MISC
malheureux I-MISC
que I-MISC
de I-MISC
te I-MISC
faire I-MISC
du I-MISC
mal I-MISC
Sabine B-LOC
Elle B-MISC
avait I-MISC
le I-MISC
droit I-MISC
de I-MISC
se I-MISC
Philippe B-PER
la I-PER
prit I-PER
Sabine B-LOC
Soudain B-LOC
Sabine B-LOC
Elle B-LOC
ne I-LOC
Madame B-MISC
de I-MISC
Fontenay I-MISC
et I-MISC
Philippe I-MISC
Forbier I-MISC
Sabine B-LOC
Des B-LOC
Oubli B-LOC
de I-LOC
la I-LOC
Philippe B-LOC
entre B-MISC
la I-MISC
nécessité I-MISC
de I-MISC
monter I-MISC
en I-MISC
wagon I-MISC
et I-MISC
le I-MISC
désir I-MISC
de I-MISC
ne I-MISC
la I-MISC
quitter I-MISC
que I-MISC
sur I-MISC
des I-MISC
mots I-MISC
de I-MISC
paix I-MISC
et I-MISC
de I-MISC
Elle B-MISC
recevait I-MISC
de I-MISC
Philippe I-MISC
des I-MISC
lettres I-MISC
Tyrol B-LOC
aussi B-LOC
de I-LOC
la I-LOC
Touraine B-LOC
Elle B-MISC
désira I-MISC
revoir I-MISC
de I-MISC
l'espace I-MISC
et I-MISC
des I-MISC
Marie B-LOC
Henri B-LOC
de I-LOC
Fontenay I-LOC
Paris B-LOC
Marie B-LOC
Sabine B-MISC
s'enivrait I-MISC
de I-MISC
l'air I-MISC
Elle B-ORG
Philippe B-LOC
de B-PER
Philippe I-PER
Forbier I-PER
Philippe B-PER
Forbier I-PER
Sabine B-LOC
de B-PER
Jean-Jacques I-PER
Elle B-MISC
s'en I-MISC
ira I-MISC
un I-MISC
jour I-MISC
comme I-MISC
elle I-MISC
bonheur B-MISC
que I-MISC
Philippe I-MISC
avait I-MISC
de I-MISC
sa I-MISC
liaison I-MISC
avec I-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
Fontenay B-LOC
Vosges B-LOC
de B-PER
Fontenay I-PER
Sabine B-LOC
Sabine B-LOC
lante B-MISC
et I-MISC
fraîche I-MISC
comme I-MISC
de I-MISC
la I-MISC
menthe I-MISC
Fontenay B-LOC
Moi B-LOC
éparaient B-MISC
de I-MISC
Sabine I-MISC
et I-MISC
la I-MISC
peine I-MISC
qu'elle I-MISC
Elle B-LOC
Elle B-ORG
Autour B-MISC
de I-MISC
la I-MISC
Madame B-MISC
de I-MISC
Fontenay I-MISC
rencontra I-MISC
Jérôme I-MISC
sur I-MISC
la I-MISC
Elle B-PER
bouda I-PER
Sabine B-LOC
Madame B-PER
de I-PER
Fontenay I-PER
Paris B-LOC
Philippe B-LOC
Marie B-PER
essaya I-PER
de I-PER
la I-PER
Sabine B-LOC
Paris B-LOC
Marie B-LOC
Sabine B-LOC
elle B-MISC
parlait I-MISC
de I-MISC
la I-MISC
passion I-MISC
et I-MISC
de I-MISC
la I-MISC
jalousie I-MISC
Pyrrhus B-LOC
Henri B-LOC
Henri B-PER
de I-PER
revenir I-PER
Louis B-PER
de I-PER
Rozée I-PER
lui I-PER
annonçait I-PER
Elle B-MISC
lui I-MISC
dit I-MISC
Voyant B-MISC
la I-MISC
jeune I-MISC
femme I-MISC
ng B-PER
de I-PER
sa I-PER
Sabine B-PER
le I-PER
savait I-PER
par I-PER
les I-PER
lettres I-PER
de I-PER
Philippe I-PER
utres B-LOC
de I-LOC
soi I-LOC
Marie B-LOC
Marie B-PER
allait I-PER
Jérôme B-PER
pour I-PER
l'Espagne I-PER
Sabine B-LOC
Madame B-PER
de I-PER
Fontenay I-PER
Après B-MISC
cela I-MISC
de B-LOC
la I-LOC
Seine I-LOC
le B-PER
fils I-PER
de I-PER
Philippe I-PER
Forbier I-PER
Sabine B-LOC
Pourquoi B-LOC
vec B-MISC
la I-MISC
lumière I-MISC
et I-MISC
le I-MISC
vertige I-MISC
de I-MISC
l'inspiration I-MISC
elle B-MISC
la I-MISC
déesse I-MISC
de I-MISC
l'éternel I-MISC
Elle B-LOC
Marie B-LOC
Marie B-PER
se I-PER
Philippe B-LOC
les B-MISC
degrés I-MISC
de I-MISC
la I-MISC
lumière I-MISC
dans I-MISC
mes I-MISC
yeux I-MISC
