| 

| O
11 O
Gallica O
|

| O
Poësies B-LOC
diverses O
|

| O
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
nationale I-MISC
de I-MISC
France I-MISC
|

| O
11 O
Gallica B-MISC
|

 

| I-MISC
Î I-MISC
. O
Poësies O
diverses O
. O
1745 O
. O
|

| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O
17 O
juillet O
|
| O
1978 O
: O
|

| O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
où O
dans O
le O
|
| O
cadre O
d' O
une O
publication O
académique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
précisée O
ci O
- O
après O
: O
« O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O
ou O
« O
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O
. O
|

| O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
réutilisation O
des O
contenus O
|
| O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
|
| O
l' O
exception O
des O
ouvrages O
académiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
à O
vocation O
promotionnelle O
etc. O
|

| O
CLIQUER B-MISC
ICI I-MISC
POUR O
ACCÉDER B-ORG
AUX O
TARIFS B-MISC
ET O
À B-MISC
LA I-MISC
LICENCE I-MISC
|

 

| I-MISC
2/ O
Les O
contenus O
de O
Gallica B-LOC
sont O
la O
propriété O
de O
la O
BnF B-ORG
au O
sens O
de O
|
| O
l' O
article O
L.2112 B-ORG
- I-ORG
1 I-ORG
du O
code O
général O
de O
la O
propriété O
des O
personnes O
|
| O
publiques O
. O
|

| O
3/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
|
| O
particulier O
. O
|1||| O
s' O
agit O
: O
|

| O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
à O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
être O
réutilisés O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
|
| O
du O
titulaire O
des O
droits O
. O
|

| O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
|
| O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signalés O
par O
la O
mention O
Source B-ORG
gallica.BnF.fr I-ORG
/ O
Bibliothèque B-LOC
|
| O
municipale O
de O
… O
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
invité O
à O
|
| O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
|
| O
réutilisation O
. O
|

| O
4 O
] O
Gallica B-PER
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF B-ORG
est O
le O
|
| O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341 B-MISC
- I-MISC
1 I-MISC
et O
suivants O
du O
|
| O
code O
de O
la O
propriété O
intellectuelle O
. O
|

| O
5/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-LOC
|
| O
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
réutilisation O
prévue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
|
| O
conformité O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
. O
|

| O
6/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
notamment O
en O
|
| O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prévue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|

| O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica B-LOC
en O
haute O
définition O
, O
|
| O
contacter O
|
| O
utilisation.commerciale@ O
bnf.fr O
. O
|

 

 

 

  

   
 

 

| O
MpoDIVERSES B-MISC
|
| I-MISC
Mere I-MISC
ak I-MISC
JÉknesset I-MISC
ete O
anne B-PER
DORE I-PER
9092086 O
: O
320 O
500 O
|
| O
|||| O
ET O
, O
|
| O
a O
MADAME B-PER
|

| I-PER
LA I-PER
DAUPHINE I-PER
|

| I-PER
Re I-PER
) O
U O
LE O
fort O
peut O
égaler O
le O
vôtre O
! O
.. O
|

| O
|||| O
Les O
Immortels B-LOC
à O
l’ B-LOC
envi O
Un B-MISC
de I-MISC
l' I-MISC
autre I-MISC
|

| I-MISC
À I-MISC
! I-MISC
Ont O
prodigué O
fur O
Vous O
leur O
livreraité O
: O
° O
|

| O
|||| O
Webé B-LOC
vous O
donna O
la O
Jeunesse B-ORG
3 I-ORG
; O
- O
| | O
: O
|
| O
Plutus B-MISC
les O
Biens B-PER
, O
& O
Pallas B-LOC
la I-LOC
Sagele I-LOC
; O
3 O
° O
|

| O
J O
jupiter O
les O
Honneurs O
, O
& O
Venus B-PER
la I-PER
Beauté I-PER
. O
|

| O
Le B-MISC
Dieu I-MISC
des I-MISC
Vers I-MISC
s O
en O
refermé O
la O
gloire O
|

| O
De O
chanter O
les O
V' B-MISC
vertus I-MISC
qu’ I-MISC
on I-MISC
reconnaît I-MISC
en O
Vous B-MISC
: I-MISC
|

| I-MISC
Mais I-MISC
l' I-MISC
Hymen I-MISC
a O
sur O
eux O
remporté O
la O
Victoire B-PER
, O
|

| O
En O
vous O
faisant O
le O
choix O
d’ O
un O
fi O
parfait O
Epoux B-PER
. O
° O
° O
° O
. O
|

| O
2 O
RP B-MISC
BE I-MISC
RE O
EURE O
Le O
RG B-MISC
EE I-MISC
RES I-MISC
EN O
EEE B-ORG
|

| O
VERS O
|

| O
Pour O
mettre O
au O
bas O
du O
Portrait B-MISC
de I-MISC
Mademoiselle I-MISC
+ I-MISC
X I-MISC
, O
|

| O
N O
AÂACIER B-MISC
par O
fon O
Pinçeau B-PER
fidele O
|

| O
Vous B-MISC
peignit I-MISC
fi I-MISC
- I-MISC
bien I-MISC
trait O
pour O
trait O
, O
|
| O
Qu' O
en O
admirant O
vôtre O
Portrait B-PER
, O
|
| O
On O
brûle O
d’ O
avoir O
le O
Modele B-PER
, O
|

 

| O
63 O
. O
|

| O
: O
449 O
|

| O
440 O
|

| O
c O
. O
E B-LOC
: O
|||| O
|
| O
nan O
nets O
srémerensnanensa O
|

| O
À O
MADEMOISELLE O
E O
* O
Kk O
2 O
% O
, O
|
| O
Sur O
son O
Retour B-MISC
à O
Paris B-LOC
. O
-- O
|
| O
MADRID B-PER
AL I-PER
. O
|
| O
E O
Printemps O
& O
PEté O
sur O
les O
autres O
Saisons B-MISC
|||| I-MISC
|
| I-MISC
Prétendent I-MISC
avoir O
l' O
avantage O
; O
- O
> O
|

| O
L' O
un O
, O
par O
les O
superbes O
Moiflons B-LOC
, O
|

| O
Et O
l' O
autre O
, O
par O
les B-MISC
Fleurs I-MISC
qui O
font O
fon O
seul O
Partage B-PER
: O
: O
|
| O
Mais O
malgré O
leurs O
Dons B-MISC
précieux I-MISC
, O
|

| O
“ O
L’ B-PER
Automne I-PER
doit O
fur O
- O
eux O
remporter O
la O
Balance B-LOC
, O
) O
|

| O
Puisqu B-LOC
’ O
il O
raméne O
icy O
les O
Plaisirs B-MISC
& I-MISC
les O
Jeux B-MISC
, O
° O
|
| O
En O
nous O
rendant O
vôtre O
Presence B-PER
. O
|
| O
sabre O
dn O
enr O
at O
ton O
EEEAEER B-MISC
|||| O
|

| O
À O
L B-MISC
A. I-MISC
MESM_E. I-MISC
|
| O
MADRIL O
. O
|

| O
Lus B-PER
je O
vous O
vois O
, O
plus O
je O
vous O
. O
aime O
; O
|

| O
Je B-MISC
{ I-MISC
ça I-MISC
qu I-MISC
à I-MISC
mon I-MISC
. O
dard B-PER
vous O
en O
. O
dites O
de O
même O
; O
|
| O
Nous O
allons O
voir O
tous O
deux O
couronner O
nôtre O
ardeur O
: O
: O
|
| O
Peut O
-il O
être O
un O
destin O
qui O
fait O
égal O
au O
nôtre O
? O
|

| O
Vous O
pofledez O
seule O
mon O
Cœur B-LOC
, O
|
| O
Et O
je O
puis O
me O
flatter O
d’ B-PER
en O
dire O
autant O
du O
vôtre O
. O
|

| O
PR B-MISC
DE I-MISC
US I-MISC
US I-MISC
ES I-MISC
|
| O
À O
LA O
MESME B-MISC
. O
|
| O
Æ B-PER
TR I-PER
ENNES I-PER
. O
|
| O
U B-LOC
: O
QUE O
nous O
nous O
aimons O
tous O
les O
deux O
|
| O
ardemment O
, O
- O
|

| O
Pour O
mettre O
une O
fin O
à O
à O
nos O
peines O
, O
|
| O
Donnons B-MISC
-nous I-MISC
réciproquement I-MISC
|

| I-MISC
-Mille I-MISC
Baisers B-LOC
pour O
nos O
Etrennes B-LOC
. O
|

| O
ns O
annnnseennnaDEs O
tisssessensenmense O
|||| O
227 O
|
| O
A B-LOC
MADAME**. I-LOC
|
| I-LOC
|||| I-LOC
BOUQUET I-LOC
. O
|

| O
E B-PER
Devoir I-PER
, O
AMitié B-MISC
, O
l' O
Amour B-ORG
& I-ORG
l’'Interêt I-ORG
; O
|
| O
Sont B-MISC
des I-MISC
Motifs I-MISC
qu O
autorise O
l' O
Usage B-MISC
, O
|

| O
. O
Et O
IMprudent B-MISC
, O
comme O
lé O
Sage B-LOC
, O
|

| O
Ont B-MISC
|toujours.||| I-MISC
un I-MISC
d' I-MISC
eux I-MISC
pour I-MISC
. O
objet O
; O
|||| O
|

| O
Lorsqu O
’ O
il O
s’ B-PER
agit O
de O
donner O
un O
Bouquet B-PER
. O
|

| O
Recevez B-PER
donc O
celaÿy O
- O
cy O
comme O
un O
Gage B-MISC
|

| I-MISC
De I-MISC
l’ I-MISC
Amitié I-MISC
qui O
nous O
unit O
: O
|

| O
Il O
est O
simple O
, O
{ O
ans O
art O
, O
& B-PER
n’ I-PER
a O
point O
l' O
étalage O
|

| O
De O
tous O
ces O
vains O
Discours B-MISC
qui I-MISC
petillent I-MISC
d’ I-MISC
esprit O
; O
|
| O
Le B-LOC
Cœur I-LOC
seul O
l’ B-LOC
a O
dité O
; O
c’ B-MISC
est O
-là O
tout O
fon O
Partage B-LOC
, O
|
| O
S’ O
il O
peut O
avoir O
vôtre O
: O
naufrage O
> O
|

| O
Je B-MISC
suis I-MISC
content I-MISC
, O
& O
cela O
me O
fuit O
. O
|||| O
|

| O
SR O
GER O
hs O
sg O
LEE O
GE O
SLR O
EE B-ORG
. O
cosasesatesaessee O
|

| O
MARIAGE B-PER
L. I-PER
|

| I-PER
Dieux I-PER
! O
qui O
la O
cites O
fi O
belle O
, O
|

| O
Après O
ce O
que O
j O
ai O
fait O
pour O
elle O
; O
|
| O
Est B-LOC
-ce O
donc O
- O
Rà B-PER
le O
prix O
d’ O
un O
Amour B-MISC
constant I-MISC
? O
|
| O
Que B-MISC
ne I-MISC
luy I-MISC
donniez I-MISC
-vous O
un O
Cœur B-MISC
tendre I-MISC
& I-MISC
fidele I-MISC
; O
|
| O
Ou O
pourquoi O
fallait O
-il O
que O
je O
l’ B-ORG
aimable O
tant O
? O
|

| O
AE B-ORG
ER B-ORG
GE I-ORG
|

| I-ORG
À I-ORG
MADEMOISELLE I-ORG
* I-ORG
* I-ORG
- O
|
| O
MADRIL O
. O
|

| O
\AsS O
Je O
recours O
d’ O
une O
Main B-MISC
immortelle O
; O
5 O
|
| O
Par O
la O
force O
de O
son O
Pinçeau B-PER
, O
|
| O
Un B-MISC
fçavant I-MISC
Peintre I-MISC
peut I-MISC
, O
en O
fixant O
un O
Tableau B-MISC
5 I-MISC
|
| O
Rendre B-PER
la I-PER
Peinture I-PER
dele O
: O
|
| O
Ai B-MISC
} I-MISC
|

 

| I-MISC
A I-MISC
Mais O
trop O
aimable O
Elé B-MISC
, O
le O
plus O
poutine O
des O
E B-MISC
Dieu I-MISC
: O
|

| O
Manqueront B-LOC
de O
force O
& O
d' O
aurelle O
, O
|||| O
|
| O
: O
Pour O
exprimer O
l’ B-LOC
écès O
“ O
de O
: O
la O
endrele O
. O
|
| O
Que O
mon O
cœur O
a O
pris O
dans O
les O
yeux O
. O
: O
|

| O
EP O
TES O
CRETE B-MISC
DESSUS I-MISC
teens O
|

| O
A B-LOC
LA O
MESME B-MISC
|
| O
MARTIAL B-MISC
: O
|

 

| O
Et O
; O
je O
me O
plais O
à O
vivre O
ainsi O
|

| O
Ce B-MISC
doux I-MISC
Charme B-PER
qui O
fait O
le O
bonheur O
de O
la O
vie O
, O
|
| O
N' B-MISC
a I-MISC
point I-MISC
. O
eu O
de O
Nom O
jusqu' O
d O
ici O
: O
‘ O
je O
|
| O
Mais B-MISC
je I-MISC
l I-MISC
’ I-MISC
appellerois I-MISC
du I-MISC
Nom B-LOC
de I-LOC
Sympathie I-LOC
|
| O
Si O
vous O
le O
reflentiez O
auf O
. O
|

| O
VW O
Saxo O
jene O
vous O
vois O
point O
, O
, O
de O
rêve O
: O
, O
Je B-MISC
soupire I-MISC
; O
3 O
|
| O
? O
Lorsque O
; O
je O
vous O
revois O
, O
je O
ne O
l O
que O
vous O
dire O
» O
. O
|

| O
SG B-ORG
GE I-ORG
DE I-ORG
La I-ORG
R I-ORG
RER I-ORG
RE O
serge O
CT O
cena O
|

| O
A O
LA O
M B-MISC
E I-MISC
ME I-MISC
|
| O
Après O
une O
longue O
Maladie B-LOC
, O
|

| O
MADRIL O
. O
|

| O
A B-LOC
Y I-LOC
partagé O
tous O
vos O
Malheurs B-MISC
: O
© O
|
| O
j O
Vos B-MISC
Maux I-MISC
ont O
fait O
couler O
mes O
Pleurs B-MISC
3 I-MISC
|
| O
Mais O
aujourd’hui O
tout O
cide O
à O
la O
douce O
efperance O
|||| O
|
| O
Qui O
me O
flatte O
de O
vous O
revoir O
; O
. O
|
| O
Et O
je O
sens O
déj O
par O
avance O
|
| O
Qu' B-MISC
un I-MISC
moment I-MISC
de I-MISC
lôtre I-MISC
Presence B-PER
, O
|
| O
Modifiera B-ORG
le O
désespoir O
|

| O
Que B-MISC
m' I-MISC
ont I-MISC
chaque I-MISC
dix I-MISC
mois I-MISC
d’ O
absence O
. O
|

| O
Sr B-MISC
É I-MISC
st I-MISC
PR I-MISC
EE I-MISC
LL I-MISC
ee O
debut O
neo O
DE O
|

| O
À O
LA O
MESME B-ORG
|
| O
_ O
_ O
MADRIL O
|

| O
Viens B-PER
, O
charmante O
Elé B-MISC
, O
je O
ne O
puis O
. O
ref O
fter O
: O
|
| O
Au O
cruel O
déplaisir O
qui O
fuit O
nôtre O
Querelle B-LOC
: O
: O
|

 

| O
Toy B-LOC
: O
moy O
' O
, O
letendre O
Amour B-PER
de O
tout O
doit O
profiter O
; O
: O
: O
“ O
# O
49 O
|
| O
Et O
loin O
de O
s’ B-PER
irriter O
pour O
une O
bagatelle O
, O
|

| O
Si O
son O
cœur O
infiltre O
é O
étout O
comme O
le O
mien O
, O
|

| O
Toûjours B-PER
prêt O
à O
marquer O
une O
tendresse O
extrême O
; O
5 O
|
| O
Tous O
deux O
d' O
accord O
, O
pouvant O
ferrer O
nôtre O
lien O
, O
|

| O
Jaurais B-MISC
déja O
triomphé O
de O
toy B-MISC
- I-MISC
même I-MISC
. O
|

| O
Bee O
de O
de O
de O
Re O
et O
LE B-MISC
Re I-MISC
Loic I-MISC
Le O
PAR B-ORG
L I-ORG
|
| I-ORG
À B-MISC
L I-MISC
A I-MISC
MESME I-MISC
. O
|
| O
MADRIL B-MISC
. O
|

| O
O B-PER
u O
8 O
vous O
dire O
ce O
que O
je O
pense O
, O
|
| O
Divin B-PER
Objet I-PER
de O
mes O
Amours B-ORG
|
| O
Eh O
quoy O
! O
faut O
-il O
donc O
tous O
les O
jours O
|
| O
Implorer B-PER
d' I-PER
Apollon I-PER
la O
divine O
affiftance O
? O
|
| O
Ah B-MISC
! I-MISC
fi O
nos O
yeux O
étoient O
d' O
intelligence O
.. O
|
| O
Aurais B-LOC
-je O
besoin O
de O
Discours B-MISC
|
| I-MISC
Pour I-MISC
vous I-MISC
dire I-MISC
ce O
que O
je O
pense O
? O
|

| O
http B-MISC
nsasssenEne I-MISC
|
| O
À O
L B-MISC
A I-MISC
MESM I-MISC
E I-MISC
|
 | I-MISC
MADRIL I-MISC
. O
|

| O
À O
Pres O
avoir O
depuis O
longtemps O
|
| O
Ê B-ORG
& I-ORG
Gardé I-ORG
mon I-ORG
Cœur I-ORG
de I-ORG
l' I-ORG
Enfant I-ORG
de I-ORG
Thermes I-ORG
; O
|

| O
Ah B-MISC
! I-MISC
! O
dit O
ce O
Dieu B-MISC
, O
ne O
perdons O
plus O
d’ O
inftans O
, O
|

| O
Et O
revenons- O
_ O
trous O
d’ B-PER
un O
Mortel B-MISC
temeraire O
, O
|

| O
Sur O
luy B-LOC
, O
fans O
plus O
tarder O
, O
lançons O
un O
trait O
vainqueur O
; O
j O
|
| O
Changeons B-LOC
en O
feux O
ardent O
fa O
froide O
indifference O
; O
|
| O
“ O
Il O
dit O
: O
Suffi O
- O
tôt O
dans O
mon O
Cœur B-MISC
|

| I-MISC
Je I-MISC
fentes I-MISC
des I-MISC
effets I-MISC
de I-MISC
fà I-MISC
toute- I-MISC
puissance I-MISC
: O
; O
|

| O
Roy B-PER
des I-PER
Dieux I-PER
il O
vainquit O
; O
en O
vain O
j' O
ay O
combattu O
. O
5 O
5 O
|
| O
Eh B-MISC
! I-MISC
peut O
-on O
profiter O
lorsque O
l’ B-ORG
on O
vous O
a O
vi B-MISC
? O
|

 

| O
me O
mans O
|

| O
ET O
UN B-LOC
a O
— O
— O
— O
|

| O
_ O
-844- O
cannes O
entend O
ER B-MISC
RE I-MISC
|

| O
A O
LA O
MESME B-ORG
oi O
|

| O
BOUQUET B-MISC
. O
|

| O
T’ O
ALlEz O
pas O
, O
belle O
Elé B-PER
, O
fivous O
voulez O
m' O
en O
n O
croire O
, O
|
| O
Vouloir B-PER
vous O
acquiert O
un O
immortel O
Renom B-MISC
, O
|

| O
En O
marchant O
{ O
sur O
les O
pas O
du O
célébre O
Patron B-MISC
|

| I-MISC
Dont I-MISC
on I-MISC
révere I-MISC
aujourd I-MISC
” O
hui O
la O
memoire O
. O
|

| O
Vos B-PER
Emplois I-PER
font O
tous O
differens O
: O
|

| O
Dre B-PER
u O
cappella O
pour O
prêcher O
les O
Fideles B-LOC
; O
3 O
|

| O
Mais O
l’ O
Amour O
vous O
choisit O
entre O
toutes O
les O
Belles B-LOC
, O
|

| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-LOC
. O
|

| O
SI O
par O
la O
pieté O
, O
surmontant O
les O
obstacles O
, O
|

| O
Il O
fit O
grand O
nombre O
de O
Miracles B-LOC
, O
|

| O
_ O
En O
remplissant O
d' O
Elûs B-PER
le O
plus O
sauvage O
Lieu B-LOC
, O
|
| O
De O
l' O
Empire B-LOC
d' I-LOC
Amour I-LOC
étendant O
les O
Limites B-LOC
, O
|

| O
Faites B-LOC
autant O
de O
Profiteurs B-ORG
|
| O
Qu' O
il O
a O
donné O
d’ O
Mes B-PER
à O
D'1E B-LOC
u. O
|

| O
ape O
a O
nage O
dan O
pond O
os O
dedans O
dede O
. O
|

| O
A O
LA O
MESME B-ORG
|
| I-ORG
- O
MADRIL O
.. O
|||| O
|
| O
En O
doutez O
point O
, O
belle O
Elé B-PER
, O
je O
vous O
aime O
; O
|
| O
N O
Il O
est O
doux O
de O
se O
rendre O
au O
pouvoir O
de O
vos O
yeux O
: O
|
| O
Mais O
fi B-MISC
pour O
prix O
de O
ma O
tendresse O
extrême O
|
| O
Vous O
répondez O
à O
l’ B-LOC
ardeur O
de O
mes O
feux O
, O
|
| O
Que B-MISC
mon I-MISC
destin I-MISC
feront I-MISC
heureux I-MISC
! I-MISC
|

| O
de O
ee O
te O
Eee O
Ge O
et O
Ge B-MISC
et I-MISC
A I-MISC
6 O
EN O
RE O
|

| O
À O
MADAME B-PER
* O
* O
|
| O
|||| O
ETRENNES B-MISC
. O
. O
|

| O
OrME B-MISC
au O
premier O
de O
PAn B-PER
chacun O
: O
la O
coûtude O
|

| O
D’ B-PER
aller O
visiter O
{ O
es O
Amis B-MISC
, O
|
| O
Lorsqu O
' O
on O
ne O
peut O
{ O
le O
voir O
il O
doit O
é O
être O
permis O
|
| O
D O
’ O
avoir O
{ O
un O
recours O
à O
la O
Plume B-LOC
: O
|

 

 

| O
+ O
8 O
. O
de O
docs O
3 O
|
| O
_ O
“ O
Ainff B-PER
ne O
trouvez O
pas O
mauvais O
; O
9 O
|

| O
Si O
pour O
vous O
faire O
des O
souhaits O
|
| O
J' O
emprunte O
des O
neuf O
Sœurs B-MISC
le O
recours O
harmonique O
: O
|||| O
|
| O
_ O
_ O
On O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d’ O
ardeur O
|
| O
. O
Que O
lorsque O
de O
bouche O
on O
s’ B-LOC
explique O
; O
|||| O
|
| O
Et O
quoiqu’ O
ils O
soient O
mêle O
d’ O
un O
peu O
de O
fel O
attique O
, O
|
| O
Ils O
ont O
tüjours O
leur O
source O
dans O
le O
cœur O
. O
|||| O
|
| O
Re O
Got B-LOC
fe I-LOC
Ge I-LOC
De O
GB B-PER
Bo I-PER
|
| O
A O
MONSIEUR#“*. O
|
| O
ETRENNES B-MISC
. O
|||| O
|
| O
C B-MISC
E I-MISC
jour O
doit O
remporter O
sur O
les’ O
autres O
le O
prix O
: O
|
| O
Sur O
la O
bouche O
de O
son O
Iris B-MISC
|
| I-MISC
Par I-MISC
lui O
de O
son O
amour O
l’ B-PER
Amant I-PER
reçoit O
un O
Gage B-PER
, O
|
| O
En B-MISC
prenant I-MISC
un I-MISC
Baïfer I-MISC
permis O
: O
|
| O
Il O
fait O
encore O
visiter O
les O
Amis B-MISC
: O
|
| O
Mais O
son O
plus O
brillant O
Apanage B-PER
, O
|
| O
C' O
est O
de O
me O
donner O
lavantage O
|
| O
De O
vous O
prouver O
par O
mes O
accent O
|
| O
Que B-MISC
de I-MISC
lôtre I-MISC
bonté I-MISC
l’ I-MISC
étenduë O
infinie O
|
| O
Du O
refpe@ O
le O
plus O
vif O
a O
penetré O
mes O
fans O
; O
|
| O
Et O
que O
le O
souvenir O
de O
vos O
foins O
bienfaifans O
|
| O
Ne O
finira O
qu' O
avec O
ma O
vie O
. O
|
| O
D B-PER
ee I-PER
MERE B-ORG
|
| O
CHA B-ORG
N I-ORG
SON O
. O
|
| O
" O
À O
Ù B-MISC
Printemps I-MISC
de I-MISC
nôtre I-MISC
âde I-MISC
, O
|
| O
A B-MISC
Qui I-MISC
n’ I-MISC
écoute O
que O
les O
delirs O
, O
|
| O
Bien O
souvent O
fait O
naufrage O
, O
|||| O
|
| O
Et O
de O
laïffe O
entraîner O
au O
torrent O
des O
plaisirs O
. O
» O
|
| O
Mais O
un O
Cœur B-LOC
que O
la O
vertu O
guide O
, O
|
| O
Marche O
fans O
jamais O
s’ B-PER
égarer O
: O
|
| O
Il O
joüet O
d’ O
un O
bonheur O
{ O
solide O
, O
|
| O
Et O
par O
- O
tout O
le O
fait O
admirer O
. O
|

| O
ue B-ORG
|

 

 

 

 

 

| O
|||| O
|||| O
4 O
6 O
Seonspononosoeneaocosser B-PER
bone O
ae O
saateeses O
|

 

 

| O
EPIGRAMME B-MISC
|

| I-MISC
E I-MISC
l I-MISC
LE O
en O
un O
coin O
retirée O
à O
l' O
écart O
; O
|
| O
Ographie B-LOC
un O
jour O
de O
plaignait O
de O
Léandre B-PER
> O
|
| O
x O
d’ O
un O
Portrait B-MISC
juridique I-MISC
& I-MISC
fans I-MISC
fard I-MISC
, O
: O
|
| O
Le O
dépeignait O
fans O
qu’ B-MISC
on O
aüût O
s’ B-PER
y O
méprendre O
3 O
3 O
|

| O
_ O
Nôtre B-PER
Adonis I-PER
ayant O
crû O
la O
surprendre O
, O
|

| O
Non B-MISC
loin I-MISC
deà I-MISC
l’ I-MISC
écoutait O
avec O
art O
: O
|

| O
Puis O
s O
’ O
approchant O
, O
d’ B-PER
un O
ton O
de O
voix O
hazard O
; O
|
| O
Ne O
cachez O
rien O
, O
dit O
-il O
, O
à O
qui O
vous O
aime O
» O
|
| O
Vôtre O
Portrait O
me O
parole O
fort O
plaisant O
, O
. O
|
| O
Apprenez B-LOC
- I-LOC
m I-LOC
en O
le O
Hero B-MISC
; O
c’ B-MISC
est O
vous O
- O
même O
; O
> O
|
| O
Lui O
repartit O
nôtre O
Belle B-PER
à O
linstant O
. O
|

| O
RSS B-MISC
BE I-MISC
DH O
Goo O
Er O
a O
seppee O
ess O
esse O
|
| O
EPIGRAMME B-MISC
|

| I-MISC
E I-MISC
l' I-MISC
honneur I-MISC
d’ O
être O
admis O
dans O
le O
faceé O
Vallon B-LOC
= I-LOC
|
| I-LOC
En O
vain O
vieux O
Routier B-PER
tu O
te O
targue O
5 O
... O
|
| O
Tes O
Ecrits O
fabrique O
en O
dépit O
d O
’ O
Apollon B-PER
; O
5 O
|
| O
Infolemment B-ORG
me O
font O
la O
nargue O
: O
° O
|

| O
Mais O
apprend O
qu O
’ O
] O
on O
‘ O
importe O
peu O
ou O
|

| O
Que B-MISC
mon I-MISC
Nom I-MISC
soit O
dans O
la O
Critique B-MISC
; O
5 O
|

| O
Des B-MISC
Discours I-MISC
pour I-MISC
moy I-MISC
font O
un O
jeu O
; O
|

| O
Et O
puisque O
l’ B-LOC
on O
s’ B-LOC
entend O
médire O
de O
ton O
Dieu B-MISC
, O
|
| O
Pourquoi O
ton O
esprit O
fatyrique O
|

| O
N' B-LOC
attiferoit O
-il O
pas O
contre O
les O
Vers O
son O
feu O
? O
|

| O
PDA O
En B-MISC
|

| I-MISC
Lû I-MISC
& I-MISC
approuvé I-MISC
, O
ce O
trentiéme O
Mars B-LOC
1745 O
. O
C O
REBELLION B-ORG
. O
|

 

 

 

 

| O
RE O
|

  
  

| O
Vä O
l’ O
Approbation O
du O
Sieur O
Crébillon O
, O
permis O
d' O
imprimer O
. O
|
| O
ce O
3 O
. O
Avril O
1745 O
MARVILLE B-ORG
, O
|

 

 

 

| O
Der B-LOC
Inpéet I-LOC
de O
J O
, O
LAmes B-MISC
Bj I-MISC
Ponts I-MISC
. O
Michel B-PER
> I-PER
au I-PER
Line I-PER
NAN I-PER
É I-PER
|

| O
pi O
ne O
|

 

   

 

 
| O
