ILEleae B-MISC
Euvres I-MISC
du I-MISC
seigneur I-MISC
de I-MISC
Brantome I-MISC
Gallica B-MISC
Brantome B-PER
Pierre B-PER
de I-PER
Bourdeille I-PER
-1614 B-DATE
Euvres B-MISC
du I-MISC
seigneur I-MISC
de I-MISC
Brantome I-MISC
1779 B-DATE
Gallica B-MISC
Gallica B-MISC
BnF B-LOC
17 B-DATE
juillet I-DATE
1978 I-DATE
D' B-MISC
Source B-MISC
bnf B-LOC
Bibliotheque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
Source B-MISC
gallica I-MISC
CI0QUERIC B-MISC
POURACCEDER I-MISC
Gallica B-MISC
BnF B-ORG
Source B-MISC
gal I-MISC
lica.BnF.or B-LOC
Bibliotheque B-LOC
municipale I-LOC
de I-LOC
... I-LOC
Gallica B-MISC
BnF B-ORG
Gallica B-MISC
17 B-DATE
juillet I-DATE
1978 I-DATE
Gallica B-MISC
 B-ORG
n B-ORG
1 B-LOC
H1 I-LOC
A] I-LOC
II B-LOC
Il I-LOC
I B-LOC
I B-LOC
I B-LOC
1 B-LOC
AI I-LOC
I I-LOC
Ii I-LOC
3 I-LOC
[I I-LOC
I B-LOC
.1 I-LOC
I I-LOC
1II I-LOC
II I-LOC
2 I-LOC
AI B-LOC
I I-LOC
Ii I-LOC
3 I-LOC
[I I-LOC
1 I-LOC
1 I-LOC
1 I-LOC
I I-LOC
.1 I-LOC
I I-LOC
1II I-LOC
II I-LOC
2 I-LOC
Il B-LOC
l1 I-LOC
1I I-LOC
Je I-LOC
L B-LOC
L B-LOC
L B-LOC
A B-LOC
L B-LOC
A B-LOC
C B-LOC
L B-LOC
A B-LOC
A B-LOC
1 I-LOC
1 I-LOC
I B-LOC
M B-LOC
A B-LOC
' I-LOC
A' I-LOC
L B-LOC
A B-LOC
eT B-LOC
L B-LOC
L B-LOC
M B-LOC
Blbllotheque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
IL2 B-LOC
IL B-LOC
C B-LOC
P11 I-LOC
Y B-LOC
Y B-LOC
Y B-LOC
Z B-LOC
Y I-LOC
DuC I-LOC
T B-LOC
I B-LOC
L B-LOC
ET B-LOC
UN B-LOC
Ell B-LOC
L B-LOC
A B-LOC
E B-LOC
Y B-LOC
A B-LOC
I1 B-LOC
F B-LOC
- B-LOC
I I-LOC
A B-LOC
Y B-LOC
L B-LOC
-C4 B-LOC
JE I-LOC
I I-LOC
Y B-LOC
e-C4 B-LOC
JE I-LOC
I I-LOC
Y B-LOC
C B-LOC
C' I-LOC
N B-LOC
M B-LOC
-A B-LOC
A B-LOC
I B-LOC
N I-LOC
F' I-LOC
L B-LOC
EaU6 B-LOC
A B-LOC
N; B-LOC
I I-LOC
A B-LOC
2A B-LOC
P B-LOC
G B-LOC
Ri B-LOC
I B-LOC
A B-LOC
 I-LOC
I B-LOC
I B-LOC
;I I-LOC
I B-LOC
N B-LOC
4J B-LOC
T B-LOC
L B-LOC
9% B-LOC
I1i I-LOC
I I-LOC
A B-LOC
L- B-LOC
N B-LOC
A3 B-LOC
L B-LOC
N. B-LOC
A3 B-LOC
e,L B-LOC
I.S B-LOC
I B-LOC
..-Y B-LOC
Ah B-LOC
A B-LOC
V B-LOC
Y B-LOC
ELLE- I-LOC
N B-LOC
LA B-LOC
L B-LOC
'L B-LOC
C B-LOC
As' I-LOC
L B-LOC
C B-LOC
L B-LOC
V B-LOC
V B-LOC
3 B-DATE
5 I-DATE
D B-LOC
U I-LOC
v I-LOC
R I-LOC
E I-LOC
S I-LOC
D I-LOC
U I-LOC
sE I-LOC
I I-LOC
GNE I-LOC
U I-LOC
R I-LOC
DE I-LOC
BRANTOME I-LOC
R B-LOC
Z I-LOC
E B-LOC
M I-LOC
E I-LOC
Us B-LOC
D B-LOC
U B-LOC
V I-LOC
R I-LOC
E I-LOC
S I-LOC
D I-LOC
EI B-LOC
G I-LOC
NE I-LOC
R I-LOC
DE I-LOC
BRANTOME I-LOC
Edition B-MISC
Rem B-PER
argues B-MISC
9E2E2 B-LOC
ELLE I-LOC
L I-LOC
-LÀ- I-LOC
L B-LOC
O I-LOC
N I-LOC
D I-LOC
R I-LOC
E I-LOC
A B-LOC
Ux I-LOC
frE I-LOC
Ns I-LOC
D I-LOC
U I-LOC
LI I-LOC
B I-LOC
R I-LOC
A I-LOC
I I-LOC
Rr I-LOC
D B-LOC
Cc I-LOC
L I-LOC
X I-LOC
YI I-LOC
M B-LOC
I B-LOC
I B-LOC
I B-LOC
H B-LOC
A B-LOC
I B-LOC
I B-LOC
E: B-LOC
I B-LOC
L B-LOC
A B-LOC
Y I-LOC
ICI I-LOC
VA B-LOC
A B-LOC
E B-LOC
H B-LOC
 I-LOC
T B-LOC
LA B-LOC
E B-LOC
H B-LOC
T B-LOC
LA B-LOC
M-N B-LOC
G I-LOC
Et I-LOC
S-i1 I-LOC
A B-LOC
A B-LOC
L B-LOC
G B-LOC
L I-LOC
L B-LOC
Je B-LOC
ICi B-LOC
L.P B-LOC
L5 B-LOC
L B-LOC
A B-LOC
G B-LOC
L B-LOC
P B-LOC
A B-LOC
A B-LOC
N B-LOC
I B-LOC
JE B-LOC
N.-T I-LOC
' B-LOC
I I-LOC
A B-LOC
A B-LOC
A B-LOC
Hi B-LOC
1F B-LOC
P'je B-LOC
J I-LOC
MaIs---- B-LOC
M B-LOC
M B-LOC
P B-LOC
L I-LOC
M B-LOC
M B-LOC
eT B-LOC
L I-LOC
Ii I-LOC
.L B-LOC
L B-LOC
M B-LOC
eT B-LOC
L I-LOC
Ii I-LOC
L B-LOC
A B-LOC
Z B-LOC
A B-LOC
M B-LOC
A.. B-LOC
G I-LOC
P B-LOC
L I-LOC
M B-LOC
A-L B-LOC
Livres B-MISC
L B-MISC
c I-MISC
N I-MISC
Il B-PER
Snat B-MISC
Cefar B-LOC
Rome B-LOC
4 B-PER
Pompe B-PER
Ville B-LOC
de I-LOC
Brundutie I-LOC
Cefar B-LOC
Cefar B-PER
Mlarfeille B-PER
Affranius B-PER
Petreius B-PER
Capitaines B-MISC
Pompeians I-MISC
Pompee B-PER
Rome B-LOC
Appius B-PER
Celr B-PER
Vlle B-LOC
Mlarc- B-PER
Antoine I-PER
Mlarc- B-PER
Antoine I-PER
Pompte B-PER
d'Epidaure B-LOC
Ce- B-PER
bar I-PER
Cneus B-PER
Pompeius I-PER
Pompee B-PER
Devinerefle B-PER
Theffilicque I-PER
Pompee B-PER
Pharf B-PER
Pompee B-PER
Pharfalle B-PER
Egy9 B-LOC
D I-LOC
Pom- B-PER
pte I-PER
Egypte B-LOC
Caton B-PER
Bandes B-MISC
Ce B-PER
Cefar B-PER
Reyne B-PER
Clopatre I-PER
Religion B-MISC
des I-MISC
Egypiens I-MISC
Nil B-LOC
Photinus B-PER
Cefar B-PER
premier B-MISC
Livre I-MISC
D B-MISC
OPU I-MISC
SCU I-MISC
LE I-MISC
Comme B-MISC
Livre B-MISC
de I-MISC
L I-MISC
v- I-MISC
N I-MISC
Latin B-MISC
Chevalier B-MISC
Ra I-MISC
J B-PER
Emathiens B-MISC
Pharfalle B-LOC
Public B-LOC
Cioyens B-PER
année B-DATE
Peyrend B-PER
Ba- B-PER
1 B-PER
Craius I-PER
maintenant B-DATE
T B-PER
E B-PER
TROISIESME I-PER
OPUSCULE I-PER
MAD B-MISC
AME B-PER
Un B-MISC
Rys B-LOC
Âge B-MISC
Car B-LOC
Ro B-LOC
Rome B-LOC
Rome B-LOC
c. B-PER
Plar/elle I-PER
enyellede B-PER
Pompe I-PER
ApPElai B-PER
Genil-Chevalier B-PER
Lucie B-PER
De B-MISC
L/n I-MISC
Livre I-MISC
C B-PER
Pomee B-PER
Pomee B-PER
Aidez B-PER
Je B-PER
Ton B-PER
E I-PER
'Autres B-LOC
enCore B-LOC
Car B-PER
Henri B-PER
'An B-DATE
dernier I-DATE
Madame B-PER
Lucin B-PER
G I-PER
Poites B-PER
Fris I-PER
Livres B-MISC
Lacain B-PER
Livres B-MISC
Femme B-MISC
Gentille-Dame B-PER
Gentille-Dame B-PER
Romaine I-PER
Iemoires B-MISC
MAdame B-PER
MAdame B-PER
Livres B-MISC
de I-MISC
Luczin I-MISC
Franoi B-PER
Defli B-MISC
vrance B-MISC
Hierufalcm B-PER
Mon B-MISC
Grand I-MISC
honneur I-MISC
Latin B-MISC
Latin B-MISC
LIVide B-PER
Gentil-Csvllier B-PER
Rouei I-PER
Gentille-Dae B-PER
Lati B-MISC
Gentil- B-PER
Ine I-PER
Reine B-PER
Serviteur B-MISC
& I-MISC
Subjet I-MISC
Bo B-MISC
UnD I-MISC
EI I-MISC
LLE I-MISC
I B-MISC
EEEglE I-MISC
QUATRIESME I-MISC
OPUSCULE I-MISC
Battille B-MISC
de I-MISC
Par/ale I-MISC
Haranges/ B-MISC
Livre B-MISC
de I-MISC
L- I-MISC
ci I-MISC
Poite B-MISC
Latin I-MISC
Poite B-MISC
Latin I-MISC
Lucain B-PER
S B-MISC
x B-MISC
Livres I-MISC
Je B-PER
IIedoire B-PER
hier B-DATE
Dane B-PER
Haravges B-MISC
CEs B-MISC
Crey B-PER
' B-PER
Pone I-PER
Courage B-MISC
Pye B-PER
Seriez B-PER
OoLD B-MISC
ATs I-MISC
Dompteurs B-MISC
Demande B-MISC
Cefr B-PER
Cefr B-PER
aujourd' B-DATE
Rubicon B-LOC
jour B-DATE
aujourd'hui I-DATE
Dieux B-PER
Ville B-LOC
Ville B-LOC
Vivre B-MISC
en I-MISC
prive I-MISC
Pldbeyen B-MISC
l'Empire B-LOC
Grece B-LOC
guerre B-MISC
d'Eltrangers B-LOC
Royaumes B-LOC
Royaumes B-LOC
Po- B-PER
pee I-PER
Romc B-LOC
Armenien B-LOC
Barbare B-LOC
Gneral B-PER
Ronaine B-PER
Pompee B-LOC
YEtat B-LOC
Romain I-LOC
Romains B-LOC
De B-LOC
Même I-LOC
Gaule B-LOC
Gneral B-LOC
Gneral B-PER
Roys B-LOC
S B-LOC
nat B-PER
Soldats B-MISC
Dieu B-MISC
x B-PER
IMars B-MISC
Roys B-LOC
Dienxl B-PER
Terres B-LOC
Terres B-LOC
Thefflicques I-LOC
aujourd'hu B-DATE
Cfar B-PER
Roftres B-MISC
Sylla B-PER
Dieux B-MISC
Cite B-LOC
de I-LOC
Rome I-LOC
Nion B-MISC
Ciel B-LOC
Lorfque B-PER
Pompe I-PER
Bandes B-MISC
Soldats B-MISC
noflre B-LOC
Vil- I-LOC
le I-LOC
Or B-PER
NE B-LOC
L B-LOC
A I-LOC
s B-LOC
Z B-LOC
PonrAs B-PER
Pbaralie B-LOC
IIe B-LOC
Pbarali B-PER
II B-PER
e. B-MISC
Lire I-MISC
LvcN B-MISC
J B-PER
Oudain B-PER
Pomee B-PER
Snnemy B-PER
N B-PER
Die B-LOC
Capitine B-PER
D B-MISC
ATs I-MISC
D B-MISC
E I-MISC
B I-MISC
R I-MISC
maintenant B-DATE
Patrie B-LOC
Dieux B-MISC
Dieu B-PER
Dieux B-MISC
Ci B-LOC
Loix B-MISC
Romaines I-MISC
Roy B-PER
au B-LOC
Pompee B-LOC
la I-LOC
Ville I-LOC
Nobles B-MISC
Soldats B-MISC
Dieux B-PER
Curies B-MISC
Camilles B-MISC
De B-MISC
Patrie B-LOC
haut B-LOC
Orient I-LOC
Villes B-LOC
Cfar B-PER
Dames B-LOC
Romaines I-LOC
Dames B-LOC
Romaines I-LOC
Rome B-LOC
Senat B-MISC
Rome B-LOC
E B-MISC
R I-MISC
N I-MISC
r I-MISC
o I-MISC
Ir I-MISC
E I-MISC
l'Empire B-LOC
maintenant B-DATE
Pompee B-PER
Vitu B-PER
Harat B-MISC
Pompee B-LOC
Dif B-MISC
coureurs B-PER
Haraogue B-PER
de I-PER
Cr I-PER
Dames B-LOC
Pompee B-PER
Dames B-LOC
Philofo B-PER
phe B-PER
Dloi B-PER
Cfr B-PER
Empereur B-PER
Empereur B-PER
Dames B-MISC
Tefinoing B-PER
Soldats B-MISC
KRomani B-MISC
Ikecun B-PER
Romin B-PER
Meffieurs B-PER
Princee B-PER
Reyse B-PER
M I-PER
rTE B-PER
de B-PER
France I-PER
Dae B-PER
' I-PER
Trente I-PER
IIa B-PER
Livre B-MISC
de I-MISC
Lucian I-MISC
enme B-PER
Pollargentari I-PER
Ben B-PER
fille-Dam B-PER
enme B-PER
Pollargentari I-PER
Ben- B-PER
fille-Dame I-PER
Romaine I-PER
C' B-PER
Reye B-PER
Clopatre I-PER
C B-PER
S B-PER
Egyte B-LOC
MAdame B-PER
Virtudes B-MISC
Virudes B-MISC
Alabncs B-MISC
p, B-MISC
Adieu, I-MISC
Virudes B-MISC
Alabncs B-MISC
Re B-MISC
p I-MISC
Adieu B-MISC
Livres B-MISC
L B-MISC
Lire B-MISC
dix B-MISC
IIF B-ORG
ULE B-PER
Rcyne B-LOC
Zgyp2je B-LOC
IonurE B-PER
de B-PER
Luc B-LOC
i B-PER
Livres B-MISC
'Ilrange B-PER
CaR B-PER
C' I-PER
Pompee B-LOC
Pla/elle B-LOC
Ctr B-PER
Pharfalle B-LOC
l'ÉgyptE B-LOC
Pompee B-PER
Cefr B-PER
Egypte B-LOC
Royale B-PER
Ptolomees B-PER
Romains B-LOC
Egyptiens B-LOC
E B-LOC
Cefar B-LOC
l'Egypien B-LOC
Romain B-LOC
Nil B-LOC
Romains B-LOC
Car B-LOC
Egyptiens B-LOC
Pompee B-LOC
Legions B-LOC
Le B-MISC
gions B-LOC
Ville B-LOC
Pa B-LOC
Royaume B-LOC
Con B-PER
Romain B-LOC
d'Egypte B-LOC
Cri B-PER
Roains B-PER
Cefr B-PER
Pompee B-LOC
Temples B-LOC
Dicux B-LOC
1 B-DATE
11 I-DATE
1 I-DATE
1 I-DATE
11 I-DATE
1: I-DATE
11 I-DATE
, I-DATE
28 I-DATE
D B-MISC
I I-MISC
E I-MISC
Roys B-LOC
Roy B-PER
Alexaondre I-PER
Dieux B-PER
Alexandre B-PER
Livre B-MISC
Rcyne B-PER
Cleopatre I-PER
Capitaine B-PER
Phr B-PER
Cefr B-PER
Romain B-PER
Romain B-PER
C B-PER
Princef B-PER
je B-PER
1Ililloire B-PER
Lagus B-PER
I B-PER
maintenant B-DATE
Royaume B-LOC
Être B-PER
eIlant B-PER
Reync I-PER
Ilant B-PER
Reync I-PER
Royaume B-LOC
l'Egypte B-LOC
Reyne B-LOC
Loy B-MISC
Royaume B-LOC
Royaume B-LOC
Prolc B-PER
ne B-PER
B B-PER
ii I-PER
II I-PER
Pourtant, B-MISC
Car I-MISC
Officier B-PER
Couronne B-LOC
Oppreflez B-PER
Pompee. B-PER
Roy B-PER
Roy B-PER
Rgence B-LOC
Royaume B-LOC
Pompce B-PER
Dicux B-PER
Pompee B-PER
Pompee B-LOC
D B-MISC
E I-MISC
B I-MISC
O B-PER
Car B-MISC
Rey B-LOC
Lucain B-PER
Cefr B-PER
Plu B-PER
arche B-PER
Ju- B-PER
Ju B-PER
Ptolomee B-PER
Cldopatre B-PER
Cdfr B-LOC
Romains B-LOC
1 B-DATE
11 I-DATE
i I-DATE
1 I-DATE
5 I-DATE
i. I-DATE
1 I-DATE
Rome B-LOC
Matin B-MISC
du I-MISC
s B-MISC
Aclcdtes I-MISC
Egypien B-LOC
Indien B-LOC
Indien B-LOC
Indien B-LOC
Iius B-PER
Egyp B-LOC
Germa B-MISC
n B-MISC
ic B-PER
Roy B-PER
Ptolo I-PER
Cefar B-PER
Clopatre B-PER
21 B-DATE
1 I-DATE
Egyptien B-LOC
ner B-LOC
Rouge I-LOC
Grand- B-LOC
peine B-PER
Sydon B-LOC
l'Egypte B-LOC
Sydon B-PER
l'Egypte B-LOC
C B-PER
Roy B-PER
Bas I-PER
Étrange B-MISC
C B-PER
le B-MISC
opa- B-PER
Celar B-PER
L'expofer B-PER
Ce- B-PER
Fabrices B-MISC
Curies B-MISC
C B-LOC
incinates B-PER
Ro B-LOC
fLeury B-PER
fLeury B-PER
Prin B-PER
Dieux B-MISC
d'Egypte B-LOC
Dieux B-MISC
ii B-DATE
1 I-DATE
1 I-DATE
Mlareotide B-PER
d'Egype I-PER
l'IIle B-PER
de I-PER
Meroe I-PER
Falerne B-LOC
Egypte B-LOC
d'Ethiopie B-LOC
Provinces B-LOC
Pompee B-PER
EF B-MISC
Egyptiens B-LOC
Photinus B-PER
ILucain B-PER
ILucain B-PER
Seva B-PER
Epidaure B-PER
Photinus B-PER
I B-DATE
11 I-DATE
1 I-DATE
1 I-DATE
Cleopate B-PER
C4far B-PER
Plutarche B-PER
Cleopatre B-PER
Reyne I-PER
d'Egype B-LOC
Cleopatre B-PER
Reyne I-PER
d'Egype B-LOC
Cefrion B-PER
qu'Oave B-PER
puis I-PER
emp I-PER
Lucain B-PER
X B-LOC
` B-MISC
Libre B-MISC
Accorde B-PER
nd B-PER
Mlaillre I-PER
de I-PER
la I-PER
Loy B-LOC
d'E- I-LOC
égypte I-LOC
Rcgion B-LOC
Rcgion B-LOC
Dieux B-PER
Nil B-LOC
un B-DATE
jour I-DATE
D B-MISC
E I-MISC
EL B-LOC
NEUFVIESME B-PER
OPUS I-PER
C B-MISC
ULE B-PER
FR B-MISC
FR B-PER
D B-PER
R B-PER
DErL I-PER
B B-PER
A I-PER
M B-PER
E. I-PER
PnirAcr I-PER
LE B-PER
TTRE I-PER
de I-PER
B I-PER
nANTOME I-PER
IIE B-PER
NRY I-PER
DE I-PER
B I-PER
o I-PER
U- I-PER
vEILLE I-PER
de B-ORG
1'Ordre I-ORG
D'ENfant B-PER
IIom B-PER
d'Ordonnance B-PER
Senefchal B-LOC
Perigord B-LOC
M'en B-PER
vez B-PER
Ionieur B-PER
pE I-PER
Bo I-PER
R- I-PER
eLLE I-PER
Taite B-PER
aF B-PER
N' B-PER
Ah B-PER
Capitine B-LOC
Bovn B-PER
DLL I-PER
d B-PER
' B-LOC
AH- B-PER
DELÀ I-PER
Par B-PER
Iicome B-PER
C B-PER
B B-PER
n B-PER
DEILL I-PER
B B-PER
FANors B-PER
DE I-PER
BoR- I-PER
D I-PER
EII I-PER
LE I-PER
1WI B-PER
sInE B-PER
F I-PER
n I-PER
ANcoIs I-PER
D I-PER
E I-PER
Boun I-PER
DEIL I-PER
Mlelfire B-PER
F I-PER
ANgoIs I-PER
DE I-PER
BoRnE1ELLE I-PER
Y B-PER
L I-PER
AIE I-PER
DU I-PER
Fo I-PER
u I-PER
en I-PER
Poictou I-PER
Maifon B-PER
Maifon B-PER
Terre-Sainte B-LOC
Roy B-PER
s B-LOC
M'amufery B-PER
Nlaifon B-LOC
du I-LOC
Fou,Avenue I-LOC
de I-LOC
Bretagne I-LOC
Louys B-PER
XI I-PER
lRoys B-PER
Roy B-PER
Frangois I-PER
I I-PER
Roy B-PER
Frangois I-PER
I I-PER
du B-PER
Fou I-PER
MIontpezat B-PER
M'amuferay B-PER
Mlnifons B-PER
de I-PER
Bourdeille I-PER
du B-PER
Fou I-PER
I B-PER
IMEss B-PER
IRE I-PER
lFnANcOIs I-PER
D I-PER
E I-PER
Bo I-PER
UR I-PER
DEIL- I-PER
LE I-PER
Page B-PER
h I-PER
la I-PER
Reyne I-PER
eN I-PER
france I-PER
Anne B-PER
Duchee I-PER
de I-PER
Bretagne I-PER
huict B-DATE
ans I-DATE
Page B-MISC
Pa B-LOC
Reynes B-LOC
Princcffes B-LOC
MIonficur B-PER
d'Efhrees I-PER
Grand-Ombre B-PER
l'Artillerie B-MISC
eh B-PER
Bien I-PER
ET B-MISC
E B-PER
la B-PER
Reyne I-PER
Bourdeille B-PER
Bour B-PER
Monieur B-PER
d'Eltrees I-PER
huit B-DATE
Ans I-DATE
Reyne B-LOC
la B-PER
Reyne I-PER
quinze B-DATE
ans I-DATE
Cour B-LOC
Roy B-PER
la B-PER
Reyne I-PER
Joy B-PER
e I-PER
Tne I-PER
Il. I-PER
.L. B-MISC
44 I-MISC
UO I-MISC
P I-MISC
s I-MISC
c I-MISC
L I-MISC
Es I-MISC
D I-MISC
E I-MISC
R I-MISC
s I-MISC
Cour B-LOC
Ange B-PER
Corde- B-PER
liers I-PER
h I-PER
Pris I-PER
Cord B-PER
Pris B-PER
l'Eglife B-PER
des I-PER
Cordeliers I-PER
a B-DATE
ving I-DATE
ans I-DATE
Lours B-PER
ILLE B-PER
Roy B-PER
Cour B-LOC
Roi B-PER
trois B-DATE
ans I-DATE
lRey B-PER
lReyne B-PER
Mais B-PER
Journal B-MISC
de I-MISC
Henri I-MISC
III I-MISC
Journal B-MISC
de I-MISC
Henri I-MISC
III I-MISC
Cour B-LOC
Pere B-PER
Corde I-PER
Ikcyne B-PER
Ver- B-PER
C B-PER
Cte B-PER
la B-PER
Reyne I-PER
Nla B-PER
tant I-PER
Gvernante B-PER
Reyre B-PER
Vendredy B-PER
Saic I-PER
Vendredy B-PER
Saic I-PER
ies B-PER
Daes I-PER
TFlles I-PER
Pre B-PER
Lle B-PER
L'ordinaire I-PER
Nre B-PER
Seiger I-PER
D B-MISC
I I-MISC
E I-MISC
R I-MISC
s I-MISC
Ci I-MISC
D B-MISC
I I-MISC
E I-MISC
R I-MISC
s I-MISC
Ci I-MISC
Jelius B-PER
Chrift I-PER
Roix B-PER
La B-PER
Reyne I-PER
Anne I-PER
Pere B-PER
Cordelier I-PER
MIonfieur B-PER
le I-PER
Cordelier I-PER
Dieu B-PER
Louye B-PER
Louife B-PER
de I-PER
Bourdcille I-PER
Tomne B-PER
XIII I-PER
ANNE B-PER
DE I-PER
BoUR- I-PER
ELLE I-PER
Reyne B-PER
AnnéE I-PER
Scigneurs B-MISC
IMaifon B-LOC
fte B-PER
Anne I-PER
de I-PER
Bourdcille I-PER
Cour B-LOC
Monfieur B-PER
le I-PER
Baron I-PER
de I-PER
Mlaumont I-PER
Maifons B-PER
Limofin B-LOC
G B-PER
Louyfe I-PER
Mon B-PER
Mon- B-PER
fieur I-PER
de I-PER
Bourdeille I-PER
Page B-LOC
Cour B-LOC
Pzs B-PER
D B-MISC
I I-MISC
E I-MISC
R I-MISC
Cour B-LOC
Francois B-LOC
Royaume B-LOC
de I-LOC
Naples I-LOC
fa B-LOC
Terre I-LOC
Qu B-MISC
Bourdeille B-LOC
Pay B-PER
L B-LOC
Lyon B-LOC
Chafleau B-LOC
C B-PER
Payan B-PER
Lyon B-LOC
Cour B-LOC
Pays B-LOC
Bourdeille B-LOC
Lyon B-LOC
Bourdeille B-LOC
Lyon B-LOC
Ai B-PER
Ryaute B-PER
de I-PER
IN I-PER
aples B-LOC
Naples B-LOC
Frangois B-LOC
Louys B-PER
Comte B-PER
d'Armagnac B-LOC
MIeicurs B-PER
de I-PER
l I-PER
Palillc I-PER
Louys B-PER
d'As I-PER
Mlonficur B-PER
de I-PER
BernarD I-PER
Pays B-LOC
georges I-LOC
Pays B-LOC
georges I-LOC
Gentil B-MISC
IIomme B-PER
Gentil B-MISC
II B-PER
Pas B-PER
Qu I-PER
Gentil-Homme B-MISC
I B-MISC
N B-LOC
erveux B-MISC
Hommes B-MISC
Royaume B-LOC
de I-LOC
Naples I-LOC
tinze B-DATE
mois I-DATE
Francois B-LOC
Cpitan B-PER
Garillan B-PER
du B-PER
Garillan I-PER
1'HIstoire B-PER
esT I-PER
elle-Foreft I-PER
IMon B-PER
fieur B-PER
de I-PER
Bsyard I-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
Efpa B-PER
vous B-PER
Monfieur B-PER
de I-PER
Byard I-PER
de B-PER
Byard I-PER
Francois B-LOC
Naples B-LOC
Romanie B-LOC
Roy B-PER
Pape B-PER
Jules I-PER
Boulogne B-LOC
Ben B-LOC
- B-PER
tivogles I-PER
Iiftoires B-LOC
MIonfieur B-PER
de I-PER
ourdeille I-PER
I B-DATE
11 I-DATE
11 I-DATE
I1 I-DATE
11 I-DATE
1I I-DATE
11 I-DATE
I I-DATE
11 I-DATE
11 I-DATE
1 I-DATE
11 I-DATE
[, I-DATE
5 I-DATE
I I-DATE
-. I-DATE
53 I-DATE
11 B-DATE
11 I-DATE
I1 I-DATE
11 I-DATE
1I I-DATE
11 I-DATE
I I-DATE
11 I-DATE
11 I-DATE
1 I-DATE
11 I-DATE
, B-DATE
5 I-DATE
I I-DATE
53 B-DATE
Ufour B-PER
Pape B-PER
Un B-DATE
jour I-DATE
Clardon B-PER
Ppe B-ORG
ET3B B-LOC
R I-LOC
T I-LOC
o I-LOC
I I-LOC
d'Espagne B-LOC
Pape B-PER
Papa B-PER
Papa B-PER
'Egne B-PER
F. B-PER
FIt B-PER
L B-PER
Pape B-PER
Pa B-PER
pc B-PER
Est B-PER
Francois B-LOC
Italiens B-LOC
ii B-DATE
1 I-DATE
11 I-DATE
I I-DATE
11 I-DATE
11 I-DATE
11 I-DATE
I1 I-DATE
1I I-DATE
1 I-DATE
C B-LOC
ii B-DATE
1 I-DATE
11 I-DATE
I I-DATE
11 I-DATE
11 I-DATE
11 I-DATE
I1 I-DATE
1I I-DATE
E B-PER
Es I-PER
D I-PER
r I-PER
E I-PER
R B-MISC
Sa B-PER
Saintctd I-PER
Pape B-PER
Carefine B-MISC
Pape B-PER
Pape B-PER
Threfor B-MISC
tre B-PER
Maifon I-PER
guerre B-MISC
de I-MISC
Lomnbardie I-MISC
bataille B-MISC
de I-MISC
Ravenne I-MISC
trois B-DATE
ans I-DATE
en I-DATE
Pays B-LOC
France B-LOC
urt B-LOC
Reyne B-LOC
Anne B-PER
Reyne B-PER
Anne I-PER
Le B-PER
Roy I-PER
Gens B-LOC
Pallefrenier B-PER
'hui B-DATE
ans B-DATE
Roy B-PER
Louys I-PER
XlI I-PER
Roy B-PER
Francois I-PER
fe I-PER
Marignan B-LOC
Cpiaine B-PER
Lieutenant B-PER
d'Enseigne B-PER
Guyd B-PER
Lieutenant B-PER
d'Enseigne B-PER
Guydon B-PER
Faut B-PER
battaille B-MISC
de I-MISC
Marignan I-MISC
MIonfieur B-PER
de I-PER
Bourbon I-PER
Charge B-PER
Lie B-LOC
Blard B-PER
de I-PER
Savoye I-PER
Iila B-LOC
sIonieur B-PER
de I-PER
Bourbn I-PER
G B-LOC
Roy B-PER
France B-LOC
France B-LOC
VvoN B-PER
Damoiiele B-PER
IMaifons B-PER
Guyenne B-LOC
de B-LOC
France I-LOC
Mefire B-PER
Andre I-PER
de I-PER
Vivonne I-PER
Ten B-PER
ez B-LOC
Poitou B-LOC
Roy B-LOC
Monfieur B-LOC
le B-PER
Dauphin I-PER
Madame B-PER
Louyfe I-PER
de I-PER
bDillon I-PER
Maifon B-PER
du I-PER
lLude I-PER
Maifon B-PER
du I-PER
lLude I-PER
Reyne B-PER
de I-PER
Navarre I-PER
Roy B-PER
Frangois I-PER
Anne B-PER
de I-PER
Vivonne I-PER
Monfieur B-PER
Doudeville B-PER
Monficur B-PER
le I-PER
Snefchal I-PER
Royaume B-LOC
de I-LOC
Naples I-LOC
Roy B-PER
Charles I-PER
VIII I-PER
Nlonfieur B-PER
de I-PER
Bour- I-PER
veille I-PER
MIai B-LOC
fon B-MISC
s B-LOC
de I-LOC
Guyenne I-LOC
Faut-tout B-PER
treize B-DATE
ans I-DATE
Comme B-MISC
Aujourd'hui I-MISC
Poic B-PER
d'Ville B-LOC
Guyenne B-LOC
Reyne B-PER
Anne I-PER
Mon- B-PER
V I-PER
I B-DATE
1 I-DATE
1I I-DATE
11 I-DATE
II I-DATE
11 I-DATE
11 I-DATE
1I I-DATE
11 I-DATE
11 I-DATE
1 I-DATE
11 I-DATE
11 I-DATE
1 I-DATE
1 I-DATE
L B-PER
le B-PER
Senefchal I-PER
Monfieur B-PER
le I-PER
Snefchal I-PER
i B-PER
dame B-PER
la I-PER
Sdnefchalle I-PER
IMadame B-PER
de I-PER
Bourbon I-PER
Bourdeile B-LOC
de B-PER
Grezignat I-PER
d'Angoulefine B-LOC
Gentils-Hommes B-MISC
MlIonfieur B-PER
de I-PER
Bourdeille I-PER
MIonfieur B-PER
de I-PER
Grezignat I-PER
MIonfieur B-PER
de I-PER
Bourdeille I-PER
l'Albanoife B-LOC
ien B-LOC
NIonfieur B-PER
de I-PER
Grezignat I-PER
Grezignat B-LOC
E B-LOC
B I-LOC
Sepulchre B-LOC
d'Ville I-LOC
Ca- B-PER
heure I-PER
Jea B-PER
Sepulchre B-LOC
d'Ville I-LOC
Ca- B-PER
heure I-PER
Jeanne B-PER
Religieufe B-PER
Fon B-LOC
Jehanne B-PER
NIadme B-PER
D B-PER
am B-LOC
Dame B-PER
de I-PER
Dourdeille I-PER
Da B-PER
Mlarignys B-PER
Urfe B-PER
Chemerat B-PER
MIrs B-PER
Chemeraut B-PER
Saveille B-PER
Saveille B-PER
Tour-blanche B-LOC
Cercles B-LOC
Paroife B-LOC
la-dice B-LOC
Tour-blanche I-LOC
Pages B-MISC
Maifon B-PER
de I-PER
Lammary I-PER
Mai B-LOC
fon B-LOC
de I-LOC
Bourdeille I-LOC
Ilai- B-LOC
fon I-LOC
de I-LOC
Bourdeille I-LOC
Pages B-MISC
livre B-PER
de I-PER
Bourdeille I-PER
dAnne B-PER
de I-PER
Vivorne I-PER
Bourdeille B-PER
dAnne B-PER
de I-PER
Vivorne I-PER
1 B-DATE
I I-DATE
11 I-DATE
11 I-DATE
IMaifon B-LOC
de I-LOC
Guyenne I-LOC
Prince B-PER
NIonfieur B-PER
de I-PER
Lautrec I-PER
Roy B-PER
Gentils- B-MISC
Sieur B-PER
du I-PER
Plcffc I-PER
Monficur B-PER
de I-PER
Lautrec I-PER
Gentil B-PER
IIom I-PER
me B-PER
Quinet B-PER
Direteur B-MISC
lOpera B-LOC
Charge B-LOC
Charge B-MISC
un B-DATE
an I-DATE
& I-DATE
un B-DATE
jour I-DATE
IMlonfieur B-PER
de I-PER
Brouil I-PER
Cre- B-LOC
mone I-LOC
Capitaine B-PER
Efpagnol I-PER
Italien B-LOC
Gen B-PER
dame B-PER
Le B-MISC
cheval I-MISC
de I-MISC
l I-MISC
C B-PER
I1I B-DATE
11 I-DATE
1 I-DATE
iI1 I-DATE
l I-DATE
11 I-DATE
-. I-DATE
6 I-DATE
Es B-PER
D I-PER
Es B-PER
D I-PER
I I-PER
E I-PER
Francois B-LOC
Italiens B-LOC
Seigneur B-PER
de I-PER
Bour B-LOC
oreille B-PER
Francois B-LOC
Monfieur B-PER
de I-PER
Brouil I-PER
Monfieur B-PER
de I-PER
lBu I-PER
Aufli B-PER
Piedmont B-LOC
Royaume B-LOC
de I-LOC
Apens I-LOC
Cela B-LOC
Feuil B-LOC
Maifon B-PER
de I-PER
Belleville B-LOC
Sain B-LOC
Sainc- B-PER
tonge I-PER
Seigneu B-PER
Dilcours B-LOC
MIonfieur B-PER
d'Je I-PER
Mladame B-PER
de I-PER
lDampiere I-PER
ma B-PER
faeur I-PER
de I-PER
la I-PER
Chapelle I-PER
Maifon B-PER
MNlonicur B-PER
le I-PER
Snefchal I-PER
IMadame B-PER
la I-PER
Senef I-PER
cha B-PER
Licutenant B-PER
de I-PER
Roy I-PER
Efcoe B-LOC
Qu B-PER
A B-PER
E B-PER
de B-PER
Dampiere I-PER
Landrecy B-PER
Capitaine B-PER
la I-PER
Lande I-PER
l'Empereur B-PER
Charles I-PER
Ordonnanccs B-MISC
11 B-DATE
I1 I-DATE
.1 I-DATE
:1 I-DATE
I14 I-DATE
J I-DATE
1 I-DATE
11 I-DATE
ici I-DATE
1 I-DATE
6 I-DATE
Mlonlicur B-PER
de I-PER
MIontpezat I-PER
Fouffin B-LOC
Mon- B-PER
fieur I-PER
de I-PER
St. I-PER
Martin I-PER
de I-PER
Lile I-PER
de I-PER
Pcrigord I-PER
Lifle B-PER
Dieu I-PER
Lifle B-PER
Dieu I-PER
Iieuil B-PER
lade B-PER
Ordonnances B-MISC
Monfieur B-PER
de I-PER
IMontpezar I-PER
Foufin B-LOC
Antoine B-PER
de I-PER
Leve I-PER
Savoye B-LOC
Gouverneu B-PER
Savoye B-LOC
Chafteau B-LOC
de I-LOC
Mlontmelian I-LOC
IMlaif B-PER
Une B-MISC
Autre I-MISC
Fois I-MISC
Roy B-LOC
Frangcois I-LOC
Roy B-PER
Henry I-PER
d'Angleterre I-PER
Ardres B-LOC
Faut- B-MISC
IMadame B-PER
la I-PER
Regente I-PER
Roy B-PER
l B-PER
Roya B-LOC
ume B-PER
Mladame B-PER
la I-PER
Rtegece I-PER
adame B-PER
la I-PER
Rtegece I-PER
un B-DATE
jour I-DATE
Dmes B-PER
Gendarme B-PER
DBourdeille B-LOC
Anglois B-LOC
Gendarme B-PER
Frangois B-LOC
D B-LOC
P I-LOC
D B-MISC
I I-MISC
F I-MISC
Roy B-PER
dame B-PER
la I-PER
Rgente I-PER
Roy B-PER
Henry I-PER
Angleterre B-LOC
un B-DATE
mois I-DATE
U' B-PER
le B-PER
Roy I-PER
Roy B-PER
d'Angleterre B-LOC
1'Eglife B-MISC
de I-MISC
st. B-PER
Paul I-PER
Londres I-PER
1'Eglife B-PER
de I-PER
st. I-PER
Paul I-PER
Londres I-PER
grand B-DATE
avril I-DATE
B B-LOC
R I-LOC
Y I-LOC
7 I-LOC
d'Ardelay B-PER
Angle- B-LOC
terre I-LOC
MI B-PER
Cour B-LOC
Roy B-PER
rFrangcois I-PER
lRoy B-PER
Henry I-PER
Ry B-PER
Ry B-PER
Sire B-PER
Le B-PER
Roy I-PER
Le B-PER
Roy I-PER
Qu'ilne B-PER
Ll B-PER
Ccdieu I-PER
Roy B-PER
IlIenry I-PER
11 B-DATE
Efpagneuils B-LOC
La B-PER
Souche I-PER
Pcchonpe B-PER
Roy B-PER
Sou- B-LOC
Argent'-HommE B-PER
Guilledyne B-PER
Roy B-PER
Lieurenant B-PER
de I-PER
la I-PER
Tour- I-PER
blanche I-PER
Sou B-PER
Roy B-PER
I B-LOC
B B-MISC
R I-MISC
N I-MISC
Roy B-PER
Roy B-PER
Royal B-LOC
Gafcons B-MISC
Anglois B-MISC
Licutenant B-PER
jour B-DATE
Ef B-MISC
Reyne B-LOC
d'An I-LOC
gleterre B-LOC
Lieu B-PER
tenant B-PER
Ionfeur B-PER
Pavie B-LOC
l B-DATE
11 I-DATE
1 I-DATE
. I-DATE
1I I-DATE
11 I-DATE
I1 I-DATE
D B-MISC
E I-MISC
Rs I-MISC
IXIES B-MISC
Idame B-PER
Bo I-PER
vR I-PER
Ds I-PER
O B-PER
A I-PER
s I-PER
o I-PER
N I-PER
Idame B-PER
Bo I-PER
vR I-PER
Ds I-PER
Sei- B-PER
gteur I-PER
de I-PER
R I-PER
v B-LOC
ronz B-PER
Père B-PER
Cordelier B-PER
e I-PER
Bre I-PER
Ac- B-PER
ETTE I-PER
DE I-PER
M I-PER
o I-PER
NTBRON I-PER
B B-PER
oRD I-PER
EILLE I-PER
Maifon B-PER
de I-PER
Mont- B-LOC
bron I-LOC
Baronnies B-LOC
d'An- I-LOC
goulmnois I-LOC
Maifon B-PER
MIaifon B-PER
Reyne B-PER
de I-PER
Sicilc I-PER
Grands B-LOC
Grandes B-LOC
Genealogie B-MISC
'Eloge B-MISC
Illuftres B-MISC
Terrcs B-LOC
Seigneurs B-LOC
Montbron B-LOC
Comtes B-LOC
Prigord B-LOC
Prigord B-LOC
Comte B-PER
Dame B-PER
Vifcom B-LOC
tes B-PER
DBar B-LOC
Mont- B-LOC
bron I-LOC
Mlathas B-LOC
Royan B-LOC
Chef-boutonne B-LOC
MIulevricr B-LOC
Si B-LOC
c-Bertin I-LOC
Courage B-LOC
Ah- B-LOC
chiac I-LOC
Scrtonville B-LOC
Pla- B-LOC
Dame B-PER
Maifon B-PER
de I-PER
MIontbron I-PER
Maifon B-PER
de I-PER
MIontbron I-PER
MIEssmE B-PER
R I-PER
oBERT I-PER
DE I-PER
MoNTBRON I-PER
Madame B-PER
Yoland I-PER
de I-PER
Mathas I-PER
MIEssE B-PER
IAcos I-PER
nE I-PER
MoNTnnoN I-PER
MIeire B-PER
Rcgnaud I-PER
de I-PER
Mulevrier I-PER
dame B-PER
Beatrix I-PER
de I-PER
Cran I-PER
Meire B-PER
Guil- I-PER
laume I-PER
de I-PER
Cran I-PER
Vilcote B-PER
de I-PER
Chalteaudun I-PER
Madame B-PER
Marguerite I-PER
de I-PER
Flandres I-PER
Comte B-PER
dc I-PER
Flandres I-PER
Meli: B-PER
JAcqueS I-PER
Ia- B-PER
dite I-PER
de I-PER
Maulevrier I-PER
Meli: B-PER
JAcqueS I-PER
Ia- B-PER
de B-PER
Maulevrier B-LOC
MIelire B-PER
MIontbron B-LOC
Mlaulevrier B-LOC
11 B-DATE
11 I-DATE
MadameLouyfe B-PER
de I-PER
Cleront I-PER
Beauvoyfin B-LOC
A B-PER
RcnAIBAUD I-PER
Perigord B-LOC
Cardinal B-PER
de I-PER
P I-PER
6 B-LOC
- B-PER
rigord I-PER
Poitiers B-LOC
Roy B-PER
Jehn I-PER
Prince B-PER
de I-PER
Alors I-PER
Mlcfire B-PER
Francois I-PER
Madame B-PER
Lou I-PER
Mlcfire B-PER
Francois I-PER
Madame B-PER
Louyfe I-PER
Mleire B-PER
FRANgoIs I-PER
DE I-PER
M I-PER
o I-PER
T I-PER
o I-PER
N I-PER
Francoife B-PER
de I-PER
Vandofine I-PER
Cote B-PER
de I-PER
Vandofime I-PER
Meffre B-PER
E I-PER
s- I-PER
TAcHE I-PER
DE I-PER
M I-PER
o B-LOC
NTB I-LOC
R I-LOC
O I-LOC
N I-LOC
Comte B-PER
de I-PER
la I-PER
Marche I-PER
Charles B-PER
V I-PER
Duc B-PER
s B-LOC
d'Orléans B-PER
Comtes B-LOC
d'Angoulefime I-LOC
Roy B-PER
Frangcois I-PER
eurs B-PER
de I-PER
Valois I-PER
Eutache B-PER
de I-PER
Montbron I-PER
l B-PER
de B-PER
Valois I-PER
Eutache B-PER
de I-PER
Montbron I-PER
l-dite B-PER
de I-PER
la I-PER
Marche I-PER
M B-PER
Marguerite B-PER
d'Archiac I-PER
Meffire B-PER
Jacques I-PER
s'Archiac I-PER
Madame B-PER
Margue- I-PER
rite I-PER
de I-PER
Levy I-PER
Maifons B-PER
Guyenne B-LOC
' B-PER
lu B-PER
Adrian B-PER
Iadte B-PER
d'Ah- I-PER
écria I-PER
nANo B-PER
IMadame B-PER
ehanne I-PER
de I-PER
Mlontpezac I-PER
Vifc B-PER
ehanne B-PER
de I-PER
Mlontpezac I-PER
Vifcomte B-PER
de I-PER
Chaftillon I-PER
Moufieur B-PER
le I-PER
Marquis I-PER
de I-PER
Villars I-PER
Mladame B-PER
la I-PER
Duchefe I-PER
du I-PER
Mlcye I-PER
Mleffire B-PER
Francois I-PER
je B-PER
Mcfire B-PER
RE I-PER
NE I-PER
Grvcelines B-LOC
Dame B-PER
)AcooETTE I-PER
DE I-PER
MoNTBON I-PER
Vifcomtez B-LOC
Bronnies B-LOC
DBour B-LOC
Archiac B-LOC
Mathas B-LOC
la B-LOC
Tour I-LOC
blarche I-LOC
Sertonville B-LOC
Nleiire B-PER
AN- I-PER
D I-PER
R I-PER
E I-PER
DE I-PER
Bo I-PER
URDEILLE I-PER
Sei B-LOC
Seigneuries B-LOC
Baronnies B-LOC
1' B-ORG
Ordre B-MISC
d B-ORG
oh I-ORG
Mlajeflte B-PER
Perigord B-LOC
Maifon B-PER
de I-PER
Montbron I-PER
Romans B-LOC
Artus B-PER
Grande B-LOC
Bretagne I-LOC
Table B-LOC
ronde I-LOC
Chevalli B-PER
Table B-LOC
ronde I-LOC
Chevalliers B-MISC
errants I-MISC
FREDEGONDE B-PER
MloNTBRON B-PER
sChevalliers B-MISC
errants I-MISC
11 B-DATE
11 B-DATE
3 I-DATE
Es B-MISC
D I-MISC
I I-MISC
E I-MISC
R I-MISC
Dames B-PER
Roy B-PER
Chevalliers B-MISC
Chevalliers B-MISC
aujourd B-DATE
Roy B-PER
Artus I-PER
Qu'c B-PER
Palladins B-PER
de I-PER
Charlemage I-PER
MIontbron B-PER
MIai B-PER
fon B-PER
de I-PER
IMlontbron I-PER
Roy B-PER
Charlcs I-PER
VI I-PER
Anglois B-LOC
Charlcs B-PER
VI I-PER
Anglois B-LOC
Chalteau B-PER
de I-PER
Mont I-PER
bron B-LOC
France B-LOC
Roy B-PER
Abbeffe B-PER
Catalogue B-MISC
des I-MISC
Ma- I-MISC
refchaux I-MISC
de I-MISC
France I-MISC
Seigneur B-LOC
Mont- B-LOC
bon I-LOC
Mlarefchal B-PER
de I-PER
France B-LOC
Seigneurs B-LOC
de I-LOC
Montbron I-LOC
Cheval B-PER
liers B-MISC
Terre-Sainte B-LOC
IMef B-PER
fire B-PER
ADRI I-PER
A I-PER
N I-PER
NTR B-PER
Dame B-PER
Fournoue B-LOC
Char- B-PER
lces I-PER
VIII I-PER
1 B-DATE
II I-DATE
11 I-DATE
. I-DATE
1 I-DATE
Alexandre B-PER
Charles B-PER
Louys B-PER
Franz B-PER
bois B-PER
Guyenne B-LOC
Gouver B-PER
Roy B-PER
Guyenne B-LOC
Gouver B-PER
la B-LOC
Rochelle I-LOC
Louys B-PER
XII I-PER
Ça B-LOC
Mont- B-LOC
bon I-LOC
Mlefire B-PER
Adrin I-PER
de B-PER
Mont- I-PER
bon I-PER
Mlcffire B-PER
Francois I-PER
dec I-PER
Mont- I-PER
bon I-PER
Chevallier B-PER
Roy B-PER
Blaye B-LOC
Efpagnols B-LOC
Anglois B-LOC
ire B-PER
Frangcois I-PER
de I-PER
Miontbron I-PER
Place B-LOC
Meire B-PER
Frangcois I-PER
de I-PER
Miontbron I-PER
Place B-PER
Meffire B-PER
Frargcois I-PER
Dame B-PER
] I-PER
hanne I-PER
de I-PER
Mlont- I-PER
pas I-PER
d'Agenez B-LOC
Meffire B-PER
Rene I-PER
de I-PER
Montbron I-PER
Dame B-PER
Jacquette I-PER
de I-PER
Nlontbron I-PER
Rene B-PER
feize B-DATE
ans I-DATE
d'Italie B-LOC
Tofcane B-LOC
Hlenry B-PER
II I-PER
France B-LOC
Guydon B-PER
de I-PER
la I-PER
Comp I-PER
France B-LOC
Guydon B-PER
Mlonfieur B-PER
de I-PER
Sanfac I-PER
Gra- B-LOC
vclines I-LOC
Flandres B-LOC
ines B-PER
Francois B-PER
Iamand B-PER
Mlarefchal B-PER
de I-PER
Termes B-LOC
Comtc B-LOC
d'Ayguemond I-LOC
M- B-PER
Iire I-PER
Rene I-PER
de I-PER
Mlonbron I-PER
Roy B-PER
dix B-DATE
huct I-DATE
ans I-DATE
Mladme B-PER
Jcquette I-PER
de I-PER
NIontbron I-PER
la B-LOC
France I-LOC
Mleflire B-PER
AND I-PER
E I-PER
DE I-PER
B I-PER
oRDEILLE I-PER
Grands B-MISC
de B-LOC
la I-LOC
France I-LOC
Maifon B-PER
Ici B-LOC
11 I-LOC
1 B-DATE
11 I-DATE
4 B-DATE
I B-LOC
I3i B-LOC
II I-LOC
I B-LOC
I B-LOC
I I-LOC
I I-LOC
la B-LOC
France I-LOC
Hif B-LOC
loires B-MISC
Francoifes B-LOC
Ita B-LOC
liennes B-LOC
Epagnolles B-LOC
Francoifes B-LOC
Romans B-LOC
Dit B-PER
Empereur B-PER
Charlemagne I-PER
Palladins B-LOC
Chevalliers B-LOC
Sarrazins B-MISC
Infideles B-MISC
Livresim B-MISC
Em B-PER
percr B-PER
Chrlemagne I-PER
Ba B-PER
Sarrazins B-MISC
Sarrazins B-MISC
Y B-PER
voN I-PER
DE I-PER
Do I-PER
u I-PER
R- I-PER
OREILLE I-PER
Chafteu B-LOC
Bourdeille B-LOC
HiItoires B-MISC
Italiennes I-MISC
Efpagnolles B-MISC
A B-PER
NGELIN I-PER
DE I-PER
B I-PER
ouRDEILLE I-PER
l'Empercur B-PER
Roncevaux B-LOC
1'Empereur B-PER
Plladins B-MISC
Hlif B-PER
toire B-PER
Plladins B-MISC
Pairs B-MISC
e B-MISC
Ililtoire I-MISC
Livre B-MISC
Italien I-MISC
Ior B-MISC
ont B-MISC
Roman B-MISC
Efpagnol I-MISC
El B-MISC
Epio I-MISC
de I-MISC
Cavalleria I-MISC
Hiitoires B-MISC
IIELIAs B-PER
DE I-PER
BouRDEILLE I-PER
Thre- B-LOC
for I-LOC
de I-LOC
la I-LOC
Maifon I-LOC
UR- B-PER
OREILLE I-PER
Roys B-LOC
de I-LOC
France I-LOC
Anglois B-LOC
Ar- B-PER
nous I-PER
& I-PER
E I-PER
AN I-PER
DE I-PER
DB I-PER
o I-PER
uRDEILLE I-PER
de B-MISC
Naplcs I-MISC
Charles B-PER
Duc B-PER
d'An B-LOC
ou B-LOC
Baftard B-PER
dOr I-PER
Anglois B-LOC
Guyenne B-LOC
Chcvallie B-LOC
Anglois B-LOC
Guyenne B-LOC
Chcvalliers B-LOC
Fronffic B-PER
G B-PER
Arnaud B-PER
Roy B-PER
Senelchal B-PER
Lieute- B-LOC
nant-Gneral I-LOC
Perigord B-LOC
RDINAL B-PER
DE I-PER
3oREILLE I-PER
Mlaifon B-LOC
1, B-DATE
11 I-DATE
1l I-DATE
I I-DATE
1 I-DATE
L I-DATE
1, B-DATE
11 I-DATE
1l I-DATE
I I-DATE
1 I-DATE
Arnaud B-PER
Mleffire B-PER
ANDRE I-PER
E I-PER
B I-PER
o I-PER
Mefire B-PER
FRANgcos I-PER
DE I-PER
B I-PER
o I-PER
nEILLE I-PER
Royaume B-LOC
de I-LOC
Nap,es I-LOC
Royaume B-LOC
de I-LOC
Nap,es I-LOC
Garillan B-LOC
Mlon- B-PER
fieur I-PER
de I-PER
Bayard I-PER
HIiftoires B-MISC
Pavie B-LOC
Meffire B-PER
Andr6 I-PER
de I-PER
Bourdeile I-PER
Par.cefleurs B-PER
Roy B-PER
Fran I-PER
bois B-PER
l B-MISC
Landrecy B-LOC
Mlrol- B-LOC
les B-MISC
Jalon B-LOC
Boulogne B-LOC
Roy B-PER
Henry I-PER
guerre B-MISC
d'E I-MISC
Boulogne B-LOC
Roy B-PER
Henry I-PER
guerre B-MISC
d'Elle I-MISC
d'Allemagne B-LOC
Metz B-LOC
Hefdin B-LOC
Flandres B-LOC
Roi B-PER
guerre B-MISC
Efpgolle I-MISC
On B-MISC
vs I-MISC
ci I-MISC
Opufcule B-MISC
IX I-MISC
Frag B-MISC
ment B-MISC
de I-MISC
fa I-MISC
vie I-MISC
Roys B-LOC
anna B-LOC
Motcon B-LOC
] B-PER
anna I-PER
Motcontour B-PER
Hlommes B-PER
Chevalier B-ORG
de I-ORG
1'Ordre I-ORG
Roy B-LOC
Perigord B-LOC
Ou B-PER
Roy B-PER
MNadame B-PER
Annc I-PER
de I-PER
Vivonne I-PER
MIif B-PER
Breagne B-LOC
Voyez B-LOC
Nemours B-LOC
Madame B-PER
de I-PER
Bourdeille I-PER
Madame B-PER
E I-PER
BoR- I-PER
VEILLE I-PER
Fran- B-LOC
ce I-LOC
Grands B-LOC
Grandes B-LOC
Cour B-LOC
Reyne B-PER
Prin B-PER
V B-LOC
s B-PER
Mlarche I-PER
Maifon B-PER
d'Orléans B-PER
d'An- B-PER
goulefme I-PER
lBourbon B-PER
Antoine B-PER
de I-PER
Bourbon I-PER
Roy B-PER
de I-PER
Navrre B-LOC
Roy B-PER
Roy B-PER
Madame B-PER
fa I-PER
Bretagne B-LOC
Mifon B-PER
de I-PER
Ma- I-PER
reuil I-PER
Mlonfieur B-PER
de I-PER
MIontpenfier I-PER
Merec B-PER
dernierc I-PER
Cour B-LOC
f B-LOC
Cour I-LOC
Conclut B-MISC
Cour B-LOC
Chevalliers B-MISC
Fredegonde B-PER
Mont- B-LOC
bon I-LOC
fOnd B-MISC
dix B-DATE
ans I-DATE
Damoifc B-LOC
Comt B-LOC
Mla B-PER
me B-PER
la I-PER
Comteffe I-PER
de I-PER
Dhural I-PER
MIadc- B-PER
me I-PER
ln I-PER
Vifcotefle I-PER
d'Aubetterre I-PER
Madame B-PER
d'A: I-PER
Madamoifelle B-PER
de I-PER
Mlathas I-PER
Daes B-PER
mA B-PER
Mefiieurs B-PER
un B-DATE
jour I-DATE
C B-LOC
Mai B-PER
fons B-LOC
Frncc B-LOC
Da- B-LOC
me I-LOC
T' B-PER
NIontbron B-LOC
aujourd B-DATE
dE B-LOC
cLarande I-LOC
Da- B-PER
me I-PER
la B-LOC
France I-LOC
France B-LOC
Faut-tout B-PER
Rès B-PER
Theologie B-PER
d'Iiilloires I-PER
guerres,Affaires B-MISC
Pc- B-MISC
fils I-MISC
Livres B-MISC
E B-MISC
fpa B-LOC
Ltin B-MISC
Arts B-MISC
Gdo B-MISC
merci B-MISC
Architeture B-MISC
Bourdille B-PER
B B-LOC
R I-LOC
A I-LOC
N I-LOC
T I-LOC
Aufi B-PER
Salomon I-PER
Roy B-PER
fept B-DATE
D B-PER
I I-PER
E I-PER
Rs I-PER
Granls I-PER
la B-LOC
France I-LOC
mary B-PER
Dieu B-MISC
maurice B-PER
lDames B-LOC
lDames B-LOC
Ne B-PER
Peut I-PER
Maifon B-PER
Gr B-LOC
nd B-PER
s B-LOC
ans B-DATE
Grand B-PER
Comtefle B-PER
de I-PER
Montforc I-PER
Anne B-PER
8 B-DATE
fept I-DATE
mois I-DATE
Dieu B-MISC
Dieu B-PER
Dieu B-MISC
Diu B-PER
Dieu B-PER
bDieu B-PER
Paradis B-LOC
Toszo B-PER
de I-PER
lIadane I-PER
pE I-PER
BovoeLE I-PER
Dialoge B-PER
MADAME B-PER
Efprits B-MISC
bien-heureux I-MISC
Des B-MISC
Efprits I-MISC
bien-heureux I-MISC
. B-PER
DE I-PER
DB I-PER
UR B-PER
DEILLE I-PER
Sieu B-PER
Dieu B-PER
Il B-PER
MAD. B-PER
DE I-PER
B I-PER
MIAD. B-PER
DE I-PER
B I-PER
LesEfpritsbien-heureuxne B-PER
Anges B-MISC
du I-MISC
Ciel I-MISC
I B-LOC
11 B-DATE
11 I-DATE
1 I-DATE
ZL B-MISC
D B-MISC
I I-MISC
E I-MISC
Rs I-MISC
MAD I-MISC
D B-MISC
E I-MISC
B I-MISC
1 B-PER
Dicu I-PER
Nollre B-MISC
Payen B-PER
MAD. B-PER
DE I-PER
B. I-PER
IMefcroyant B-PER
Ciel B-MISC
MAD. B-MISC
D I-MISC
E I-MISC
B I-MISC
L'heurE B-MISC
Pro B-LOC
Brantome B-PER
1E B-DATE
11 I-DATE
1, I-DATE
i. B-DATE
1 I-DATE
1 I-DATE
Es B-PER
D I-PER
E I-PER
R I-PER
s I-PER
1 I-PER
E I-PER
MAD. B-PER
D I-PER
E I-PER
B I-PER
Puifnce B-PER
Cicl B-PER
Dcmons B-PER
Dcmons B-PER
MAD. B-PER
DE I-PER
B I-PER
Livre B-MISC
de I-MISC
vic I-MISC
B B-PER
D B-PER
E I-PER
MAL. B-PER
DE I-PER
B I-PER
Dicu B-MISC
Enfer B-MISC
ENfant B-PER
D. B-PER
nE I-PER
S I-PER
Voud B-MISC
ra B-PER
Frère B-PER
Madame B-PER
1.1 B-DATE
11 I-DATE
Iadame B-PER
Iadame B-PER
Free B-PER
Ass B-PER
DameJacourrrE B-PER
E I-PER
IMoN I-PER
ON B-PER
Mlaifon B-PER
de I-PER
Mlontbron I-PER
l'Angoulmois B-LOC
Maifon B-PER
de I-PER
Mlont- I-PER
pezac I-PER
d'Agent I-PER
Mefire B-PER
ANDR I-PER
D I-PER
OrEILLE I-PER
race B-PER
de I-PER
Bourdeille I-PER
Chevalier B-MISC
1Ordre B-MISC
du I-MISC
Roy I-MISC
lRoy B-LOC
Perigord B-LOC
Lllec B-PER
Reyne-Mcre B-LOC
Dourdeille B-LOC
Mathas B-LOC
Archiaec B-LOC
la B-LOC
Tour-blanche I-LOC
Sertonville B-LOC
Nici B-MISC
Sertonville B-LOC
Nicilons B-MISC
la B-LOC
France I-LOC
IReyne B-MISC
IReyne B-PER
Reyne B-PER
de I-PER
Scicile I-PER
Âge B-PER
Âge B-PER
ize B-DATE
ans I-DATE
1 B-DATE
1J I-DATE
irrnn I-DATE
Chafteau B-PER
d'Archiac I-PER
]un B-DATE
I59 I-DATE
maudict B-PER
foi I-PER
Voix B-PER
Parfait B-PER
Dae B-PER
Dae B-LOC
Daes B-LOC
France B-LOC
9 B-DATE
j I-DATE
TRE B-PER
IMadame B-PER
Niepce B-PER
N B-PER
To I-PER
E I-PER
'Oncle B-PER
Niee B-PER
O B-LOC
L B-LOC
L B-MISC
A B-LOC
N I-LOC
I I-LOC
E I-LOC
P I-LOC
C I-LOC
E I-LOC
11 B-DATE
1 I-DATE
11 I-DATE
L B-MISC
E I-MISC
D B-MISC
E I-MISC
Rs I-MISC
L I-MISC
oO I-MISC
N I-MISC
C I-MISC
L I-MISC
E I-MISC
ÇA B-LOC
N1 I-LOC
E I-LOC
P I-LOC
C I-LOC
E I-LOC
Deitez B-PER
L'O B-LOC
N I-LOC
C I-LOC
L I-LOC
kE I-LOC
L B-LOC
L I-LOC
A I-LOC
N I-LOC
I I-LOC
E I-LOC
P I-LOC
C I-LOC
E I-LOC
L B-LOC
L I-LOC
A I-LOC
N I-LOC
I I-LOC
E I-LOC
P I-LOC
C I-LOC
E I-LOC
Dieu B-PER
E B-LOC
B I-LOC
R I-LOC
Nre I-LOC
E I-LOC
L B-LOC
O I-LOC
N I-LOC
C I-LOC
L I-LOC
E I-LOC
fouvent B-PER
L B-LOC
A I-LOC
N I-LOC
I I-LOC
E I-LOC
P I-LOC
C I-LOC
E I-LOC
' B-LOC
O I-LOC
N I-LOC
C B-MISC
L I-MISC
E B-LOC
A B-MISC
N I-MISC
I B-LOC
E I-LOC
P B-MISC
C B-PER
Oncle B-PER
Dieu B-MISC
I B-DATE
ii I-DATE
11 I-DATE
, I-DATE
4 I-DATE
D B-PER
I I-PER
E I-PER
R I-PER
S I-PER
L I-PER
O I-PER
N I-PER
C I-PER
L I-PER
EL I-PER
Niepce B-PER
A B-LOC
N I-LOC
I I-LOC
E I-LOC
Oncle B-PER
L B-MISC
O I-MISC
N I-MISC
C I-MISC
L I-MISC
E I-MISC
ft B-LOC
Nljefte B-LOC
L B-MISC
A I-MISC
N I-MISC
I I-MISC
E I-MISC
P I-MISC
C I-MISC
L I-MISC
Ciel B-MISC
D B-LOC
E I-LOC
B I-LOC
R I-LOC
A I-LOC
7 I-LOC
ES B-LOC
MoI B-LOC
L' I-LOC
O I-LOC
N I-LOC
C I-LOC
L I-LOC
E I-LOC
quoi B-PER
LeCielainfi I-PER
Dames B-LOC
L B-LOC
A I-LOC
N I-LOC
I I-LOC
E I-LOC
P I-LOC
C I-LOC
E I-LOC
Blanc B-MISC
L'O B-MISC
N I-MISC
C I-MISC
L I-MISC
E I-MISC
Caron B-PER
L B-MISC
A B-LOC
N I-LOC
I I-LOC
E I-LOC
P B-MISC
C I-MISC
E I-MISC
Oncle B-PER
Bien- B-PER
11 B-DATE
I I-DATE
11 I-DATE
1 I-DATE
11 I-DATE
ER B-MISC
un B-DATE
jour I-DATE
L B-PER
'O B-MISC
N B-LOC
C I-LOC
L B-MISC
E B-LOC
Mlon B-PER
Diceul I-PER
L B-PER
A I-PER
N I-PER
I I-PER
E I-PER
P I-PER
C I-PER
E I-PER
Oncle B-PER
L B-LOC
O I-LOC
N I-LOC
C I-LOC
L I-LOC
E I-LOC
Niepce B-PER
E B-LOC
R I-LOC
A I-LOC
DE B-LOC
L I-LOC
L I-LOC
A I-LOC
N I-LOC
Oncle B-PER
Elyien B-LOC
L' B-LOC
O I-LOC
N I-LOC
C I-LOC
L I-LOC
E I-LOC
L B-LOC
A I-LOC
N I-LOC
I B-MISC
E I-MISC
P I-MISC
C I-MISC
Oncle B-PER
L B-LOC
O I-LOC
N I-LOC
C I-LOC
L I-LOC
E. I-LOC
Peine B-MISC
L B-LOC
O I-LOC
N I-LOC
C I-LOC
L I-LOC
E I-LOC
AL B-PER
o I-PER
O B-LOC
P I-LOC
scz B-PER
Es B-LOC
D I-LOC
I I-LOC
E I-LOC
R I-LOC
L B-LOC
A I-LOC
N I-LOC
I I-LOC
E I-LOC
P I-LOC
C I-LOC
E I-LOC
Dieu B-MISC
Oncle B-PER
Madame B-PER
Dame B-PER
'A I-PER
REEE B-MISC
nE I-MISC
BoRDEILLE B-LOC
MIailon B-PER
de I-PER
Bourdcille I-PER
Mont- B-PER
bron I-PER
Meire B-PER
D I-PER
Av I-PER
D I-PER
E I-PER
Bou- I-PER
un I-PER
AIR I-PER
D I-PER
trois B-DATE
ans I-DATE
apres B-DATE
7 B-DATE
1 I-DATE
11 I-DATE
la B-LOC
France I-LOC
D B-PER
I I-PER
E I-PER
R B-MISC
Dame B-MISC
de B-LOC
la I-LOC
France I-LOC
Ciel B-LOC
Parfait B-PER
maintenant B-DATE
Septenbre B-MISC
l B-DATE
Vers B-MISC
vingt B-DATE
ans I-DATE
Mules B-MISC
Mules B-MISC
Dames B-MISC
ElLe B-PER
UINZIESME I-PER
OPUSCULE I-PER
veux B-MISC
Petits B-MISC
Ncpveux B-LOC
riere-Petits-Nez B-LOC
Bretagne B-LOC
Novemre B-PER
M. I-PER
C. I-PER
II. I-PER
T I-PER
ln I-PER
LI I-PER
IRE I-PER
MIENT I-PER
MRs. B-PER
le I-PER
LI B-PER
IRE I-PER
MIENT I-PER
MRs. B-PER
le I-PER
Vifcomte I-PER
de I-PER
Bourdeille I-PER
Ba- B-PER
ron I-PER
de I-PER
Mlathas I-PER
Mlonfieur B-PER
de I-PER
Bourdeille I-PER
Mleflieurs B-PER
de I-PER
St I-PER
Bonnet I-PER
d B-PER
'Amble B-LOC
- B-PER
Ifbeau B-PER
Adriane B-PER
de I-PER
Bourdeille I-PER
Sieur B-PER
M. B-PER
d'Ambleville I-PER
I B-PER
fubjeCt. B-PER
Nlonficur I-PER
d'Aubeterre I-PER
Madame B-PER
Renee I-PER
de I-PER
oreille I-PER
Dame B-PER
'ubeterre I-PER
Losard B-PER
dEfcars I-PER
Sieur B-PER
de I-PER
St. I-PER
Bonne I-PER
Jufac B-PER
dAmbleville I-PER
II B-DATE
il I-DATE
11 I-DATE
1 I-DATE
2 I-DATE
11 I-DATE
J. I-DATE
L B-PER
Es I-PER
D I-PER
E I-PER
Rs I-PER
Mefieurs I-PER
de I-PER
la I-PER
Chaftaigneraye I-PER
iL B-PER
m. I-PER
d'Ardelay I-PER
MI. B-PER
de I-PER
l I-PER
Dr I-PER
de B-PER
Mr. B-PER
le I-PER
Baron I-PER
s I-PER
Mr. B-PER
de I-PER
la I-PER
Chaftaigneraye I-PER
IMeieurs B-PER
de I-PER
Chalandray I-PER
de B-PER
Doyrogue I-PER
de B-PER
la I-PER
Mifon I-PER
d'Argen I-PER
s B-PER
de I-PER
Chalandray I-PER
de B-PER
Doyrogue I-PER
de B-PER
la I-PER
Mifon I-PER
d'Argenton I-PER
Comte B-PER
de I-PER
Chf- I-PER
teauroux I-PER
Madame B-PER
Chalandray I-PER
Madame B-PER
de I-PER
Fonaines I-PER
Baron B-PER
de I-PER
Cha- I-PER
landray I-PER
Sieur B-PER
de I-PER
Beaumont I-PER
Madame B-PER
de I-PER
Raiz, I-PER
Madame B-PER
de I-PER
Raiz I-PER
Coup B-PER
La- B-PER
dame I-PER
de I-PER
Dampierre I-PER
IMlarquis B-PER
de I-PER
Bellifle I-PER
MIont B-LOC
de I-LOC
Saint-Michel I-LOC
. B-PER
1'Evefquc I-PER
de I-PER
Pris I-PER
Mr. B-PER
1'Abbe I-PER
de I-PER
Saint-AUbin I-PER
MIr B-PER
de I-PER
Dampierre I-PER
IMr. B-PER
le I-PER
General I-PER
des I-PER
Galeres I-PER
Dame B-PER
de I-PER
Raiz I-PER
Mef B-PER
Dame B-PER
de I-PER
Raiz I-PER
Mefdames B-PER
de I-PER
Vaffe, I-PER
ce I-PER
Cri I-PER
de B-PER
Raignx I-PER
Dame B-PER
la I-PER
Marquife I-PER
de I-PER
Nlagnelay I-PER
duMlarquis B-PER
Rs B-PER
quE B-PER
va I-PER
ce B-PER
Cri I-PER
de B-PER
Raigny I-PER
Mr. B-PER
le I-PER
Marquis I-PER
de I-PER
Bellifle I-PER
la B-PER
Mlaifon I-PER
de I-PER
Longueville I-PER
Monftere B-ORG
Defcalfesa B-PER
Tolofe I-PER
M. B-PER
le I-PER
Mlarquis I-PER
de I-PER
Bellifle I-PER
AIr. B-PER
le I-PER
Comte I-PER
du I-PER
Lude I-PER
Meflire B-PER
Guy I-PER
de I-PER
Daillon I-PER
Mlr. B-PER
du I-PER
Lude I-PER
MRs. B-PER
du I-PER
Lude I-PER
Guy B-PER
de I-PER
Daillon I-PER
Madame B-PER
du I-PER
Lude I-PER
de B-PER
la I-PER
Maifon I-PER
de I-PER
la I-PER
Fayette I-PER
Lude B-PER
de B-PER
la I-PER
Maifon I-PER
de I-PER
la I-PER
Fayette I-PER
Mr. B-PER
du I-PER
Lude I-PER
MIr. B-PER
le I-PER
Comte I-PER
de I-PER
Sancerre I-PER
Mr. B-PER
de I-PER
la I-PER
Guyche I-PER
Mr. B-PER
du I-PER
Charlut I-PER
Seigneur B-LOC
d'Au I-LOC
venez B-LOC
M. B-PER
du I-PER
ILude I-PER
Mr. B-PER
des I-PER
Chaftelliers I-PER
Srterre B-PER
Bringon B-PER
de B-PER
Srterre I-PER
Bringon B-PER
Madamoifelle B-PER
du I-PER
Lude I-PER
I B-PER
a B-LOC
Cour B-PER
Madame B-PER
la I-PER
MI I-PER
de B-PER
Matignon I-PER
AIr. B-PER
le I-PER
Comte I-PER
de I-PER
Torigny I-PER
Longueville B-PER
Mr. B-PER
de I-PER
Ruffec I-PER
dAngoul B-LOC
MIr. B-PER
de I-PER
Ruflec I-PER
Mr. B-PER
de I-PER
Mlalicorne I-PER
de B-PER
Mlalicorne I-PER
M. B-PER
de I-PER
Lauzun I-PER
Maifon B-PER
de I-PER
Bourdeille I-PER
IMlarguerite B-PER
de I-PER
Bourdeille I-PER
Mai B-PER
fon B-PER
de I-PER
Lauzun I-PER
Monfieur B-PER
de I-PER
Lauzun I-PER
Mr. B-PER
de I-PER
L- I-PER
un I-PER
aujourd'hui B-DATE
Seigneur B-PER
Charlotte B-PER
d'Etiic I-PER
Maifon B-PER
grande I-PER
dEtic I-PER
Comte B-PER
de I-PER
Lauzun I-PER
Mr. B-PER
de I-PER
Fumel I-PER
MIrs. B-PER
de I-PER
Fumel I-PER
MIr. B-PER
du I-PER
Bour- I-PER
dez I-PER
MIr. B-PER
de I-PER
Clermont I-PER
de I-PER
Lo- I-PER
deve I-PER
Querci B-LOC
Lan- B-LOC
gucdoc I-LOC
Nl B-PER
e B-PER
Querci I-PER
Lan- B-PER
gucdoc I-PER
l B-PER
Fous- B-PER
dit I-PER
M I-PER
MIr. B-PER
de I-PER
Lauzun I-PER
d'Effroi B-PER
Re B-PER
De I-PER
l- I-PER
dit I-PER
D'Eltific I-PER
efloit I-PER
la B-PER
Maifon I-PER
du I-PER
Lude I-PER
Mlacame B-PER
la I-PER
Senefchalle I-PER
de I-PER
Poitou B-LOC
Mlaifon B-PER
de I-PER
Lauzun I-PER
Rs. B-PER
Ies I-PER
MlIarquis I-PER
de I-PER
Villars B-LOC
Mont- B-LOC
écart I-LOC
Madame B-PER
la I-PER
Marefcha I-PER
Madame B-PER
la I-PER
Marefchalle I-PER
de I-PER
Montpezat I-PER
Maifon B-PER
du I-PER
Fou I-PER
S B-PER
lo B-PER
Ililaire B-PER
du I-PER
Fou I-PER
Mlelire B-PER
Yvon I-PER
du I-PER
Fou I-PER
Dame B-PER
la I-PER
MIarefchalle I-PER
de I-PER
Montpezat I-PER
Dame B-PER
de I-PER
Motpezat I-PER
Mlr B-PER
de B-PER
(') I-PER
Charles-Elie I-PER
de I-PER
Coulonge I-PER
Sieur B-LOC
du I-LOC
Bour I-LOC
I B-DATE
11 I-DATE
1 I-DATE
Coulonge B-PER
Bour- B-LOC
de. I-LOC
11 B-DATE
1 I-DATE
Rsr B-PER
Monrpezat I-PER
MArquis B-PER
de I-PER
Villars B-LOC
de B-PER
Montpezat B-LOC
MIaifon B-LOC
Couzan B-LOC
Maifon B-LOC
Auvcrgne B-LOC
aujourd'huy B-DATE
un I-DATE
M. B-PER
de I-PER
Couzn I-PER
Mr. B-PER
de I-PER
Qaeilus I-PER
MIr. B-PER
de I-PER
Queilus I-PER
Monlieur B-PER
Main- B-PER
me I-PER
de I-PER
Pefcels I-PER
Mr. B-PER
de I-PER
Pecels I-PER
Mr. B-PER
de I-PER
Pecels I-PER
Prince B-PER
de I-PER
MIelphe I-PER
Madame B-PER
la I-PER
Vifcomtefe I-PER
de I-PER
Panas I-PER
MIaifon B-PER
du I-PER
Fou I-PER
Seigr. B-PER
du I-PER
Vigan I-PER
Scigr. B-PER
Yvon I-PER
du I-PER
Fou I-PER
MIr. B-PER
du I-PER
Vign I-PER
MIadame B-PER
de I-PER
Montpezat I-PER
iL B-PER
m. I-PER
du I-PER
Vigan I-PER
iL B-PER
m. I-PER
du I-PER
Vigan I-PER
MIr. B-PER
d'Or- I-PER
écria I-PER
Madame B-PER
de I-PER
Bourdeille I-PER
Seigneur B-PER
de I-PER
Mirambeau B-LOC
t) B-PER
Levi-Écoula I-PER
Mliraubeau-lons B-PER
IIg3 B-PER
MIadame I-PER
de I-PER
Fors I-PER
MIr. B-PER
de I-PER
Fors I-PER
MIr. B-PER
le I-PER
Baron I-PER
du I-PER
Vi I-PER
gan B-PER
Gentil- B-PER
lÉpine I-PER
Gentil B-PER
- B-LOC
l I-LOC
Épine B-PER
diT B-PER
l. I-PER
du I-PER
Vigan I-PER
Madame B-PER
de I-PER
Mlirambeau I-PER
Nr. B-PER
de I-PER
Ve- I-PER
rac I-PER
Poitou B-LOC
Gentil B-MISC
s B-LOC
Mr. B-PER
de I-PER
la I-PER
Boulays I-PER
Boulays B-PER
Maifon B-PER
du I-PER
Vigan I-PER
lBourdeille B-PER
m. B-PER
du I-PER
Vigan I-PER
Mr. B-PER
en I-PER
Route I-PER
Mr. B-PER
de I-PER
Rouet I-PER
Mlada- B-PER
me I-PER
de I-PER
Rouet I-PER
Mr. B-PER
du I-PER
Vigan I-PER
Rouet B-PER
Mr. B-PER
du I-PER
Vigan I-PER
Mlaifon B-PER
I I-PER
Fort-I B-PER
vr B-LOC
ogne B-PER
sera-S.-George B-PER
() I-PER
Echallar. I-PER
(``) I-PER
lRouet I-PER
de I-PER
la I-PER
Beraudiere I-PER
D B-PER
E I-PER
Rs I-PER
de I-PER
Couzan I-PER
Ma- B-PER
dame I-PER
de I-PER
Couzan I-PER
Madme B-PER
la I-PER
MIa I-PER
refchalle B-PER
de I-PER
Mlontpezat I-PER
M. B-PER
de I-PER
Rouet I-PER
Mladame B-PER
de I-PER
Combaut I-PER
Mladame B-PER
de I-PER
Combaut I-PER
Rouet B-PER
h I-PER
la I-PER
Cour I-PER
D B-PER
L B-PER
Maifon B-PER
de I-PER
Rouet I-PER
aujourdhu B-DATE
Mrs. B-PER
de I-PER
Ribdrac I-PER
Marie B-PER
de I-PER
lourdeille I-PER
IMaifon B-PER
de I-PER
Bernardieres I-PER
MAIs. B-PER
de I-PER
Bernardiees I-PER
M. B-PER
de I-PER
Coutures I-PER
M. B-PER
de I-PER
Coutures I-PER
Mr. B-PER
de I-PER
Coutures I-PER
AIr. B-PER
de I-PER
Puyguilon I-PER
' B-DATE
Ber- B-LOC
nardieres I-LOC
Mlaifon B-LOC
de I-LOC
la I-LOC
Douze I-LOC
()HEure I-LOC
l'A B-LOC
chcveqe I-LOC
de I-LOC
Rouen I-LOC
Boubon B-LOC
Iehanne B-PER
de I-PER
Bourdeille I-PER
Maifon B-PER
de I-PER
la I-PER
Douze I-PER
Madamoifelle B-PER
de I-PER
Poyremont I-PER
Limofin B-LOC
Mr. B-PER
de I-PER
la I-PER
Douze I-PER
aujourd'hui B-DATE
Mr. B-PER
de I-PER
Poyremont I-PER
MAIs. B-PER
de I-PER
Rillac I-PER
T B-PER
l. I-PER
de I-PER
la I-PER
Douze I-PER
Laftour B-PER
Lam- B-PER
cercle I-PER
Lam- B-PER
cercle I-PER
Preuil B-PER
Sieur B-PER
de I-PER
Lam- I-PER
bertye I-PER
Douze B-LOC
auTres B-PER
ic B-PER
St. B-PER
Claire I-PER
Maifon B-PER
T B-PER
Aulaire B-PER
en I-PER
Limofin I-PER
guerite B-PER
de I-PER
Bourdcille I-PER
aujourd'huy B-DATE
NIr. B-PER
de I-PER
la I-PER
Renardie I-PER
m B-PER
des B-PER
Heures I-PER
aujourd' B-DATE
S. B-PER
Aulaire I-PER
Borz- B-PER
Univers I-PER
Fradeaux B-PER
E B-PER
T B-PER
(t) I-PER
Bref I-PER
() B-PER
Que I-PER
t-Olivier I-PER
) B-PER
Renaud I-PER
coufin B-PER
de I-PER
Coutures I-PER
MIaifon B-PER
de I-PER
lFerrand I-PER
MIrs B-PER
Cou B-PER
MIrs. B-PER
de I-PER
Cou I-PER
autre B-PER
de B-PER
Lamary I-PER
CElle B-PER
Celle B-PER
MOi. B-PER
de I-PER
Couures I-PER
Marie B-PER
de I-PER
Bourleille I-PER
MI. B-PER
de I-PER
Bernardieres I-PER
de B-PER
Coutures I-PER
Mlr. B-PER
de I-PER
Coutures I-PER
aujourd' B-DATE
un B-DATE
jour I-DATE
& B-DATE
Une B-MISC
Heure I-MISC
fera B-DATE
un I-DATE
jour I-DATE
Heure B-LOC
Mr. B-PER
de I-PER
Puyguillon I-PER
'hui B-DATE
Bourdeille B-PER
Mlarie B-PER
de I-PER
lBourdeille I-PER
Limofin B-LOC
Mr. B-PER
le I-PER
Baron I-PER
de I-PER
Mlumont I-PER
Maifon B-PER
Mlr. B-PER
de I-PER
Guimont I-PER
iVlaumont B-LOC
Mlau- B-LOC
mont I-LOC
Mlr. B-PER
de I-PER
Charlus I-PER
Seig B-PER
Mlr. B-PER
de I-PER
Charlus I-PER
Seigneur B-LOC
d'Auvergne I-LOC
Comte B-PER
de I-PER
Canillac I-PER
Seigneur B-LOC
Bron B-LOC
du I-LOC
Pont I-LOC
& I-LOC
du I-LOC
Chafteau I-LOC
Auvergne B-LOC
Madame B-PER
de I-PER
charleS I-PER
germain B-PER
MIr. I-PER
de I-PER
MNaumont I-PER
Mr. B-PER
de I-PER
Charlus I-PER
aujourd'hui B-DATE
Sieur B-PER
de I-PER
..... I-PER
Bretagne B-LOC
Bretagne B-LOC
niepce B-PER
de I-PER
Charlus I-PER
Madame B-PER
la I-PER
Vifcomteffe I-PER
de I-PER
Canillac I-PER
Mladame B-PER
de I-PER
Charlus I-PER
Gentils-Hommes B-MISC
Roy- B-PER
Nlr. B-PER
de I-PER
Forcas I-PER
du I-PER
Limofin I-PER
T. B-PER
Bonne I-PER
Limofin B-PER
T B-PER
Bonne B-PER
MIau- B-LOC
mont I-LOC
de B-LOC
France I-LOC
Mr. B-PER
de I-PER
Rnfard I-PER
Mr. B-PER
de I-PER
Penacor I-PER
fortIEr. B-PER
de I-PER
Penacor I-PER
) B-PER
Iei I-PER
Penacor I-PER
Pennacon B-LOC
aujourd'hui B-DATE
IMadamoi B-PER
lclle B-PER
de I-PER
Couzoges I-PER
IMadamoi- B-PER
lclle I-PER
de I-PER
Couzoges I-PER
Mlr. B-PER
le I-PER
Preident I-PER
Ruflignat I-PER
Gentil-HOmme B-PER
Autre- B-PER
Damoifelle B-PER
s-Hommes B-PER
MIa- B-PER
ont I-PER
feur B-PER
de I-PER
Mladame I-PER
de I-PER
Pennacon I-PER
Iaifon B-PER
de I-PER
MIontaignac I-PER
MIonfieur B-PER
de I-PER
Montbas I-PER
aujourd'hui B-DATE
fieur B-PER
de I-PER
Montbas I-PER
aujourd'hui B-DATE
Maifon B-PER
de I-PER
Mlaumont I-PER
de B-PER
Bourdeille I-PER
aujourd'huy B-DATE
Madame B-PER
de I-PER
Montluc I-PER
MIr. B-PER
de I-PER
Montflcs I-PER
dam B-PER
MIontfalcs B-PER
MIr. B-PER
de I-PER
Guychy I-PER
lte B-PER
Madamc I-PER
de I-PER
Monfls I-PER
&t I-PER
Guychy I-PER
Mr. B-PER
d'Et I-PER
c I-PER
Madame B-PER
d'Et I-PER
lui, I-PER
de I-PER
la I-PER
Maifon I-PER
du I-PER
Lude I-PER
MIadame B-PER
la I-PER
Vidafie I-PER
de I-PER
Chartres I-PER
ie B-PER
de I-PER
Chartres I-PER
IMr. B-PER
de I-PER
IMontfales I-PER
Mr. B-PER
de I-PER
Saint-Tu- I-PER
alice I-PER
Vifcomte B-PER
de I-PER
Tours I-PER
Monfieur B-PER
le I-PER
Duc I-PER
d'Aube I-PER
II B-PER
Mifon B-PER
de I-PER
Saint-Sulpice I-PER
Sieur B-PER
de I-PER
Mlontluc I-PER
a B-DATE
treize I-DATE
ans I-DATE
Savoye B-PER
d I-PER
de I-PER
Nemours I-PER
Claude B-PER
de I-PER
Pontievre I-PER
Mr. B-PER
le I-PER
Snefchal I-PER
de I-PER
Poictou B-LOC
Mle B-PER
Snefchal B-LOC
Poictou B-LOC
Mleffire B-PER
Andre I-PER
de I-PER
Vivonne I-PER
Hiftoires B-MISC
& I-MISC
Annales I-MISC
d'Aquitaine I-MISC
Gnealogies B-MISC
des I-MISC
deux I-MISC
NIaifons I-MISC
Claude B-PER
de I-PER
Pontievre I-PER
Philippe B-PER
VII I-PER
Duc B-PER
de I-PER
Svoye B-LOC
Mlargue- B-PER
rite I-PER
de I-PER
Bourbon I-PER
Claude B-PER
de I-PER
Pontievre I-PER
Char- B-PER
les I-PER
Duc B-LOC
de B-PER
Savoye B-LOC
IIIf B-PER
uc B-PER
de I-PER
Savoye B-LOC
Philibert B-PER
Philippe B-PER
Duc B-PER
de B-LOC
Ne I-LOC
d'Alençon B-LOC
Charles B-PER
Duc B-PER
de I-PER
Savoye B-LOC
Philippe B-PER
I B-LOC
II I-LOC
I I-LOC
ICI B-DATE
11I I-DATE
11I I-DATE
1I I-DATE
1 I-DATE
.1 I-DATE
111 I-DATE
11 I-DATE
D B-PER
r I-PER
E I-PER
Rs I-PER
Char B-PER
les B-PER
Emcnuel-Pilibert B-PER
dixiefine I-PER
Duc B-LOC
de I-LOC
Svoyc I-LOC
lBreta B-LOC
Claude B-PER
de I-PER
Pontievre I-PER
MIr. B-PER
de I-PER
Savoye I-PER
NIr. B-PER
de I-PER
Ncmours I-PER
un B-DATE
jour I-DATE
au I-DATE
m. B-PER
de I-PER
Savoye I-PER
Emnuel- I-PER
Philibert I-PER
Turin B-LOC
Mladame B-PER
dc I-PER
Sa- I-PER
voyez I-PER
Princes B-LOC
Mr. B-PER
de I-PER
Montpenfier I-PER
IMadame B-PER
la I-PER
Mlarquife I-PER
de I-PER
Mezicres I-PER
Meire B-PER
Guy I-PER
de I-PER
Mareuil I-PER
Mlarguerie B-PER
d I-PER
Mlarguerie B-PER
de I-PER
Bourdeil- I-PER
le I-PER
Mareuil B-LOC
Tour B-LOC
Grand- B-PER
Maifon B-PER
de I-PER
la I-PER
Rochandry I-PER
Madame B-PER
de I-PER
Lauzun I-PER
l. B-PER
de I-PER
Lanffac I-PER
le I-PER
Bonne I-PER
aujourd' B-DATE
Mr. B-PER
de I-PER
Lanffic I-PER
De B-PER
M I-PER
aujourd' B-DATE
Mr. B-PER
de I-PER
Lanffic I-PER
M. B-PER
la I-PER
Rochandry I-PER
Madame B-PER
la I-PER
Comteffe I-PER
de I-PER
la I-PER
Chambre I-PER
Savoye B-LOC
Comte B-PER
de I-PER
la I-PER
Chambre I-PER
Madame B-PER
de I-PER
Savoye I-PER
Cour B-LOC
lc B-PER
Cote I-PER
dc I-PER
la I-PER
Chambre I-PER
Nadame B-PER
de I-PER
Mlercoeur I-PER
Come B-PER
de I-PER
Pontievre I-PER
Mr. B-PER
le I-PER
Scnelchal I-PER
AVril B-PER
Mr. B-PER
1Admiral I-PER
de I-PER
Chaftil I-PER
MI. B-PER
de I-PER
Laval I-PER
fille B-PER
du I-PER
Lude I-PER
Jac B-PER
qes B-PER
de I-PER
Daillon I-PER
MIr. B-PER
du I-PER
Lude I-PER
fille B-PER
du I-PER
Lude I-PER
Mr. B-PER
l'Aimiral I-PER
de I-PER
Chaf I-PER
il B-PER
MRs. B-PER
de I-PER
Chaftillon I-PER
Char B-PER
trcs, B-PER
D'Andelot I-PER
D'Andelot B-PER
Madame B-PER
la I-PER
Prin- I-PER
cefle I-PER
d'Orange I-PER
Non-dict B-PER
Sieur I-PER
de I-PER
Chtllon I-PER
Pequigy B-PER
Si- B-PER
iCI. I-PER
'Amyens B-PER
MIr. B-PER
de I-PER
Chatillon I-PER
Oltende B-LOC
MIadme B-PER
la I-PER
Princeffe I-PER
d'Orange I-PER
Prince B-PER
dO I-PER
ange B-PER
pet B-PER
Come B-PER
de I-PER
Na- I-PER
tu I-PER
Flandres B-LOC
Come B-PER
de I-PER
Na- I-PER
tu I-PER
Flandres B-LOC
Mr. B-PER
de I-PER
Clatillon I-PER
Dieu B-PER
Mrs. B-PER
e I-PER
L I-PER
Bourdeille B-PER
lByron B-PER
M. B-PER
de I-PER
Lanfac I-PER
lBy B-PER
M. B-PER
de I-PER
Lanfac I-PER
delaRochandry B-PER
Ro B-PER
chandry B-PER
Thr B-PER
Maifon B-PER
Er B-PER
B I-PER
23 B-PER
SEc I-PER
sEIZIESME I-PER
OPUSCULE I-PER
M B-PER
B I-PER
Mui B-PER
ers B-PER
Cea B-LOC
de I-LOC
Brantome I-LOC
M. B-PER
D. I-PER
X I-PER
C I-PER
E B-PER
U I-PER
R I-PER
Francaur B-PER
Pazr B-PER
Daner B-PER
Neceite B-PER
Donr B-PER
Dieu B-MISC
Vers B-MISC
en B-DATE
Novembre I-DATE
P B-MISC
Hitoriographes B-MISC
Grand- B-PER
cois I-PER
Gondrs B-LOC
Loude B-LOC
Magy B-LOC
Seigne B-PER
aely I-PER
de I-PER
Bobonnois B-LOC
Va25 B-PER
MIonfieur I-PER
le I-PER
Capiaine I-PER
Sainet I-PER
Grand-Mlailtre B-PER
de B-LOC
l I-LOC
'Artil B-ORG
lerie B-LOC
Monlieur B-PER
de I-PER
la I-PER
Guyche B-LOC
S'appelle B-LOC
Veiure I-LOC
Charolois B-LOC
Veiure B-LOC
Ben- B-PER
il- I-PER
lIonme I-PER
grand I-PER
Veneur I-PER
en B-DATE
un I-DATE
jour I-DATE
Veneurs B-MISC
chale B-LOC
J B-PER
on B-PER
nifl I-PER
Chien B-MISC
annee B-DATE
593 I-DATE
mai B-DATE
Capitaine B-PER
Gozeu,Oncle I-PER
D I-PER
sdi I-PER
de I-PER
Gondras I-PER
ICI1 B-LOC
D I-LOC
E I-LOC
B I-LOC
R I-LOC
Indes B-LOC
Occidentales I-LOC
Pizrres B-PER
Indiens B-LOC
Efpagol B-PER
an B-DATE
55 I-DATE
Challeau B-LOC
de I-LOC
Mlon- I-LOC
tais I-LOC
Suifles B-MISC
Allemands B-LOC
Allemands B-LOC
Canton B-LOC
de I-LOC
Soleurre I-LOC
Colonel B-PER
Tocquenet I-PER
Francois B-PER
grand I-PER
nez I-PER
IIcnry B-PER
lecond I-PER
Iliftoriens B-LOC
Iliftoriens B-LOC
Mlarquis B-PER
MIa- B-PER
Oui I-PER
D B-PER
Chafteau B-PER
Charles-ce B-PER
Qui I-PER
t. I-PER
Ccla I-PER
l B-PER
' B-LOC
HIs B-PER
toire B-LOC
l'HIstoire B-MISC
Veiiure B-LOC
Roy B-PER
Charles I-PER
Dieu B-PER
Vers B-PER
Francois I-PER
Gendarme B-PER
Poite B-PER
Gendarme B-PER
bon B-PER
Poite I-PER
Livre B-MISC
de I-MISC
la I-MISC
chafe I-MISC
Vers B-MISC
Chafteau B-PER
de I-PER
Br I-PER
ntom B-LOC
ne B-PER
Cardinal B-PER
de I-PER
Perigord I-PER
Archevefque B-LOC
Pampelune B-LOC
deRhodes B-LOC
Gcn B-MISC
-Hommes B-MISC
Frac- B-PER
Ceux I-PER
lNect B-PER
Gentil-Hom B-PER
Neceie B-PER
Drone B-LOC
Gen B-PER
til I-PER
Hlomme I-PER
I B-PER
Dames B-PER
Ville B-LOC
Fontarabie B-LOC
Ville B-LOC
Ville B-LOC
Puis B-PER
Trom B-MISC
Vers B-MISC
L'Efcriteau B-MISC
du I-MISC
vieux I-MISC
Routier I-MISC
LEfcriteau B-PER
du I-PER
Deffendant I-PER
Dner B-PER
Niceite B-PER
Dieu B-MISC
Gentil- B-PER
HOmme I-PER
Neceie B-PER
Escalie B-PER
Escalier B-PER
Franc B-PER
Cur I-PER
Z B-PER
Franc B-PER
Cr I-PER
Gentil-Homme B-PER
Vers B-MISC
Neceite B-PER
gEorges B-PER
Vers B-MISC
Aime B-PER
Taloches B-PER
Chinfreneaux B-PER
Madame B-PER
de I-PER
Sauve I-PER
Madame B-PER
Raverie I-PER
Preffi B-ORG
Madame B-PER
de I-PER
Sauve I-PER
Madame B-PER
Raverie I-PER
de B-PER
la I-PER
Preffin I-PER
Madame B-PER
d'Elle I-PER
,Arme B-PER
Cap B-LOC
de I-LOC
Dious I-LOC
Action B-MISC
Seigneur B-PER
d' I-PER
Albret B-LOC
U B-PER
Ileranos B-PER
Gentil-homme B-MISC
Dieu B-MISC
3 B-DATE
Es B-MISC
D I-MISC
Marguerite B-PER
Dieu B-MISC
Cours B-LOC
des I-LOC
Princes I-LOC
S'enfit B-PER
Vers B-MISC
In B-MISC
Ne4ceite B-PER
Nice B-PER
Dieu B-MISC
Segnor B-MISC
laPeyre B-PER
Dieu B-PER
Seigeur B-PER
Jline I-PER
Tome B-MISC
XllI I-MISC
Juftice B-MISC
de I-MISC
Dicu I-MISC
Dieu B-MISC
Dam B-PER
le B-PER
Diable I-PER
Il B-PER
Veneur B-PER
appelle I-PER
Meraudet I-PER
Verfet B-PER
f B-MISC
on B-PER
CiNq I-PER
ans I-PER
1593, B-DATE
en I-DATE
Novembre I-DATE
Dif B-PER
cours B-PER
Bcurdeille I-PER
Nlon B-PER
Brantome B-PER
Nlon- B-PER
feigeur I-PER
de I-PER
Brantome I-PER
I7 B-PER
Eh I-PER
DIX-SEPTIESME I-PER
OPUSCULE I-PER
TE B-PER
' B-PER
CopczEs I-PER
de I-PER
Pzz I-PER
pE I-PER
Bovt I-PER
L: B-PER
T-EspRIT B-PER
ite B-PER
Vierge I-PER
Marie I-PER
Madame B-PER
Ste. I-PER
An- I-PER
ne I-PER
PRE B-PER
DE I-PER
Bo I-PER
UnDEILLE, I-PER
:::::: B-PER
ANTo B-LOC
l1'Ordre B-ORG
du I-ORG
Roy I-ORG
de B-LOC
fon I-LOC
St B-ORG
. B-LOC
Michel B-ORG
1'Ordre B-ORG
d I-ORG
Portugl I-ORG
'Halito B-PER
de I-PER
Crifo; I-PER
Gentil-Homm I-PER
'Halito B-PER
de I-PER
Crifo I-PER
Homme B-MISC
Chambre B-ORG
des I-ORG
feus I-ORG
Roys I-ORG
Charles B-PER
neufviefme I-PER
Henry B-PER
troiiee I-PER
charles B-PER
neufviefime I-PER
Chambellan B-PER
MIonfeigneur B-PER
le I-PER
Duc I-PER
d'Alençon I-PER
Thrdfor B-PER
Il B-PER
Dieu B-MISC
Dieu B-PER
Ch B-LOC
ref B-MISC
Catholique B-MISC
Chafteau B-LOC
de I-LOC
Richcmond I-LOC
Dieu B-PER
Epitaphe B-MISC
Bour B-LOC
- B-PER
elle I-PER
N&dt I-PER
Vivonne B-LOC
T. B-PER
Michel I-PER
Saint B-PER
MesSe B-PER
PIERRE B-PER
DE I-PER
BOU I-PER
RDE I-PER
ILLI I-PER
Clealier B-PER
' B-PER
Va I-PER
Sin B-LOC
Crein I-LOC
Ja B-PER
Chapelle B-LOC
Brantome B-LOC
Seigneur B-PER
Brantome B-LOC
auTres-nbe B-PER
antige I-PER
race I-PER
de I-PER
Bourdeille I-PER
'Enpereur B-PER
Cbarletagte I-PER
IIifoires B-PER
Ibans B-LOC
Italiezs B-LOC
la B-LOC
Main I-LOC
Bretgne B-PER
Die B-PER
Die B-PER
' B-PER
Aacareu I-PER
Cap B-PER
l B-PER
de B-PER
Guye B-LOC
Meire B-PER
Franois I-PER
de I-PER
Lorrine I-PER
Rys B-PER
Coognies B-PER
Coognies B-PER
Cbevalier B-PER
de I-PER
Ordre I-PER
du I-PER
Roy I-PER
de I-PER
France I-PER
Che B-PER
vallier B-PER
de I-PER
Orde I-PER
ortugl B-PER
Habito B-PER
de I-PER
Chrifto I-PER
Ry B-PER
Dom I-PER
Seaien I-PER
ille B-LOC
de I-LOC
Belis I-LOC
Pignn B-LOC
Bararie B-LOC
Dn B-PER
Plilipe I-PER
Cl B-LOC
Rys B-PER
Chaorles I-PER
I I-PER
' I-PER
He I-PER
z B-PER
Clambre I-PER
Rys B-PER
Chaorles I-PER
I I-PER
' I-PER
Henry I-PER
II I-PER
Ca B-PER
ellan B-PER
de I-PER
Ionyeur I-PER
Ry B-PER
Cuarles I-PER
I I-PER
Mniflre B-PER
Pierre I-PER
Petit I-PER
Sr. B-PER
Contanho I-PER
Contanho B-PER
Moulin B-LOC
de I-LOC
la I-LOC
Rode I-LOC
Terre B-LOC
& I-LOC
Paroie I-LOC
de I-LOC
St. I-LOC
Crefpin I-LOC
Bclefe B-LOC
Commndat B-PER
Commndataire B-LOC
1Abbaye B-LOC
de I-LOC
Brantome I-LOC
Tour- B-LOC
blanche I-LOC
Laurentio B-PER
Splandi- I-PER
teur I-PER
Tour-blanche B-LOC
Richemond B-LOC
Brantome B-LOC
S- B-LOC
cretaires I-LOC
Pages B-LOC
Mlefire B-PER
Helie I-PER
de I-PER
Hlautmarche I-PER
Moferogallard B-PER
Bien B-PER
Commandataire I-PER
de I-PER
St. I-PER
Serait I-PER
J43 B-PER
J43 B-PER
h B-PER
Lombraud I-PER
Re B-PER
cc B-LOC
Bien B-PER
Mefire B-PER
Arnud I-PER
Route I-PER
lBrantone B-LOC
Livres B-MISC
IMathaud B-PER
IMathaud B-PER
Secre- B-MISC
taire I-MISC
a I-MISC
gages I-MISC
Dames B-MISC
Rodomontades B-MISC
11 B-DATE
:1 I-DATE
11 I-DATE
e I-DATE
I44 B-MISC
O I-MISC
P I-MISC
E B-MISC
D B-MISC
I I-MISC
E I-MISC
R I-MISC
Contes, B-MISC
Histoire, I-MISC
Pour I-MISC
s, I-MISC
&d I-MISC
Beaux-os I-MISC
Madame B-PER
la I-PER
Comtefe I-PER
de I-PER
Durtal I-PER
d'enFer B-LOC
Paris B-LOC
Lyon B-LOC
JE B-MISC
N,B I-MISC
R I-MISC
A I-MISC
N I-MISC
r I-MISC
E B-MISC
Roy B-PER
Roy B-PER
L B-PER
'Aimer B-PER
Reyne B-PER
Mlarguerite I-PER
Monieur B-PER
de I-PER
la I-PER
Chaftaigneraye I-PER
Madame B-PER
de I-PER
la I-PER
Chaflaigneraye I-PER
un B-DATE
mois I-DATE
h B-PER
la I-PER
Chaftaigueraye I-PER
Mlonfieur B-PER
des I-PER
Roches I-PER
Mlonfieur B-PER
des I-PER
Roches I-PER
Nlon- B-PER
tieur I-PER
lDanville I-PER
d'Allemagne B-LOC
llemagne B-LOC
Mlonfieur B-PER
Danville I-PER
Monfieur B-PER
du I-PER
Prcan I-PER
Roy B-PER
h I-PER
Chaftelleraud I-PER
Iorte B-LOC
Cnpitaines B-PER
lFrancc B-LOC
Monfieur B-PER
de I-PER
la I-PER
Chambre I-PER
À B-PER
Dieu I-PER
Rez- B-LOC
faut I-LOC
Dieu B-PER
Mlaifon B-PER
P B-PER
Maifo B-PER
Prig B-LOC
ord B-PER
Poitou B-LOC
Mlon- B-PER
fieur I-PER
de I-PER
Bourdeille I-PER
Je B-PER
Made B-PER
de I-PER
Bourdeille I-PER
douze B-DATE
ans I-DATE
St. B-PER
Vincent-lcs I-PER
Xainc- I-PER
êtes I-PER
Doyene B-LOC
dc I-LOC
S. I-LOC
Yriers I-LOC
Limoufin B-LOC
Priore B-LOC
de I-LOC
Royan I-LOC
Cupiiaine B-PER
Bour I-PER
I49 B-PER
deille I-PER
d'Eglife B-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
d'Italie B-LOC
Yriers B-LOC
Roy B-PER
Cour B-LOC
Cour B-LOC
Maifon B-PER
Cour B-LOC
Ii B-LOC
Roy B-PER
lenry I-PER
lII I-PER
Mladame B-PER
de I-PER
Bour- I-PER
veille I-PER
Voie B-PER
ans B-DATE
aujourd' B-DATE
Dieu B-PER
IMladame B-PER
de I-PER
Bourdcille I-PER
Qu B-PER
5 B-LOC
Bour B-PER
le B-PER
Vifcomte I-PER
Bourdeaux B-LOC
Se B-PER
nefchal B-PER
de I-PER
Per I-PER
igord B-LOC
Chabanes B-PER
Chabanes B-PER
Laurantio B-PER
h I-PER
Brantome I-PER
In B-PER
le B-PER
Vifcomte I-PER
e B-PER
Dae I-PER
h B-PER
Archiac I-PER
Sicur B-PER
lDumas I-PER
te B-PER
Dame I-PER
Sieur B-PER
Dumas I-PER
Dme B-PER
Monfieur B-PER
le I-PER
Vi- I-PER
comte I-PER
Sieur B-PER
Dumas I-PER
Dumas B-PER
Madame B-PER
codicille B-MISC
codicille B-MISC
codicille B-MISC
Son B-PER
Honneur I-PER
I B-LOC
M B-LOC
E B-LOC
B I-LOC
R I-LOC
E B-LOC
I B-LOC
Dame B-PER
dite B-PER
Dame I-PER
madicte B-PER
Dame I-PER
Madame B-PER
Dieu B-MISC
Madame B-PER
Pecraux B-PER
la B-PER
Borde I-PER
Servart B-PER
V B-LOC
Sieur B-PER
Dumas I-PER
Confcigneurie B-LOC
IBrantome B-LOC
Sieur B-PER
de I-PER
Bourdeille I-PER
Sieur B-PER
de I-PER
Bourdeille I-PER
Damoifelle B-PER
Delile I-PER
Dame B-PER
Utomne B-PER
Peraux B-PER
&Autres I-PER
Dane B-PER
Ccordez- B-PER
L B-PER
G B-PER
IMaifon B-PER
Sieur B-PER
de I-PER
Perau I-PER
Ionfieur B-PER
de I-PER
Bourdeille I-PER
A B-PER
Confeigeurie B-MISC
Confeigeurie B-MISC
Tour-blanche B-LOC
J B-PER
' B-PER
6 B-PER
D B-PER
r I-PER
E I-PER
R I-PER
Dame B-PER
Madame I-PER
de I-PER
Bourdeille I-PER
sSi B-PER
Dieu B-PER
Un B-DATE
jour I-DATE
Tour-blnche B-LOC
Gentil B-PER
s B-MISC
Honmes B-PER
Sieur B-PER
de I-PER
IMarouatte I-PER
Mlonficur B-PER
de I-PER
Perigucux I-PER
fon B-PER
Evefche I-PER
Evefche B-PER
Evefque B-PER
Roy B-PER
Evefque B-PER
Moyne B-LOC
de I-LOC
St. I-LOC
Denis I-LOC
Madame B-PER
de I-PER
Dampierre I-PER
Dame B-PER
IMIonfieur B-PER
le I-PER
Vifcomte I-PER
Sicur B-PER
de I-PER
Mlarouatte I-PER
Brodequin B-PER
Mlcffieurs B-PER
de I-PER
Coullures B-LOC
Boue B-LOC
Sau I-LOC
hier B-DATE
la B-LOC
France I-LOC
Pys B-LOC
MIarouatte B-PER
MIarouatte B-PER
Evefche B-PER
N1'Ordonnance B-MISC
Confeil B-MISC
Gentil- B-MISC
Homme B-PER
Henry B-PER
III I-PER
Mlajefte B-PER
Henry B-PER
III I-PER
Mlajefte B-PER
Evef B-LOC
che B-PER
Conleil B-MISC
prive I-MISC
1Ordonnance B-MISC
du I-MISC
Roy I-MISC
Est B-PER
Gentil- I-PER
Homme I-PER
Sieur B-PER
de I-PER
Bourdeille I-PER
Sieur B-PER
de I-PER
Bourdeille I-PER
Confeil B-LOC
Evefche B-LOC
Roy B-PER
Reyne B-PER
IMajeftez B-LOC
Rome B-LOC
IMaj B-PER
Rome B-LOC
Le B-PER
Sieur B-PER
de I-PER
Dourdeille I-PER
Sieur B-PER
de I-PER
Marouat I-PER
pLus B-PER
qU' I-PER
Moi I-PER
Evel- B-PER
que I-PER
on B-PER
Evefche I-PER
Roy B-PER
Monsieur B-PER
de I-PER
Bourdeille I-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
l'E B-PER
ve B-MISC
che B-PER
maintenant B-DATE
Mleflire B-PER
lIrNRY I-PER
DE I-PER
BoUR- I-PER
DE1ELLE I-PER
Mefirc B-PER
CLAuE I-PER
DE I-PER
B I-PER
R B-PER
MAdame B-PER
] I-PER
EIA I-PER
II B-PER
LE B-PER
MAdame B-PER
] I-PER
EIA I-PER
N I-PER
NE I-PER
D B-PER
Comtefe B-PER
de I-PER
Durtal I-PER
Mefdames B-PER
d'A I-PER
nIBLEVILLz I-PER
T B-PER
s.-B I-PER
o I-PER
NNET I-PER
Madame B-PER
'A I-PER
v I-PER
E B-PER
TEnRE B-PER
1I I-PER
P I-PER
LI B-PER
TE I-PER
Bocn I-PER
AR I-PER
D I-PER
D B-PER
v I-PER
I I-PER
D I-PER
Bo I-PER
ucARD I-PER
Madame B-PER
R B-PER
- I-PER
NEE I-PER
DE I-PER
D I-PER
ouRDILL I-PER
D B-PER
E I-PER
AinSi B-MISC
Mladame B-PER
Dieu B-MISC
fa B-DATE
La B-MISC
Mort I-MISC
annees B-DATE
Dieu B-PER
Cour B-LOC
Mandiants B-ORG
& I-ORG
Koffel-Dieu I-ORG
Paris B-LOC
Religieux B-MISC
de I-MISC
Brantome B-LOC
Sieur B-PER
de I-PER
la I-PER
Barde I-PER
de I-PER
T. I-PER
Enfin I-PER
Guillaume B-PER
Mallety I-PER
Saunier B-PER
douze B-DATE
ans I-DATE
Terre B-LOC
de I-LOC
St. B-PER
Bref I-PER
fin I-PER
& I-PER
Chafteau I-PER
de I-PER
Richemond I-PER
Cour B-LOC
Cour B-LOC
DBourdeaux B-PER
jacques B-PER
jacques B-PER
Notaire B-PER
Perigord B-LOC
MALLET B-PER
Le B-PER
Père I-PER
Monfieur B-PER
de I-PER
Bourdcillc I-PER
Seigneur B-PER
d'mbleville I-PER
la B-PER
Barde I-PER
Sieur B-PER
d'm- I-PER
r- I-PER
B I-PER
R I-PER
o I-PER
E. I-PER
I6g I-PER
hleville B-LOC
c-di B-PER
Mlallety I-PER
Notaire B-ORG
Baron B-PER
u B-PER
le I-PER
Baron I-PER
Provence B-LOC
Richemond B-PER
lDieu B-PER
la B-PER
Comtelle I-PER
de I-PER
Durtal I-PER
Ics B-LOC
Vafouzierc B-LOC
1. B-DATE
11 I-DATE
1 I-DATE
:." I-DATE
Es B-PER
D B-MISC
E I-MISC
Ma B-PER
Tante I-PER
Dieu B-PER
epce B-PER
Cotefle I-PER
Livres B-MISC
lBibliothcque B-MISC
Richemond B-PER
Bibliothe B-MISC
Ri B-PER
Ri- B-PER
chemond I-PER
Ili B-LOC
Richemond B-PER
la B-LOC
Rochelle I-LOC
Efpagnolles B-LOC
L& B-MISC
portees I-MISC
en I-MISC
guerre I-MISC
Contanho B-PER
Brant B-LOC
ome B-PER
Nonfieur B-PER
le I-PER
Prince I-PER
de I-PER
Conde I-PER
la B-LOC
Rochelle I-LOC
NIonfieur B-PER
de I-PER
Guyfe I-PER
Places B-LOC
Riche B-LOC
D B-MISC
Chevalliers B-PER
Madame B-PER
la I-PER
Comtefle I-PER
Mlonfieurde B-PER
la I-PER
Challtaigneraye I-PER
Mlonfieur B-PER
du I-PER
Prcau I-PER
LLieutenant B-LOC
Chaltelleraud B-LOC
Char B-PER
MIonieur B-PER
Thonmaon I-PER
Cour B-LOC
Prelidiale I-LOC
Prigueux B-LOC
Mleflieurs B-PER
Sieurs B-PER
D B-LOC
E I-LOC
R I-LOC
N I-LOC
7 I-LOC
ES. B-PER
I6 I-PER
Dieu B-PER
Dieu B-MISC
Galopin B-PER
Brantome B-LOC
Galopin B-PER
Notaires B-MISC
Mai B-MISC
fons B-LOC
Melieurs B-PER
Melieurs B-PER
Pere B-PER
Fils B-PER
Saint B-PER
Pere B-PER
Fils B-PER
Saint-Esprit B-PER
Vierge B-PER
Marie I-PER
MAdame B-PER
Sainte I-PER
Anne I-PER
I B-DATE
11 I-DATE
Chancelier B-PER
Monfieur I-PER
de I-PER
1Hofpi- I-PER
tal I-PER
Livres B-MISC
Livres B-LOC
Maifon B-PER
Notaires B-MISC
Du B-MISC
Temps B-LOC
G B-MISC
P. B-PER
DE I-PER
BOURDEILLE I-PER
Ci-denis, B-MISC
Tone I-MISC
III, I-MISC
Diours I-MISC
LXII I-MISC
44 B-MISC
G I-MISC
iv B-MISC
Hommes B-MISC
illuftres I-MISC
Frangois I-MISC
Do B-MISC
UsTE I-MISC
cf B-LOC
Codicille B-MISC
Richeond B-PER
Madamie B-PER
MêmE B-PER
L B-PER
Brantome B-LOC
Mleffiroe B-PER
Pierre I-PER
de I-PER
Mareuil I-PER
Monsieur B-PER
l'Evefque I-PER
de I-PER
Lavau I-PER
Pierre B-PER
de I-PER
Mareuil I-PER
Monsieur B-PER
l'Evefque I-PER
de I-PER
Lavau I-PER
Abboe B-PER
de I-PER
Brantome I-PER
maintenant B-DATE
en I-DATE
un I-DATE
Cherebaud B-LOC
'Auzances B-LOC
Abbaye B-LOC
C B-PER
Monfieur I-PER
de I-PER
Lavau I-PER
1'Abbaye B-LOC
l'AU B-LOC
d'Auzances B-LOC
Madame B-PER
de I-PER
Sanc I-PER
Iieu B-PER
u I-PER
ne I-PER
Ioieur B-PER
d I-PER
Ierger I-PER
Veut B-PER
el B-PER
Abbe I-PER
Beaucoup B-PER
Rafteau B-PER
Cour B-LOC
Même B-PER
N B-PER
P. I-PER
DE I-PER
DBOURD I-PER
EILLE I-PER
E B-MISC
Notarial I-MISC
Dcembre B-DATE
mille I-DATE
fix I-DATE
cent I-DATE
neuf I-DATE
Chafteau B-LOC
Ville B-LOC
de I-LOC
Brantome I-LOC
No B-ORG
taire B-PER
Royal I-PER
Brantome B-LOC
Notaire B-PER
Royal I-PER
Mlefire B-PER
PIE I-PER
RRE I-PER
D I-PER
E I-PER
BOUR-. I-PER
DE I-PER
1 I-PER
IL. I-PER
E I-PER
Confeigneur B-LOC
Brntome B-LOC
Baron B-PER
de I-PER
Richemond B-LOC
Chaflcau B-LOC
de I-LOC
Brantoe I-LOC
No B-PER
taire B-PER
Notaire B-PER
Tetaent B-PER
Sieur B-PER
L B-PER
Au- I-PER
RENs I-PER
S I-PER
rL I-PER
ANDITE I-PER
UR I-PER
IE B-PER
s I-PER
TIE I-PER
NNE I-PER
D I-PER
U I-PER
CI I-PER
AssAING I-PER
Nlaillre B-PER
Vcon I-PER
IR I-PER
M B-LOC
N B-PER
lail B-LOC
tres B-PER
MAr B-PER
AUD I-PER
D B-PER
E I-PER
Rs I-PER
A I-PER
MAr B-PER
AUD I-PER
Pr B-PER
I B-PER
G1 I-PER
oN I-PER
N I-PER
Brantome B-PER
Ville B-LOC
de I-LOC
Brantomne I-LOC
Sicur B-PER
Aiyi B-PER
fgn I-PER
L B-PER
O I-PER
MBRA I-PER
UD I-PER
Nire B-PER
Rya I-PER
D B-PER
IC B-PER
Obre B-PER
63 I-PER
O I-PER
c I-PER
Acr I-PER
N I-PER
ann B-DATE
M. B-PER
de I-PER
Lau- I-PER
an I-PER
Mr. B-PER
du I-PER
Preau I-PER
Ou B-PER
verncur B-PER
de I-PER
Chafltelleraud I-PER
MI. B-PER
Thommaffon I-PER
at B-PER
Perigueus I-PER
Madame B-PER
la I-PER
Comtefe I-PER
de I-PER
Durtal I-PER
Brantome B-LOC
Monfieur B-LOC
Couftncie I-LOC
D B-MISC
E I-MISC
Rs I-MISC
Dame B-PER
la I-PER
Comtefe I-PER
Dame B-PER
Gd B-PER
St. B-LOC
M2michel I-LOC
Brantome B-PER
Cha B-PER
pelle B-PER
de I-PER
Richemond I-PER
& B-DATE
deux I-DATE
jours I-DATE
après I-DATE
Sainct B-PER
Crelpin I-PER
Richemond B-PER
Rien- B-PER
tome I-PER
Mcieurs B-PER
les I-PER
Re I-PER
ligieuxs B-PER
aN B-PER
Mme?agent B-PER
Chfteau B-LOC
de I-LOC
la I-LOC
Tour I-LOC
blanche I-LOC
Octobre B-DATE
6, I-DATE
MIonfieur B-PER
r I-PER
o I-PER
un- I-PER
DIL I-PER
LE I-PER
MIr. B-PER
D I-PER
o I-PER
nwnIN I-PER
E, I-PER
Appelle I-PER
GIR B-PER
ARD I-PER
Mledecin B-PER
Mariée B-PER
G I-PER
uLL I-PER
A I-PER
U I-PER
MIE, I-PER
Apotiquaire I-PER
F B-LOC
AH B-LOC
A B-LOC
AH B-LOC
W B-LOC
5 B-DATE
1 I-DATE
ES B-LOC
I B-LOC
AH B-LOC
A B-LOC
AH B-LOC
A B-LOC
AH B-LOC
F B-LOC
A B-LOC
L B-LOC
Fa B-LOC
I B-LOC
A1 B-LOC
2F B-LOC
3P I-LOC
i2a I-LOC
L I-LOC
L B-LOC
L5 B-LOC
N B-LOC
LA B-LOC
iCI B-LOC
G B-LOC
'Ai B-LOC
A B-LOC
IL B-LOC
Si- B-LOC
I1 I-LOC
L B-LOC
G B-LOC
I B-LOC
iL B-LOC
IL I-LOC
'EUX B-LOC
M B-LOC
-R.A5 B-LOC
ER B-LOC
I B-LOC
M B-LOC
SI B-LOC
E B-LOC
A B-LOC
Y B-LOC
I B-LOC
L B-LOC
Si B-LOC
-A B-LOC
A B-LOC
A B-LOC
Iec B-LOC
ai B-DATE
2s I-DATE
M B-LOC
A B-LOC
I9L B-LOC
I I-LOC
A B-LOC
E B-LOC
L B-LOC
M I-LOC
A I-LOC
X I-LOC
GUERRE B-MISC
Deloir B-LOC
M B-LOC
REscH I-LOC
A B-LOC
A B-LOC
N B-LOC
A B-LOC
Ah B-LOC
A B-LOC
A B-LOC
M I-LOC
D B-LOC
E I-LOC
P I-LOC
I I-LOC
S I-LOC
T I-LOC
R I-LOC
E I-LOC
H I-LOC
Or I-LOC
D I-LOC
E I-LOC
D I-LOC
I I-LOC
A B-LOC
T I-LOC
O I-LOC
R B-LOC
E I-LOC
A B-LOC
U I-LOC
R I-LOC
O I-LOC
Y I-LOC
Mr B-PER
EsrE I-PER
Maximes B-MISC
manie B-MISC
de B-MISC
la I-MISC
Guerre I-MISC
Ge B-PER
ral B-PER
Cefs I-PER
Maredchlal-de-Ce B-PER
P B-LOC
Is I-LOC
T I-LOC
R I-LOC
Carge B-PER
G B-PER
G B-PER
Mi B-PER
Roy B-PER
G B-MISC
P B-LOC
âle B-MISC
Â B-LOC
Kos B-PER
Kos B-PER
Kile B-PER
Kos B-PER
8 B-PER
MrEsrE B-PER
Maifre B-PER
A B-MISC
Dieu B-PER
G I-PER
l I-PER
Naiure I-PER
G B-PER
res I-PER
lys B-PER
Sulie I-PER
G I-PER
G B-PER
liral I-PER
Bienfiieur I-PER
Oui B-MISC
G B-PER
prier I-PER
KRoy B-PER
ISTRE B-MISC
EDICATOIRE B-MISC
ISTRE B-MISC
EDICATOIRE B-MISC
Servier B-PER
Debvoir B-MISC
Ofce I-MISC
Debvoir B-MISC
Ofce I-MISC
Z B-MISC
DE B-MISC
OI B-MISC
IMyens B-LOC
Guerre B-MISC
Rcligion B-PER
Etat B-LOC
1 B-DATE
2( I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
11 I-DATE
11 I-DATE
1 I-DATE
I I-DATE
Dieu B-PER
Ch B-MISC
reftien B-PER
Pycns B-MISC
Religion B-MISC
Ci B-MISC
cl B-PER
Souverin B-MISC
L& B-MISC
experimentez I-MISC
Cnpitaines I-MISC
P B-LOC
o I-LOC
R I-LOC
E I-LOC
G I-LOC
ERRE I-LOC
l'Etat B-LOC
Prince B-PER
Etat B-LOC
Souverain B-PER
baL B-PER
Chefs B-MISC
Chef B-MISC
Gnral B-PER
LEs B-MISC
MorEAs I-MISC
E I-MISC
s'PPREsTEn I-MISC
Chef B-PER
Gncrl B-PER
Chcfpr B-PER
Garl B-PER
t I-PER
Chf I-PER
Souverain B-PER
Chef B-PER
Souverain B-PER
Souverain B-PER
EnfanT B-PER
Guer B-LOC
Mlonfieur B-PER
de I-PER
Raveftain I-PER
Genral B-PER
Chefs B-PER
GERRE B-PER
Pied B-MISC
Villcs B-MISC
N B-MISC
S B-PER
Villes B-LOC
Villes B-LOC
11 B-DATE
Lss B-MISC
orENs I-MISC
Ds I-MISC
s'APPOrTER I-MISC
Chefs B-LOC
Mliniftres B-PER
D B-LOC
jacques B-PER
Ce B-MISC
Que I-MISC
L'on I-MISC
voye I-MISC
G B-PER
Capiaine B-PER
G B-PER
Souverain B-PER
Gneral B-PER
Souverin B-PER
MIarefchal- B-LOC
de-Canp I-LOC
Charges B-MISC
Gtneral B-PER
Chefs B-MISC
I B-LOC
III---- B-LOC
I B-LOC
s B-MISC
MorEvs I-MISC
'PPREs B-MISC
Chef B-MISC
Souverain B-PER
desCapiaines B-PER
eus B-PER
Prince B-PER
L B-PER
L B-MISC
G B-MISC
Hiftoires B-LOC
Capi B-LOC
vingt-Cinq B-MISC
Ans I-MISC
Prince B-LOC
Capitai B-LOC
Ion B-PER
Ion B-PER
Chef B-PER
Capiaines B-MISC
Villes B-LOC
General B-PER
Gnral B-PER
Capitaines B-MISC
Toi B-PER
I B-DATE
1 I-DATE
1 I-DATE
3 I-DATE
I I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
I I-DATE
1 I-DATE
1 I-DATE
I B-DATE
1 I-DATE
1 I-DATE
3 I-DATE
I I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
I I-DATE
1 B-DATE
, I-DATE
1 I-DATE
94 I-DATE
L B-LOC
R B-LOC
D I-LOC
F I-LOC
Pays B-LOC
guallardes I-LOC
L'Ordre B-ORG
Prie B-MISC
Chef B-LOC
s B-MISC
Chefs B-MISC
Ville B-LOC
Ville B-LOC
V B-LOC
Maref B-PER
l:l-de-Camnp I-PER
Maref B-PER
l:l-de-Camnp I-PER
Ir B-LOC
Marefchal B-PER
General B-PER
Marefchaux B-PER
de B-LOC
France I-LOC
de B-LOC
France I-LOC
NIaref- B-PER
chal I-PER
de-Camp I-PER
Souverain B-PER
Souverain B-PER
Genral B-PER
Charge B-LOC
de B-PER
Marefchal-de-Car I-PER
Debvoir B-MISC
' B-LOC
O B-MISC
ce B-LOC
Marefchal-de-Camp B-PER
Marefchal-de-Camp B-PER
Re B-LOC
'advis B-MISC
Gneral B-LOC
Marefchaux-de-Camp B-LOC
MLREscL-DE-CAR B-ORG
Marefchal-de-Camp B-LOC
-Camp B-PER
Mlarefchaux-de- B-PER
Camp I-PER
L'efltat B-MISC
Bien B-PER
Mlarefchauxde-Camp B-PER
General B-PER
Marefchal-de- B-PER
Camp I-PER
lE B-PER
maréchal-de-Camp I-PER
Gneral B-PER
Marefchal-de-Camp B-PER
or B-MISC
Er B-MISC
OrF I-MISC
D'yceluy B-PER
Grand- B-PER
Maiftre I-PER
D'yceluy B-LOC
Grand- B-PER
Maiftre I-PER
de I-PER
1 I-PER
'Artillerie B-ORG
Lieutenant B-PER
Commiflaires B-MISC
Comnifire- B-PER
General I-PER
des I-PER
Vivres I-PER
Marefchal-de-Camp B-PER
Marefchl B-PER
de-Camp I-PER
Capiaine B-PER
EscHI-DE-C. B-LOC
I I-LOC
Marefchal-de B-PER
Camp I-PER
Nrcfclal-de B-PER
-Camp I-PER
General B-PER
Gencral B-PER
Gencral B-PER
Confe B-MISC
il B-PER
Souverain B-PER
General B-PER
Chels B-LOC
Merefchal B-PER
des-Log B-PER
Merefchal- B-PER
des-Logis I-PER
Utre B-LOC
un B-DATE
jour I-DATE
Compa B-LOC
Gendarmerie B-LOC
Colonne B-LOC
Colonnel B-LOC
IMaiftre-de-Camp B-LOC
Compagnies B-ORG
des I-ORG
Marefchaux B-MISC
de-Camp B-LOC
Compagnies B-ORG
Cop B-MISC
agnies B-LOC
Copagnies B-LOC
- B-LOC
ICI I-LOC
IIRESscL-DE-C. I-LOC
Compagnies B-MISC
Compagnies B-ORG
MIarefchal B-LOC
de B-LOC
- I-LOC
Camp I-LOC
Grand-MIaiftre B-PER
l'Ah B-PER
Gcneral B-PER
Mlarefchal-de-Camp B-LOC
DEBo B-LOC
OF B-LOC
Dites-bon B-MISC
Dommage B-PER
Chcfs B-LOC
Capiaines B-LOC
MIa B-LOC
refc B-PER
ll B-LOC
de B-PER
Camp I-PER
Marefchal B-PER
dc-Camp I-PER
l'In B-LOC
Ingénieur B-PER
E B-PER
hier B-DATE
IREsc-jE-C B-LOC
Comnmniffaires B-LOC
Grand- B-PER
Village B-LOC
Pionniers B-PER
Pionniers B-PER
Euverte B-PER
Suifes B-LOC
Lanfquenets B-LOC
Frangois B-LOC
Ites- B-LOC
Suiffes B-LOC
Ites-dits B-LOC
Suiffes I-LOC
oR B-MISC
OrFc B-MISC
Gendrmerie B-LOC
Cavallerie B-LOC
Marefchal-chAmp B-PER
Coll B-PER
els B-PER
pz B-LOC
IEscHAt-DE-C. I-LOC
2 I-LOC
5 I-LOC
avenue I-LOC
General B-PER
Gendarmerie B-ORG
deLpich B-PER
CommiIliires B-MISC
Prevofts B-MISC
IMlarefchaux B-LOC
de B-LOC
-Camp I-LOC
-Camp B-LOC
Gne- B-LOC
ral I-LOC
Com B-LOC
Capitaine B-PER
Mlarefchl-de B-PER
Camp B-LOC
Gneral B-LOC
Chcfs B-LOC
Confeil B-MISC
Royaux B-LOC
denis B-PER
Mlarelchal- B-PER
de-Camp I-PER
Mlarefchux B-PER
de-Louis I-PER
Chevaux-légers B-MISC
Ilsscz-jE-C B-PER
Iaes B-PER
Compagnie B-MISC
MIaref B-MISC
cll B-LOC
dec-Camp I-LOC
Aydes B-MISC
Marefchaux-de B-PER
- B-LOC
Camp B-PER
Marefchaux-de- B-LOC
Camp I-LOC
Comp B-LOC
agi B-MISC
es B-LOC
Gen B-LOC
darmerie B-LOC
Regiment B-LOC
Mlarefcbl-des-Logis B-LOC
Rgi B-LOC
ment B-MISC
Conpagnie B-LOC
NIarefchal-de B-LOC
Camp I-LOC
Marefchal B-PER
de-Camp B-PER
Chefs B-MISC
MIrefchal B-PER
de B-LOC
Log B-LOC
is B-PER
Fourricrs B-MISC
Mlarefchal-de-Logis B-PER
Capitaincs B-MISC
Mlarefchaux- B-PER
de-Camp I-PER
Fourriers B-PER
Aydes B-PER
Marefchaux- I-PER
de I-PER
- I-PER
Logis I-PER
& B-ORG
Fourriers I-ORG
Pays B-LOC
oU B-LOC
oU B-LOC
Gendarmerie B-ORG
IREscHE-DE-C. B-LOC
prockes B-LOC
Villages I-LOC
Gendarmerie B-ORG
Ca B-LOC
vallerie B-LOC
Pays B-LOC
Gendarmerie B-LOC
Chevaux-légers B-LOC
11 B-DATE
11 I-DATE
1 I-DATE
Orrrc B-MISC
MIarefchal- B-LOC
de-Camp I-LOC
Sque B-LOC
S B-LOC
Gtnral B-PER
Confeil B-MISC
MIarefchal- B-PER
de-Camp I-PER
Iera B-PER
Marefchal-de- B-PER
Camp I-PER
Ii B-PER
Souverain B-PER
IREscA-DE-C B-PER
Mlarefchal-de-Camp B-PER
Soeerzin B-PER
General B-PER
É B-MISC
Souverain B-PER
General B-PER
&Ignorance B-MISC
Gneral B-LOC
Mlarefchu B-PER
de B-PER
Camp I-PER
Chefs B-MISC
Gneral B-LOC
Ca B-LOC
Chef B-PER
s B-LOC
Mlarefchal- B-PER
de-Camp I-PER
Ca2. B-DATE
11 B-DATE
LRRIEE B-PER
SorERIN I-PER
Genral B-PER
Retirez B-PER
Le B-PER
Gendral I-PER
Gneral B-PER
IMarefchaux-de-Camp B-LOC
IMarefchaux-de-Camp B-LOC
Gencral B-PER
Gencral B-PER
Genral B-PER
Chels B-MISC
So B-MISC
Souve- B-LOC
rain I-LOC
LRRE B-MISC
SosRIv B-LOC
Confeil B-MISC
Colonnels B-MISC
Confeil B-MISC
Confeil B-MISC
Parlh B-PER
Général B-PER
Marefchaux B-PER
de B-PER
-Camp I-PER
Mcililres-de- B-PER
Camp I-PER
Rcgiments B-LOC
Trouppes B-LOC
Capitaires B-MISC
GEERA B-PER
S'ah B-PER
un B-DATE
jour I-DATE
Peut-effet B-MISC
Peut- B-MISC
Ba B-PER
Peut-on B-MISC
IMarefchal- B-PER
de-Camp I-PER
Grand-MIiftre B-PER
Grand-MIiftre B-PER
d I-PER
Comnmifires B-PER
&Extraordinaire B-PER
Canonniers B-PER
LRrfE B-MISC
v I-MISC
SoEN I-MISC
&Exercice B-MISC
Architete B-PER
Geomtrien B-PER
Geomtrien B-PER
Maif B-PER
1'Artillerie B-MISC
Gcntral B-PER
l'Artillerie B-MISC
Degemnent B-PER
de I-PER
Armee I-PER
E B-PER
Lgis I-PER
General B-PER
Gneral B-PER
IMarefchaux-de-Camp B-PER
General B-PER
Gfvnz B-PER
zoc B-PER
'n B-LOC
EZ B-PER
E B-MISC
inSi B-MISC
AinSi B-PER
Chefs B-MISC
FoRE B-LOC
MRcER B-LOC
Bataillons B-MISC
& I-MISC
E- I-MISC
cadrons I-MISC
un B-DATE
jour I-DATE
Com B-MISC
lire B-MISC
l'Artillerie& B-ORG
Pionniers I-ORG
Commiffires B-LOC
des I-LOC
Vivres I-LOC
Yra B-MISC
Pays B-LOC
' B-LOC
Chefs B-MISC
I1I B-DATE
1 I-DATE
1 I-DATE
1 I-DATE
ao I-DATE
ov B-MISC
L'/JE B-LOC
Regimnent B-PER
Mlaref B-PER
chal- B-LOC
de B-PER
- B-LOC
Camp B-PER
L B-PER
Compagnies B-ORG
deCinp B-PER
Ion B-PER
Compa B-MISC
gies I-MISC
Csye-; B-MISC
eF B-PER
- B-PER
Ienaller I-PER
ET B-PER
oRE I-PER
DE I-PER
IARcHER I-PER
Gencral B-PER
Cavallerie B-MISC
d'Infanterie B-MISC
S B-PER
deux B-DATE
jours I-DATE
apres I-DATE
demain B-DATE
Pot B-PER
E I-PER
DEszo. I-PER
L B-LOC
ARE B-PER
IMarelclaux-de- B-LOC
Camp I-LOC
C B-LOC
nefs B-MISC
C B-LOC
nefs B-MISC
Gneral B-PER
Boutte-Selle B-LOC
Boutte-Selle B-PER
Marefchal- B-PER
deCamp I-PER
General B-PER
Sonodine B-PER
Compagnies B-ORG
FOR B-PER
IE B-MISC
DE B-PER
RcER I-PER
General B-PER
Cornette B-PER
Compagnies B-ORG
Copagnies B-ORG
de I-ORG
Chevaux-légers B-LOC
Maref B-ORG
chaux-de B-ORG
- B-LOC
Logis B-ORG
des I-ORG
Rcgiments B-MISC
& I-MISC
Compa- I-MISC
gnies I-MISC
Commiffiire B-MISC
des I-MISC
Vivres I-MISC
Commifires B-MISC
de I-MISC
l'Article- I-MISC
rire I-MISC
Commifires B-MISC
de I-MISC
l'Article I-MISC
rire B-MISC
Pionniers B-MISC
Col B-LOC
onnel B-PER
Mef B-PER
Ilarquebuziers B-LOC
Suifles B-LOC
Suiffes B-LOC
7 B-MISC
Ordonnance I-MISC
J B-DATE
11 I-DATE
I I-DATE
PovR B-PER
E I-PER
DEsLoG. I-PER
DE I-PER
L'ElLE I-PER
Charge B-MISC
Marefchl- B-PER
de-Camp I-PER
Colonnel B-PER
de I-PER
Chevaux- I-PER
legers I-PER
Compagnics B-MISC
Villes B-LOC
l'ennemy B-PER
jacques B-PER
Ce I-PER
Que I-PER
L'armee B-MISC
l'en B-PER
nemy B-PER
Er B-PER
oME I-PER
DE I-PER
RcER I-PER
Colonnel B-PER
de I-PER
la B-LOC
Cavallerie-legere I-LOC
Compagnies B-ORG
Desbandeurs B-MISC
Picoureurs B-MISC
MIarelchal-de- B-LOC
Camp B-PER
Aydes B-PER
Aydes B-PER
Gendrmerie B-LOC
kFrancois B-LOC
V B-DATE
I1 I-DATE
I I-DATE
s I-DATE
1 I-DATE
11 I-DATE
s( I-DATE
a6 I-DATE
E B-MISC
DEsLo I-MISC
J B-MISC
Ia B-LOC
Prevoll B-PER
Archers B-MISC
de B-PER
Prevoll I-PER
Archers B-MISC
Cornette B-MISC
Tron B-PER
Pionniers B-MISC
Lieutenant B-PER
de I-PER
Prevoft I-PER
Suif B-PER
Suiflos B-MISC
Marefchal B-PER
de B-PER
- B-LOC
Camp B-PER
Prevo B-MISC
ft B-PER
Archers B-MISC
Guet B-PER
Mlarefchal B-PER
- I-PER
de I-PER
-Camp I-PER
Pla B-LOC
cc B-MISC
Ville B-LOC
Village B-LOC
IMarchands B-LOC
Chefs B-PER
Marefchu B-PER
de-Cnmp B-PER
guerre B-MISC
de I-MISC
lEfltat I-MISC
Mnrefchl B-PER
Mnrefchl- B-LOC
de-Camp I-LOC
FRE B-MISC
DE I-MISC
RcER I-MISC
Ah B-PER
j B-DATE
1 I-DATE
11 I-DATE
1 I-DATE
- I-DATE
8 I-DATE
Pot I-DATE
DEsLoc. B-LOC
D:z I-LOC
LAzEE I-LOC
Mlarefchal-de-Camp B-LOC
Capitaines B-MISC
E B-PER
maréchal-de-Cmp I-PER
Le B-PER
GÉnéral I-PER
Chefs B-MISC
I B-PER
ET I-PER
oRE I-PER
DE I-PER
/He B-MISC
URE B-PER
Chefs B-MISC
Chefs B-MISC
G B-PER
lE B-PER
maréchal-de-Camp I-PER
Charge B-MISC
Office B-MISC
Ma- B-PER
refchal I-PER
de-Camp I-PER
Genral B-PER
Chefs B-PER
Mlarefchal-de-C B-PER
Mlarefchal-de-Camp B-PER
Général B-PER
Chefs B-MISC
Mlarefchal B-PER
de-Camp I-PER
Mlarefchal B-PER
de-Camp I-PER
Compagnies B-MISC
de I-MISC
Chevaux-légers I-MISC
l B-DATE
l I-DATE
I I-DATE
11 I-DATE
1 I-DATE
l I-DATE
1 I-DATE
s I-DATE
a23o I-DATE
PozR B-MISC
L I-MISC
DELoc I-MISC
DE B-MISC
Colonnel B-PER
de I-PER
la I-PER
Cavallerie I-PER
Cavallerie B-LOC
Compagnies B-ORG
des I-ORG
Mrefchaux I-ORG
-de- I-ORG
Camp I-ORG
Copguies B-PER
de I-PER
Chevaux- B-LOC
légers B-PER
1armce B-LOC
Marefchaux-chAmp B-LOC
Marefchal B-PER
- I-PER
de- I-PER
Cmp I-PER
Marefchal B-PER
- I-PER
de- I-PER
Cmp I-PER
FoRHE B-PER
DE I-PER
RcER I-PER
MIarefchal-de-Camp B-PER
Dites B-PER
René B-PER
Chef B-PER
& B-PER
Gnral I-PER
l B-PER
Compa B-PER
Mlrefchal-de-ChamP& B-PER
Chef I-PER
Prevolts B-MISC
Pionniers B-MISC
Villes B-LOC
1 B-DATE
1 I-DATE
11 I-DATE
1 I-DATE
1 I-DATE
5 I-DATE
ga B-PER
PotR I-PER
E I-PER
DEsLo. I-PER
DE I-PER
L'RUE B-LOC
Comifliires B-MISC
des I-MISC
Vivres I-MISC
prevoyants I-MISC
MNIarefchal B-PER
de-Camp I-PER
General B-PER
General B-PER
Chefs B-MISC
Iera B-PER
Er B-PER
FoRIE I-PER
DE I-PER
MARcER I-PER
lE B-PER
maréchal-de I-PER
Camp I-PER
Pays B-LOC
Gdneral B-PER
General B-PER
Camp B-PER
MIa B-LOC
refchal-de-Camp B-LOC
Gencral B-PER
quarante B-DATE
ans I-DATE
en I-DATE
eItat B-LOC
des I-LOC
Pionniers I-LOC
Pionniers B-MISC
1 B-MISC
I I-MISC
II I-MISC
EszoG. B-PER
DE I-PER
LRfE I-PER
Villes B-LOC
Pionniers B-MISC
Roys B-PER
Lanfquenets B-LOC
Pionniers B-MISC
Pionnier B-MISC
Lanfquenets B-MISC
Pionniers B-MISC
FoRIE B-PER
DE I-PER
RcER I-PER
FoRIE B-PER
DE I-PER
RcER I-PER
deux B-DATE
mois I-DATE
Lanfquenets B-MISC
Milice B-MISC
Frangois B-LOC
T B-MISC
A B-LOC
B I-LOC
L I-LOC
E I-LOC
A B-MISC
T I-MISC
A I-MISC
B I-MISC
L I-MISC
E I-MISC
O B-MISC
P I-MISC
Us I-MISC
c I-MISC
ZI I-MISC
E I-MISC
s I-MISC
Contenus I-MISC
Tome B-MISC
P B-MISC
Us I-MISC
C I-MISC
U I-MISC
Livres B-MISC
de I-MISC
Luc I-MISC
AIN I-MISC
P B-MISC
U I-MISC
C B-MISC
U I-MISC
Livre B-MISC
L B-MISC
U- I-MISC
cAIN I-MISC
Poite B-MISC
Latin I-MISC
Clevalier B-MISC
P B-MISC
Us I-MISC
C I-MISC
U I-MISC
G B-MISC
uEnRTE I-MISC
ALo B-LOC
Rs B-MISC
de B-LOC
France I-LOC
Haraongtes B-MISC
Haraongtes B-MISC
P B-LOC
U I-LOC
S I-LOC
C I-LOC
U I-LOC
L I-LOC
E I-LOC
R B-PER
D B-MISC
E I-MISC
OPU B-MISC
C B-MISC
ULE I-MISC
P B-LOC
U I-LOC
S I-LOC
C I-LOC
U I-LOC
L I-LOC
E I-LOC
PonrE B-MISC
bar B-PER
LUcAIN B-MISC
Prie4enceinte B-MISC
Forme B-MISC
d'Argument I-MISC
P B-LOC
Us I-LOC
C I-LOC
U I-LOC
L I-LOC
E I-LOC
Harngues B-MISC
P B-LOC
U I-LOC
s I-LOC
C I-LOC
U I-LOC
L I-LOC
E I-LOC
Princee B-PER
Reyne B-PER
MAn I-PER
G I-PER
E I-PER
AuT B-PER
Dame B-PER
'LE I-PER
Haran B-PER
V B-LOC
Reye B-PER
CLtorArnE I-PER
DBoDLLE B-PER
BANToI B-PER
A B-LOC
B I-LOC
L I-LOC
E I-LOC
n B-PER
D I-PER
Bo B-PER
pE B-PER
BoR- I-PER
DE1ELLE I-PER
Iadame B-PER
B B-PER
oleau B-PER
de I-PER
Iadame I-PER
s B-PER
B I-PER
onDEIL I-PER
C B-LOC
U I-LOC
L I-LOC
E I-LOC
X I-LOC
Tomleau B-PER
de I-PER
Iadame I-PER
Bon- B-LOC
ET B-PER
 B-LOC
ELLE B-PER
P B-MISC
Us I-MISC
c B-LOC
U I-LOC
L I-LOC
E I-LOC
X I-LOC
I I-LOC
Eihle B-PER
Tnleu B-PER
E B-PER
D- I-PER
E I-PER
TERRE I-PER
P B-LOC
Us I-LOC
CU I-LOC
L I-LOC
E I-LOC
X I-LOC
IV I-LOC
Tomeau B-PER
Dame B-PER
A I-PER
uETERRE I-PER
P B-LOC
U I-LOC
C B-LOC
U I-LOC
L I-LOC
E I-LOC
XV I-LOC
Mère B-PER
' I-PER
Rlle I-PER
Ne B-PER
p B-MISC
veux B-PER
Je- B-PER
ti-Nepea I-PER
-Petits-Ne- B-PER
r-- I-PER
D I-PER
Es I-PER
OP B-LOC
UsCU I-LOC
L I-LOC
E I-LOC
S I-LOC
Bretg B-PER
te I-PER
3 B-PER
A I-PER
NToIE I-PER
5 B-DATE
NovembRE I-DATE
 I-DATE
P B-LOC
Us I-LOC
C I-LOC
U I-LOC
L I-LOC
E I-LOC
X I-LOC
V I-LOC
Chteau B-LOC
de I-LOC
rantome I-LOC
U B-MISC
L I-MISC
ÉtaienT' B-MISC
Codiciles I-MISC
PmnnRE B-PER
DE I-PER
BouDEILLE I-PER
B B-PER
AN B-LOC
Psna B-PER
z B-PER
Botfi- I-PER
D B-LOC
E I-LOC
I I-LOC
L I-LOC
LE B-MISC
Premier B-MISC
Codicille I-MISC
Tament B-MISC
Derier B-MISC
Codicille I-MISC
Guerre B-MISC
De B-MISC
b B-LOC
voir B-MISC
' B-LOC
Oce I-LOC
Ilare/elle-de-C B-LOC
B B-PER
B B-LOC
R I-LOC
A I-LOC
N I-LOC
T I-LOC
OMIE I-LOC
Ry B-PER
Iyens B-LOC
Guer B-LOC
8s B-DATE
8I B-PER
Il I-PER
Iyens B-LOC
Guer B-LOC
II B-MISC
L'Ordre B-ORG
I B-PER
Il I-PER
A B-LOC
B I-LOC
E B-LOC
D B-PER
Debvir I-PER
' I-PER
Ofice I-PER
u I-PER
Mare B-LOC
hal B-PER
de-Camn B-LOC
Sserain B-PER
Generl B-PER
Fe B-PER
Ti B-LOC
Ug B-LOC
E B-LOC
Agee B-LOC
L B-LOC
I I-LOC
XRa B-LOC
T-3IL B-LOC
J1 B-LOC
AI I-LOC
Z: B-LOC
I B-LOC
LIF B-LOC
G I-LOC
L B-LOC
G B-LOC
I B-LOC
L B-LOC
EAU B-LOC
G' B-LOC
G B-LOC
ET B-LOC
L B-LOC
JE B-LOC
Or B-LOC
Y B-LOC
'L B-LOC
E B-LOC
I B-LOC
S I-LOC
iL B-LOC
iL B-LOC
L B-LOC
F B-LOC
A B-LOC
e B-DATE
5 I-DATE
2 I-DATE
GN B-LOC
iL B-LOC
A B-LOC
N B-LOC
I B-LOC
C B-LOC
L B-LOC
eS B-LOC
Ah B-LOC
,Z I-LOC
A B-LOC
A B-LOC
I B-LOC
La I-LOC
Li B-LOC
L B-LOC
Z B-LOC
5' B-DATE
A B-LOC
5 B-LOC
M I-LOC
M B-LOC
M B-LOC
A B-LOC
A B-LOC
Aise B-LOC
ET B-LOC
Or B-LOC
1 B-LOC
Et I-LOC
T. B-LOC
C I-LOC
M.Y B-LOC
A B-LOC
A B-LOC
A B-LOC
IL B-LOC
25 B-DATE
L B-LOC
L B-LOC
S5 B-LOC
I I-LOC
IL7 B-LOC
T3 B-LOC
Ih I-LOC
I I-LOC
FI I-LOC
L B-LOC
Zg B-LOC
A B-LOC
Je B-LOC
IL5 B-LOC
IL5 B-LOC
A B-LOC
rI1 B-LOC
Y I-LOC
A B-LOC
A B-LOC
M- B-LOC
L B-LOC
L I-LOC
L----F B-LOC
N B-LOC
IZY I-LOC
X B-LOC
L B-LOC
Ai B-LOC
L B-LOC
M B-LOC
M B-LOC
R B-LOC
IL B-LOC
R B-LOC
M B-LOC
F I-LOC
S B-LOC
L B-LOC
S B-LOC
L B-LOC
::A B-LOC
M B-LOC
A B-LOC
(Y B-LOC
2 I-LOC
] I-LOC
S I-LOC
E-- I-LOC
I I-LOC
L I-LOC
M B-LOC
S B-LOC
S- B-LOC
GR B-LOC
P- B-LOC
L' B-LOC
Pa B-LOC
' B-LOC
N I-LOC
I B-LOC
N I-LOC
E1 B-LOC
A B-LOC
Y B-LOC
A B-LOC
Or B-LOC
Lwa B-LOC
A B-LOC
V B-LOC
A B-LOC
Ayt B-LOC
N B-LOC
P1 B-LOC
Et B-LOC
Y B-LOC
A. I-LOC
P1 B-LOC
Et::, B-LOC
Y I-LOC
A I-LOC
Et.t B-LOC
I I-LOC
A... B-LOC
Y B-LOC
A B-LOC
A B-LOC
A B-LOC
Y B-LOC
X-z B-LOC
D B-LOC
Z B-LOC
I B-LOC
P7 B-LOC
C B-LOC
Ils B-LOC
A B-LOC
À B-LOC
II B-LOC
M B-LOC
A B-LOC
I B-LOC
IL B-LOC
