LE B-ORG
COMTE I-ORG
DE I-ORG
JUMONYILLE I-ORG
Sous B-MISC
Louis I-MISC
XIV I-MISC
et I-MISC
sous I-MISC
Louis I-MISC
XV I-MISC
France B-LOC
Canada B-LOC
Nouvelle-Fance B-LOC
Anglais B-LOC
Erreu B-MISC
qui I-MISC
nous I-MISC
a I-MISC
cote I-MISC
cher I-MISC
Mexique B-LOC
au B-LOC
sud I-LOC
de I-LOC
la I-LOC
Nouvelle-Orleans I-LOC
France B-LOC
Le B-LOC
Canada I-LOC
Amerique B-ORG
entre I-ORG
les I-ORG
Anglais I-ORG
et I-ORG
les I-ORG
Francais I-ORG
La B-ORG
Iaute I-ORG
Jugeant B-LOC
Canadiens B-MISC
et I-MISC
les I-MISC
Peaux- I-MISC
lRouges I-MISC
Dinwidie B-LOC
Washington B-LOC
Washington B-LOC
Cependant B-LOC
M. I-LOC
de I-LOC
Contrecoeur I-LOC
Duquesne B-LOC
aujourd'hui B-LOC
laville I-LOC
de I-LOC
Pittsbourg I-LOC
Etats-Unis B-LOC
M. B-PER
de I-PER
Contrecoeur I-PER
comte B-LOC
de I-LOC
Jumonville I-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
de B-PER
M. I-PER
de I-PER
Contreceur I-PER
lorsqu'un B-MISC
des I-MISC
Canadiens I-MISC
s'approcha I-MISC
de I-MISC
lui I-MISC
Mais B-PER
le I-PER
Canadien I-PER
Berger B-LOC
M. B-PER
de I-PER
Jumonville I-PER
le B-MISC
de I-MISC
lui I-MISC
LA B-ORG
BELLE I-ORG
Jumonville B-LOC
Berger B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Berger B-PER
donna I-PER
sa B-MISC
main I-MISC
au I-MISC
comte I-MISC
de I-MISC
Jumonville I-MISC
qui I-MISC
continua I-MISC
Vois-tu B-LOC
Oui B-ORG
Pâle-moi B-LOC
Merci B-LOC
Quebec B-LOC
Nouvelle-Frnce B-LOC
Jumonville B-LOC
Amerique B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Jumonville I-LOC
Mais. B-LOC
M. B-PER
de I-PER
Jumonville I-PER
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Berger B-LOC
Ainsi B-MISC
tu I-MISC
crois I-MISC
les I-MISC
Anglais I-MISC
pes I-MISC
de I-MISC
Hein B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Washington B-LOC
Les B-LOC
lois I-LOC
de I-LOC
la I-LOC
guerre I-LOC
hamp B-MISC
de I-MISC
la I-MISC
permissio I-MISC
que I-MISC
vous I-MISC
veez I-MISC
de I-MISC
me I-MISC
donner I-MISC
Va B-LOC
Bien B-LOC
il B-MISC
et I-MISC
entendu I-MISC
le I-MISC
pas I-MISC
presse I-MISC
du I-MISC
Canadien I-MISC
et I-MISC
que I-MISC
Berger B-LOC
l'Oui-Fine B-ORG
le B-MISC
comte I-MISC
de I-MISC
Jumonville I-MISC
et I-MISC
devancons I-MISC
les I-MISC
deux I-MISC
coureurs I-MISC
des I-MISC
bois I-MISC
Dinwidie B-LOC
verneur B-MISC
de I-MISC
la I-MISC
Virginie I-MISC
Elle B-MISC
faisait I-MISC
partie I-MISC
du I-MISC
detachement I-MISC
charge I-MISC
de I-MISC
s'emparer I-MISC
des I-MISC
terres I-MISC
de I-MISC
Washington B-LOC
IL B-LOC
GEFFROY B-PER
devant B-MISC
un I-MISC
feu I-MISC
que I-MISC
la I-MISC
frucheu I-MISC
de I-MISC
la I-MISC
nuit I-MISC
 I-MISC
oui I-MISC
eLLE B-PER
Je I-PER
 I-PER
L I-PER
 I-PER
 I-PER
I I-PER
E I-PER
 I-PER
 I-PER
I I-PER
 I-PER
JE2 I-PER
Washington B-LOC
L'enseigne B-PER
Ward I-PER
Washington B-LOC
Amerique B-LOC
Duquesne B-LOC
Natrelle B-LOC
Washington B-LOC
Washington B-LOC
Anglais B-LOC
Certes B-LOC
Washington B-LOC
Pourquoi B-LOC
Répondez B-LOC
Washiington B-LOC
Washington B-LOC
Washington B-LOC
Washington B-LOC
Duquesne B-LOC
Ahl B-LOC
Virginie B-LOC
Ah B-LOC
MAis B-LOC
Washington B-LOC
Peuhl B-LOC
Duquesne B-LOC
La B-LOC
Washington B-LOC
Bonsoir B-LOC
N'oui B-LOC
De B-LOC
la I-LOC
sorte I-LOC
les B-MISC
ou I-MISC
les I-MISC
interogatoies I-MISC
de I-MISC
Amerique B-LOC
entre B-ORG
les I-ORG
Anglais I-ORG
voUS. B-ORG
1I I-ORG
Soudain B-LOC
Heinl B-LOC
En B-MISC
compagnie I-MISC
de I-MISC
Iouha-Hand6 I-MISC
pleine B-ORG
d'Anglais I-ORG
Un B-MISC
ouragan I-MISC
de I-MISC
fr I-MISC
et I-MISC
do I-MISC
flamme I-MISC
passa I-MISC
comme I-MISC
un I-MISC
les B-ORG
Franeais I-ORG
Duquesne B-LOC
Merci B-LOC
France B-LOC
Ainsi B-LOC
Adieul B-MISC
pourquoi I-MISC
faire I-MISC
Malheureu B-PER
Eveille B-LOC
ajouta B-PER
M. I-PER
de I-PER
Jumonville I-PER
le B-LOC
Huron I-LOC
L-Ai B-PER
elle I-PER
le B-PER
Nouveau-Monde I-PER
Americains B-LOC
du I-LOC
Nord I-LOC
Le B-LOC
comte I-LOC
de I-LOC
Jumonville I-LOC
ILe B-LOC
Canadien I-LOC
Anglais B-LOC
aUberge B-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
Fa B-LOC
Washington B-LOC
Berger B-LOC
France B-LOC
monta B-LOC
au I-LOC
front I-LOC
du I-LOC
comte I-LOC
de I-LOC
Jumonville I-LOC
Lisez B-LOC
Je B-PER
suis I-PER
l'envoye I-PER
de I-PER
la I-PER
France I-PER
Un B-MISC
ouxagn I-MISC
de I-MISC
fer I-MISC
et I-MISC
de I-MISC
flamme I-MISC
passa I-MISC
comme I-MISC
un I-MISC
Jumonville B-LOC
Jumonville B-LOC
Washington B-LOC
Duquesnel B-LOC
AUberge B-LOC
comte B-PER
de I-PER
Jumon I-PER
de B-PER
M. I-PER
de I-PER
Jumonville I-PER
UN B-MISC
PAYSAGE I-MISC
DE I-MISC
LA I-MISC
BELLE I-MISC
IVIEE I-MISC
Les I-MISC
premiers I-MISC
Fancais I-MISC
Canada B-LOC
France B-LOC
Forie B-MISC
par I-MISC
la I-MISC
reunion I-MISC
de I-MISC
Manongohela I-MISC
et I-MISC
del'lleghany I-MISC
Gaaiage B-PER
Dieppe B-LOC
ou B-LOC
de I-LOC
Caen, I-LOC
de I-LOC
Vire I-LOC
ou I-LOC
de I-LOC
Caudebec I-LOC
Bien B-LOC
del'Alleghany B-LOC
Elle B-ORG
pesa I-ORG
De B-LOC
la I-LOC
sorte I-LOC
Versailles B-LOC
de B-LOC
la I-LOC
Nouvelle-France I-LOC
L'Ind B-LOC
Ironie B-MISC
Son B-PER
couteau I-PER
Ramneau-d'Or B-LOC
Va B-LOC
Traversant B-LOC
la I-LOC
foret I-LOC
L'off B-PER
Tenez B-LOC
Amou B-LOC
de B-ORG
la I-ORG
jeune I-ORG
Canadienne I-ORG
Attendez B-LOC
Ahl B-LOC
Elle B-MISC
vivaitl I-MISC
Il I-MISC
remerciait I-MISC
le I-MISC
Seigneur I-MISC
de I-MISC
la I-MISC
lui I-MISC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
traversa B-LOC
le I-LOC
ceu I-LOC
aussi B-MISC
pres I-MISC
de I-MISC
la I-MISC
joie I-MISC
que I-MISC
de I-MISC
la I-MISC
douleu I-MISC
Tenez B-LOC
Buvez B-LOC
Merci B-LOC
Tenez B-LOC
Sur B-LOC
Merci B-LOC
Moi B-LOC
aussi B-MISC
je I-MISC
le I-MISC
crois I-MISC
Ainsi B-PER
Nuit B-MISC
et I-MISC
jour I-MISC
Et B-MISC
pourquoi I-MISC
ne I-MISC
pas I-MISC
me I-MISC
le I-MISC
faire I-MISC
Mechantel B-LOC
Voyez-vous B-LOC
Ami B-LOC
celui B-ORG
de I-ORG
la I-ORG
jeune I-ORG
Canadienne I-ORG
tia B-MISC
de I-MISC
sa I-MISC
poche I-MISC
un I-MISC
mouchoi I-MISC
qui I-MISC
Louisl B-PER
C'est I-PER
Pourquoi7 B-LOC
France B-LOC
Angele B-LOC
Angele B-LOC
Vous B-ORG
N'en B-MISC
croyez I-MISC
rien I-MISC
Elle I-MISC
le I-MISC
regarda I-MISC
bien I-MISC
en I-MISC
Faute B-LOC
de I-LOC
mieux I-LOC
Je B-LOC
fais I-LOC
partie I-LOC
de I-LOC
la I-LOC
garnison I-LOC
du I-LOC
fort I-LOC
Duquesne I-LOC
Duquesne B-LOC
Louis B-LOC
Louis B-LOC
Angele B-LOC
Merci B-LOC
Louis B-LOC
Quel B-MISC
don I-MISC
celeste I-MISC
que I-MISC
celui I-MISC
de I-MISC
la I-MISC
pensee I-MISC
et I-MISC
de I-MISC
la I-MISC
Angele B-LOC
Duquesne B-LOC
Duquesne B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
les B-MISC
Frangais I-MISC
au I-MISC
eonfluent I-MISC
de I-MISC
l'Allehany I-MISC
et I-MISC
du I-MISC
Manongahela I-MISC
su I-MISC
Iayelon B-LOC
baron B-PER
de I-PER
Villiers I-PER
Godefroy B-LOC
de I-LOC
Bouillon I-LOC
Bref B-LOC
Europe B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Canada B-LOC
Canada B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Paris B-LOC
Havre B-LOC
Qubec B-LOC
capitaine B-LOC
de I-LOC
nos I-LOC
colonies I-LOC
de I-LOC
la I-LOC
Nouv I-LOC
Versailles B-LOC
Louis B-PER
de I-PER
Villiers I-PER
France B-LOC
Le B-LOC
oomte B-MISC
de I-MISC
Villiers I-MISC
Quebec B-LOC
Comme B-MISC
de I-MISC
juste I-MISC
Paris B-LOC
Quebec B-LOC
Quebec B-LOC
le B-LOC
sceptre I-LOC
de I-LOC
la I-LOC
mode I-LOC
et I-LOC
de I-LOC
la I-LOC
beaut I-LOC
dans B-ORG
les I-ORG
salons I-ORG
de I-ORG
cette I-ORG
ville I-ORG
Canada B-LOC
OQuebec B-LOC
L'objet B-MISC
de I-MISC
tant I-MISC
de I-MISC
rancunes I-MISC
et I-MISC
de I-MISC
Clara B-LOC
de I-LOC
Maleval I-LOC
dans B-MISC
la I-MISC
deniere I-MISC
guerre I-MISC
contre I-MISC
les I-MISC
Anglais I-MISC
Clara B-LOC
de I-LOC
MIaleval I-LOC
Le B-PER
comte I-PER
de I-PER
Vill I-PER
Louis B-PER
de I-PER
Villiers I-PER
Me B-PER
de I-PER
Maleval I-PER
Elle B-PER
lui I-PER
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
de B-PER
Maleval I-PER
LA B-PER
BLLLE I-PER
L. B-PER
SI I-PER
CGEFIFROY B-LOC
6i B-LOC
Le B-PER
perroquet I-PER
Bianco I-PER
Dasespoir B-MISC
de I-MISC
la I-MISC
comtesse I-MISC
Maleval B-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
s'inclina I-MISC
devant I-MISC
la I-MISC
veuve I-MISC
du I-MISC
comte I-MISC
de I-MISC
Maleval I-MISC
et I-MISC
lui I-MISC
dit I-MISC
La B-LOC
jolie I-LOC
M. B-PER
de I-PER
Villiersydeposa I-PER
M. B-PER
de I-PER
Villiers I-PER
Il B-MISC
va I-MISC
sans I-MISC
dire I-MISC
qu'avant I-MISC
de I-MISC
tomber I-MISC
et I-MISC
de I-MISC
s'evanouir I-MISC
le I-MISC
jeune I-MISC
Le B-ORG
Canadien I-ORG
Louis B-PER
de I-PER
Villiers I-PER
avec B-PER
M. I-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
I B-MISC
 I-MISC
Il I-MISC
I I-MISC
I I-MISC
I I-MISC
. I-MISC
I I-MISC
 I-MISC
1 I-MISC
 I-MISC
: I-MISC
I I-MISC
 I-MISC
I I-MISC
M. B-PER
de I-PER
Villiers I-PER
avait B-MISC
la I-MISC
couviction I-MISC
que I-MISC
la I-MISC
passion I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
uquesne B-LOC
de I-LOC
Menne I-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Quebec B-LOC
M. B-PER
de I-PER
Menneville I-PER
Duquesne B-LOC
de B-LOC
la I-LOC
Nouvelle I-LOC
de B-LOC
la I-LOC
belle I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
M. B-PER
de I-PER
Villiers I-PER
Mais B-PER
Me I-PER
de I-PER
Maleval I-PER
de B-PER
M. I-PER
de I-PER
Menne I-PER
Louis B-PER
de I-PER
Villiers I-PER
Quebec B-LOC
PaPa B-ORG
Le I-ORG
jour I-ORG
oi I-ORG
le I-ORG
capitaine I-ORG
de I-ORG
Villiers I-ORG
se I-ORG
prelassait I-ORG
sur I-ORG
les I-ORG
bords I-ORG
de I-ORG
la I-ORG
Riviere I-ORG
Duquesne B-LOC
Certes B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Quebec B-LOC
El B-ORG
jamai I-ORG
Angele B-LOC
Louis B-LOC
Duquesne B-LOC
Les B-LOC
Malgr B-LOC
L'officier B-LOC
M. B-PER
de I-PER
Villiers I-PER
Dans B-MISC
la I-MISC
jeune I-MISC
que B-MISC
les I-MISC
planteurs I-MISC
et I-MISC
les I-MISC
colons I-MISC
nommaient I-MISC
le I-MISC
Proserit I-MISC
ou I-MISC
le I-MISC
Sorcier I-MISC
Duquesne B-LOC
Mais B-MISC
les I-MISC
Canadiens I-MISC
aLEEEE B-ORG
seeeEeEEgggg I-ORG
. B-ORG
I I-ORG
I I-ORG
II I-ORG
I I-ORG
II I-ORG
LA B-ORG
BELLE I-ORG
RIV1ER I-ORG
Laisse-moi B-LOC
M. B-PER
de I-PER
Villiers I-PER
Sauvez-le B-LOC
Loui B-PER
Angelel B-PER
Je I-PER
vous I-PER
Vive B-MISC
Die I-MISC
ul B-PER
je I-PER
ne I-PER
sais I-PER
Rameau-d'O B-LOC
comte B-LOC
de I-LOC
Villiers I-LOC
Raumeau B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
Soyez B-PER
bei I-PER
Pardonnez B-LOC
Le B-ORG
Le I-ORG
C'tait B-MISC
Rameau-d'O I-MISC
qui I-MISC
le I-MISC
Merci B-LOC
Louis B-LOC
Angele B-LOC
II1 B-ORG
Louis B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Le B-LOC
courrie I-LOC
de I-LOC
Quebec I-LOC
de B-PER
Villiers I-PER
Cette B-ORG
lettre I-ORG
ait B-PER
du I-PER
baron I-PER
de I-PER
Grigny I-PER
Quebec B-LOC
Elle B-PER
s'etait I-PER
Duquesne B-LOC
Quebec B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
fidele B-PER
Rameau-d I-PER
jUsqu'en B-LOC
va I-LOC
de I-LOC
sa I-LOC
Louis B-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Comte B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
oi B-MISC
la I-MISC
lettre I-MISC
du I-MISC
baion I-MISC
de I-MISC
Grigny I-MISC
attendait I-MISC
le I-MISC
comte B-PER
de I-PER
Villiers I-PER
Ramea B-PER
M. B-PER
de I-PER
Villiers I-PER
Quand B-PER
Louis B-LOC
lui B-PER
disait I-PER
Angele I-PER
bonheur B-MISC
que I-MISC
le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
Europe B-LOC
Ameique B-LOC
la B-MISC
premiere I-MISC
vie I-MISC
du I-MISC
pere I-MISC
de I-MISC
la I-MISC
jeune I-MISC
Canudienne I-MISC
M. B-PER
de I-PER
Villiers I-PER
de B-PER
Villiers I-PER
Pourquoi B-LOC
Duquesne B-LOC
Depuis B-ORG
plus I-ORG
de I-ORG
deux I-ORG
mois. I-ORG
 I-ORG
I I-ORG
 I-ORG
I I-ORG
D'ailleu B-LOC
Canada B-LOC
Europe B-LOC
Duquesne B-MISC
de I-MISC
Menneville I-MISC
est I-MISC
un I-MISC
gentilhomme I-MISC
de I-MISC
Versailles B-LOC
Le B-MISC
roi I-MISC
divisa I-MISC
la I-MISC
Nouvelle- I-MISC
France B-LOC
de B-LOC
la I-LOC
colonie I-LOC
d'Europe B-LOC
donne B-MISC
le I-MISC
nom I-MISC
de I-MISC
Bois-Ombre I-MISC
Bois-le B-LOC
Carignan B-LOC
M. B-PER
de I-PER
Villiers I-PER
lier B-MISC
dans I-MISC
le I-MISC
ton I-MISC
et I-MISC
les I-MISC
manieres I-MISC
de I-MISC
Merci B-LOC
Vois-Le B-LOC
Mais B-LOC
L. B-PER
de I-PER
Jumonville I-PER
Amerique B-LOC
Quebec B-LOC
Duquesne B-LOC
le B-LOC
gouverneur I-LOC
Pauvre B-PER
frerel I-PER
Comme I-PER
monsieur B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
Mais B-LOC
la I-LOC
vue I-LOC
de I-LOC
la I-LOC
Angele B-LOC
Votre B-MISC
pere I-MISC
m'a I-MISC
mis I-MISC
la I-MISC
mort I-MISC
dans I-MISC
l'aime I-MISC
Pourquoi B-LOC
Espoir B-LOC
Angelel B-MISC
Votre I-MISC
pere I-MISC
lui I-MISC
Angele B-LOC
MIon B-PER
Louis I-PER
Angele B-LOC
Angele B-LOC
Lovelace B-LOC
Don B-PER
Juan I-PER
Versailles B-LOC
Angele B-LOC
Aussitot B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Aill I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Pierre-Jean-lBaptiste B-PER
Berger I-PER
Ioula-Hand B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Venez B-LOC
Pourquoi B-LOC
Certes B-LOC
Vive B-MISC
Dieul I-MISC
je I-MISC
suis I-MISC
un I-MISC
homme I-MISC
Suivez B-LOC
Louis B-LOC
Berger B-LOC
Merci B-LOC
Angele B-LOC
merci B-LOC
Adieul B-PER
Bientot I-PER
Voili B-LOC
Berger B-MISC
en I-MISC
dotournant I-MISC
les I-MISC
yeux I-MISC
Pourquoi B-LOC
Roger B-PER
lui I-PER
BELLE B-LOC
Venez B-LOC
Elle B-MISC
S'ecria I-MISC
le I-MISC
comte I-MISC
en I-MISC
chancelant I-MISC
Berger B-PER
Merci B-LOC
Ward B-LOC
Geoges B-LOC
Washington I-LOC
Merci B-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villies I-MISC
Merci B-LOC
Berger B-LOC
Pattonsl B-LOC
Duquesne B-LOC
le B-MISC
but I-MISC
des I-MISC
Anglais I-MISC
avait I-MISC
te I-MISC
de I-MISC
s'etablir I-MISC
solidement I-MISC
dans I-MISC
la I-MISC
valle I-MISC
de I-MISC
Roprotuction B-PER
IVIERE B-LOC
De I-LOC
la I-LOC
sorte I-LOC
la B-MISC
Louisiane I-MISC
et I-MISC
le I-MISC
Canada B-LOC
M. B-PER
le I-PER
marquis I-PER
Duquesne I-PER
de I-PER
Menneville I-PER
France B-LOC
de B-PER
M. I-PER
de I-PER
Longueil I-PER
taine B-PER
Marin I-PER
Belle-Olivier B-LOC
Georges B-PER
Washington I-PER
Washington B-LOC
la B-MISC
France I-MISC
et I-MISC
de I-MISC
Virginie B-LOC
Malheu B-PER
Washington B-LOC
Francais B-LOC
Canada B-LOC
Duquesne B-LOC
Marine B-PER
et I-PER
de I-PER
Guyenne I-PER
Sur B-LOC
le I-LOC
bord I-LOC
de I-LOC
la I-LOC
lBelle-Riviere I-LOC
Louis B-MISC
de I-MISC
Nilliers I-MISC
et I-MISC
le I-MISC
Canadien I-MISC
lBerger I-MISC
de B-PER
Guyenne. I-PER
Ce B-PER
comte B-LOC
de I-LOC
Villiers I-LOC
Bien B-LOC
Dis-moi B-LOC
Quebec B-LOC
Ainsi B-PER
M. I-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Gigny I-PER
que B-MISC
je I-MISC
suis I-MISC
de I-MISC
retour I-MISC
M. B-PER
de I-PER
Contrecoeur I-PER
Duquesne B-LOC
Guyenne B-LOC
Le B-MISC
marquis I-MISC
Duquesne I-MISC
de I-MISC
Menneville I-MISC
Marin B-LOC
le B-MISC
nom I-MISC
du I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
sseur B-MISC
Bois-Être7 I-MISC
- I-MISC
Oui I-MISC
M. B-PER
Berger I-PER
Voila B-LOC
la I-LOC
M. B-PER
de I-PER
Contrecoeur I-PER
lui I-PER
Merci B-LOC
Vous B-ORG
Anglais B-MISC
et I-MISC
des I-MISC
Indiens I-MISC
de I-MISC
leur' I-MISC
parti I-MISC
Sans-Piste B-LOC
le B-ORG
Canadien I-ORG
Soyez B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
Merci B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
M. B-PER
de I-PER
Villiers I-PER
Mlon B-PER
che I-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecou I-PER
Amand B-PER
de I-PER
Gris I-PER
Dieu B-PER
le I-PER
veuille I-PER
cher B-PER
de I-PER
Villiers I-PER
Jumonville B-LOC
Vous B-MISC
savez I-MISC
que I-MISC
les I-MISC
Anglais I-MISC
Nord B-LOC
M. B-PER
de I-PER
Contreceur I-PER
Mais B-ORG
Prenez B-LOC
M. B-PER
de I-PER
Contrecour I-PER
M. B-PER
de I-PER
Conteceu I-PER
le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
Canadien I-MISC
se I-MISC
baron B-PER
de I-PER
Grigny I-PER
l'ami B-PER
de I-PER
M. I-PER
de I-PER
Villiers I-PER
l'enfant B-LOC
Duquesne B-LOC
PLAN B-MISC
DE I-MISC
CAMIPAGNE I-MISC
Tout I-MISC
d'abord I-MISC
le I-MISC
colonel I-MISC
avait I-MISC
fait I-MISC
un I-MISC
geste I-MISC
de I-MISC
Duquesne B-LOC
Grigny B-LOC
Attendez B-LOC
Berger B-PER
Padonne-moi B-LOC
Armand B-LOC
la B-LOC
nouvelle I-LOC
de I-LOC
la I-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Jumonville I-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Contrecoeur I-PER
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
Veuillez B-LOC
M. B-PER
de I-PER
Contrecceu I-PER
Lesquels B-PER
Le B-PER
premier I-PER
de I-PER
ne I-PER
pas I-PER
venir I-PER
Berger B-LOC
de B-PER
Villiers I-PER
M. B-PER
de I-PER
Jumonville I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecaeu I-PER
M. B-LOC
de I-LOC
Grigny I-LOC
M. B-PER
de I-PER
Williers I-PER
Certes B-PER
M. B-PER
de I-PER
Villiers I-PER
Oreste B-MISC
et I-MISC
Pylade I-MISC
et I-MISC
tous I-MISC
les I-MISC
M. B-PER
de I-PER
Allez B-MISC
donc I-MISC
de B-PER
Berger I-PER
M. B-PER
de I-PER
Villiers I-PER
Bien B-LOC
mnurmura B-PER
Berger I-PER
M. B-PER
de I-PER
Villiers I-PER
le B-PER
baron I-PER
Armand I-PER
de I-PER
Grigny I-PER
Armand B-PER
de I-PER
Grigny I-PER
etait B-MISC
un I-MISC
grand I-MISC
et I-MISC
beau I-MISC
jeune I-MISC
homme I-MISC
de I-MISC
Guyenne B-LOC
Paris B-LOC
Dieppe B-LOC
Nouvelle-Fance B-LOC
Il B-LOC
Europe B-LOC
de I-LOC
ge B-MISC
de I-MISC
son I-MISC
nom I-MISC
et I-MISC
de I-MISC
Quebec B-LOC
Seul B-LOC
M. B-PER
de I-PER
Villies I-PER
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
Pardieu B-LOC
Merci B-LOC
Louis B-LOC
merci B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
Louis B-LOC
France B-LOC
Louis B-LOC
Cana B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Indiens B-LOC
Guyenne B-LOC
Bien B-LOC
Canadiens B-LOC
Inonsieur B-PER
Louis I-PER
Sera B-MISC
Inanque I-MISC
Nullement B-LOC
Louis B-LOC
Armand B-LOC
Laquelle B-LOC
Louis B-LOC
Bonne B-PER
M. B-PER
de I-PER
Villiers I-PER
Armand B-PER
lui I-PER
LLE B-ORG
RIVIERE I-ORG
Heinl B-LOC
Louis B-LOC
ELLE B-ORG
IVIERE I-ORG
La B-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Louis B-PER
de I-PER
Villiers I-PER
Ecoutez B-LOC
Armand B-LOC
Rien B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Louis B-LOC
Armand B-LOC
Demai B-PER
Enfantl B-LOC
Louisl B-PER
Notez I-PER
J'écoute B-LOC
Bastel B-LOC
Louis B-LOC
Armand B-LOC
cote B-LOC
de I-LOC
Villiers I-LOC
L'heure B-LOC
rit B-MISC
le I-MISC
chemin I-MISC
du I-MISC
fot I-MISC
Duquesne I-MISC
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Louis B-LOC
Baiser B-PER
de I-PER
fiance I-PER
Merci B-LOC
Venez B-LOC
Louis B-LOC
LA B-ORG
BELLE I-ORG
RIVIE I-ORG
Angele B-LOC
Ami B-LOC
Angele B-LOC
Duquesne B-LOC
Vous B-ORG
vous I-ORG
Louis B-LOC
Louis B-LOC
Angele B-LOC
Louis B-LOC
Angele B-LOC
Ange B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
 I-LOC
de I-LOC
la I-LOC
chambre I-LOC
Louis B-LOC
Angele B-LOC
Louis B-LOC
Taisez-vous B-LOC
J'obéis B-LOC
Louis B-PER
de I-PER
Villiers I-PER
ALlez B-LOC
d'Angle B-MISC
le I-MISC
rappel I-MISC
Louis B-LOC
Chere B-PER
Angele I-PER
Gardez B-LOC
Louis B-LOC
Louis B-LOC
Bien B-LOC
Angele B-LOC
Pourquoi B-LOC
Louis B-LOC
Duquesne B-LOC
La B-LOC
Vie I-LOC
Henri B-PER
III I-PER
Voyant B-LOC
que I-LOC
le I-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
s'arrêtait I-LOC
Louis B-PER
de I-PER
Villiers I-PER
BELLE B-MISC
RIVIERB I-MISC
Ahl B-LOC
L'officie B-PER
Louis B-PER
de I-PER
Villiers I-PER
IL B-ORG
Louis B-PER
de I-PER
Villiers I-PER
Bernado B-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
J'ai B-LOC
Tisova B-LOC
Merci B-LOC
Palamede B-MISC
Benado I-MISC
de I-MISC
Bia I-MISC
y I-MISC
Carpio I-MISC
Moi B-LOC
ée B-PER
du I-PER
bravo I-PER
don B-PER
Palamede I-PER
Duquesne B-LOC
Anglais2 B-MISC
Le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
M. B-PER
de I-PER
Jumonville I-PER
comte B-LOC
de I-LOC
Villiers I-LOC
Armand B-PER
de I-PER
Grigny I-PER
Pardieu B-LOC
M. B-PER
de I-PER
Ailleurs I-PER
de B-LOC
la I-LOC
Belle I-LOC
Riviere I-LOC
Satisfaction B-MISC
de I-MISC
quoi I-MISC
Bien B-LOC
Palamede B-PER
Bernardo I-PER
de I-PER
Biva I-PER
y I-PER
Capio I-PER
menton B-LOC
de I-LOC
M. B-PER
de I-PER
Grigny I-PER
Sortant B-LOC
de I-LOC
la I-LOC
maison I-LOC
de I-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Corbeuf B-LOC
Vo B-PER
Rameau B-LOC
LA B-ORG
BELL I-ORG
ou B-MISC
sera I-MISC
le I-MISC
Canadien I-MISC
Berge I-MISC
A. B-MISC
la I-MISC
vie I-MISC
et I-MISC
a I-MISC
la I-MISC
mort I-MISC
lBienl B-LOC
Ceci B-LOC
est I-LOC
de I-LOC
la I-LOC
M. B-PER
de I-PER
Grigny I-PER
de B-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecoeu I-PER
LE B-ORG
LE I-ORG
Armand B-LOC
Louis B-LOC
Louis B-PER
vous B-MISC
eussiez I-MISC
mieux I-MISC
fait I-MISC
de I-MISC
ne I-MISC
jamais I-MISC
quitter I-MISC
les I-MISC
boudoirs I-MISC
et I-MISC
les I-MISC
ruelles I-MISC
de I-MISC
Vesailles I-MISC
Pourquoi B-LOC
Duquesne B-LOC
MI. B-LOC
de I-LOC
Contecoeur I-LOC
Duquesne B-LOC
Saint-Laurent B-LOC
Jacques B-PER
Cartier I-PER
des B-LOC
Mont I-LOC
Atlantique B-LOC
Dans B-MISC
les I-MISC
deux I-MISC
Aujourd'hui B-LOC
Montmorency B-LOC
Saint-Laurent B-LOC
Iace B-LOC
meme I-LOC
de I-LOC
la I-LOC
chute I-LOC
de I-LOC
Montmorency I-LOC
Maleval B-LOC
M. B-PER
de I-PER
Maleval I-PER
de B-LOC
l'abandon I-LOC
de I-LOC
M. I-LOC
de I-LOC
Villiers. I-LOC
La B-LOC
courte I-LOC
Quebec B-LOC
Me B-MISC
de I-MISC
Maleval I-MISC
de I-MISC
se I-MISC
LLLII B-PER
LA I-PER
BELLE I-PER
RIVIERE I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Bien B-LOC
Jean B-PER
Madame B-PER
lui I-PER
HOnneur B-LOC
Pourquoi B-LOC
Leona B-LOC
de I-LOC
Bois-Tracy I-LOC
Il B-MISC
est I-MISC
de I-MISC
la I-MISC
Quebec B-LOC
LEeEE B-LOC
Depuis B-PER
aujourd'hui I-PER
Julie B-PER
de B-PER
Maleval I-PER
Leon B-LOC
de I-LOC
Roslaing I-LOC
Montreal B-LOC
Allez B-LOC
GIEIFFROY B-LOC
LEONA B-PER
Grce I-PER
al'activite B-MISC
de I-MISC
la I-MISC
suivante I-MISC
de I-MISC
Me B-PER
de I-PER
Maleval I-PER
Sa B-MISC
Seigneurie I-MISC
Monlmorency B-LOC
chere B-PER
Leona I-PER
Ma B-PER
chere I-PER
Cnmille I-PER
France B-LOC
Pensa B-LOC
Pardonne-moi B-LOC
Camille B-LOC
Parle B-LOC
Quebec B-LOC
chere B-PER
Leona I-PER
Merci B-LOC
Poitou B-LOC
le B-LOC
duc I-LOC
de I-LOC
Beauregard I-LOC
Paris B-LOC
vassau B-LOC
de I-LOC
Beauregard I-LOC
Paris B-LOC
la B-LOC
place I-LOC
du I-LOC
duc I-LOC
de I-LOC
Bourbon I-LOC
ere B-PER
au I-PER
nom I-PER
du I-PER
roi I-PER
et I-PER
lui I-PER
envoya I-PER
Iils B-LOC
de B-PER
la I-PER
faveur I-PER
du I-PER
roi I-PER
et I-PER
de I-PER
l'appui I-PER
Leona B-LOC
Camille B-MISC
Par B-PER
son I-PER
ordre I-PER
de B-PER
Beauregard I-PER
Aujourd'hui B-PER
Pierre I-PER
ma B-PER
soeu I-PER
de I-PER
lait I-PER
Lorsue B-PER
je I-PER
lui I-PER
ai I-PER
fait I-PER
Camille B-LOC
Leona B-LOC
marquis B-LOC
de I-LOC
Beauregard I-LOC
L'inconnu B-LOC
Beauregard B-LOC
Merci B-LOC
Armand B-PER
de I-PER
Gigny I-PER
Ami B-PER
du I-PER
mnarquis I-PER
de I-PER
Beauregad I-PER
Oui B-LOC
Leona B-PER
de I-PER
Beauregard I-PER
Leona B-LOC
L'ou B-PER
Mee B-MISC
de I-MISC
Maleval I-MISC
Leona B-PER
Camille B-LOC
M. B-PER
de I-PER
Grigny I-PER
Ouvrez B-LOC
J'ouvris B-LOC
Le B-LOC
duc I-LOC
de I-LOC
Beauregard I-LOC
Tout B-MISC
de I-MISC
suite I-MISC
Allez B-LOC
jE B-PER
m'envolai I-PER
aussi B-LOC
libre I-LOC
de B-LOC
Grigny I-LOC
Andre B-LOC
Leona B-LOC
Hermine B-LOC
de I-LOC
Grigny I-LOC
Camille B-LOC
Me B-PER
de I-PER
Mnleval I-PER
Leona B-PER
se I-PER
Grigny B-LOC
Leona B-PER
Armand B-LOC
Ruine B-LOC
Leona B-LOC
M. B-PER
le I-PER
marquis I-PER
de I-PER
Bois-Tracy I-PER
Je B-PER
chancelai I-PER
MA B-PER
Fille I-PER
Prenez B-LOC
Armand B-PER
Pensa B-LOC
Pensa B-LOC
Pensa B-LOC
Grigny B-LOC
Armand B-LOC
la B-MISC
bisa I-MISC
su I-MISC
son I-MISC
genou I-MISC
et I-MISC
en I-MISC
jela I-MISC
les I-MISC
duc B-LOC
et I-LOC
du I-LOC
marquis I-LOC
de I-LOC
Beauregard I-LOC
Armandl B-LOC
Osna B-LOC
Grigny B-LOC
Il B-PER
m'envoya I-PER
des I-PER
Rendez B-LOC
L'acte B-MISC
de I-MISC
M. I-MISC
de I-MISC
Grigny I-MISC
les I-MISC
surpit I-MISC
Le B-PER
baron I-PER
de I-PER
Gigny I-PER
Seule B-PER
sortirez B-MISC
pas I-MISC
de I-MISC
chez I-MISC
moi I-MISC
sans I-MISC
que I-MISC
je I-MISC
vous I-MISC
M. B-PER
de I-PER
lBeau I-PER
Amand B-LOC
Le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
Adieu B-LOC
Amand B-LOC
Pensa B-LOC
Pensa B-LOC
Tracy B-LOC
Pensa B-LOC
eCoutez-moi B-LOC
Leona B-LOC
L. B-LOC
Le B-PER
marquis I-PER
J'eusse B-PER
Pensa B-LOC
Pensa B-LOC
Pensa B-LOC
Pensa B-LOC
Endormez B-LOC
Camille B-LOC
le B-LOC
marquis I-LOC
de I-LOC
Bois I-LOC
Pensa B-LOC
Ma B-PER
Fille I-PER
Merci B-LOC
iL B-MISC
LA I-MISC
BELLE I-MISC
RIVIERE I-MISC
a I-MISC
Je I-MISC
retombai I-MISC
sur I-MISC
le I-MISC
lit I-MISC
de I-MISC
la B-LOC
chapelle I-LOC
du I-LOC
chateau I-LOC
de I-LOC
Beauregard I-LOC
M. B-PER
de I-PER
Grigny I-PER
Paris B-LOC
Versailles B-LOC
la B-MISC
nouvelle I-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
M. B-PER
de I-PER
Bois-Irai I-PER
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
France B-LOC
Canada B-LOC
Quebec B-LOC
Pensa B-LOC
J'ai B-MISC
fait I-MISC
le I-MISC
serment I-MISC
de I-MISC
me I-MISC
venger I-MISC
Quebec B-LOC
Pourquoi B-LOC
Camillef B-LOC
Oui B-LOC
Canada B-LOC
France B-LOC
AHdiiie-ciisccri B-LOC
Versailles B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Pensa B-LOC
Me B-MISC
de I-MISC
Bois-Trcy I-MISC
se I-MISC
dessinait I-MISC
un I-MISC
Le B-MISC
soleil I-MISC
se I-MISC
couchait I-MISC
derriere I-MISC
les I-MISC
Alleghanys I-MISC
dans I-MISC
des I-MISC
nuages I-MISC
de I-MISC
pourpe I-MISC
et I-MISC
d'or I-MISC
Grigny B-LOC
Berge B-MISC
et I-MISC
Iouha-Hande I-MISC
M. B-PER
de I-PER
Villiers I-PER
cher B-PER
Berger I-PER
Berger B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Belle B-LOC
Berget B-LOC
Grigny B-LOC
Voici B-MISC
la I-MISC
chose I-MISC
en I-MISC
deux I-MISC
Malgre B-LOC
Muinte B-LOC
Hein B-PER
Kouha-Hande B-LOC
Pas B-MISC
le I-MISC
moins I-MISC
du I-MISC
monde I-MISC
Louis B-LOC
Merci B-LOC
Berger B-MISC
la I-MISC
planta I-MISC
droite I-MISC
sur I-MISC
l'avant I-MISC
de I-MISC
la I-MISC
Tenez B-LOC
Voyez B-LOC
Berger B-LOC
Le B-LOC
ralait B-LOC
Certes B-LOC
Bien B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Allons B-LOC
Louis B-LOC
PoUvez B-LOC
Douai-Hande B-LOC
Louis B-LOC
Berger B-PER
L'aide B-PER
du I-PER
Peau-Ro I-PER
Cepen B-LOC
Berger B-LOC
Moi B-PER
LA B-LOC
Amerique B-LOC
Canadien B-LOC
La B-MISC
voix I-MISC
de I-MISC
Berger I-MISC
les I-MISC
Tenez B-LOC
qu'en B-MISC
moins I-MISC
de I-MISC
quelques I-MISC
Beger B-LOC
LE B-LOC
Canadiens B-LOC
Amerique B-LOC
Vive B-MISC
la I-MISC
Francel I-MISC
vive I-MISC
le I-MISC
Louis B-LOC
Monsieur B-PER
Louis I-PER
Louis B-LOC
Bernardo B-PER
Bivar I-PER
del I-PER
Carpio I-PER
de B-PER
Villiers I-PER
le B-PER
buron I-PER
de I-PER
Grigny I-PER
Il B-MISC
portait I-MISC
un I-MISC
couteau I-MISC
de I-MISC
chasse I-MISC
alta I-MISC
BELLE B-ORG
Camille B-LOC
Louise B-LOC
Louis B-LOC
Il B-PER
 I-PER
 I-PER
LuI I-PER
Andve B-LOC
Andre B-PER
regarda I-PER
les I-PER
deux I-PER
S'arrêta B-LOC
de B-PER
Villiers I-PER
Fort B-LOC
bien I-LOC
Ainsi B-PER
voyez I-PER
Alors B-MISC
il I-MISC
guerira I-MISC
la B-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
Vous B-MISC
me I-MISC
donnerez I-MISC
des I-MISC
nouvelles I-MISC
de I-MISC
Attendez B-LOC
LA B-MISC
BELLE I-MISC
RIVIERE I-MISC
Le I-MISC
Proscrit I-MISC
sauta I-MISC
en I-MISC
selle I-MISC
Ces B-LOC
deux I-LOC
le B-PER
comte I-PER
de I-PER
Villiers I-PER
et I-PER
le I-PER
baon I-PER
de I-PER
Grigny I-PER
Duquesne B-LOC
De B-LOC
la I-LOC
sorte I-LOC
Le B-PER
Proserit I-PER
Palamede B-PER
del I-PER
Cnrpio I-PER
Le B-PER
Proserit I-PER
nnait B-MISC
le I-MISC
nom I-MISC
de I-MISC
Jan B-PER
Pol I-PER
Allons I-PER
Pierre B-PER
le I-PER
Cruel I-PER
Dans B-MISC
la I-MISC
cabane I-MISC
Obeis B-LOC
la B-PER
Couleu I-PER
Au B-LOC
centre I-LOC
de I-LOC
la I-LOC
salle I-LOC
de I-LOC
Losque B-LOC
Anne B-PER
d'Auray I-PER
J'ai B-PER
renconte I-PER
Parfaitement B-LOC
Allo B-PER
Merci B-LOC
Jan B-PER
Pol I-PER
se I-PER
Merci B-LOC
L'ATEPEL B-ORG
DES I-ORG
LOU I-ORG
de B-LOC
Villiers I-LOC
et I-LOC
de I-LOC
Grigny I-LOC
Duquesne B-LOC
IKouha-Hande B-LOC
Ce B-LOC
Nord B-LOC
Espace B-LOC
Les B-MISC
pyramides I-MISC
de I-MISC
Cholula I-MISC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Puis B-ORG
Berger B-LOC
MI B-LOC
de B-LOC
Villiers I-LOC
le B-PER
baron I-PER
de I-PER
Grigny I-PER
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
Bonjou B-MISC
et I-MISC
bonne I-MISC
santel I-MISC
Le I-MISC
capitaine I-MISC
AUberge B-LOC
Louis B-LOC
Le B-LOC
chasseur I-LOC
referma I-LOC
la I-LOC
porte I-LOC
de I-LOC
la I-LOC
cabane I-LOC
M. B-PER
de I-PER
Villiers I-PER
lui B-ORG
qui I-ORG
ne I-ORG
est I-ORG
Rien I-ORG
Les B-MISC
deux I-MISC
jeune I-MISC
L. B-LOC
J'espere B-LOC
cher B-PER
Bergei I-PER
Louis B-LOC
Proserit B-LOC
Il B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Ailleurs I-PER
M. B-PER
le I-PER
baron I-PER
Armnand I-PER
de I-PER
Griguy I-PER
eh B-PER
Bien I-PER
Consentez B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
malgre B-MISC
tous I-MISC
les I-MISC
moyens I-MISC
que I-MISC
j'ai I-MISC
Monsieur B-LOC
Attendez B-LOC
M. B-PER
de I-PER
Villiers I-PER
Entendez-vous B-LOC
lus B-MISC
que I-MISC
l'ode I-MISC
de I-MISC
marcher I-MISC
en I-MISC
avant I-MISC
Fort B-LOC
bien I-LOC
I I-LOC
Votre I-LOC
Duquesne B-LOC
Veuillez B-LOC
Merci B-LOC
M. B-PER
de I-PER
Contrecur I-PER
M. B-LOC
de I-LOC
Grigny I-LOC
MaIſmoi B-PER
Merci B-LOC
M. B-PER
de I-PER
Grigny I-PER
Leur B-PER
Voili B-LOC
des I-LOC
L'arrive B-MISC
de I-MISC
nos I-MISC
amis I-MISC
Le B-LOC
Les B-ORG
Pe I-ORG
J'ai B-MISC
dit I-MISC
Le B-PER
Renard-Bleu I-PER
Renard-Bleu, B-MISC
que I-MISC
feront I-MISC
de I-MISC
nous I-MISC
les I-MISC
Peaux-Rouges2 I-MISC
demanda I-MISC
le I-MISC
comte I-MISC
Vaincus B-LOC
Soudain B-LOC
Indiens B-MISC
Fancais B-LOC
Berger B-LOC
Certes B-LOC
D'apres B-MISC
elle I-MISC
l'A B-LOC
Washington B-LOC
de B-PER
Dinwidie I-PER
gouverneur B-PER
de I-PER
la I-PER
Virginie I-PER
Duquesne B-LOC
su B-PER
la I-PER
rive I-PER
gauche I-PER
de I-PER
la I-PER
IBelle I-PER
Riviere I-PER
Washington B-LOC
James B-PER
Makay I-PER
Les B-PER
Fancais I-PER
Necessite B-LOC
Anglais B-LOC
Ils B-LOC
Dinwidie B-LOC
Halte-là B-LOC
Harrison B-LOC
duit B-PER
que I-PER
de I-PER
moi I-PER
la B-LOC
Couleuvel I-LOC
Il B-MISC
venait I-MISC
de I-MISC
reconnallte I-MISC
la I-MISC
legeret6 I-MISC
de I-MISC
sa I-MISC
Aae. B-LOC
Leona B-LOC
Mainten B-LOC
J'ai B-MISC
peur I-MISC
Georges B-PER
Washington I-PER
Maclay B-LOC
Washington B-LOC
Certes B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Washington B-LOC
Washington B-LOC
Donnez B-LOC
D'abord B-LOC
I1siel B-LOC
Chre B-PER
Lona I-PER
Le B-MISC
senor I-MISC
don I-MISC
Palamede I-MISC
Bernardo I-MISC
de I-MISC
lBivar I-MISC
y I-MISC
Carpio I-MISC
Waldeck B-LOC
LLLELLE B-PER
GIIlIOY B-LOC
James B-PER
Mack I-PER
Necessite B-LOC
Soyez B-PER
le I-PER
bienvenu I-PER
James B-PER
Mackay I-PER
en I-PER
Le B-PER
Renard-Bleu I-PER
Ochl B-PER
reponditl'Ironie I-PER
eau B-MISC
de I-MISC
feu I-MISC
est I-MISC
le I-MISC
lait I-MISC
des I-MISC
Hurons I-MISC
Harrison B-LOC
Votre B-MISC
Honneur I-MISC
Votre B-LOC
Honneur I-LOC
Votre B-MISC
Honneur I-MISC
James,Un B-PER
L'eau B-MISC
de I-MISC
feu I-MISC
sera I-MISC
donnee I-MISC
au I-MISC
retour I-MISC
de I-MISC
Visages-Ples B-PER
le I-PER
Renard-Blou I-PER
Adieu B-MISC
oldos B-MISC
et I-MISC
donner I-MISC
le I-MISC
Vous B-MISC
souvient-il I-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
M. B-PER
de I-PER
Jumon I-PER
James B-PER
Mackay I-PER
lui I-PER
Palamede B-LOC
La B-LOC
Couleuvre I-LOC
Bernado B-LOC
Me B-MISC
de I-MISC
Bois-Tracy I-MISC
Andel B-LOC
Fuyez B-LOC
Mais B-MISC
les I-MISC
Indiens I-MISC
sont I-MISC
nos I-MISC
amisl I-MISC
dit I-MISC
Me I-MISC
de I-MISC
Maleval I-MISC
Venez B-LOC
Andre B-PER
Ma B-LOC
Obeissezl B-LOC
Allezl B-MISC
et I-MISC
que I-MISC
le I-MISC
ciel I-MISC
Iouha-Hande B-PER
Pardonnez-moi B-LOC
Elle B-LOC
La B-LOC
clai I-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
Rameau B-PER
d'Or I-PER
et I-PER
Risque-loup I-PER
Les B-PER
donner I-PER
Coetesl B-LOC
IL B-LOC
don B-PER
lBernnrdo I-PER
le B-PER
baron I-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Grigny I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Les B-PER
Iem I-PER
J'avais B-PER
Ohl B-PER
Armand I-PER
ceux B-MISC
de I-MISC
Me I-MISC
de I-MISC
Maleval I-MISC
Deja B-LOC
la I-LOC
Europe B-LOC
M. B-PER
de I-PER
Villiers I-PER
Pardonnez-moi B-LOC
Louis B-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
S'il B-MISC
en I-MISC
est I-MISC
ainsi I-MISC
Bonl B-MISC
Alors I-MISC
seu B-MISC
du I-MISC
lever I-MISC
du I-MISC
soleil I-MISC
Bien B-MISC
Qu'6cria I-MISC
le I-MISC
Canadien I-MISC
Huml B-LOC
Louis B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Loups-Hurons B-MISC
su I-MISC
les I-MISC
autres I-MISC
tribus I-MISC
de I-MISC
la I-MISC
Elles B-LOC
Les B-LOC
Indiens I-LOC
cette B-MISC
danse I-MISC
du I-MISC
Pilma I-MISC
ou I-MISC
jeu I-MISC
de I-MISC
balle I-MISC
Amerique B-LOC
M. B-LOC
de I-LOC
Ailleurs I-LOC
Berger B-PER
Suivez B-LOC
Venez B-LOC
laie B-MISC
su I-MISC
les I-MISC
Canadions I-MISC
Louis B-LOC
Louis B-LOC
Croyez-moi B-LOC
Louis B-LOC
ers B-MISC
les I-MISC
deux I-MISC
M. B-PER
de I-PER
Villiers I-PER
Avec B-MISC
les I-MISC
hommes I-MISC
qui I-MISC
Grigny B-LOC
entre B-LOC
de I-LOC
la I-LOC
salle I-LOC
Louis B-LOC
Mais B-MISC
l'entee I-MISC
qui I-MISC
donne I-MISC
su I-MISC
la I-MISC
riviere I-MISC
Canadien B-LOC
de I-LOC
Louis B-PER
M. B-PER
le I-PER
baon I-PER
de B-MISC
Grigny I-MISC
et I-MISC
moi I-MISC
Louis B-LOC
L. B-LOC
Louis B-LOC
Aigle-Vous B-LOC
ELLE B-MISC
RIV1ERE I-MISC
de B-MISC
les I-MISC
surprendre I-MISC
de I-MISC
nuit I-MISC
Louis B-LOC
Reflechissez B-PER
de I-PER
votre I-PER
Louis B-LOC
Voila B-LOC
Embarq B-ORG
L B-ORG
LLLLL.----- I-ORG
Va.. I-ORG
 I-ORG
I I-ORG
Louis B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
de I-LOC
la I-LOC
main I-LOC
Moi B-LOC
H.IL. B-LOC
Hein B-PER
Sans-Piste B-LOC
God B-PER
Ceci B-PER
Tenez B-LOC
Merci B-LOC
Allonsl B-LOC
Hein B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Conteceu I-PER
de I-PER
la B-PER
mort I-PER
de I-PER
M. I-PER
de I-PER
Jumonville I-PER
Beger B-LOC
La B-ORG
MIon B-PER
Dieul I-PER
si I-PER
elle I-PER
Le B-LOC
Celle B-ORG
Qu'il I-ORG
GEFFROY B-LOC
sui B-LOC
la I-LOC
plage I-LOC
de I-LOC
la I-LOC
Belle-Olivier I-LOC
Allons B-LOC
Prenez B-PER
M. B-PER
de I-PER
Villiers I-PER
de B-PER
la I-PER
Belle-Oliv I-PER
Duquesne B-LOC
De B-LOC
la I-LOC
Berger B-LOC
Duquesne B-LOC
Pardieu B-PER
Merci B-LOC
Des B-ORG
Anglais I-ORG
Tenel B-PER
li I-PER
Allons B-LOC
Venez B-LOC
Berger B-LOC
LA B-LOC
BELLE I-LOC
RIVIR I-LOC
Rameau-d'O B-LOC
Iragais B-LOC
LI B-LOC
Duquesne B-LOC
M. B-LOC
de I-LOC
Contrecur I-LOC
Les B-LOC
ca I-LOC
LA B-LOC
BELLE I-LOC
Alors B-ORG
M. B-PER
Louis I-PER
Voici, B-ORG
 I-ORG
peu I-ORG
de I-ORG
diIl I-ORG
Iouha-Hande B-LOC
Iouha-Hande B-MISC
le I-MISC
fera I-MISC
de B-PER
Villiers I-PER
lui I-PER
sait B-PER
alarmante I-PER
de B-LOC
M. I-LOC
de I-LOC
Villiers I-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Contecaeu I-PER
Ml. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
Pardon B-PER
Hein B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Anglais B-LOC
M. B-PER
de I-PER
Jumonville I-PER
I. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Tenez B-LOC
M. B-PER
de I-PER
Willies I-PER
Berger B-LOC
M. B-PER
de I-PER
Vil I-PER
M. B-PER
de I-PER
Villiers I-PER
che B-LOC
de I-LOC
Grigny I-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
GEFFHR0Y B-LOC
Iepodu B-PER
M. B-PER
de I-PER
Grign I-PER
Louis B-PER
sije I-PER
de B-PER
Berger I-PER
Le B-LOC
Canadien I-LOC
M. B-PER
de I-PER
Grigny I-PER
cher B-PER
Berger I-PER
Berger B-MISC
et I-MISC
les I-MISC
trois I-MISC
Francais I-MISC
M. B-PER
de I-PER
Grigny I-PER
Canada B-LOC
Canada B-LOC
M. B-PER
de I-PER
Grigny I-PER
Monsieur B-PER
le I-PER
baron I-PER
Pardieu B-LOC
L. B-LOC
de I-LOC
Grighy I-LOC
Berger B-LOC
Lesindi B-PER
L. B-LOC
Bois-Elle B-LOC
ELLe B-PER
LA B-ORG
BELLE I-ORG
LA B-ORG
BEL I-ORG
Bergei B-LOC
Certes B-LOC
Canadien B-LOC
La B-LOC
vue I-LOC
Francais B-LOC
Angele B-LOC
la B-LOC
fille I-LOC
du I-LOC
Proscrit I-LOC
Moi B-LOC
HUI B-PER
II I-PER
capitaine B-PER
de I-PER
Villiers I-PER
Belle B-LOC
Berger B-PER
Coulon B-PER
de I-PER
Villiers I-PER
Il B-LOC
Faites B-MISC
un I-MISC
geste I-MISC
de I-MISC
consentement I-MISC
Pourquoi B-LOC
M. B-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Ailleurs I-PER
Veuillez B-LOC
Merci B-LOC
Le B-PER
dej I-PER
euner B-MISC
de I-MISC
monsieur I-MISC
le I-MISC
comte I-MISC
BAron B-LOC
Andre B-LOC
La B-LOC
porte I-LOC
G. B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Mattre B-LOC
de I-LOC
la I-LOC
Amerique B-LOC
jeune B-MISC
Francais I-MISC
d'etudier I-MISC
de I-MISC
pres I-MISC
la I-MISC
vie I-MISC
indienne I-MISC
et I-MISC
de I-MISC
celal B-PER
Avouez I-PER
Quebec B-LOC
une B-MISC
nouvelle I-MISC
Ariane I-MISC
Nullemenl B-LOC
M. B-PER
de I-PER
Villiers I-PER
L'un B-MISC
de I-MISC
l'autre I-MISC
Puisque B-PER
vous I-PER
l'exigez I-PER
la B-MISC
bienveillance I-MISC
du I-MISC
gouverneur I-MISC
de I-MISC
la I-MISC
Virginie I-MISC
m'a I-MISC
permis I-MISC
de I-MISC
Versailles B-LOC
eH B-LOC
Bien I-LOC
Le B-PER
roi I-PER
d'Angleterre I-PER
Moi B-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
frbere B-PER
de I-PER
l'infortune I-PER
de I-PER
Jumouville I-PER
Vienne B-LOC
Celle-ci B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
Rameau-d'Or B-MISC
et I-MISC
Risque-Tout; I-MISC
et I-MISC
enfin I-MISC
le I-MISC
senor I-MISC
don I-MISC
Palamede I-MISC
de I-MISC
Bivar I-MISC
y I-MISC
del I-MISC
Carpi I-MISC
Saut B-LOC
de I-LOC
Montmorency I-LOC
France B-LOC
Jean-lPol B-LOC
Don B-PER
Palamede I-PER
de B-MISC
Bivar I-MISC
y I-MISC
del I-MISC
Carpio I-MISC
Tenez B-LOC
Bien B-LOC
Don B-PER
Palamede I-PER
Risque B-LOC
Les B-MISC
arbres I-MISC
de I-MISC
la I-MISC
Ioret I-MISC
III B-ORG
Il I-ORG
II I-ORG
I I-ORG
 I-ORG
I I-ORG
I I-ORG
le B-LOC
frere I-LOC
de I-LOC
lait I-LOC
de I-LOC
la I-LOC
de B-MISC
la I-MISC
bourse I-MISC
et I-MISC
la I-MISC
faisant I-MISC
passer I-MISC
de I-MISC
la I-MISC
poche I-MISC
du I-MISC
mort I-MISC
dans I-MISC
la I-MISC
sienne I-MISC
Berger B-MISC
et I-MISC
le I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
Eh B-MISC
bienl I-MISC
demanda I-MISC
le I-MISC
Canadien I-MISC
c'cGar B-ORG
M. B-PER
de I-PER
Villiers I-PER
I B-ORG
I I-ORG
I I-ORG
.I I-ORG
II I-ORG
Il B-PER
Il I-PER
II B-ORG
IL I-ORG
Iouha-Hande B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Merci B-LOC
Altendre B-LOC
La B-LOC
L'officier B-LOC
Venez B-LOC
Merci B-LOC
Angel B-LOC
el B-ORG
merci I-ORG
Venez B-LOC
Le B-PER
Proscril I-PER
allezl B-PER
Venez I-PER
I B-ORG
II I-ORG
LA B-PER
BELLE I-PER
Sortons B-MISC
de I-MISC
la I-MISC
melee I-MISC
Angele B-LOC
Angele B-PER
Jobeis B-LOC
MIerceil B-LOC
Duquesne B-LOC
Adieu B-LOC
Villiersl B-LOC
avanl B-ORG
suivi I-ORG
de I-ORG
,' I-ORG
I I-ORG
de B-MISC
Berger I-MISC
et I-MISC
du I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
envahissaient I-MISC
la I-MISC
maison I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
Les B-LOC
Indiens I-LOC
Pardonnez-moi B-LOC
Maleval B-LOC
Qi B-LOC
Laissez B-MISC
Me I-MISC
la I-MISC
comlesse I-MISC
de I-MISC
Maleval I-MISC
libre I-MISC
de I-MISC
se I-MISC
Merci B-LOC
MIonsieur B-LOC
de I-LOC
Grigny I-LOC
Armand B-LOC
Leonal B-PER
Leonal I-PER
Je B-MISC
le I-MISC
jure I-MISC
devant I-MISC
Dieu I-MISC
Pardon B-LOC
Pensa B-LOC
C'tait B-PER
Bergei I-PER
Grigny B-LOC
Berger B-LOC
la B-MISC
maruise I-MISC
de I-MISC
Bois-Tacy I-MISC
et I-MISC
le I-MISC
baron I-MISC
de I-MISC
Grigny. I-MISC
N'ayaut I-MISC
pu I-MISC
s'uaimer I-MISC
dans I-MISC
la I-MISC
vie I-MISC
de B-LOC
la I-LOC
part I-LOC
des I-LOC
Francais I-LOC
la B-LOC
nouvelle I-LOC
de I-LOC
Washington B-LOC
lui B-PER
avait I-PER
montre I-PER
des I-PER
lettres I-PER
Coulon B-PER
de I-PER
Villiers I-PER
frere B-PER
du I-PER
malheureux I-PER
capitaine I-PER
de I-PER
Jumonville I-PER
Georges B-PER
Washington I-PER
Mve B-PER
de I-PER
Maleval I-PER
Necessite B-LOC
Duquesne B-LOC
M. B-LOC
de I-LOC
Contreceur I-LOC
malin B-LOC
de I-LOC
la I-LOC
Iouha B-LOC
Hande B-LOC
Peau-Rouge B-LOC
ami B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Contreceur I-PER
Canadie B-LOC
Berger B-LOC
Kouha-Hande B-LOC
J'ai B-MISC
vu I-MISC
i I-MISC
l'euvre I-MISC
les I-MISC
bois-bles I-MISC
et I-MISC
les I-MISC
Indiens I-MISC
vieux B-MISC
Berger I-MISC
et I-MISC
de I-MISC
louha-Hande I-MISC
M. B-PER
de I-PER
Villiers I-PER
la B-LOC
revue I-LOC
de I-LOC
la I-LOC
Achives B-ORG
de I-ORG
la I-ORG
murine I-ORG
M. B-LOC
de I-LOC
Contre I-LOC
Voila B-LOC
M. B-PER
de I-PER
Contreceur I-PER
La B-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
M. B-PER
de I-PER
Villiers I-PER
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle-Fance I-LOC
Dieu B-PER
veuille I-PER
qu'elle I-PER
Mennesville B-LOC
ELLe B-ORG
IL I-ORG
Ci I-ORG
 I-ORG
I I-ORG
IL B-PER
 I-PER
M. I-PER
de I-PER
Villiets I-PER
de B-LOC
la I-LOC
Virginie I-LOC
M. B-PER
de I-PER
Contrecoeur I-PER
M. B-PER
de I-PER
Contreceur I-PER
M. B-PER
de I-PER
Villiers I-PER
Coulinuez B-LOC
J'ai B-MISC
i I-MISC
vous I-MISC
II B-ORG
I1 I-ORG
Europe B-LOC
Oui B-LOC
Jamais B-LOC
Jamais B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Angele B-LOC
ille B-PER
de I-PER
Jan-Pol I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berge B-MISC
en I-MISC
parle I-MISC
Georges B-PER
Wushington I-PER
M. B-PER
de I-PER
Villiers I-PER
Washington B-LOC
iScavoir B-LOC
Jumonville B-LOC
Puis B-LOC
la I-LOC
James B-PER
Mlackay I-PER
Georges B-PER
Waslingtoi I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Mrchives B-LOC
de I-LOC
la I-LOC
malheur B-LOC
Iouhia B-LOC
Hein6 B-LOC
A. B-PER
IIistorique. I-PER
Vainement B-PER
Berger I-PER
essaya-t-il I-PER
de I-PER
lui I-PER
MIa B-LOC
Amerique B-LOC
Europe B-LOC
M. B-PER
de I-PER
Villiees I-PER
Berger B-LOC
De B-LOC
la I-LOC
part I-LOC
de I-LOC
Jnn-Pol I-LOC
Le B-LOC
jour I-LOC
de I-LOC
M. B-PER
de I-PER
Yillies I-PER
Berger B-LOC
Europe B-LOC
Agele B-LOC
Adieu B-LOC
Voici B-MISC
le I-MISC
peu I-MISC
de I-MISC
Angele B-LOC
Qu'as-tu B-LOC
Louis B-PER
domanda I-PER
Angele I-PER
M. B-PER
de I-PER
Villiers I-PER
dance B-MISC
de I-MISC
la I-MISC
Nouvelle-Fance I-MISC
Canada B-LOC
Canada B-LOC
