( O
b O
) O
Caltica O
le O
depattement O
de O
( O
Oise S-LOC
. O
Compenses O
et O
Marat S-PER
, O
fragmenthistorique O
( O
par O
M. B-PER
Alexandre I-PER
Sotet E-PER
, O
NIS B-MISC
A41 E-MISC
. O
880 O
Calice B-MISC
DS I-MISC
180 I-MISC
Sore1 E-MISC
, O
Alexandre S-PER
( O
1826.1907 O
) O
. O
Auteur O
duteste O
. O
le O
département O
de O
l' O
Oise S-LOC
: O
Compenses B-MISC
et I-MISC
Marat E-MISC
, O
fragment O
historique O
( O
par O
M. B-PER
Alexandre I-PER
5ore1 E-PER
, O
.. O
1865 O
, O
I1 O
lescontenus O
accessibles O
sur O
le O
site O
Callicasont S-LOC
pour O
la O
plupart O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombes O
dans O
le O
domaine O
public O
provenant O
des O
Collections B-LOC
de I-LOC
la I-LOC
Bnf E-LOC
. O
leur O
utilisation O
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loin078 O
. O
753 O
du O
27 O
juillet O
1978 O
. O
a O
utilisation O
non O
Commercial O
de O
ces O
Contenus S-MISC
ou O
dans O
le O
Cadre B-MISC
d' I-MISC
une I-MISC
publication I-MISC
cadémique I-MISC
ou I-MISC
scientifique E-MISC
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenustele O
que O
precinct O
Charles B-MISC
: I-MISC
u I-MISC
Source I-MISC
gallica E-MISC
. O
onf O
fr( O
Bibliothque B-LOC
nationale I-LOC
de I-LOC
France E-LOC
s O
o4 O
u O
Source B-LOC
Calice.Onf.fr E-LOC
( O
Ont O
n O
. O
areutilisation O
commerciale O
de O
ces O
Contenus S-MISC
est O
payante O
et O
fait O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
utilisation O
Commerciale S-MISC
( O
a O
revente O
de O
contenus O
sous O
forme O
de O
produits O
clabores O
ou O
de O
fourniture O
de O
Service S-MISC
ou O
toute O
autre O
utilisation O
des O
contenus O
générant O
directement O
des O
revenus O
. O
publication O
vendue O
( O
a O
l' O
exception O
des O
ouvrages O
Acad́miques S-MISC
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
Service S-MISC
ou O
un O
produit O
payant O
, O
un O
Support B-MISC
vocation I-MISC
promotionnelle E-MISC
etc O
. O
ChOUERIGIPOURACCEDERAUATARITS S-LOC
EIALA O
CHERCHE S-MISC
I B-MISC
lescontenus I-MISC
de I-MISC
Gallica E-MISC
sont O
la O
proprieté O
de O
la O
Bnf S-LOC
au O
sens O
de O
l' O
article O
122127 O
du O
code O
déńral O
de O
la O
proprít́ O
des O
personnes O
publiques O
. O
I B-MISC
Quelques I-MISC
cContenussontsoumis E-MISC
dun O
rgime O
de O
lutilisation O
particulier O
. O
15 O
' O
agit O
desreproductions O
de O
documents O
protegés O
par O
un O
droit O
d' O
auteur O
appartenant O
dun O
tiers O
. O
Ces S-LOC
documents O
ne O
peuvent O
etrereutilises O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
prince O
, O
sans O
l' O
autorisation O
pŕalable O
du O
titulaire O
des O
droits O
. O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceuxcisont O
finales O
par O
la O
mention O
source O
gallica.Bnf O
fr O
Bibtiotheque O
municipale O
de O
... O
( O
ou O
autre O
partenaire O
) O
. O
l' O
utilisateur O
est O
invité O
a O
s' O
informer O
aupres O
de O
Ces B-MISC
bibliothques I-MISC
de I-MISC
leurs I-MISC
conditions I-MISC
de I-MISC
reutitisation E-MISC
. O
A1 B-MISC
Gallica E-MISC
Constitue O
une O
base O
de O
donnes O
, O
dont O
la O
But S-ORG
est O
le O
producteur O
, O
protegée O
du O
sens O
des O
articles O
1342-2 O
et O
suivants O
du O
code O
de O
la O
proprít́ O
intetectuete O
. O
S1 S-MISC
les O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica S-MISC
sont O
regis O
par O
la O
loi O
frangaise O
. O
En O
Cas5 S-MISC
de O
utilisation O
pŕvue O
dans O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
conformit́ O
de O
son O
projet O
avec O
le O
droit O
decepays O
. O
of O
l' O
utilisateur O
s' O
engage O
d O
respecter O
les O
pŕsentes O
conditions O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
, O
Notamment O
en O
matire O
de O
proprieté O
intellectuelle O
. O
En O
Cas B-MISC
de I-MISC
non I-MISC
respect E-MISC
de O
ces O
dispositions O
, O
i O
est O
notamment O
passible O
d' O
une O
amende O
prevue O
par O
la O
loi O
du O
27 O
juillet O
2918 O
. O
I1 B-MISC
Pourobtenir E-MISC
un O
document O
de O
Gallica S-MISC
en O
haute O
définition O
, O
contacter O
utilisation O
Commerciale B-MISC
Contre E-MISC
. O
a O
-- O
74 B-LOC
L I-LOC
DEPARTEMENT I-LOC
DE I-LOC
LOISE E-LOC
5. O
-- O
ddt O
COMPENSES S-PER
ET O
MARAT B-ORG
RE E-ORG
h O
M. O
ALEXANDRE B-PER
SOREL E-PER
avocat O
à O
la O
Cour B-LOC
imṕriale E-LOC
de O
Paris S-LOC
. O
ME B-MISC
Ω I-MISC
IE I-MISC
IE I-MISC
I I-MISC
D I-MISC
I E-MISC
42265 O
2 O
ca1 O
Nie B-PER
de I-PER
Sor E-PER
( O
ta O
Seen B-LOC
Ω E-LOC
( O
emere O
) O
. O
u B-ORG
BEAUVAIS E-ORG
VICTOR B-PER
PINEAU E-PER
, O
LIBRAIRE S-ORG
1r.110 O
M B-ORG
PRAGMERIT I-ORG
HISTORIQUE E-ORG
- O
- O
- O
- O
PLACE B-PER
SAINT E-PER
SAUVEUR.: O
1865 O
a O
- O
5 O
- O
d O
Jari B-PER
AHRAS E-PER
, O
DE B-PER
LINPRIMRRIE I-PER
ROUSSEAU E-PER
. O
LEON S-MISC
. O
. O
de O
DPERSENIY S-LOC
PIE B-PER
VIPMIeE I-PER
I I-PER
R. I-PER
Mt E-PER
LE O
DEPARTEMENT S-LOC
DE O
LOI S-LOC
81181 O
I B-ORG
tint1 I-ORG
PENDANT E-ORG
LA O
Ŕ O
VOLUTION O
COMPTÈCRE S-LOC
ET O
MARAIS S-LOC
( O
Fragment B-MISC
historique I-MISC
F E-MISC
) O
. O
Chacin S-PER
dit O
lecole O
important O
que O
joue O
d O
Paris S-LOC
, O
pendant O
la O
ṕriode O
r6 B-MISC
Volutionnaire E-MISC
, O
la O
societe O
des O
Amis B-ORG
de I-ORG
la I-ORG
Constitution E-ORG
qui O
, O
plus O
tard O
, O
prit O
le O
nom O
de O
Socít́ B-ORG
des I-ORG
Jacobins E-ORG
. O
Mondéc O
des O
le O
d́but O
de O
la O
discussion O
du O
Grand B-MISC
acte I-MISC
Constitutionnel E-MISC
, O
elle O
Cherche B-MISC
d I-MISC
propagerses I-MISC
idćes E-MISC
dans O
la B-LOC
France E-LOC
entìre O
, O
Et O
, O
bientot O
, O
on O
vit O
surgir O
de O
tous O
obtes O
des O
associations O
de O
ḿme O
nature O
, O
qui O
tinrent O
d O
Grand O
honneur O
dese O
mettre O
sous O
son O
patronage O
. O
Deix O
au O
mois O
de O
mars O
1791 O
, O
deux O
cent O
vingt O
neuf O
societes O
de O
Ce B-MISC
genre I-MISC
Etaient E-MISC
. O
en O
Correspondance B-MISC
avec I-MISC
elle E-MISC
. O
Dans O
Ce B-MISC
nombre I-MISC
Grandit I-MISC
celle I-MISC
de I-MISC
Beauvais E-MISC
qui O
, O
seule O
jusqu' O
alors O
, O
repŕsentait O
le O
departement O
de O
l' O
Oise S-LOC
) O
, O
mais O
, O
trois O
mois O
apŕs O
, O
dans O
une O
Seconde B-MISC
liste I-MISC
que I-MISC
public I-MISC
le I-MISC
Moniteur I-MISC
2 E-MISC
, O
12 O
ville O
de O
Compagnie S-LOC
prenait O
ring O
parmi O
les O
alliées O
, O
En O
effet O
, O
des O
le O
4 O
mars O
, O
des O
habitants O
de O
Compagnie S-LOC
, O
du O
nombre O
de O
Cent B-MISC
cinquante I-MISC
Environ E-MISC
, O
s' O
etaientreunis O
et O
avaient O
crite O
, O
a O
leur O
four O
, O
un0 O
societé O
des O
amis O
de O
la O
Constitution S-ORG
. O
Ea S-PER
feuille O
sur O
laquelle O
on O
recueillit O
1a O
signature O
des O
adherents O
portait O
en O
lee O
. O
a O
liste O
des O
citoyens O
qui O
doivent O
Composer O
la O
socít́ O
des O
amis O
de O
la O
a O
Constitution S-ORG
, O
association O
dont O
le O
but O
est O
de O
former O
des O
administrateurs O
, O
d' O
Éclairer S-ORG
le O
peuple O
en O
lui O
expliquant O
les O
secrets O
et O
de O
fournir O
des O
Comn S-MISC
. O
u O
missaires O
du O
Communes B-LOC
des I-LOC
Campagnes E-LOC
qui O
manqueraient O
de O
lumieres O
, O
ou O
de O
ŕdacteurs O
des O
coles O
de O
la O
nouvelle B-MISC
Contribution E-MISC
. O
le O
4 O
mars O
1791 O
, O
d O
six O
heures O
du O
soir O
, O
cut O
lien O
dans O
la O
salle O
de O
2 O
I O
Le O
travail O
qu' O
on O
a O
lire O
m' O
a O
le O
inspire O
par O
la O
lecture O
que O
j' O
ai O
faire O
des O
arrelés O
de O
la O
Socialé B-ORG
des I-ORG
Amis I-ORG
de I-ORG
la I-ORG
Constitution I-ORG
de I-ORG
Compagnie E-ORG
depuis O
le O
A O
mars O
1791 O
jusquau O
J0 B-MISC
brumaire I-MISC
an I-MISC
Il E-MISC
120 O
novembre O
17937 O
. O
Ces O
docu O
- O
ments O
, O
Cotierernent S-PER
inedits O
, O
Eurent S-PER
dans O
un O
registre O
qui O
appartient O
ajour O
- O
d' O
hui O
une O
famille O
originaire O
du O
d́partement O
de O
l' O
Oise S-LOC
. O
II O
m' O
a O
semble O
guy B-PER
J E-PER
aurait O
un O
v́ritable O
int́ret O
historique O
d O
faire O
en O
quelque O
sorte O
. O
le O
dépoil O
lement O
de O
ces O
. O
proches-verbans O
et O
d O
constater O
Ainsi O
la O
Marche B-MISC
progressive I-MISC
des I-MISC
idees I-MISC
revalutionnaires E-MISC
dans O
la O
ville O
de O
Compagnie S-ORG
. O
A. B-MISC
Impression I-MISC
du I-MISC
Moniteur E-MISC
, O
t. O
VIl O
, O
D. O
884 O
. O
2 O
. O
Leo S-PER
, O
t. O
VrIl O
, O
D. O
697 O
. O
f° O
10 2265 O
( O
12 O
) O
maison O
Commune O
la O
premìre O
stance O
. O
M. O
Tiraill S-PER
, O
alors O
maire O
de O
la O
ville O
, O
fut O
appel O
, O
par O
son O
ge O
, O
du O
Fauteuil B-PER
de I-PER
la I-PER
prsidence E-PER
ou O
l' O
Lection S-PER
lui O
donne O
bientot O
pour O
Successeur B-PER
M. I-PER
Stanislas I-PER
cLErmont E-PER
. O
Dans O
Celte B-MISC
prenticère I-MISC
reunion E-MISC
, O
l' O
assembĺe O
arreta O
qu' O
elle O
prendrait O
le O
nom O
de O
Socít́ B-MISC
des I-MISC
Amis I-MISC
de I-MISC
la I-MISC
Constitution E-MISC
. O
Ct O
Chaque O
membre O
prend O
le O
SEraIent S-MISC
d' O
etre O
a O
Léle B-MISC
a I-MISC
la I-MISC
Nation E-MISC
, O
de O
la O
loi O
et O
au O
Roi S-PER
, O
de O
maintenir O
de O
a O
tout O
son O
pouvoir O
la O
Constitution B-MISC
du I-MISC
royaume E-MISC
decrelée O
par O
l' O
Assembĺe B-ORG
nationale E-ORG
et O
acceptée O
par O
le O
Roi S-PER
. O
le O
6 O
avril O
, O
elle O
Conrint S-PER
que O
, O
le O
surlendemain O
8 O
, O
s O
il O
serait O
clébre O
dans O
a O
l' O
eglise O
de O
St.Jacques S-PER
un O
service O
solennel O
pour O
le O
repos O
de O
l' O
me O
de O
u O
Mirabeau S-PER
, O
que O
tous O
les O
Corps B-MISC
y I-MISC
serdientinviles E-MISC
et O
que O
tous O
les O
membres O
de O
la O
society O
prendraient O
le O
deuil O
pendant O
huit O
jours O
d O
partir O
du O
J. S-MISC
le O
11 O
, O
sur O
le O
Communication S-MISC
qui O
lui O
Etait O
faite O
d' O
une O
lettre O
adresse O
Par O
la O
socít́ O
des O
amis O
de O
la O
Constitution B-MISC
de I-MISC
Noyon E-MISC
par O
laquelle O
elle O
demandait O
d O
s' O
allier O
d O
Celle B-MISC
de I-MISC
Compagnie E-MISC
, O
l' O
assemble O
richardson O
Pre B-PER
sident E-PER
a O
d' O
adresser O
ses O
remerciements O
d O
Messieurs B-PER
de I-PER
Noyon E-PER
et O
de O
les O
a O
mourir O
, O
due O
amas O
, O
1 O
. O
Sentiment O
a' O
tachement O
et O
de O
autorails O
que O
n O
Dans O
la O
ḿme O
sence O
elle O
discuta O
et O
vota O
son O
reglement O
dont O
le O
premi O
bute O
etait O
ainsi O
Conc: S-MISC
qu O
Il O
n' O
est O
point O
de O
bonheur O
pour O
le O
peuple O
sans O
le O
plus O
rigide O
observ- O
Vance S-PER
des O
lois O
. O
Entrevue O
. O
de O
ce O
principe O
, O
la O
societé O
se O
regarde O
Comme O
une O
a O
sentinelle O
d O
la O
porte O
du O
temple B-LOC
de I-LOC
la I-LOC
Constitution E-LOC
, O
pour O
la O
surveiller O
et O
la O
dérendre O
, O
mais O
, O
Conservant B-MISC
Combien E-MISC
serait O
dangereux O
d' O
établir O
en O
a O
dehors O
de O
cette O
enceinte O
serbe O
, O
une O
force O
active O
d' O
opinion O
qui O
agirait O
u O
en O
sens O
Contraire S-MISC
Ct O
generait O
les O
aDministrations O
en O
se O
laissant O
Emporter B-MISC
u I-MISC
ct I-MISC
Garer E-MISC
par O
l' O
amour O
du O
bien O
public O
, O
la O
societe O
arrete O
de O
Re O
jamais O
a O
sortir O
des O
bornes O
quilui O
sont O
traces O
par O
Celte B-MISC
sublime I-MISC
Constitution E-MISC
dans O
u O
les O
droits O
du O
citoyen O
, O
de O
respecter O
et O
faire O
respecter O
les O
Corps B-PER
minist I-PER
i I-PER
ratives E-PER
et O
les O
tribunaux O
d O
l' O
Égal S-ORG
des O
voix O
, O
de O
reprise O
versement O
tout O
u O
orateur O
qui O
dans O
son O
Sein S-ORG
, O
parlerait O
convenablement O
des O
administr O
tions O
. O
" O
. O
Vendit O
ensuite O
l' O
article O
J. B-PER
a I-PER
Cour E-PER
dterminer O
le O
but O
ou O
Doivent O
atteindre O
les O
travaux O
de O
la O
societe O
, O
u O
elle O
prend O
cette O
épigraphe O
qui O
serd O
inscrire O
en O
gros O
Caracteres S-MISC
au-dessus O
a O
du O
Fauteuil B-LOC
du I-LOC
president E-LOC
, O
placée O
Galement S-PER
d O
la O
tete O
du O
registre O
et O
Sur B-PER
u I-PER
le I-PER
Cachet E-PER
. O
SAlUs B-MISC
POPELI I-MISC
SUPREMA I-MISC
LEK I-MISC
EST E-MISC
. O
En O
Consquence S-MISC
, O
elle O
5E O
a O
Clairer S-PER
sur O
les O
trois O
principes O
de O
la O
Constitution S-ORG
, O
elle O
travailler O
d O
les O
a O
propager O
cl O
d O
les O
répondre O
, O
elle O
discutera O
toutes O
les O
questions O
qui O
inté O
- O
a O
ressent O
essentiellement O
la O
libert O
et O
l' O
ordre O
public O
et O
elle O
s' O
Occuper S-MISC
a O
particulierement O
des O
moyens O
de O
soulager O
les O
mathcureuy O
en O
les O
rendant O
a O
lindustrie O
. O
Le O
19 O
avril O
, O
l' O
assembĺe O
retard O
que O
la O
societé O
s' O
jaillirait O
d O
celle O
des O
di B-LOC
Coins E-LOC
de O
Paris S-LOC
et O
a O
Celle B-LOC
de I-LOC
Beauvais E-LOC
. O
Elle O
Charged B-MISC
Cn I-MISC
Consequence E-MISC
, O
son O
president O
a O
deprier O
M. B-PER
Massif E-PER
, O
evéque O
du O
d́partement O
de O
l' O
Oise S-LOC
, O
Membre S-LOC
a O
de O
ces O
deux O
socictés O
, O
de O
leur O
presenter O
son O
venu O
i O
. O
En O
clat O
, O
dans O
la O
śance O
du O
12 O
mai O
, O
le O
pŕsident O
Renard S-PER
ai O
part O
i O
ld O
societé O
a O
de O
la O
lettre O
quil O
avait O
ecrite O
a O
M. B-PER
Assidu E-PER
et O
bt O
pareillement O
lecture O
de O
celle O
d́crite O
de O
la O
part O
des O
amis O
de O
la O
Constitution B-MISC
de I-MISC
Noyon E-MISC
. O
a O
par O
laquelle O
ils O
demandaient O
d O
leurs O
ordres O
de O
Compagnie B-ORG
de I-ORG
les I-ORG
present E-ORG
- O
a O
ter O
à O
l' O
athliatinn O
des O
Jacobins B-ORG
de I-ORG
Paris E-ORG
. O
L' O
assembler O
décida O
qu' O
il O
leur O
serait O
rebondit O
a O
qu' O
elle O
s' O
en O
ferait O
un O
a O
Grand O
plaisir O
quand O
elle-meme O
serait O
allilicc O
. O
i O
Quelques O
jours O
apres O
, O
Mlassicul S-PER
crivait O
d O
la O
societé O
pour O
lui O
Annonceurs B-MISC
alisation E-MISC
à O
celle O
de O
Beauvais S-LOC
, O
et O
l' O
informer O
qu' O
il O
avait O
sollicite O
également O
l' O
galisation O
a' O
la O
socíté-mère O
. O
le O
30 O
juin O
suivant O
, O
un O
membre O
rappel O
que O
le O
2 O
juillet O
tait O
l' O
ailier O
- O
Saire S-MISC
de O
Jean-Jacques B-PER
Rousseau E-PER
. O
Il O
invita O
le O
societé O
d O
a O
prendre O
a O
Celte S-LOC
u O
époguc O
le O
deuil O
pour O
un O
jour O
et O
demande O
d O
prononcer O
l' O
éloge O
de O
Ce B-MISC
a I-MISC
Grand I-MISC
homme E-MISC
. O
D O
Cette S-LOC
motion O
lut O
adoptée O
par O
declamation O
. O
lemardi O
19 O
juillet O
une O
Sence S-PER
extraordinaire O
eut O
lieu O
a O
l' O
effet O
de O
race O
. O
voir O
la O
visite O
de O
Massif S-PER
, O
Céque B-LOC
Constitutionnel E-LOC
, O
compagnié O
de O
son O
Grand.vicaire B-PER
Rainville E-PER
, O
Et O
du O
cure O
de O
Noyon S-LOC
, O
Libert S-PER
. O
Cette O
sence O
Commence O
par O
un O
discours O
du O
president O
Penon B-PER
a I-PER
Sur E-PER
a O
la O
Constitution B-ORG
civile I-ORG
du I-ORG
Clerǵ E-ORG
, O
. O
termine O
par O
un O
Compliment B-MISC
adresse I-MISC
d I-MISC
I I-MISC
M. I-MISC
l' I-MISC
véque E-MISC
. O
o O
Celui O
ci O
mond O
alors O
d O
la O
tribune O
et O
a O
apres O
avoir O
fuit O
A. B-PER
Massieu E-PER
( O
Sean-Baptiste S-PER
) O
etait O
cure O
de O
Serge S-PER
lorsquil O
se O
vit O
NoinMicr S-LOC
, O
par O
le O
bailliage O
de O
Senlis S-LOC
, O
deputé O
aux O
KlatsGeneraux S-LOC
. O
Au O
mois O
de O
fevrier O
1791 O
, O
il O
Eut B-MISC
ch I-MISC
Édéque E-MISC
constitutionnel O
du O
d́partement O
de O
l' O
Oise S-LOC
, O
Ct S-LOC
, O
devenu O
membre O
de O
la O
Convention S-MISC
, O
il O
voit O
la O
mort O
de O
Louis S-PER
771 O
, O
en O
ces O
termes O
: O
4 O
J' B-MISC
ai I-MISC
rEflechi E-MISC
, O
autant O
quil O
tait O
en O
moi O
, O
au O
devoir O
redoutable O
et O
u O
penible O
i O
mon O
coeur O
que O
jai O
k O
remplir O
. O
Je O
croirai O
manquer O
A O
la O
justice O
, O
u O
d O
la O
surele O
presente O
ct O
future O
de O
ina O
patrie O
, O
si O
, O
par O
mon O
suffrage O
, O
je O
co- O
trihuaie O
a O
prolonger O
lexistence O
du O
plus O
Cruel S-PER
ennemi O
de O
la O
justice O
, O
ces O
a O
lois O
, O
de O
lhumanit O
, O
| | O
en O
Consquence S-LOC
, O
je O
vote O
ld O
. O
mort O
. O
y O
Massieu S-PER
resignd O
ses O
fonctions O
en O
1793 O
, O
et O
il O
Epousd S-PER
la O
Elle O
du O
maire O
de O
Givet S-LOC
. O
Il O
mourut O
à O
Bruzcllcs S-PER
, O
en O
1816 O
, O
dans O
un O
d́tat O
voisin O
de O
la O
miser O
. O
a O
i O
u O
de O
la O
manire O
le O
plus O
mollesse O
ses O
remerciements O
d O
la O
social O
, O
et O
des O
a O
louanges O
et O
de O
l' O
animation O
qu' O
elle O
lui O
avait O
decordées O
, O
il O
empoigne O
Com S-MISC
- O
bien O
désirait O
ardemment O
voir O
tous O
lesministres O
devon O
dispose O
Connaitre O
u O
aussibien O
l' O
esprit O
de O
la O
loi O
et O
s' O
y O
soumettre O
avec O
le O
ḿme O
Elle O
que O
Ce B-MISC
du I-MISC
district I-MISC
de I-MISC
Compagnie E-MISC
, O
reponse O
dont O
l' O
assemble O
arrive O
l' O
insertion O
a O
dans O
Son B-MISC
propos I-MISC
Verbal E-MISC
. O
Quelques O
instants O
apres O
, O
le O
grand-vicaire O
demanda O
et O
obtint O
son O
allilid O
- O
tion O
. O
Il O
fut O
suivi O
d O
la O
tribune O
par O
le O
cur O
de O
Noyon S-LOC
qui O
, O
a O
apŕs O
avoir O
parle O
u O
avantageusement O
des O
orateurs O
qui O
l' O
y O
avaient O
pricéde O
, O
felicita O
la O
societé O
de O
l' O
accueil O
favorable O
qu' O
elle O
Faisait B-LOC
d I-LOC
M. I-LOC
Massif E-LOC
dontil O
retrace O
les O
Ver S-MISC
- O
tus O
. O
Il O
offrit O
Ensuite O
un O
tableau O
tres-agreable O
de O
l' O
union O
qui O
rendit O
u O
dans O
la O
Commune B-LOC
de I-LOC
Compìgne E-LOC
, O
mais O
il O
en O
Ct O
dautres O
, O
bienalligeant O
a O
pour O
son O
Car S-MISC
sensible O
, O
des O
divisions O
qui O
dechiraient O
celle O
de O
Noyon S-LOC
: O
a O
il O
adoucit O
Cependant O
l' O
amertume O
de O
ses O
plaintes O
par O
l' O
esperance O
qu' O
allit O
a O
Concevoir S-PER
de O
la O
reunion O
prochaine O
des O
esprits O
... O
. O
W O
l' O
orateur O
descendit O
ensuite O
de O
la O
tribune O
a O
pour O
recevoir O
les O
embras O
- O
a O
Semenis S-PER
de O
L. B-PER
Massif E-PER
au O
milieu O
des O
applaudissements O
multiples O
w O
. O
puis O
le O
pŕsident O
du O
dessus O
de O
nouveau O
M. B-PER
Massique I-PER
M. I-PER
Gibert E-PER
de O
lajoie O
u O
universelle O
qu' O
avait O
Causéde S-PER
leur O
presence O
dans O
la O
ville O
de O
Compagnie S-LOC
et O
a O
les O
assure O
aussi O
de O
l' O
opinion O
qu' O
on O
audit O
toujours O
Longue O
de O
leurs O
talents O
u O
ct O
demeur O
intérite O
a O
Contribuer O
aux O
décrets O
qui O
etaient O
et O
Seraient O
u O
emanes O
tant O
qu' O
ils O
Continueraient O
leurs O
travaux O
dans O
le O
temple O
des O
loix O
. O
Sur O
Ces O
entrefaites O
Ml. S-PER
Louis B-PER
Joseph.-Stanislas E-PER
feront O
, O
Commandant S-PER
de O
la O
garde O
nationale O
Compiegnoiso S-PER
, O
vint O
i O
mourir O
. O
Aussit O
associent́ O
premi O
End S-MISC
les O
sentiments O
de O
.regret O
que O
lui O
faisait O
prouver O
une O
telle O
perte O
. O
l' O
loge O
funeste O
de O
M. B-PER
Feront E-PER
lut O
prononce O
le O
9aout O
par O
le O
president O
Bertrand S-PER
, O
en O
presence O
de O
M. B-PER
Chabanon E-PER
, O
l' O
un O
des O
Quarante B-MISC
de I-MISC
l' I-MISC
Academie I-MISC
FranCaise E-MISC
. O
A O
la O
meme O
Sence O
l' O
assemble O
arnold O
a O
quil O
serait O
cclebre O
en O
l' O
eglise O
de O
St S-LOC
. O
Jacques O
, O
un O
service O
en O
memoire O
du O
délune O
et O
qu' O
il O
serait O
fait O
une O
u O
invitation O
aux O
Corps B-ORG
Administratifs E-ORG
et O
Militaires S-LOC
de O
vouloir O
bien O
sy O
a O
rendre O
. O
" O
De O
plus O
, O
tous O
les O
membres O
de O
la O
societe O
furent O
invit́s O
d O
tre O
. O
Senter B-MISC
une I-MISC
Epitaphe E-MISC
en O
franais O
en O
lhonneur O
du O
Commandant S-PER
et O
d O
rediger O
une O
petition O
pour O
que O
la O
rue O
quil O
demeurait O
portant O
désormais O
son O
nom O
A S-MISC
. O
Cetto B-PER
petition E-PER
fut O
accueillie O
favorablement O
, O
ainsi O
qu' O
il O
résalle O
dundee O
. O
liberation O
du O
Conseil B-ORG
déneral I-ORG
de I-ORG
Compagnie E-ORG
, O
portant O
ce O
qui O
suit O
: O
L' O
an O
1791 O
, O
le O
9 O
aout O
, O
quatre O
heures O
de O
relever O
, O
le O
Conseil B-ORG
central E-ORG
assemble O
, O
On O
formula O
egalement O
une O
autre O
ṕtition O
a O
l' O
Assemble B-ORG
nationale E-ORG
a O
l' O
elle O
d' O
obtenir O
pour O
lui O
une O
Couronne B-ORG
civique E-ORG
. O
En O
Consquence S-MISC
de O
ce O
role O
trois O
Epitaphes S-MISC
lurent O
soumises O
d' O
l' O
apprend O
tion O
du O
Conseil S-ORG
déneral O
de O
la O
Commune S-MISC
. O
ld O
premiere O
ainsi O
Connue S-MISC
. O
u O
Sa O
mort O
fut O
une O
Calamit́ S-PER
. O
o O
la O
Seconde B-MISC
: I-MISC
a I-MISC
Vrai I-MISC
défenseur I-MISC
de I-MISC
la I-MISC
Constitution E-MISC
, O
il O
fel O
taire O
l' O
arislo O
- O
4 O
Carte S-MISC
et O
enchain O
le O
fanatique O
. O
la O
troisieme O
: O
a O
Le B-MISC
pauvre I-MISC
l' I-MISC
a I-MISC
pleuré E-MISC
, O
le O
vrai O
citoyen O
l' O
a O
degrellé O
, O
et O
a O
tou5 O
lont O
admiré O
. O
ld O
premìre O
fut O
adopt́e O
. O
Cependant O
, O
un O
grand O
Evénement S-MISC
s' O
était O
produit O
a O
Paris S-LOC
. O
Le O
roi O
avait O
Accepte B-MISC
la I-MISC
Constitution E-MISC
. O
Aussitot O
lecture O
tut O
donnee O
d O
la O
societe O
de O
Comn B-PER
Bienne E-PER
, O
dans O
sa O
Sence S-MISC
du O
15 O
septembre O
1791 O
, O
de O
la O
lettre B-MISC
du I-MISC
FroidEs E-MISC
- O
semblée O
nationale O
relative O
d O
son O
acceptation O
. O
a O
Cette O
lecture O
, O
dit O
le O
process O
. O
verbal O
, O
a O
lait O
éprouver O
aux O
membres O
de O
la O
socít́ O
un O
plaisir O
bien O
pur O
, O
a O
persuader O
qu' O
ils O
taient O
que O
Louis B-PER
HV1 E-PER
, O
honńte O
homme O
et O
de O
bonsens O
, O
acceptait O
d O
la O
fois O
le O
Base B-MISC
Certain I-MISC
de I-MISC
son I-MISC
bonheur E-MISC
et O
de O
celui O
de O
la O
u B-LOC
Nation E-LOC
. O
i O
Toutefois O
, O
d O
mesure O
que O
la O
situation O
politique O
devenait O
plus O
tendue O
, O
le O
ile O
de O
la O
plupart O
des O
Amis B-ORG
de I-ORG
la I-ORG
Constitution I-ORG
de I-ORG
Compagnie E-ORG
s' O
amoindris O
- O
Dit O
. O
Dead S-MISC
plusieurs O
d' O
entre O
euX O
, O
dont O
les O
noms O
Taient O
une O
Garantie B-MISC
pour I-MISC
les I-MISC
Citoyens I-MISC
de I-MISC
la I-MISC
ville E-MISC
, O
avaient O
donne O
leur O
démission O
, O
ou O
avaient O
Cie S-PER
rares O
de O
la O
liste O
a O
raison O
de O
leurs O
absences O
réitérées O
. O
Quelques O
autres O
, O
moins O
eflrsyes O
peut O
tre O
de O
la O
tournure O
que O
prenaient O
les O
erénements O
ou O
59550 O
- O
compost O
de O
MMt S-MISC
. O
Thibaut S-PER
, O
Berger S-PER
, O
Saiget S-PER
, O
Chauffour S-PER
, O
Wattelet S-PER
, O
Mercier S-PER
, O
Courtois S-PER
, O
lambin O
, O
Veron S-PER
, O
Rey S-PER
, O
Beauyraod S-PER
, O
Chambon S-PER
et O
Monies S-PER
, O
proc O
reUr O
de O
la O
COmmune S-LOC
: O
Sur O
la O
motion O
qui O
a O
le O
fait O
au O
Conseil B-ORG
céneral E-ORG
et O
par O
HtMl S-MISC
. O
d' O
Auger S-PER
, O
Thi B-PER
baut E-PER
et O
Tienne B-PER
Poulain E-PER
, O
commissaires O
Rouges O
par O
la O
Socialé B-MISC
des I-MISC
amis I-MISC
de I-MISC
La I-MISC
Constitution I-MISC
de I-MISC
cette I-MISC
ville E-MISC
, O
Pendante S-MISC
d O
ce O
que O
le O
nom O
de O
la O
rue O
inFluer O
soit O
Supprimé O
, O
Et O
que O
celui O
de O
Leéron S-PER
licopt O
substitue O
, O
Apres S-PER
avoir O
oui O
le O
procureur O
de O
la O
Commune B-MISC
en I-MISC
ses I-MISC
Conclusions E-MISC
, O
le O
Con S-MISC
- O
seul O
, O
voulant O
donner O
des O
preuves O
des O
sentiments O
qu' O
il O
a O
toujours O
pour O
HI S-ORG
. O
le O
Commandant S-MISC
, O
A O
saisi O
avec O
Cmtpresscmnent S-PER
celle O
nouvelle O
occasion O
de O
les O
d O
rester O
, O
Et O
a O
unanimement O
arreté O
, O
Conformement B-MISC
A I-MISC
ladite I-MISC
pelition E-MISC
et O
aux O
Conclusions B-MISC
du I-MISC
procureur I-MISC
de I-MISC
la I-MISC
commune E-MISC
, O
que O
le O
nom O
de O
la O
rue O
d' O
enfer O
Serait O
supprime O
, O
quil O
lui O
serait O
substitue O
celui O
de O
Leéron S-PER
et O
que O
inscrit O
- O
( O
on O
rem O
, O
e O
de O
l O
̀ O
Sevr B-PER
LON I-PER
LORS E-PER
. O
d O
d O
Ciant O
davantage O
dux O
ardeurs O
des O
masses O
, O
Cherchérent B-MISC
d I-MISC
Conjurer I-MISC
l' I-MISC
ordre E-MISC
, O
Qui O
menacait O
l' O
association O
, O
mais O
ils O
n O
y O
purentparvenir O
et O
, O
le O
le O
mars O
1793 O
, O
1ls O
prirent O
( O
Arabié B-MISC
SUivant E-MISC
. O
ta B-MISC
Socicte E-MISC
. O
a O
Conservant O
que O
la O
froideur O
et O
la O
gligence O
de O
la O
majorit́ O
des O
M B-ORG
Membres E-ORG
, O
Centrale B-LOC
sd I-LOC
ruine E-LOC
Ct O
peul O
Etablir O
un O
soupcon O
de O
leur O
inci- O
a O
Visc S-MISC
. O
a O
Huit O
cst O
impossible O
d O
six O
ou O
sept O
personnes O
de O
soutenir O
les O
travaux O
COANIeMCES S-MISC
. O
a O
A O
arreté O
d' O
ajourner O
ses O
Sfances S-MISC
indeliniment O
. O
a O
Arrlle S-PER
encore O
que O
les O
presentes O
seront O
datées O
de O
la O
1V O
, O
de O
la O
li O
a O
berné.o O
Cet B-MISC
etat I-MISC
de I-MISC
Choses E-MISC
dure O
jusqu' O
au O
mois O
de O
septembre O
1792 O
: O
le O
21 O
de O
Ce B-MISC
mois E-MISC
quelques O
membres O
de O
la O
societe O
se O
retirent O
de O
nouveau O
et O
lun O
d' O
eux O
déclar O
que O
a O
vu O
l' O
indifference O
constante O
et O
le O
demain O
formel O
de O
la O
u O
plupart O
des O
membres O
absents O
pour O
la O
societé O
, O
on O
ne O
pouvait O
se O
diss O
a O
miler O
qu' O
elle O
ne O
lA O
dissoute O
par O
le O
fait O
. O
y O
En O
Concurrence S-MISC
il O
demande O
que O
celle O
dissolution O
lut O
prononcer O
et O
qu' O
on O
renforts O
imḿdiatement O
une O
Bourelle S-PER
rivalit O
qui O
prendrait O
le O
nom O
descente O
d' O
amis O
de O
la O
Ŕpublique S-MISC
. O
Cette O
motion O
fut O
adopt́e O
, O
la O
dissolution O
de O
la O
socìt́ O
des O
Amis B-ORG
de I-ORG
la I-ORG
Constitution I-ORG
lat E-ORG
prononcée O
d O
l' O
unamimilé O
, O
et O
les O
Amis B-ORG
de I-ORG
la I-ORG
Ŕpublique I-ORG
Se I-ORG
Constitueront E-ORG
immediatement O
dans O
la O
salle O
dite O
l' O
Auditoire S-MISC
. O
lci O
nous O
entrons O
dans O
une O
phase O
toute O
nouvelle O
. O
La O
Composition O
de O
Cette O
seconde O
association O
, O
le O
langage O
de O
Ses O
membres O
, O
les O
ariclés O
pris O
par O
Elle S-MISC
, O
tout O
diff̀re O
essentiellement O
de O
la O
premiere O
. O
On O
sent O
quentre O
le O
ser O
mars O
l O
le O
21 O
septembre O
1192 O
, O
il O
a O
d O
s' O
accomplir O
des O
actes O
de O
12 O
plus O
haute O
grarile O
. O
En O
cet O
. O
le O
peuple O
de O
Paris S-LOC
avait O
desisté O
, O
le O
2Juin S-MISC
, O
a O
l' O
envahissement O
des O
Tuileries S-LOC
: O
le O
16 O
aout O
arait O
entraine O
la O
chute O
de O
1d O
Royaume S-LOC
, O
Et O
les O
premieres O
journes O
de O
septembre O
avaient O
vul O
SC B-MISC
Consommer I-MISC
Ces I-MISC
Massacres E-MISC
qui O
entrent O
partout O
l' O
épouvante O
. O
Aussi O
les O
esprits O
milliers O
sIdentiels O
perrin O
leur O
Confiance B-MISC
en I-MISC
meine I-MISC
temps E-MISC
que O
leur O
Energie B-MISC
pour I-MISC
le I-MISC
bien E-MISC
: O
ils O
s' O
taient O
retire O
d O
l' O
Cart S-MISC
et O
avaient O
laiss O
la O
place O
a O
des O
indi O
Virus S-MISC
lurbulents O
, O
pousses O
les O
uns O
par O
un O
patriotisme O
exalt6 O
, O
les O
dures O
pdr O
une O
ambition O
demeure O
ct O
presque O
tous O
n' O
ayant O
rien O
i O
perdre O
et O
tout O
d O
SAGMET S-MISC
. O
I O
. O
Ensuite O
ils O
livrent O
stance O
dans O
le O
couvent O
de O
Binlc-Maric S-LOC
, O
puis O
dinls O
Muc B-LOC
salle E-LOC
de O
l' O
ancienne O
abbaye B-LOC
de I-LOC
Saint-Corneille E-LOC
. O
n O
p O
d O
C' O
est O
dans O
cet O
ordre O
didées O
que O
fonctionne O
d O
Comspilgne S-PER
la O
nouvelle O
socít́ O
des O
amis O
de O
la O
Ŕpublique S-MISC
. O
Des O
la O
Stance B-MISC
du I-MISC
SEptembre E-MISC
, O
son O
president O
Et O
a O
un O
tableau O
COmpare S-PER
u O
de O
ce O
qu' O
avait O
fait O
l2 O
nation O
pour O
le O
roi O
Constitutionnel S-MISC
, O
et O
ce O
que O
leroi O
a O
perfide O
avait O
fait O
contre O
la O
nation O
n O
, O
puis O
un O
Citoyen S-MISC
propos O
a O
d' O
envoyer O
a O
une O
adresse O
d O
la O
societé O
de O
Paris S-LOC
, O
dite O
des O
Jacobins S-ORG
, O
Comme B-MISC
ayant I-MISC
Spf E-MISC
. O
a O
Cialement O
contribuée O
a O
la O
Revolution S-MISC
liquidit O
barrasser O
la O
France S-LOC
des O
a O
rois O
et O
de O
la O
royaut O
n O
, O
il O
demande O
en O
outre O
, O
qu' O
on O
prit O
la O
municipd O
- O
lite O
de O
Compìgne S-PER
, O
de O
l O
faire O
disparaitre O
toutes O
les O
Reurs S-MISC
de O
1y5 O
qui O
5d O
- O
a O
laissaient O
les O
murs O
de O
la O
salle O
. O
Ces O
deux O
motions O
furent O
adoptées O
par O
declamations O
, O
Ct S-MISC
laseance O
se O
ter O
- O
mind O
, O
d' O
apres O
le O
process.verbal O
, O
par O
l' O
hymne O
des O
Marseillais S-LOC
Chante S-PER
a O
avec O
a O
des O
transports O
de O
joie O
patriotique O
n O
. O
le O
14 O
octobre O
, O
l' O
assemble O
arriva O
qu' O
une O
fete O
civique O
serait O
célebrec O
lo O
dimanche O
suivant O
u O
en O
l' O
honneur O
des O
illustres O
morts O
de O
la O
jourńe O
du O
10 O
ajout O
, O
ct O
pourra O
délivrance O
de O
la O
Savoie S-LOC
du O
joug O
du O
petit O
despote O
Sarde S-PER
. O
le O
18 O
du O
meme O
mais O
, O
Cle S-PER
décid O
que O
l O
le O
bonnet O
rouge O
serait O
l' O
in O
- O
u O
signe O
de O
la O
society O
o O
, O
Ce O
qu' O
il O
serait O
lait O
des O
a O
petits O
bonnets O
rouges O
a O
pour O
les O
offrir O
aux O
Citoyennes S-LOC
qui O
en O
faisaient O
partie O
d. O
ld O
socialé O
, O
en O
Collet S-PER
, O
ne O
se O
Composait O
pas O
Seulement O
s' O
hommes O
: O
Elle O
admettait O
encore O
les O
LEmMICS S-MISC
. O
Wus O
tard O
, O
dans O
d' O
autres O
Sences S-MISC
, O
il O
fut O
Convenu B-MISC
que I-MISC
lettres I-MISC
de I-MISC
A I-MISC
mon E-MISC
- O
a O
Sicur S-PER
ct O
de O
citoyen O
seraient O
bannis O
lorsqu O
un O
membre O
parlerait O
d O
Un O
a O
autre O
ou O
un O
autre O
s O
. O
( O
32 O
novembre O
1792 O
.- O
Ruse S-PER
a O
le O
pŕsident O
u O
aurait O
toujours O
sur O
la O
lee O
le O
symbole O
de O
la O
libert O
, O
C' O
estuaire O
, O
le O
a O
bonnet O
rouge O
n O
. O
( O
4 O
mai O
1193 O
. O
) O
- O
a O
Que O
les O
membres O
de O
la O
socîté O
a O
Qui O
avaient O
des O
Enfants B-MISC
les I-MISC
dénerdient E-MISC
en O
Ces B-MISC
st́ances E-MISC
pour O
Chanter B-MISC
ld E-MISC
a O
dernìre O
strophe O
de O
l' O
hymne O
des O
Marseillais S-LOC
. O
n O
( O
5 O
mai O
. O
) O
- O
Quon B-MISC
Interdit E-MISC
du O
proćs O
verbal O
, O
la O
qualification O
de O
Montagnard S-PER
donnee O
d O
un O
membre O
, O
a O
attendu O
quecette O
qualite O
appartenait O
a O
tous O
lesfreres O
quil O
ne O
devait O
pas O
y O
avoir O
de O
distinction O
entre O
un O
. O
w O
. O
Quon O
adresserdit O
une O
pehition O
du O
Conseil S-ORG
municipal O
a O
tendance O
d O
obtenir O
le O
changement O
de O
nom O
a O
de O
certaines O
rues O
et O
la O
Suppression B-MISC
des I-MISC
Noms I-MISC
aristocratiques E-MISC
. O
n O
( O
7 O
sep O
- O
cembre O
. O
) O
I O
o. O
" O
Que O
tous O
les O
membres O
de O
lasocictéseraient O
tenus O
de O
porter O
I S-MISC
. O
Le O
nom O
de O
la O
plupart O
des O
rues O
fut O
en O
cet O
Change S-MISC
. O
HI S-ORG
. O
Lambert B-PER
de I-PER
Ballyhier E-PER
, O
dans O
son O
ouvrage O
italique O
Compagnie B-MISC
historique I-MISC
et I-MISC
Bisnumentale E-MISC
, O
t. O
1 O
, O
D. O
279 O
, O
a O
donne O
la O
nomenclature O
des O
rues O
qui O
furent O
ainsi O
chap- O
VisE5 S-MISC
e O
serais O
ai O
fs. O
m O
e O
- O
- O
- O
- O
a O
la O
moustache O
et O
d' O
tre O
toujours O
armés O
d' O
un O
sabre O
pour O
se O
meler O
d O
u O
l' O
abri O
des O
insultes O
que O
pourraient O
faire O
leurs O
Ennemis S-MISC
. O
o O
( O
Le O
octobre O
. O
) O
uil O
serait O
cnroye O
, O
a O
dux O
representants O
du O
peuple O
souverain O
une O
a O
adresse O
pour O
les O
Engager S-MISC
d O
porter O
un O
décret O
formel O
, O
obligeant O
les O
pretres O
a O
Fonctionnaires S-MISC
publies O
ou O
salarís O
par O
la O
Ŕpublique S-MISC
, O
de O
25 O
l O
50 O
an5 O
, O
u O
d O
Me O
pouvoir O
remplir O
aucune O
Fonction B-MISC
publique I-MISC
sans I-MISC
Tre E-MISC
ou O
avoir O
Ee S-MISC
a O
maries O
o O
, O
d O
l' O
exception O
toutefois O
de O
Cent S-MISC
a O
qui O
pourraient O
prouver O
que O
u O
ce O
n' O
était O
pas O
leur O
faute O
mais O
bien O
Celle O
de O
leurs O
pŕtendues O
trop O
cn O
- O
u O
croulées O
dans O
les O
vieux O
ct O
absurdes O
reliques O
. O
o O
( O
G O
octobre O
. O
) O
Dans O
la O
meme O
sence O
, O
les O
Citoyens S-MISC
furent O
engages O
d O
retourner O
les O
. O
plaques O
de O
leurs O
Chemins S-LOC
, O
d O
raison O
, O
sans O
doute O
, O
des O
combles O
qu' O
elles O
reproduisaient O
, O
en O
il O
fut O
décide O
que O
tous O
les O
membres O
de O
la O
docilit O
se O
11 O
- O
tiraient O
a O
l' O
avenir O
. O
A O
la O
sence O
du O
F1 B-MISC
octobre E-MISC
, O
une O
motion O
des O
plus O
Tranges S-MISC
lut O
propose O
. O
le O
process-verbal O
du O
jour O
la O
transmet O
en O
ces O
termes O
. O
a O
On O
lit O
une O
lettre O
a O
particulìre O
de O
Cambrai S-LOC
qui O
donne O
les O
nouvelles O
les O
plus O
Favorables B-MISC
Sur E-MISC
a O
l' O
etat O
de O
la O
frontìre O
du O
Nord S-LOC
, O
sur O
l' O
vacuation O
de O
Valenciennes S-LOC
et O
du O
a O
Quesnoy S-LOC
par O
l' O
ennemi O
. O
la O
joie O
qu' O
elles O
demandent O
fait O
Caire S-LOC
la O
motion O
u O
d' O
inviter O
tous O
les O
membres O
d O
apporter O
ce O
soir O
leursouper O
et O
leur O
lemme O
u O
en O
jouissance O
de O
ces O
heureux O
evénements O
. O
On B-MISC
Change I-MISC
quelques I-MISC
Colt E-MISC
a O
plats O
de O
rythme O
des O
Marseillais S-LOC
. O
Un O
membre O
fait O
, O
de O
la O
part O
d' O
une O
ci- O
moyenne O
, O
la O
motion O
d' O
inviter O
chaque O
patriote O
à O
travailler O
, O
ce O
soir O
, O
a O
faire O
A B-MISC
En I-MISC
républicain E-MISC
. O
o O
Le18 O
brumaire O
de O
l' O
an O
l1 O
( O
5 O
novembre O
1793 O
) O
, O
les O
soldats O
de O
l' O
arme O
révolutionnaire O
, O
arrivés O
le O
jour O
meme O
d O
Compagnie S-MISC
, O
furent O
presentes O
d O
la O
soCiete O
. O
Le O
president O
Consid S-MISC
a O
les O
sans O
- O
Culottes B-MISC
Compiegnois E-MISC
a O
bien O
frater O
- O
u O
viser O
vecteurs O
fŕres O
de O
l' O
arme O
révolutionnaire O
Un O
membre O
leur O
jury O
a O
Marmaletaur S-PER
de O
re O
le O
bureau O
de O
Cause S-LOC
, O
au O
prince O
Quatre O
jours O
apres O
, O
un O
Curé S-PER
u O
apres O
avoir O
fait O
d O
profession O
de O
foi O
, O
declard O
qu' O
il O
reconnait O
des O
Ce O
moment O
et O
pour O
toujours O
du O
mélier O
de O
a O
pr̂tre O
qu' O
il O
regardait O
comme O
un O
mélier O
de O
charlalan O
n O
. O
L' O
assemble O
lui O
volu O
une O
mention O
honorable O
.. O
Tnlin O
le O
quartier O
, O
24 O
du O
meme O
mois O
, O
Un B-MISC
incident I-MISC
Cauet I-MISC
une I-MISC
vire I-MISC
Cmo E-MISC
- O
tion O
au O
sein O
de O
la O
societé O
. O
Voici O
Contient O
le O
proćs-verbal O
du O
jour O
le O
id- O
Conc: S-PER
a O
Un O
membre O
se O
prescrite O
d O
la O
tribune O
et O
annonce O
qu' O
il O
vient O
de O
lire O
u O
sur O
la O
table O
du O
secŕtaire O
, O
Ces O
mots O
qui O
ne O
peuvent O
avoir O
Eté B-MISC
Eerits E-MISC
Que O
aeaes O
ees O
6 O
. O
d O
a O
par O
un O
Monstre S-MISC
: O
Je O
suis O
bon O
royaliste O
, O
moi O
. O
je O
m' O
en O
... O
, O
l' O
an O
Il B-MISC
de I-MISC
la I-MISC
a I-MISC
Republique E-MISC
une O
, O
divisible O
et O
périssuble O
, O
d' O
un O
autre O
Cole S-PER
, O
On B-MISC
A E-MISC
trouve O
. O
a O
Vive B-PER
Louis I-PER
KElls E-PER
et O
plusieurs O
autres O
inscriptions O
démontantes O
. O
Apres O
c O
un O
Grandtumulle B-MISC
Cause E-MISC
par O
des O
cris O
d' O
indignation O
, O
un O
membre O
demande O
a O
que O
les O
portes O
de O
la O
salle O
soient O
toujours O
fermes O
et O
qu' O
elles O
ne O
soient O
. O
a O
jamais O
ouvertes O
sans O
la O
presence O
des O
Commissaires S-ORG
, O
lesquels O
demeurent O
a O
responsables O
de O
tous O
les O
Evenements S-MISC
qui O
sy O
passeront O
. O
Cette S-LOC
propos O
tion O
est O
arabiée O
. O
Un O
Citoyen S-MISC
travaillant O
dans O
la O
Salle S-PER
dépose O
quil O
d O
vi S-MISC
a O
la O
veille O
trois O
dragons O
écrivant O
sur O
le O
bureau O
, O
mais O
il O
ne O
les O
Connait S-MISC
pa5 O
u O
ni O
de O
pourrait O
les O
reconnaitre O
. O
Un O
autre O
membre O
demande O
qu' O
on O
mette O
u O
une O
garde O
apres O
la O
śance O
: O
Adopté S-PER
. O
Par O
Amendement S-MISC
, O
il O
est O
arreté O
que O
a O
deux O
membres O
de O
la O
societe O
, O
deux O
fr̀res O
de O
l' O
arḿe O
revolutionndire O
et O
u O
deux O
Dragons S-PER
Assisteront O
lorsque O
le O
juge O
de O
paix O
adresser O
son O
proches O
a O
verbal O
..... O
LC B-PER
Citoyen I-PER
Li E-PER
... O
Obtient O
la O
parole O
et O
dit O
en O
sadressant O
auf O
a O
dragons O
: O
u O
Dragons S-PER
, O
je O
vous O
ordonne O
, O
au O
nom O
de O
la O
loi O
, O
de O
vous O
Con B-MISC
u I-MISC
Certes E-MISC
ensemble O
pour O
découvrir O
le O
Coupable S-MISC
. O
n O
Un O
Citoyen S-MISC
offre O
50 O
fr O
a O
pour O
Celui B-MISC
qui I-MISC
le I-MISC
trouver E-MISC
. O
Cetincident O
n' O
ent O
aucune O
Suite S-MISC
. O
Il O
nous O
reste O
mainicnantd O
parler O
de O
l' O
influence O
qu' O
exerce O
le O
nom O
se O
de O
Marat S-PER
sur O
la O
societé O
des O
Amis B-ORG
de I-ORG
la I-ORG
Ŕpublique I-ORG
de I-ORG
Compagnie E-ORG
. O
le O
9avril O
1793 O
, O
le O
Publiciste B-MISC
de I-MISC
la I-MISC
Ŕpublique I-MISC
frangaise E-MISC
, O
journal O
que O
publiait O
l' O
ami O
du O
peuple O
avec O
Cette O
epigraphe O
: O
y O
Ut B-MISC
redeat I-MISC
miseris E-MISC
, O
Beat B-MISC
i I-MISC
fortuna I-MISC
supervis E-MISC
, O
n O
avait O
insert O
, O
Dans O
son O
numero O
161 O
, O
la O
lettre B-MISC
sui I-MISC
VALe I-MISC
: I-MISC
Compagnie E-MISC
, O
le O
23 O
mars O
1793 O
, O
l' O
an O
second O
de O
la O
Ŕpublique B-MISC
RwanDais6 E-MISC
. O
AU O
CITOYEN O
MARAT S-PER
. O
a O
Citoyen B-MISC
gislateur E-MISC
, O
C' O
est O
parce O
que O
j' O
iti O
une O
entibre O
Constance S-PER
en O
vous O
, O
Que O
je O
vous O
adresse O
les O
détails O
Conjoint S-MISC
, O
dout O
vous O
pourrir O
laire O
Usage B-MISC
pour I-MISC
le I-MISC
bien I-MISC
de I-MISC
la I-MISC
Ŕpublique E-MISC
. O
deviens O
de O
lire O
dans O
le O
n°85 O
du O
Moniteur S-MISC
, O
a O
l' O
article O
de O
la O
Convention B-MISC
, I-MISC
Sence E-MISC
du O
lundi O
25 O
, O
que O
le O
ǵńral O
Vitgenkotf S-PER
est O
employ O
comme O
tel O
d O
l' O
arme O
qui O
va O
rduire O
les O
rebelles O
dans O
le O
Separtement B-MISC
de I-MISC
Mayenne E-MISC
et O
loire O
. O
Et O
plus O
bas O
. O
Je O
tis: O
sUr O
la O
proposition O
d' O
Albite S-PER
, O
le O
ministre O
de O
a O
la O
guerre O
est O
chargé O
de O
d́clarer O
a O
la O
Convention S-ORG
si O
le O
general O
Vilgen S-MISC
sea O
m O
vt O
1 O
hot O
, O
Est O
le O
ḿme O
qui O
, O
d O
l' O
poque O
du O
18 O
dout O
, O
avait O
le O
Commandement S-MISC
. O
de O
l' O
arḿe O
de O
lint́rieur O
. O
n O
. O
a O
Cette O
lecture O
me O
saisit O
, O
et O
je O
ne O
vous O
eeris O
qu' O
avec O
un O
tremblement O
Causé S-MISC
par O
l' O
inquietude O
. O
a O
de O
Connais S-MISC
ce O
génerdl O
depuis O
qu' O
il O
est O
venu O
d O
Compense S-MISC
pour O
l' O
affaire O
des O
bleds O
arables O
d' O
Ourscamp S-LOC
. O
a O
le O
premier O
doit O
de O
l' O
anńe O
derniere O
, O
je O
lus O
députe O
a O
Paris S-LOC
, O
avec O
le O
Procureur B-MISC
de I-MISC
notre I-MISC
Commune E-MISC
, O
pour O
affaires O
urgentes O
, O
entre O
autres O
per- O
SOnnes S-ORG
que O
nous O
tions O
Chargés S-MISC
de O
voir O
, O
le O
générat O
Vitgenkoff S-MISC
en O
Croit B-MISC
une E-MISC
. O
Ilogeoitalors O
aux O
Tuileries S-LOC
dans O
la O
partie O
du O
batiment O
qui O
avoisine O
leplus O
le O
lieu O
des O
stances O
de O
l' O
Assemblée S-ORG
. O
A O
la O
seconde O
visite O
que O
nous O
lui O
times O
, O
nous O
le O
trouves O
du O
lit O
Causant S-PER
avec O
son O
medecin O
( O
aristocrate O
) O
C' O
étoit O
a O
B B-MISC
heures I-MISC
du I-MISC
matin E-MISC
, O
Ce O
medecin O
sortit O
, O
nous O
Centres S-MISC
seuls O
avec O
lui O
environ O
une O
demi O
heure O
| | O
il O
nous O
Et O
part O
de O
ses O
inquictudes O
et O
de O
Celles B-MISC
de I-MISC
toute I-MISC
la I-MISC
Cideront I-MISC
Cour E-MISC
, O
apparemment O
il O
nous O
Croyait S-MISC
de O
son O
. O
opi O
- O
nion O
, O
soit O
par O
motif O
de O
l' O
affaire O
dont O
nous O
Ctions B-MISC
Charges E-MISC
ou O
tout O
autre O
| | O
il O
nous O
ajoute O
que O
ces O
inguittudes O
Toient B-MISC
Condées I-MISC
s4r I-MISC
les I-MISC
Marseillois E-MISC
, O
eur O
une O
portion O
des O
membres O
de O
l' O
Assembĺe B-ORG
législative E-ORG
, O
qu' O
il O
nous O
design O
pAr O
le O
nombre O
d' O
environ O
une O
Douzaine S-LOC
qui O
conduisaient O
la O
totalé O
, O
il O
ajouta O
qu' O
il O
y O
en O
avait O
environ O
250 O
dont O
on O
s' O
étoit O
assuré O
( O
CessaIre S-PER
, O
acoris O
qe O
te O
paules O
clos O
au O
s O
n O
gues O
es O
en O
m O
re O
des O
e O
ont O
envers O
les O
esclaves O
, O
mais O
Ce B-MISC
n' I-MISC
était I-MISC
partout E-MISC
. O
J' O
avais O
revenu O
un O
Jaco S-PER
- O
bin O
, O
Et O
, O
trois O
jours O
apres O
, O
nous O
Sommes B-MISC
paris E-MISC
, O
C' B-MISC
est I-MISC
d I-MISC
Aire E-MISC
, O
que O
Nous B-MISC
Arri I-MISC
rames I-MISC
i E-MISC
Compense S-LOC
quatre O
jours O
apres O
noire O
départ O
, O
maire O
mon O
hum O
- O
nit O
. O
j' O
esperais O
que O
ce O
vieillard O
inepie O
ou O
imb́cile O
aurait O
t́té O
Compris O
dati O
le O
nombre O
de O
ceux O
qui O
ont O
vomi O
leur O
Ame B-MISC
infernale E-MISC
dans O
cette O
precious O
Journee S-MISC
, O
Ct S-MISC
diminue O
d' O
autant O
la O
horde O
de O
nos O
Cruel B-MISC
cornelis E-MISC
: O
il O
n' O
en O
Eŝt B-MISC
rien I-MISC
malhEurEusement E-MISC
. O
u O
Je O
suis O
fort O
, O
Citoyen S-MISC
, O
pour O
nous O
faire O
parvenir O
md O
lettre O
, O
et O
d' O
agir O
de O
Tus S-PER
et O
de O
l' O
adresser O
d' O
une O
personne O
sure O
, O
Car O
ici O
, O
on O
est O
tellement O
dans O
l' O
erreur O
sur O
Vos B-MISC
Sentiments E-MISC
Ct O
wo5 O
principes O
, O
qui O
me O
sont O
bien O
Connus S-MISC
, O
Qu' B-MISC
d I-MISC
peine I-MISC
Osf E-MISC
je O
rous O
delfendre O
, O
meme O
premiers O
patriotes O
, O
je O
ne O
Connais S-MISC
qu' O
un O
seul O
volume O
, O
vraiment O
républicain O
( O
aussi O
estim O
mon O
intime O
) O
, O
avec O
lequel O
je O
puisse O
librement O
développer O
md O
facon O
de O
penser O
sur O
tous O
, O
Ro- B-PER
robespierre E-PER
, O
et O
autres O
de O
la B-LOC
Montagne E-LOC
. O
a O
Pour O
faire O
Connaitre O
quelques O
uns O
de O
vosnumeros O
que O
di O
rapporte O
dernierement O
de O
Paris S-LOC
, O
j' O
emploie O
aussi O
la O
ruse O
, O
je O
les O
di O
Copies B-MISC
cans I-MISC
Rom E-MISC
. O
ence O
m O
d O
n O
a O
I8 S-MISC
dauteur O
et O
ils O
ont O
t́té O
entendus O
avec O
plaisir O
: O
les O
50t5 O
disent O
. O
Encore O
sl B-MISC
Marat E-MISC
parlait O
ainsi O
) O
Voil B-PER
leffet I-PER
de I-PER
la I-PER
pŕvention I-PER
et I-PER
de I-PER
la I-PER
justice E-PER
, O
fruit O
de O
NOs B-MISC
Vils I-MISC
aristocrates E-MISC
. O
a O
Prenez O
, O
sil O
vous O
plait O
, O
une O
Minute S-MISC
sur O
ros O
importantes O
occupations O
, O
pour O
me O
faire O
savoir O
si O
md O
lettre O
rous O
Cst S-PER
parvenue O
, O
vous O
me O
pleurer O
Prend O
plaisir O
et O
me O
retirer O
d' O
inquitude O
. O
u O
Se O
tremble O
que O
ce O
Géneral S-MISC
ue O
nous O
trahisse O
dus5i O
. O
a O
Relever S-MISC
l' O
assurance O
des O
sentiments O
d' O
estime O
et O
de O
fraternit O
d' O
un O
vrai O
) O
républicain O
. O
" O
Signé O
.....n O
. O
le O
le O
avril O
, O
un O
des O
membres O
de O
societé O
Compieynoise S-PER
révela O
l' O
existence O
de O
cette O
lettre O
. O
Aussitdt O
a O
la O
societé O
, O
justement O
indignée O
d' O
un O
pareil O
acte O
a O
de O
secleratesse O
, O
rendant O
d O
li O
rille O
de O
Compagnie S-ORG
la O
justice O
qui O
lui O
etâtit O
a O
due O
ct O
conservant O
que O
Cette O
cité O
audit O
donne O
des O
preuves O
mulliplices O
de O
a O
patriotisme O
, O
de O
dévouement O
, O
de O
désinlertssemnent O
, O
nomm O
Ci O
... O
Et O
L O
... O
à O
dopuit O
are O
de O
suisse O
a O
de O
pres O
de O
arutenteres O
e O
a O
re O
a O
Plut S-PER
arrelé O
qu' O
il O
serait O
, O
des O
le O
lendemain O
, O
ecrit O
d O
Blardt S-PER
pour O
lui O
de O
u O
mener O
le O
nom O
du O
dénonciateur O
et O
le O
prier O
, O
dans O
le O
Cas B-MISC
quil I-MISC
ne I-MISC
pour I-MISC
- I-MISC
Dit I-MISC
le I-MISC
nommer E-MISC
, O
de O
publier O
, O
par O
la O
roi O
devon O
journal O
, O
la O
lettre O
que O
lui O
a O
adressait O
la O
socíté O
. O
Il O
fut O
galement O
arreie O
que O
Mathieu S-PER
, O
députe O
de O
la O
Convention S-MISC
, O
serait O
u O
prie O
de O
recommander O
a O
Marat S-PER
la O
reputation O
des O
habitants O
de O
Compagnie S-ORG
a O
injustement O
outrage O
. O
Le O
bureau O
surcharge O
d' O
écrire O
les O
deux O
lettres O
. O
i O
Nous O
ignorons O
si O
Lart S-PER
recul O
cette O
lettre O
, O
et O
sil O
Et B-MISC
Connaitre E-MISC
le O
nom O
du O
prétendu O
denonciateur O
, O
mais O
ce O
qui O
est O
Certain S-MISC
, O
c' O
est O
quil O
ne O
publia O
rien O
de O
plus O
dans O
son O
journal O
, O
seulement O
, O
d O
partir O
de O
cette O
époque O
, O
la O
socíte O
Parait S-MISC
avoir O
eu O
granit O
souci O
de O
Faire B-MISC
donner I-MISC
lecture I-MISC
pendant I-MISC
ces I-MISC
Sfances E-MISC
, O
du O
journal O
du O
Patrice B-PER
Marat E-PER
, O
et O
, O
le O
jour O
meme O
oit O
ce O
dernier O
tombait O
soUs O
le O
poignard O
de O
Charlotte B-PER
Corday E-PER
, O
la O
sociale O
qui O
ignorait O
Encore B-MISC
Cet I-MISC
Rendement E-MISC
, O
arrivait O
qu' O
on O
lui O
a O
Croirait S-MISC
pour O
lui O
dire O
qu' O
il O
n' O
avait O
Annonc S-PER
a O
que O
de O
grandes O
oreilles O
en O
dénonant O
la O
nidurdise O
Conduite B-MISC
du I-MISC
Me I-MISC
regi E-MISC
l O
ment O
d' O
hussards O
. O
Bientot S-PER
la O
nouvelle O
de O
la O
mort O
de O
Marat S-PER
parvint O
d O
Compagnie S-MISC
, O
et O
la O
56 O
- O
cite O
s' O
en O
montr O
profondément O
lIgnée O
. O
II O
fut O
décidé O
que O
le O
buste O
de O
lami O
Au O
peuple O
serait O
place O
dans O
lasalle O
dis O
séances O
arecccus O
de O
J. B-PER
S. I-PER
Rous- I-PER
Seau E-PER
, O
de O
Brutus B-PER
Et I-PER
de I-PER
lepeletier-Saint-Fargeau E-PER
. O
Un O
porteur O
prononc O
u O
discours O
funeste O
u O
Sur O
l' O
assassinat O
du O
républicain O
Mardi S-PER
, O
Mort B-PER
Martyr I-PER
e E-PER
s O
n O
a O
d O
m O
s O
19 O
. O
a O
la O
libert́ O
n O
, O
Et O
il O
fut O
décide O
qu' O
on O
Celébrerdit B-MISC
une I-MISC
fete I-MISC
civique I-MISC
Cn I-MISC
con I-MISC
ANNONCE E-MISC
. O
En O
attendant O
, O
on O
Cherche S-MISC
Toutes O
les O
occasions O
de O
rendre O
Hommage B-MISC
dod I-MISC
mÉmoire E-MISC
. O
Ainsi O
, O
dans O
la O
sence O
du O
er O
novembre O
1195 O
, O
le O
secretaire O
de O
1a O
societé O
donn O
lecture O
a O
d' O
une O
lettre O
d' O
un O
Citoyen B-PER
de I-PER
Venette E-PER
, O
Nomme B-PER
le I-PER
Roy E-PER
, O
par O
laquelle O
il O
demandait O
au O
president O
que O
la O
socíté O
voulut O
a O
bien O
lui O
donner O
du O
lieu O
de O
co O
nom O
qui O
rappelle O
le O
souvenir O
des O
tyrans O
, O
a O
un O
nom O
dépublicain O
. O
Le O
president O
au O
nom O
de O
la O
societé O
, O
lui O
donne O
le O
u O
nom O
de O
Marat S-PER
, O
et O
sur O
l' O
observation O
d' O
un O
membre O
, O
il O
nomme O
le O
Ci B-PER
a I-PER
moyenne I-PER
W..... E-PER
pour O
servir O
de O
marraine O
d O
ce O
citoyen O
, O
et O
le O
presenter O
u O
avec O
le O
president O
par O
devant O
l' O
officier O
public O
de O
Venette.n S-PER
Quelques O
temps O
apres O
( O
l6 O
16 O
novembre O
) O
, O
une O
motion O
bien O
plus O
Surpte B-MISC
Nante I-MISC
Encore E-MISC
fut O
adopt́e O
. O
u O
leprésident O
propos O
de O
donner O
de O
la O
Commune B-MISC
de I-MISC
Compagnie E-MISC
. O
le O
nom O
u O
de O
Malfrats-Oise S-LOC
. O
a O
Un O
membre O
Convertit S-MISC
celte O
proposition O
en O
motion O
, O
Et O
demanda O
que O
u O
le O
drapeau O
qui O
est O
sur O
la O
ville O
, O
fut O
bień O
et O
quon O
ensubstitudt O
un O
plus O
a O
Grand S-PER
sur O
lequel O
on O
lirait O
ces O
mots O
: O
Commune O
de O
Marshals-Oise S-LOC
. O
a O
Adopte: B-LOC
u E-LOC
On O
propose O
d' O
écrire O
de O
la O
Convention S-ORG
pour O
solliciter O
cette O
faveur O
, O
un O
. O
a O
membre O
propos O
de O
nommer O
frois O
membres O
pourporter O
d O
la O
Convention S-ORG
a O
le O
au O
de O
la O
socí̂te O
. O
" O
Adopte O
. O
a O
On O
propose O
par O
amendement O
d' O
en O
Charger S-MISC
particulitrement O
le O
pre O
. O
Sident S-MISC
. O
Cette O
motion O
Appuyée S-ORG
, O
il O
fut O
relev́ O
que O
le O
president O
avec O
deux O
membres O
des O
autorit́s O
Constituent S-MISC
Ct O
nommces O
par O
Elle O
, O
lerdient O
Cctto S-PER
a O
pédition O
d O
l' O
assembĺe O
en O
. O
y O
Conduisant O
tous O
les O
effets O
trouvés O
davis O
les O
" O
Eglises S-MISC
.. O
Cest O
d O
la O
faveur O
de O
cet O
enthousiasme O
revolutionliaire O
, O
que O
se O
pŕpare O
la O
leto O
qu' O
on O
devait O
donner O
en O
l' O
honneur O
de O
Marat S-PER
et O
dont O
la O
Celebration B-MISC
Cut I-MISC
Bećeau E-MISC
. O
5O S-MISC
. O
Bruindire S-PER
suivant O
. O
Ce O
jour O
l O
, O
en O
Cet S-LOC
, O
la O
ville O
de O
Compagnie S-LOC
fut O
cu O
moi O
, O
et O
l'on O
vit O
de O
- O
hler O
dans O
ses O
rues O
un O
Cortege S-LOC
dont O
le O
Curicus S-LOC
progrdmine O
se O
trouve O
Cout S-LOC
. O
entier O
dans O
le O
procesverbal O
que O
nous O
allons O
transcrire O
lextucllenient O
, O
aln O
de O
nerie O
alerter O
de O
Sod S-MISC
originalit O
. O
l' O
an O
deuxieme O
de O
la O
Republiqueune S-PER
, O
indivisible O
, O
invincible O
et O
impéris O
- O
sable O
, O
le O
trente O
brumaire O
, O
onze O
heures O
du O
matin O
, O
li O
socicté O
populaire O
de O
e O
1 O
. O
20 O
novembre O
1793 O
a O
e O
a O
a O
e O
d O
Compagnie S-PER
et O
grand O
nombre O
de O
Citoyens B-MISC
des I-MISC
deux I-MISC
Sexes E-MISC
, O
voulant O
Clencher S-PER
la O
ḿmoire O
de O
Marat S-PER
et O
Le B-PER
Pelletier E-PER
, O
les O
plus O
Lustres B-MISC
martyrs E-MISC
de O
la O
Re B-MISC
Solation I-MISC
frangaise E-MISC
, O
et O
marquer O
d' O
une O
manìre O
Clatante S-PER
le O
triomphe O
de O
1a B-MISC
Raison E-MISC
et O
des O
lumieres O
sur O
le O
fanatisme O
et O
les O
preuves O
, O
reunis O
dans O
le O
Cour B-MISC
d' I-MISC
une I-MISC
maison I-MISC
nationale E-MISC
, O
appartenant O
, O
il O
y O
d O
des O
sícles O
, O
du O
despote O
Capett S-PER
, O
Cn S-PER
sont O
sortis O
au O
bruit O
du O
Canon S-MISC
dans O
l' O
ordre O
suivant O
. O
a O
Groupe O
de O
l' O
arḿe O
révolutionnaire O
précodant O
une O
pyramide O
Clerbe S-PER
d O
la O
gloire O
des O
citoyens O
morts O
pour O
la O
defense O
de O
la O
patrie O
, O
a O
Groupe B-ORG
de I-ORG
Tambours E-ORG
| | O
a O
Groupe B-ORG
de I-ORG
Citoyennes I-ORG
portant I-ORG
diversesinscriptions E-ORG
et O
Notamment O
celle O
. O
Ci O
. O
Nous O
gardons O
nos B-MISC
Cœurs E-MISC
pour O
les O
defenseurs O
de O
la O
patrie: O
a O
Juste B-PER
de I-PER
Rovsskaw E-PER
porte O
par O
deux O
freres O
de O
la O
societé O
. O
identit O
convi O
Tonne S-PER
d' O
enfants O
et O
de O
femmes O
portant O
des O
drapeaux O
tricolores O
sur O
lesquels O
. O
se O
trouvaient O
inscrits O
les O
noms O
des O
ouvrages O
Calibres S-MISC
de O
Cet B-PER
homme I-PER
i I-PER
Mortel E-PER
: O
a O
Groupe O
de O
musiciens O
: O
a O
Buste B-PER
de I-PER
MaRa E-PER
précéde O
de O
deux O
étendards O
tricolores O
sur O
lesquels O
an O
lisait O
: O
Ami O
du O
peuple O
, O
il O
mourut O
pour O
bui O
! O
a O
Poignard S-PER
enveloppé O
d' O
un O
Cŕpe S-PER
funeste O
et O
porté O
au O
haut O
d' O
une O
pique O
laissait O
voir O
Ces O
mots O
: O
a O
En O
fer O
parricide O
le O
ravit O
a O
notre O
Amour S-PER
. O
GRoupe O
de O
citoyennes O
portant O
des O
Leurs B-ORG
et I-ORG
be I-ORG
flambeau I-ORG
de I-ORG
la I-ORG
Raison E-ORG
, O
groupe O
de O
citoyens O
avec O
cette O
devise O
: O
l' O
Ami B-ORG
du I-ORG
peuple E-ORG
nous O
laisse O
AN B-ORG
GrAnd I-ORG
ExEmple E-ORG
. O
a O
Buste B-PER
de I-PER
Pelletier I-PER
Saint I-PER
Fargeau E-PER
.: O
Sur O
le O
pied O
du O
buste O
Etaient O
crites O
Ces O
paroles O
: O
Il O
vota O
la O
mort O
du O
tyran O
et O
le O
royalisme O
l' O
immole O
. O
a O
Croupe S-LOC
. O
de O
Citoyennes S-MISC
portant O
diverses O
inscriptions O
relatives O
a O
la O
lente O
| | O
a O
Groupe B-ORG
de I-ORG
freres I-ORG
d' I-ORG
Armes E-ORG
: O
a O
En O
suivant O
la O
rue O
de O
la O
Cédération B-LOC
2 E-LOC
on O
se O
rendit O
dans O
le O
temple O
de O
12 O
liberte O
( O
cidevant O
Saint B-PER
Jacques E-PER
) O
et O
d O
, O
un O
Court B-PER
Loge I-PER
de I-PER
Marat E-PER
et O
de O
Pel B-PER
levier E-PER
fut O
prononce O
. O
L' O
orateur O
le O
termina O
par O
le O
Serment S-MISC
solennel O
grave O
dans O
tous O
les O
Cours B-MISC
vraiment I-MISC
ŕpublicains E-MISC
, O
et O
que O
leurs O
bouches O
ne O
sau O
Taient O
prononcer O
trop O
souvent O
pour O
animer O
ces O
dunes O
bildes O
que O
le O
moindre O
SENCES B-MISC
CuiVre I-MISC
DOmine E-MISC
le O
moindre O
revers O
les O
abat O
. O
a O
Cet B-MISC
Loge E-MISC
fut O
suivi O
d' O
une O
strophe O
en O
l' O
honneur O
des O
Grands B-MISC
Hommes E-MISC
, O
apres O
Quoi O
le O
cort́ge O
se O
remettant O
en O
marche O
, O
se O
rendit O
sur O
la O
place O
de O
la O
loi O
. O
1 O
. O
Le B-LOC
Chateau E-LOC
. O
E. O
Aujourdhui O
rue B-LOC
d' I-LOC
Orleans E-LOC
, O
J. B-LOC
Place I-LOC
de I-LOC
1Hotel I-LOC
de I-LOC
Ville E-LOC
. O
Ia B-MISC
2 E-MISC
a O
liunbacher O
allcudait O
l' O
instant O
de O
dévorer O
quelques O
restes O
du O
despe O
- O
tisme O
et O
de O
la O
superstition O
, O
Ct S-MISC
, O
Ch S-MISC
quelques O
minutes O
, O
du O
bruit O
du O
Canon S-MISC
, O
duy B-PER
Cris E-PER
reptilés O
de O
vive O
la O
Ŕpublique B-MISC
! E-MISC
il O
n' O
en O
resta O
plus O
que O
les O
Cendres S-LOC
dont O
le O
vent O
la O
justice O
. O
u B-LOC
Ons E-LOC
rendit O
ensuite O
dans O
le O
temple O
de O
la B-MISC
Raison E-MISC
, O
ou O
etant O
arrivés O
, O
un O
frei O
de O
la O
societé O
prononc O
un O
discours O
Aussi B-MISC
Loquent E-MISC
que O
fort O
de O
moyens O
, O
dans O
lequel O
il O
sentir O
que O
lhomme O
ne O
devait O
jamais O
Éconter S-MISC
d' O
autre O
voix O
que O
Celle B-MISC
de I-MISC
sa I-MISC
Conscience E-MISC
, O
d' O
autres O
lois O
que O
Celles B-MISC
de I-MISC
la I-MISC
Ré I-MISC
publique E-MISC
, O
d' O
autres O
principes O
que O
ceux O
de O
la O
Maison S-MISC
, O
de O
la O
libert́ O
et O
de O
l' O
Egalit́ S-MISC
. O
11 O
a O
adresse O
a O
Levéque S-PER
, O
ci O
devant O
pretre O
et O
àsa O
femme O
, O
les O
plus O
utiles O
, O
les O
plus O
touchantes O
levons O
, O
et O
le O
president O
, O
en O
placant O
sur O
la O
lente O
de O
la O
jeune O
Epouse O
une O
Couronne B-LOC
civique E-LOC
, O
lui O
d O
Tappele S-PER
qu' O
elle O
devait O
a O
la O
D O
trie O
les O
enfants O
auxquels O
elle O
donnerait O
le O
jour O
et O
lui O
d O
impose O
l' O
obligation O
de O
les O
lever O
d' O
une O
manìre O
digne O
d' O
elle O
. O
u O
Dans O
Cette O
sence O
interessante O
tous O
les O
Cours S-MISC
Etaient O
mus O
, O
les O
des O
calendrier O
, O
et O
les O
ŕpublicains O
qui O
portaient O
encore O
des O
noms O
rappelant O
le O
Siecle S-MISC
odieux O
de O
la O
tyrannie O
, O
déclarerent O
les O
quitter O
, O
et O
, O
a O
leur O
priere O
, O
12 O
Societé S-PER
leur O
en O
imposa O
d' O
autres O
, O
a O
la O
charge O
toutefois O
d' O
refaire O
dresser O
acte O
Par S-PER
. O
devant O
l' O
officier O
public O
pour O
leur O
sarete O
civile O
. O
a O
Alors O
on O
Chanta S-MISC
deux O
hymnes O
d O
la O
libert O
et O
mentionner O
de O
Pelletier S-PER
et O
de O
Mardi S-MISC
, O
puis O
on O
se O
revient O
marche O
pour O
se O
rendre O
au O
lieu O
des O
cHances O
ordinaires O
de O
la O
socíté O
. O
En O
arrivant O
, O
les O
bustes O
de O
Pelletier S-PER
et O
de O
Mardi S-PER
furent O
places O
en O
place O
du O
pŕsident O
, O
les O
Drapeaux S-PER
et O
les O
quicons O
tricolores O
environnement O
le O
bureau O
, O
et O
le O
president O
prit O
séance O
. O
a O
Dans O
la O
salle O
s' O
est O
trouveeune O
superbe O
statue O
de O
la O
liberté O
peinte O
Cn O
bas O
relief O
et O
de O
forme O
Colossale S-PER
par O
le O
Citoyens S-MISC
employe O
aux O
remonte O
, O
qui O
Saisi B-PER
acc I-PER
Empressement E-PER
cette O
occasion O
de O
montbrison O
attachement O
a O
la O
Révolution S-MISC
. O
sUr O
la O
motion O
d' O
un O
membre O
, O
il O
a O
Cie B-MISC
arrcle E-MISC
que O
vers O
lesSept O
Heures B-MISC
soir E-MISC
, O
il O
y O
aurait O
un O
bal O
patriotique O
dans O
le O
temple B-MISC
de I-MISC
la I-MISC
Raison E-MISC
, O
et O
la O
socibté O
voulant O
Conserver O
la O
memoire O
d' O
une O
lente O
d O
laquelle O
tous O
les O
trois O
republicains O
sc O
sont O
Promesses B-MISC
de I-MISC
concourir E-MISC
, O
d' O
une O
lite O
dont O
des O
Citoyennes B-MISC
Vertueuses E-MISC
Ct O
malgaches O
d' O
la O
patrie O
ont O
Dit B-MISC
l' I-MISC
ornement E-MISC
, O
d' O
une O
fete O
, O
enfin O
, O
Qui B-MISC
Consacre I-MISC
d' I-MISC
une I-MISC
maniere I-MISC
solennelle E-MISC
et O
authentique O
l' O
horreur O
des O
rois O
, O
le O
mépris O
du O
aux O
dévots O
, O
Aulx B-MISC
imb́ciles E-MISC
et O
aux O
fanatiques O
, O
mais O
particll O
librement O
l' O
amour O
ardent O
de O
la O
Ŕpublique B-MISC
franeaise E-MISC
une O
, O
indivisible O
, O
in O
A. B-MISC
Eglise I-MISC
SaintAntoine E-MISC
. O
15 B-MISC
Visible E-MISC
ct O
intarissable O
, O
d O
ordonne O
que O
de O
tout O
ce O
que O
dessus O
serait O
aussi O
le O
present O
proches.verbal O
. O
u O
la O
Strophe B-MISC
Amour E-MISC
sacré O
de O
la O
Patrie B-MISC
d I-MISC
Et I-MISC
Chantée I-MISC
de I-MISC
suite E-MISC
, O
et O
le O
Jeanne S-MISC
levee O
a O
quatre O
heures O
moins O
Un B-MISC
quart I-MISC
du I-MISC
soir.i E-MISC
. O
En O
lisant O
ce O
process O
verbal O
si O
plein O
de O
haine O
et O
d' O
invectives O
pour O
l' O
insor O
tant O
louis O
AV1 S-MISC
, O
on O
ne O
peut O
chercher O
de O
se O
reporter O
, O
sur O
la O
pense O
, O
aut O
protestations O
de O
dévouement O
que O
la O
ville O
de O
Compagnie S-ORG
faisait O
d O
Ce B-MISC
mme I-MISC
Toi E-MISC
, O
Quand O
par O
l' O
organe O
du O
lieutenant O
genérale O
son O
bailliage O
, O
M. B-PER
de I-PER
Pron- E-PER
. O
Nay S-LOC
, O
elle O
lui O
disait O
: O
A O
DARE O
, O
vOtre O
presencenous O
fait O
sentir O
avec O
Combien B-MISC
de I-MISC
justice E-MISC
nos O
Caurs B-MISC
VouS E-MISC
avaient O
dead O
nommé O
Louis-Le-Bienfaisant S-PER
. O
c' O
est O
une O
gloire O
prot O
. O
votre O
ville O
de O
Compagnie S-LOC
d' O
aimer O
ses O
rois O
et O
. O
d' O
en O
etre O
aiḿe O
. O
Sa O
Vedette S-MISC
inviolable O
lui O
a O
mérile O
depuis O
longtemps O
l' O
hon O
- O
neur O
d' O
tre O
plus O
d' O
une O
fois O
le O
Sjour B-MISC
de I-MISC
vos I-MISC
augustes I-MISC
predecesseurs E-MISC
. O
a O
Ces O
sentiments O
, O
Sire S-PER
, O
sont O
le O
plus O
precieux O
heritage O
que O
nous O
avons O
reNdre O
nos O
peres O
, O
nous O
le O
Conservons S-MISC
religieusement O
et O
nous O
le O
transmet O
trons O
sans O
dechet O
et O
sans O
alisation O
de O
la O
postérite O
qui O
nous O
suivre O
. O
u O
On O
, O
Sire S-MISC
, O
tous O
Egalement B-MISC
Cdeles E-MISC
, O
tous O
remplis O
du O
meme O
Etle S-MISC
pour O
Notre B-MISC
Gloire E-MISC
, O
du O
meme O
respeCt O
pour O
votre O
throne O
, O
Su B-MISC
méme I-MISC
AMour E-MISC
pour O
Vostre B-MISC
personne I-MISC
sacre E-MISC
, O
Wisus S-MISC
mettons O
toule O
nostre O
gloire O
dans O
noslre B-MISC
Croissance E-MISC
Ct B-MISC
nostre I-MISC
soumission E-MISC
. O
Daigne2 S-LOC
, O
Bire S-LOC
, O
garder O
nos O
hommages O
AveC S-ORG
Cette O
bonte O
qui O
annonce O
un O
Grand B-PER
Roy E-PER
et O
qui O
signale O
sy O
heureusement O
les O
premices O
de O
vostre O
Terne S-PER
. O
a O
laisse O
, O
Sire S-PER
, O
vostre O
ville O
de O
Compagnie S-LOC
mériter O
d' O
etre O
lonjours O
la O
ville O
bien.-aime O
! O
Puisse O
la O
grace O
quelle O
revoit O
aujourd'hui O
de O
posseder O
Votre B-MISC
Majest́ E-MISC
Dans O
ses O
murs O
, O
luy O
Assurer O
la O
meme O
faveur O
Chaque O
anńe O
d' O
un O
feghe O
aussy O
long O
, O
bussy O
gloricus O
que O
nous O
le O
Cont S-MISC
esperer O
Ros B-PER
Vecuz E-PER
et O
Ceux O
de O
la O
nation O
a O
Sire S-PER
, O
nous O
n' O
aspirons O
qu' O
a O
honneur O
dette O
et O
de O
produire O
d O
Vos O
yeux O
, O
le O
peuple O
le O
plus O
Déle S-PER
, O
Vostre B-PER
Majest E-PER
nous O
rendre O
le O
plus O
leureux O
Doiton B-PER
sHonneur E-PER
d' O
un O
pareil O
contraste O
et O
faut O
il O
dessert O
la O
ville O
de O
Compagnie S-LOC
tout O
entier O
d' O
avoir O
, O
en O
si O
peu O
de O
temps O
, O
reconnu O
ainsi O
son O
antique O
devise O
. O
Regi S-MISC
et O
regno O
fidelissima O
T O
Evidemment O
non O
. O
A. O
Vatont S-PER
. O
le O
Chateau B-LOC
de I-LOC
Compìgne E-LOC
, O
D. O
499 O
. O
des O
6 O
lls' O
op̀re O
, O
pendant O
les O
jours O
de O
trouble O
et O
d' O
effervescence O
populaire O
, O
que O
mobilit O
des O
plus O
grandes O
dans O
les O
esprits O
: O
on O
passe O
volontiers O
d' O
un O
exćs O
d O
un O
autre O
. O
Un O
Cnlraidement B-MISC
aveugle E-MISC
s' O
empare O
d' O
une O
partie O
de O
la O
populd O
tion O
, O
et O
le O
reste O
, O
qui O
la O
laisse O
faire O
, O
n' O
A B-MISC
Conscience I-MISC
des I-MISC
responsabilit I-MISC
mo- I-MISC
Tale E-MISC
que O
quand O
les O
evenements O
sont O
Accomplis S-MISC
. O
Plus O
tard O
la O
vie O
normale O
reprend O
son O
Cours S-MISC
, O
on O
oublie O
ce O
qui O
s' O
est O
past O
et O
l' O
erreur O
qu' O
on O
d O
Cote S-MISC
. O
mise O
desert O
meme O
pas O
d O
en O
chercher O
de O
nouvelles O
. O
N' O
est O
Ce O
donc O
pas O
id O
rose O
d' O
sar O
aaues O
Carte B-MISC
Aurait E-MISC
, O
2t O
meme O
, O
reyes O
, O
imcatigite O
. O
PIN S-LOC
. O
F B-LOC
DE I-LOC
I I-LOC
N I-LOC
D I-LOC
Iie E-LOC
889 O
. O
- O
8 B-LOC
E I-LOC
N. I-LOC
d I-LOC
d I-LOC
D I-LOC
D. E-LOC
. O
" O
a O
D O
" O
- O
- O
-- O
. O
. O
