ILEleae B-MISC
Poesies I-MISC
diverses I-MISC
11eL B-LOC
Poesies B-MISC
diverses I-MISC
1745 B-DATE
Gallica B-MISC
BnF B-LOC
17 B-DATE
juillet I-DATE
1978 I-DATE
Source B-MISC
gal I-MISC
bnf B-LOC
Bibliotheque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
Source B-MISC
gallica I-MISC
CI0QUERIC B-MISC
POURAC I-MISC
Gallica B-MISC
BnF B-ORG
Source B-MISC
gallica.BnF.or B-LOC
Bibliotheque B-LOC
municipale I-LOC
de I-LOC
... I-LOC
Bibliotheque B-LOC
municipale I-LOC
de I-LOC
... I-LOC
Gallica B-MISC
B B-ORG
nF B-LOC
Gallica B-MISC
17 B-DATE
juillet I-DATE
1978 I-DATE
Gallica B-MISC
Immortels B-MISC
A B-PER
I I-PER
A B-PER
Hebe I-PER
Jeunee B-PER
Plutusles B-PER
Bies I-PER
Jupiter B-PER
Honneur B-MISC
Venus B-PER
Dieu B-PER
des B-MISC
Vers I-MISC
Vert B-MISC
Vioie B-PER
Porrait B-LOC
Pin B-LOC
eu B-PER
Porai B-LOC
Molele B-LOC
tow B-MISC
Par B-MISC
Printems B-MISC
Sai B-MISC
L'Automne B-MISC
Balanee B-MISC
Plaifirs B-MISC
Jeux B-MISC
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
AD I-LOC
R I-LOC
IG I-LOC
AL I-LOC
C B-LOC
eur B-PER
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E. I-LOC
E I-LOC
TR I-LOC
E I-LOC
N B-LOC
Baif B-MISC
Devoir B-MISC
1'Amitie B-PER
Ceur B-PER
Ceur B-PER
ADEMOIS B-PER
L B-LOC
T I-LOC
AD B-LOC
R I-LOC
IG I-LOC
AL I-LOC
S B-LOC
Tableu B-MISC
Air B-MISC
A B-PER
eoao B-PER
A B-LOC
L I-LOC
A, I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
AD I-LOC
R I-LOC
IGA I-LOC
L I-LOC
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
ME I-LOC
MAD B-LOC
R I-LOC
IGAL I-LOC
Malheurs B-MISC
Mux B-MISC
le B-MISC
s B-MISC
S B-DATE
aujourd' I-DATE
Prefence B-ORG
dix B-DATE
mois I-DATE
A B-LOC
LA I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
D I-LOC
R I-LOC
TGA I-LOC
AAAAooao B-MISC
A B-LOC
LA I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
D I-LOC
R I-LOC
TGAL I-LOC
Egle B-PER
C B-LOC
A I-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
M I-LOC
A I-LOC
D I-LOC
R I-LOC
IG I-LOC
L I-LOC
Diin B-PER
Objee I-PER
es B-PER
A B-MISC
ous B-PER
Diin B-PER
Objee I-PER
de I-PER
es I-PER
Aous I-PER
d'Apollon B-PER
Difcours B-PER
A B-PER
L I-PER
A I-PER
M I-PER
E I-PER
S I-PER
M I-PER
E I-PER
M B-PER
AD I-PER
R I-PER
IG I-PER
AL. I-PER
A I-PER
P I-PER
E B-PER
Gade B-PER
mon I-PER
Ceir I-PER
de I-PER
l'Enfaine I-PER
de I-PER
Cythee I-PER
Mortel B-PER
Caeur B-PER
Ie I-PER
ent B-PER
Caeur B-PER
I I-PER
Dieux B-MISC
Egle B-PER
Emplois B-MISC
Fideles B-MISC
l'Amour B-MISC
Belles B-MISC
'Amour B-MISC
Amans B-MISC
d'Els B-LOC
l'Empire B-LOC
d'Amo I-LOC
Limnites B-LOC
Egle B-PER
ai B-DATE
l'An B-PER
Plume B-LOC
Surs B-MISC
A B-LOC
M I-LOC
O I-LOC
T B-LOC
T7 I-LOC
E B-LOC
TR I-LOC
E I-LOC
NNEs I-LOC
Iris B-PER
Appanege B-PER
tigfkohtkg B-PER
L I-PER
C I-PER
Caeur B-PER
MaA B-PER
Port B-LOC
rai B-PER
Rendez B-PER
Adonis B-PER
' B-MISC
eT' I-MISC
Rendez I-MISC
Adonis B-PER
Portrait B-MISC
Luy B-PER
Belle B-PER
Vallon B-LOC
Routier B-PER
Nom B-MISC
Nom B-MISC
Dieu B-PER
Mars B-DATE
4s. I-DATE
RE'B B-MISC
IL I-MISC
L I-MISC
O I-MISC
N I-MISC
3. B-DATE
Avril I-DATE
45- I-DATE
M B-LOC
A I-LOC
R I-LOC
V I-LOC
I I-LOC
L I-LOC
LE I-LOC
