 B-PER
Golden I-PER
ry B-ORG
Golden B-ORG
 B-MISC
Golden I-MISC
Book I-MISC
Search I-MISC
 B-PER
George I-PER
 B-MISC
Golden I-MISC
 B-MISC
Golden I-MISC
Book I-MISC
Search I-MISC
 B-LOC
United I-LOC
Stated I-LOC
 B-MISC
Golden I-MISC
Book I-MISC
Search I-MISC
 B-ORG
Golden I-ORG
Book I-ORG
Search I-ORG
|
| B-PER
George B-ORG
 B-MISC
Golden I-MISC
Book I-MISC
Search I-MISC
 B-LOC
Weald I-LOC
 B-LOC
Weald I-LOC
 B-ORG
Li I-ORG
|
| B-PER
V B-ORG
 B-LOC
Lie-long I-LOC
s I-LOC
 B-LOC
manchester I-LOC
Green B-LOC
Hers I-LOC
Fields I-LOC
. B-LOC
esnt B-ORG
 B-ORG
bs I-ORG
 B-LOC
|as-make.
&e| I-LOC
 B-PER
ldren I-PER
|
vain| B-LOC
Son B-PER
Barton I-PER
 B-PER
DI I-PER
. B-PER
 B-PER
Alice I-PER
 B-PER
|M.
garet| I-PER
. B-PER
 B-MISC
Oldham I-MISC
Weave I-MISC
 B-LOC
Lancash I-LOC
ire B-MISC
 B-MISC
Lancashire I-MISC
. B-PER
. B-PER
LD B-PER
HAM B-ORG
 B-PER
colonweyer I-PER
 B-PER
thomas I-PER
|
is| B-PER
nor I-PER
 B-PER
deal I-PER
|
| B-ORG
road B-PER
 B-PER
tuppencs I-PER
 B-PER
ol I-PER
 B-PER
Daily I-PER
 B-LOC
Waterloo I-LOC
 B-PER
poerridge I-PER
Ol B-PER
II I-PER
|
i| B-PER
 B-PER
Billy I-PER
o I-PER
Thaur B-PER
Clem B-PER
 B-LOC
osa I-LOC
 B-LOC
Gates', I-LOC
|
| B-PER
|
is| B-PER
Newson I-PER
|
My| B-PER
|
My| B-PER
Wall B-PER
 B-PER
Wilsaon I-PER
 B-PER
Davenport I-PER
Davenport B-PER
 B-PER
Davenport I-PER
|
2e| B-PER
|
Fever| B-LOC
Wards I-LOC
 B-PER
Vision I-PER
 B-PER
Davenport I-PER
 B-PER
Barton I-PER
 B-PER
WiIlson I-PER
|
as| B-PER
Small I-PER
 B-PER
|I
as| I-PER
Small I-PER
 B-LOC
|treasurehasel
d| I-LOC
 B-PER
hanhrupis I-PER
|
hen| B-PER
 B-PER
remorstelss I-PER
ctredlior I-PER
 B-PER
Io I-PER
 B-LOC
|an-
cheer| I-LOC
 B-LOC
|an-
cheer| I-LOC
Ell B-PER
 B-PER
Mary I-PER
Sally B-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-LOC
ch I-LOC
 B-PER
Sally I-PER
Mary B-PER
Mary B-PER
 B-PER
Sally I-PER
 B-PER
Margaret I-PER
Jenkins I-PER
 B-PER
Mlargaret I-PER
 B-PER
Mary I-PER
 B-PER
Job I-PER
Legs I-PER
 B-PER
Mary I-PER
 B-PER
Sally I-PER
Margaret B-PER
 B-ORG
Mechanics' I-ORG
 B-PER
Mary I-PER
 B-LOC
ell I-LOC
 B-LOC
|Isn-
Reel| I-LOC
 B-MISC
|Isn-
Reel| I-MISC
|
chester| B-LOC
Mary B-PER
 B-PER
DIe I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Miss I-PER
Summoned I-PER
 B-PER
Conqueror I-PER
 B-LOC
Pale I-LOC
HOrse I-LOC
 B-PER
Mar I-PER
Mary B-PER
 B-PER
happy I-PER
 B-LOC
llrunuagom I-LOC
 B-PER
issis I-PER
 B-PER
issis I-PER
e B-PER
|
is| B-PER
wkra B-ORG
 B-MISC
ItseLF I-MISC
ae B-MISC
 B-PER
rloral I-PER
 B-LOC
iaed I-LOC
crag I-LOC
Ii B-PER
Aga I-PER
 B-PER
wilnes I-PER
 B-LOC
london I-LOC
|
n| B-PER
 B-PER
taarn I-PER
|
al| B-PER
|
od| B-PER
 B-LOC
aslleys I-LOC
dell I-LOC
 B-LOC
aslleys I-LOC
dell I-LOC
 B-PER
Barton I-PER
Mary B-PER
 B-PER
Barton I-PER
|Mary
weneh| B-PER
 B-PER
Job I-PER
 B-PER
I I-PER
 B-PER
Mary I-PER
 B-PER
am I-PER
 B-PER
Afford I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
EliEve B-PER
|
are| B-PER
Treil I-PER
d I-PER
Creed I-PER
 B-MISC
English I-MISC
 B-MISC
English I-MISC
 B-PER
Sully I-PER
 B-PER
Gardens I-PER
 B-PER
Sally I-PER
 B-PER
Sally I-PER
 B-PER
Mary I-PER
 B-PER
Sally I-PER
 B-LOC
Manchester I-LOC
 B-LOC
Manchester I-LOC
Sally B-PER
 B-PER
Sally I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Margsrat I-PER
 B-PER
Margaret I-PER
|
gain| B-PER
 B-PER
Mnrgaret I-PER
 B-PER
Blesayoul I-PER
 B-PER
Margsrat I-PER
 B-LOC
Bolton I-LOC
 B-LOC
Bury I-LOC
 B-LOC
|Od-
ham| I-LOC
 B-LOC
HInlifax I-LOC
 B-LOC
Bury I-LOC
 B-LOC
|Od-
ham| I-LOC
 B-LOC
HInlifax I-LOC
 B-PER
mAry I-PER
 B-PER
Margaret I-PER
 B-PER
Hem I-PER
Newson I-PER
Em B-PER
Milton I-PER
 B-LOC
Hlalifix I-LOC
|
Mary| B-LOC
 B-LOC
Halifax I-LOC
 B-LOC
Antipodes I-LOC
erearad B-PER
 B-PER
All I-PER
|
| B-LOC
 B-PER
Mary I-PER
 B-LOC
old I-LOC
or I-LOC
Leigh I-LOC
 B-LOC
|Oh'a
Nal| I-LOC
 B-PER
Jane I-PER
 B-PER
Em I-PER
 B-PER
Em I-PER
 B-PER
In I-PER
 B-PER
Hamlin I-PER
 B-PER
Mary I-PER
 B-PER
Ilis I-PER
 B-PER
Go I-PER
 B-PER
Willing I-PER
Total B-PER
hugh I-PER
 B-PER
It I-PER
iaed B-PER
es B-PER
 B-LOC
Manchester I-LOC
New I-LOC
Ba I-LOC
 B-LOC
Manchester I-LOC
New I-LOC
Bailey I-LOC
 B-PER
naeer I-PER
Esther B-PER
|
NI| B-ORG
Met I-ORG
 B-PER
Winds I-PER
 B-ORG
arsl I-ORG
 B-ORG
ContaIn I-ORG
HIm I-ORG
 B-PER
Missing I-PER
 B-PER
ss I-PER
 B-PER
Em I-PER
 B-PER
as I-PER
 B-PER
Carsons I-PER
|
as| B-PER
 B-PER
Carsons I-PER
 B-PER
In I-PER
 B-PER
Jems I-PER
 B-PER
Jems I-PER
 B-PER
Missis I-PER
 B-PER
Carsons I-PER
 B-PER
rison I-PER
 B-PER
lLucifer I-PER
 B-MISC
Jew I-MISC
 B-PER
Mary I-PER
arton I-PER
mAry B-PER
Bartonl I-PER
 B-PER
Em I-PER
|

| B-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Me I-PER
 B-PER
Iridgenorth I-PER
 B-PER
Davanport I-PER
 B-PER
Mary I-PER
|
Newson| B-PER
|
Mary| B-PER
 B-PER
Alice I-PER
sy B-PER
|

so
oh| B-PER
 B-PER
Newson I-PER
 B-PER
Mary I-PER
 B-PER
Newson I-PER
 B-PER
Angr I-PER
 B-LOC
Liverpool I-LOC
 B-PER
Mary I-PER
 B-LOC
Liveraaol I-LOC
 B-LOC
Liverpaol I-LOC
 B-PER
Alice I-PER
 B-PER
A I-PER
 B-PER
Mary I-PER
 B-PER
Is I-PER
 B-PER
stery I-PER
 B-PER
Mary I-PER
 B-PER
Newson I-PER
WiLl B-PER
VIl B-ORG
 B-PER
of I-PER
 B-PER
eVIl I-PER
|
ailel| B-PER
 B-PER
Mary I-PER
Barton I-PER
 B-ORG
Inn I-ORG
 B-PER
Mary I-PER
|
| B-PER
 B-MISC
russian I-MISC
 B-PER
God I-PER
|
| B-PER
 B-PER
I I-PER
 B-PER
al I-PER
Ireezes I-PER
 B-PER
miaighlmurrer I-PER
 B-PER
L' I-PER
RAIN I-PER
 B-PER
|IJem
Newson| I-PER
 B-MISC
|Wild
east| I-MISC
|
| B-PER
Bob B-PER
With I-PER
 B-PER
RBen I-PER
Stories I-PER
|
Bob| B-PER
With I-PER
 B-PER
RBen I-PER
Stories I-PER
 B-PER
Charl I-PER
|Ones.
Job| I-PER
Leigh I-PER
 B-PER
|Mrs.
Vision| I-PER
. B-PER
 B-PER
MAry I-PER
 B-PER
Me. I-PER
Newson I-PER
 B-PER
Job I-PER
 B-PER
Bridgenorth I-PER
ioentt B-PER
|
oh| B-PER
|

| B-PER
|



| B-PER
|
i| B-PER
 B-PER
Em I-PER
 B-PER
Ilut I-PER
 B-PER
Il I-PER
 B-PER
pertyoung I-PER
 B-PER
LIon I-PER
 B-PER
LIon I-PER
 B-PER
|Mary'
brow| I-PER
 B-PER
l I-PER
hal B-ORG
 B-PER
Iaem I-PER
Em B-PER
 B-PER
|ge
zntenees| I-PER
|
Hard| B-PER
Round I-PER
 B-MISC
eireuutans I-MISC
 B-PER
john I-PER
Barton I-PER
 B-PER
|Mrs-
times| I-PER
 B-PER
John I-PER
 B-PER
|Mrs-
times| I-PER
 B-PER
John I-PER
 B-PER
Mr I-PER
 B-PER
Caress I-PER
 B-PER
Brown I-PER
 B-PER
Sally I-PER
 B-PER
Sally I-PER
 B-PER
mary I-PER
 B-PER
Carsons I-PER
 B-PER
ary I-PER
|
huMan| B-MISC
 B-PER
ary I-PER
|
huMan| B-MISC
 B-PER
ally I-PER
 B-PER
Miss I-PER
Summons I-PER
Mary B-PER
|
| B-PER
 B-MISC
Account I-MISC
 B-PER
sineas I-PER
|hen
turn| I-PER
 B-PER
Newson I-PER
 B-PER
Sally I-PER
|Lend-
bitter| I-PER
 B-LOC
Coats I-LOC
 B-PER
Led I-PER
|
elle| B-PER
RusilIl I-PER
 B-LOC
peniencea I-LOC
 B-ORG
ull I-ORG
r B-ORG
 B-PER
Mary I-PER
 B-PER
Em I-PER
 B-PER
Em I-PER
 B-PER
Duncombe I-PER
 B-PER
|un
come| I-PER
 B-PER
Mary I-PER
 B-PER
Duneombe I-PER
 B-PER
Duneombe I-PER
 B-LOC
Manchester I-LOC
 B-PER
Mary I-PER
 B-PER
Em I-PER
Mary B-PER
 B-LOC
MAnchester I-LOC
 B-PER
Turn I-PER
me I-PER
 B-LOC
Manchester I-LOC
 B-LOC
Canada I-LOC
 B-LOC
Canvas I-LOC
 B-LOC
Ma I-LOC
 B-PER
Em I-PER
 B-PER
Mary I-PER
 B-PER
Em I-PER
 B-PER
Father I-PER
 B-PER
|coney-
hamlin| I-PER
 B-PER
Mary I-PER
|
lo-wliperel| B-MISC
 B-PER
Miry I-PER
 B-PER
Jane I-PER
Newson I-PER
 B-PER
fthar I-PER
Mr B-PER
 B-PER
Curious I-PER
 B-PER
Bob I-PER
Leigh I-PER
 B-PER
ab I-PER
 B-PER
|Mary
and| I-PER
Em I-PER
 B-PER
|Mary
and| I-PER
Em I-PER
 B-PER
Reason I-PER
 B-PER
John I-PER
Bartan I-PER
John B-PER
hBarton I-PER
 B-PER
Bi I-PER
 B-PER
Air I-PER
 B-PER
Air I-PER
Give B-PER
 B-PER
God I-PER
Give B-PER
 B-PER
God I-PER
 B-LOC
Hell I-LOC
 B-PER
Mary I-PER
 B-PER
Mary I-PER
|
em| B-PER
Newson I-PER
|
Em| B-PER
 B-PER
Burton I-PER
 B-PER
Mary I-PER
 B-PER
Carsons I-PER
ol B-ORG
 B-PER
Mary I-PER
 B-PER
Casons I-PER
 B-PER
Death I-PER
Death B-MISC
John B-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Death I-PER
 B-PER
Life I-PER
 B-PER
Em I-PER
 B-PER
Job I-PER
Legs I-PER
 B-PER
Persons I-PER
 B-PER
egs I-PER
. B-PER
. B-PER
Persons I-PER
 B-PER
|John
| I-PER
 B-PER
M, I-PER
Carsons I-PER
 B-MISC
o I-MISC
 B-PER
|ull
| I-PER
|
riel| B-PER
|
riel| B-PER
|
r| B-PER
 B-PER
C I-PER
men I-PER
 B-PER
Job I-PER
Leigh I-PER
 B-PER
Job I-PER
Leigh I-PER
 B-PER
God I-PER
 B-PER
Mr I-PER
 B-PER
Across I-PER
 B-LOC
Rarton I-LOC
 B-PER
Persons I-PER
Ire B-MISC
 B-PER
e- I-PER
|
| B-PER
anne I-PER
 B-PER
mrer I-PER
ll B-PER
 B-PER
Carsons I-PER
 B-PER
Barton I-PER
 B-PER
Curious I-PER
ise B-PER
 B-PER
un I-PER
arah B-PER
 B-LOC
Gray I-LOC
 B-LOC
Gray I-LOC
 B-PER
Person I-PER
 B-PER
|pas-
sonnets| I-PER
|
a| B-MISC
china B-LOC
|
rEplies| B-PER
 B-PER
And I-PER
 B-PER
Lady I-PER
 B-PER
r I-PER
 B-PER
Carsons I-PER
. B-PER
. B-PER
. B-PER
|
lie| B-PER
. B-PER
. B-PER
Ha B-PER
 B-ORG
|e
liule| I-ORG
, B-PER
Across I-PER
|
any| B-PER
John I-PER
 B-PER
ahos I-PER
John I-PER
 B-PER
Elizabeth I-PER
Carsons I-PER
|
ha| B-PER
English B-MISC
 B-PER
Em I-PER
 B-PER
Mary I-PER
Jane B-PER
Watson I-PER
wiLl B-PER
 B-PER
Margsret I-PER
 B-PER
Mary I-PER
 B-PER
Ma I-PER
 B-PER
Margaret I-PER
 B-PER
All I-PER
 B-PER
|Oh
Leigh| I-PER
 B-PER
Cry I-PER
|
mother| B-PER
 B-MISC
Canadian I-MISC
 B-PER
Will I-PER
 B-MISC
Canadian I-MISC
 B-PER
Will I-PER
Dear B-PER
Job I-PER
Leigh I-PER
 B-PER
Mary I-PER
 B-LOC
CALIFORNIA I-LOC
