ATINO B-ORG
HER B-ORG
|ING
HEIGHTS| B-LOC
 B-ORG
CAUILEY I-ORG
NEWBY I-ORG
Or B-ORG
 B-PER
CAVENDISH I-PER
 B-LOC
England I-LOC
 B-LOC
Heaven I-LOC
and B-LOC
Ar I-LOC
Heathcliff B-PER
|
| B-ORG
 B-PER
Mr I-PER
 B-PER
Intel I-PER
 B-PER
Lockwood I-PER
 B-LOC
|Thrush-
cross| I-LOC
Grange I-LOC
 B-LOC
Thrushcross I-LOC
Grange I-LOC
De B-LOC
|
mani| B-PER
Deuce B-PER
wuTHERING B-LOC
HEIGHTS I-LOC
 B-PER
Joseph I-PER
 B-PER
Lockwood I-PER
 B-PER
Lockwood I-PER
Joseph B-PER
 B-PER
Lord I-PER
Wuthering B-LOC
Heights I-LOC
|
Heathcliff| B-PER
 B-MISC
|ar-
| I-MISC
|
e| B-PER
Hareton I-PER
Earushaw I-PER
 B-LOC
ge I-LOC
|-
general| B-MISC
 B-LOC
Wuthering I-LOC
Heights I-LOC
. B-PER
Heathcliff I-PER
 B-MISC
|sin-
gulag| I-MISC
 B-MISC
gps I-MISC
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
|
wERING| B-LOC
HEIGHTS I-LOC
|
ani| B-PER
|
ani| B-PER
. B-PER
Heathcliff I-PER
Joseph B-PER
Joseph B-PER
 B-PER
malam I-PER
 B-PER
malam I-PER
 B-PER
Heathcliff I-PER
 B-MISC
|fry-
indian| I-MISC
|
indian| B-MISC
Heathcliff B-PER
 B-PER
Lockwood I-PER
 B-PER
kwood I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-LOC
f I-LOC
 B-PER
Ileatheliff I-PER
 B-PER
IIIGETA I-PER
 B-PER
Joseph I-PER
|
Joseph| B-PER
|
| B-PER
Nor-ne I-PER
mel I-PER
IGTE B-LOC
|
| B-PER
 B-PER
Heathcliff I-PER
|
Shoe| B-PER
 B-PER
Juno I-PER
 B-PER
Heathcliff I-PER
me B-PER
 B-LOC
TIERINO I-LOC
HE I-LOC
IGHTS B-ORG
|
wIRING| B-PER
EASIER I-PER
rs B-PER
|
Heathcliff| B-PER
 B-PER
Heathcliff I-PER
|
me| B-PER
|
22| B-MISC
 B-LOC
Grange I-LOC
|
he| B-PER
 B-PER
Heathcliff I-PER
 B-ORG
ERG I-ORG
ETs I-ORG
 B-PER
Heathcliff I-PER
 B-PER
hc I-PER
 B-PER
HEathcliff I-PER
wES B-MISC
G B-MISC
 B-PER
Heathcliff I-PER
 B-PER
Wutheri I-PER
 B-PER
|istering
angel| I-PER
 B-PER
W I-PER
uther B-ORG
|ing
Heights| B-LOC
|
wUTHERING| B-LOC
HEIGHT I-LOC
 B-PER
|Heathcliff
junior| I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
Heathcliff B-PER
 B-PER
carleton I-PER
Earnshaw I-PER
 B-PER
Hareton I-PER
 B-PER
Heathcliff I-PER
 B-PER
Joseph I-PER
 B-PER
Mrs I-PER
|
Heathcliff| B-PER
 B-PER
raseal I-PER
 B-PER
Heathcliff I-PER
e B-PER
 B-PER
Joseph I-PER
Black B-MISC
Art I-MISC
|
zo| B-PER
iekodl B-PER
 B-PER
reprobatel I-PER
 B-PER
castasay-be I-PER
 B-PER
reprobatel I-PER
as B-PER
 B-PER
Ill1 I-PER
 B-PER
Joseph I-PER
 B-MISC
|ejaeu-
latin| I-MISC
 B-PER
Heathcliff I-PER
 B-LOC
London I-LOC
 B-ORG
IEIGIITs I-ORG
 B-MISC
MIr I-MISC
|
Heathcl| B-LOC
 B-PER
Eurnshaw I-PER
 B-PER
Zillah I-PER
|
Joseph| B-PER
|
IIeatheliff| B-PER
|
IIeatheliff| B-PER
 B-PER
Hareton I-PER
 B-PER
Joseph I-PER
 B-PER
|Earn-
shaw| I-PER
 B-PER
Heathcliff I-PER
 B-PER
Hareton I-PER
 B-PER
Heathcliff I-PER
 B-LOC
Grange I-LOC
 B-PER
shoo I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-PER
Gnasher I-PER
 B-LOC
Heathcliff I-LOC
 B-LOC
Hareton I-LOC
GT B-MISC
 B-PER
King I-PER
Lear I-PER
 B-PER
|Heath-
cliff| I-PER
 B-PER
Zillah I-PER
 B-PER
Zillah I-PER
 B-PER
Earnshaw I-PER
|
me| B-PER
 B-PER
Heathcliff I-PER
 B-PER
Zillah I-PER
|
me| B-PER
 B-PER
Zillah I-PER
CutE B-PER
ERING B-ORG
RIGHTs I-ORG
 B-PER
Heathcliff I-PER
wATER B-PER
IGHTS B-PER
Catherine B-PER
Earnlaw I-PER
 B-PER
Catherine I-PER
Health I-PER
 B-PER
Catherine I-PER
Linton I-PER
Catherine B-PER
Earnshaw-Heathcliff-Linton I-PER
 B-MISC
Testament I-MISC
 B-MISC
Testament I-MISC
 B-PER
Catherine I-PER
Earnsaw I-PER
 B-PER
Catherine I-PER
 B-PER
Joseph I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Hindley I-PER
 B-PER
Heathcliff I-PER
|
I| B-PER
 B-PER
Joseph I-PER
 B-PER
Hindley I-PER
 B-PER
Hindley I-PER
 B-PER
Ill I-PER
 B-PER
|Heath-
cliff| I-PER
 B-PER
Joseph I-PER
|
| B-ORG
OrKING B-ORG
HIEIGIITs I-ORG
Frances B-PER
 B-PER
Frances I-PER
 B-PER
Frances I-PER
|
e| B-PER
Wo I-PER
 B-PER
Joseph I-PER
ister B-PER
robust I-PER
 B-PER
|Sah-
bath| I-PER
 B-PER
lucas I-PER
|
t| B-PER
Heathcliff I-PER
 B-PER
Hindley I-PER
MInister B-PER
 B-PER
MIss I-PER
Cathy I-PER
 B-MISC
T I-MISC
 B-MISC
Helmet I-MISC
 B-MISC
Salvation I-MISC
|
Henthclilt| B-PER
 B-MISC
Brood I-MISC
Way I-MISC
to I-MISC
Destruction I-MISC
 B-PER
|Echl
th| I-PER
 B-PER
ud I-PER
uh I-PER
|
| B-PER
Hindley I-PER
 B-PER
Joseph I-PER
 B-PER
Nick I-PER
 B-PER
Catherine I-PER
 B-PER
Hindley I-PER
 B-PER
|Heather
Hindley| I-PER
 B-PER
H. I-PER
|

l| B-PER
. B-PER
 B-MISC
r I-MISC
 B-MISC
Seventy I-MISC
|Time
Seven,| I-MISC
and I-MISC
the I-MISC
First I-MISC
of I-MISC
the I-MISC
Seventy I-MISC
First I-MISC
. B-PER
. B-PER
|
James| B-PER
Branderham I-PER
 B-LOC
Chapel I-LOC
of I-LOC
|Gimme-
den| I-LOC
Song I-LOC
 B-PER
James I-PER
|Bran
lerham| I-PER
 B-PER
James I-PER
|Bran
lerham| I-PER
 B-PER
Joseph I-PER
gAtHERING B-ORG
REIGET I-ORG
 B-PER
|James
Branderham| I-PER
 B-MISC
|Seventy
Times| I-MISC
Seven I-MISC
 B-PER
Joseph I-PER
 B-MISC
First I-MISC
of I-MISC
the I-MISC
|Seventy
First| I-MISC
 B-PER
James I-PER
 B-PER
James I-PER
good B-PER
God I-PER
 B-PER
How I-PER
 B-PER
Joseph I-PER
 B-MISC
First I-MISC
of I-MISC
the I-MISC
Seventy I-MISC
First I-MISC
|
| B-PER
 B-PER
|James
Branderham| I-PER
 B-PER
|James
Branderham| I-PER
|
christian| B-MISC
 B-PER
Si I-PER
An B-MISC
 B-PER
James I-PER
First B-MISC
 B-MISC
Seventy-First I-MISC
 B-PER
BRethren I-PER
Wi B-PER
 B-PER
Joseph I-PER
|
me| B-PER
 B-PER
Branderham I-PER
 B-PER
James I-PER
|
aleo| B-PER
Catherine B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
|Earn-
slaw| I-PER
 B-PER
Linton I-PER
Beyonce B-PER
 B-PER
Heathcliff I-PER
Heathcliff B-PER
. B-PER
Lockwood I-PER
 B-PER
Lockwood I-PER
 B-PER
Zillh I-PER
 B-PER
Heathcli I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-LOC
heaven'as I-LOC
sahel I-LOC
 B-LOC
sahel I-LOC
 B-PER
mel'' I-PER
 B-PER
James I-PER
Branderham I-PER
|
minds| B-PER
 B-PER
Catherine I-PER
Linton I-PER
 B-PER
Earnsehaw I-PER
 B-PER
Heathcliff I-PER
|
Catherine| B-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
|Cache-
line| I-PER
Linton I-PER
Heathcliff B-PER
I B-ORG
 B-LOC
TERI I-LOC
HIGHT I-LOC
 B-PER
Lockwood I-PER
 B-MISC
in I-MISC
|
russian| B-MISC
 B-ORG
mutterel I-ORG
 B-PER
Cathy I-PER
|
do| B-PER
 B-PER
Ohl I-PER
Catherine B-PER
 B-PER
Grimalkin I-PER
|
JOseph| B-PER
 B-PER
Hareton I-PER
lEurnshaw I-PER
 B-PER
Zillah I-PER
|
a| B-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Zillah I-PER
|
Heathcliff| B-PER
 B-PER
|death-
cliff| I-PER
 B-PER
Heathcliff I-PER
 B-LOC
rHERING I-LOC
HEIGHTS I-LOC
 B-PER
|indy
mind| I-PER
 B-LOC
Thrushcross I-LOC
park I-LOC
|
sa| B-LOC
 B-LOC
Thrushcross I-LOC
park I-LOC
|
adieux| B-PER
 B-LOC
Range I-LOC
Wuthering B-LOC
Heights I-LOC
 B-PER
Dean I-PER
 B-MISC
|re-
gulag| I-MISC
 B-MISC
gos I-MISC
s B-PER
 B-PER
Dean I-PER
|
Heathcl| B-PER
iff B-ORG
 B-PER
Thrusheross I-PER
 B-ORG
Grants I-ORG
Thrushcross B-LOC
Grange I-LOC
tmrRERINO B-ORG
EnDS I-ORG
 B-PER
Mire I-PER
 B-PER
Heathcliff I-PER
 B-PER
ire I-PER
 B-PER
Heathcliff I-PER
Catherine B-PER
Linton I-PER
 B-PER
|Heath-
cliff| I-PER
 B-PER
Catherine I-PER
Linton I-PER
|
| B-PER
 B-PER
Catherine I-PER
|
Linton| B-PER
 B-PER
Earnshaw I-PER
 B-LOC
|Hareton
l| I-LOC
 B-PER
Earnshaw I-PER
 B-PER
|Hareton
lEarnshaw| I-PER
 B-PER
Heathcliff I-PER
|
wEARING| B-ORG
BRIGHT I-ORG
 B-PER
Linton I-PER
Heathcliff B-PER
 B-PER
Linton I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-LOC
En I-LOC
rn B-PER
shaw B-LOC
 B-PER
Hareton I-PER
 B-PER
Hareton I-PER
 B-PER
Cathy I-PER
 B-PER
Lintons I-PER
 B-LOC
|Wuthering
Heights| I-LOC
More B-PER
 B-PER
Heathcliff I-PER
 B-PER
Dean I-PER
|
wEARING| B-LOC
HEIGHTS I-LOC
st B-ORG
 B-ORG
EARING I-ORG
 B-PER
Hareton I-PER
 B-LOC
paris I-LOC
 B-PER
WeIl I-PER
 B-PER
Dean I-PER
 B-PER
Dean I-PER
t B-ORG
 B-LOC
|WUthering
HEights| I-LOC
|
Hindley| B-PER
Earnshaw I-PER
 B-PER
Hareton I-PER
 B-MISC
bc I-MISC
|
RINO| B-MISC
 B-PER
|EArly
shaw| I-PER
 B-PER
|Joseph
| I-PER
 B-PER
Hindley I-PER
 B-PER
Cathy I-PER
 B-LOC
|Liver-
pool| I-LOC
Hindley B-PER
ss B-PER
Cathy I-PER
ss B-PER
Cathy I-PER
 B-PER
|Cathy
aus| I-PER
 B-PER
Earnshaw I-PER
 B-PER
arnshaw I-PER
 B-PER
God I-PER
 B-PER
Cathy I-PER
 B-PER
|Cathy-
line| I-PER
 B-PER
Earnshaw I-PER
 B-LOC
uso I-LOC
 B-LOC
Liverpool I-LOC
 B-PER
Bradshaw I-PER
Hindley B-PER
 B-PER
Cathy I-PER
 B-PER
Cathy I-PER
 B-PER
Earnshaw I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Henthelif I-PER
 B-MISC
christian I-MISC
 B-PER
Cathy I-PER
 B-PER
Iindley I-PER
 B-ORG
TH I-ORG
INGS B-MISC
EIG I-MISC
TS B-ORG
|
Hindley| B-PER
 B-PER
Earnshaw I-PER
 B-PER
|IIe
| I-PER
 B-PER
Heathcliff I-PER
 B-PER
Cathy I-PER
 B-PER
MIrs I-PER
Earnshaws I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
|pil-
low| I-PER
Cathy B-PER
IGHTS B-PER
|
| B-PER
|
Hindley| B-PER
|
on| B-PER
Heathcliff I-PER
 B-PER
|hi.
| I-PER
 B-PER
holl I-PER
 B-PER
Earnshaw I-PER
 B-PER
Heathcliff I-PER
 B-PER
Hinlley I-PER
Hindley B-PER
 B-PER
IIindley I-PER
Hindley B-PER
|
| B-PER
 B-PER
gypsy I-PER
psy B-PER
|
Earnshaw| B-PER
 B-PER
Satan I-PER
Heathcliff B-PER
 B-PER
Hindley I-PER
 B-PER
hc I-PER
r. B-PER
Earnshaw I-PER
 B-ORG
IIEIGIITs I-ORG
 B-PER
Heathcliff I-PER
 B-PER
Hindley I-PER
 B-PER
Lintons I-PER
 B-PER
Earanshaws I-PER
 B-PER
aranshaws I-PER
 B-PER
|Earn-
shaw| I-PER
Hindley B-PER
ss B-PER
Cathy I-PER
 B-PER
Joseph I-PER
ises B-MISC
 B-PER
MIr I-PER
 B-PER
ELarn I-PER
 B-PER
ELarnshaw I-PER
ind- B-MISC
 B-MISC
IE I-MISC
IT B-MISC
|
ley| B-PER
ass I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
alwvay I-PER
 B-PER
Earnshaw I-PER
 B-PER
Ieatheli I-PER
HERING B-ORG
 B-LOC
HEIGHTS I-LOC
 B-PER
Earnshaw I-PER
 B-PER
Catherine I-PER
 B-PER
ehce I-PER
 B-MISC
|Joseph'e
religious| I-MISC
 B-PER
MEIGIL I-PER
real B-PER
 B-PER
Heathcliff I-PER
 B-PER
Cathy I-PER
God B-PER
|
Earnshaw| B-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
|
Bible| B-MISC
 B-PER
Mies I-PER
Cathy I-PER
 B-PER
Heathcliff I-PER
 B-PER
Cathy I-PER
|
lass| B-PER
 B-PER
Cathy I-PER
|
| B-PER
 B-PER
joseph I-PER
 B-PER
joseph I-PER
|
Catherine| B-PER
 B-PER
Ieathel I-PER
 B-PER
Joseph I-PER
 B-LOC
Even I-LOC
 B-PER
baek I-PER
 B-PER
joseph I-PER
 B-LOC
Heaven I-LOC
 B-PER
HonEY I-PER
 B-LOC
BERING I-LOC
HEIGHTS I-LOC
ING B-ORG
IEIGIITs I-ORG
 B-LOC
MIr I-LOC
 B-LOC
Lockwood I-LOC
 B-PER
Earnshaws I-PER
 B-PER
Joseph I-PER
 B-MISC
self-cnbc I-MISC
ER B-MISC
 B-PER
Catherine I-PER
 B-PER
Hindley I-PER
 B-PER
|Heath-
cliff| I-PER
 B-PER
Cathy I-PER
 B-PER
Joseph I-PER
 B-PER
seph I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
Catherine B-PER
 B-PER
Joseph I-PER
 B-PER
Heathcliff I-PER
 B-ORG
IIEIGITs I-ORG
 B-PER
Ilindley I-PER
 B-PER
MIr I-PER
 B-PER
Earnshw I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-LOC
ThRushcross I-LOC
Grange I-LOC
 B-LOC
Thrushcross I-LOC
Grange I-LOC
 B-PER
Nelly I-PER
 B-PER
Cathy I-PER
 B-LOC
Grange I-LOC
 B-PER
Lintons I-PER
 B-MISC
Scripture I-MISC
 B-PER
Nelly I-PER
 B-LOC
Heights I-LOC
Catherine B-PER
|
wriIER| B-ORG
 B-PER
Linton I-PER
Edgar B-PER
 B-PER
Isabella I-PER
 B-PER
Cathy I-PER
 B-PER
Edgar I-PER
 B-PER
Edgar I-PER
 B-PER
hoth I-PER
 B-PER
Catherine I-PER
 B-PER
Edgar I-PER
Linton I-PER
 B-LOC
|Thrushcross
Grange| I-LOC
 B-PER
Joseph I-PER
 B-PER
Hlindley I-PER
 B-PER
Ileatlcliff I-PER
 B-PER
|Catherine
is| I-PER
 B-PER
Linton's I-PER
 B-PER
papal I-PER
 B-PER
pape I-PER
|
Cathy| B-PER
 B-PER
Heathcliff I-PER
 B-PER
Nelly I-PER
 B-LOC
Christend I-LOC
 B-LOC
Christendom I-LOC
 B-PER
Skulker I-PER
Skulkers B-PER
 B-PER
kathy I-PER
 B-ORG
ody I-ORG
saver I-ORG
 B-PER
kathy I-PER
I B-PER
 B-PER
Robert I-PER
 B-PER
Linton I-PER
|
Linton| B-PER
 B-PER
Robert I-PER
I I-PER
|
John| B-PER
 B-PER
Skulker I-PER
 B-PER
Jenny I-PER
 B-PER
MAry I-PER
 B-PER
Linton I-PER
 B-PER
Isabella I-PER
 B-PER
Isabella I-PER
|
papa| B-PER
|
Edgar| B-PER
 B-PER
Cathy I-PER
Edgar B-PER
Linton I-PER
 B-PER
Miss I-PER
Earnshaw I-PER
 B-PER
Skulker I-PER
 B-PER
Skulker I-PER
 B-PER
Earnshaw I-PER
ss B-PER
Earnshaw I-PER
 B-PER
Linton I-PER
|
me| B-PER
 B-PER
Catherine I-PER
|
Shelters| B-PER
 B-MISC
athenism I-MISC
 B-MISC
|eon-
anion| I-MISC
 B-LOC
Liverpool I-LOC
 B-PER
Lascar I-PER
|
american| B-MISC
 B-MISC
spanish I-MISC
|
waTERING| B-LOC
HEIGHTS I-LOC
 B-PER
Linton I-PER
Nelly B-PER
 B-PER
Robert I-PER
 B-PER
Robert I-PER
 B-PER
Cathy I-PER
lr B-PER
 B-PER
Earnshaw I-PER
 B-PER
Catherine I-PER
 B-PER
M I-PER
 B-PER
Linton I-PER
|
wHEN| B-ORG
HEIGHTs I-ORG
|
| B-PER
 B-PER
Linton I-PER
|
Isabella| B-PER
 B-PER
Edgar I-PER
|
lap| B-PER
 B-PER
Edgar I-PER
 B-PER
Skulker I-PER
|
Lintons| B-PER
|
Nelly
| B-PER
 B-PER
lim I-PER
 B-PER
Heathcl I-PER
iff B-LOC
 B-PER
Hindley I-PER
 B-PER
Earnshaw I-PER
 B-PER
Linton I-PER
|
us| B-PER
HEathcliff B-PER
ss B-PER
|Ca-
therine| I-PER
|rs
ELarnshaw| B-PER
CmY B-PER
 B-LOC
Thrushcross I-LOC
Grang I-LOC
CmY B-PER
 B-LOC
Thrushcross I-LOC
Grange I-LOC
Hindley B-PER
 B-PER
Cathy I-PER
Isabella B-PER
Linton I-PER
 B-PER
Frances I-PER
Isabella B-PER
 B-PER
ella I-PER
 B-PER
Ellen I-PER
 B-PER
|Cn-
therine| I-PER
|
forth| B-PER
 B-PER
Heathcliff. I-PER
. B-PER
 B-PER
Are. I-PER
|Earnshav
| I-PER
IIeathieliff B-PER
 B-PER
|Ca-
therine| I-PER
 B-PER
|Ca-
therine| I-PER
 B-PER
Heathcliff I-PER
Heathcliff B-PER
 B-PER
Hindley I-PER
ss B-PER
|Cache-
line| I-PER
 B-ORG
senate I-ORG
Cathy B-PER
 B-PER
Edgar I-PER
 B-PER
Isabella I-PER
|Lin-
wUTRE| I-PER
ER B-LOC
INO B-PER
|
ton| B-LOC
 B-PER
heathcliff I-PER
|
ton| B-LOC
 B-PER
heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Mr I-PER
 B-PER
|Earn-
shaw| I-PER
 B-PER
Miss I-PER
Cathy I-PER
 B-PER
Cathy I-PER
 B-PER
Heathcliff I-PER
|
Catherine| B-PER
 B-PER
Joseph I-PER
 B-PER
Earnshaw I-PER
 B-PER
Missy I-PER
|
Lintons| B-PER
 B-LOC
WUthering I-LOC
HEights I-LOC
 B-PER
Linton I-PER
 B-PER
Earnshaw I-PER
 B-PER
Henthelif I-PER
 B-PER
Iad I-PER
 B-PER
Joseph I-PER
 B-PER
Cathy I-PER
Catherine B-PER
 B-PER
Joseph I-PER
Cathy B-PER
|
| B-LOC
 B-PER
Nelly I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
T I-PER
|
Edgar| B-PER
Linton I-PER
hall I-PER
Heathcliff B-PER
 B-PER
Nelly I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
|Edgar
Linton| I-PER
 B-MISC
|re-
gulag| I-MISC
 B-LOC
China I-LOC
 B-MISC
Indian I-MISC
Wuthering B-MISC
Heights I-MISC
 B-LOC
Thrush I-LOC
cro B-MISC
Wuthering B-LOC
Heights I-LOC
 B-LOC
Thrushcross I-LOC
Grange I-LOC
 B-LOC
England I-LOC
 B-PER
Heathcliff I-PER
 B-PER
Lintons I-PER
 B-PER
Earnshaws I-PER
 B-PER
|Cache-
line| I-PER
 B-PER
llindley I-PER
 B-PER
Linton I-PER
 B-PER
|Joseph
| I-PER
|
Hindley| B-PER
Master B-PER
Linton I-PER
|
wOrKING| B-ORG
LEanNe I-ORG
 B-PER
Heathcliff I-PER
 B-PER
Isabella I-PER
 B-PER
Catherine I-PER
 B-PER
Earnshaw I-PER
 B-PER
Edgar I-PER
 B-PER
Edgar I-PER
 B-PER
Cathy I-PER
ster B-PER
Linton I-PER
 B-PER
Edgar I-PER
|
| B-PER
 B-PER
Catherine I-PER
 B-PER
Isabella I-PER
 B-PER
IIindley I-PER
 B-PER
|MIaste
Edgar| I-PER
 B-ORG
ely I-ORG
 B-PER
|MIaste
Edgar| I-PER
|
| B-PER
r B-PER
 B-PER
Earnshaw I-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
wuTHERING B-LOC
HEIGHTS I-LOC
 B-PER
victuale I-PER
 B-PER
|Cathy
| I-PER
Isabella B-PER
Linton I-PER
 B-ORG
Immersion I-ORG
 B-MISC
French I-MISC
 B-PER
Earnshaw I-PER
 B-PER
Earnshaw I-PER
Catherine B-PER
 B-PER
Heathcliff I-PER
 B-PER
HEathcliff I-PER
r B-PER
 B-PER
Iindley I-PER
|
Ho| B-PER
 B-PER
Iindley I-PER
|
Ho| B-PER
 B-PER
|Hind-
ley| I-PER
ek B-PER
. B-PER
 B-PER
Heather I-PER
 B-PER
I. I-PER
God B-PER
 B-ORG
IIEIOIT I-ORG
. B-PER
 B-PER
God I-PER
 B-PER
I I-PER
. B-PER
. B-PER
Lockwood I-PER
 B-PER
Heathcliff I-PER
|
rise| B-PER
 B-PER
MIre. I-PER
Dean I-PER
 B-PER
Dean I-PER
 B-PER
Earnshaws I-PER
|
puss| B-PER
 B-MISC
French I-MISC
 B-PER
be I-PER
cun I-PER
 B-PER
|MIrs
Dean| I-PER
 B-PER
Ocean I-PER
 B-PER
Lockwood I-PER
 B-PER
Geese I-PER
 B-PER
LAtin I-PER
 B-MISC
French I-MISC
 B-PER
Enrnshaw I-PER
|
field| B-LOC
|
im| B-PER
 B-PER
Hindley I-PER
 B-PER
Nelly I-PER
 B-PER
Nelly I-PER
 B-PER
|In-
net| I-PER
 B-PER
Dame I-PER
|Ar-
cher| I-PER
 B-PER
croakcr I-PER
 B-PER
Earnshaw I-PER
 B-PER
Hindley I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Neill I-PER
 B-PER
Frances I-PER
. B-PER
 B-PER
Frances I-PER
. B-PER
. B-PER
 B-PER
MIr I-PER
 B-PER
Kenneth I-PER
 B-PER
Mars. I-PER
Earnsbaw I-PER
 B-PER
Ellen I-PER
 B-PER
french I-PER
|
Hareton| B-PER
|
Earnshaw| B-PER
 B-PER
God I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
Joseph B-PER
 B-PER
Catherine I-PER
|
Heathcliff| B-PER
II I-PER
 B-PER
hcliff I-PER
IIis I-PER
 B-PER
Iad I-PER
 B-PER
|Ho
| I-PER
 B-PER
IIindley I-PER
|
Edgar| B-PER
Linton I-PER
 B-PER
Miss I-PER
Cathy I-PER
 B-PER
on I-PER
 B-PER
Cathy I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
Dean I-PER
 B-LOC
Heights I-LOC
 B-PER
Catherine I-PER
Earshaw I-PER
 B-PER
Catherine I-PER
Earrshaw I-PER
Catherine B-PER
 B-PER
Lintons I-PER
 B-PER
Isabella I-PER
 B-PER
Heathcliff I-PER
 B-PER
Edgar I-PER
Wuthering B-LOC
Heights I-LOC
 B-PER
Earnshaw I-PER
wuTHERING B-LOC
HEIG I-LOC
TS B-LOC
 B-PER
lis I-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Hlentheliff I-PER
 B-PER
Hadley I-PER
 B-PER
Heathcliff I-PER
 B-PER
Earnshaw I-PER
|
Catherine| B-PER
 B-PER
kenneth I-PER
Catherine B-PER
|
I| B-PER
 B-PER
Miss I-PER
Cathy I-PER
lr B-PER
|
wt| B-PER
IFlING B-PER
RIgHT I-PER
Edgar B-PER
Cathy B-PER
 B-PER
IIenthelif I-PER
 B-PER
Miss I-PER
 B-LOC
|Heath-
c| I-LOC
 B-LOC
|Heath-
cliff| I-LOC
|
| B-PER
Hindley I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-LOC
Pennistow I-LOC
Crag I-LOC
IGHTS B-LOC
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Isabella I-PER
 B-PER
Edgar I-PER
Linton I-PER
 B-PER
Ellen I-PER
Cathy B-PER
 B-PER
Catherine I-PER
Nelly B-PER
 B-PER
Ioatholi I-PER
 B-PER
Lintons I-PER
 B-PER
Catherine I-PER
|
Heathcliff| B-PER
Cathy B-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Nelly I-PER
 B-PER
MIss I-PER
 B-PER
Hindley I-PER
 B-PER
cLinton I-PER
 B-PER
|master
is| I-PER
 B-PER
MIr I-PER
 B-PER
Edgar I-PER
 B-PER
Heathcliff I-PER
 B-PER
MIss I-PER
Catherine I-PER
 B-LOC
TINKeRING I-LOC
HEIGHTS I-LOC
 B-PER
Edgar I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
|
Linton| B-PER
 B-PER
ELlen I-PER
 B-PER
Hareton I-PER
 B-PER
Cathy I-PER
 B-PER
Edgar I-PER
|
Hareton| B-PER
|
Hareton| B-PER
 B-MISC
|eom-
| I-MISC
 B-PER
HEIGFE I-PER
|
warning| B-PER
 B-PER
beyonce I-PER
 B-PER
|Cache-
line| I-PER
 B-PER
|Cache-
line| I-PER
 B-PER
Edgar I-PER
Linton I-PER
 B-PER
Linton I-PER
Catherine B-PER
Edgar B-PER
 B-PER
ARiss I-PER
 B-PER
Earushaw I-PER
|
Intelligenc| B-ORG
. B-PER
Hindley I-PER
|
Linton| B-PER
 B-PER
Catherine I-PER
 B-PER
IlIareton I-PER
|
| B-ORG
|
w| B-LOC
HERING B-LOC
HEIGHTS I-LOC
|
CHAPIER| B-LOC
 B-PER
|IX
Hs| I-PER
 B-PER
|Hare-
ton| I-PER
 B-PER
|HInd-
ley| I-PER
 B-LOC
Heaven I-LOC
 B-LOC
Hell I-LOC
 B-PER
Satan I-PER
 B-PER
Nelly I-PER
Kenneth B-PER
heal-dowenmost I-PER
 B-LOC
|IBlackhorse
m| I-LOC
 B-LOC
|IBlackhorse
marsh| I-LOC
|
HIindley| B-PER
 B-LOC
England I-LOC
|
deus| B-PER
 B-PER
Hareton I-PER
 B-PER
Nell I-PER
 B-PER
Charlton I-PER
|
mel| B-PER
 B-PER
God I-PER
 B-PER
Carleton I-PER
 B-PER
Hindley I-PER
 B-PER
HEathcliff I-PER
 B-PER
Hareton I-PER
 B-PER
Heathcliff I-PER
 B-MISC
|nato-
rna| I-MISC
 B-PER
Earnshaw I-PER
 B-PER
lark I-PER
 B-PER
Hareton I-PER
Hindley B-PER
 B-PER
Ellen I-PER
 B-LOC
mel I-LOC
 B-ORG
|uld
| I-ORG
 B-LOC
mel I-LOC
 B-PER
|kis
mother| I-PER
 B-PER
N I-PER
 B-PER
Henthelifl I-PER
 B-PER
Hindley I-PER
|
is| B-PER
 B-PER
t I-PER
ao B-MISC
 B-PER
HIentheliff I-PER
 B-PER
baek I-PER
 B-PER
Kenneth I-PER
 B-PER
Heathcliff I-PER
 B-PER
Hareton I-PER
 B-PER
Cathy I-PER
 B-PER
Nelly I-PER
|
vont| B-PER
 B-PER
Heather I-PER
Rowe B-PER
|
Catherine| B-PER
Nelly B-PER
 B-PER
Edgar I-PER
Linton I-PER
bas I-PER
weIMAr B-ORG
EIG I-ORG
|
rEally| B-ORG
 B-ORG
MI I-ORG
 B-PER
Catherine I-PER
 B-PER
Nelly I-PER
 B-PER
MIr I-PER
 B-PER
Edgar I-PER
 B-PER
Cathy I-PER
 B-PER
Nelly I-PER
|
| B-PER
Nay I-PER
 B-PER
|Cache-
line| I-PER
 B-PER
Edgar I-PER
 B-PER
Edgar I-PER
 B-PER
MIr I-PER
 B-PER
Linton I-PER
 B-PER
ELgar I-PER
 B-PER
Edgar I-PER
 B-PER
Catherine I-PER
 B-PER
Nelly I-PER
|
wTIERING| B-LOC
HEIGHTS I-LOC
 B-PER
Oh I-PER
 B-PER
Catherine I-PER
I I-PER
orieJ I-PER
 B-PER
Hareton I-PER
 B-PER
Nelly I-PER
 B-PER
Catherine I-PER
IG B-ORG
 B-PER
Nelly I-PER
 B-PER
Catherine I-PER
|
wIDEnING| B-LOC
HEIGHTS I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-LOC
ing I-LOC
Heights I-LOC
 B-PER
Edgar I-PER
Linton I-PER
 B-LOC
heaven I-LOC
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Nelly I-PER
 B-PER
Clinton I-PER
 B-PER
Clinton I-PER
 B-MISC
moroccan I-MISC
|
Heathcliff| B-PER
Iehad B-PER
 B-PER
Catherine I-PER
ING B-PER
HIEIGIIT I-PER
 B-PER
G I-PER
HIEIGIIT I-PER
Joseph B-PER
 B-PER
Heathcliff I-PER
 B-PER
Hareton I-PER
 B-PER
|IIenthelif
| I-PER
 B-PER
Linton I-PER
 B-PER
|Miss
Catherine| I-PER
|
| B-PER
 B-PER
Millet I-PER
 B-PER
|Ellen
| I-PER
 B-MISC
mort I-MISC
on B-PER
 B-PER
Linton I-PER
 B-PER
fresno I-PER
Heathcliff I-PER
 B-PER
L I-PER
rs B-PER
 B-PER
Linton I-PER
 B-PER
SEller I-PER
 B-PER
Ho I-PER
 B-PER
Nelly I-PER
 B-PER
IIeathieliff I-PER
|
Linton| B-PER
 B-PER
Heathcliff I-PER
 B-ORG
IE:GE I-ORG
 B-PER
|MIise
Catherine| I-PER
 B-PER
lim I-PER
|
yeung| B-PER
Linton I-PER
 B-PER
Edgar I-PER
 B-PER
Edgar I-PER
 B-PER
Edgar I-PER
 B-PER
Heathcliff I-PER
 B-PER
on I-PER
 B-ORG
Universe I-ORG
ING B-MISC
iIEIGIS I-MISC
 B-PER
Clinton I-PER
 B-PER
Heathcliff I-PER
 B-PER
Nelly I-PER
 B-PER
Heathcliff I-PER
 B-PER
Joseph I-PER
|
Catherine| B-PER
 B-PER
Hnreton I-PER
|
I| B-PER
. B-PER
Hlindley I-PER
 B-PER
IIenatheliff I-PER
|
e| B-PER
 B-PER
IIe I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
|IArc-
ton| I-PER
 B-PER
Joseph I-PER
e B-PER
 B-PER
IIe I-PER
Heathcliff B-LOC
Heathcliff B-PER
Joseph B-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Ally I-PER
 B-PER
Dear I-PER
|
be| B-PER
 B-PER
Heathcliff I-PER
 B-PER
Joseph I-PER
 B-LOC
yate I-LOC
 B-LOC
Hahsomdiver I-LOC
|
| B-PER
|
| B-PER
 B-PER
|offhald
craters| I-PER
 B-PER
|Yah
| I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
|hc
| I-PER
 B-LOC
chimbleyl I-LOC
weATHERING B-LOC
HEIGHTS I-LOC
Heathcliff B-PER
 B-PER
Catherine I-PER
|
lesa| B-PER
 B-PER
Hareton I-PER
 B-LOC
Heig I-LOC
 B-LOC
Heights I-LOC
 B-PER
Joseph I-PER
|
None| B-PER
 B-PER
Lot I-PER
|
None| B-PER
 B-PER
Lot I-PER
 B-PER
Jonah I-PER
 B-PER
Earnshaw I-PER
|Er.
us| B-PER
 B-PER
Cathy I-PER
. B-PER
. B-PER
|
be| B-LOC
 B-ORG
Immersion I-ORG
. B-PER
 B-PER
MI. I-PER
Hindley I-PER
 B-ORG
Immersion I-ORG
|
Joseph.| B-PER
|
Joseph| B-PER
 B-PER
Aw I-PER
 B-PER
|Hivin
| I-PER
 B-MISC
Scripture I-MISC
 B-PER
Hareton I-PER
 B-PER
Joseph I-PER
 B-PER
Miss I-PER
Catherine I-PER
Hindley B-PER
 B-LOC
kit I-LOC
 B-PER
Cathy I-PER
 B-PER
Earnshaw I-PER
 B-PER
Heathcliff I-PER
|
baek| B-LOC
|
193
| B-PER
 B-PER
|Ca-
therine| I-PER
Ellen B-PER
 B-PER
Hindley I-PER
|
i| B-PER
|
Joseph| B-PER
 B-PER
Aw I-PER
 B-PER
Aw I-PER
 B-PER
Linton I-PER
cores I-PER
 B-PER
hit I-PER
|ler-and
MI| B-MISC
ss B-PER
Nelly I-PER
shoo I-PER
 B-PER
shoo I-PER
 B-PER
Heathcliff I-PER
|
| B-PER
|
Linton| B-PER
 B-PER
A I-PER
|seed
dahl| I-PER
 B-PER
e I-PER
 B-PER
Catherine I-PER
 B-PER
veslropperl I-PER
 B-PER
Catherine I-PER
 B-PER
|Edgar
CLinton| I-PER
 B-PER
Hindley I-PER
 B-PER
Cathy I-PER
 B-PER
Linton I-PER
 B-PER
mce I-PER
 B-PER
Heathcliff I-PER
 B-PER
Ieathoeliff I-PER
 B-PER
Catherine I-PER
Henley B-PER
 B-PER
moe I-PER
 B-PER
Joseph I-PER
 B-PER
Kenneth I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
Thrushcross B-LOC
Grange I-LOC
|
| B-PER
ATERING B-ORG
HEIG I-ORG
|
w| B-PER
 B-LOC
CATERING I-LOC
HEIGHTS I-LOC
Heathcliff B-PER
|
I| B-PER
|
me| B-PER
 B-PER
me I-PER
savo I-PER
 B-PER
Joseph I-PER
|
wrITING| B-LOC
HEIGHTS I-LOC
 B-PER
ELarnshaw I-PER
 B-PER
Kenneth I-PER
 B-PER
hcr I-PER
 B-PER
Lintons I-PER
Edgar B-PER
Linton I-PER
 B-LOC
Immersion I-LOC
chapel I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
TEE B-PER
 B-PER
Hareton I-PER
 B-PER
Catherine I-PER
 B-PER
|Have-
to| I-PER
|
ruin| B-LOC
 B-PER
Iareton I-PER
|
Ellen| B-PER
Dean I-PER
AnMIO B-ORG
 B-PER
KEnneth I-PER
 B-PER
Heathcliff I-PER
 B-MISC
Last I-MISC
Se B-PER
 B-PER
Irs I-PER
|
Dean| B-PER
 B-PER
Dean I-PER
. B-PER
Heathcliff I-PER
 B-LOC
Continent I-LOC
 B-LOC
America I-LOC
 B-LOC
America I-LOC
 B-MISC
English I-MISC
 B-PER
Lockwood I-PER
 B-PER
REGOLITH I-PER
 B-PER
|Cache-
line| I-PER
 B-LOC
Thrushcross I-LOC
Grange I-LOC
 B-PER
Linton I-PER
 B-PER
Edgar I-PER
 B-PER
|Catherine
| I-PER
|
wATERING| B-LOC
HEIGHTS I-LOC
 B-PER
Nelly I-PER
|
Earnshaw| B-PER
 B-PER
Heathcliff I-PER
|
me| B-PER
Nolly B-PER
 B-ORG
Immersion I-ORG
 B-PER
Heathcliff I-PER
|
Linton| B-PER
valley B-LOC
of I-LOC
Immersion I-LOC
|
glen| B-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-ORG
Immersion I-ORG
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Nelly I-PER
 B-PER
Edgar I-PER
 B-PER
Heathcliff I-PER
 B-PER
Earnshaw I-PER
|Cutho-
line| B-PER
 B-PER
Linton I-PER
|
| B-LOC
|
Catherine| B-PER
 B-PER
Edgar I-PER
 B-PER
Gear I-PER
 B-PER
Edgar I-PER
 B-PER
darl I-PER
|
ingl| B-PER
HEathcliff I-PER
 B-PER
Linton I-PER
 B-PER
Ellen I-PER
 B-PER
Isabella I-PER
 B-PER
Heathcliff I-PER
 B-PER
Elgar I-PER
 B-PER
Kou I-PER
 B-PER
|gar
| I-PER
|
| B-PER
Kou I-PER
|
me| B-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
|Lin-
ton| I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
|
Linton| B-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
|MIr.
Edgar| I-PER
|
rose| B-PER
|
Heathcliff| B-PER
. B-PER
 B-PER
Heathcliff I-PER
|
mel| B-PER
 B-PER
Cathy I-PER
 B-PER
Kinley I-PER
Catherine B-PER
 B-PER
|Lin-
tn| I-PER
 B-PER
|Tenth-
cliff| I-PER
 B-PER
r I-PER
 B-PER
|Tenth-
cliff| I-PER
 B-PER
|MIss
Isabella| I-PER
|Ca-
therine| B-PER
 B-PER
Edgar I-PER
 B-LOC
Immersion I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Enrnshaw I-PER
 B-PER
Earnshaw I-PER
 B-PER
Earnshaw I-PER
 B-PER
Linton I-PER
 B-PER
Ellen I-PER
 B-PER
Edgar I-PER
IHIe B-PER
 B-PER
Heathcliff I-PER
 B-PER
Heather I-PER
 B-PER
Heathcliff I-PER
 B-PER
MIr I-PER
 B-PER
Linton I-PER
 B-PER
Isabella I-PER
 B-PER
Nolly I-PER
 B-PER
Isabella I-PER
 B-PER
abella I-PER
. B-PER
. B-PER
 B-PER
Mars. I-PER
Linton I-PER
wu B-LOC
wuTHERING B-LOC
IGHTS B-LOC
 B-PER
Nelly I-PER
Nol B-PER
 B-PER
|intona
love| I-PER
 B-PER
IIeatholiff I-PER
 B-PER
Heathcliff I-PER
 B-LOC
|Wu-
thering| I-LOC
Heights I-LOC
 B-PER
Ile I-PER
 B-MISC
|chris-
tian| I-MISC
 B-PER
Joseph I-PER
 B-PER
Hindley I-PER
Heathcliff B-PER
|
ther| B-PER
 B-PER
hindley I-PER
HERING B-LOC
HEIGHTS I-LOC
 B-PER
Heathcliff I-PER
|
Range| B-LOC
|
Gimmorton| B-LOC
 B-LOC
Heights I-LOC
 B-PER
Linton I-PER
 B-PER
Ilindley I-PER
 B-PER
God I-PER
 B-PER
Edgar I-PER
 B-PER
arrow I-PER
Mr B-PER
 B-PER
|Lin
| I-PER
|
| B-MISC
|
ton| B-PER
|
Catherine| B-PER
 B-PER
Isabella I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
ction I-PER
|
Heathcliff| B-PER
 B-PER
Heathcliff I-PER
 B-LOC
|Thrush-
cross| I-LOC
Grange I-LOC
 B-PER
Catherine I-PER
 B-PER
Isabella I-PER
Linton I-PER
 B-PER
IIcathcliff I-PER
 B-PER
Isabella I-PER
Heathcliff B-PER
 B-PER
MIss I-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-PER
dante I-PER
 B-PER
Edgar I-PER
 B-PER
Linton I-PER
 B-PER
Kenneth I-PER
 B-PER
Catherine I-PER
 B-PER
Isabella I-PER
 B-PER
Mr I-PER
 B-PER
Heat I-PER
 B-PER
|Heather'
| I-PER
|
Catherine| B-PER
 B-ORG
EIOET I-ORG
 B-PER
Heathcliff I-PER
 B-PER
Into I-PER
 B-PER
Isabella I-PER
 B-PER
WaIl I-PER
 B-PER
Catherine I-PER
 B-PER
Cathy I-PER
 B-PER
Linton I-PER
|
OIl| B-PER
 B-PER
Linton I-PER
|
OIl| B-PER
 B-PER
Heathcliff I-PER
|
wERING| B-LOC
HEIGHTS I-LOC
|
Isabella| B-PER
|
Edgar| B-PER
Catherine B-PER
 B-PER
Nelly I-PER
 B-PER
Nelly I-PER
 B-PER
Heathcliff I-PER
 B-PER
Isabella I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
MIss B-PER
Linton I-PER
 B-PER
HIEIGLITS I-PER
 B-PER
HIEIGLITS I-PER
Catherine B-PER
 B-PER
Isabella I-PER
 B-PER
Good I-PER
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
|
waTERING| B-ORG
EX I-ORG
 B-LOC
Wuthering I-LOC
Heights I-LOC
r B-PER
 B-PER
Earnshaw I-PER
 B-PER
Hindley I-PER
 B-PER
|Joseph
| I-PER
 B-LOC
Immersion I-LOC
 B-PER
Nelly I-PER
 B-PER
Rather'a I-PER
 B-PER
Paul I-PER
 B-PER
John I-PER
 B-PER
Mate I-PER
 B-PER
|nut
hel| I-PER
Ho I-PER
fir I-PER
 B-MISC
|broz-
| I-MISC
el B-MISC
ge B-MISC
 B-PER
|Iad
Heathcliff| I-PER
 B-MISC
unI I-MISC
|He
| I-MISC
c B-ORG
au B-MISC
 B-ORG
le I-ORG
gas I-ORG
cult I-ORG
|
Grange| B-LOC
 B-MISC
datsun-dahn I-MISC
 B-PER
Dame I-PER
Catherine I-PER
 B-LOC
Brond I-LOC
 B-PER
Linton I-PER
 B-PER
Joseph I-PER
 B-PER
tleathelif I-PER
 B-PER
eLlen I-PER
 B-PER
HIEIGIITS I-PER
 B-PER
Heathcliff I-PER
Catherine B-PER
 B-PER
Isabella I-PER
 B-PER
Laugh I-PER
 B-PER
Heathcliff I-PER
 B-PER
|Isa-
bella| I-PER
Heathcliff B-PER
|
Nelly| B-PER
|
Nelly| B-PER
|
Edgar| B-PER
 B-PER
Isabella I-PER
 B-PER
Heathcliff I-PER
Catherine B-PER
 B-PER
Isabella I-PER
 B-PER
Heathcliff I-PER
ais B-MISC
 B-PER
Heathcliff I-PER
 B-MISC
thais I-MISC
 B-PER
MIre I-PER
 B-PER
Linton I-PER
Heathcliff B-PER
Heathcliff B-PER
 B-PER
Isabella I-PER
 B-PER
dOllar I-PER
 B-ORG
EE I-ORG
GETS B-ORG
 B-PER
Ellen I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-LOC
Indies I-LOC
 B-PER
Catherine I-PER
. B-PER
. B-PER
 B-PER
MIre. I-PER
Linton I-PER
. B-PER
 B-PER
God I-PER
 B-PER
lim I-PER
 B-PER
Heathcliff I-PER
|
e| B-PER
 B-PER
Cathy I-PER
 B-PER
Heathcliff I-PER
|
he| B-PER
|
Linton| B-PER
 B-PER
Catherine I-PER
 B-LOC
Heaven I-LOC
 B-PER
Benthic I-PER
Isabella B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Mrs I-PER
 B-PER
Linton I-PER
 B-PER
|MIy
heart| I-PER
 B-PER
Catherine I-PER
. B-PER
 B-MISC
|Another-
weARING| I-MISC
 B-LOC
HEIGHTs I-LOC
|
ing| B-MISC
 B-LOC
HEights I-LOC
 B-LOC
Range I-LOC
 B-PER
M. I-PER
|Heath
cliff| I-PER
. B-PER
 B-LOC
Heights I-LOC
 B-LOC
Heights I-LOC
 B-PER
God I-PER
|
wrING| B-LOC
HEIGHTS I-LOC
 B-LOC
Immersion I-LOC
 B-LOC
Range I-LOC
 B-LOC
Heights I-LOC
 B-PER
Hindley I-PER
|
| B-PER
 B-LOC
re I-LOC
|a-
city| B-MISC
 B-PER
Poor I-PER
Hindley I-PER
 B-LOC
Heights I-LOC
 B-PER
Hareton I-PER
 B-PER
|Hare-
ton| I-PER
|
wTIIEIING| B-LOC
HEIGHTS I-LOC
God B-PER
 B-PER
Are I-PER
to B-PER
 B-PER
Nelly-NRelly I-PER
 B-PER
NRelly I-PER
 B-PER
HIareton I-PER
 B-PER
Nelly I-PER
 B-MISC
|mali-
city| I-MISC
arn B-PER
 B-PER
Daddy I-PER
Daddy B-PER
 B-PER
Ah I-PER
 B-PER
Ahl I-PER
Daddy B-PER
|
| B-PER
Heather I-PER
 B-PER
Heathcliff I-PER
Ayel B-PER
 B-PER
Dad I-PER
 B-PER
Daddy I-PER
Heathcliff B-PER
 B-PER
Nelly I-PER
Dean I-PER
 B-PER
Hindley I-PER
 B-PER
Heathcliff I-PER
ss B-PER
|Isa-
bella| I-PER
 B-LOC
Grange I-LOC
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
|
| B-LOC
HEathcliff B-PER
 B-PER
Linton I-PER
Judas B-PER
Traitor I-PER
 B-PER
Nelly I-PER
 B-PER
Ca I-PER
 B-PER
Nelly I-PER
 B-PER
Catherine I-PER
|
y| B-PER
|
Mars.| B-PER
Linton I-PER
 B-PER
Isabella I-PER
. B-PER
|
Heath| B-PER
|
Heathcliff| B-PER
 B-PER
Catherine I-PER
 B-PER
Ieutheliff I-PER
 B-PER
Isabella I-PER
 B-PER
Isabella I-PER
 B-PER
Linton I-PER
 B-PER
bim I-PER
|
| B-PER
 B-PER
Catherine I-PER
res B-PER
 B-PER
Isabella I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
|
Heathcliff| B-PER
 B-PER
Catherine I-PER
 B-PER
Linton I-PER
 B-PER
|re-
engel| I-PER
Heathcliff B-PER
able B-PER
 B-PER
|Isa-
bella| I-PER
 B-PER
Catherine I-PER
Satan B-PER
Edgar B-PER
 B-PER
Edgar I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
Ellen B-PER
 B-PER
Sue I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
Edgar B-PER
Linton I-PER
 B-PER
Ellen-Catherine I-PER
 B-PER
Ellen-Catherine I-PER
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
Edgar B-PER
Heathcliff B-PER
|
former| B-PER
|
Luton| B-PER
 B-PER
Edgar I-PER
 B-PER
Catherine I-PER
Heathcliff B-PER
Cathy B-PER
 B-PER
God I-PER
|
Linton| B-PER
 B-PER
Linton I-PER
IN B-ORG
 B-PER
Edgar I-PER
|
Heathcliff| B-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Edgar I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
|
| B-PER
Ye B-ORG
Heathcliff B-PER
 B-PER
Cathy I-PER
 B-PER
Linton I-PER
 B-PER
M I-PER
r B-PER
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-PER
Heathalil I-PER
 B-PER
Edgar I-PER
 B-PER
IlL I-PER
 B-PER
coach:an I-PER
 B-PER
Linton I-PER
 B-LOC
court-Heathcliff I-LOC
 B-PER
ke I-PER
 B-PER
Linton I-PER
 B-PER
Tm I-PER
 B-PER
Nelly I-PER
 B-ORG
inignoranee I-ORG
 B-PER
Nelly I-PER
 B-PER
Isabella I-PER
 B-PER
Nell I-PER
 B-PER
Edgar I-PER
ou B-ORG
 B-PER
God I-PER
 B-PER
Nelly I-PER
 B-PER
Heathcliff I-PER
 B-PER
Isabella I-PER
 B-PER
IPad I-PER
Edgar I-PER
 B-PER
|Ieathelif
| I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Edgar I-PER
|
IlL| B-ORG
|
| B-PER
 B-PER
Linton I-PER
DEnING B-ORG
IEIGETE I-ORG
|
wiDEnING| B-PER
IEIGETE I-PER
 B-PER
Catherine I-PER
 B-PER
Linton I-PER
|
Heathcliff| B-PER
|
Catherine| B-PER
 B-PER
Elgar I-PER
. B-PER
Linton I-PER
|
YUL| B-LOC
 B-PER
shoe I-PER
Linton B-PER
 B-PER
Linton I-PER
 B-PER
Isabella I-PER
|
Heathcliff| B-PER
TER B-ORG
 B-ORG
HEIGITTA I-ORG
 B-PER
MIss I-PER
Linton I-PER
|
| B-LOC
 B-PER
Catherine I-PER
 B-PER
Elgar I-PER
 B-PER
Elgar I-PER
 B-LOC
Grange I-LOC
MIre. B-PER
Linton I-PER
 B-PER
Edgar I-PER
 B-PER
I'Is I-PER
|
Linton| B-PER
|
wuUIEnRING| B-ORG
RIGHTS I-ORG
Miy B-PER
Gold I-PER
 B-PER
Catherine I-PER
CLinton I-PER
 B-PER
Nelly I-PER
 B-PER
Linton I-PER
 B-PER
Nellyl I-PER
ain B-MISC
cd B-MISC
 B-PER
Isabella I-PER
 B-PER
Catherine I-PER
. B-PER
 B-PER
Edgar I-PER
 B-PER
God I-PER
 B-PER
the I-PER
 B-PER
MIr. I-PER
Linton I-PER
|
cal| B-MISC
 B-PER
IIoathcliff I-PER
ER B-MISC
 B-PER
Nelly I-PER
 B-PER
Nelly I-PER
 B-MISC
oman I-MISC
 B-LOC
Peniston I-LOC
Crag I-LOC
 B-LOC
|Pensioner
Crag| I-LOC
Nelly B-PER
 B-PER
Linton I-PER
 B-PER
p I-PER
 B-PER
I I-PER
 B-PER
Linton I-PER
 B-PER
den I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Catherine I-PER
 B-PER
che I-PER
. B-PER
 B-PER
|I.
e| I-PER
Voll I-PER
 B-PER
Edgar I-PER
|
| B-PER
A B-PER
 B-PER
EDgar I-PER
 B-PER
mel I-PER
 B-PER
Nelly I-PER
 B-PER
Nelly I-PER
 B-PER
Hindley I-PER
|
| B-PER
 B-PER
Ileatheliff I-PER
|
anguish| B-PER
|
the| B-LOC
Heights I-LOC
 B-PER
Heathcliff I-PER
 B-PER
|MIrs
Linton| I-PER
 B-LOC
Thrushcross I-LOC
Grange I-LOC
Nelly B-PER
 B-PER
mel I-PER
 B-PER
Edgar I-PER
Wuthering B-LOC
Heights I-LOC
Joseph B-PER
Joseph B-PER
 B-PER
I I-PER
 B-PER
Will I-PER
 B-LOC
|Insertion
Kirk| I-LOC
 B-LOC
|Insertion
Kirk| I-LOC
 B-PER
Weave I-PER
 B-PER
Heathcliff I-PER
|
Kirk| B-PER
 B-PER
Linton I-PER
 B-PER
RING I-PER
D I-PER
|
| B-PER
Catherine I-PER
 B-PER
Ellen I-PER
Catherine I-PER
|
Linton| B-PER
|
in| B-PER
|
Ellen| B-PER
Denn I-PER
|
| B-ORG
 B-PER
Edgar I-PER
|Lin-
ton| I-PER
 B-LOC
|yon-
der-MIy| I-LOC
 B-LOC
|yon-
der-MIy| I-LOC
 B-PER
Lintons I-PER
Catherine B-PER
|
Heath-| B-PER
 B-PER
Luton I-PER
 B-PER
Edgar I-PER
 B-PER
Linton I-PER
IP B-ORG
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
 B-PER
Ellen I-PER
Dean I-PER
 B-PER
ean I-PER
. B-PER
Linton I-PER
 B-PER
I I-PER
 B-PER
Heathcliff I-PER
 B-LOC
MIis I-LOC
 B-PER
Catherine I-PER
 B-PER
Ahl I-PER
Nelly I-PER
 B-PER
Nelly I-PER
 B-PER
So I-PER
 B-PER
Let I-PER
 B-PER
y-yon I-PER
 B-PER
So I-PER
 B-PER
Clinton I-PER
 B-LOC
ros I-LOC
 B-MISC
|victorian
wEARING| I-MISC
HEIGHTS I-MISC
 B-PER
|lsa-
bella| I-PER
 B-PER
Fanny I-PER
 B-PER
Kenneth I-PER
Catherine B-PER
Linton I-PER
 B-MISC
Nelly I-MISC
Deal I-MISC
 B-MISC
Nelly I-MISC
Deal I-MISC
 B-PER
|WhIt
kas| I-PER
 B-LOC
Grange I-LOC
 B-PER
|W've
odd| I-PER
|
Catherine| B-PER
 B-PER
Larnshaw I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
|Ien-
net| I-PER
 B-PER
|Ien-
net| I-PER
 B-PER
Heathcliff I-PER
|
| B-PER
Heathcliff I-PER
 B-LOC
Grange I-LOC
 B-PER
Miss I-PER
Linton I-PER
E B-PER
 B-PER
Linton I-PER
 B-PER
ounsell I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
Ir. I-PER
Linton I-PER
 B-PER
Kenneth I-PER
. B-PER
 B-MISC
TuLEHRING I-MISC
IGHT B-MISC
. B-PER
 B-PER
Isabella I-PER
. B-PER
|Hal
I| I-PER
 B-PER
MIr. I-PER
Lin I-PER
. B-PER
Linton I-PER
|
Kenneth| B-PER
Catherine B-PER
|
land| B-PER
 B-ORG
hcr I-ORG
 B-PER
Linton I-PER
 B-PER
Miss I-PER
Isabell I-PER
 B-PER
Isabella I-PER
Immersion B-ORG
 B-PER
Mary I-PER
 B-PER
Linton I-PER
 B-PER
On I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
Ellen I-PER
Dean I-PER
 B-PER
Ellen I-PER
Dean I-PER
|
wriNG| B-ORG
ELITE I-ORG
|
und| B-PER
 B-LOC
Grange I-LOC
 B-PER
Misses I-PER
 B-PER
|Hle
| I-PER
 B-PER
|Hle
| I-PER
 B-LOC
Immersion I-LOC
Heathcliff B-PER
Heathcliff B-LOC
TER B-LOC
 B-ORG
Immersion I-ORG
 B-PER
|Isa-
bella| I-PER
 B-PER
Linton I-PER
 B-PER
nt I-PER
 B-PER
Linton I-PER
|
rHERING| B-LOC
HEIGHTS I-LOC
 B-PER
Linton I-PER
|
Edgar| B-PER
 B-PER
Kenneth I-PER
|
Catherine| B-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
Heighten B-LOC
Edgar B-PER
 B-PER
Catherine I-PER
Linton B-PER
|
WVo| B-PER
|
| B-PER
 B-PER
Elgar I-PER
|
Bo| B-PER
wai I-PER
 B-PER
Linton I-PER
 B-PER
Isabella I-PER
|
Heathcliff| B-PER
 B-PER
dotte I-PER
 B-PER
mcneil I-PER
 B-PER
|ob-
sure| I-PER
Linton B-PER
 B-PER
IIE I-PER
 B-ORG
DeaR I-ORG
ELLE I-ORG
 B-LOC
Wuthering I-LOC
Height I-LOC
 B-PER
Catherine I-PER
 B-PER
Edgar I-PER
Thrushcross B-LOC
Grange I-LOC
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-PER
Ellen I-PER
|
Elgar| B-PER
 B-PER
im I-PER
 B-PER
Ileights I-PER
 B-LOC
Range I-LOC
 B-PER
Joseph I-PER
Heathcliff B-PER
|
Catherine| B-PER
 B-PER
Edgar I-PER
 B-PER
Hareton I-PER
 B-PER
Throttle I-PER
 B-PER
Throttle I-PER
 B-PER
IIea I-PER
 B-PER
IIeathelif I-PER
 B-PER
Joseph I-PER
|
in| B-PER
 B-MISC
Christian I-MISC
 B-PER
Aw I-PER
 B-PER
Aw I-PER
|
wEARING| B-LOC
HEIGHTS I-LOC
 B-PER
Catherine I-PER
 B-PER
Isabel.la I-PER
Linton I-PER
 B-PER
Heathcliff I-PER
weARING B-LOC
HEIGHTS I-LOC
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Earn I-PER
|
| B-PER
|
shaw| B-PER
 B-PER
Ellen I-PER
 B-LOC
Atlantic I-LOC
|
EDgar| B-PER
 B-PER
Catherine I-PER
EDgar B-PER
 B-PER
Catherine I-PER
 B-PER
Ieathclil I-PER
 B-LOC
Wuthering I-LOC
HEights I-LOC
|
Earnshaw| B-PER
 B-PER
ly I-PER
Joseph B-PER
 B-PER
Heathcliff I-PER
 B-PER
|Earn-
has| I-PER
 B-PER
|deli-
berkeley| I-PER
 B-PER
Heathcliff I-PER
 B-MISC
|hi-
deus| I-MISC
|
langer| B-PER
 B-PER
IIeathlif I-PER
 B-PER
Earns I-PER
aw I-PER
wATERING B-LOC
HEIGHTS I-LOC
 B-PER
Hareton I-PER
 B-LOC
hell I-LOC
 B-PER
Ellen I-PER
Joseph B-PER
. B-PER
 B-PER
|M.
Earnshaw| I-PER
 B-PER
Good I-PER
Lord I-PER
. B-PER
 B-PER
Aw I-PER
. B-PER
|
| B-LOC
 B-PER
paet I-PER
hap I-PER
|
w| B-PER
 B-MISC
ENGLISH I-MISC
Joseph B-PER
|
german| B-PER
Aw I-PER
 B-ORG
INaction I-ORG
|
320
| B-MISC
 B-MISC
EIGHt I-MISC
|
cynic| B-MISC
 B-MISC
|ruf-
fian| I-MISC
|
garrett| B-LOC
IG B-ORG
HT B-ORG
 B-MISC
Bad-rome I-MISC
 B-PER
|r
is-on| I-PER
 B-PER
Heathcliff I-PER
 B-PER
Maister I-PER
Heathcliff I-PER
 B-PER
dallas I-PER
 B-PER
Joseph I-PER
|
Ile| B-PER
|
wu| B-ORG
 B-PER
Yah I-PER
 B-PER
|Hare-
ton| I-PER
ahn B-LOC
 B-LOC
halsey I-LOC
 B-LOC
halsey I-LOC
 B-PER
Eel I-PER
 B-PER
Joseph I-PER
 B-PER
Miss I-PER
Cathy I-PER
 B-PER
Cathy I-PER
 B-PER
sall I-PER
|
Christmas| B-MISC
 B-PER
God I-PER
 B-PER
Bud I-PER
|
v| B-PER
 B-PER
God I-PER
 B-PER
Bud I-PER
 B-PER
|WiI
Heathcliff| I-PER
|
tREnDING| B-LOC
HEIGHTS I-LOC
. B-PER
 B-PER
Throttle I-PER
igel B-PER
 B-PER
Skulker I-PER
 B-LOC
Range I-LOC
 B-PER
MIr. I-PER
Kindly. I-PER
. B-PER
|
lLarnshaw| B-PER
 B-PER
Joseph I-PER
 B-PER
|Hare-
ton| I-PER
 B-PER
|Hare-
ton| I-PER
|
Hareton| B-PER
yah B-PER
 B-PER
|dallas
musk| I-PER
 B-PER
HEathcliff I-PER
 B-PER
HEathcliff I-PER
|
| B-PER
iger B-PER
 B-PER
Catherine I-PER
 B-PER
Edgar'a I-PER
roxy I-PER
 B-LOC
Grange I-LOC
|
| B-PER
S B-ORG
DELLA B-ORG
IGHT B-MISC
LL B-ORG
 B-LOC
Heights I-LOC
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Ellen I-PER
Wuthering B-LOC
Heights I-LOC
Wuthering B-LOC
Heights I-LOC
|
wUTHERING| B-LOC
HEIGHTS I-LOC
 B-PER
Heathc I-PER
 B-PER
Heathcliff I-PER
r. B-PER
EDgar I-PER
 B-LOC
Grange I-LOC
 B-PER
Isabella I-PER
|
me| B-PER
 B-PER
hcr I-PER
Hindley B-PER
 B-PER
Heathcliff I-PER
Heathcliff B-PER
Heathcliff B-PER
 B-PER
Isabella I-PER
 B-PER
Nelly I-PER
 B-PER
DESI I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
MIr. I-PER
Linton I-PER
IR B-PER
s B-PER
Linton I-PER
TEIERINO B-ORG
HEIGIe I-ORG
TEIERINO B-ORG
HEIGI I-ORG
 B-PER
Catherine I-PER
Linton I-PER
 B-PER
Catherine I-PER
Earnshaw I-PER
 B-PER
mel I-PER
 B-PER
|DEath-
cliff| I-PER
 B-PER
Catherine I-PER
 B-PER
|Cache-
line| I-PER
 B-PER
Healing I-PER
 B-PER
Cnthorino I-PER
|
ERIC| B-PER
ROBERTS I-PER
 B-PER
Nellyl I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Hindley I-PER
 B-PER
|no-
hing| I-PER
 B-PER
Hindley I-PER
wrEIERINO B-LOC
HEIGHTS I-LOC
|
e| B-PER
 B-PER
Ear I-PER
Linton I-PER
 B-PER
Catherine I-PER
Tushl B-PER
 B-PER
Catherine I-PER
 B-PER
Ear I-PER
 B-PER
|Isa-
bell| I-PER
 B-PER
ol I-PER
heathclif B-ORG
 B-PER
1e I-PER
 B-PER
ol I-PER
 B-PER
1heathcliff I-PER
|
ob| B-PER
|
Heathcliff| B-PER
 B-PER
IIeatholiff I-PER
 B-PER
Edgar I-PER
 B-MISC
|persian-
city| I-MISC
 B-PER
Hercules I-PER
 B-PER
Isabella I-PER
 B-ORG
Range I-ORG
|
o| B-MISC
|3
| I-MISC
wa B-MISC
 B-MISC
i I-MISC
IEIGILITG B-ORG
 B-PER
br I-PER
ach B-MISC
 B-PER
Nelly I-PER
 B-PER
Clinton I-PER
 B-MISC
las-I I-MISC
THErING B-LOC
HEIGHTS I-LOC
 B-PER
IF. I-PER
Heathcliff I-PER
 B-PER
I I-PER
|
witchel| B-PER
 B-PER
Ellen I-PER
 B-PER
Isabella I-PER
|
Ellen| B-PER
 B-PER
|s
Catherine| I-PER
 B-PER
Edgar I-PER
|
| B-PER
 B-PER
Edgar I-PER
|
Heathcliff| B-PER
 B-PER
Nelly I-PER
Isabella B-PER
 B-PER
Ellen I-PER
Dean I-PER
|
Ife| B-PER
 B-PER
Nelly I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Linton I-PER
 B-MISC
IIEIO I-MISC
ITS B-MISC
 B-LOC
Grange I-LOC
 B-PER
Edgar I-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Catherine I-PER
Catherine B-PER
 B-PER
Linton I-PER
 B-MISC
ano I-MISC
 B-PER
Lockwood I-PER
 B-PER
Clinton I-PER
 B-PER
Catherine I-PER
 B-PER
MIr. I-PER
Edgar I-PER
 B-PER
Linton I-PER
 B-PER
Kenneth I-PER
 B-ORG
re I-ORG
Il B-PER
 B-PER
Dean I-PER
 B-PER
Catherine I-PER
Catholic I-PER
a B-PER
|
ELLis| B-PER
 B-LOC
LONDON I-LOC
|
THOMAS| B-PER
CAUTLEY I-PER
NEWBY I-PER
 B-ORG
MoRT I-ORG
ER B-ORG
 B-PER
CAVENDISH I-PER
ERING B-PER
EIGETS I-PER
 B-LOC
Heights I-LOC
 B-PER
HEathcliff I-PER
 B-PER
Catherine I-PER
|
| B-PER
|
wrOnG| B-LOC
HEIGHTS I-LOC
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
lim I-PER
 B-LOC
Grange I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-LOC
|Wuthering
Heights| I-LOC
 B-PER
Catherine I-PER
- B-MISC
 B-PER
Linton I-PER
 B-PER
Mr I-PER
|
Healing| B-PER
 B-PER
hcr I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
|
me| B-PER
|
le| B-PER
|
hcr| B-PER
|
hcr| B-PER
 B-PER
Cathy I-PER
 B-PER
Catherine I-PER
|
Edgar| B-PER
 B-PER
Heathcliff I-PER
Heathcliff B-PER
|
her| B-PER
 B-PER
|Catherine
Earnshaw| I-PER
|
IIeatheli| B-PER
 B-PER
erie I-PER
he I-PER
 B-PER
Catherine I-PER
 B-LOC
Heaven I-LOC
 B-LOC
em I-LOC
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
|
mel| B-PER
Heathcliff B-PER
 B-PER
Linton I-PER
 B-PER
Nelly I-PER
 B-PER
Heathcliff I-PER
 B-PER
mike I-PER
 B-PER
tako I-PER
 B-PER
Heathcliff I-PER
 B-PER
mike I-PER
 B-PER
Nelly I-PER
Heathcliff B-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Cathy I-PER
wATERING B-LOC
HEIGHTS I-LOC
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Gol I-PER
 B-PER
satan I-PER
oh B-PER
God I-PER
|
Catherine| B-PER
 B-PER
|bed
Catherine| I-PER
 B-LOC
brazil I-LOC
 B-PER
Heathcliff I-PER
 B-LOC
Immersion I-LOC
Heathcliff B-PER
|
Catherine| B-PER
|
Catherine| B-PER
. B-PER
Linton I-PER
|
w| B-LOC
UTHER B-ORG
ING B-LOC
HEIGHTS I-LOC
. B-ORG
|
| B-LOC
Heaven B-PER
 B-PER
Cathy I-PER
 B-PER
Cathy I-PER
 B-PER
Heathcliff I-PER
Linton B-PER
 B-PER
thore I-PER
|
wIRING| B-LOC
HEIGHTS I-LOC
Nol B-PER
 B-PER
Edgar I-PER
Heathcliff B-PER
 B-PER
|Tenth-
cliff| I-PER
 B-PER
Catherine I-PER
ia B-MISC
|
Linton| B-PER
|
Linton| B-PER
wuERING B-LOC
HEIGHTS I-LOC
 B-PER
Catherine I-PER
Edgar B-PER
 B-PER
Linton I-PER
 B-PER
Edgar I-PER
 B-LOC
|Cache-
line| I-LOC
 B-PER
Nelly I-PER
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Heathcliff I-PER
 B-PER
Edgar I-PER
 B-PER
GET I-PER
|
| B-PER
 B-PER
Linton I-PER
Edgar B-PER
Linton I-PER
 B-MISC
Divine I-MISC
 B-LOC
Heaven I-LOC
God B-PER
hell B-LOC
Eternity B-LOC
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
IE B-MISC
 B-PER
Dean I-PER
 B-PER
Catherine I-PER
Linton I-PER
 B-PER
MAker I-PER
 B-PER
Heathcliff I-PER
 B-LOC
Grange I-LOC
 B-LOC
Immersion I-LOC
Heathcliff B-PER
 B-LOC
|Iast-
fain| I-LOC
 B-PER
kim I-PER
 B-PER
retchi I-PER
Catherine B-PER
Earnshaw I-PER
 B-PER
Yon I-PER
 B-PER
ELIOT I-PER
 B-PER
God I-PER
 B-LOC
TURING I-LOC
HEIGHTS I-LOC
 B-PER
Linton I-PER
 B-PER
Linton I-PER
Heathcliff B-PER
|
adiou| B-PER
|
adiou| B-PER
h B-ORG
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
Heathcliff B-PER
 B-PER
Earnshaw I-PER
|
isabella| B-PER
 B-PER
Catherine I-PER
 B-PER
erine I-PER
|
ch| B-LOC
el B-LOC
|
Lintons| B-PER
 B-LOC
kirkland I-LOC
|
32| B-MISC
|
wah| B-LOC
HINkING B-LOC
HEIGHTS I-LOC
HER B-ORG
 B-ORG
IIEIGTB I-ORG
r B-PER
 B-PER
Linton I-PER
 B-PER
mel I-PER
 B-PER
Edgar I-PER
 B-LOC
|WUthering
Lightsail| I-LOC
 B-PER
Heathcliff I-PER
 B-ORG
Immersion I-ORG
 B-PER
Ellen I-PER
RING B-PER
EIGTS I-PER
 B-PER
Yon I-PER
|
Catherine| B-PER
 B-PER
Catherine I-PER
|
| B-PER
 B-ORG
an I-ORG
|o-
| B-MISC
 B-PER
Edgar-I I-PER
 B-PER
EDgar I-PER
 B-PER
EDgar I-PER
|
you| B-PER
 B-PER
Earnshaw I-PER
mel B-PER
 B-PER
Earnshaw I-PER
 B-PER
Iindley I-PER
wATER B-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
|
us| B-PER
 B-PER
Edgar I-PER
 B-LOC
Grange I-LOC
 B-LOC
Grange I-LOC
 B-LOC
England I-LOC
Catherine B-PER
MOnster B-PER
 B-PER
Ellen I-PER
|
Catherine| B-PER
 B-PER
Isabella I-PER
 B-PER
Isabella I-PER
ndish B-MISC
 B-PER
Earnshaw I-PER
 B-PER
Heathcliff I-PER
 B-MISC
metho- I-MISC
dist B-MISC
 B-PER
God I-PER
the B-LOC
Grange I-LOC
 B-PER
Edgar I-PER
 B-PER
Catherine I-PER
oseph B-PER
 B-PER
|Joseph
| I-PER
 B-PER
CArleton I-PER
 B-PER
HIindley I-PER
 B-PER
HIindley I-PER
 B-PER
HEathcliff I-PER
 B-PER
Earnshaw I-PER
Joseph B-PER
 B-PER
Lord I-PER
 B-LOC
irs I-LOC
 B-LOC
kirkland I-LOC
Hindley B-PER
 B-PER
Hareton I-PER
 B-PER
Joseph I-PER
Ilceatheliff B-PER
 B-LOC
loch I-LOC
- B-MISC
Ilceatheliff B-LOC
. B-PER
ERING B-PER
EIGTS. I-PER
 B-PER
e. I-PER
. B-PER
. B-PER
Enarashaw B-PER
 B-PER
Hindley I-PER
 B-PER
Heathcliff I-PER
|
| B-PER
 B-PER
I I-PER
Ho B-PER
 B-PER
Nol I-PER
Io I-PER
|
G| B-ORG
ol B-MISC
 B-PER
Hareton I-PER
 B-PER
Catherine I-PER
 B-PER
M I-PER
 B-PER
Earnshaw I-PER
. B-PER
|
wEnG| B-LOC
HEIGHTS I-LOC
. B-PER
. B-PER
Earnshaw B-PER
|
e| B-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
coll I-PER
|
wrath| B-PER
 B-PER
Isabella I-PER
 B-PER
Isabella I-PER
 B-PER
Joseph I-PER
|,
| B-PER
 B-PER
indley I-PER
 B-MISC
|lond-
ei| I-MISC
Hindley B-PER
a B-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
wrgaIERING B-LOC
HEIGHTS I-LOC
 B-PER
Ellen I-PER
 B-PER
Ellen I-PER
W B-PER
 B-PER
Earnshaw I-PER
Heathcliff B-PER
Heathcliff B-PER
 B-PER
joseph I-PER
|
lle| B-PER
 B-MISC
peter-human I-MISC
 B-PER
Earnshaw I-PER
erel B-PER
Heathcliff I-PER
t B-ORG
 B-ORG
IIEIGIITs I-ORG
 B-PER
g I-PER
 B-PER
mumbliog I-PER
 B-PER
Joseph I-PER
 B-PER
Aw I-PER
seed I-PER
Heathcliff B-PER
 B-PER
Joseph I-PER
 B-LOC
Grange I-LOC
|
Linton| B-PER
Heathcliff B-PER
IlI B-ORG
ow B-PER
ever B-ORG
 B-PER
Earnshaw I-PER
|
master| B-PER
Heathcliff B-PER
 B-PER
roget I-PER
 B-PER
boed I-PER
|
us| B-PER
|
llindley| B-PER
 B-PER
Earnshaw I-PER
|
| B-PER
|
| B-PER
 B-PER
IN I-PER
|
Earnshaw| B-PER
Heathcliff B-PER
Heathcliff B-PER
 B-MISC
Bible I-MISC
 B-PER
God I-PER
 B-PER
Will I-PER
Ellen B-PER
 B-PER
Heathcliff I-PER
 B-PER
Ellen I-PER
|
THEIING| B-LOC
HEIGHTS I-LOC
 B-PER
Hindley I-PER
 B-PER
Catherine I-PER
 B-PER
l I-PER
 B-PER
Iie I-PER
 B-PER
Earnshaw I-PER
 B-PER
God I-PER
. B-PER
 B-PER
God I-PER
. B-PER
|
Grange| B-LOC
 B-PER
|MIr.
HeathcliFf.| I-PER
. B-PER
|
ho| B-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
ING B-MISC
 B-LOC
hell I-LOC
 B-PER
Catherine I-PER
 B-LOC
Hindley I-LOC
Hindley B-PER
 B-LOC
Hindley I-LOC
Hindley B-PER
CHEERING B-LOC
HEIGHTS I-LOC
 B-PER
Catherine I-PER
|
| B-PER
 B-PER
MIre. I-PER
Heathcliff I-PER
 B-LOC
seattle I-LOC
 B-PER
Earnshaw I-PER
 B-MISC
|fu-
riots| I-MISC
|
Joseph| B-PER
|
HIuareton| B-PER
|
| B-LOC
 B-LOC
Grange I-LOC
 B-LOC
|WUthering
Heights| I-LOC
Isabella B-PER
 B-PER
Edgar I-PER
 B-PER
Catherine I-PER
|
Fanny| B-PER
 B-LOC
London I-LOC
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
 B-PER
Will I-PER
 B-PER
Catherine I-PER
 B-PER
Linton I-PER
 B-PER
Isabella I-PER
 B-PER
Heathcliff I-PER
 B-PER
nd I-PER
 B-PER
Catherine I-PER
 B-MISC
|dc-
parted| I-MISC
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
|Heath-
cliff| I-PER
 B-PER
Cathy I-PER
 B-PER
Hindley I-PER
Earnshuaw I-PER
 B-PER
IIindley I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
God I-PER
 B-PER
God I-PER
 B-PER
Lockwood I-PER
 B-PER
Enrnshaw I-PER
 B-LOC
Grange I-LOC
 B-PER
KEnneth I-PER
 B-PER
Nelly I-PER
 B-PER
It I-PER
 B-PER
HEathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Kenneth I-PER
|
| B-PER
Hindley I-PER
 B-PER
|Hind-
| I-PER
|
ley| B-PER
 B-PER
Linton I-PER
 B-PER
Kenneth I-PER
 B-PER
DIal I-PER
ho I-PER
 B-PER
DIal I-PER
ho I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
|MIr
Linton| I-PER
 B-PER
Hareton I-PER
 B-PER
Earnshaw I-PER
 B-PER
Hea I-PER
 B-PER
Heathcliff I-PER
 B-PER
HIareton I-PER
 B-ORG
INsights I-ORG
 B-PER
carrie I-PER
 B-PER
Joseph I-PER
 B-PER
Heathcliff I-PER
|
kim| B-LOC
 B-PER
le I-PER
hus I-PER
Wo B-PER
 B-PER
Connect I-PER
 B-PER
A I-PER
 B-PER
Aw I-PER
sud I-PER
 B-PER
A I-PER
 B-PER
Heathcliff I-PER
|
IlIe| B-PER
 B-PER
lIbretto I-PER
|
we| B-PER
 B-PER
Heathcliff I-PER
Thrushcross B-LOC
Grange I-LOC
 B-PER
Linton I-PER
 B-PER
Hareton I-PER
|
eDgar| B-PER
Lin I-PER
|
eDgar| B-PER
Linton I-PER
 B-LOC
|Whether-
dog| I-LOC
Heights I-LOC
. B-LOC
 B-PER
Linton I-PER
 B-PER
Eurnshaw I-PER
|
Heathcliff| B-PER
|
Heathcliff| B-PER
 B-PER
IHareton I-PER
GEs B-ORG
 B-PER
Dean I-PER
. B-ORG
 B-PER
Dean I-PER
 B-PER
Clinton I-PER
. B-ORG
 B-ORG
n.cst I-ORG
 B-ORG
IIEIGETS. I-ORG
 B-PER
Earnshaws I-PER
 B-PER
Lintons I-PER
 B-PER
papal I-PER
 B-PER
Linton I-PER
|
chapel| B-LOC
 B-LOC
Wuthering I-LOC
|
| B-MISC
Heights B-LOC
 B-MISC
and I-MISC
 B-PER
Mr I-PER
 B-PER
Heathcliff I-PER
 B-LOC
|win-
dow| I-LOC
 B-PER
Ellen I-PER
 B-ORG
cnn I-ORG
 B-PER
Cathy I-PER
 B-LOC
Penitence I-LOC
Cragge I-LOC
waTERING B-LOC
HEIGHT I-LOC
 B-PER
papa I-PER
 B-PER
Ellen I-PER
pApa B-PER
 B-LOC
|Thrushcross
park| I-LOC
Manny B-PER
 B-LOC
Fairy I-LOC
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-LOC
|Pen-
stone| I-LOC
Cragge I-LOC
|
oRDER| B-LOC
HEIGHTS I-LOC
 B-LOC
|Wuthering
Heights| I-LOC
 B-PER
Elgar I-PER
 B-LOC
|Wuthering
Heights| I-LOC
 B-PER
Elgar I-PER
 B-PER
Heathcliff I-PER
 B-PER
eDgar I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
|
| B-LOC
Catherine B-PER
 B-MISC
Arabian I-MISC
 B-LOC
Desert I-LOC
 B-PER
Cathy I-PER
|
| B-LOC
waTERING B-LOC
HEIGHTS I-LOC
er B-PER
Craeggs I-PER
 B-LOC
Heights I-LOC
 B-PER
Catherine I-PER
 B-LOC
Cragg I-LOC
 B-PER
Heathcliff I-PER
 B-LOC
Grange I-LOC
|
| B-PER
An I-PER
 B-PER
Charlie I-PER
 B-LOC
Immersion I-LOC
 B-PER
Earnshaw I-PER
 B-PER
IIe I-PER
 B-PER
Hareton I-PER
 B-MISC
I I-MISC
ad B-PER
|
WUTHERING| B-LOC
HEIGHTS I-LOC
 B-PER
papa I-PER
 B-PER
Ellen I-PER
|
I| B-PER
 B-PER
|Miss
Cathy| I-PER
r B-PER
 B-PER
Linton I-PER
 B-PER
Papa I-PER
 B-PER
Papa I-PER
|
not| B-PER
 B-PER
Ellen I-PER
 B-PER
Dean I-PER
 B-PER
Hare I-PER
 B-PER
Hareton I-PER
Hareton B-PER
 B-MISC
|in-
russian| I-MISC
 B-PER
Cathy I-PER
 B-PER
Phenix I-PER
 B-PER
Phenix I-PER
 B-PER
Phenix I-PER
 B-PER
Charlie I-PER
Hnreton B-PER
 B-PER
Cathy I-PER
 B-ORG
IIEIGIITs I-ORG
 B-PER
Hareton I-PER
Hare B-PER
 B-MISC
hildish I-MISC
 B-LOC
Grange I-LOC
 B-PER
Catherine I-PER
 B-PER
Cathy I-PER
|
Manny| B-PER
 B-PER
Ellen I-PER
 B-PER
papa I-PER
 B-PER
papa I-PER
|
Iareton| B-PER
 B-PER
MIss I-PER
 B-PER
Hareton I-PER
 B-PER
Cathy I-PER
 B-PER
Cathy I-PER
 B-PER
Ellen I-PER
 B-PER
Papa I-PER
 B-LOC
London I-LOC
 B-PER
Cathy I-PER
|
| B-ORG
wEER B-MISC
n B-ORG
G B-MISC
 B-PER
Ellen I-PER
I I-PER
 B-PER
Clinton I-PER
 B-LOC
|Tenth-
cliff| I-LOC
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
Hareton B-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
. B-PER
|
wUTHERING| B-PER
HEIGHE'I. I-PER
. B-PER
 B-PER
Joseph I-PER
|
Catherine| B-PER
Eurnshas I-PER
 B-PER
HEathcliff I-PER
|
Iareton| B-PER
|
Joseph| B-PER
 B-PER
Heathcliff I-PER
 B-PER
Hareton I-PER
|
Joseph| B-PER
 B-LOC
Heights I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Heathcliff I-PER
 B-PER
Hindley I-PER
 B-MISC
IE I-MISC
 B-PER
Cathy I-PER
 B-PER
Charlie I-PER
 B-PER
Phenix I-PER
 B-LOC
|Pensioner
Crags| I-LOC
 B-PER
HIIareton I-PER
 B-PER
Catherin I-PER
 B-PER
Catherine I-PER
 B-PER
ARterton I-PER
|
w| B-LOC
HERING B-LOC
HEIGHTS I-LOC
 B-LOC
Fairy I-LOC
 B-PER
Heath I-PER
 B-PER
Heathcliff I-PER
 B-LOC
Range I-LOC
 B-PER
Cathy I-PER
TrEE B-PER
 B-PER
Isabella I-PER
 B-PER
Isabella I-PER
Catherine B-PER
 B-PER
Linton I-PER
|
| B-PER
|
Isabella| B-PER
ent I-PER
pepa I-PER
Oh B-PER
 B-PER
papa I-PER
 B-PER
papal I-PER
Ellen B-PER
 B-ORG
EEIGIIT I-ORG
 B-PER
EEIGIIT I-PER
 B-PER
Ellen I-PER
|
I| B-PER
 B-PER
Cathy I-PER
 B-ORG
|r
nrm| I-ORG
 B-PER
Linton I-PER
 B-PER
|Elgar
Linton| I-PER
Cathy B-PER
 B-PER
Linton I-PER
 B-PER
papa I-PER
 B-PER
Catherine I-PER
 B-PER
Cathy I-PER
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
perez B-PER
 B-PER
Linton I-PER
|
| B-PER
 B-PER
Ellen I-PER
Linton B-PER
 B-PER
Cathy I-PER
|
me| B-PER
 B-PER
Ellen I-PER
 B-PER
Ellen I-PER
 B-LOC
nthering I-LOC
Heights I-LOC
|
i:ton| B-PER
|
aren| B-PER
|

aren| B-PER
|
Linton| B-PER
 B-PER
Mr I-PER
 B-PER
Edgar I-PER
 B-PER
Heathcliff I-PER
|
Joseph| B-PER
Joseph B-PER
 B-PER
Hoe I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-PER
MInister I-PER
Linton I-PER
Aw I-PER
mun I-PER
space I-PER
tull I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
|
| B-PER
Heathcliff I-PER
 B-PER
|Aw
mun't| I-PER
goa I-PER
baek I-PER
Edgar B-PER
Linton I-PER
 B-PER
Isabella I-PER
wuThERING B-LOC
HEIGHTS I-LOC
. B-PER
. B-PER
. B-PER
 B-ORG
TelL I-ORG
MI I-ORG
r. B-PER
Heathcliff I-PER
 B-LOC
|Wuthering
Heights| I-LOC
 B-PER
Ile I-PER
. B-PER
 B-PER
Linton I-PER
 B-PER
Joseph I-PER
 B-PER
manes I-PER
|not-EIther-
cliff| I-PER
 B-PER
Linton I-PER
 B-PER
Ellen I-PER
 B-PER
elde I-PER
 B-PER
Jarrah I-PER
 B-PER
Joseph I-PER
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-LOC
Heights I-LOC
ITS B-ORG
Linton B-PER
 B-PER
Heathcliff I-PER
 B-PER
Mamma I-PER
 B-LOC
Ie I-LOC
|
Grange| B-LOC
 B-PER
Linton I-PER
 B-LOC
jammu I-LOC
 B-PER
mamma I-PER
 B-PER
papa I-PER
Linton B-PER
 B-PER
Edgar I-PER
 B-PER
Cathy I-PER
 B-PER
Manny I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-LOC
Thrushcross I-LOC
Grange I-LOC
 B-PER
|ou
nill| I-PER
Hareton B-PER
Earnshaw I-PER
ss B-PER
Cathy I-PER
 B-PER
ikea I-PER
 B-PER
Linton I-PER
 B-PER
mama I-PER
ama B-PER
 B-PER
Master I-PER
Linton I-PER
 B-PER
Heathcliff I-PER
 B-PER
l I-PER
 B-LOC
coun I-LOC
- B-MISC
tcnauauce B-LOC
 B-PER
go I-PER
lem B-MISC
tennes B-LOC
see B-MISC
 B-PER
eelings I-PER
|
wATeR| B-PER
 B-PER
Joseph I-PER
 B-PER
Hareton I-PER
Hall, B-LOC
Nellyl I-LOC
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Hareton I-PER
 B-PER
Joseph I-PER
|
Linton| B-PER
 B-PER
Joseph I-PER
Heathcliff B-PER
 B-PER
Nelly I-PER
 B-PER
|san-
guignol| I-PER
 B-PER
|Heath-
cliff| I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
Linton B-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
Nelly B-PER
 B-LOC
Range I-LOC
 B-PER
Heathcliff I-PER
Joseph B-PER
 B-PER
egin I-PER
ry I-PER
kindness I-PER
Joseph B-PER
 B-PER
Nell I-PER
|
| B-PER
|
Hlareton| B-PER
 B-PER
|ered
Hlareton| I-PER
|
lis| B-PER
 B-ORG
l I-ORG
' B-MISC
|
w| B-ORG
ERINO B-MISC
 B-PER
Joseph I-PER
 B-PER
Linton I-PER
 B-PER
Ho I-PER
 B-PER
Linton I-PER
 B-PER
Ho I-PER
 B-PER
Heathcliff I-PER
|
Clinton| B-PER
MInister B-PER
Hnreton I-PER
 B-PER
Hnreton I-PER
 B-PER
Aw I-PER
 B-PER
Linton I-PER
Joseph B-PER
 B-ORG
orDERING I-ORG
RIGHTs I-ORG
 B-PER
heathcliff I-PER
 B-PER
Joseph I-PER
chap B-PER
 B-PER
Bud I-PER
Aw I-PER
 B-PER
Aw I-PER
 B-PER
|Edgar
| I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
|
MIning| B-PER
|
WAs| B-PER
 B-PER
Cathy I-PER
 B-PER
|Ed-
gar| I-PER
 B-PER
Linton I-PER
trEnDING B-ORG
INSiSTS I-ORG
 B-ORG
Wuthering I-ORG
HEIghts I-ORG
 B-PER
Immersion I-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-LOC
sumer I-LOC
 B-PER
Joseph I-PER
|
Hareton| B-PER
|Hare-
ton| B-PER
 B-PER
Earnshaw I-PER
ING B-ORG
IGN B-ORG
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
 B-PER
Elgar I-PER
 B-LOC
Range I-LOC
 B-PER
Cathy I-PER
 B-LOC
Immersion I-LOC
kirkland I-LOC
 B-PER
Catherine I-PER
 B-PER
am I-PER
|
Linton| B-PER
 B-PER
Ellen I-PER
|
tHER| B-ORG
IO B-PER
ME I-PER
I B-ORG
OSIS B-PER
|
| B-LOC
|
| B-LOC
|
| B-LOC
 B-PER
papa I-PER
|
wESTERN| B-MISC
LIM I-MISC
 B-PER
Niss I-PER
Cathy I-PER
 B-LOC
Grange I-LOC
Ellen B-PER
 B-PER
illo I-PER
 B-LOC
Wutheri I-LOC
 B-LOC
|Wuthering
Heights| I-LOC
 B-PER
Heathcliff I-PER
Cathy B-PER
 B-LOC
Heights I-LOC
 B-PER
Heathcliff I-PER
 B-PER
papa I-PER
Heathcliff B-PER
 B-PER
Linton I-PER
 B-LOC
Thrushcross I-LOC
Grange I-LOC
 B-PER
papa I-PER
 B-PER
Catherine I-PER
 B-PER
Hareton I-PER
 B-PER
Cathy I-PER
|
Heathcliff| B-PER
 B-PER
Catherine I-PER
wATChING B-LOC
HEIGHTS I-LOC
 B-PER
Ellen I-PER
er B-PER
Craggs I-PER
 B-PER
Nelly I-PER
 B-PER
|Hare-
ton| I-PER
 B-PER
Nelly I-PER
 B-PER
Nelly I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
|
reFERRING| B-LOC
HEIGHTS I-LOC
 B-PER
Linton I-PER
Linton B-PER
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-PER
Cathy I-PER
Heathcliff B-PER
|
us| B-PER
Linton B-PER
 B-PER
Joseph I-PER
 B-PER
Heathcliff I-PER
 B-PER
Cathy I-PER
 B-PER
Linton I-PER
 B-PER
Cathy I-PER
 B-PER
Linton I-PER
Linton B-PER
Catherine B-PER
 B-PER
Linton I-PER
 B-PER
|Heath-
cliff| I-PER
 B-PER
sho I-PER
 B-LOC
Grange I-LOC
 B-PER
Linton I-PER
|
t| B-ORG
IR B-ORG
HEIOITTS I-ORG
 B-PER
Linton-they I-PER
 B-PER
Linton I-PER
 B-PER
Ellen I-PER
 B-PER
Catherine I-PER
 B-PER
Ellen I-PER
|
me| B-PER
 B-PER
papa I-PER
 B-PER
Linton I-PER
|
me| B-PER
EH B-ORG
 B-MISC
christian I-MISC
 B-LOC
hell I-LOC
 B-PER
Catherine I-PER
 B-PER
gqnarrelz I-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-LOC
Grange I-LOC
mnurel B-PER
ss B-PER
Catherine I-PER
 B-PER
MIss I-PER
Catherine I-PER
 B-PER
Nelly I-PER
 B-PER
Miss I-PER
Catherine I-PER
|
CArleton| B-PER
 B-PER
Hareton I-PER
Linton B-PER
|
Linton| B-PER
 B-PER
Cathy I-PER
|
bATTERY| B-LOC
HEIGHTS I-LOC
|
IIenthcliff| B-PER
|
Hareton| B-PER
|
HIareton| B-PER
ss B-PER
Cathy I-PER
Catherine B-PER
 B-PER
Heathcliff I-PER
|
IIe| B-PER
 B-PER
Hareton I-PER
 B-PER
Heathcliff I-PER
 B-PER
Hareton I-PER
EEIGHRT B-PER
 B-PER
|Hare-
ton| I-PER
 B-PER
Enrnshaw I-PER
Catherine B-PER
 B-PER
HIeatleliff I-PER
 B-PER
Nelly I-PER
 B-PER
Joseph I-PER
 B-PER
`t I-PER
Ho I-PER
URING B-LOC
ishnese B-MISC
 B-PER
|Hind-
ley| I-PER
 B-PER
IIis I-PER
 B-PER
Hareton I-PER
 B-PER
Iindley I-PER
 B-LOC
gar I-LOC
 B-PER
ffspring I-PER
 B-ORG
EEIGIIT I-ORG
Heathcliff B-PER
 B-PER
Catherine I-PER
Linton B-PER
 B-LOC
Lattice I-LOC
 B-PER
Cathy I-PER
Hnreton B-PER
|
HIEIEIG| B-ORG
IIEIGIITE I-ORG
 B-PER
Catherine I-PER
 B-MISC
English I-MISC
|
Linton| B-PER
 B-PER
|MIss
Cathy| I-PER
 B-PER
|MIss
Cathy| I-PER
Linton B-PER
|
CArleton| B-PER
 B-PER
Earnsha I-PER
 B-PER
Catherine I-PER
 B-LOC
Yorkshire I-LOC
 B-PER
Hareton I-PER
 B-PER
MIss I-PER
 B-PER
Linton I-PER
 B-PER
Papa I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
|
Hareton| B-PER
|
Linton| B-PER
 B-PER
Cathy I-PER
 B-MISC
HEIING I-MISC
Anal B-PER
 B-PER
papa I-PER
Ellan-yon B-PER
 B-PER
Linton I-PER
 B-PER
papa I-PER
 B-PER
Linton I-PER
 B-LOC
the I-LOC
Heights I-LOC
 B-PER
Catherine I-PER
 B-ORG
IIEIOIITs I-ORG
 B-PER
hara I-PER
 B-ORG
IOIITs. I-ORG
. B-ORG
 B-PER
Papal I-PER
 B-PER
papae I-PER
|
| B-PER
 B-PER
Ellen I-PER
Clinton B-PER
 B-PER
Linton I-PER
 B-PER
|Heath-
cliff| I-PER
|
wEARING| B-LOC
HEIGHTS I-LOC
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
papa B-PER
 B-PER
Catherine I-PER
 B-PER
Isabella I-PER
 B-PER
Linton I-PER
|
isabella| B-PER
 B-PER
W I-PER
|uthering
Ileights| B-ORG
|
Linton| B-PER
 B-PER
|Heath-
cliff| I-PER
 B-PER
Cathy I-PER
wESTERN B-MISC
 B-PER
MIr I-PER
 B-PER
Edgar I-PER
|'
Catherine| B-PER
|
wUTHERING| B-LOC
HEIGHTS I-LOC
 B-PER
|Miss
Catherine| I-PER
 B-PER
|mas-
her| I-PER
 B-PER
Ellen I-PER
al B-PER
 B-PER
him-aloe I-PER
 B-PER
|e
| I-PER
 B-PER
koch I-PER
 B-PER
Hareton I-PER
Linton B-PER
|
| B-PER
 B-PER
lim I-PER
 B-PER
Ellen I-PER
 B-PER
Miss I-PER
|Cache-
line| I-PER
 B-PER
papa I-PER
 B-MISC
|Cache-
line| I-MISC
 B-PER
Cathy I-PER
 B-PER
|ny
master| I-PER
 B-PER
Linton I-PER
Heathcliff I-PER
 B-PER
Cathy I-PER
ss B-PER
Cathy I-PER
ss B-PER
Cathy I-PER
|
Linton| B-PER
 B-PER
lovo I-PER
 B-PER
papa I-PER
 B-PER
Ellen I-PER
Ellen I-PER
 B-PER
Ellen I-PER
 B-PER
pap I-PER
 B-PER
llen I-PER
wu B-LOC
 B-LOC
EGHTS I-LOC
|
her| B-PER
 B-PER
Catherine I-PER
 B-PER
Cathy I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
|Cache-
line| I-PER
TRERIN B-PER
 B-PER
Ellen I-PER
 B-PER
Ellen I-PER
 B-PER
Clinton I-PER
 B-PER
papal I-PER
|
tea| B-LOC
 B-PER
Heathcliff I-PER
 B-PER
|Lin-
ton| I-PER
|
| B-ORG
 B-ORG
|IEIGIITs
C| I-ORG
ITs B-ORG
 B-MISC
Autumn I-MISC
 B-MISC
Mlichaelmas I-MISC
 B-PER
Linton I-PER
 B-PER
Cathy I-PER
 B-PER
Sle I-PER
 B-PER
MIr I-PER
 B-PER
Edgar I-PER
 B-PER
|Catherine
vo| I-PER
nn B-ORG
 B-PER
Most I-PER
|
e| B-PER
inter I-PER
 B-PER
Will I-PER
 B-PER
papa I-PER
Cathy B-PER
 B-MISC
|los-
| I-MISC
 B-PER
Ellen I-PER
 B-PER
Catherine I-PER
papa B-PER
 B-PER
papa I-PER
 B-PER
Ellen I-PER
 B-PER
papa I-PER
 B-PER
|MIy
other| I-PER
 B-PER
MIr I-PER
 B-PER
Linton I-PER
 B-PER
Aunt I-PER
Isabella I-PER
papa B-PER
 B-PER
Isabella I-PER
 B-PER
Isabella I-PER
 B-PER
Cathy I-PER
papa B-PER
 B-PER
papa I-PER
 B-PER
Ellen I-PER
|
wurERINO| B-LOC
HIGH I-LOC
s B-LOC
 B-PER
Cathy I-PER
 B-PER
|hen
| I-PER
 B-PER
Ellen I-PER
Catherine B-PER
 B-PER
|to
and| I-PER
 B-PER
Cathy I-PER
Ellen B-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Mr I-PER
 B-PER
Health I-PER
 B-PER
Catherine I-PER
 B-PER
Papa I-PER
 B-PER
Ellen I-PER
|
Heathcliff| B-PER
 B-PER
Linton I-PER
Linton B-PER
 B-LOC
Slough I-LOC
of I-LOC
Despond I-LOC
 B-LOC
Slough I-LOC
of I-LOC
Despond I-LOC
 B-PER
Hareton I-PER
|
chip| B-PER
chip B-PER
 B-PER
Pray I-PER
 B-PER
Cathy I-PER
 B-PER
Dean I-PER
 B-PER
|Catherine
Luton| I-PER
lass B-PER
GERIA B-LOC
 B-PER
Clinton I-PER
 B-PER
Linton I-PER
 B-PER
|Heath-
cliff| I-PER
 B-PER
Nelly I-PER
 B-PER
I I-PER
 B-PER
I I-PER
 B-PER
Cathy I-PER
 B-ORG
EIOF I-ORG
 B-PER
Catherine I-PER
 B-PER
Linton I-PER
 B-PER
Hareton I-PER
|
Joseph| B-PER
. B-PER
 B-PER
MIre. I-PER
Dean I-PER
. B-PER
|
us| B-PER
 B-PER
Heathcliff I-PER
|
Catherine| B-PER
 B-PER
Cathy I-PER
 B-PER
Cathy I-PER
 B-PER
|MIr.
Heathcliff| I-PER
. B-PER
 B-PER
Ellen I-PER
. B-PER
 B-PER
Linton I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Linton I-PER
 B-LOC
TURING I-LOC
HEIGHT I-LOC
 B-PER
Heathcliff I-PER
|
wRERING| B-LOC
HEIGHTS I-LOC
JOseph B-PER
 B-LOC
rt I-LOC
of I-LOC
elysium I-LOC
Catherine B-PER
|
| B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-PER
Hareton I-PER
Er B-ORG
 B-PER
Linton I-PER
 B-PER
MIss I-PER
Linton I-PER
 B-PER
Papa I-PER
 B-PER
Catherine I-PER
 B-LOC
UTTERING I-LOC
HEIGHTS I-LOC
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-PER
Cuan I-PER
 B-PER
Zillah I-PER
isl I-PER
 B-PER
Joseph I-PER
 B-PER
Zillh I-PER
 B-PER
papa I-PER
 B-PER
MIster I-PER
|
warRING| B-PER
IC B-PER
Heather B-PER
 B-PER
Catherine I-PER
 B-PER
Linton I-PER
 B-PER
|IIare-
ton| I-PER
 B-PER
Linton I-PER
 B-PER
|IIare-
ton| I-PER
Cathy B-PER
|
vexel| B-PER
 B-PER
|papa
| I-PER
|
wERIG| B-PER
HE I-PER
ISTs B-ORG
 B-ORG
|Range
| I-ORG
 B-PER
Catherine I-PER
|
Cathy| B-PER
I I-PER
 B-PER
Des I-PER
 B-PER
ine I-PER
|
Cathy| B-PER
I I-PER
 B-PER
Des I-PER
 B-PER
Ellen I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
Dol B-PER
 B-PER
Catherine I-PER
 B-PER
papa I-PER
 B-PER
Linton I-PER
 B-PER
papa I-PER
 B-PER
papa I-PER
 B-PER
papa I-PER
 B-PER
papa I-PER
Linton B-PER
 B-PER
Cathy I-PER
 B-PER
Master I-PER
Heath I-PER
 B-PER
Master I-PER
Heathcliff I-PER
 B-PER
Papa I-PER
 B-PER
papa I-PER
 B-PER
Linton I-PER
 B-PER
|Cache-
line| I-PER
 B-PER
Isabella I-PER
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-PER
abdel I-PER
Cho B-PER
 B-PER
Linton I-PER
 B-PER
Master I-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
|
sle| B-PER
 B-PER
Cathy I-PER
|
me| B-PER
Catherine B-PER
ster B-PER
Ileathelif I-PER
 B-PER
Hareton I-PER
|
ue| B-PER
 B-PER
eton I-PER
|
ue| B-PER
 B-PER
Cathy I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Is I-PER
 B-PER
lobo I-PER
 B-PER
Is I-PER
 B-LOC
mcl I-LOC
 B-PER
|Miss
| I-PER
|
| B-PER
 B-PER
Catherine I-PER
|
Linton| B-PER
|
Linton| B-PER
 B-ORG
screa I-ORG
Linton B-PER
|
lay| B-PER
 B-PER
ruan I-PER
baek I-PER
|
wAnING| B-LOC
HEIGHTS I-LOC
 B-PER
Cathy I-PER
Catherine B-PER
IIe B-PER
 B-LOC
seattle I-LOC
 B-PER
Master I-PER
|Heather'l
Miss| I-PER
 B-PER
Cathy I-PER
 B-PER
Linton I-PER
 B-PER
mama I-PER
Catherine B-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
|Hare-
to| I-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-PER
MIis I-PER
Ol B-PER
 B-LOC
Grange I-LOC
 B-PER
Ellen I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
A I-PER
 B-PER
Ellen I-PER
|
wuERING| B-PER
 B-PER
|Death-
cliff| I-PER
 B-PER
|Ca-
therine| I-PER
 B-LOC
North I-LOC
 B-PER
papa I-PER
 B-PER
pepa I-PER
 B-PER
Mis I-PER
Wuthering B-LOC
Heights I-LOC
 B-PER
Linton I-PER
 B-PER
Cathy I-PER
|
VA| B-PER
baoth I-PER
 B-PER
Catherine I-PER
 B-PER
Mr I-PER
 B-PER
|Lin-
ton| I-PER
 B-PER
Catherine I-PER
Iy B-ORG
s B-ORG
 B-PER
Ellen I-PER
 B-PER
Ellen I-PER
 B-PER
Ellen I-PER
 B-PER
Catherine I-PER
 B-PER
belo I-PER
 B-PER
MIr. I-PER
Elgar I-PER
|
extin| B-PER
Miss B-PER
 B-PER
Cathy I-PER
hcr B-PER
 B-PER
Miss I-PER
Catherine I-PER
 B-ORG
IEIGIITB I-ORG
 B-PER
Catherine I-PER
 B-ORG
WaIl I-ORG
Elle I-ORG
 B-PER
WaIl I-PER
Ellen I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Ellen I-PER
 B-PER
Michael I-PER
 B-PER
Michael I-PER
 B-LOC
Heights I-LOC
 B-PER
Linton I-PER
 B-PER
Linton I-PER
|
MIchael| B-PER
 B-LOC
Range I-LOC
 B-PER
papa I-PER
HER B-ORG
ING B-LOC
HEIGHTS I-LOC
 B-PER
Linton I-PER
 B-PER
Villa I-PER
 B-PER
joseph I-PER
 B-PER
Hareton I-PER
Earnshaw I-PER
|
gerrard| B-MISC
 B-PER
Linton I-PER
|
I| B-PER
|
os| B-ORG
|
rust| B-LOC
 B-MISC
IIEIOIITS I-MISC
 B-PER
Linton I-PER
|
Hillah| B-PER
 B-PER
Ellen I-PER
|
thorpe| B-PER
 B-PER
C I-PER
. B-PER
 B-PER
C I-PER
 B-PER
Catherine I-PER
 B-PER
H. I-PER
|
Heathcliff| B-PER
H B-PER
 B-PER
Linton I-PER
. B-PER
 B-PER
Ellen I-PER
|.
| B-PER
MIning I-PER
 B-PER
MIning I-PER
 B-LOC
WUthering I-LOC
Heights I-LOC
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Earnshaw I-PER
 B-PER
Pliny I-PER
 B-PER
mitch I-PER
 B-PER
Catherine I-PER
|
s| B-PER
Hareton I-PER
Earnsha I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
MIss I-PER
Catherine I-PER
 B-PER
|Hare-
ton| I-PER
ster B-PER
|DEath-
clif| I-PER
 B-PER
MAster I-PER
|DEath-
cliff| I-PER
 B-PER
Clinton I-PER
 B-PER
ances I-PER
Heathcliff B-ORG
 B-PER
Ellen I-PER
 B-ORG
WITHERING I-ORG
HEIGHTs I-ORG
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-PER
Ear I-PER
 B-PER
Earnshaw I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Joseph I-PER
ING B-LOC
IGHTS B-LOC
Linton B-PER
Ellen, B-PER
Ohl I-PER
 B-LOC
Il I-LOC
 B-PER
ned I-PER
 B-LOC
Il1 I-LOC
 B-LOC
Ill I-LOC
 B-PER
deli I-PER
 B-PER
Joseph I-PER
 B-LOC
dallas I-LOC
 B-PER
Hareton I-PER
 B-PER
Clinton I-PER
 B-PER
Zillah I-PER
 B-PER
Linton I-PER
 B-PER
Earnshaw I-PER
 B-PER
Zilluh I-PER
 B-PER
Linton I-PER
Joseph B-PER
 B-PER
Ellen I-PER
|
papa| B-PER
|
papa| B-PER
 B-PER
hOMiny I-PER
 B-PER
Miss I-PER
Catherine I-PER
|
wUTHERING| B-LOC
HEIGHT I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
|
Clinton| B-PER
|
Hareton| B-PER
 B-PER
Clinton I-PER
 B-PER
Zillah I-PER
 B-PER
Linton I-PER
 B-PER
Ellen I-PER
 B-PER
Hareton I-PER
 B-PER
Catherine I-PER
 B-PER
Michael I-PER
 B-PER
MAinly I-PER
 B-PER
Zillah I-PER
 B-PER
Earnshaw I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
|
Heathcliff| B-PER
Catherine B-PER
 B-PER
Papa I-PER
ER B-LOC
 B-LOC
HEIGHT I-LOC
 B-PER
Catherine I-PER
 B-PER
d I-PER
|edyouz
loe| B-PER
 B-PER
Linton I-PER
 B-PER
ry I-PER
Linton I-PER
|
enTERING| B-LOC
IGHTS B-LOC
|
ye| B-PER
 B-PER
Hontholiff I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
|
Linton| B-PER
 B-PER
Ellen I-PER
 B-LOC
|Wuthering
Heights| I-LOC
 B-PER
papa I-PER
|
to-morro| B-MISC
 B-PER
Catherine I-PER
 B-LOC
Hareton I-LOC
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Linton I-PER
 B-LOC
Range I-LOC
 B-PER
Catherine I-PER
 B-LOC
|Wuthering
Heights| I-LOC
 B-PER
Dean I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-PER
Ellen I-PER
 B-PER
Ellen I-PER
|
weiGHT| B-PER
ABouT I-PER
 B-PER
Catherine I-PER
Edgar B-PER
 B-LOC
Merton I-LOC
Kirk I-LOC
 B-PER
hc I-PER
|
glen| B-LOC
 B-PER
Ellen I-PER
 B-PER
Cathy I-PER
|
Cathy| B-PER
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
|
nor| B-PER
|
Heathcliff| B-PER
Linton B-PER
 B-PER
God I-PER
 B-PER
Go I-PER
ss B-PER
Catherine I-PER
il B-PER
ss B-PER
Catherine I-PER
il B-PER
|
II| B-PER
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
 B-LOC
Grange I-LOC
 B-LOC
Grange I-LOC
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-LOC
Heights I-LOC
 B-PER
nclel I-PER
 B-LOC
Thrushcross I-LOC
Grange I-LOC
 B-PER
Catherine I-PER
Edgar B-PER
 B-PER
Catherine I-PER
Linton B-PER
 B-MISC
|n-
| I-MISC
ations B-MISC
 B-PER
Linton I-PER
Cathy B-PER
 B-PER
omises I-PER
|
Cathy| B-PER
|
Grange| B-LOC
 B-ORG
Li I-ORG
Mel B-LOC
ight B-ORG
 B-PER
MAster I-PER
Heathcliff I-PER
 B-PER
EIGIHTs I-PER
 B-PER
Heathcliff I-PER
w B-LOC
HERING B-LOC
HEIGHTS I-LOC
Su B-MISC
Edgar B-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
MInister I-PER
Linton I-PER
|
Heights| B-LOC
 B-PER
MInster I-PER
L I-PER
 B-PER
MInster I-PER
Linton I-PER
|
us| B-PER
 B-LOC
Grange I-LOC
 B-PER
MAster I-PER
Heathcliff I-PER
Catherine B-PER
papa B-PER
 B-PER
Cathy I-PER
TE B-ORG
 B-PER
ft I-PER
|
fellow| B-PER
 B-LOC
|Grange
Park| I-LOC
Linton B-PER
|
child| B-PER
Catherine B-PER
 B-PER
Linton I-PER
 B-PER
Cathy I-PER
Catherine B-PER
 B-PER
Lipton I-PER
 B-PER
Lipton I-PER
 B-PER
Catherine I-PER
|
Cathy| B-PER
 B-PER
Catherine I-PER
 B-PER
Master I-PER
Hlentheliff I-PER
|
Linton| B-PER
 B-PER
Cathy I-PER
 B-PER
Ellen I-PER
 B-PER
this I-PER
|
perez| B-PER
 B-PER
Ho I-PER
 B-PER
papa I-PER
 B-PER
Ho I-PER
 B-PER
papa I-PER
 B-PER
YEll I-PER
 B-PER
Linton I-PER
|
wUTHErING| B-LOC
HEIGHTS I-LOC
|
Catherine| B-PER
|
Heathcliff| B-PER
 B-PER
Linton I-PER
 B-PER
papa I-PER
 B-PER
papa I-PER
 B-PER
MIss I-PER
Cathy I-PER
Linton B-PER
 B-PER
nae I-PER
 B-PER
Catherine I-PER
Ellen B-PER
 B-PER
Linton I-PER
 B-PER
Clinton I-PER
Cathy B-PER
|
Cathy| B-PER
 B-PER
MIr I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
God I-PER
 B-PER
He I-PER
|
Catherine| B-PER
 B-PER
Minna I-PER
|
Ellen| B-PER
 B-PER
Catherine I-PER
 B-PER
Clinton I-PER
 B-PER
EIGTs I-PER
 B-PER
EIGTs I-PER
 B-PER
Carly I-PER
Edgar B-PER
Linton I-PER
|
Edgar| B-PER
Linton I-PER
Catherine B-PER
 B-PER
Clinton I-PER
Catherine B-PER
 B-ORG
discerne I-ORG
W B-PER
 B-PER
Linton I-PER
ster B-PER
Heathcliff I-PER
 B-PER
|Cache-
line| I-PER
 B-PER
Linton I-PER
Linton B-PER
|
Linton| B-PER
 B-MISC
|eng
medical| I-MISC
 B-PER
Helen I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
Ellen B-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
|Ca-
therine| I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Cathedral I-PER
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Hecntheliff I-PER
 B-LOC
Heights I-LOC
 B-PER
Linton'e I-PER
 B-PER
Nellyl I-PER
 B-LOC
Grange I-LOC
 B-PER
Edgar I-PER
Linton I-PER
 B-ORG
h I-ORG
Linton B-PER
 B-PER
|Catherine
| I-PER
Hallol B-PER
 B-PER
Miss I-PER
Linton I-PER
Heathen B-MISC
 B-PER
Linton I-PER
Linton B-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
MIss I-PER
Linton I-PER
 B-PER
Ile I-PER
ING B-ORG
|
t| B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
apa B-PER
Catherine B-PER
 B-PER
Nelly I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
|
Nelly| B-PER
 B-PER
Haroeton I-PER
 B-LOC
Lees-and I-LOC
|Illegal
| I-LOC
 B-PER
Joseph I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Had I-PER
 B-PER
|Cache-
line| I-PER
Heathcliff B-PER
 B-PER
Catherine I-PER
Linton I-PER
 B-PER
Dean I-PER
Heathcliff B-PER
me B-PER
 B-PER
Catherine I-PER
 B-PER
million I-PER
 B-PER
vil I-PER
|
lain| B-PER
|
| B-PER
 B-PER
|Cache-
line| I-PER
 B-LOC
Linton I-LOC
 B-PER
l I-PER
Cathy B-PER
 B-PER
Clinton I-PER
 B-LOC
seattle I-LOC
 B-PER
HEathcliff I-PER
 B-PER
een I-PER
Cathy I-PER
 B-PER
MAster I-PER
Linton I-PER
|
us| B-PER
 B-PER
Linton I-PER
 B-PER
|Cathy-
line| I-PER
 B-PER
|Cathy-
line| I-PER
 B-PER
MIra. I-PER
Dean I-PER
 B-PER
Catherine I-PER
Catherine B-PER
|
moor| B-LOC
Wuthering B-LOC
Heights I-LOC
apa B-PER
wuTHERING B-LOC
HEIGHTS I-LOC
 B-PER
Catherine I-PER
Linton I-PER
Catherine B-PER
 B-PER
Ellen I-PER
ING B-ORG
 B-PER
Clinton I-PER
|
her| B-PER
 B-LOC
Grange I-LOC
 B-PER
|Cute-
riel| I-PER
 B-PER
|ne
-Linton| I-PER
 B-PER
papa I-PER
 B-PER
IIeathelif I-PER
 B-PER
Catherine I-PER
 B-PER
Linton I-PER
|
| B-PER
 B-PER
iad I-PER
 B-PER
Zillah I-PER
 B-PER
Ilienthcliff I-PER
 B-PER
Ilienthcliff I-PER
 B-PER
Catherine I-PER
 B-PER
papa I-PER
 B-PER
papa I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
apa B-PER
 B-PER
God I-PER
 B-PER
Silenc I-PER
 B-PER
Silence I-PER
 B-PER
Linton I-PER
|
Linton| B-PER
 B-PER
|ry
Linton| I-PER
 B-PER
Ellen I-PER
 B-PER
papa I-PER
 B-PER
Catherine I-PER
 B-PER
papa I-PER
 B-PER
Ellen I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
Linton I-PER
 B-PER
|mc
| I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Cathy I-PER
 B-PER
Catherine I-PER
 B-LOC
Thrushcross I-LOC
Grange I-LOC
|
Heatheliftl| B-PER
|
| B-PER
 B-PER
papa I-PER
 B-PER
papa I-PER
|
le| B-PER
RING B-PER
EIGTS I-PER
 B-PER
mel I-PER
 B-PER
uncle I-PER
 B-PER
Ahl I-PER
|
Ill| B-PER
 B-PER
Heathcliff I-PER
 B-PER
|Hare-
ton| I-PER
 B-PER
Catherine I-PER
|
ton| B-PER
 B-PER
Catherine I-PER
 B-LOC
Grange I-LOC
 B-PER
Heathcliff I-PER
it B-PER
 B-PER
be I-PER
 B-PER
Killah I-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
MIss B-PER
Linton I-PER
|
MIss| B-PER
Linton I-PER
 B-PER
Yos I-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-PER
Hareton I-PER
|
wUTHERING| B-LOC
HEIGHTS I-LOC
|
Hareton| B-PER
|
WUTHeRING| B-LOC
HEIGHTS I-LOC
 B-PER
Zil I-PER
 B-PER
Zillah I-PER
 B-PER
Dean I-PER
 B-LOC
|Gimme-
ton| I-LOC
 B-LOC
Blaokhorse I-LOC
 B-PER
Missy I-PER
|
Dean| B-PER
 B-PER
Zillah I-PER
 B-PER
Neurons I-PER
 B-PER
Hareton I-PER
 B-PER
Nelly I-PER
Dean I-PER
 B-PER
Zillah I-PER
 B-PER
Nelly I-PER
Dean I-PER
 B-LOC
Range I-LOC
|
Squire| B-PER
 B-PER
Edgar I-PER
|IO
| B-PER
 B-PER
Zillah I-PER
 B-PER
KEnneth I-PER
 B-PER
Catherine I-PER
Linton B-PER
ss B-PER
Catherine I-PER
 B-ORG
Pnp I-ORG
 B-ORG
Pnp I-ORG
 B-PER
Catherine I-PER
 B-PER
mel I-PER
 B-PER
MAster I-PER
Heathcliff I-PER
 B-PER
MAster I-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
warNiNG B-LOC
HEIGHTS I-LOC
 B-PER
Clinton I-PER
 B-LOC
WUthering I-LOC
Heights I-LOC
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Kenneth I-PER
 B-PER
Kenneth I-PER
|
Grange| B-LOC
 B-PER
Catherine I-PER
ppa B-PER
|
MAinly| B-PER
|
ENG| B-LOC
HEIGHTS I-LOC
 B-PER
papa I-PER
|
att| B-PER
 B-PER
papa I-PER
 B-PER
papa I-PER
 B-PER
Hareton I-PER
|
Zillah| B-PER
 B-PER
Heathcliff I-PER
 B-LOC
Grange I-LOC
 B-PER
LEgal I-PER
 B-PER
Catherine I-PER
Catherine B-PER
ING B-LOC
HEIGHTS I-LOC
 B-LOC
Heights I-LOC
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-PER
|DEath-
cliff| I-PER
 B-PER
Linton I-PER
|
| B-MISC
 B-MISC
EIGHT I-MISC
 B-PER
Green I-PER
 B-PER
Green I-PER
. B-PER
Green I-PER
 B-LOC
Thrushcross I-LOC
Grange I-LOC
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-LOC
Heights I-LOC
wu B-LOC
IGHTS B-LOC
 B-PER
Green I-PER
 B-PER
Green I-PER
 B-PER
Green I-PER
ELlen B-PER
Ellen I-PER
 B-PER
papa I-PER
 B-PER
God I-PER
 B-PER
MIr, I-PER
Linton I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
MIr. I-PER
Lockwood I-PER
 B-PER
Catherine I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Heathcliff I-PER
 B-PER
r I-PER
 B-PER
Green I-PER
 B-PER
Edgar I-PER
Linton I-PER
 B-PER
Cat I-PER
 B-PER
Catherine I-PER
 B-PER
Linton I-PER
Heathcliff I-PER
 B-LOC
Grange I-LOC
 B-PER
Linton I-PER
 B-PER
|Heath-
cliff| I-PER
Linton B-PER
 B-PER
Hareton I-PER
Catherine B-PER
 B-PER
|sun-
| I-PER
|
| B-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-LOC
Range I-LOC
 B-PER
Linton I-PER
|
her| B-PER
Heathcliff B-PER
 B-PER
Linton I-PER
Heathcliff B-PER
Catherine B-PER
 B-PER
IHareton I-PER
 B-PER
Joseph I-PER
 B-PER
Hareton I-PER
 B-PER
Catherine I-PER
 B-PER
MAster I-PER
Linton I-PER
 B-LOC
Gra I-LOC
 B-LOC
Grange I-LOC
 B-PER
Mass I-PER
 B-PER
Linton I-PER
 B-PER
Catherine I-PER
 B-PER
Linton I-PER
|
Heathcliff| B-PER
. B-PER
 B-PER
Killah I-PER
|s.
line| B-PER
. B-PER
 B-PER
bim. I-PER
M. I-PER
|Heath-
cliff| I-PER
|
| B-PER
Catherine B-PER
 B-PER
Killah I-PER
|
wEIN| B-LOC
HEIGHT I-LOC
 B-LOC
the I-LOC
Heights I-LOC
 B-PER
into I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
 B-PER
Linton I-PER
|
us| B-LOC
 B-PER
Heathcliff I-PER
 B-PER
Nelly I-PER
Cathy B-PER
 B-LOC
Heights I-LOC
 B-PER
Earnshaw I-PER
 B-PER
Sho I-PER
 B-PER
mel I-PER
Ad I-PER
 B-PER
cuatgut I-PER
|
Clinton| B-PER
 B-PER
Hareton I-PER
 B-PER
Hareton I-PER
|
Heights| B-LOC
 B-PER
durling I-PER
 B-PER
mel I-PER
Ive I-PER
 B-PER
oll I-PER
raseal I-PER
Joseph I-PER
|
w| B-LOC
BBING B-LOC
HEIGHTS I-LOC
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-LOC
Wuthering I-LOC
 B-LOC
|Wuthering
Heights| I-LOC
 B-PER
eLlen I-PER
l I-PER
 B-PER
Ellen I-PER
|
Dean| B-PER
I I-PER
|
heart| B-PER
 B-PER
as I-PER
|
| B-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-LOC
TERI I-LOC
HEIGHTS I-LOC
 B-LOC
UTTERING I-LOC
EIGHTS I-LOC
 B-LOC
Heights I-LOC
 B-PER
Joseph I-PER
|
her| B-PER
|
Linton| B-PER
 B-PER
Zillah I-PER
 B-PER
Catherine I-PER
 B-ORG
IIEIOG I-ORG
 B-PER
Heathcliff I-PER
 B-PER
Zillah I-PER
 B-PER
Zillah I-PER
Catherine B-PER
 B-PER
Zillah I-PER
 B-PER
Linton I-PER
 B-LOC
Heights I-LOC
 B-LOC
Heights I-LOC
|
me| B-PER
 B-PER
Joseph I-PER
 B-PER
Linton'as I-PER
 B-PER
nnl I-PER
 B-PER
Earnshaw I-PER
 B-PER
Heathcliff I-PER
 B-PER
Linton I-PER
 B-PER
Heathcliff I-PER
 B-ORG
hcr I-ORG
 B-PER
Dean I-PER
 B-PER
Kenneth I-PER
 B-PER
Heathcliff I-PER
|
| B-PER
 B-PER
Heathcliff I-PER
|
Clinton| B-PER
|
Clinton| B-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-PER
Clinton I-PER
No-Catherine B-PER
 B-PER
Catherine I-PER
 B-PER
Hareton I-PER
 B-PER
Joseph I-PER
 B-PER
Hareton I-PER
 B-PER
Joseph I-PER
Joseph B-PER
Iareton B-PER
 B-LOC
|Cache-
line| I-LOC
 B-PER
Linton I-PER
 B-PER
Joseph I-PER
 B-PER
Heathcliff I-PER
 B-PER
athcliff I-PER
 B-PER
IIeatheliff I-PER
Cathy B-PER
 B-PER
Zillah I-PER
 B-PER
lah I-PER
|
Heathcliff| B-PER
 B-PER
|In-
to| I-PER
|
| B-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
Zillah I-PER
AR B-ORG
 B-LOC
Thrushcross I-LOC
Grange I-LOC
 B-PER
Earnshaw I-PER
 B-PER
Heathcliff I-PER
Joseph B-PER
 B-LOC
Kirk I-LOC
 B-PER
Dean I-PER
 B-MISC
Methodists I-MISC
 B-MISC
Baptists I-MISC
 B-MISC
Methodists I-MISC
 B-MISC
Baptists I-MISC
 B-LOC
Immersion I-LOC
 B-PER
o I-PER
se B-PER
Hareton B-PER
|
| B-MISC
compa B-ORG
 B-PER
|l
durst| I-PER
 B-PER
Dean I-PER
|
Be| B-PER
 B-PER
Dean I-PER
|
me| B-PER
|
Hareton| B-PER
|
HlIareton| B-PER
 B-PER
Zillah I-PER
 B-PER
C I-PER
 B-PER
Catherine I-PER
 B-PER
Misses I-PER
 B-PER
|Earn-
shaw| I-PER
 B-LOC
seattle I-LOC
. B-PER
Hareton I-PER
 B-PER
Earnshaw I-PER
 B-PER
Zillah I-PER
|
wIEERINa| B-LOC
HEIGHTS I-LOC
 B-PER
Hareton I-PER
 B-PER
MF I-PER
 B-PER
Hareton I-PER
 B-PER
|EArn-
shaw| I-PER
 B-PER
Henthelift I-PER
 B-PER
Heathcliff I-PER
IIERDG B-LOC
HEIGHT I-LOC
 B-PER
Hareton I-PER
 B-PER
tly I-PER
sas I-PER
 B-PER
Zillow I-PER
wUTHERING B-LOC
HEIGHTS I-LOC
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-PER
Hareton I-PER
 B-PER
Dean I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-LOC
|On-
don| I-LOC
 B-LOC
Height I-LOC
 B-PER
Earnsha I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
Dean I-PER
Earnshaw B-PER
 B-PER
Dean I-PER
 B-PER
Hareton I-PER
 B-LOC
Grange I-LOC
 B-PER
Hareton I-PER
|
Heathcliff| B-PER
 B-PER
Catherine I-PER
Catherine B-PER
 B-PER
Manny I-PER
 B-LOC
Hareton I-LOC
 B-PER
Heather I-PER
 B-PER
Heather I-PER
 B-PER
Ellen I-PER
 B-LOC
Grange I-LOC
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
|
Joseph| B-PER
 B-PER
Hareton I-PER
 B-MISC
Latin I-MISC
Greek B-MISC
 B-PER
Heathcliff I-PER
Earnshaw B-PER
 B-PER
morrison I-PER
|.
e| B-PER
MIr. I-PER
Hnreton I-PER
|
| B-LOC
co B-LOC
. B-PER
 B-PER
Catherine. I-PER
 B-PER
Chevy I-PER
Chase I-PER
 B-MISC
|ig-
| I-MISC
rance B-MISC
 B-PER
Denn'as I-PER
 B-PER
Heathclif I-PER
 B-PER
Heathcliff I-PER
Hareton B-PER
vrE B-ORG
IG B-ORG
 B-PER
ation I-PER
|
Catherine| B-PER
 B-PER
Catherine I-PER
w B-ORG
TERn B-ORG
 B-PER
Catherine I-PER
 B-PER
Yau'd I-PER
estr I-PER
 B-PER
Heathcliff I-PER
 B-PER
Nauglt I-PER
Heathcliff B-PER
Heathcliff B-PER
 B-PER
Lockwood I-PER
 B-LOC
London I-LOC
 B-LOC
London I-LOC
 B-LOC
Thrushcross I-LOC
Grange I-LOC
 B-PER
|gene
| I-PER
ally B-PER
Catherine B-PER
Catherine B-PER
Catherine B-PER
 B-PER
Joseph I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Hareton I-PER
 B-PER
Hareton I-PER
 B-PER
Catherine I-PER
 B-PER
Joseph I-PER
Hareton B-PER
 B-PER
Linton I-PER
Heathcliff I-PER
 B-LOC
North I-LOC
 B-LOC
Immersion I-LOC
|
dallas| B-ORG
 B-LOC
Merton I-LOC
 B-LOC
|Thrueh-
cross| I-LOC
Grange I-LOC
 B-LOC
|Thrueh-
cross| I-LOC
Grange I-LOC
 B-LOC
Grange I-LOC
 B-PER
Dean I-PER
 B-PER
Dean I-PER
 B-PER
Dean I-PER
|
Heights| B-LOC
 B-PER
Lockwood I-PER
 B-PER
|Yah
sud| I-PER
Wuthering B-LOC
Heights I-LOC
 B-LOC
Heights I-LOC
 B-PER
Ee I-PER
knaw I-PER
 B-PER
Ee I-PER
 B-PER
Dean I-PER
 B-LOC
Grange I-LOC
 B-PER
HEathcliff I-PER
 B-PER
HEathcliff I-PER
|
WUthering| B-LOC
Heights I-LOC
quenee B-PER
 B-PER
eward I-PER
 B-PER
Hareton I-PER
Earashaw I-PER
|
Nelly| B-PER
Dean I-PER
|
Nolly| B-PER
 B-PER
Aw I-PER
 B-MISC
Blessed I-MISC
Book I-MISC
 B-LOC
satan I-LOC
Aw B-PER
 B-PER
martin I-PER
on'to I-PER
A I-PER
 B-PER
Lord I-PER
|
| B-LOC
 B-MISC
Bible I-MISC
 B-MISC
Bible I-MISC
christian B-MISC
|Fairy
Annie'a| B-MISC
Wedding I-MISC
. B-PER
Dean I-PER
 B-PER
Lockwood I-PER
 B-LOC
Thrushcross I-LOC
Grange I-LOC
 B-PER
Doan I-PER
 B-PER
Zillah I-PER
 B-PER
Heathcliff I-PER
 B-LOC
London I-LOC
 B-LOC
Merton I-LOC
 B-LOC
Grunge I-LOC
RING B-LOC
HEIGHTS I-LOC
 B-PER
Nelly I-PER
 B-PER
MIra I-PER
 B-PER
Heathcliff I-PER
|
me| B-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
UrEERIG B-ORG
 B-PER
Joseph I-PER
 B-PER
MInister I-PER
 B-PER
Heathcliff I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Catherine I-PER
 B-PER
nEIGBIS I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
lIL I-PER
Range B-MISC
 B-PER
Cache I-PER
|
line| B-PER
 B-MISC
Spring I-MISC
|
as| B-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
|
CArleton| B-PER
|
| B-PER
 B-PER
Ellen I-PER
 B-PER
Hareton I-PER
 B-PER
|Jun
| I-PER
 B-PER
Ellon I-PER
 B-PER
Hareton I-PER
 B-PER
Hareton I-PER
 B-PER
Ellen I-PER
 B-PER
Houston I-PER
 B-PER
|IIare-
ton| I-PER
IR B-MISC
ITS B-MISC
|
Joseph| B-PER
 B-PER
Catherine I-PER
|
me| B-PER
 B-PER
MI I-PER
 B-PER
Heathcliff I-PER
|
Earnshaw| B-PER
 B-ORG
MArch I-ORG
 B-PER
Catherine I-PER
 B-PER
Joseph I-PER
 B-LOC
|Him-
merton| I-LOC
Earnshaw B-PER
ja B-MISC
 B-PER
Hareton I-PER
 B-PER
Hareton I-PER
|
| B-PER
 B-PER
CArleton I-PER
 B-PER
Hareton I-PER
 B-PER
Hareton I-PER
 B-PER
Hareton I-PER
 B-PER
|I
Catherine| I-PER
 B-PER
CArleton I-PER
 B-PER
Cathy I-PER
 B-PER
Mr I-PER
|
Heathcliff| B-PER
 B-PER
Earnshaw I-PER
 B-PER
Catherine I-PER
 B-PER
Ellen I-PER
 B-PER
Harcton I-PER
 B-PER
Harcton I-PER
 B-PER
Catherine I-PER
 B-PER
Hareton I-PER
Earnshaw I-PER
 B-PER
Hareton I-PER
 B-PER
Catherine I-PER
 B-PER
Hareton I-PER
 B-PER
|Cache-
line| I-PER
|
et| B-PER
 B-PER
|Cache-
line| I-PER
eteRnal B-PER
 B-PER
Joseph I-PER
 B-PER
|Ca-
therine| I-PER
 B-PER
|IHareton
Earnsbaw| I-PER
|
he| B-PER
 B-PER
Hareton I-PER
 B-PER
Cathe I-PER
 B-PER
Catherine I-PER
H B-PER
 B-PER
Joseph I-PER
Cathy B-PER
 B-LOC
Huareton I-LOC
 B-PER
Linton I-PER
 B-PER
Earnshaw I-PER
|
| B-PER
 B-PER
Lockwood I-PER
 B-PER
HEathcliff I-PER
England B-LOC
 B-PER
Earshaw I-PER
 B-PER
Earshaw I-PER
 B-ORG
IIEIGIIT I-ORG
 B-ORG
current I-ORG
 B-ORG
goosob I-ORG
 B-ORG
IIEIGIIT I-ORG
 B-LOC
goosoberry I-LOC
 B-LOC
Grange I-LOC
 B-PER
|Jo-
sept| I-PER
 B-PER
oxlaimel I-PER
 B-PER
|Wa
shall| I-PER
 B-PER
Harcton I-PER
 B-PER
Joseph I-PER
 B-PER
Earnshaw I-PER
 B-PER
OIl I-PER
r B-PER
 B-PER
|Tenth-
cliff| I-PER
Catherine B-PER
Catherine B-PER
 B-PER
Hareton I-PER
 B-PER
Heathcliff I-PER
 B-PER
Hareton I-PER
 B-PER
REIGET I-PER
 B-PER
Hareton I-PER
 B-PER
Healloliff I-PER
 B-PER
Catherine I-PER
 B-PER
Hareton I-PER
 B-PER
Hareton. I-PER
. B-PER
Hareton B-PER
. B-PER
Mt. B-PER
Heathcliff I-PER
 B-PER
Joseph I-PER
 B-PER
Cathy I-PER
|
| B-PER
A B-PER
 B-PER
A I-PER
 B-PER
Aw I-PER
 B-PER
A I-PER
 B-PER
Aw I-PER
 B-PER
Aw I-PER
 B-PER
Aw I-PER
 B-PER
Aw I-PER
 B-PER
Bud I-PER
MInister B-PER
 B-PER
A I-PER
 B-PER
Yah I-PER
Aw B-PER
|
new| B-PER
barthens I-PER
Aw B-PER
|
y| B-PER
 B-PER
Heathcliff I-PER
 B-PER
f I-PER
Nelly-She B-PER
 B-PER
Nelly I-PER
 B-PER
Joseph I-PER
 B-PER
Nelly-Nasty I-PER
 B-PER
God I-PER
 B-PER
Shao I-PER
 B-PER
|witch
ah| I-PER
 B-PER
lad I-PER
 B-MISC
E I-MISC
 B-PER
Earnshaw I-PER
 B-PER
Heathcliff I-PER
|
e| B-PER
Hareton I-PER
Catherine B-PER
 B-PER
|Hare-
ton| I-PER
 B-ORG
sid I-ORG
 B-LOC
HE I-LOC
athcliff B-ORG
beyonce B-PER
 B-PER
Iareton I-PER
 B-PER
Hareton I-PER
 B-PER
I I-PER
 B-PER
IHIareton I-PER
 B-PER
Hareton I-PER
|
Heathcliff| B-PER
 B-PER
Ellen I-PER
Dean I-PER
 B-PER
Ellen I-PER
Dean I-PER
Hareton B-PER
|
her| B-PER
 B-PER
Catherine I-PER
Heathcliff B-PER
 B-PER
Earnshao I-PER
 B-MISC
|Ae-
cursed| I-MISC
 B-PER
Hareton I-PER
 B-PER
Catherine I-PER
 B-LOC
NG I-LOC
HEIGHTS I-LOC
. B-PER
 B-PER
hc I-PER
. B-PER
 B-PER
Catherine I-PER
 B-PER
More. I-PER
Dean I-PER
. B-PER
|
| B-ORG
 B-PER
|ts
Hareton| I-PER
ELarnshaw I-PER
|
| B-PER
Il B-PER
Nelly B-PER
 B-PER
HEathcliff I-PER
 B-PER
Catherine I-PER
EtNG B-LOC
HEIGHTS I-LOC
 B-PER
Hareton I-PER
 B-LOC
MIr I-LOC
|
Heathcliff| B-LOC
Catherine B-PER
Earnshaw B-PER
 B-PER
Heathcliff I-PER
|
me| B-PER
 B-PER
|Carleton-
| I-PER
|
degrada| B-PER
|
Catherine| B-PER
 B-LOC
|Wuthering
Heights| I-LOC
 B-LOC
Crags I-LOC
IERING B-ORG
IEIG I-ORG
 B-ORG
ach I-ORG
hal I-ORG
|
| B-ORG
|
| B-ORG
 B-ORG
uIERING I-ORG
IEIG I-ORG
 B-PER
|nei-
ther| I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
Earshaw I-PER
 B-PER
Catherine I-PER
|
her| B-PER
 B-PER
pear I-PER
ra I-PER
ther B-PER
|
Hareton| B-PER
|
Heathcliff| B-PER
 B-MISC
EGI I-MISC
 B-PER
|Ca-
therine| I-PER
 B-PER
Hercules I-PER
Nelly B-PER
 B-PER
BEIGIT I-PER
 B-PER
Hareton I-PER
|
Catherine| B-PER
wiRING B-LOC
HEIGHTS I-LOC
|
| B-PER
 B-PER
WIll I-PER
 B-PER
Hareton I-PER
|
Heathcliff| B-PER
odd B-PER
fancie I-PER
|
l| B-PER
 B-PER
Nelly I-PER
|
manny| B-ORG
IT I-ORG
O B-PER
 B-PER
God I-PER
ible B-MISC
 B-PER
Joseph I-PER
wuERING B-LOC
HEIGHTS I-LOC
 B-PER
Lockwood I-PER
|
wUTHERING| B-LOC
HEIGHTS I-LOC
 B-PER
|DEath-
cliff| I-PER
 B-PER
|Hare-
ton| I-PER
 B-PER
Cathy I-PER
 B-PER
|Hare-
ton| I-PER
 B-PER
Cathy I-PER
 B-PER
Catherine I-PER
 B-PER
Hareton I-PER
 B-PER
Joseph I-PER
 B-PER
Heathcliff I-PER
 B-PER
Hareton I-PER
Hentheliff B-PER
 B-PER
Nelly I-PER
Earnshaw B-PER
|
eYe| B-MISC
Way I-MISC
ra B-ORG
IGTE B-ORG
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
MIr I-PER
|
Heathcli| B-PER
 B-PER
Nelly I-PER
 B-PER
Hareton I-PER
 B-PER
Catholic I-PER
 B-LOC
Immersion I-LOC
 B-LOC
Oh I-LOC
 B-LOC
MIr I-LOC
 B-LOC
Lockwood I-LOC
 B-PER
MIr, I-PER
Lockwood I-PER
 B-PER
Heathcliff I-PER
 B-PER
|Joseph-
ee| I-PER
joseph B-PER
|
y| B-PER
 B-PER
Heathcliff I-PER
 B-LOC
HYGIENE I-LOC
Ieathelif B-PER
 B-LOC
kirkland I-LOC
 B-PER
Dawn I-PER
 B-PER
Harcton I-PER
|
Catherine| B-PER
 B-PER
rees I-PER
. B-PER
|Heath-
cliff| I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
RTHER B-MISC
 B-PER
Heathcliff I-PER
master I-PER
 B-MISC
oss- I-MISC
|
| B-PER
l B-PER
 B-ORG
bcd I-ORG
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
DING B-ORG
 B-PER
Nelly I-PER
 B-PER
mcantie I-PER
|
404| B-MISC
 B-PER
|s.
HIe| I-PER
 B-LOC
mcantie I-LOC
|
404
| B-MISC
 B-MISC
IEIGIIT I-MISC
. B-PER
. B-PER
 B-PER
Green I-PER
. B-PER
 B-PER
Mir. I-PER
Heathcliff I-PER
|
| B-MISC
itan B-MISC
|
Green| B-PER
|
Green| B-PER
 B-PER
Heathcliff I-PER
|
weARING| B-LOC
HEIGHTS I-LOC
 B-MISC
unehristian I-MISC
 B-MISC
Bible I-MISC
 B-PER
Nelly I-PER
|
Hareton| B-PER
|
Kirk| B-LOC
|
Joseph| B-PER
 B-PER
Hareton I-PER
 B-PER
Catherine I-PER
 B-PER
God I-PER
Hareton B-PER
 B-PER
Icuneth I-PER
 B-PER
Heathcliff I-PER
 B-PER
MIr I-PER
 B-PER
Ienhclif I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
Th B-PER
vila I-PER
 B-PER
Aw I-PER
 B-PER
Ech I-PER
 B-PER
IIEIGIITS I-PER
|
Hareton| B-PER
|
KEnneth| B-PER
|
Wo| B-PER
 B-PER
Earnshaw I-PER
|
| B-PER
 B-PER
rhood I-PER
 B-PER
Earnshaw I-PER
|
| B-PER
 B-PER
Hareton I-PER
 B-LOC
Grange I-LOC
 B-LOC
Heights I-LOC
|
litt| B-PER
 B-LOC
Heights I-LOC
 B-PER
Heathcliff I-PER
 B-LOC
Nab I-LOC
 B-LOC
Grange I-LOC
 B-LOC
Grange I-LOC
 B-PER
Dean I-PER
 B-MISC
|New
Year's| I-MISC
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-PER
Lockwood I-PER
 B-PER
Nelly I-PER
 B-PER
satan I-PER
 B-PER
Dean I-PER
|
so| B-PER
|
so| B-PER
 B-PER
Joseph I-PER
wuTHERING B-LOC
EIGHT I-LOC
Edgar B-PER
Linton I-PER
Heathcliff B-LOC
 B-ORG
Mortimer I-ORG
 B-PER
Cavendish I-PER
 B-ORG
q I-ORG
