VI B-PER
Llage B-MISC
LAlsace B-LOC
Lorraine B-LOC
Lille B-LOC
Louis B-PER
longuet I-PER
Gallica B-MISC
Bn B-ORG
F B-LOC
17 B-DATE
juillet I-DATE
1978 I-DATE
Source B-MISC
bnf B-LOC
fr B-LOC
Bibliothque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
Source B-MISC
BnF B-LOC
0QUERIC B-MISC
POURACCEDER I-MISC
AUTOCARS I-MISC
Gallica B-MISC
BnF B-ORG
3l B-LOC
Source B-MISC
gallica I-MISC
.BnF.fr B-LOC
Bibliotheque B-LOC
munic I-LOC
BnF.fr B-LOC
Bibliotheque B-LOC
municipale I-LOC
de I-LOC
... I-LOC
Gallica B-MISC
BnF B-LOC
Gallica B-MISC
17 B-DATE
juillet I-DATE
1978 I-DATE
Gallica B-MISC
bnf B-ORG
fr B-ORG
1 B-LOC
W I-LOC
W I-LOC
; I-LOC
E1 I-LOC
A I-LOC
D0P I-LOC
Chant B-MISC
patriotique I-MISC
en I-MISC
Patois I-MISC
de I-MISC
Lille I-MISC
LOUIS B-PER
LONGUET I-PER
Couplet B-MISC
dix' B-DATE
ans I-DATE
dix' B-DATE
ans I-DATE
Air: B-MISC
le I-MISC
Jour I-MISC
de I-MISC
Bonheur I-MISC
Prussie B-LOC
Yt B-MISC
Y B-MISC
W I-MISC
Lorraine B-LOC
V B-LOC
Bonne B-LOC
France I-LOC
Couplet B-MISC
Lorraine B-LOC
Alsace B-LOC
France B-LOC
Refrain B-MISC
W B-PER
LILle I-PER
SI-Chemins B-LOC
W B-PER
LILle I-PER
SI-Chemins B-ORG
bnf. B-ORG
fr B-LOC
Biblioth B-ORG
que B-LOC
nationale B-ORG
de B-LOC
France I-LOC
Az B-LOC
A B-LOC
N I-LOC
HMS B-LOC
2Gc1 B-LOC
L B-LOC
GU B-LOC
G B-LOC
11 B-DATE
1 I-DATE
Canal B-LOC
Qu B-LOC
uoil B-LOC
Pinc I-LOC
Bb'l B-LOC
Ii B-LOC
11 B-DATE
A B-LOC
W B-LOC
s B-PER
I B-LOC
W B-LOC
A I-LOC
I1 B-LOC
Il B-PER
-73 B-DATE
Bou B-PER
Isa B-LOC
Sino B-LOC
Iid B-MISC
Md B-LOC
L4r:Simaga B-LOC
A I-LOC
H1 B-LOC
AM B-LOC
N B-LOC
21 B-DATE
L1 B-LOC
11I I-LOC
C B-LOC
1S B-LOC
F9 I-LOC
