ELLIS B-PER
LONDON B-LOC
THOMAS B-PER
CAUTLEY I-PER
MORTIMER B-PER
Sr. I-PER
CAVENDISH B-LOC
England B-LOC
Heathcliff B-PER
Lockwood B-PER
Thrush B-MISC
Thrushcross B-MISC
Grange I-MISC
Go B-MISC
to I-MISC
the I-MISC
Deuce! I-MISC
Joseph B-PER
Lockwood B-PER
Joseph B-PER
ERING B-LOC
HEIGHTS I-LOC
Wuthering B-LOC
Heights I-LOC
Hareton B-PER
Earnshaw I-PER
Wuthering B-LOC
Heights I-LOC
Heathcliff B-PER
Heathcliff B-PER
Heathcliff B-PER
Joseph B-PER
! I-PER
Joseph B-PER
Heathcliff B-PER
indian B-MISC
Lockwood B-PER
russian B-MISC
Wuthering B-LOC
Heights I-LOC
N. B-PER
B I-PER
Heathcliff B-LOC
Joseph B-PER
Joseph B-PER
Heathcliff B-PER
Juno B-PER
Heathcliff B-PER
Heathcliff B-PER
Grange B-LOC
Heathcliff B-PER
Heathcliff B-PER
Heathcliff B-MISC
Heathcliff B-PER
Wuthering B-LOC
Heights I-LOC
Heathcliff B-PER
Heathcliff B-PER
Heathcliff B-PER
Heathcliff B-PER
Hareton B-PER
Earnshaw I-PER
Hareton B-PER
Heathcliff B-PER
Joseph B-PER
Heathcliff B-PER
Heathcliff B-PER
Joseph B-PER
Black B-MISC
Art I-MISC
Joseph B-PER
Heathcliff B-PER
London B-LOC
Heathcliff B-PER
Earnshaw B-PER
Zillah B-PER
Joseph B-PER
Hareton B-MISC
Joseph B-PER
Heathcliff B-PER
Hareton B-PER
Heathcliff B-PER
Grange B-MISC
Hearken B-PER
Joseph B-PER
Maister B-PER
Fey B-PER
Gnasher B-PER
Hareton B-LOC
Lear B-PER
Heath B-PER
Zillah B-PER
Earnshaw B-PER
Heathcliff B-PER
Zillah B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Heathcliff B-PER
Catherine B-PER
Earnshaw I-PER
Catherine B-PER
Heathcliff I-PER
Catherine B-PER
L I-PER
Catherine B-PER
Earnshaw I-PER
Heathcliff B-PER
Linton B-PER
Catherine B-PER
Catherine B-PER
Earnshaw I-PER
Catherine B-PER
Joseph B-PER
Catherine B-PER
Hindley B-PER
Heathcliff B-MISC
H. B-PER
Joseph B-PER
Hindley B-PER
Heath B-LOC
Joseph B-PER
Frances B-PER
Frances B-PER
Joseph B-PER
Heathcliff B-PER
Maister B-PER
Hindley I-PER
The’ B-MISC
Helmet I-MISC
uh I-MISC
Salvation I-MISC
T B-MISC
Broad I-MISC
Way I-MISC
to I-MISC
Destruction I-MISC
Hindley B-PER
Joseph B-PER
Nick B-PER
Catherine B-PER
Hindley B-PER
Poor B-MISC
Heathcliff! I-MISC
Hindley B-PER
H. B-PER
Seventy B-MISC
Times I-MISC
 I-MISC
Seven I-MISC
First B-MISC
of I-MISC
the I-MISC
Seventy I-MISC
First I-MISC
Pious B-MISC
Discourse I-MISC
James B-PER
Branderham I-PER
Chapel B-LOC
of I-LOC
Gimme I-LOC
James B-PER
Bran I-PER
derham B-PER
Joseph B-PER
James B-PER
Branderham I-PER
Seventy B-MISC
Times I-MISC
Seven I-MISC
Joseph B-PER
First B-MISC
of I-MISC
the I-MISC
Seventy I-MISC
First I-MISC
James B-PER
God B-PER
Joseph B-PER
First B-MISC
of I-MISC
the I-MISC
Seventy-First I-MISC
James B-PER
Branderham I-PER
Thou B-MISC
art I-MISC
the I-MISC
Man!” I-MISC
James B-PER
First B-MISC
of I-MISC
the I-MISC
Seventy-First I-MISC
Brethren B-MISC
Joseph B-PER
Branderham B-PER
James’ B-PER
Catherine B-PER
Linton I-PER
Linton B-PER
Linton B-LOC
Heathcliff B-PER
Heathcliff B-PER
God B-PER
Lockwood B-PER
Zillah B-PER
Heathcliff B-PER
Assure B-PER
What B-MISC
do I-MISC
you I-MISC
mean? I-MISC
Heathcliff B-PER
Heaven’s B-MISC
sake I-MISC
James B-PER
Branderham I-PER
Catherine B-PER
Linton I-PER
Earnshaw B-PER
IL B-ORG
Heathcliff B-MISC
Catherine B-PER
God B-PER
Cache B-MISC
Linton B-PER
Heathcliff B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Lockwood B-PER
russian B-MISC
Heath B-LOC
Catherine B-PER
Grimalkin B-PER
Joseph B-PER
Hareton B-PER
Earnshaw I-PER
Zillah B-PER
Heathcliff B-PER
Heathcliff B-PER
Zillah B-PER
Heathcliff B-PER
Heath B-PER
Heathcliff B-PER
Thrushcross B-LOC
Grange B-LOC
Wuthering B-LOC
Heights I-LOC
Dean B-PER
Dean B-PER
Heathcliff B-PER
Thrushcross B-PER
Grange I-PER
Thrushcross B-LOC
Grange I-LOC
Heathcliff B-PER
Catherine B-PER
Linton I-PER
Heath B-PER
Catherine B-PER
Linton I-PER
Catherine B-PER
Linton B-PER
Earnshaw B-PER
Hareton B-PER
Earnshaw I-PER
Heathcliff B-PER
Linton B-PER
Heathcliff B-PER
Linton B-PER
Wuthering B-LOC
Heights I-LOC
Earnshaw’ B-PER
Hareton B-PER
Miss B-MISC
Cathy I-MISC
Lintons B-MISC
Wuthering B-LOC
Heights I-LOC
Dean B-PER
Hareton B-PER
Dean B-PER
Wuthering B-LOC
Heights I-LOC
Hindley B-PER
Earnshaw I-PER
Hareton B-PER
Tran B-PER
shaw B-PER
Joseph B-PER
Hindley B-PER
Cathy B-PER
Hindley B-PER
Miss B-PER
Cathy I-PER
Cathy B-PER
Earnshaw B-PER
God B-PER
Miss B-PER
Cathy I-PER
Cache B-MISC
Earnshaw B-PER
Liverpool B-LOC
Earnshaw B-PER
Hindley B-PER
Cathy B-PER
Cathy B-PER
Earnshaw B-PER
Heathcliff B-PER
Heathcliff’ B-PER
Cathy B-PER
Hindley B-PER
Hindley B-PER
Earnshaw B-PER
Heathcliff B-PER
Cathy B-PER
Earnshaw B-PER
Heathcliff B-PER
Heathcliff B-PER
Cathy B-PER
Hindley B-PER
Heathcliff B-PER
Earnshaw B-PER
Heathcliff’ B-PER
Hindley B-PER
Hindley B-PER
Hindley B-PER
Hindley B-PER
Earnshaw B-PER
Satan B-PER
Heathcliff B-PER
Hindley B-PER
WUTHERING B-ORG
HEIGHTS I-ORG
Earnshaw B-PER
Heathcliff B-PER
Hindley B-PER
Lintons B-PER
Earnshaws B-MISC
Earn B-PER
Hindley B-PER
Miss B-PER
Cathy I-PER
Joseph B-PER
Earnshaw B-PER
Heathcliff B-PER
Catherine B-PER
Earnshaw B-PER
Heathcliff B-PER
Earnshaw B-PER
Catherine B-PER
Joseph B-PER
Heathcliff B-PER
Cathy B-PER
God B-PER
Earnshaw B-PER
Joseph B-PER
Bible B-MISC
Cathy B-PER
Heathcliff B-PER
Cathy B-PER
Joseph B-PER
Catherine B-PER
Heathcliff B-PER
Joseph B-PER
Heaven B-LOC
Joseph B-PER
Heaven B-PER
Hippie B-PER
Lockwood B-PER
Earnshaw B-PER
Joseph B-PER
Catherine B-PER
Hindley B-PER
Cathy B-PER
Sun B-LOC
Joseph B-PER
Heathcliff B-PER
Catherine B-PER
Catherine B-PER
Joseph B-PER
Heathcliff B-PER
Hindley B-PER
Mr. B-PER
Karnshaw I-PER
Heathcliff B-PER
Miss B-MISC
Catherine I-MISC
?” I-MISC
Thrushcross B-LOC
Grange I-LOC
Thrushcross B-MISC
Grange I-MISC
Nelly B-PER
Cathy B-PER
Lintons B-MISC
Nelly B-PER
Heights B-LOC
Catherine B-PER
Mrs. B-PER
Linton I-PER
Edgar B-PER
Isabella B-PER
Cathy B-PER
Edgar B-PER
Catherine B-PER
Edgar B-PER
Linton I-PER
Thrushcross B-LOC
Grange I-LOC
Joseph B-PER
Hindley B-PER
Heathcliff B-MISC
Catherine B-PER
Linton B-PER
Cathy B-PER
Heathcliff B-PER
Nelly B-PER
Christendom B-MISC
Skulker B-PER
Skulker B-PER
Cathy B-PER
Robert B-PER
Linton B-PER
Skulker B-PER
Linton B-PER
Robert B-PER
! I-PER
John B-PER
Skulker B-PER
Jenny B-PER
Sabbath B-MISC
Mary B-PER
Linton B-PER
Isabella B-PER
Edgar B-PER
? I-PER
Cathy B-PER
Edgar B-PER
Linton I-PER
Miss B-PER
Earnshaw I-PER
Skulker B-PER
Miss B-PER
Earnshaw I-PER
Miss B-PER
Earnshaw I-PER
Linton B-PER
Catherine B-PER
Shelters B-MISC
Liverpool B-LOC
Lascar B-MISC
American B-MISC
Spanish B-MISC
Linton B-PER
Nelly B-PER
Robert B-PER
Cathy B-PER
Earnshaw B-PER
Catherine B-PER
Linton B-PER
Linton B-PER
Isabella B-PER
Edgar B-PER
Skulker B-PER
Lintons B-PER
Nelly B-PER
ble B-PER
Heathcliff I-PER
Hindley B-PER
Earnshaw B-PER
Linton B-PER
Heathcliff B-PER
Miss B-MISC
Ca I-MISC
Earnshaw B-PER
Cathy B-PER
Thrushcross B-LOC
Grange I-LOC
Hindley B-PER
Why B-MISC
Cathy I-MISC
Isabella B-PER
Linton I-PER
Frances B-PER
Isabella B-PER
Ellen B-PER
Miss B-PER
Ca I-PER
Heathcliff B-PER
Earnshaw B-PER
Heathcliff B-PER
Ca B-LOC
Ts B-PER
Heathcliff I-PER
Heathcliff B-PER
Hindley B-PER
Miss B-MISC
Cache I-MISC
Cathy B-PER
Edgar B-PER
Isabella B-PER
Lin I-PER
Heathcliff B-PER
Heathcliff B-PER
Miss B-PER
Cathy I-PER
Heathcliff B-PER
Catherine B-PER
Joseph B-PER
Earnshaw B-PER
Missy B-PER
Lintons B-MISC
Wuthering B-LOC
Heights I-LOC
Linton B-PER
Earnshaw B-PER
Heathcliff B-PER
Joseph B-PER
Cathy B-PER
Catherine B-PER
Joseph B-PER
and I-PER
J I-PER
Cathy B-PER
Nelly B-PER
Heathcliff B-PER
Catherine B-PER
Catherine B-PER
Edgar B-PER
Linton I-PER
Heathcliff B-PER
Nelly B-PER
Heathcliff B-PER
Edgar B-PER
Linton I-PER
China B-LOC
Indian B-MISC
Wuthering B-ORG
Heights I-ORG
Thrushcross B-MISC
Grange I-MISC
England B-LOC
Heathcliff B-PER
Lintons B-PER
Earnshaws B-MISC
Hindley B-PER
Linton B-PER
de B-PER
Joseph I-PER
Hindley B-PER
Master B-PER
Linton I-PER
Heathcliff B-PER
Isabella B-PER
Catherine B-PER
Earnshaw B-PER
Edgar B-PER
Cathy B-PER
Master B-PER
Linton I-PER
Edgar B-PER
Catherine B-PER
Isabella B-PER
Hindley B-PER
Edgar B-PER
Earnshaw B-PER
Catherine B-PER
Heathcliff B-PER
Cathy B-PER
Isabella B-PER
Linton I-PER
French B-MISC
Earnshaw B-PER
Catherine B-PER
Heathcliff B-PER
Heathcliff B-PER
Hindley B-PER
Heathcliff B-PER
Itis B-PER
God B-PER
God B-PER
Lockwood B-PER
Heathcliff B-PER
Dean B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Dean B-PER
Earnshaw B-PER
French B-MISC
Mrs B-PER
Dean B-PER
Dean B-PER
Lockwood B-PER
Greek B-MISC
Latin B-MISC
French B-MISC
WUTHERING B-LOC
HEIGHTS I-LOC
Earnshaw B-PER
Hindley B-PER
Nelly B-PER
Butts B-PER
Key B-PER
Dame B-PER
Ar I-PER
Earnshaw B-PER
Hindley B-PER
Wuthering B-LOC
Heights I-LOC
Nell B-PER
Frances B-PER
Kenneth B-PER
Earnshaw B-PER
Ellen B-PER
Kenneth B-PER
Hareton B-PER
Earnshaw B-PER
God B-PER
Joseph B-PER
Joseph B-PER
Catherine B-PER
Heathcliff B-PER
Hindley B-PER
Edgar B-PER
Linton I-PER
Miss B-MISC
Cathy I-MISC
Heathcliff B-PER
Linton B-PER
Dean B-PER
Catherine B-PER
Earnshaw I-PER
Catherine B-PER
Earnshaw I-PER
Is B-MISC
it I-MISC
like? I-MISC
Catherine B-PER
Lintons B-PER
Isabella B-PER
Heathcliff B-PER
Edgar B-PER
Wuthering B-LOC
Heights I-LOC
Earnshaw B-PER
Catherine B-PER
Heathcliff B-PER
Linton B-PER
Linton B-PER
Heathcliff B-PER
Hindley B-PER
Heathcliff B-PER
Earnshaw B-PER
Catherine B-PER
Miss B-PER
Cathy I-PER
Edgar B-PER
Cathy B-PER
Heathcliff B-PER
Miss B-PER
Heath B-LOC
Hindley B-PER
Joseph B-PER
Joseph B-PER
Pennistow B-LOC
Crag I-LOC
Catherine B-PER
Isabella B-PER
Edgar B-PER
Linton I-PER
Ellen B-PER
Cathy B-PER
Catherine B-PER
Oh B-MISC
Nelly I-MISC
Lintons B-MISC
Do B-MISC
you I-MISC
see I-MISC
Catherine B-PER
Heathcliff B-PER
Heathcliff B-PER
Linton B-PER
Catherine B-PER
Jess B-PER
Catherine B-PER
Nelly B-PER
Miss B-PER
Hindley B-PER
Linton B-PER
Edgar B-PER
Heathcliff B-PER
Miss B-MISC
Catherine!” I-MISC
Edgar B-PER
Miss B-PER
Catherine, B-PER
love! I-PER
Catherine! I-PER
Linton B-PER
Ellen B-PER
Little B-PER
Hareton I-PER
Cathy B-PER
Edgar B-PER
Hareton B-PER
Cach B-PER
Edgar B-PER
Linton I-PER
Linton B-PER
Catherine B-PER
Edgar B-PER
Miss B-PER
Earnsbaw B-PER
Hindley B-PER
Linton B-PER
Catherine B-PER
Hareton B-MISC
By B-MISC
Heaven I-MISC
Satan B-PER
Nelly B-PER
Kenneth B-PER
Hindley B-PER
England B-LOC
Hareton B-PER
Nell B-PER
Hareton B-PER
Dam’na B-PER
God B-PER
Poor B-PER
Hareton I-PER
AsTIreached B-PER
Hindley B-PER
Heathcliff B-PER
Hareton B-PER
Heathcliff B-PER
Earnshaw B-PER
Hareton B-PER
Hindley B-PER
Ellen B-PER
Nelly B-PER
Heathcliff B-PER
Hindley B-PER
Not B-MISC
I! I-MISC
Heathcliff B-PER
Kenneth B-PER
Immersion B-MISC
Heathcliff B-PER
Hareton B-PER
Miss B-PER
Cathy I-PER
Nelly B-PER
Miss B-PER
Where’s B-MISC
Heathcliff? I-MISC
Catherine B-PER
No,she B-PER
Edgar B-PER
Li I-PER
nton B-PER
Miss B-MISC
Catherine I-MISC
Nelly B-PER
Edgar B-PER
Miss B-MISC
Cathy I-MISC
? I-MISC
Nelly B-PER
Miss B-MISC
Cache I-MISC
Edgar B-PER
Linton B-PER
Edgar B-PER
Edgar B-PER
Catherine B-PER
Nelly B-PER
Miss B-MISC
Catherine! I-MISC
Nelly B-PER
Catherine B-PER
Nelly B-PER
Miss B-MISC
Catherine! I-MISC
Wuthering B-LOC
Heights I-LOC
Edgar B-PER
Linton I-PER
Heathcliff B-PER
Heathcliff B-PER
Nelly B-PER
Clinton B-PER
Heathcliff B-PER
Catherine B-PER
Joseph B-PER
Heathcliff B-PER
Give B-MISC
me I-MISC
Hareton I-MISC
Heathcliff’ B-PER
Linton B-PER
Catherine—” B-PER
 I-PER
“ I-PER
He I-PER
Milo B-PER
Ellen B-PER
Linton B-PER
Heathcliff B-PER
Mean! B-MISC
Linton B-PER
Edgar B-PER
Nelly B-PER
Heathcliff B-PER
Linton B-PER
Heathcliff B-PER
Miss B-MISC
Catherine? I-MISC
Linton B-PER
Edgar B-PER
Edgar B-PER
Heathcliff B-PER
Universe B-MISC
Clinton B-PER
Nelly B-PER
Miss B-PER
Joseph B-PER
Catherine B-PER
Hareton B-PER
Hindley B-PER
Heathcliff B-PER
Catherine B-PER
Hare B-PER
Joseph B-PER
Heathcliff B-PER
Joseph B-PER
Catherine B-PER
Nelly B-PER
Ido B-PER
Heathcliff B-PER
Joseph B-PER
Yon B-MISC
lad I-MISC
Yah B-PER
Heathcliff, B-MISC
you I-MISC
ass? I-MISC
Catherine B-PER
Catherine B-PER
Hareton B-PER
Heights B-LOC
Joseph B-PER
Patriarchs B-MISC
Noah I-MISC
and I-MISC
Lot I-MISC
Jonah B-PER
Earnshaw B-PER
Cathy B-PER
Immersion B-MISC
Hindley B-PER
Hareton B-MISC
Joseph B-PER
Miss B-PER
Catherine I-PER
Hindley B-PER
Cathy B-PER
Earnshaw B-PER
Heathcliff B-PER
Ellen B-PER
Hindley B-PER
Damn B-MISC
it! I-MISC
Joseph B-PER
uh B-PER
Linton I-PER
Heathcliff B-PER
Linton B-PER
Catherine B-PER
Edgar B-PER
Linton I-PER
Hindley B-PER
Cathy B-PER
Linton B-PER
Heathcliff B-PER
Heathcliff B-PER
Catherine B-PER
Hindley B-PER
Joseph B-PER
Kenneth B-PER
Joseph B-PER
Linton B-PER
Catherine B-PER
Thrushcross B-PER
Grange I-PER
Heathcliff B-PER
Joseph B-PER
Earnshaw B-PER
Kenneth B-PER
Lintons B-PER
Edgar B-PER
Linton I-PER
Immersion B-MISC
Wuthering B-LOC
Heights I-LOC
Little B-LOC
Hareton I-LOC
Catherine B-PER
Hareton B-PER
Ellen B-PER
Dean I-PER
Kenneth B-PER
Heathcliff B-PER
Dean B-PER
Dean B-PER
Heathcliff B-PER
Continent B-LOC
America B-LOC
English B-MISC
Lockwood B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Miss B-MISC
Cache I-MISC
Thrushcross B-MISC
Grange I-MISC
Linton B-PER
Edgar B-PER
Catherine B-PER
Earnshaw B-PER
Dared B-PER
Is B-MISC
it I-MISC
really I-MISC
you? I-MISC
Is I-MISC
it? I-MISC
Heathcliff B-PER
Nelly B-PER
Immersion B-MISC
Heathcliff? B-MISC
Linton B-PER
Immersion B-MISC
Wuthering B-LOC
Heights I-LOC
Linton B-PER
Nelly B-PER
Edgar B-PER
That B-MISC
Heathcliff I-MISC
Earnshaw B-PER
Linton B-PER
Catherine B-PER
Edgar B-PER
Edgar! B-PER
Edgar B-PER
HEathcliff B-PER
Linton B-PER
Ellen B-PER
Miss B-MISC
Isabella I-MISC
Heathcliff B-PER
Edgar B-PER
Catherine B-PER
Heathcliff B-PER
Linton B-LOC
Lin B-PER
Linton B-PER
Heathcliff B-PER
Linton B-PER
Heathcliff B-MISC
Catherine B-PER
Edgar B-PER
Heathcliff B-PER
Cathy B-PER
Hindley B-PER
Catherine B-PER
Lin B-PER
Heath B-PER
Isabella B-PER
Edgar B-PER
Immersion? B-MISC
Wuthering B-LOC
Heights I-LOC
Earnshaw B-PER
Earnshaw B-PER
Earnshaw B-PER
Linton B-PER
Ellen B-PER
Edgar B-PER
Heathcliff B-PER
Heathcliff B-PER
Heathcliff B-PER
Let B-MISC
Mr. I-MISC
Linton I-MISC
Isabella B-PER
Nelly B-PER
Isabella B-PER
Linton B-PER
Nelly B-PER
Clinton B-PER
Ido B-PER
Heathcliff B-PER
Heathcliff B-PER
Joseph B-PER
Hindley B-PER
Heathcliff B-PER
Hindley B-PER
Heathcliff B-PER
Range B-LOC
Heights B-LOC
Linton B-PER
Hindley B-LOC
God B-PER
Nelly B-PER
Edgar B-PER
Good B-MISC
night—I’m I-MISC
an I-MISC
angel I-MISC
! I-MISC
Catherine B-PER
Isabella B-PER
Wuthering B-LOC
Heights I-LOC
Heathcliff B-PER
Thrush B-LOC
Grange B-LOC
Catherine B-PER
Isabella B-PER
Linton I-PER
Heathcliff B-PER
Isabella B-PER
Heathcliff B-PER
Miss B-PER
Linton I-PER
Catherine B-PER
Edgar B-PER
Linton B-PER
Kenneth B-PER
Catherine B-PER
Isabella B-PER
Hea B-PER
Catherine B-PER
Linton B-PER
Isabella B-PER
Catherine B-PER
Cathy B-PER
Linton B-PER
Heathcliff B-LOC
 I-LOC
 I-LOC
WUTHERING I-LOC
HEIGHTS I-LOC
Isabella B-PER
Edgar B-PER
Catherine B-PER
Nelly B-PER
Heathcliff B-MISC
Isabella B-PER
Linton B-PER
Avarice B-PER
Miss B-PER
Linton I-PER
Catherine B-PER
Isabella B-PER
Linton B-PER
Heathcliff B-PER
Linton B-PER
Wuthering B-LOC
Heights I-LOC
Earnshaw B-PER
Hindley B-PER
Joseph B-PER
Paul B-PER
Peter B-PER
John B-PER
Mathew B-PER
Dame B-PER
Catherine I-PER
Miss B-MISC
Linton I-MISC
Joseph B-PER
Heathcliff’s B-MISC
con I-MISC
Ellen B-PER
Heathcliff B-PER
Catherine B-PER
Isabella B-PER
Heathcliff B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Heathcliff B-PER
Nelly B-PER
Edgar B-PER
Isabella B-PER
Heathcliff B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Catherine B-PER
Isabella B-PER
Heathcliff B-PER
Linton B-PER
Isabella B-PER
Edgar B-PER
Ellen B-PER
Heathcliff B-PER
Indies B-LOC
Catherine B-PER
Linton B-PER
Bygone B-PER
God B-PER
Look, B-MISC
Heathcliff! I-MISC
Cathy B-PER
Heathcliff B-PER
Linton B-LOC
Catherine B-PER
Heathcliff B-PER
Isabella B-PER
Linton I-PER
Catherine B-PER
Linton B-PER
Catherine B-PER
Luther B-PER
God B-PER
Immersion B-MISC
G. B-LOC
T.G. B-LOC
Range B-LOC
Heights B-LOC
Hindley B-PER
Heights B-LOC
Hareton B-MISC
Hare B-MISC
God B-PER
Hare B-PER
Nelly—Nelly B-PER
Hareton B-PER
Nelly B-PER
Devil B-PER
Daddy B-PER
Daddy B-PER
Daddy B-MISC
?” I-MISC
Heathcliff B-PER
Heathcliff B-PER
Dad B-PER
Daddy B-PER
Heathcliff B-PER
Nelly B-PER
Dean I-PER
Hindley B-PER
Heathcliff B-PER
Miss B-MISC
Isa I-MISC
Grange B-LOC
Linton B-PER
Heathcliff B-PER
Heathcliff B-PER
Miss B-MISC
Linton I-MISC
Nelly B-PER
Catherine B-PER
Miss B-PER
Linton B-PER
Isabella B-PER
Heathcliff B-PER
Catherine B-PER
Isabella B-PER
Linton B-PER
God B-PER
God B-PER
Ca B-LOC
Isabella B-PER
Heath B-PER
Linton B-PER
Linton B-PER
Heathcliff B-PER
Catherine B-PER
Linton B-PER
Heathcliff B-PER
Isa B-PER
bella B-PER
Iam B-MISC
Catherine B-PER
Satan B-MISC
Edgar B-PER
Edgar B-PER
Heathcliff B-PER
Linton B-PER
Catherin B-PER
Ellen B-PER
Heathcliff B-PER
Linton B-PER
Edgar B-PER
Linton I-PER
Ellen B-PER
Catherine B-PER
Linton B-PER
Heathcliff B-PER
Linton B-PER
Edgar B-PER
Heathcliff B-PER
Luton B-ORG
Edgar B-PER
Catherine B-PER
God B-PER
Linton B-PER
Linton B-PER
Edgar B-PER
Heathcliff B-PER
Catherine B-PER
Edgar B-PER
Linton B-PER
Heathcliff B-PER
Cathy B-PER
Linton B-PER
Linton B-PER
Catherine B-PER
Heathcliff! B-MISC
Edgar B-PER
By B-MISC
Hell I-MISC
Linton B-PER
Heathcliff B-PER
Linton B-PER
Nelly B-PER
Isabella B-PER
Nelly B-PER
Edgar B-PER
God B-PER
Isabella B-PER
Edgar B-PER
Heathcliff B-PER
Heathcliff B-PER
Edgar B-PER
Til B-PER
Linton B-PER
Catherine B-PER
Linton B-PER
Heathcliff B-MISC
hereafter I-MISC
Catherine B-PER
Don’t B-MISC
you I-MISC
see I-MISC
I I-MISC
can I-MISC
Edgar B-PER
Linton B-PER
Linton B-PER
Went B-PER
Linton B-PER
Isabella B-PER
Heathcliff B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
WUTHERING B-LOC
HEIGHTS I-LOC
Water B-PER
Miss I-PER
Linton I-PER
Catherine B-PER
Edgar B-PER
Grange B-PER
Linton B-PER
Edgar B-PER
Linton B-PER
God B-PER
Catherine B-PER
Linton I-PER
Nelly B-PER
Linton B-PER
Nelly B-PER
Isabella B-PER
Catherine B-PER
Edgar B-PER
God B-PER
Linton B-PER
Nelly? B-MISC
Are I-MISC
they I-MISC
red I-MISC
Let B-MISC
me I-MISC
look I-MISC
Nelly B-PER
Peniston B-LOC
Crag I-LOC
Pensioner B-MISC
 I-MISC
Crag I-MISC
Don’t B-MISC
you I-MISC
see I-MISC
Nelly B-PER
Linton B-PER
Linton B-PER
Wuthering B-LOC
Heights I-LOC
Catherine B-PER
Edgar B-PER
Edgar B-PER
Nelly B-PER
Hindley B-PER
Heights B-LOC
Heathcliff B-PER
Linton B-PER
Thrushcross B-LOC
Grange B-PER
Nelly B-PER
Edgar B-PER
Wuthering B-MISC
He I-MISC
Joseph B-PER
Joseph B-PER
merton B-PER
Kirk I-PER
Heathcliff B-PER
I’d B-MISC
come I-MISC
this! I-MISC
Kirkland B-LOC
Linton B-PER
Catherine B-PER
Ellen! B-MISC
Catherine! I-MISC
Mrs B-PER
Linton B-PER
Ellen B-PER
Dean I-PER
Edgar B-PER
Lin I-PER
Lintons B-MISC
Catherine B-PER
Heat B-PER
Linton B-PER
Edgar B-PER
Linton B-PER
Mrs. B-PER
Linton I-PER
Heathcliff B-PER
Ellen B-PER
Dean I-PER
Linton B-PER
Heathcliff B-PER
Miss B-PER
Catherine B-PER
Nelly B-PER
Nelly B-PER
Let B-MISC
me I-MISC
go I-MISC
Clinton B-PER
Miss B-MISC
Isa I-MISC
Fanny B-PER
Kenneth B-PER
Catherine B-PER
Linton I-PER
ady B-PER
Nelly B-PER
Dean I-PER
Grange B-LOC
Catherine B-PER
Earnshaw B-PER
Linton B-PER
Linton B-PER
Ken B-PER
Heathcliff B-PER
Heathcliff B-PER
Grange B-LOC
Miss B-MISC
Linton I-MISC
Miss B-PER
Linton I-PER
Heathcliff B-PER
Linton B-PER
Kenneth B-PER
Isabella B-PER
Linton B-PER
Kenneth B-PER
Catherine B-PER
Land B-PER
Linton B-PER
Isabella B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Immersion B-MISC
Linton B-PER
Yon’ B-PER
Heathcliff I-PER
Linton B-PER
Ellen B-PER
Dean I-PER
Misses B-PER
Heathcliff B-PER
Heathcliff B-PER
Iran B-LOC
Isa B-LOC
Linton B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Linton B-PER
Edgar B-PER
Kenneth B-PER
Catherine B-PER
Linton B-PER
Edgar B-LOC
Catherine B-PER
Linton B-PER
Elgar B-PER
Linton B-PER
Isabella B-PER
Heathcliff B-PER
Linton B-PER
Wuthering B-LOC
Heights I-LOC
Catherine B-PER
Edgar B-PER
Thrushcross B-LOC
Grange I-LOC
Catherine B-PER
Ellen B-PER
Edgar B-PER
Range B-LOC
Joseph B-PER
Hadid B-PER
Heathcliff B-PER
Catherine B-PER
Edgar B-PER
How B-MISC
do I-MISC
you I-MISC
do, I-MISC
my I-MISC
dear I-MISC
? I-MISC
Love B-PER
Heathcliff B-PER
Joseph B-PER
Christian B-MISC
Tsay B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Catherine B-PER
Isabel'la B-PER
Linton I-PER
Heathcliff B-PER
Heathcliff B-PER
Ellen B-PER
Atlantic B-LOC
Edgar B-PER
Catherine B-PER
Heathcliff! B-PER
 I-PER
Thad I-PER
Wuthering B-LOC
Heights I-LOC
Earnshaw B-PER
Joseph B-PER
Heathcliff B-PER
Heathcliff B-PER
Heathcliff B-PER
uldn’t B-MISC
it I-MISC
Le I-MISC
Earnshaw B-PER
Is B-MISC
Hareton I-MISC
Ellen B-PER
Joseph B-PER
Earnshaw B-PER
Joseph B-PER
Hareton B-LOC
Harcton B-PER
Said B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Heathcliff B-PER
Maister B-MISC
Heathcliff’s I-MISC
yah I-MISC
Joseph B-PER
Joseph B-PER
Miss B-MISC
Cathy! I-MISC
God B-PER
Throttle B-MISC
Skulker B-MISC
Range B-LOC
Hindley B-PER
Earnshaw B-PER
Joseph B-PER
Hare B-PER
Hareton B-LOC
Heathcliff B-PER
Catherine B-PER
Edgar B-PER
Grange B-LOC
ISABELLA B-PER
Heights B-LOC
Mrs B-PER
Clinton B-PER
Linton B-PER
Ellen B-PER
Wuthering B-LOC
Heights I-LOC
Heathcliff B-PER
Edgar B-PER
Isabella B-PER
Idare B-PER
Hindley B-PER
Heathcliff B-PER
Heathcliff B-PER
Isabella B-PER
Nelly B-PER
Heathcliff B-PER
Ca B-LOC
Linton B-PER
Linton B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Catherine B-PER
Linton I-PER
Catherine B-PER
Earnshaw I-PER
Heath B-PER
Catherine B-PER
Catherine B-PER
ERING B-LOC
HEIGHTs I-LOC
Oh B-MISC
Nelly! I-MISC
Linton B-LOC
Linton B-PER
Seal I-PER
Hindley B-PER
Edgar B-PER
Linton I-PER
Catherine B-PER
Tush B-PER
Catherine B-PER
Edgar B-PER
Isa B-PER
bella B-PER
Heathcliff B-PER
Heathcliff B-PER
Edgar B-PER
Hercules B-MISC
Isabella B-PER
Range B-LOC
Nelly B-PER
Clinton B-PER
Heathcliff B-PER
Ellen B-PER
Isabella B-PER
Ellen B-PER
Catherine B-PER
Edgar B-PER
Heathcliff B-PER
Nelly B-PER
Isabella B-PER
Ellen B-PER
Dean I-PER
Nelly B-PER
Catherine B-PER
Linton B-PER
Edgar B-PER
Linton I-PER
Linton B-PER
Heathcliff B-PER
Wuthering B-LOC
Heights I-LOC
Catherine B-PER
Catherine B-PER
Linton B-PER
Lockwood B-PER
Clinton B-PER
Catherine B-PER
Edgar B-PER
Linton B-PER
Kenneth B-PER
Dean B-PER
Catherine B-PER
Heathcliff I-PER
ELLIS B-PER
IL B-LOC
LONDON B-LOC
THOMAS B-PER
CAUTLEY I-PER
NEWBY I-PER
MORTIMER B-PER
Sr. I-PER
CAVENDISH B-PER
Heathcliff B-PER
Catherine B-PER
Linton B-PER
Heathcliff B-PER
ieve B-PER
Linton I-PER
Grange B-LOC
Wuthering B-LOC
Heights I-LOC
Wuthering B-LOC
Heights I-LOC
Catherine B-PER
Linton B-PER
Heathcliff” B-MISC
 I-MISC
There I-MISC
Linton B-PER
Heathcliff B-PER
Catherine B-PER
Cathy! B-MISC
Oh I-MISC
my I-MISC
life! I-MISC
Catherine B-PER
Edgar B-PER
Heathcliff B-PER
Heathcliff B-PER
Catherine B-PER
Earnshaw I-PER
Heathcliff B-PER
Catherine B-PER
Heaven B-PER
Catherine B-PER
Catherine B-PER
Heathcliff B-PER
Heathcliff B-PER
Linton B-PER
Nelly B-PER
Heathcliff B-MISC
Nelly B-PER
Heathcliff B-PER
Heathcliff B-PER
Catherine B-PER
Catherine B-PER
Cathy B-PER
Linton B-LOC
God B-PER
Lam B-PER
God B-PER
Catherine B-PER
Heathcliff B-PER
Heathcliff B-PER
Catherine B-PER
Linton B-PER
WUT B-ORG
HERING B-LOC
HEIGHTS I-LOC
Cathy B-PER
Heathcliff B-PER
Linton B-PER
Edgar B-PER
Heathcliff B-PER
Heath B-PER
Catherine B-PER
Linton B-PER
Catherine B-PER
Edgar B-PER
Linton B-PER
Edgar B-PER
Nelly B-PER
Linton B-PER
Mansour B-LOC
Catherine B-PER
Wuthering B-LOC
Heights I-LOC
Heathcliff B-PER
Edgar B-PER
Linton B-PER
Edgar B-PER
Linton I-PER
Divine B-PER
Heaven B-LOC
God B-PER
Iam B-PER
Eternity B-MISC
Linton B-PER
Catherine B-PER
Dean B-PER
Catherine B-PER
Linton I-PER
Mr. B-PER
Heat I-PER
Grange B-MISC
Immersion B-MISC
Damn B-MISC
you I-MISC
all! I-MISC
Heathcliff B-PER
God B-PER
atherine B-PER
Earnshaw I-PER
God B-PER
Linton B-PER
Linton B-PER
Heathcliff B-PER
Catherine B-PER
Heathcliff B-PER
Earnshaw B-PER
Isabella B-PER
Catherine B-PER
Lintons’ B-LOC
Linton B-PER
Edgar B-PER
Wuthering B-LOC
 I-LOC
Heights I-LOC
WUTHERING B-LOC
HEIGHTS I-LOC
Immersion B-MISC
Heathcliff B-PER
Ellen B-PER
Catherine B-PER
Catherine B-PER
Edgar B-PER
Edgar B-PER
Earnshaw B-PER
Hindley B-PER
Miss! B-MISC
Iran B-LOC
Wuthering B-LOC
Heights I-LOC
Edgar B-PER
Grange B-MISC
England B-LOC
Catherine B-PER
Monster! B-MISC
Ellen B-PER
Catherine B-PER
Isabella B-PER
Earnshaw B-PER
God B-PER
Edgar B-PER
Catherine B-PER
Joseph B-PER
Joseph B-PER
Hareton B-PER
Hindley B-PER
Heathcliff B-PER
Earnshaw B-PER
Joseph B-PER
Lord B-PER
Les B-ORG
Hindley B-PER
Hareton B-PER
Joseph B-PER
Heathcliff B-PER
Earnshaw B-PER
Hindley B-PER
Heathcliff B-PER
God B-PER
Hareton B-MISC
Catherine B-PER
Earnshaw B-PER
Earnshaw B-PER
Heathcliff B-PER
Heathcliff B-PER
Isabella B-PER
Joseph B-PER
Jlindley B-PER
Hindley B-PER
Catherine B-PER
Ellen B-PER
Earnshaw B-PER
Heathcliff B-PER
Joseph B-PER
Eurnshaw B-PER
Heathcliff B-PER
Joseph B-PER
Lord—” B-PER
 I-PER
Heathcliff I-PER
Joseph B-PER
Grange B-LOC
Linton B-PER
Heathcliff B-PER
Earnshaw B-PER
Heathcliff B-PER
Hindley B-PER
Earnshaw B-PER
Earnshaw B-PER
Heathcliff B-PER
Bible B-MISC
God B-PER
Ellen B-PER
Heathcliff B-PER
Ellen B-PER
Hindley B-PER
Catherine B-PER
Didhe B-PER
Earnshaw B-PER
God B-PER
At B-MISC
the I-MISC
Grange I-MISC
Heathcliff B-PER
Catherine B-PER
Heathcliff B-PER
Catherine B-PER
Hindley B-LOC
Hindley B-PER
Catherine B-PER
Heathcliff B-PER
Earnshaw B-PER
Joseph B-PER
Hareton B-PER
Grange B-LOC
Wuthering B-LOC
Heights I-LOC
Isabella B-PER
Edgar B-PER
Catherine B-PER
Fanny B-PER
London B-LOC
Linton B-PER
Heathcliff B-PER
Catherine B-PER
Linton B-PER
Isabella B-PER
uld B-PER
Heathcliff B-PER
Grief B-PER
Catherine B-PER
Catherine B-PER
Catherine B-PER
Heath B-PER
Cathy B-PER
Hindley B-PER
Earnshaw I-PER
Hindley B-PER
Jess B-PER
Linton B-PER
God B-PER
God B-PER
Lockwood B-PER
Earnshaw B-PER
Grange B-LOC
Kenneth B-PER
Nelly B-PER
Heathcliff B-PER
Kenneth B-PER
Hindley B-PER
Earnshaw I-PER
Linton B-PER
Kenneth B-PER
Wuthering B-LOC
Heights I-LOC
Linton B-PER
areton B-PER
Earnshaw B-PER
Heathcliff B-PER
Hareton B-PER
Heights B-LOC
Joseph B-PER
Heathcliff B-PER
Kenneth B-PER
Heathcliff B-PER
Hareton B-PER
Heathcliff B-PER
Thrushcross B-MISC
Grange I-MISC
Does B-MISC
Linton I-MISC
Hareton B-PER
Edgar B-PER
Linton I-PER
Luther B-PER
Linton B-PER
Earnshaw B-PER
Heathcliff B-PER
Hareton B-PER
Dean B-PER
Mrs B-PER
Clinton B-PER
Earnshaws’ B-MISC
Lintons’ B-MISC
Stills B-PER
Linton B-PER
Wuthering B-LOC
Heights I-LOC
Heathcliff B-PER
Ellen B-PER
Miss B-MISC
Cathy,’? I-MISC
Penitence B-MISC
Craggs I-MISC
Ellen B-PER
Papa B-PER
Miss B-PER
Thrushcross B-LOC
park I-LOC
Manny B-PER
Linton B-PER
Miss B-PER
Catherine I-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Wuthering B-LOC
Heights I-LOC
Edgar B-PER
Heathcliff B-PER
Edgar B-PER
Linton B-PER
Linton B-PER
Catherine B-PER
Catherine B-PER
Arabian B-MISC
Cathy B-PER
Pensioner B-MISC
Craggs I-MISC
Heights B-LOC
Catherine B-PER
Craggs B-LOC
Heathcliff B-PER
Grange B-LOC
Charlie B-PER
Immersion B-MISC
Earnshaw B-PER
Joseph B-PER
Hareton B-PER
Miss B-PER
Aha B-PER
Ellen B-PER
Cathy B-PER
Linton B-PER
Papa B-PER
Ellen B-PER
Nay B-PER
Dean B-PER
uld B-PER
Hareton B-PER
Hareton B-PER
russian B-MISC
Miss B-MISC
Cathy? I-MISC
Phenix B-LOC
Phenix B-LOC
Charlie B-PER
Hareton B-PER
Cathy B-PER
Hareton B-LOC
Nay B-PER
Miss B-PER
Hareton B-PER
Grange B-LOC
Catherine B-PER
Miss B-MISC
Cathy! I-MISC
Pray B-PER
Manny B-PER
Ellen B-PER
Hareton B-PER
Miss B-PER
Hareton B-PER
Cathy B-PER
Ellen B-PER
Papa B-PER
London B-LOC
Miss B-PER
Cathy I-PER
Ellen!” B-PER
Clinton B-PER
Heath B-PER
Catherine B-PER
Hareton B-PER
Heathcliff B-PER
Heathcliff B-PER
Joseph B-PER
Catherine B-PER
Earnshaw I-PER
Heathcliff B-PER
Hareton B-PER
Joseph B-PER
Heathcliff B-PER
Hareton B-PER
Joseph B-PER
Wuthering B-LOC
Heights I-LOC
Heathcliff B-PER
Hindley B-LOC
Cathy B-PER
Charlie B-PER
Phenix B-PER
Pensioner B-MISC
Crags I-MISC
Hareton B-LOC
Catherine B-PER
Heathcliff B-PER
Range B-LOC
Heights B-LOC
Cathy B-PER
Isabella B-PER
Catherine B-PER
Linton B-PER
Isabella B-PER
Ellen B-PER
Ellen B-PER
Cathy B-PER
Linton B-PER
Edgar B-PER
Linton I-PER
Cathy B-PER
Linton B-PER
Catherine B-PER
Cathy B-PER
Linton B-PER
Catherine B-PER
perez B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Linton B-PER
Ellen B-PER
Linton B-PER
Cathy B-PER
Ellen B-PER
Wuthering B-LOC
Heights I-LOC
Carleton B-PER
Linton B-PER
Edgar B-PER
Heathcliff B-PER
Joseph B-PER
Joseph B-PER
Joseph B-PER
Linton B-PER
Linton B-PER
Heathcliff B-PER
Edgar B-PER
Linton I-PER
Isabella B-PER
Heathcliff B-PER
Wuthering B-LOC
Heights I-LOC
Linton B-PER
Joseph B-PER
Linton B-LOC
Ellen B-PER
Jarrah B-PER
Joseph B-PER
Linton B-PER
Catherine B-PER
Heights B-LOC
Linton B-PER
Heathcliff B-PER
Mamma B-PER
Grange B-LOC
Linton B-PER
Linton B-PER
Edgar B-PER
Cathy B-PER
Manny B-PER
ERING B-LOC
HEIGHTS I-LOC
Ts B-LOC
Wuthering I-LOC
Heights I-LOC
Thrushcross B-MISC
Grange? I-MISC
Hareton B-PER
Earnshaw I-PER
Miss B-MISC
Cathy I-MISC
Linton B-PER
Master B-PER
Linton I-PER
Heathcliff B-PER
tennessee B-LOC
Joseph B-PER
sto I-PER
Hareton B-PER
Hall B-PER
Nelly B-PER
Heathcliff B-PER
Hareton B-PER
Joseph B-PER
Linton B-PER
Joseph B-PER
Heathcliff B-PER
God B-PER
Nelly? B-MISC
Heath B-PER
Heathcliff B-PER
Linton B-LOC
Linton B-PER
Heathcliff B-PER
Linton B-PER
Nelly B-PER
Heathcliff B-PER
Joseph B-PER
Ive B-PER
Hareton B-PER
Joseph B-PER
Linton B-PER
Heathcliff B-PER
Clinton B-PER
Maister B-PER
Hareton I-PER
Linton B-PER
Joseph B-PER
Heathcliff B-PER
Joseph B-PER
Edgar B-PER
Linton B-PER
Don't B-MISC
leave I-MISC
me! I-MISC
Mindy B-PER
Cathy B-PER
Ed B-PER
Linton B-PER
Wuthering B-LOC
Heights I-LOC
isits B-MISC
to I-MISC
Immersion I-MISC
Catherine B-PER
Heathcliff B-PER
Linton B-PER
Jo B-PER
Hareton B-PER
Hare B-PER
Earnshaw B-PER
Linton B-PER
Heathcliff B-PER
Edgar B-PER
Range B-LOC
Miss B-PER
Cathy I-PER
Catherine B-PER
Linton B-PER
Ellen B-PER
Miss B-MISC
Cathy? I-MISC
Ellen B-PER
Wuthering B-LOC
Heights I-LOC
Heathcliff B-PER
Cathy B-PER
The B-LOC
Heights I-LOC
Heathcliff B-PER
Linton B-PER
Thrushcross B-PER
Grange I-PER
Catherine B-PER
Hareton B-PER
Miss B-MISC
Cathy I-MISC
Heathcliff B-PER
Catherine B-PER
Ellen B-PER
Pensioner B-MISC
Craggs I-MISC
Don’t B-MISC
you? I-MISC
Nelly B-PER
Hare B-PER
Nelly B-PER
Heathcliff B-PER
Linton B-PER
Linton B-PER
Linton B-PER
Tf B-PER
Linton I-PER
Catherine B-PER
Cathy B-PER
Linton B-PER
Joseph B-PER
Heathcliff B-PER
Cathy B-PER
Can B-MISC
you I-MISC
tell” I-MISC
 I-MISC
“ I-MISC
Your I-MISC
Think! B-MISC
Ah! I-MISC
Linton B-PER
Linton B-PER
Cathy B-PER
Is B-MISC
that I-MISC
little I-MISC
Linton I-MISC
Iam! B-MISC
Are I-MISC
you, I-MISC
Linton I-MISC
Catherine B-PER
Linton B-PER
Heath B-PER
Linton B-LOC
Linton B-LOC
Ellen! B-PER
Catherine B-PER
Wicked B-MISC
Ellen! I-MISC
Linton B-PER
Catherine B-PER
Heathcliff B-PER
Linton B-PER
Grange B-LOC
Miss B-MISC
Catherine I-MISC
Nelly B-PER
Catherine B-PER
Hareton B-MISC
Hareton B-MISC
Linton B-PER
Linton B-PER
Cathy B-PER
Heathcliff B-PER
Hareton B-LOC
Hareton B-PER
Miss B-PER
Cathy I-PER
Catherine B-PER
Hareton B-PER
Hare B-PER
Earnshaw B-PER
Catherine B-PER
Heathcliff B-PER
Nelly B-PER
Joseph B-PER
Tye B-PER
Don’t B-MISC
you I-MISC
think I-MISC
Hind- I-MISC
ley I-MISC
Hareton B-PER
Hindley B-PER
Heathcliff B-PER
Catherine B-PER
Linton B-PER
Cathy B-PER
Hareton B-PER
Catherine B-PER
English B-MISC
Linton B-PER
Miss B-PER
Cathy I-PER
Linton B-PER
Hareton B-PER
Earnshaw B-PER
Haye B-MISC
you I-MISC
no- I-MISC
tied I-MISC
Catherine B-PER
Yorkshire B-LOC
Hareton B-LOC
Miss B-PER
Linton B-PER
Papa B-PER
Heathcliff B-PER
Hareton B-PER
Linton B-PER
Miss B-PER
Cathy I-PER
Aha B-PER
Ellen B-PER
Linton B-PER
Linton B-PER
Catherine B-PER
WUTHERI B-PER
NG B-LOC
HEIGHTS I-LOC
Ellen B-PER
Clinton B-PER
Linton B-PER
Heath B-PER
Cathy B-PER
Mr. B-PER
Heathcliff I-PER
Heathcliff B-PER
Linton B-PER
Heathcliff B-PER
Catherine B-PER
Isabella B-PER
Linton B-PER
Isabella B-PER
Wuthering B-LOC
Heights I-LOC
Linton B-PER
Heath B-LOC
Cathy B-PER
Edgar B-PER
Catherine B-PER
Catherine B-PER
Ellen B-PER
Hasn’t B-MISC
he I-MISC
Hareton I-MISC
Linton B-LOC
Ellen B-PER
Miss B-MISC
Cache I-MISC
Miss B-PER
Cathy B-PER
chen B-PER
Linton B-LOC
Heathcliff I-LOC
Cathy B-PER
Miss B-MISC
Cathy I-MISC
Oh! B-MISC
Linton B-PER
Ellen! B-PER
Ellen! I-PER
Ellen B-PER
Ellen B-PER
Catherine B-PER
Cathy B-PER
—” B-MISC
 I-MISC
“ I-MISC
Loving I-MISC
!” I-MISC
Loving! B-MISC
Did I-MISC
anybody I-MISC
ever I-MISC
hear I-MISC
the I-MISC
like! I-MISC
Linton B-PER
Ellen! B-PER
Ellen B-PER
Clinton B-PER
Master B-MISC
Heathcliff I-MISC
Miss B-MISC
Lin I-MISC
Michaelmas B-MISC
Lin B-PER
Cathy B-PER
Jess B-PER
Edgar B-PER
Miss B-MISC
Catherine I-MISC
 I-MISC
VOL I-MISC
Look, B-MISC
Miss! I-MISC
Cathy B-PER
Ellen B-PER
Catherine B-PER
Ellen B-PER
Linton B-PER
Miss B-PER
Isabella B-PER
Aunt B-PER
Isabella I-PER
Cathy B-PER
Ellen B-PER
Cathy B-LOC
Ellen! B-PER
Catherine B-PER
Cathy B-PER
Ellen B-PER
Miss B-PER
Linton I-PER
Catherine B-PER
Papa B-PER
Ellen B-PER
Heathcliff B-PER
Linton B-PER
Linton B-PER
Slough B-MISC
of I-MISC
Despond I-MISC
Hareton B-PER
Cathy B-PER
Dean B-PER
Catherine B-PER
Linton I-PER
Clinton B-PER
Linton B-PER
Nelly B-PER
Cathy B-PER
Miss B-PER
Catherine I-PER
Linton B-PER
Hareton B-PER
Joseph B-PER
Love B-MISC
Dean B-PER
Heathcliff B-PER
Catherine B-PER
Cathy B-PER
Heathcliff B-PER
Ellen B-PER
Linton B-PER
Wuthering B-LOC
Heights I-LOC
Linton B-PER
Heathcliff B-PER
Joseph B-PER
Catherine B-PER
Joseph B-PER
Joseph B-PER
Hareton B-MISC
Linton B-PER
Miss B-MISC
Linton? I-MISC
Papa B-PER
Catherine B-PER
Linton B-PER
Catherine B-PER
CanI B-MISC
do I-MISC
you I-MISC
any I-MISC
good? I-MISC
Zillah B-PER
Joseph B-PER
Zillah B-PER
Catherine B-PER
Miss B-MISC
Linton I-MISC
Hare B-PER
Cathy B-PER
Catherine B-PER
Cathy B-MISC
!” I-MISC
Ellen B-PER
Heathcliff B-PER
Linton B-PER
Do! B-MISC
Catherine B-PER
Pretty B-MISC
Linton I-MISC
Linton B-PER
Cathy B-PER
Master B-PER
Heathcliff I-PER
Papa B-PER
Linton B-PER
Isabella B-PER
Linton B-PER
Catherine B-PER
Linton B-PER
Catherine B-PER
Cathy B-PER
Catherine B-PER
Hareton B-PER
Cathy B-PER
Linton B-PER
Linton B-PER
Miss B-PER
Must B-MISC
I I-MISC
go? I-MISC
Catherine B-PER
Linton B-LOC
Linton B-PER
Jay B-PER
Cathy B-PER
Catherine B-PER
Master B-MISC
Heathcliff! I-MISC
Miss I-MISC
Cathy B-PER
Linton B-PER
Catherine B-PER
Linton B-PER
Hare B-PER
Catherine B-PER
Heathcliff B-PER
RING B-LOC
HEIGHTS I-LOC
Miss! B-MISC
The B-MISC
Grange I-MISC
Ellen B-PER
Linton B-PER
Don’t B-MISC
you I-MISC
like I-MISC
him, I-MISC
Ellen?” I-MISC
 I-MISC
“Like I-MISC
him? I-MISC
Heath B-PER
Joss B-PER
Miss B-MISC
Ca I-MISC
North B-LOC
Wuthering B-LOC
Heights I-LOC
Linton B-PER
Cathy B-PER
Heights B-ORG
Thad B-PER
Catherine B-PER
Lin B-PER
Catherine B-PER
Ellen B-PER
Ellen B-PER
Ellen B-PER
Catherine B-PER
Edgar B-PER
Cathy B-PER
Miss B-MISC
Catherine I-MISC
Catherine B-PER
Ellen B-PER
Wuthering B-LOC
Heights I-LOC
Ellen B-LOC
Michael B-PER
Manny B-PER
Heights B-LOC
Linton B-PER
Michael B-PER
Linton B-PER
Zillah B-LOC
Joseph B-PER
Hareton B-PER
Earnshaw I-PER
Linton B-PER
Iesaid B-PER
Linton B-PER
Hillah B-LOC
Ellen B-PER
C. B-MISC
Catherine B-PER
H. B-PER
Heathcliff B-PER
H. B-PER
Linton B-PER
Ellen B-PER
Mindy B-PER
Wuthering B-LOC
Heights I-LOC
Linton B-PER
Earnshaw B-PER
Manny B-PER
Miss B-MISC
Catherine! I-MISC
Hareton B-PER
Earnshaw I-PER
Linton B-PER
Linton B-PER
Stop B-MISC
Miss I-MISC
Catherine I-MISC
Hare B-PER
Master B-LOC
Heath I-LOC
Clinton B-PER
Heathcliff B-PER
Ellen B-PER
Linton B-PER
Catherine B-PER
Earnshaw B-PER
Linton B-PER
Bygone B-PER
Linton B-PER
Joseph B-PER
Linton B-PER
Ellen B-PER
Oh! B-MISC
Joseph B-PER
Hareton B-PER
Clinton B-PER
Tran B-PER
Zillah B-LOC
Linton B-PER
Earnshaw B-PER
Killah B-PER
Linton B-PER
Joseph B-PER
Ellen B-PER
Mindy B-PER
Miss B-PER
Catherine I-PER
Wuthering B-LOC
Heights I-LOC
Clinton B-PER
Hareton B-PER
Clinton B-PER
Zillah B-PER
Lint B-PER
Ellen B-PER
Hareton B-PER
Catherine! B-PER
Michael B-PER
Manny B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Zillah B-PER
Earnshaw B-PER
Linton B-PER
Linton B-PER
Heathcliff B-PER
Papa B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Catherine B-PER
Linton B-PER
Lve B-PER
Heathcliff B-PER
Linton B-PER
Linton B-PER
Heathcliff B-PER
Linton B-PER
Ellen B-PER
Wuthering B-LOC
Heights I-LOC
Miss B-MISC
Catherine I-MISC
Hareton B-PER
Linton B-PER
Catherine B-PER
Linton B-PER
Range B-LOC
Catherine B-PER
Wuthering B-LOC
Heights I-LOC
Dean B-PER
Catherine B-PER
Linton I-PER
Catherine B-PER
Ellen B-PER
Catherine B-PER
Edgar B-PER
Immersion B-LOC
Kirk I-LOC
Ellen B-PER
Cathy B-PER
Cathy B-PER
Linton B-PER
Heathcliff B-PER
Heathcliff B-PER
Linton B-PER
Darling B-PER
God B-PER
God B-PER
Catherine B-PER
Linton B-PER
Pve B-PER
Heathcliff B-PER
Grange B-LOC
Heathcliff B-PER
Catherine B-PER
Thrushcross B-ORG
Grange I-ORG
Catherine B-PER
Edgar B-PER
Catherine B-PER
Linton B-PER
Linton B-PER
Cathy B-PER
Grange B-LOC
Heights B-LOC
Master B-PER
Heathcliff I-PER
Heathcliff B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
Edgar B-PER
Catherine B-PER
Maister B-PER
Linton I-PER
Linton B-PER
Master B-PER
Heathcliff I-PER
Catherine B-PER
Cathy B-PER
Grange B-LOC
Park I-LOC
Linton B-PER
Linton B-PER
Heights B-LOC
Cathy B-PER
Catherine B-PER
Linton B-PER
Catherine B-PER
Cathy B-PER
Catherine B-PER
Master B-PER
Heathcliff I-PER
Tinquired B-PER
Linton B-PER
Cathy B-PER
Ellen B-PER
Linton B-LOC
Catherine B-PER
Linton B-PER
Cathy B-PER
Linton B-PER
Catherine B-PER
Ellen B-PER
Linton B-PER
Clinton B-PER
Cathy B-PER
Heathcliff B-PER
Linton B-PER
God B-PER
Catherine B-PER
Minna B-PER
Ellen B-PER
Catherine B-PER
Clinton B-PER
Cathy B-PER
Edgar B-PER
Linton I-PER
Catherine B-PER
Clinton B-PER
Catherine B-PER
Linton B-PER
Master B-PER
Heathcliff I-PER
Why B-MISC
won't I-MISC
you I-MISC
be I-MISC
candid? I-MISC
Linton B-PER
Linton B-PER
Come! B-MISC
I I-MISC
de I-MISC
Heaven’s B-MISC
sake I-MISC
Catherine I-MISC
Catherine B-PER
Linton B-PER
Linton B-PER
Catherine B-PER
Catherine B-PER
Catherine! B-MISC
Linton B-PER
Catherine B-PER
Catherine B-PER
Heathcliff B-PER
Heights B-LOC
Linton B-PER
Nelly B-PER
Edgar B-PER
Linton I-PER
Linton B-PER
Catherine B-PER
Miss B-MISC
Linton I-MISC
Heathcliff’ B-PER
Linton B-PER
Linton B-PER
WUTHERING B-LOC
HEIGHTS I-LOC
He'made B-PER
Heathcliff B-PER
Damn B-MISC
you! I-MISC
Get I-MISC
up I-MISC
Catherine B-PER
Catherine B-PER
Miss B-PER
Linton I-PER
Linton B-PER
Catherine B-PER
Wuthering B-LOC
Hei I-LOC
Catherine B-PER
Nelly B-PER
Heathcliff B-PER
Linton B-PER
Catherine B-PER
Heathcliff B-PER
Nelly B-PER
Hareton B-PER
Lees B-PER
Joseph B-PER
Miss B-PER
Linton I-PER
Linton B-PER
Cache B-MISC
Heathcliff B-PER
Catherine B-PER
Linton I-PER
Dean B-PER
Heathcliff B-PER
Catherine B-PER
Linton B-LOC
Cathy B-PER
Clinton B-PER
Heathcliff B-PER
Cathy B-PER
Master B-PER
Linton I-PER
Linton B-PER
Cathy B-PER
Dean B-PER
Catherine B-PER
Catherine B-PER
Wuthering B-LOC
Heights I-LOC
Papa B-PER
Catherine B-PER
Linton I-PER
Catherine B-PER
Ellen B-PER
Linton B-PER
Grange? B-MISC
Oh! I-MISC
Linton B-PER
Heathcliff B-PER
Catherine B-PER
Linton B-PER
Zillah B-PER
Catherine B-PER
Heathcliff B-PER
Linton B-PER
God B-PER
Linton B-PER
Linton B-PER
Send B-MISC
Ellen I-MISC
Catherine B-PER
Ellen B-PER
Heathcliff B-PER
Catherine B-PER
Linton B-PER
Linton B-PER
Linton B-PER
Cathy B-PER
Catherine B-PER
Thrushcross B-MISC
Gran I-MISC
Heathcliff B-PER
Heathcliff B-PER
Grange B-LOC
Heathcliff B-PER
Killah B-PER
Catherine B-PER
Heathcliff B-PER
Miss B-PER
Linton I-PER
Catherine B-PER
Hareton B-PER
Hareton B-PER
Zillah B-LOC
Dean B-PER
Blackphone B-LOC
Missy B-PER
Dean B-PER
Zillah B-PER
Earnshaw B-PER
Hareton B-PER
Nelly B-PER
Dean I-PER
Zillah B-PER
Nelly B-PER
Dean I-PER
Range B-MISC
Edgar B-PER
Oh! B-MISC
Zillah I-MISC
Zillah B-PER
Kenneth B-PER
Catherine B-PER
Linton B-PER
Miss B-MISC
Catherine? I-MISC
Papa B-PER
Catherine B-PER
Master B-PER
Heathcliff I-PER
Catherine B-PER
Clinton B-PER
Wuthering B-LOC
Heights I-LOC
Master B-PER
Heathcliff I-PER
Kenneth B-PER
Catherine B-PER
Manny B-PER
Hareton B-PER
Zillah B-PER
Heathcliff B-PER
Grange B-LOC
WUTHERING B-LOC
HEIGHTS I-LOC
Edgar B-PER
Catherine B-PER
Catherine B-PER
Heathcliff B-PER
Linton B-PER
Catherine B-PER
Heath B-PER
Linto B-PER
Green B-PER
Green B-PER
Thrushcross B-LOC
Grange I-LOC
Catherine B-PER
Heathcliff B-PER
Heights B-LOC
Green B-PER
Green B-PER
Ellen! B-PER
Ellen! I-PER
God B-PER
Linton B-PER
Heathcliff B-PER
Catherine B-PER
Lockwood B-PER
Tam B-PER
Catherine B-PER
ha I-PER
Wuthering B-LOC
Heights I-LOC
Heathcliff B-PER
Green B-PER
Edgar B-PER
Linton I-PER
Catherine B-PER
Mrs. B-PER
Linton I-PER
Heathcliff I-PER
Grange B-LOC
Linton B-PER
Heath B-PER
Linton B-PER
Hareton B-PER
Catherine B-PER
Catherine B-PER
Range B-LOC
ng B-PER
Linton I-PER
Heathcliff B-PER
Linton B-PER
Heathcliff B-PER
Catherine B-PER
Hareton B-PER
Joseph B-PER
Hareton B-PER
Cathe B-PER
Master B-PER
Linton I-PER
Linton B-LOC
Cat B-PER
Linton B-PER
Heathcliff B-PER
Killah B-PER
Cathy B-PER
Heath B-PER
Catherine B-PER
Bygone B-MISC
Killah B-PER
Heights B-ORG
Linton B-PER
Linton B-PER
Linton B-PER
Linton B-PER
Heathcliff B-PER
Nelly B-PER
Vil B-PER
Cathy B-PER
Earnshaw B-PER
Clinton B-PER
Hareton B-PER
Joseph B-PER
Heathcliff B-PER
Catherine B-PER
Heathcliff B-PER
Wuthering B-LOC
Heights I-LOC
Ellen B-PER
Ellen B-PER
Mrs B-PER
Dean B-PER
Heathcliff B-PER
Catherine B-PER
Heights B-LOC
Joseph B-PER
Mrs B-PER
Linton B-PER
Zillah B-PER
Catherine B-PER
Heathcliff B-PER
Zillah B-PER
Catherine B-PER
Zillah B-PER
Linton B-PER
Heights B-LOC
Joseph B-PER
Clinton B-PER
Earnshaw B-PER
Heathcliff B-PER
Linton B-PER
Heathcliff B-PER
Kenneth B-PER
Tell B-MISC
Mr. I-MISC
Heathcliff I-MISC
Clinton B-PER
Catherine B-PER
Heathcliff B-PER
Clinton B-PER
Catherine B-PER
Catherine B-PER
Hareton B-PER
Joseph B-PER
Joseph B-PER
Hareton B-PER
Cache B-MISC
Linton B-PER
Joseph B-PER
Heathcliff B-PER
Heathcliff B-PER
Cathy B-PER
Zillah B-PER
Heathcliff B-PER
Heathcliff B-PER
Catherine B-PER
Zillah B-PER
Thrushcross B-LOC
Grange I-LOC
Earnshaw B-PER
Heathcliff B-PER
Joseph B-PER
Kirk B-PER
Dean B-PER
Methodists’ B-MISC
Baptists’ B-MISC
Immersion B-MISC
Hareton B-PER
Sabbath B-PER
Dean B-PER
Hareton B-PER
Hareton B-PER
Zillah B-PER
Catherine B-PER
Misses B-PER
shaw B-PER
Pye B-PER
Hareton B-PER
Earnshaw B-PER
Zillah B-PER
Hareton B-PER
Hareton B-PER
Heathcliff B-PER
Heathcliff B-PER
Hareton B-PER
Zillah B-LOC
Catherine B-PER
Heathcliff B-PER
Hareton B-ORG
Dean B-PER
Norwich B-LOC
Wuthering B-LOC
Heights I-LOC
Earnshaw B-PER
Heathcliff B-PER
Catherine B-PER
Dean B-PER
Earnshaw B-PER
Dean B-PER
Hareton B-PER
Hareton B-PER
Heathcliff B-PER
Catheri B-PER
Catherine B-PER
Manny B-PER
Hareton B-PER
Heathcliff B-PER
Does B-MISC
Ellen I-MISC
like I-MISC
you I-MISC
? I-MISC
Catherine B-PER
Heathcliff B-PER
Joseph B-PER
Hareton B-PER
Latin B-MISC
Greek B-MISC
Heathcliff B-PER
Earnshaw B-PER
Hareton B-PER
Catherine B-PER
Chevy B-MISC
Chase I-MISC
Ihada B-PER
Dean B-PER
Heathcliff B-PER
Hareton B-PER
Rose B-PER
Catherine B-PER
Take B-MISC
them! I-MISC
Catherine B-PER
Shame B-PER
Catherine B-PER
Heathcliff B-PER
Heathcliff B-PER
Lockwood B-PER
London B-LOC
Thrushcross B-MISC
Grange I-MISC
Catherine! B-MISC
Catherine B-PER
Joseph B-PER
Heathcliff B-PER
Heathcliff B-PER
Hareton B-PER
Catherine B-PER
Joseph B-PER
Hareton B-PER
Linton B-PER
Heathcliff I-PER
North B-LOC
Immersion B-MISC
Thrush B-LOC
Grange B-LOC
Grange B-LOC
Dean B-PER
Dean? B-MISC
Nay! I-MISC
the’ B-LOC
Heights I-LOC
Mr. B-PER
Lockwood I-PER
Wuthering B-ORG
Heights I-ORG
“Kea B-PER
Dean B-PER
Wuthering B-LOC
Heights I-LOC
Hareton B-PER
Earashaw I-PER
Nelly B-PER
Dean I-PER
Nelly B-PER
Blessed B-MISC
Book I-MISC
A’m B-MISC
martin I-MISC
on’t! I-MISC
Lord B-PER
Bible B-MISC
Fairy B-MISC
Annie’s I-MISC
Wedding I-MISC
’—a I-MISC
bonny I-MISC
Dean B-PER
Lockwood B-PER
Thrushcross B-LOC
Grange I-LOC
Dean B-PER
Zillah B-PER
Heathcliff B-PER
London B-LOC
Nelly B-PER
Heathcliff B-PER
Heathcliff B-PER
Heathcliff B-PER
Joseph B-PER
Maister B-PER
Heathcliff B-PER
Wuthering B-LOC
Heights I-LOC
Catherine B-PER
Heathcliff B-PER
Catherine B-PER
Spring B-PER
Joseph B-PER
Hareton B-PER
Ellen B-PER
Hareton? B-MISC
Jane B-PER
Ellen B-PER
Hareton B-PER
Hareton B-PER
Ellen B-PER
Hareton B-PER
Hare B-MISC
Joseph B-PER
Catherine B-PER
Heathcliff B-PER
Earnshaw B-PER
Catherine B-PER
Joseph B-PER
Earnshaw B-PER
Hareton B-PER
Hareton B-PER
Tareton B-PER
Hareton B-PER
Hareton! B-MISC
do I-MISC
you I-MISC
hear? I-MISC
Hareton B-PER
Catherine B-PER
Hareton B-PER
Cathy B-PER
Heathcliff B-PER
Earnshaw B-PER
Catherine B-PER
Ellen B-PER
Hareton B-PER
Catherine B-PER
Hareton B-PER
Earnshaw I-PER
Hareton B-PER
Catherine B-PER
Hareton B-PER
Joseph B-PER
Ca B-LOC
Hareton B-PER
Earnshaw I-PER
Hareton B-PER
Catherine B-PER
Hareton B-PER
Joseph B-PER
Hareton B-PER
Linton B-LOC
Earnshaw B-PER
Lockwood B-PER
Heathcliff B-PER
England B-LOC
Earrshaw B-MISC
Grange B-LOC
Jo B-PER
Hareton B-PER
Joseph B-PER
Earnshaw B-PER
Heath B-PER
Catherine B-PER
Hareton B-PER
Heathcliff B-PER
Hareton B-PER
Heathcliff B-PER
Catherine B-PER
Hareton B-PER
What B-MISC
do I-MISC
you I-MISC
say I-MISC
?” I-MISC
Hareton B-PER
Heathcliff B-PER
Joseph B-PER
Cathy B-PER
Heathcliff B-PER
Nelly B-PER
Joseph B-PER
God B-PER
Shoo B-PER
Earnshaw B-PER
Heathcliff B-PER
Hareton B-PER
Ive B-PER
Catherine B-PER
Hare B-PER
Heathcliff B-PER
Hareton B-PER
Hareton B-PER
Hareton B-PER
Hareton B-PER
Hell B-PER
Heathcliff B-PER
Do B-MISC
you I-MISC
hear? I-MISC
Ellen B-PER
Dean I-PER
Hareton B-PER
Catherine B-PER
Heathcliff B-PER
Harnshaw B-LOC
Hareton B-PER
Catherine B-PER
Catherine B-PER
Dean B-PER
Hareton B-PER
Earnshaw I-PER
Nelly B-PER
Heathcliff B-PER
Catherine B-PER
Hareton B-PER
ster I-PER
Heathcliff B-PER
Catherine B-PER
Earns B-PER
haw B-PER
Heathcliff B-PER
Hareton B-PER
Catherine B-PER
Wuthering B-LOC
Heights I-LOC
Crags B-MISC
Heathcliff B-PER
Catherine B-PER
Earnshaw I-PER
Catherine B-PER
Hareton B-PER
Heathcliff B-PER
ng B-LOC
Ca I-LOC
Hercules B-ORG
Nelly B-PER
Hareton B-PER
Catherine B-PER
Hareton B-PER
Ican B-PER
Heathcliff B-PER
Nelly B-PER
God B-PER
Joseph B-PER
Lockwood B-PER
Heath B-PER
Hare B-PER
Cathy B-PER
Catherine B-PER
Hareton B-PER
Joseph B-PER
Heathcliff B-PER
Hareton B-PER
Heathcliff B-PER
Nelly B-PER
Earnshaw B-PER
WUTHERING B-ORG
HEIG I-ORG
Catherine B-PER
Nelly B-PER
Hareton B-PER
Tinquired B-PER
Heathcliff B-PER
Immersion B-MISC
Lockwood B-PER
Heathcliff B-PER
Joseph B-PER
Joseph B-PER
ERING B-LOC
HEIGHTS I-LOC
Heathcliff B-PER
Thad B-PER
Heathcliff.’ B-MISC
That I-MISC
Dawn B-PER
Hareton B-PER
Catherine B-PER
Joseph B-PER
Joseph B-PER
God B-PER
God B-PER
Heathcliff B-PER
Catherine B-PER
Nelly B-PER
Green B-PER
Titan B-ORG
Green B-PER
Heathcliff B-PER
Nelly B-PER
Hareton B-PER
Kirk B-LOC
Joseph B-PER
Hareton B-PER
Catherine B-PER
God B-PER
Hareton B-PER
Kenneth B-PER
Heathcliff B-PER
Joseph B-PER
Joseph B-PER
Hareton B-PER
Kenneth B-PER
Earnshaw B-PER
Hareton B-PER
Heights B-LOC
Heathcliff B-PER
Dean B-PER
Joseph B-PER
Lockwood B-PER
Nelly B-PER
Mrs B-PER
Dean B-PER
Joseph B-PER
Edgar B-PER
Linton I-PER
Mortimer-St. B-LOC
Cavendish B-LOC
Square I-LOC
