À;O
ER;S-LOC
.;O
||||;O
je;O
Et;O
.;O
Le;O
};O
\;O
—;O
.;O
?;O
NT;B-MISC
fr;I-MISC
Couplet;E-MISC
.;O
Non-avons;O
leurtous;O
l’;O
cœur;O
qui;O
saigne;O
Quand;O
on;O
pinse;O
à;O
ls’;O
atrocités;O
,;O
Car;O
vraimint;O
cha;O
dot;O
faire;O
de;O
l’;O
peine;O
,;O
Quoi;S-MISC
qu';O
on;O
dit;O
qu’;O
chet;O
eun;O
?;O
destinée;O
.;O
On;O
a;O
vu;O
dins;O
cheull;O
maudi;O
guerre;O
,;O
Par;O
des;O
barbares;O
,;O
même;O
des;O
bourriaux;O
,;O
:;O
Réduire;O
eun’;O
puissance;O
tout;O
intière;O
,;O
In;S-LOC
ruine;O
,;O
à;O
l’;O
misère;O
,;O
au;O
tombeau;O
.;O
Germain;S-PER
.;O
Point;O
d';O
désespoir;O
,;O
car;O
nos;O
infants;O
Crieront;S-PER
victoire;O
avant;O
dij;O
ans;O
.;O
2e;B-MISC
Couplet;E-MISC
.;O
On;O
sait;O
bien;O
quand;O
on;O
fait;O
la;O
guerre;O
Que;O
c';O
n’;O
est;O
point;O
pou;O
s';O
donner;O
la;O
main;O
,;O
Mais;O
chés;O
penoailles;O
rimplis;O
d’;O
misère;O
,;O
N';O
s';O
aPtent;O
point;O
ch'que;O
ché;O
d';O
être;O
humain;O
.;O
In;O
tout;O
temps;O
la;B-LOC
France;E-LOC
a;O
l';O
orage;O
D;O
faire;O
la;O
guerre;O
avec;O
loyauté;O
,;O
Si;S-MISC
on;O
r’;O
tourne;O
dins;O
ch;O
’;O
pas;O
D’;O
sauvaches;O
Nous;O
leu;O
rindrons;O
du;O
bure;O
pou;O
d’;O
z’;O
uns;O
.;O
3e;B-MISC
Couplet;E-MISC
.;O
dit;O
eS';O
in;O
peu;O
si;O
ch’;O
n’;O
est;O
point;O
cruel;O
D;O
vir;O
nos;O
frères;O
et;O
sœurs;O
Alsaciens;S-LOC
,;O
Pour;O
leu;O
pays;O
ête;O
si;O
fidèles;O
Et;O
s’;O
vir;O
au;O
pouvoir;O
des;O
Prussiens;S-LOC
.;O
.;O
Chés;S-PER
bonnes;O
gins;O
dotent;O
leu;O
faire;O
de;O
l';O
huile;O
dE;O
s';O
vir;O
égorger;O
pa;O
d’;O
s';O
idiots;O
,;O
Fille;O
,;O
léger;O
,;O
brûler;O
les;O
villes;O
,;O
D';O
quoi;O
à;O
n';O
in;O
r';O
être;O
Qu’;B-MISC
des;I-MISC
lambeaux;E-MISC
.;O
À;O
PAR;S-LOC
LOUIS;B-PER
LONGRET;E-PER
Air;O
:;O
le;O
Jour;B-MISC
de;I-MISC
Bonheur;E-MISC
,;O
Fille;O
,;O
Oui;S-MISC
.;O
Six-Hortense;S-LOC
.;O
73-1182;O
,;O
DODOPDOOOC;S-MISC
DOoCGCOC;S-MISC
4e;B-MISC
Couplet;E-MISC
,;O
Tout;O
comme;O
chés;O
pauv';O
Diable;B-MISC
';I-MISC
s;I-MISC
in;I-MISC
Lorraine;E-MISC
,;O
On;B-MISC
l’;I-MISC
s’;I-MISC
intind;I-MISC
crier;E-MISC
tour;O
à;O
tour;O
:;O
Elle’;O
France;S-LOC
,;O
viens;O
nous;O
r’;O
tirer;O
de;O
J’;B-MISC
peine;E-MISC
,;O
Nos;B-MISC
cœurs;I-MISC
s’;I-MISC
décharnent;I-MISC
d';I-MISC
jour;I-MISC
in;I-MISC
jour;E-MISC
.;O
A;O
chés;O
barbares;O
,;O
chef-y;O
pénible;O
,;O
dE;O
s’;O
soumett’;O
à;O
Jeu;B-MISC
loi;I-MISC
dictée;E-MISC
.;O
Vivre;O
comme;O
cha;O
,;O
non;O
!;O
chet;O
impossible;O
,;O
Bonne;B-LOC
France;E-LOC
,;O
viens;O
vite;O
nous;O
délivrer;O
.;O
5;O
";O
Couplet;S-MISC
.;O
En;O
vérité;O
,;O
ch’;O
n';O
est;O
point;O
croyable;O
Vous;O
||||;O
’;O
s’;O
atrocités;O
qui;O
ont;O
fait;O
,;O
Faut;B-MISC
qui;I-MISC
euch';E-MISC
et;O
L';B-MISC
cœur;I-MISC
pu;I-MISC
dur;I-MISC
que;I-MISC
l’;I-MISC
diable;E-MISC
.;O
On;O
frot;O
bien;O
d’;O
les;O
civiliser;O
.;O
On;O
a;O
vu;O
dinsd’;O
certains;O
villaches;O
L’;O
s’;O
habitants;O
définte;O
leu;O
pays;O
,;O
Pour;B-MISC
punition;I-MISC
chétot;E-MISC
l';O
pillache;O
Exécuté;O
par;O
chés;O
bandits;O
,;O
6;O
°;O
Couplet;S-MISC
.;O
On;O
sait;O
qu';O
in;O
Lorraine;S-LOC
,;O
in;O
Alsace;S-LOC
,;O
Tu;S-MISC
d’;O
un;O
cœur;O
bat;O
in;O
soupirant;O
,;O
Pritent;S-PER
l’;O
boN;O
dieU;O
';O
invoie;O
cheull’;O
grâce;O
Pour;O
ête;O
délivré;O
d';O
chés;O
puants;O
.;O
Quand;O
viendra;O
l’;O
jour;O
de;O
l’;O
délivrance;O
,;O
Tous;B-MISC
chés;I-MISC
infants;E-MISC
tindront;O
leus;O
bras;O
,;O
cRiant;O
:;O
merci;O
,;O
noble;O
France;S-PER
,;O
Hélas;B-MISC
!;E-MISC
ou;O
d';O
un;O
cœur;O
répètera;O
:;O
Germain;S-PER
,;O
A;O
D’;O
désespoir;O
,;O
car;O
nos;O
infants;O
Critent;S-PER
victoire;O
in;O
combattant;O
.;O
0;B-LOC
C0;E-LOC
S;O
»;O
H;O
f;O
D;O
ve;O
11;O
\;O
(;O
};O
“;O
Le;O
707;B-LOC
Source;E-LOC
gallica.bnf;O
.or;O
/;O
Bibliothèque;B-LOC
nationale;I-LOC
de;I-LOC
France;E-LOC
Jolquos;S-PER
gidweort;O
th;O
Haut;S-LOC
Latin;S-MISC
ub-04 1097;O
.;O
19€;O
aodonlir;O
anis1t39;O
";O
ASE;S-MISC
ent;O
eat;O
";O
J;O
||||;O
“;O
libre;O
#1;O
:;O
art;O
iso;O
91;O
usine#;O
||||;O
38301 114490;O
1;O
ects;O
rage;O
nel;O
";O
||||;O
il;O
N200;O
je;O
t;O
Hedeios;O
dt;O
artotoir;O
ff;O
Î;O
2ühodi;O
E;O
’;O
É;B-MISC
L;E-MISC
se;O
15888;O
ouI;O
{;O
uhodiunt;O
296;O
‘np;O
tonit;O
x;O
din;O
ÉICED;S-MISC
pErdu;O
es:;O
à;O
.;O
ET;O
