Gallica B-ORG
Œuvres B-MISC
du I-MISC
seigneur I-MISC
de I-MISC
Brantome. I-MISC
Tome I-MISC
n B-LOC
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
Gallica B-MISC
Brantôme, B-PER
Pierre I-PER
de I-PER
Bourdeille I-PER
(1540?-1614 B-DATE
Œuvres B-MISC
du I-MISC
seigneur I-MISC
de I-MISC
Brantome. I-MISC
Tome I-MISC
14/ I-MISC
1779 B-DATE
1779 B-DATE
Gallica B-MISC
BnF B-LOC
17 B-DATE
juillet I-DATE
1978 I-DATE
D' B-MISC
bnf B-LOC
Bibliothèque B-LOC
nationale I-LOC
eN I-LOC
francE I-LOC
gallica B-LOC
bnf B-LOC
or B-LOC
N B-LOC
Gallica B-MISC
BnF B-ORG
Source B-MISC
gal B-ORG
lica.BnF.or B-LOC
Bibliothèque B-LOC
municipale I-LOC
de I-LOC
... I-LOC
Gallica B-MISC
BnF B-ORG
Gallica B-MISC
17 B-DATE
juillet I-DATE
1978 I-DATE
Gallica B-MISC
humiliation B-ORG
com B-ORG
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
IN B-LOC
ER I-LOC
C3 I-LOC
SETGNEUR B-PER
DE I-PER
BRANTOME I-PER
SEIGNEUR B-PER
DE I-PER
BRANTOME I-PER
DU B-MISC
SEIGNEUR I-MISC
DE I-MISC
BRANTOME I-MISC
Édition B-MISC
LONDRES B-LOC
ARCGHSPr B-PER
G B-PER
DIEU B-PER
DE I-PER
BRANTOME I-PER
PREMIER B-MISC
OPUSCULE I-MISC
ARGUMENTS B-MISC
dix B-MISC
Livres I-MISC
Pom- B-PER
épéE I-PER
Car B-PER
Rubicon B-LOC
Reminy B-LOC
Sénat B-LOC
Céfar B-PER
Rome B-LOC
DPUSCULES B-MISC
DIFEES I-MISC
Céfar B-PER
Pompée B-PER
Ville B-LOC
de I-LOC
Brundufie I-LOC
Céfar B-PER
Miarfeille B-PER
Affranius B-PER
Petreius B-PER
Pompeïans B-LOC
Pompée B-PER
Rome B-LOC
Appius B-PER
Céfar B-PER
Vill B-LOC
Céfar B-PER
Ville B-LOC
Marc- B-PER
Antoine I-PER
Pompée B-PER
d'Epidaure B-LOC
Cé B-PER
Cneus B-PER
Pompeius I-PER
Pompée B-PER
Devinereffe B-MISC
Theffalicque I-MISC
L B-MISC
Pompée B-PER
Pharfalle B-LOC
Egypte B-LOC
BRANTOME B-PER
Pom- B-PER
péce I-PER
Egypte B-LOC
Caton B-PER
Bandes B-MISC
reftées I-MISC
Céfar B-PER
Egypte B-LOC
Reyne B-PER
Cléopatre I-PER
Religion B-MISC
des I-MISC
Egyptiens I-MISC
meurs B-MISC
Nil B-LOC
Photinus B-PER
Céfar B-PER
AMi B-MISC
OPUSCU B-MISC
AMi B-MISC
4 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Re I-MISC
D I-MISC
RER I-MISC
ae I-MISC
mens I-MISC
A I-MISC
k I-MISC
2224 I-MISC
SE} I-MISC
SECOND I-MISC
OPUSCULE I-MISC
premier B-MISC
Livre I-MISC
de I-MISC
Lu I-MISC
- B-PER
cain, I-PER
Poëte B-MISC
Latin I-MISC
Chevalier B-MISC
Ro I-MISC
main B-PER
Emarhiens B-MISC
Pharfalle B-LOC
L B-LOC
Citoyens B-MISC
GermaiN B-PER
DE B-PER
BRANTOME I-PER
Ba B-PER
Craflus B-PER
maintenant B-DATE
PAR B-DATE
OP B-MISC
MArGUE B-PER
ITE B-PER
Wazrors B-PER
Reyne B-PER
de I-PER
France I-PER
Avarice B-PER
Harangues B-MISC
fuivantes I-MISC
Uffon B-PER
Roys B-LOC
Roys B-LOC
MAIS. B-PER
DE I-PER
BRANTOME I-PER
un B-DATE
jour I-DATE
Pon B-PER
Jules B-PER
Céfar I-PER
Faire. B-MISC
entrE I-MISC
Ro B-MISC
Céfar B-PER
Car B-PER
Rome B-LOC
Françoife B-PER
Phar/ B-LOC
Pompée B-PER
tin B-LOC
Lucie B-PER
Jon B-LOC
Livre I-LOC
Jay B-PER
Madame B-PER
Céfar B-PER
Céfar B-PER
Jent B-PER
Pompée B-PER
Luynes B-PER
Paffeu- B-PER
Oui B-MISC
OPUSCOULES B-MISC
DIVERS I-MISC
s B-LOC
Céfar B-PER
Pompée B-PER
Pompée B-PER
Dloitt B-PER
Céfar B-PER
Madame B-PER
Lucain B-PER
N[çayants B-MISC
Poë I-MISC
tes B-PER
François I-PER
François B-MISC
Virgile B-PER
&Autres B-MISC
Non B-MISC
Les B-MISC
Livres I-MISC
Jcavant B-PER
s B-MISC
Virgile B-PER
DE B-PER
BRANTOME I-PER
Je B-MISC
trouve I-MISC
Lucain B-PER
Livres B-MISC
Femme B-PER
Gentille- B-PER
Dame I-PER
Romaine I-PER
Femme B-PER
Gentille- B-PER
Dame I-PER
Romaine I-PER
Mémoires B-MISC
Célar B-PER
Mada B-PER
Célar B-PER
Madame B-PER
j B-PER
Jouvent B-PER
Livres B-MISC
de I-MISC
Lucain I-MISC
Fran B-LOC
ç B-MISC
o B-LOC
ile B-MISC
Vigenaire B-PER
Defïi- B-MISC
vrance I-MISC
de I-MISC
Hierufalem I-MISC
Latin B-MISC
VOus, B-PER
Mñame I-PER
OPUSOULES B-MISC
DIVERS I-MISC
Gentil-Cavallier B-MISC
Romain I-MISC
Gentil B-MISC
le B-PER
MadaME B-PER
Latin B-MISC
Gentil B-MISC
Homme B-PER
François I-PER
REine B-PER
Madame B-PER
Péluité B-MISC
Servi B-MISC
teur B-PER
Sub B-MISC
jet B-PER
BOURDEILLE B-PER
DE B-PER
BRANTOME I-PER
César B-PER
Battaille B-MISC
de I-MISC
lhar[ale I-MISC
Harangue B-MISC
Harangues B-MISC
VIe. B-MISC
Livre I-MISC
Lu B-PER
cain B-PER
Poète B-MISC
Latin I-MISC
Lucien B-PER
Livres B-MISC
Juivant B-PER
Jes B-MISC
Mémoires I-MISC
Jes B-MISC
Mémoires I-MISC
Dame B-PER
Harangues B-MISC
OPUSCULES B-MISC
DIVERS I-MISC
HARANGUE I-MISC
DE I-MISC
CÉS I-MISC
AR B-PER
. B-MISC
FoRME I-MISC
D'ARGUMENT I-MISC
Céfar B-PER
Pompée B-PER
Qui B-PER
Jongea B-PER
Pompée B-PER
OLD B-MISC
ATS B-PER
Dompteurs B-MISC
OT B-MISC
C B-PER
é B-LOC
far B-PER
aujourd B-DATE
Rubicon B-LOC
jour B-DATE
aujourd’ I-DATE
ah I-DATE
Dieux B-PER
Ville B-LOC
Plébéyen B-LOC
Plébéy B-LOC
l’Empire B-LOC
OPUSCULES B-MISC
DIVEES I-MISC
Grece B-LOC
d'Ef B-LOC
tran B-MISC
d'Eftrangers B-MISC
Royaumes B-LOC
Pom B-PER
Pom- B-PER
épée I-PER
Rome B-LOC
Armenien B-LOC
Barbare B-LOC
l’ah B-LOC
mée B-LOC
Romaine I-LOC
Pompée B-PER
Eftat B-MISC
Romain B-LOC
Romains B-LOC
Gaule B-LOC
Pan B-PER
D B-PER
RLAN.TOME I-PER
Général B-PER
Général B-PER
Roys B-LOC
Sénat B-LOC
Mal B-PER
Soldats B-MISC
Dieux B-PER
Mars B-MISC
Roys B-LOC
Dieux B-MISC
Terres B-LOC
Thefflicques I-LOC
aujourd B-DATE
Céfar B-PER
Roftres B-MISC
Sylla B-PER
Our B-LOC
ray B-PER
Cité B-LOC
de I-LOC
Rome I-LOC
Ciel B-LOC
Lorfque B-PER
Pompée I-PER
Bandes B-LOC
Soldats B-MISC
Bourgeois B-PER
& I-PER
Ciroyen I-PER
Vil B-LOC
TDR B-MISC
ANTOME I-MISC
Or B-LOC
Bandes B-MISC
OPUSCULES B-MISC
DIVERS I-MISC
EST I-MISC
CINQUIESME B-MISC
OPUSCUL I-MISC
OPUSCULES B-MISC
CINQUIESME B-MISC
OPUSCULE I-MISC
HarancuE B-MISC
PomPée B-PER
journée B-MISC
Pharfalique I-MISC
vOICI. B-MISC
Livre I-MISC
Lucain B-PER
Pompée B-PER
l'Ennemy B-LOC
Dieu B-LOC
x B-MISC
Je B-PER
Ji B-PER
Capitaine B-PER
Ji B-PER
grand I-PER
Capitaine I-PER
OLDATS B-PER
De- B-PER
DE I-PER
BRANTOME I-PER
maintenant B-DATE
Patrie B-LOC
Dieux B-PER
Dieu B-PER
Dieux B-PER
Céfar B-PER
Loix B-MISC
Romaines I-MISC
Romaines B-LOC
Royau B-PER
Dieux B-PER
Pompée B-PER
Ville B-LOC
Les B-MISC
Nobles I-MISC
Soidars B-MISC
Dieux B-PER
Curie B-MISC
s B-LOC
Camille B-PER
s B-LOC
Dé B-LOC
Camilles B-MISC
Dé B-MISC
Patrie B-LOC
haut B-LOC
Orient I-LOC
Villes B-LOC
Céfar B-PER
Dames B-LOC
Romaines I-LOC
Rome B-LOC
Sénat B-LOC
Sénat B-LOC
Rome B-LOC
Ne B-PER
DRANTOMNE I-PER
l’Empire B-LOC
maintenant B-DATE
Pompée B-PER
Vitu- B-PER
père I-PER
Harangues B-MISC
Pompée B-PER
Capi B-PER
Difcoureurs B-PER
Æerangue B-PER
de I-PER
Céfar I-PER
Dames B-LOC
Pompée B-PER
Pompée B-PER
Dames B-MISC
Philofo B-PER
phe B-PER
Ah B-MISC
PROD I-MISC
R I-MISC
AN I-MISC
TOME I-MISC
2 I-MISC
Céfar B-PER
Empereur B-PER
Dames B-MISC
Soldats B-MISC
Soldats B-MISC
Romani B-MISC
Maechum B-MISC
Germain B-PER
J B-PER
Adultere B-PER
Meflieurs B-PER
OPUSCU B-MISC
OPUSCULES B-MISC
très B-PER
ande B-PER
Princele I-PER
la B-PER
Reyne I-PER
Mar- I-PER
GUEkITE I-PER
fille B-PER
de I-PER
France I-PER
Dame B-PER
& I-PER
Maiftrefle I-PER
Ha B-PER
rangue B-PER
Juivante I-PER
Manaues B-PER
François B-MISC
Livre B-MISC
de I-MISC
Lucian I-MISC
Polla B-PER
Argentaria I-PER
Ben B-PER
fille B-PER
Dame B-PER
Romaine I-PER
Reyne B-PER
Cléopatre I-PER
Jules B-PER
Céjar I-PER
-Egypte B-LOC
Madame B-PER
Virtudes B-MISC
D'EUBSR B-PER
ANTOME I-PER
Virtudes B-MISC
Alabanças B-MISC
Madame B-PER
Alabanças B-PER
Madame B-PER
Livres B-MISC
deux B-DATE
ans I-DATE
Jurprendra B-MISC
Livre B-MISC
des I-MISC
dix I-MISC
Tome B-MISC
XIF I-MISC
D B-MISC
26 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
See I-MISC
HUITIESME B-MISC
OPUSCULE I-MISC
Reyne B-PER
CLÉéo I-PER
TRE4 B-PER
JULES I-PER
CÉSAR I-PER
Egypte B-LOC
Pomréz B-MISC
X°. B-MISC
Livre I-MISC
de I-MISC
Lucain B-PER
Dluftoft B-MISC
Livres B-MISC
l'Harangue B-MISC
du-de& I-MISC
Hélas I-MISC
€ B-PER
Pom B-MISC
l'Harangue B-MISC
du-de& I-MISC
Hélas I-MISC
€ I-MISC
Pomp B-PER
ée B-MISC
Phar[elle B-LOC
Céfar B-PER
Pharflle B-LOC
l'Egypte B-LOC
Pompée B-PER
Céfar B-PER
Egypte B-LOC
Prolomées B-PER
Romains B-LOC
Prolomées B-PER
Romains B-LOC
Egyptiens B-LOC
Pompée B-PER
BRANTOME B-PER
Céfar B-LOC
l'Egyprien B-LOC
Romain B-LOC
Nil B-LOC
Romains B-LOC
Car B-PER
Romains B-LOC
Car B-PER
Egypriens B-LOC
Pompée B-PER
Ville B-LOC
de I-LOC
Pa I-LOC
Royaume B-LOC
Romain B-LOC
d'Egypte B-LOC
Céfar B-PER
Céfar B-LOC
Romains B-LOC
Céfar B-LOC
Pompée B-PER
Temples B-LOC
Dieux B-PER
Temples B-LOC
Dieux B-MISC
, B-MISC
Oui] I-MISC
28 I-MISC
OPUS I-MISC
Roy B-MISC
Roy B-PER
Alexandre I-PER
Dieux B-PER
Alexandre B-PER
Livre B-MISC
Livre B-MISC
Reyne B-PER
Cléopatre I-PER
Capitaine B-PER
Phar B-PER
Céfar B-PER
l'Empire B-LOC
Romain I-LOC
Princef B-PER
DEMBR B-MISC
AMNIT I-MISC
0H I-MISC
EN) I-MISC
29 I-MISC
l’Histoire B-ORG
29 B-DATE
29 I-DATE
72 I-DATE
2? I-DATE
3 I-DATE
29 I-DATE
29 I-DATE
7 I-DATE
2? I-DATE
2 I-DATE
22 I-DATE
22 I-DATE
29 I-DATE
2) I-DATE
2 I-DATE
2 I-DATE
2 I-DATE
99 I-DATE
2 I-DATE
2? I-DATE
29 I-DATE
27 I-DATE
2 I-DATE
Lagus B-PER
Prolomées B-PER
maintenant B-DATE
Royaume B-LOC
&Entour B-LOC
Reyne B-LOC
Juge B-PER
Royaume B-LOC
l'Egypte B-LOC
Revyne B-MISC
Royaume B-LOC
lit B-LOC
Royal I-LOC
Prolc B-PER
Royaume B-LOC
OPVSCULES B-MISC
DIVERS I-MISC
2 B-DATE
29 I-DATE
7 I-DATE
22 I-DATE
2? I-DATE
2) I-DATE
OPVSCULES B-MISC
DIVERS I-MISC
2 B-DATE
29 I-DATE
7 I-DATE
22 I-DATE
2? I-DATE
2) I-DATE
22 I-DATE
22 I-DATE
29 I-DATE
2 B-DATE
29 I-DATE
92 I-DATE
39 I-DATE
2 I-DATE
3? I-DATE
7 I-DATE
92 I-DATE
29 I-DATE
Photinus B-PER
Pourtant B-MISC
Car B-MISC
Couronne B-LOC
Pompée B-PER
Roy B-PER
Régence B-LOC
Royaume B-LOC
Pompée B-PER
Dieux B-PER
Pompée B-PER
BRANTOME B-PER
Sénéreufe B-PER
Rey B-PER
Lucain B-PER
Céfar B-PER
D B-PER
Plu B-PER
arche B-PER
Ju B-PER
Prolomée B-PER
Prolomée B-PER
Cléopatre B-PER
Céfar B-LOC
Romains B-LOC
Oui B-MISC
32 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Rome B-LOC
Rome B-LOC
EuX B-PER
Latin B-MISC
de B-PER
Lucain I-PER
Latin B-MISC
de B-PER
Lucain I-PER
Achates B-MISC
Egyptien B-LOC
Indien B-LOC
Indien B-LOC
Indien B-LOC
Jefquels B-LOC
DER B-LOC
DCR I-LOC
ANTOME I-LOC
CR B-MISC
ANTOME I-MISC
Evyp B-MISC
Céfar-mefme B-PER
Germa- B-LOC
nie I-LOC
Roy B-PER
Ptolo I-PER
lesConfüuls B-PER
Préteurs B-PER
Céfar B-PER
Cléopatre B-PER
V B-MISC
3& I-MISC
OUrvSCOULES I-MISC
DEFERS I-MISC
DEFERS B-PER
Egyprien B-LOC
mer B-LOC
Rouge I-LOC
Sydon B-LOC
l'E B-LOC
Sydon B-PER
l'Egypte- B-LOC
Faire B-PER
Roy B-PER
Bas I-PER
Cléopa- B-PER
Céfar B-PER
Cé- B-PER
OR I-PER
DA I-PER
DRANTOME I-PER
Fabrices B-MISC
Curies B-MISC
Cincinates B-MISC
Ro- B-LOC
me I-LOC
Ro- B-LOC
me I-LOC
Prin B-LOC
Dieux B-MISC
d'Egypte B-LOC
Dieux B-MISC
J B-MISC
36 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Maréotide B-PER
d I-PER
'Egypre B-LOC
l B-PER
'Ifle B-MISC
de B-PER
Meroé B-LOC
Falerne B-LOC
Egypte B-LOC
d’Ethiopie B-LOC
Céfar B-PER
Provinces B-LOC
Pompée B-PER
{on B-PER
DE I-PER
BRANTOME I-PER
Egyptiens B-LOC
Photinus B-PER
Lucain B-PER
Sæva B-PER
Jà B-PER
Epidaure B-LOC
Epidaure B-LOC
Capicaine B-PER
Photinus B-PER
Cléopatre B-PER
Céfar B-PER
Plutarche B-PER
Cléopatre B-PER
Reyne I-PER
d'Egypte B-LOC
Céfarion B-PER
qu'Oétave B-PER
Lucain B-PER
X°. B-MISC
Libre I-MISC
on B-MISC
X°. I-MISC
Libre I-MISC
Accorde B-PER
Grand-Miaïftre B-PER
Loy B-LOC
d'E- I-LOC
eypte I-LOC
Région B-LOC
Dieux B-PER
Nil B-LOC
un B-DATE
jour I-DATE
DRANTOME B-PER
NEUFVIESME B-PER
OPUSCULE I-PER
FRAGMENT B-PER
de I-PER
la I-PER
Wie I-PER
FRAN- B-PER
opsipz I-PER
BouvrDEILLE I-PER
BRANTOME B-PER
BRANTOME B-PER
HENRY B-PER
DE I-PER
Bour- I-PER
VEILLE I-PER
l'Ordre B-ORG
D'Etat B-ORG
Hom B-LOC
d’Ordonnance B-MISC
Perigord B-LOC
Monfieur B-PER
DE I-PER
BouRr- I-PER
OREILLE I-PER
Grand- B-PER
FP B-MISC
Traité B-MISC
Jiennes B-LOC
Dieu B-MISC
Jem B-PER
L B-LOC
Au B-LOC
Capitaine B-PER
BOURDEILLE I-PER
AH B-PER
L B-PER
L B-PER
Pura B-MISC
dis B-MISC
Vicomte B-PER
BOURDEILLF. B-PER
Di B-PER
As I-PER
DE I-PER
L'R-AN I-PER
TOME I-PER
At I-PER
V1E I-PER
FRANco1Is B-PER
DE I-PER
Bouwr- I-PER
FILLE I-PER
ESSIRE B-PER
FRANÇOIS I-PER
DE I-PER
BOURDEIL- I-PER
LE I-PER
Meffire B-PER
FRANÇOIS I-PER
DE I-PER
BOURDEILLE I-PER
YLAIRE B-PER
DU I-PER
Fou I-PER
en I-PER
Poiétou B-LOC
Maifon B-PER
de I-PER
Bourdeille I-PER
Maifon B-LOC
de I-LOC
Bourdeille I-LOC
Terre- B-LOC
Sainéte I-LOC
Maifon B-LOC
du I-LOC
Fou,Avenue I-LOC
de I-LOC
Bretagne I-LOC
Louys B-PER
XI I-PER
Roy B-PER
François I-PER
Roy B-PER
François I-PER
[ I-PER
du B-PER
Fou I-PER
Meflire B-PER
Antoine I-PER
Defprez I-PER
Marefchal B-PER
de I-PER
France B-LOC
Meflires B-PER
de I-PER
Montpezat I-PER
42 B-PER
OTUSCULESDIVERS I-PER
Maifons I-PER
de I-PER
Bourdeille I-PER
du B-PER
Fou I-PER
MESsSIRE B-PER
FRANÇOIS I-PER
DE I-PER
BOURDEIL- I-PER
LE I-PER
Page B-MISC
Reyne B-PER
eN I-PER
france I-PER
Anne B-PER
Duchefle I-PER
de I-PER
Bretagne I-PER
huict B-DATE
ans I-DATE
Page B-MISC
Page B-PER
Pa B-PER
Reynes B-PER
grandes B-PER
Princeflès I-PER
Monfieur B-PER
d'Entrée I-PER
D I-PER
Grand-Mhiftre B-PER
de I-PER
l’ I-PER
Artil B-MISC
lerie B-PER
Charge B-PER
eh B-PER
Bien I-PER
DE B-PER
BRANTOME I-PER
la B-PER
Reyne I-PER
Bourdeille B-PER
Bour B-PER
deille B-PER
Monfieur B-PER
d'Eftrées I-PER
huiét B-DATE
ans I-DATE
huiét B-DATE
ans I-DATE
Je B-PER
quinze B-DATE
ans I-DATE
Cour B-LOC
Roy B-PER
la B-PER
Reyne I-PER
Roy B-PER
la B-PER
Reyne I-PER
Tome B-MISC
IL I-MISC
Cour B-LOC
Ange B-PER
Corde B-LOC
liers B-LOC
Paris B-LOC
l'Eglife B-PER
des I-PER
Cordeliers I-PER
il B-DATE
y I-DATE
a I-DATE
vingt I-DATE
ans I-DATE
Louise B-PER
DE I-PER
Bour- I-PER
V I-PER
Louise B-PER
DE I-PER
Bour- I-PER
VEILLE I-PER
Roy B-PER
Qu' B-PER
Cour B-LOC
Roi B-PER
trois B-DATE
ans I-DATE
Reyne B-PER
Mais B-PER
(1) B-DATE
En I-DATE
1580 I-DATE
Journal B-MISC
de I-MISC
Henri B-PER
IL I-PER
année B-DATE
DR B-MISC
AN I-MISC
TOME I-MISC
Cour B-LOC
Cour B-LOC
Pere B-PER
Corde I-PER
hier B-DATE
Vier- B-PER
ge I-PER
la B-PER
Reyne I-PER
e B-PER
la I-PER
Reyne I-PER
Gouvernante B-PER
La B-PER
Reyne I-PER
Vendredy B-PER
Saint I-PER
Paffion B-PER
la B-PER
Revyne I-PER
Revyne B-LOC
beau B-PER
Pere I-PER
beau B-PER
Pere I-PER
Nofire B-PER
Seigneur I-PER
Fejus- I-PER
a6 I-PER
OruSsCULESIDIrERS I-PER
Chérif I-PER
Jefus-Chrift B-PER
cRoix B-PER
Reyne B-PER
Anne I-PER
Là-deffüs B-LOC
Sei B-PER
Dame B-PER
Pere B-PER
Cordelier I-PER
Monfieur B-PER
le I-PER
Cordelier I-PER
Dieu B-MISC
Louyfe B-PER
Louile B-PER
de I-PER
Bourdeille I-PER
XIII B-DATE
MSA B-PER
DOR'ANT I-PER
OME I-PER
ANNE B-PER
DE I-PER
Bour- I-PER
VEILLE I-PER
Rey B-LOC
ne B-PER
AnnéE I-PER
Prince B-PER
Maifons B-LOC
fte B-PER
Anne I-PER
de I-PER
Bourdeille I-PER
Monfieur B-PER
le I-PER
Baron I-PER
de I-PER
Maumont I-PER
Maifons B-PER
Limofin B-LOC
Louise B-PER
Mon B-PER
fieur B-PER
de I-PER
Bourd I-PER
Mon- B-PER
fieur I-PER
de I-PER
Bourdeille I-PER
Jay B-PER
Page B-LOC
Cour B-LOC
Jeur B-PER
H B-PER
48 B-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Cour B-LOC
François B-PER
Royaume B-LOC
de I-LOC
Naples I-LOC
fa B-LOC
Terre I-LOC
Bourdeille B-LOC
Pay B-PER
Lyon B-LOC
BRANTOME B-PER
Chafteau B-LOC
Chafteau B-LOC
&Alarmer B-PER
Payfan B-LOC
Lyon B-LOC
Cour B-LOC
Pays B-LOC
Pays B-LOC
Bourdeille B-LOC
Lyon B-LOC
Royaume B-LOC
de I-LOC
Naples I-LOC
Tome B-MISC
XIY, I-MISC
50 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
cœur I-MISC
Naples B-LOC
François B-PER
Louys B-PER
Comte B-PER
d I-PER
'Armagnac B-LOC
Meffieurs B-PER
dé I-PER
la I-PER
Palifiè I-PER
Louys B-PER
d’As I-PER
Meffieurs B-PER
dé I-PER
la I-PER
Palifiè I-PER
Louys B-PER
d’As I-PER
Monfieur B-PER
de I-PER
Bayard I-PER
Pays B-LOC
François B-PER
Gentil- B-MISC
Homme I-MISC
lJuy B-PER
Gentil-Homme B-PER
I B-LOC
DLBRANSLONX. B-PER
Hommes B-MISC
Royaume B-LOC
de I-LOC
Naples I-LOC
quinze B-DATE
mois I-DATE
François B-PER
François B-PER
Capitan B-PER
du B-PER
Garillan I-PER
l’Histoire B-MISC
bELle-Foreft I-MISC
Mon- B-PER
fieur I-PER
de I-PER
Bayard I-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
E B-LOC
fpa B-MISC
Monfieur B-PER
de I-PER
Bayard I-PER
François B-PER
Naples B-LOC
Romanie B-LOC
Roy B-PER
Pape B-PER
Jules I-PER
Boulogne B-LOC
Ben B-LOC
rivog B-LOC
Hiftoires B-LOC
Monfieur B-PER
de I-PER
Bourdeill I-PER
Hiftoires B-LOC
Monfieur B-PER
de I-PER
Bourdeille I-PER
89 B-MISC
ÜPvSCULES I-MISC
DIVERS I-MISC
Le B-PER
Pape I-PER
Un B-DATE
jour I-DATE
Chadieu B-MISC
Beniff I-MISC
Cawrdon B-PER
Be I-PER
Papa B-MISC
dans B-DATE
huitt I-DATE
jours I-DATE
Pape B-PER
Armée B-LOC
DA B-MISC
MRRAN I-MISC
TOME I-MISC
À I-MISC
d'Espagne B-LOC
Pape B-PER
Papa B-PER
d'Ef B-LOC
Papa B-PER
d'Efpagne B-LOC
Pape B-PER
Pa B-PER
pe B-PER
COmm B-LOC
e B-PER
deux B-DATE
mois I-DATE
Papa B-PER
Général B-PER
Pape B-PER
François B-LOC
Italiens B-LOC
François B-LOC
Italiens B-LOC
C B-MISC
ii I-MISC
S4 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Sa B-PER
Sainéteté I-PER
Pape B-PER
Pape B-PER
Carefme B-MISC
hui B-DATE
Pape B-PER
Thréfor B-PER
Maifon B-PER
guerre B-MISC
de I-MISC
Lombardie I-MISC
Ravenne B-LOC
trois B-DATE
ans I-DATE
Pays B-LOC
george B-LOC
France B-LOC
Cour B-LOC
France B-LOC
Cour B-LOC
Reyne B-PER
Anne I-PER
Le B-PER
Roy I-PER
Juy B-PER
DE B-PER
BRANTOME I-PER
Pallefrenier B-PER
hui B-DATE
cent B-DATE
ans I-DATE
Iuy B-LOC
Roy B-PER
Louys I-PER
XII I-PER
Roy B-PER
François I-PER
Marignan B-MISC
d'Enseigne B-PER
Guydon B-PER
bataille B-MISC
de I-MISC
Marignan I-MISC
Monfieur B-PER
de I-PER
Bourbon I-PER
Monfieur B-PER
de I-PER
Bourbon I-PER
Oui B-MISC
59 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Cy-après B-PER
Roy B-PER
Roy B-PER
Charge B-MISC
Lieu B-PER
cenant B-MISC
René B-PER
Baftard I-PER
de I-PER
Savoye I-PER
Milan B-LOC
[MVonfieur B-PER
de I-PER
Bourbon I-PER
Lieu B-PER
G B-PER
Roy B-PER
Lieu B-PER
tenant-Général B-PER
du I-PER
Roy I-PER
France B-LOC
France B-LOC
ANNE B-PER
DE I-PER
VIVONNE I-PER
Damoileile B-PER
Maifons B-PER
de I-PER
Guyenne B-LOC
France B-LOC
Maifons B-PER
de I-PER
Guyenne I-PER
France B-LOC
Meflire B-PER
André I-PER
de I-PER
Vivonne I-PER
Sénel B-PER
chal B-PER
de I-PER
Poiétou B-LOC
Roy B-LOC
Monfieur B-LOC
le B-PER
Dauphin I-PER
Madame B-PER
Louyfe I-PER
de I-PER
Duillon I-PER
Maifon B-PER
du I-PER
Lude I-PER
Reyne B-PER
de I-PER
Navarre B-LOC
Roy B-PER
François I-PER
Anne B-PER
de I-PER
Vivonne I-PER
Monfieur B-LOC
de B-PER
DRCDER B-LOC
ANT I-LOC
O0 I-LOC
NE I-LOC
5? I-LOC
Bourdeille I-LOC
Monfieu B-PER
ANT B-PER
NE B-PER
5? I-PER
Bourdeille I-PER
Monfieur B-PER
le I-PER
Sénefchal I-PER
Royaume B-LOC
de I-LOC
Naples I-LOC
Charles B-PER
VIT I-PER
Monfieur B-PER
de I-PER
Bour- I-PER
veille I-PER
Maifons B-PER
de B-LOC
Guyenne I-LOC
aujourd B-DATE
hui B-DATE
Poic B-LOC
ou B-LOC
d'Ville B-LOC
Guyenne B-LOC
Ja B-PER
Reyne I-PER
Anne I-PER
Mon- B-LOC
Ci I-LOC
g B-PER
OPUSCULES I-PER
Mon- B-PER
Ci I-PER
sg I-PER
OPUSCULES I-PER
DIVERS I-PER
fieur I-PER
le I-PER
Sénefchal I-PER
Monfieur B-PER
le I-PER
Sénefchal I-PER
M- B-PER
dame I-PER
la I-PER
Sénefchal I-PER
Madame B-PER
de I-PER
Bourbon I-PER
Bourbon B-PER
la B-LOC
Tour- I-LOC
b'ancre I-LOC
Bourdeiïlle B-LOC
tante B-PER
de I-PER
Grezignat I-PER
d’Angoulefme B-LOC
Gentils- B-MISC
Hommes I-MISC
Monfieur B-PER
de I-PER
Bourdeille I-PER
Monfieur B-PER
de I-PER
Grezignat I-PER
Monfieur B-PER
de I-PER
Grezignat I-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
l’Albanoife B-LOC
Hien B-LOC
Monfieur B-PER
de I-PER
Grezignat I-PER
DEN B-LOC
LB I-LOC
KR I-LOC
ANT I-LOC
LB B-MISC
KR I-MISC
Sépulchre B-LOC
d I-LOC
Éveille B-LOC
Ca B-PER
catheriNE B-PER
Jeanne B-PER
Religieufe B-PER
à I-PER
Fon- B-LOC
râteau I-LOC
Jehanne B-PER
Madame B-PER
de I-PER
Dam I-PER
pierre B-PER
Marie B-PER
Dame B-PER
de I-PER
Bourdeille B-LOC
Da- B-LOC
moifelles I-LOC
Marignys B-PER
Cœur B-PER
Chemeraut B-PER
Mrs. B-PER
de I-PER
Chemeraut I-PER
Saveille B-PER
la B-LOC
Tour-blanche I-LOC
Cercles B-LOC
Paroifle B-LOC
la-diéte B-LOC
Tour-blanche I-LOC
Pages B-PER
Maifon B-PER
de I-PER
Lammary I-PER
Mai B-PER
fon B-PER
de I-PER
Bourdeille I-PER
Mai B-PER
de B-PER
Bourdeillé I-PER
Pages B-MISC
livrée B-PER
de I-PER
Bourdeille I-PER
d'Anne B-PER
de I-PER
Vivonne I-PER
Bran B-PER
- B-MISC
Ci I-MISC
60 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Bref I-MISC
Maifon B-PER
de I-PER
Guyenne I-PER
Maifon B-PER
de I-PER
Guyenne I-PER
Monfieur B-PER
de I-PER
Lautrec I-PER
Roy B-PER
Gentiis-Hommes B-MISC
Ter B-LOC
Sieur B-PER
du I-PER
Pleffic I-PER
Monfieur B-PER
de I-PER
Lautrec I-PER
Gentil-Hom B-PER
me B-PER
Gentil-Hom B-PER
me B-PER
Quinet B-PER
Dire B-LOC
l'Opéra B-LOC
1712 B-DATE
Wie B-MISC
de I-MISC
Brar I-MISC
BED B-MISC
RANTOME I-MISC
en B-MISC
Charge I-MISC
un B-DATE
an I-DATE
& I-DATE
un B-DATE
jour I-DATE
Monfieur B-PER
de I-PER
Brouil I-PER
la B-PER
Cre B-LOC
Cre- B-LOC
mone I-LOC
Capitaine B-PER
Efpagnol I-PER
Italien B-LOC
Gen B-PER
d'Espagne B-LOC
C B-LOC
OPUSCULES B-MISC
DIrPERS I-MISC
François B-MISC
espagnoL B-MISC
Italiens B-MISC
Seigneur B-PER
de I-PER
Bour I-PER
veille B-PER
François B-PER
Monfieur B-PER
de I-PER
Brouil I-PER
Monfieur B-PER
de I-PER
Bu I-PER
Aufli B-PER
Piedmont B-LOC
Royaume B-LOC
de I-LOC
Apens I-LOC
Feuil B-LOC
de B-LOC
Auff B-PER
Feuil- B-LOC
lade I-LOC
Maifon B-PER
de I-PER
Belleville I-PER
DE B-PER
DrANTONME I-PER
de B-PER
Sainc I-PER
ét B-PER
nE B-PER
Seigneu B-PER
Difcours B-PER
mon B-PER
ieuR B-PER
'Elle I-PER
Madame B-PER
de I-PER
Dampiere I-PER
œur B-PER
de I-PER
la I-PER
Chapelle I-PER
Auffi B-PER
Maifon B-PER
Maifon B-PER
Monfieur B-PER
le I-PER
Sénefchal I-PER
Madame B-PER
la I-PER
Sénef I-PER
Roy B-PER
Efcoffe B-LOC
Dampiere B-PER
Landrecy B-PER
le B-PER
Capiraine I-PER
la I-PER
Lande I-PER
l'Empereur B-PER
Charles I-PER
Lande B-LOC
l'Empereur B-PER
Charles I-PER
Ordonnances B-MISC
fous I-MISC
64 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Monfieur B-PER
de I-PER
Montpezar I-PER
Fouffin B-LOC
Moi B-PER
fieur B-PER
de I-PER
St. I-PER
Martin I-PER
de I-PER
Lifle I-PER
de I-PER
Périgord I-PER
Lifle- B-PER
Dieu I-PER
Feuil B-LOC
la B-LOC
de B-PER
- B-PER
Jut I-PER
Ordonnances B-MISC
Monfieur B-PER
de I-PER
Montpezat I-PER
Fouflän B-LOC
Antoine B-PER
de I-PER
Leve I-PER
Savoye B-LOC
Chafteau B-LOC
de I-LOC
Montmelian I-LOC
Maifon B-PER
Maifon B-PER
Une B-MISC
Autre I-MISC
Fois I-MISC
Roy B-PER
François I-PER
Roy B-PER
Henry I-PER
d'Angleterre I-PER
Ardres B-LOC
Madame B-PER
la I-PER
Régente I-PER
Juy B-PER
Roy B-PER
DE B-PER
BRANTOME I-PER
Royaume B-LOC
Madame B-PER
la I-PER
Régente I-PER
un B-DATE
jour I-DATE
Dames B-MISC
Gendarme B-PER
Gendarme B-PER
Seigneur B-PER
de I-PER
Bourdeille I-PER
Anglois B-LOC
Gendarme B-PER
Gendarme B-PER
François B-PER
OPUSCU B-MISC
Roy B-PER
dame B-PER
la I-PER
Régente I-PER
Roy B-PER
Roy B-PER
Henry I-PER
Angleterre B-LOC
un B-DATE
mois I-DATE
L B-PER
Roy B-PER
le B-PER
Roy I-PER
Roy B-PER
d'Angleterre B-LOC
l'Eglife B-MISC
de B-PER
St. I-PER
Paul I-PER
Londres B-LOC
MEHR B-MISC
ANTUEMES I-MISC
d’ B-PER
Ar B-LOC
delay B-PER
Angle- B-LOC
terre I-LOC
Cour B-LOC
Roy B-PER
François I-PER
Roy B-PER
Henry I-PER
Roy B-PER
Ah B-MISC
A B-MISC
Sire B-PER
Roy I-PER
Anglois B-LOC
Je B-LOC
ray B-PER
Pays B-LOC
Le B-PER
Roy I-PER
Roy B-PER
s B-LOC
Oui B-PER
Henry I-PER
OFVUSCU B-MISC
Efpagneuils B-LOC
La B-PER
Souche I-PER
Pechonpe B-PER
Roy B-PER
la B-PER
Sou- I-PER
Argent'-Homme B-PER
Guilledyne B-PER
Roy B-PER
Lieutenant B-PER
de I-PER
la I-PER
Tour- I-PER
blanche I-PER
Sou B-LOC
Roy B-PER
Henry I-PER
parTout B-LOC
DE B-PER
BRANTOME I-PER
Roy B-PER
Royal B-LOC
Gafcons B-MISC
Gafcons B-MISC
Anglois B-MISC
Lieutenant B-PER
un B-DATE
jour I-DATE
Ef B-MISC
Reyne B-LOC
d’An I-LOC
gleterre B-LOC
Lieu B-PER
Lieu B-PER
tenant B-PER
Monfieur B-PER
Derey B-PER
Pavie B-LOC
70 B-MISC
OrFESCULES I-MISC
DIFERS I-MISC
9 I-MISC
DIXIESME B-MISC
OPUSCULE I-MISC
Madame B-PER
pe I-PER
BoURDEILLE I-PER
le B-PER
Sci I-PER
gneur B-PER
de I-PER
BRANTOMmE I-PER
Sci B-PER
gneur B-PER
de I-PER
BRANTOMmE I-PER
parDon B-PER
avant B-PER
Prefcheur I-PER
Cordelier I-PER
de I-PER
Bourdeaux B-LOC
Dame B-PER
J I-PER
4 I-PER
c- I-PER
QUETTE I-PER
DE I-PER
MoNTB8NON I-PER
Madame B-PER
de I-PER
BoUuRDEILLE I-PER
Maifon B-LOC
de I-LOC
Mont- I-LOC
bron I-LOC
Baronnies B-LOC
d’An- I-LOC
goulmois I-LOC
Ma B-LOC
Maiïfon B-PER
Maifon B-PER
Reyne B-PER
de I-PER
Sicile I-PER
Grands B-PER
Grandes B-PER
Généalogie B-MISC
. B-MISC
Aufli B-PER
E B-MISC
Dames B-MISC
Illuftres I-MISC
METDELMN B-PER
Terres B-LOC
Seigneuries B-LOC
Seigneurs B-LOC
Montbron B-LOC
Comtes B-LOC
de I-LOC
Périgord I-LOC
Comté B-LOC
Comté B-LOC
Dame B-PER
Vifcomtes B-LOC
d' I-LOC
anna I-LOC
Baron B-LOC
Mont- B-LOC
bron I-LOC
Mathas B-LOC
Royan B-LOC
Chef-boutonne B-LOC
Maulevrier B-LOC
Saint-Martin B-LOC
Mortague B-LOC
Ah- B-LOC
chiac I-LOC
Sertonville B-LOC
Pla B-LOC
Dame B-PER
Maifon B-PER
de I-PER
Montbron I-PER
de B-PER
Montbron B-LOC
MEessiRE B-PER
ROBERT I-PER
DE I-PER
MoNTBRON I-PER
Madame B-PER
Voland I-PER
de I-PER
Mathas I-PER
MEssire B-PER
JAcQuEs I-PER
DE I-PER
MonreroN I-PER
Meflire B-PER
Regnaud I-PER
de I-PER
Maulevrier I-PER
dame B-PER
Béatrix I-PER
de I-PER
Cran I-PER
Meffire B-PER
Guil- I-PER
laume I-PER
de I-PER
Cran I-PER
Vifcomte B-LOC
de I-LOC
Chafteaudun I-LOC
Madame B-PER
Marguerite I-PER
de I-PER
Flandres I-PER
Comte B-PER
de I-PER
Flandres I-PER
quel B-PER
Meflire I-PER
Jacques I-PER
l B-PER
dicte B-PER
de I-PER
Maulevrier I-PER
Meflire B-PER
Jacques I-PER
Maulevrier B-LOC
Meflire B-PER
FRAN- I-PER
coIs I-PER
DE I-PER
MonTgron I-PER
dIeu-de B-PER
Montbron B-LOC
Maulevrier B-LOC
Vicom B-LOC
OPUSCULES B-LOC
DIVERS. I-LOC
d'Aunay I-LOC
Madame B-PER
Louyfe I-PER
de I-PER
Clermont I-PER
Beauvoyfin B-LOC
ArcHAMBAUD B-PER
Comte B-PER
Périgord B-LOC
Cardinal B-PER
de I-PER
Pé I-PER
rigord B-PER
Poictiers B-LOC
Roy B-PER
Jehan I-PER
Prince B-PER
de I-PER
Alors I-PER
Meflire B-PER
François I-PER
Madame B-PER
Louyfe I-PER
Meffi B-PER
Madame B-PER
Louyfe I-PER
FRANÇOIS B-PER
DE I-PER
MoNTBRON I-PER
Françoife B-PER
de I-PER
Vandofme I-PER
Comte B-PER
de I-PER
Vandofme I-PER
Mefire B-PER
Eus- I-PER
TACHE I-PER
DE I-PER
MONTBRON I-PER
Comte B-PER
de I-PER
la I-PER
Marche I-PER
Roy B-PER
Charles I-PER
V I-PER
Ducs B-PER
d'Orléans I-PER
Comtes B-PER
d’Angoulefme I-PER
Roy B-PER
François I-PER
fuccef B-PER
feurs B-PER
de I-PER
Valois I-PER
Euftache B-PER
de I-PER
Montbron I-PER
l-diéte B-PER
de I-PER
la I-PER
Marche I-PER
Mefiir B-PER
Montbron B-LOC
la B-PER
Marche B-LOC
Mefiire B-PER
ADRIAN I-PER
DE I-PER
MonNTBRON I-PER
Marguerite B-PER
d’Archiac I-PER
Mefïire B-PER
Jacques I-PER
s’Archiac I-PER
Margue- B-PER
rite I-PER
de I-PER
Levy I-PER
Maïfons B-PER
Guyenne B-LOC
D'icelu B-PER
Adrian B-PER
d’ B-PER
Ah B-LOC
- B-PER
écria I-PER
François B-PER
pe I-PER
Mont- I-PER
BARON; I-PER
PO I-PER
RANTOME, I-PER
7 I-PER
BON I-PER
Madame B-PER
Jchanne I-PER
de I-PER
Monrpezac I-PER
Vifcomre B-PER
de I-PER
Chaftillon I-PER
Monfeur B-PER
le I-PER
Vifcomre B-PER
de I-PER
Chaftillon I-PER
Monfeur B-PER
le I-PER
Marquis I-PER
de I-PER
Villars I-PER
Madame B-PER
la I-PER
Ducheffle I-PER
du I-PER
Miyne. I-PER
IX. I-PER
Du-de& I-PER
Meffire I-PER
François I-PER
Jehanne B-PER
Meflire B-PER
RENÉ I-PER
Gravelines B-LOC
JACQUETTE B-PER
DE I-PER
MonTBroN I-PER
Dame B-LOC
Vifcomtez B-LOC
& I-LOC
Baronnies I-LOC
Bour B-LOC
Archiac B-LOC
Mathas B-LOC
la B-LOC
Tour-blanche I-LOC
Sertonville B-LOC
Meflire B-PER
A I-PER
N- I-PER
DRÉ I-PER
DE I-PER
BOURDEILLE I-PER
Seigneuries B-LOC
Victor B-LOC
tez B-LOC
Victor B-PER
tez B-PER
Baronne B-PER
Chevalier B-MISC
de B-ORG
l'Ordre I-ORG
d I-ORG
oh I-ORG
Ordonnances B-MISC
Majefté B-PER
Périgord B-LOC
Maifon B-PER
de I-PER
Montbron I-PER
Romans B-LOC
Roy B-PER
Artus I-PER
Grande B-LOC
Bretagne I-LOC
Table B-MISC
ronde I-MISC
Chevalliers B-MISC
errants I-MISC
Chevalliers B-MISC
errants I-MISC
FREDEGONDE B-PER
DE I-PER
MonTBRoN I-PER
Chevalliers B-MISC
errants I-MISC
Tome B-MISC
XIY, I-MISC
74 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
initi I-MISC
Dames B-MISC
Roy B-PER
Artus I-PER
Chevalliers B-MISC
Chevalliers B-MISC
aujourd B-DATE
Roy B-PER
Artus I-PER
Roy B-PER
Artus I-PER
Qu B-PER
Palladins B-MISC
Charlemagne B-PER
fille B-PER
de I-PER
Montbron I-PER
Mai B-PER
fon B-PER
de I-PER
Montbron I-PER
Charles B-PER
VI I-PER
Anglois B-LOC
Chafteau B-LOC
de I-LOC
Montbron I-LOC
Chafteau B-PER
de I-PER
Montbron I-PER
France B-LOC
Roy B-PER
Abbefle B-PER
BRANTOME B-PER
La B-LOC
Main I-LOC
DE B-PER
MonTeron I-PER
MonTeron B-PER
Catalogue B-MISC
des I-MISC
Ma- I-MISC
refchaux I-MISC
de I-MISC
France I-MISC
Seigneur B-LOC
Mont- B-LOC
bron I-LOC
Mar B-PER
efchal B-LOC
de I-LOC
France I-LOC
Seigneurs B-LOC
Montbron B-LOC
Chevalliers B-MISC
Terre-Sainte B-LOC
Mef B-PER
fre B-PER
ADRIAN I-PER
DE I-PER
MONTBRON I-PER
Dame B-PER
I B-LOC
Fournoue B-LOC
Roy B-PER
Char I-PER
les B-PER
VIIL I-PER
76 B-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Alexandre B-PER
Charles B-PER
Louys B-PER
Franz B-PER
bois B-PER
Guyenne B-LOC
la B-LOC
Rochelle I-LOC
Gouverneur B-PER
Louys B-PER
XIT I-PER
Mont- B-LOC
bon I-LOC
Meflire B-PER
Adrian I-PER
Mont- B-LOC
bon I-LOC
Meffire B-PER
François I-PER
de I-PER
Mont- I-PER
bon I-PER
Madame B-PER
Chevallier B-PER
Roy B-PER
Blaye B-LOC
Charge B-PER
Efpagnols B-LOC
Anglois B-LOC
Meffire B-PER
François I-PER
de I-PER
Miontbron I-PER
Place B-LOC
Meffire B-PER
François I-PER
Meffire B-PER
Françoisaprès I-PER
Dame B-PER
Jehanne I-PER
de I-PER
Mont- I-PER
pezac I-PER
d’Agenez I-PER
Meflire B-PER
René I-PER
de I-PER
Montbron I-PER
Dame B-PER
Jacquette I-PER
de I-PER
Montbron I-PER
René B-PER
ans B-DATE
guerres B-MISC
d'Italie I-MISC
& I-MISC
Tofcane I-MISC
Henry B-PER
Il I-PER
France B-LOC
Guydon B-PER
Compagnie B-ORG
Hommes B-MISC
d I-MISC
' B-ORG
armes B-MISC
Capitaine B-PER
Monfieur I-PER
de I-PER
Sanfac I-PER
Gra B-LOC
velines B-LOC
Flandres B-LOC
François B-PER
Elamand B-PER
Marefchal B-PER
de I-PER
Termes I-PER
Comte B-PER
d’Ayguemond I-PER
fire B-PER
René I-PER
de I-PER
Montbron I-PER
on B-PER
Roy I-PER
dix-huiét B-DATE
ans I-DATE
dix-huiét B-DATE
ans I-DATE
Madame B-PER
Jacquette I-PER
de I-PER
Montbron I-PER
la B-LOC
France I-LOC
Meflire B-PER
ANDRÉ I-PER
DE I-PER
BOURDEILLE I-PER
Grands B-LOC
la B-LOC
France I-LOC
Mhifon B-PER
D B-MISC
ii B-DATE
18 I-DATE
ÜUÜPUSCULES B-MISC
DIVERS I-MISC
Ja B-LOC
France I-LOC
Hiftoires B-MISC
Françoifes I-MISC
Ica B-LOC
iennes B-LOC
E B-MISC
f B-LOC
pagnolles B-MISC
Françoifes B-MISC
Romans B-MISC
Empereur B-PER
Charlemagne I-PER
Palladin B-PER
Pal B-MISC
ladin B-LOC
Sarrazins B-MISC
Infideles B-MISC
Livres B-MISC
Em B-PER
er B-PER
Charlemagne I-PER
Ba B-PER
Sarrazins B-MISC
Yvon B-PER
DE I-PER
BouR- I-PER
VEILLE I-PER
ülres B-LOC
Thréfor B-LOC
Chafteau B-PER
de I-PER
Bourdeille I-PER
Hiftoires B-LOC
Ialiennes I-LOC
& I-LOC
Efpagnolles I-LOC
D' B-PER
ANGELIN B-PER
DE I-PER
BOURDEILLE I-PER
l'Empereur B-PER
Roncevaux B-LOC
l'Empereur B-PER
L'H B-PER
Palladins B-MISC
Pairs B-MISC
Hiftoire B-MISC
DEN B-LOC
DUR I-LOC
AÈN I-LOC
TOME I-LOC
Livre B-MISC
Iralier I-MISC
{Or- B-MISC
Roman B-MISC
Efpagnol I-MISC
El B-MISC
Suceflo I-MISC
de I-MISC
la I-MISC
battalla I-MISC
de I-MISC
Roncefvalles I-MISC
ÆZ B-MISC
Æfpéjo I-MISC
de I-MISC
Ca I-MISC
vy B-LOC
aller B-MISC
ia B-LOC
Hiftoires B-MISC
Herias B-PER
pE I-PER
BourDEïLLeE I-PER
Thré- B-LOC
for I-LOC
de I-LOC
la I-LOC
Maifon I-LOC
ARCHAMBAUD B-PER
ARNAUD B-PER
DE I-PER
Bour- I-PER
VEILLE I-PER
Roys B-LOC
de I-LOC
France I-LOC
Anglois B-LOC
Ar- B-PER
nous I-PER
JEAN B-PER
bE I-PER
BOURDEILLE I-PER
guerres B-MISC
de I-MISC
Naples I-MISC
Charles B-PER
Duc B-PER
d’An B-LOC
le B-PER
Baftard I-PER
d'Or- I-PER
dans I-PER
L B-LOC
Anglais B-LOC
Guyenne B-LOC
Chevalliers B-MISC
Fronffac B-LOC
Arnaud B-PER
Arnaud B-PER
Roy B-PER
Sénefchal B-PER
& I-PER
Lequel- I-PER
nant-Général I-PER
Périgord B-LOC
CARDINAL B-PER
DE I-PER
BOURDEILLE I-PER
Pré B-PER
Maifon B-PER
80 B-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Arnaud B-PER
Arnaud B-PER
Seigneur B-PER
Meflire B-PER
ANDRÉ I-PER
pe I-PER
Bour- I-PER
DEILLE I-PER
Meflire B-PER
FRANçois I-PER
DE I-PER
BouRDEILLE I-PER
Royaume B-LOC
de I-LOC
Naples I-LOC
Gar B-MISC
illan B-LOC
Mon B-PER
fieur B-PER
de I-PER
Bayard I-PER
Hiftoires B-MISC
Hiftoires B-MISC
Pavie B-MISC
Meffire B-PER
André I-PER
de I-PER
Bourdeïlle I-PER
Roy B-PER
Fran I-PER
bois B-PER
de B-MISC
Landrecy I-MISC
Marol- B-MISC
les I-MISC
camp B-MISC
de I-MISC
Jalon I-MISC
Boulogne B-LOC
Roy B-PER
Henry I-PER
guerre B-MISC
d'Efcoffe I-MISC
voyage B-MISC
d'Allemagne I-MISC
Metz B-LOC
Hefdin B-LOC
Hefdin B-LOC
Flandres B-LOC
Roi B-PER
Efpagnolle B-LOC
Oputcule B-PER
IX I-PER
Frag B-MISC
ment B-MISC
de I-MISC
fa I-MISC
vie, I-MISC
BE I-MISC
BRANTOME I-MISC
Roy B-PER
Jarnac B-LOC
Morntcontour B-LOC
Chevalier B-MISC
de B-ORG
l'Ordre I-ORG
Lieuten B-PER
Chevalier B-MISC
de B-ORG
l'Ordre I-ORG
Roy B-PER
Périgord B-LOC
Sénefchal B-PER
Ou B-PER
Roy B-PER
Madame B-PER
Jeanne I-PER
de I-PER
Vivonne I-PER
Maifon B-PER
de I-PER
Bretagne B-LOC
Voyez B-LOC
Nemours B-LOC
TA B-PER
Madame B-PER
de I-PER
Bourdeille I-PER
Madame B-PER
de I-PER
Bourdeille I-PER
aujourd'huy B-DATE
en I-DATE
Madame B-PER
pe I-PER
Bour- I-PER
VEILLE I-PER
Dames B-LOC
Fran B-LOC
Grands B-LOC
Grandes B-LOC
Cour B-LOC
Reyne B-LOC
Prin B-LOC
Auffi B-PER
E B-PER
OPUSCULES B-MISC
DIFERS I-MISC
la B-PER
Marche I-PER
Maifon B-PER
d'Orléans B-PER
d B-PER
An- B-PER
goulefme I-PER
de B-PER
Bourbon I-PER
Antoine B-PER
de I-PER
Bourbon I-PER
Roy B-PER
de I-PER
Navarre I-PER
urbon B-PER
Roy B-PER
de I-PER
Navarre B-LOC
Roy B-PER
'hui B-DATE
Madame B-PER
Bretagne B-LOC
Maifon B-PER
de I-PER
Ma- I-PER
reuil I-PER
Monfieur B-PER
de I-PER
Montpenfier I-PER
aujourd B-DATE
hui B-DATE
la B-PER
Reyne I-PER
Mere I-PER
Cour B-LOC
fa B-LOC
Cour I-LOC
Cour B-LOC
Cour B-LOC
Chevalliers B-MISC
Fredegonde B-PER
de I-PER
Mont- I-PER
bon I-PER
Fredegonde B-PER
de I-PER
Mont- I-PER
bon I-PER
Dee B-PER
MRANTONME I-PER
dix B-DATE
ans I-DATE
Meflieurs B-LOC
Mef B-LOC
lieurs B-PER
Mefda- B-PER
les I-PER
Damoifciles B-PER
Via- B-PER
dame I-PER
la I-PER
Comteflé I-PER
de I-PER
Dhurtal I-PER
Mada- B-PER
me I-PER
la I-PER
Vifcomrefle I-PER
d’Aubetterre I-PER
Madame B-PER
d'Ambleville I-PER
Madamoifelle B-PER
de I-PER
Machas I-PER
Dames B-PER
Mefeurs B-LOC
un B-DATE
jour I-DATE
Maifons B-PER
France B-LOC
Da- B-PER
me I-PER
Montbron B-LOC
aujourd B-DATE
E B-LOC
cLarande I-LOC
Da- B-LOC
me I-LOC
Da B-PER
me B-PER
la B-LOC
France I-LOC
J B-MISC
84 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Théologie B-MISC
d’Hiftoires B-MISC
Poë B-MISC
Livres B-MISC
Efpagnolle B-LOC
ITalien B-LOC
Latin B-MISC
Arts B-MISC
Géo B-MISC
Architeéture B-MISC
Bourdeille B-LOC
ME B-MISC
DIRANTOME I-MISC
8 I-MISC
Salomon B-PER
Roy B-PER
fept B-DATE
OrvSsCYLES B-PER
DIFARE I-PER
la B-LOC
France I-LOC
Dieu B-MISC
Dieu B-MISC
Dames B-PER
Maïfon B-PER
Grands B-LOC
ans B-DATE
Sos B-MISC
es I-MISC
Grand B-PER
Comtefle B-PER
de I-PER
Montfort I-PER
Anne B-PER
MAUDIRGON B-MISC
TOME. I-MISC
fept I-MISC
Dieu B-MISC
Dieu B-MISC
Dieu B-MISC
Dieu B-PER
Dieu B-PER
Dieu B-PER
Paradis B-LOC
USCULE B-MISC
TomBEeau I-MISC
Madame B-PER
DE I-PER
BHOURDEILLE I-PER
TomBEeau B-MISC
Madame B-PER
DE I-PER
BHOURDEILLE I-PER
Dialogue B-MISC
DE B-PER
BRANTOME I-PER
BRANTOME B-PER
MadamE B-PER
Des B-MISC
Efprits I-MISC
bien-heureux I-MISC
bE B-PER
BOURDEILLE I-PER
FRÈRE B-PER
B B-PER
Dieu B-MISC
DHESTRRAN B-PER
An. B-PER
DE I-PER
B I-PER
B. B-PER
MAD B-MISC
D B-PER
LesEfpritsbien-heureuxnes B-MISC
D B-PER
Anges B-MISC
du I-MISC
Ciel I-MISC
Anges B-MISC
du I-MISC
Ciel I-MISC
90 B-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Map. I-MISC
et I-MISC
D. I-MISC
Dieu I-MISC
B B-MISC
. B-PER
Payen B-PER
Vers B-MISC
Virgiliens I-MISC
Champs B-LOC
Ely I-LOC
tiens B-LOC
DE B-PER
B. I-PER
Mefcroyant B-PER
. B-PER
B. I-PER
DIE B-MISC
CCR I-MISC
AN I-MISC
T I-MISC
OM I-MISC
'E, I-MISC
L B-PER
Mabr I-PER
De I-PER
B I-PER
B. B-PER
Ciel B-MISC
An B-PER
An B-MISC
B B-PER
B B-PER
Brantome B-PER
OPUSCULES B-MISC
DEVRERES I-MISC
OPUSCULES B-MISC
DEVRERES I-MISC
MADAME B-MISC
Puiflance B-MISC
Ciel B-MISC
Démons B-MISC
B B-PER
Livre B-MISC
de I-MISC
vie I-MISC
B B-PER
YEUX B-MISC
MESDRANT B-PER
ONE B-MISC
DE B-MISC
B B-PER
DE B-PER
B I-PER
Dieu B-MISC
Enfer B-LOC
Fau B-PER
B B-PER
An. B-PER
DE I-PER
B I-PER
Frère B-PER
B. B-PER
F I-PER
E B-PER
OPUSCULES B-MISC
DIVERS I-MISC
DOUZIESME I-MISC
OPUSCULE I-MISC
Madame B-PER
ne I-PER
Bour- I-PER
VEILLE I-PER
Frere B-PER
Icy B-PER
Dame B-PER
JACQUETTE I-PER
DE I-PER
Mon I-PER
r- I-PER
BON I-PER
Maifon B-PER
de I-PER
Montbron I-PER
Ba B-PER
l’Angoulmois B-LOC
Maifon B-PER
de I-PER
Mont- I-PER
pzzac I-PER
d I-PER
’Agenès B-LOC
d’Agenès B-LOC
Meflire B-PER
ANDRÉ I-PER
DE I-PER
BourDbEILLeE I-PER
Bourdeille B-LOC
Chevalier B-MISC
de I-MISC
l'Ordre B-ORG
du I-ORG
Roy I-ORG
Roy B-LOC
Périgord B-LOC
Reyne-Mere B-PER
E B-PER
Bourdeille B-LOC
Mathas B-LOC
DIRUBCR B-LOC
AN I-LOC
TOME I-LOC
95 I-LOC
Archiac I-LOC
la B-LOC
Tour-blanche I-LOC
Sertonville B-LOC
Mi B-LOC
Dames B-PER
la B-LOC
France I-LOC
Reyne B-LOC
Reyne B-PER
de I-PER
Scicile B-LOC
Reyne B-PER
de I-PER
Scicile I-PER
OPUSCULES B-MISC
DIVERS I-MISC
Chafteau B-PER
d’Archiac I-PER
le B-DATE
28 I-DATE
Juin I-DATE
1598 I-DATE
Pafflant B-PER
À B-MISC
L[u I-MISC
paféras I-MISC
Dame B-MISC
Dames B-MISC
ha B-LOC
France I-LOC
TREIZIESME B-PER
DE I-PER
BRANTOME I-PER
TREIZIESME B-PER
OPUSCULE I-PER
Madame B-PER
D'AUBETERRE I-PER
Niepce B-PER
20) B-PER
DE I-PER
BRANTOME I-PER
Dialogue B-MISC
oNcle B-MISC
la B-MISC
Niepce I-MISC
LA: B-MISC
N'ESPACE I-MISC
Tome B-MISC
XIP. I-MISC
E I-MISC
08 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
L’O.N. I-MISC
LE I-MISC
L'A B-MISC
NIEPOr I-MISC
L' B-LOC
A B-MISC
N B-LOC
IEPOr B-MISC
EH B-LOC
3 B-DATE
Lors I-DATE
Déitez B-PER
L’ON B-LOC
L I-LOC
L B-LOC
NIEPCE B-LOC
NIEPCE B-LOC
Dieu B-MISC
DE B-MISC
BRANTOME I-MISC
EYON?C:LE B-MISC
En B-PER
ONCLE B-PER
Dieu B-MISC
OPUSCULES B-MISC
DIVERS I-MISC
L'OÏNIOLCE I-MISC
Niepce B-PER
L.A B-LOC
Oncle B-PER
L'ONCLE B-MISC
Majefté B-PER
N B-MISC
LE B-LOC
PO B-MISC
Ciel B-MISC
DEUDERANNOT B-PER
Cielainfi B-PER
L'AUNT B-MISC
Blanc B-MISC
L'ON B-MISC
CEL'E I-MISC
Caron B-PER
F B-MISC
NEEP B-MISC
CE I-MISC
Oncle B-PER
E B-MISC
jour B-DATE
L'ONCLE B-MISC
Dieu B-MISC
L'ONCLE B-PER
Dieu B-PER
Dieu B-PER
LA B-PER
NTEP I-PER
Oncle B-PER
LEON B-PER
CE I-PER
RE I-PER
Niepce B-PER
Niepce B-PER
DE B-PER
BRANTOME I-PER
LALNIERPCE B-PER
Oncle B-PER
Elyfien B-LOC
ONCLE B-PER
LANTEPCE B-PER
Oncle B-PER
ONCLE B-PER
Oui B-MISC
304 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
NIERCE B-MISC
Dieu B-MISC
Oncle B-PER
L B-PER
ONCLE B-PER
BRANTOME B-LOC
U B-LOC
Toms£Eau B-LOC
Dame B-PER
D'AUBETERRE B-LOC
RENÉE B-PER
DE I-PER
BOURDEILLE I-PER
Maifon B-PER
de I-PER
Bourdeille I-PER
Mont B-PER
- B-LOC
bron I-LOC
Meffire B-PER
D I-PER
AviD I-PER
DE I-PER
Bour- I-PER
cHARD I-PER
trois B-DATE
ans I-DATE
V B-MISC
106 I-MISC
OPUSCULESIDIrVERS I-MISC
Dames B-LOC
de I-LOC
la I-LOC
France I-LOC
Ciel B-LOC
Parfait B-PER
maintenant B-DATE
Septembre B-DATE
l B-DATE
an B-DATE
1593 I-DATE
Septembre, B-DATE
l I-DATE
an B-DATE
1593 I-DATE
Amais B-MISC
Vers B-MISC
puis B-DATE
vingt I-DATE
ans I-DATE
Muf B-LOC
es B-PER
€& B-PER
Rozze I-PER
py B-PER
Petits B-PER
Nepveux I-PER
Arriere-Petits-IL B-PER
Bretagne B-LOC
BranTromez B-PER
5 B-DATE
Novembre I-DATE
C. B-PER
I. I-PER
Hassler I-PER
le B-PER
Vifcomte I-PER
de I-PER
Bourdeille I-PER
Ba- B-PER
ron I-PER
de I-PER
Mathas I-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
Meffieurs B-PER
de I-PER
St I-PER
Bonnet I-PER
d’Amble- B-PER
fille I-PER
Ifabeau B-PER
Adriane B-PER
de I-PER
Bourdeille I-PER
Sieur B-PER
a B-PER
M. B-PER
d'Ambleville I-PER
J B-PER
monsieuR B-PER
’Aubeterre I-PER
Madame B-PER
Renée I-PER
de I-PER
Bourdeille I-PER
Dame B-PER
’Aubeterre I-PER
Dame B-PER
’Aubeterre I-PER
(*) B-PER
LionardO I-PER
' I-PER
car I-PER
Sieur B-PER
de I-PER
St. I-PER
Bonne I-PER
**) B-PER
Juflac I-PER
d'Ambleville I-PER
J B-PER
108 I-PER
OFPUVSCULES I-PER
DI I-PER
Meffieurs B-PER
de I-PER
la I-PER
Chaftaigneraye I-PER
Mr. B-PER
d’Ardelay I-PER
Mr. B-PER
de I-PER
la I-PER
Barre- I-PER
de I-PER
Mr. B-PER
le I-PER
Baron I-PER
Mr. B-PER
de I-PER
la I-PER
Chaftaigneraye I-PER
Mefieurs B-PER
de I-PER
Chalandray I-PER
de B-PER
Boyrogue, I-PER
de I-PER
la I-PER
Maifon I-PER
d’Argenton I-PER
Comte B-PER
de I-PER
Chaf- I-PER
teauroux I-PER
Madame B-PER
Chalandray I-PER
Madame B-PER
de I-PER
Fonraines I-PER
Baron B-PER
de I-PER
Cha I-PER
landray B-PER
Sieur B-PER
de I-PER
Beaumont I-PER
Madame B-PER
de I-PER
Raïz I-PER
M- B-PER
dame I-PER
de I-PER
Dampierre I-PER
M- B-PER
dame I-PER
de I-PER
Dampierre I-PER
Marquis B-PER
de I-PER
Bellifle I-PER
Mont B-LOC
de I-LOC
Saint-Michel I-LOC
Mr. B-PER
l'Evefque I-PER
de I-PER
Paris I-PER
Mr. B-PER
l’Abbé I-PER
de I-PER
Saint-Aubin I-PER
Mr B-PER
de I-PER
Dampierre I-PER
Mr. B-PER
le I-PER
Général I-PER
des I-PER
Galeres I-PER
Dame B-PER
de I-PER
Raiz I-PER
Mefdames B-PER
de I-PER
Vallé I-PER
ce B-PER
Cri I-PER
de B-PER
Raigny I-PER
DE B-PER
BRANTOME I-PER
de B-PER
Raigny I-PER
DE B-PER
BRANTOME I-PER
Dame B-PER
la I-PER
Marquife I-PER
de I-PER
Magnelay I-PER
de B-PER
Vañé I-PER
ce B-PER
Cri I-PER
de B-PER
Raigny I-PER
Mr. B-PER
le I-PER
Marquis I-PER
de I-PER
Bellifle I-PER
de B-PER
la I-PER
Maïfon I-PER
de I-PER
Longueville I-PER
Monaftere B-LOC
des I-LOC
Defcalfes I-LOC
Tolofe B-LOC
Defcalfes B-PER
Tolofe B-LOC
M. B-PER
le I-PER
Marquis I-PER
de I-PER
Bellifle I-PER
M. B-PER
le I-PER
Comte I-PER
du I-PER
Lude I-PER
Meffire B-PER
Guy I-PER
de I-PER
Daiilon I-PER
Louyfe B-PER
de I-PER
Dailion I-PER
la B-PER
Sénefchalle I-PER
de I-PER
Poiétou I-PER
Mr. B-PER
du I-PER
Lude I-PER
Mr. B-PER
du I-PER
Lude I-PER
Guy B-PER
de I-PER
Duillon I-PER
Madame B-PER
du I-PER
Lude, I-PER
de I-PER
la I-PER
Maifon I-PER
de I-PER
la I-PER
Fay I-PER
Madame B-PER
du I-PER
Lude, I-PER
de I-PER
la I-PER
Maifon I-PER
de I-PER
la I-PER
Fayette I-PER
Mr. B-PER
du I-PER
Lude I-PER
Mr. B-PER
le I-PER
Comte I-PER
de I-PER
Sancerre I-PER
Mr. B-PER
de I-PER
la I-PER
Guyche I-PER
Mr. B-PER
du I-PER
Charlut I-PER
Seigneur B-LOC
d’Au I-LOC
M. B-PER
du I-PER
Lude I-PER
Mr. B-PER
des I-PER
Chaîtelliers I-PER
Sarterre B-LOC
Briançon B-LOC
Sarterre B-PER
Briançon B-PER
Madamoifelle B-PER
du I-PER
Lude I-PER
Cour B-LOC
Madame B-PER
la I-PER
Ma I-PER
refchalle B-PER
de I-PER
Matignon I-PER
Or B-PER
le B-PER
Comte I-PER
de I-PER
Torigny I-PER
Longueville B-PER
Mr. B-PER
de I-PER
Ruffec I-PER
Gouverneur B-LOC
d’Anjou I-LOC
moi B-LOC
Mr. B-PER
de I-PER
Ruflec I-PER
Mr. B-PER
de I-PER
Malicorne I-PER
de B-PER
Malicorne I-PER
M. B-PER
de I-PER
Lauzun I-PER
Maifon B-PER
de I-PER
Bourdeille I-PER
Marguerite B-PER
de I-PER
Bourdeille I-PER
Mai B-PER
fon B-PER
de I-PER
Lauzun I-PER
Monfieur B-PER
de I-PER
Lauzun I-PER
Mr. B-PER
de I-PER
Lau I-PER
un B-PER
aujourd'hui B-DATE
Seigneur B-PER
Charlotte B-PER
d’Eftiffac I-PER
Maïfon B-PER
grande I-PER
d’Eftiflac I-PER
L B-PER
Comte I-PER
de I-PER
Lauzun I-PER
M. B-PER
de I-PER
Fumel I-PER
Jar B-LOC
nac B-LOC
Mrs. B-PER
de I-PER
Fumel I-PER
d’ I-PER
(*) B-PER
Santray B-PER
R B-LOC
ER B-LOC
MEN B-MISC
Gen B-PER
ils-Hommes B-PER
Mr. B-PER
du I-PER
Bour- I-PER
dez I-PER
(*) I-PER
Mr. B-PER
de I-PER
Clermont I-PER
de I-PER
Lo I-PER
deve B-PER
Mr. B-PER
de I-PER
Clermont I-PER
de I-PER
Lo- I-PER
deve I-PER
Querci B-LOC
Lan- B-LOC
guedoc I-LOC
M' B-PER
Mr. B-PER
de I-PER
Lauzun I-PER
d'Eftiffac B-PER
Ja-idée B-PER
D'Eftiffac I-PER
Maifon B-LOC
du I-LOC
Lude I-LOC
Macame B-LOC
Sénefchaile B-PER
de I-PER
Poi I-PER
ct B-LOC
ou B-PER
I B-LOC
Maifon B-LOC
de I-LOC
Lauzun I-LOC
ies B-PER
Marquis I-PER
de I-PER
Villars I-PER
Mrs. B-PER
ies I-PER
Marquis I-PER
de I-PER
Villars I-PER
de B-PER
Mont- I-PER
peut I-PER
Madame B-PER
la I-PER
Marefchalle I-PER
de I-PER
Montpezat I-PER
Maifon B-PER
du I-PER
Fou I-PER
Hilaire B-PER
du I-PER
Fou I-PER
Mefire B-PER
Yvon I-PER
du I-PER
Fou I-PER
Dame B-PER
la I-PER
Marefchalle I-PER
de I-PER
Montpezat I-PER
Dame B-PER
de I-PER
Montpezat I-PER
. B-PER
DuFour I-PER
Mr. B-PER
d I-PER
DuFour B-PER
Mr. B-PER
de I-PER
Charles-Elie B-PER
de I-PER
Coulonge I-PER
eur B-LOC
du I-LOC
Bour I-LOC
N B-LOC
DIF B-LOC
Monrpezat B-LOC
MRs. B-PER
le I-PER
MArquis I-PER
de I-PER
Villars I-PER
de B-PER
Montpezat I-PER
Maifon B-LOC
de I-LOC
Couzan I-LOC
Maiïfon B-LOC
Auvergne B-LOC
aujourd’ B-DATE
Mr. B-PER
de I-PER
Couzan I-PER
Mr. B-PER
de I-PER
QuelqueS I-PER
Mr. B-PER
de I-PER
Queilus I-PER
Monfieur B-PER
Main- B-PER
me I-PER
de I-PER
Pefcels I-PER
Mr. B-PER
de I-PER
Pefcels I-PER
Prince B-PER
de I-PER
Melphe I-PER
Madame B-PER
la I-PER
Vifcomtefie I-PER
de I-PER
Panas I-PER
Maifon B-PER
du I-PER
Fou I-PER
le B-PER
Seigr. I-PER
du I-PER
Vigan I-PER
du B-PER
Seigr. I-PER
Yvon I-PER
du I-PER
Fou I-PER
Mr. B-PER
du I-PER
Vigan I-PER
Madame B-PER
de I-PER
Montpezat I-PER
M. B-PER
du I-PER
Vigan I-PER
Mr. B-PER
d’Or- I-PER
écria I-PER
Madame B-PER
de I-PER
Bourdeille I-PER
Seigneur B-PER
de I-PER
Mirambeau I-PER
(*) B-PER
Levi-Écoula I-PER
Mirarmbeau-Ponts B-PER
DER B-PER
RANTOME I-PER
Wladame B-PER
de I-PER
Fors I-PER
Mr. B-PER
de I-PER
Fors I-PER
Wladame B-PER
de I-PER
Fors I-PER
Mr. B-PER
de I-PER
Fors I-PER
Mr. B-PER
le I-PER
Baron I-PER
du I-PER
Vi I-PER
gan B-PER
Gentil- B-PER
Homme I-PER
i B-PER
MAis. B-PER
du I-PER
Vigan I-PER
Madame B-PER
de I-PER
lViirambeau I-PER
Mir. B-PER
de I-PER
Ve- I-PER
rac I-PER
en I-PER
Poiétou B-LOC
Gentils- B-PER
Home I-PER
Gentils B-LOC
- B-PER
Home B-LOC
Mr. B-PER
de I-PER
la I-PER
Boulays I-PER
Maifon B-PER
du I-PER
Vigan I-PER
Bourdeille B-PER
M. B-PER
du I-PER
Vigan I-PER
Mr. B-PER
en I-PER
Route I-PER
Mr. B-PER
de I-PER
Rouet I-PER
Mlada- B-PER
me I-PER
de I-PER
Rouet I-PER
Mr. B-PER
du I-PER
Vigan I-PER
Maifon B-PER
(*) I-PER
Dors-Ivrogne, I-PER
(F) I-PER
Merci-S.-George I-PER
($) B-PER
Efchallarr, I-PER
(**) I-PER
Rouet I-PER
de I-PER
la I-PER
Béraudiere I-PER
OPUSCULES B-MISC
Cou B-LOC
zan B-PER
Ma- B-PER
dame I-PER
de I-PER
Couzan I-PER
Madame B-PER
la I-PER
Ma I-PER
refchalle B-PER
de I-PER
Montpezat I-PER
M. B-PER
de I-PER
Rouet I-PER
M. B-PER
de I-PER
Rouet I-PER
Madame B-PER
de I-PER
Combaut I-PER
Rouet B-PER
Cour B-PER
Maifon B-PER
de I-PER
Rouet I-PER
aujourd B-DATE
Mrs. B-PER
de I-PER
Ribérac I-PER
Marie B-PER
de I-PER
Bourdeille I-PER
Maifon B-PER
de I-PER
Bernardieres I-PER
Mr. B-PER
de I-PER
Bernardieces I-PER
Bernardieces B-PER
M. B-PER
de I-PER
Coutures I-PER
Mr. B-PER
de I-PER
Coutures I-PER
M. B-PER
de I-PER
Puyguillon I-PER
Ber B-LOC
nardieres B-LOC
Maifon B-LOC
de I-LOC
la I-LOC
Douze I-LOC
Maifon B-LOC
de I-LOC
la I-LOC
Douze I-LOC
Rue B-LOC
De I-LOC
L’Archevefque I-LOC
de I-LOC
Rouen I-LOC
Bouibon B-LOC
DE B-LOC
DRANTONME B-LOC
Jehanne B-PER
de I-PER
Bourdeille I-PER
Maïfon B-LOC
de I-LOC
la I-LOC
Douze I-LOC
Madamoifelle B-PER
de I-PER
Poyremont I-PER
Limofin B-LOC
Mr. B-PER
de I-PER
la I-PER
Douze I-PER
aujourd B-DATE
hui B-DATE
Mr. B-PER
de I-PER
Poyremont I-PER
Mr. B-PER
de I-PER
Rüllac I-PER
M. B-PER
de I-PER
la I-PER
Douze I-PER
La B-LOC
ft B-PER
Douze B-LOC
Laftour B-PER
Lam- B-PER
bertye I-PER
Preuil B-PER
Autres B-PER
Sieur B-PER
de I-PER
Lam- I-PER
bertye I-PER
Douze B-LOC
St. B-PER
Claire I-PER
Maifon B-PER
esT. I-PER
Aulaire I-PER
en I-PER
Limofin I-PER
Mar B-PER
guerite B-PER
de I-PER
Bourdeille I-PER
Mr. B-PER
de I-PER
S. I-PER
Aulair I-PER
Mr. B-PER
de I-PER
S. I-PER
Aulaire I-PER
Rufet B-PER
Mr. B-PER
de I-PER
St I-PER
Aulaire I-PER
aujourd B-DATE
Mir. B-PER
de I-PER
la I-PER
Renardie I-PER
Mr. B-PER
des I-PER
Heures I-PER
aujourd B-DATE
M. B-PER
de I-PER
S. I-PER
Aulaire I-PER
Borz- B-PER
Univers I-PER
Fradeaux B-PER
Bach B-PER
t-Olivier B-PER
(T) B-PER
Renaud I-PER
fin B-PER
de I-PER
Coutures I-PER
de B-PER
la I-PER
Maifon I-PER
de I-PER
Ferrand I-PER
de B-PER
Cou I-PER
autreS B-PER
de B-PER
Lamary I-PER
Celle B-PER
Celle B-PER
Mr. B-PER
de I-PER
Coutures I-PER
Marie B-PER
de I-PER
Bourdeille I-PER
Mr. B-PER
de I-PER
Bernardieres I-PER
Mr. B-PER
de I-PER
Bernardieres I-PER
de B-PER
Coutures I-PER
Mr. B-PER
de I-PER
Coutures I-PER
aujourd’ B-DATE
un B-DATE
jour I-DATE
[Air, B-PER
de I-PER
Puyguillon I-PER
'hui B-DATE
de B-PER
Bourdeille I-PER
mARie B-PER
de I-PER
Bourdeille I-PER
Limofin B-LOC
m. B-PER
le I-PER
Baron I-PER
de I-PER
Maumont I-PER
Maïfon B-PER
Mr. B-PER
de I-PER
Guimont I-PER
Mr. B-PER
de I-PER
Guimont I-PER
Vaumont B-LOC
Mau B-PER
- B-LOC
mont I-LOC
Mr. B-PER
de I-PER
Charlus I-PER
Seigneur B-LOC
d'Auvergne I-LOC
Comte B-PER
de I-PER
Canillac I-PER
Seigneur B-LOC
Baron B-LOC
du I-LOC
Pont I-LOC
& I-LOC
du I-LOC
Chafteau I-LOC
Auvergne B-LOC
Madame B-PER
de I-PER
charleS I-PER
DONNE B-LOC
RIAINOT I-LOC
MI B-LOC
sermain B-DATE
Mr. B-PER
de I-PER
Guimont I-PER
Mr. B-PER
de I-PER
Charlus I-PER
Mr. B-PER
de I-PER
Charlus I-PER
aujourd B-DATE
hui B-DATE
Sieur B-PER
de..... I-PER
ma I-PER
Bretagne B-LOC
niepce B-PER
de I-PER
Charlus I-PER
Madame B-PER
la I-PER
Vifcomtefle I-PER
de I-PER
Canillac I-PER
Madame B-PER
de I-PER
Charlus I-PER
Gentils-Hommes B-PER
Gentils-Hommes B-LOC
Roy- B-PER
Mr. B-PER
de I-PER
Forcas I-PER
du I-PER
Limofin I-PER
T B-LOC
Bonne B-LOC
de B-PER
Mau I-PER
mont B-PER
de B-LOC
France I-LOC
Mr. B-PER
de I-PER
Ronfard I-PER
Maumont B-PER
Cour B-LOC
Mr. B-PER
Cour B-LOC
Mr. B-PER
le I-PER
Dauphin I-PER
Chanfon B-PER
Brunette B-PER
Mr. B-PER
de I-PER
Penacor I-PER
fortIEr. B-PER
de I-PER
Penacor I-PER
Lei B-PER
Penacor I-PER
Pennacen B-LOC
OPUS B-LOC
aujourd B-DATE
hui B-DATE
Madamoi- B-PER
felle I-PER
de I-PER
Couzoges I-PER
Mr. B-PER
le I-PER
Préfident I-PER
Ruflignat I-PER
Gentil-Homme B-PER
Damoifelle B-PER
Damoifelle B-PER
-Hommes B-MISC
Mau- B-PER
mont I-PER
Madame B-PER
de I-PER
Pennacon I-PER
Waifon B-PER
de I-PER
Montaignac I-PER
Monfieur B-PER
de I-PER
Montbas I-PER
aujourd B-DATE
hui B-DATE
Maifon B-PER
de I-PER
Maumont I-PER
de B-PER
Bourdeille I-PER
aujourd B-DATE
Madame B-PER
de I-PER
Montluc I-PER
Mr. B-PER
de I-PER
Moncfalè I-PER
de B-PER
Montluc I-PER
Mr. B-PER
de I-PER
Moncfalès I-PER
Madame B-PER
de I-PER
Montfalès I-PER
Mr. B-PER
de I-PER
Guychy I-PER
Madame B-PER
de I-PER
Monfalès I-PER
& I-PER
Guychy I-PER
Mr. B-PER
d'Eftiffac I-PER
Madame B-PER
d’Eftiffac I-PER
de B-PER
la I-PER
Maifon I-PER
du I-PER
Lude I-PER
Madame B-PER
la I-PER
Vidafime I-PER
de I-PER
Chartres I-PER
M. B-PER
de I-PER
Montfalès I-PER
Mr. B-PER
de I-PER
Saint-Tu- I-PER
alice I-PER
Blois B-LOC
Vifcomte B-PER
de I-PER
Tours I-PER
maintenant B-DATE
Monfieur B-PER
le I-PER
Duc I-PER
d' I-PER
que I-PER
R B-MISC
N B-MISC
TOME I-MISC
Mhifon B-PER
de I-PER
Saint-Sulpice I-PER
de B-PER
Montluc I-PER
Sieur B-PER
de I-PER
Montluc I-PER
douze B-DATE
à I-DATE
treize I-DATE
ans I-DATE
Savoye B-LOC
Nemours B-LOC
Claude B-PER
de I-PER
Pontievre I-PER
Mr B-PER
le B-PER
Sénefchal I-PER
de I-PER
Poictou B-LOC
Mieflire B-PER
André I-PER
de I-PER
Vivonne I-PER
Hiftoires B-MISC
& I-MISC
Annales I-MISC
d'Aquitaine I-MISC
Hiftoires B-MISC
& I-MISC
Annales I-MISC
d'Aquitaine I-MISC
Généalogies B-MISC
des I-MISC
deux I-MISC
Maifons I-MISC
Claude B-PER
de I-PER
Pontievre I-PER
Philippe B-PER
VIT I-PER
Duc B-LOC
de I-LOC
Savoye I-LOC
Margue- B-PER
rie I-PER
de I-PER
Bourbon I-PER
Claude B-PER
de I-PER
Pontievre I-PER
Char- B-PER
les I-PER
Duc B-LOC
de I-LOC
Savoye I-LOC
Philibert B-PER
Philippe B-PER
Duc B-PER
de I-PER
Ne- B-LOC
mour I-LOC
s B-PER
d'Alen B-PER
Duc B-PER
de I-PER
Ne I-PER
d'Alençon B-LOC
Charles B-PER
ICI‘ B-PER
Eu B-PER
Duc B-PER
de I-PER
Savoye B-LOC
Philippe B-PER
Duc B-PER
OPUSCULES B-MISC
DI I-MISC
Char B-PER
Emanuel-Philibert B-PER
dixiefime I-PER
Duc B-PER
de B-LOC
Savoye I-LOC
Bretagne B-LOC
Claude B-PER
de I-PER
Pontievre I-PER
[Or B-LOC
[Or. B-PER
de I-PER
Savoye I-PER
M. B-PER
de I-PER
Nemours I-PER
aujourd'hui B-DATE
un B-DATE
jour I-DATE
M. B-PER
de I-PER
Savoye I-PER
Emanuel-Philibert I-PER
Turin B-LOC
Madame B-PER
de I-PER
Sa- I-PER
voyeZ I-PER
Princes B-LOC
Mr. B-PER
de I-PER
Montpenfer I-PER
Madame B-PER
la I-PER
Marquife I-PER
de I-PER
Mezicres I-PER
Meflire B-PER
Guy I-PER
de I-PER
Mareuil I-PER
Marguerite B-PER
de I-PER
Bourdeil- I-PER
le I-PER
Mareuil B-PER
Tour-blanc B-LOC
falle B-PER
de I-PER
la I-PER
Tour-blanc- I-PER
Maifon B-PER
de I-PER
la I-PER
STE I-PER
Madame B-PER
de I-PER
Lauzun I-PER
M. B-PER
de I-PER
Lanffac I-PER
le I-PER
Bonne I-PER
aujourd B-DATE
Mr. B-PER
de I-PER
Lanflac I-PER
M. B-PER
la I-PER
Rochandry I-PER
Madame B-PER
la I-PER
Comrefle I-PER
de I-PER
la I-PER
Chambre I-PER
Savoye B-LOC
Comte B-PER
: I-PER
de I-PER
la I-PER
Cha I-PER
Savoye B-LOC
Comte B-PER
: I-PER
de I-PER
la I-PER
Chambre I-PER
Madame B-PER
de I-PER
Savoye I-PER
Cour B-LOC
. B-PER
le I-PER
Comte I-PER
de I-PER
la I-PER
Chambre I-PER
Madame B-PER
de I-PER
Mercœur I-PER
Comte B-PER
de I-PER
Pontievre I-PER
Mir. B-PER
le I-PER
. I-PER
Senefchal I-PER
k B-PER
Laval I-PER
Mr. B-PER
l’Admiral I-PER
de I-PER
Chaftil I-PER
Mr. B-PER
de I-PER
Laval I-PER
al B-PER
de I-PER
Chaftil I-PER
Mr. B-PER
de I-PER
Laval I-PER
du B-PER
Lude I-PER
Jac- B-PER
‘ques I-PER
de I-PER
Daillon I-PER
Mr. B-PER
du I-PER
Lude I-PER
du B-PER
Lude I-PER
Mr. B-PER
l’Admiral I-PER
de I-PER
Chaf I-PER
“rillon B-PER
Mrs. B-PER
de I-PER
Chatillon I-PER
Char B-PER
êtres B-PER
d’Andelot B-PER
Madame B-PER
la I-PER
Prin I-PER
effet B-PER
d'Orange I-PER
Mon-diét B-PER
Sieur I-PER
de I-PER
Prin- B-PER
effet I-PER
d'Orange I-PER
Sieur B-PER
de I-PER
Chaftillon I-PER
Pequigny B-PER
OPUSCULES B-MISC
DIVERS I-MISC
’ B-MISC
Amy B-LOC
ens B-MISC
Mr. B-PER
de I-PER
Chaftillon I-PER
Oftend B-MISC
e B-LOC
Madame B-PER
Princefle I-PER
d'OrangeR I-PER
Prince B-PER
d'O-. I-PER
range I-PER
Comte B-PER
de I-PER
Naf I-PER
eau B-PER
Flandres B-LOC
Mr. B-PER
de I-PER
Chaftillon I-PER
’hui B-DATE
Dieu B-PER
Mrs. B-PER
de I-PER
By I-PER
Bourdeille B-PER
Byron B-PER
M. B-PER
de I-PER
Lanffac I-PER
Rochandry B-LOC
Ro B-LOC
e B-PER
de I-PER
la I-PER
Rochandry I-PER
la B-PER
Ro I-PER
chandry B-PER
Maifon B-PER
DE B-PER
BRANTOME B-LOC
MRS B-LOC
SEIZIESME B-LOC
OPUSCULE I-LOC
J B-LOC
Chafleau B-LOC
Brantome B-LOC
MAX B-PER
C I-PER
ET'E I-PER
FRaNcœu I-PER
Francœur B-PER
NÉCESSITÉ B-PER
Danfer B-PER
Néceffité B-MISC
Dont B-MISC
devant I-MISC
Dieu I-MISC
Vers. B-MISC
1593, B-DATE
en I-DATE
Novembre I-DATE
OPUSCULES B-MISC
Hiftoriographes B-MISC
Grand B-PER
çois B-PER
Gondras B-LOC
Loude B-LOC
Pays B-LOC
de I-LOC
Borbonnois I-LOC
DE B-PER
BRANTOME I-PER
Monfieur B-PER
Capitaine B-PER
Sainct- I-PER
grand I-PER
Grand B-PER
- B-LOC
Majftre B-PER
l’Artillerie B-LOC
Monfi I-LOC
eur B-PER
de B-LOC
la I-LOC
Guyche I-LOC
S' B-LOC
Veüure B-LOC
Charolois B-LOC
Veüure B-LOC
m B-PER
de I-PER
Veüure I-PER
Ben- B-PER
il-Homme I-PER
grand I-PER
Veneur I-PER
en B-DATE
un I-DATE
jour I-DATE
Veneurs B-MISC
on B-PER
ma I-PER
on B-PER
F B-MISC
OFUSCULES B-MISC
L B-PER
L B-PER
on B-PER
L B-PER
luI B-PER
Chien B-MISC
Dit& B-MISC
année B-DATE
1593 I-DATE
Capicaine B-PER
Gozeau,Oncle I-PER
D I-PER
usine@& I-PER
de I-PER
Gondras I-PER
- B-PER
DE I-PER
BRANTOME. I-PER
Indes B-LOC
Occidentales I-LOC
Pizarres B-PER
Indiens B-LOC
Efpagnol B-PER
l B-DATE
an B-DATE
1558 I-DATE
Chaft B-LOC
eau B-PER
Mon- B-LOC
tais I-LOC
Chafteau B-PER
de I-PER
Mon- I-PER
tais I-PER
Suifles B-LOC
Allemands B-LOC
Canton B-LOC
de I-LOC
Soleurre I-LOC
Colonel B-PER
Tocquenet I-PER
Roy B-PER
François I-PER
Henr B-PER
Roy B-PER
François I-PER
Henry B-PER
cond B-PER
Hiftoriens B-MISC
Marquis B-PER
de I-PER
Ma- I-PER
Oui I-PER
128 I-PER
OP B-MISC
US B-PER
CULES B-MISC
DIPERS I-MISC
Chafteau B-PER
Charles-le- B-PER
Qui I-PER
t I-PER
l’Histoire B-MISC
Ve B-PER
ü B-LOC
ure B-PER
Joux B-PER
Roy B-PER
Charles I-PER
Dieu B-PER
Vers B-MISC
François I-MISC
Vers B-MISC
François I-MISC
Livre B-MISC
Vers B-MISC
Fay B-PER
Chafteau B-LOC
de I-LOC
! I-LOC
Brantome I-LOC
Cardinal B-PER
de I-PER
Perigord B-LOC
Archevefque B-LOC
Pampelune B-LOC
Rhodes B-LOC
Rhodes B-LOC
Gen B-PER
ils-Hommes B-PER
Franc-CŒur B-PER
ZVécefliié B-PER
Gentil-Hom B-PER
je B-PER
/Véceffité B-PER
Gentil-Hom B-PER
/Véceffité B-PER
Drone B-LOC
Gen B-PER
Dames B-MISC
Ville B-LOC
Fontarabie B-LOC
Ville B-LOC
Juges B-PER
&PRéfet I-PER
Trom B-MISC
Vers B-MISC
l’Hif B-PER
toire B-PER
OPUSCU B-MISC
L'Efcriteau B-MISC
du I-MISC
vieux I-MISC
Routier I-MISC
L'Efcriteau B-MISC
du I-MISC
Deffendant I-MISC
Nécefité B-MISC
Le B-PER
maifire I-PER
Nécefité B-PER
Dont B-MISC
Dieu B-MISC
Versic B-PER
Gentil- B-PER
Homme I-PER
ZVécefité B-PER
Escalier B-PER
Franc B-PER
Cœur I-PER
Franc B-PER
Cœur I-PER
Gentil-Homme B-MISC
Méceffité B-PER
Méceffité B-PER
Autre B-MISC
Vers B-MISC
Royaume B-MISC
des I-MISC
Autres I-MISC
Taloches B-MISC
Chinfrençaux B-MISC
Ne B-PER
Fois I-PER
Gentil-Homme I-PER
Roy B-PER
Chreftien B-PER
Carholique B-PER
Pape B-PER
Madame B-PER
de I-PER
Sauve I-PER
Madame B-PER
Raverie I-PER
la B-PER
Preflin I-PER
Madame B-PER
d’Eftrée I-PER
d’Eftrée B-PER
Fefpée B-PER
Juy B-PER
Ze B-PER
Cap B-LOC
de I-LOC
Dious I-LOC
Action B-MISC
Seigneur B-PER
d’Albret B-LOC
DE B-PER
BRANTOME I-PER
Gentil-Homme B-PER
Qu'on B-MISC
le I-MISC
Jcauroit I-MISC
Dieces B-MISC
Dieu B-MISC
Marguerite B-PER
Marguerite B-PER
Dieu B-PER
Cours B-LOC
des I-LOC
Princes I-LOC
Cours B-LOC
des I-LOC
Princes I-LOC
Invit B-MISC
Vers B-MISC
DE B-MISC
DRANT-ÂME I-MISC
Zn B-MISC
nus B-PER
[Méceffité B-PER
Danfer B-PER
Dieu B-MISC
Trouvé B-LOC
gro B-MISC
Vers B-MISC
INéceflité B-PER
laPeyre B-PER
Dieu B-PER
Seigneu B-PER
Juliano B-PER
Tome B-MISC
OPUSCULES B-MISC
DIVERS I-MISC
Juftice B-MISC
de I-MISC
Dieu I-MISC
Dieu B-PER
Dam B-PER
le B-PER
Diable I-PER
Veneur B-PER
Meraudet B-PER
Verfer B-MISC
fon B-MISC
Ci I-MISC
Nq B-PER
ans B-MISC
. B-DATE
1593, I-DATE
en I-DATE
Novembre I-DATE
Dif B-MISC
Bourdeille B-LOC
Mon B-PER
figneur B-PER
de I-PER
Brantome I-PER
DIR B-MISC
AUN I-MISC
DIX-SEPTIESME B-MISC
OPUSCULE I-MISC
Testament B-MISC
Coprcizes B-MISC
PizrRE B-PER
DE I-PER
BOURDEILLE I-PER
B'x4N- B-LOC
TOME I-LOC
Fi B-PER
s B-PER
SaAINcT-EsPRIT B-PER
be B-PER
nite B-PER
Vierge I-PER
Marie I-PER
Madame B-PER
Ste. I-PER
An- I-PER
ne I-PER
e B-PER
nite B-PER
Vierge I-PER
Marie I-PER
Madame B-PER
Ste. I-PER
An- I-PER
ne I-PER
PIERRE B-PER
DE I-PER
BoUuRDEILLE I-PER
Baron B-PER
de I-PER
Ricnemond I-PER
de B-PER
Saint- I-PER
Crefpin I-PER
de I-PER
la I-PER
Chapelle I-PER
Mo B-LOC
mm B-PER
or B-LOC
eau B-PER
Confeigneur B-PER
BRANTOME B-LOC
Chevallier B-ORG
l'Ordre B-ORG
du I-ORG
Roy I-ORG
de I-ORG
fon I-ORG
St. I-ORG
Michel I-ORG
l'Ordre B-ORG
d I-ORG
Portugal I-ORG
’Æabito B-PER
de I-PER
Chrifto I-PER
Charles B-PER
neufviefme I-PER
Henry B-PER
troïfiefme I-PER
Charles B-PER
n I-PER
Charles B-PER
Monfeigneur B-PER
le I-PER
Duc I-PER
d I-PER
Alençon B-PER
Letr B-PER
Il B-PER
Thré B-LOC
Il B-LOC
Enfeignes B-LOC
OPUSCULES B-MISC
DIMERS I-MISC
Dieu B-MISC
Dieu B-MISC
Paradis B-LOC
Paradis B-LOC
tienS& B-PER
Cacholique I-PER
Cha B-PER
ft B-LOC
eau B-PER
de I-PER
Richemond I-PER
DIeu B-PER
Epitaphe B-MISC
Bour B-PER
elle B-PER
N& I-PER
Viv I-PER
Bour- B-LOC
elle I-LOC
N I-LOC
& B-PER
Vivonne B-LOC
l'Ordre B-ORG
d I-ORG
T. I-ORG
Michel I-ORG
: B-PER
Paflant I-PER
Joubs B-PER
NTESSIRE B-PER
PIERRE I-PER
DE I-PER
BOURDEILLE I-PER
Chevalier B-PER
€ B-PER
Va- I-PER
son I-PER
de I-PER
Richemond I-PER
Saint B-PER
Crefpin I-PER
€ B-PER
la I-PER
Chapelle I-PER
Mommoreau B-PER
Monseigneur B-PER
de I-PER
Brantome I-PER
Rès B-PER
race B-PER
de I-PER
Bourdeille I-PER
l'Empereur B-PER
Charlemagne I-PER
Hifloires B-MISC
anciennes I-MISC
Romans B-MISC
Hifloires B-LOC
anciennes I-LOC
Romans B-LOC
François I-LOC
Efpagnols B-LOC
DE B-LOC
BRANTOME I-LOC
Maifon B-LOC
Vivonne B-LOC
Bretagne B-LOC
Dieu B-MISC
Capi B-PER
train B-PER
Monfieur B-PER
de I-PER
Guyfe I-PER
Mefire B-PER
François I-PER
de I-PER
Lorraine I-PER
Roys B-LOC
Chevalier B-MISC
de B-ORG
l'Ordre I-ORG
Chevalier B-ORG
de I-ORG
l'Ordre I-ORG
du I-ORG
Roy I-ORG
de I-ORG
France I-ORG
Dit B-PER
l'Ordre B-ORG
de I-ORG
Portugal I-ORG
l'Habito B-PER
de I-PER
Chrifto I-PER
Lui-mefme B-PER
Dom B-PER
Séballien I-PER
Ville B-LOC
de I-LOC
Belis I-LOC
[on B-LOC
Pignon I-LOC
Barbarie B-LOC
Roy B-PER
d'Espagne B-LOC
Dom B-PER
Philippe I-PER
Gentil B-MISC
140 B-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Homme I-MISC
OPUSCU B-MISC
Chambre B-LOC
Roy B-LOC
Charles B-PER
IX I-PER
Henry B-PER
IIT I-PER
Cham- B-PER
bellan I-PER
de I-PER
Monfisur I-PER
d'Alençon I-PER
Roy B-PER
Charles I-PER
IX I-PER
Henri B-PER
IV I-PER
Jervis B-PER
Pour B-MISC
tantE B-MISC
Paflant B-MISC
Retir B-MISC
BRANTOME B-PER
Maiftre B-PER
Pierre I-PER
Petit I-PER
Sr. B-PER
Contanho I-PER
I B-PER
Moulin B-LOC
de I-LOC
la I-LOC
Moulin B-LOC
de I-LOC
la I-LOC
Rode I-LOC
Terre B-LOC
& I-LOC
Paroifle I-LOC
de I-LOC
Sr. I-LOC
Crefpin I-LOC
ruiff B-LOC
Houlou B-LOC
Belefme B-LOC
Commandataire B-LOC
l'Abbaye B-LOC
de I-LOC
Brantome I-LOC
Roi B-PER
Roi B-LOC
d'Allemagne B-LOC
Tour- B-LOC
blanche I-LOC
Laurentio B-PER
Splandi I-PER
teur B-PER
OPUSCULES B-MISC
Tour-blanche B-LOC
Richemond B-LOC
Brant B-LOC
ome B-PER
Tour-blanche B-LOC
Richemond B-PER
Brantome B-PER
S- B-LOC
cretaires I-LOC
Pages B-LOC
L B-PER
Meffire B-PER
Helie I-PER
de I-PER
Hautmarché I-PER
Moferogallard B-PER
bé B-PER
Commandataire I-PER
de I-PER
St. I-PER
Serait I-PER
Lombraud B-PER
Meflire B-PER
Arnaud I-PER
Barbut I-PER
Meflire B-PER
Arnaud I-PER
Barbut I-PER
Brantome B-LOC
Livres B-MISC
Mathaud B-PER
Secre B-MISC
Dames B-MISC
Rodomontades B-MISC
OFUSCULES B-MISC
DIVERS I-MISC
Contes, B-MISC
Hifloires, I-MISC
Difcours I-MISC
Beaux-Mots B-MISC
Madame B-PER
la I-PER
Comtefle I-PER
de I-PER
Durtal I-PER
’enFer B-LOC
Imprimeurs B-MISC
Paris B-LOC
Lyon B-LOC
DE B-MISC
BRANTOME I-MISC
Roy B-PER
'Aimer B-MISC
Li B-LOC
la B-PER
Reyne I-PER
Marguerice I-PER
Monfieur B-PER
de I-PER
la I-PER
Chaftaigneray I-PER
Monfieur B-PER
de I-PER
la I-PER
Chaftaigneraye I-PER
Madame B-PER
de I-PER
la I-PER
Chaftaigneraye I-PER
un B-DATE
mois I-DATE
la B-LOC
Chaftaigneraye I-LOC
HommE B-PER
1Y. B-DATE
1460 I-DATE
OPUSCULES B-MISC
DIVERS I-MISC
Monfieur B-PER
des I-PER
Roches I-PER
Mon- B-PER
fieur I-PER
Danville I-PER
Cour B-LOC
Paris B-LOC
d'Allemagne B-LOC
Monfieur B-PER
Danville I-PER
As B-MISC
L B-LOC
Monfieur B-PER
du I-PER
Prean I-PER
quel B-PER
Roy B-PER
Chaftelleraud B-LOC
Ju B-LOC
y B-PER
Capitaines B-MISC
la B-LOC
France I-LOC
DE B-PER
BRANTOME I-PER
Monfieur B-PER
de I-PER
la I-PER
Chambre I-PER
DIeu B-PER
Dieu B-PER
Ga B-PER
lupin B-PER
Noraire B-PER
Oui B-MISC
et I-MISC
148 I-MISC
OPUSCULES I-MISC
Maifon B-PER
Maifon B-PER
Maifon B-LOC
Périgord B-LOC
Poictou B-LOC
Mon- B-PER
fieur I-PER
de I-PER
Bourd I-PER
eille B-LOC
Maifon B-LOC
Mada B-LOC
Maifon B-PER
Madame B-PER
de I-PER
Bourdeiïlle I-PER
douze B-DATE
ans I-DATE
St. B-LOC
Vincent-lès-Ancre- I-LOC
êtes I-LOC
Doyené B-LOC
de I-LOC
St. I-LOC
Yriers I-LOC
en I-LOC
Limoufin I-LOC
Prioré B-LOC
de I-LOC
Royan I-LOC
Capitaine B-PER
Bour I-PER
— B-PER
pif I-PER
DE I-PER
BRANTOME I-PER
d'Eglife B-PER
Monfeur B-PER
de I-PER
Bourdeille I-PER
d'Italie B-LOC
Yriers B-LOC
Roy B-PER
A B-LOC
Maifon B-PER
Cour B-LOC
À B-MISC
Le B-MISC
Etat I-MISC
LE B-MISC
Su I-MISC
L” B-PER
EnCre I-PER
T B-MISC
À I-MISC
150 B-MISC
OPUSCULES I-MISC
DI1 I-MISC
Roy B-PER
Henri I-PER
IV I-PER
Madame B-PER
de I-PER
Bour- I-PER
veille I-PER
Si B-PER
Près B-LOC
L& B-MISC
actes I-MISC
aujourd B-DATE
Dieu B-MISC
Madame B-PER
de I-PER
Bourdeille I-PER
DE B-LOC
BRANTOM I-LOC
ES I-LOC
151 I-LOC
Italie B-LOC
Bour B-LOC
Vifcomte B-PER
Bourdeaux B-LOC
Sé B-PER
nefchal B-PER
Périgord B-LOC
Chabanes B-PER
eur B-PER
Leurantio I-PER
Brantome B-LOC
Leurantio B-PER
Brantome B-LOC
Monfieur B-PER
le I-PER
Vifcomte I-PER
Bourdeille B-LOC
Dame B-PER
Bourdeille B-LOC
Archiac B-LOC
Sieur B-PER
Dumas I-PER
Dame B-PER
Oui B-MISC
152 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Sieur B-PER
Dumas I-PER
Sieur B-PER
Dumas I-PER
Damme B-PER
Monfieur B-PER
le I-PER
Vif- I-PER
comte I-PER
Sieur B-PER
Dumas I-PER
Mais B-PER
madamE B-PER
RE B-MISC
HR I-MISC
AN I-MISC
TOME: I-MISC
15% I-MISC
-diéte B-PER
Dame I-PER
-diéte B-PER
Dame I-PER
À B-LOC
L I-LOC
a- B-LOC
miable I-LOC
m-diéte B-PER
Dame I-PER
Paris B-LOC
Bourdeaux B-LOC
Sieur B-PER
de I-PER
Bourdeille I-PER
Madame B-PER
Confeigneurie B-LOC
de I-LOC
Brantome I-LOC
Sieur B-PER
du I-PER
Peraux I-PER
Borde B-PER
Servart B-PER
V B-MISC
154 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Sieur B-PER
Dumas I-PER
re B-DATE
février B-DATE
us-dicte B-PER
Dame I-PER
Confeigneurie B-LOC
de I-LOC
Brantome I-LOC
Sieur B-PER
de I-PER
Bourdeille I-PER
Damoïfelle B-PER
Delifle I-PER
Dame B-PER
Drantome B-LOC
Seigneur B-PER
du I-PER
Peraux B-LOC
Autres B-PER
DE.BRANTOME B-PER
Bourdeil- B-LOC
le I-LOC
Seigneur B-PER
de I-PER
Bourdeil- I-PER
Confeigneurie B-MISC
Maï B-LOC
fon B-PER
Sieur B-PER
de I-PER
Peraux I-PER
Je B-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
Ja B-PER
ai B-PER
Ait B-PER
Confeigneurie B-MISC
Dame B-PER
Tour-blanche B-LOC
Pays B-LOC
J B-MISC
350 I-MISC
OrFPUSCULES I-MISC
DIVERS I-MISC
Dame B-PER
Madame I-PER
de I-PER
Bourdeille I-PER
Dieu B-MISC
Un B-DATE
jour I-DATE
Tour-blanche B-LOC
Tour-blanche B-LOC
Gentils-Hommes B-MISC
&Autres I-MISC
Sieur B-PER
de I-PER
Marouatte I-PER
Mlonfieur B-PER
de I-PER
Perigueux I-PER
Evefché B-PER
Evefque B-PER
Roy B-PER
Roy B-PER
Evefque B-PER
Moyne B-PER
Sr. B-PER
Denis I-PER
Madame B-PER
de I-PER
Dampierre I-PER
Moyne B-PER
te B-PER
Dame I-PER
Dame B-PER
E B-PER
Sieur B-PER
de I-PER
Marouatte I-PER
Brodequin B-PER
Meflieurs B-PER
de I-PER
Couitures B-LOC
la B-PER
Boue-Eau B-LOC
hier B-DATE
Couitures B-LOC
Boue-Eau B-LOC
hier B-DATE
la B-LOC
France I-LOC
Pays B-LOC
Marouatte B-LOC
Evefché B-LOC
l’Ordonnance B-MISC
Roy B-PER
Confeil B-MISC
Gentil B-PER
-Homme B-MISC
Henry B-PER
HT I-PER
Majefté B-PER
Eve B-MISC
fché B-PER
l B-PER
’ B-MISC
E B-PER
ve B-MISC
fque B-PER
Que B-PER
J I-PER
Confeil B-MISC
privé I-MISC
L& B-MISC
l'Ordonnance I-MISC
du I-MISC
Roy I-MISC
Est B-PER
Gentil I-PER
Est B-PER
Gentil- I-PER
Homme I-PER
Sieur B-PER
de I-PER
Bourdeille I-PER
Confeil B-MISC
privé I-MISC
Evefché B-PER
Roy B-PER
Reyne B-PER
Rome B-LOC
Sieur B-PER
de I-PER
Bourdeille I-PER
Sieur B-PER
de I-PER
Marouat I-PER
U B-PER
Evef B-PER
que B-PER
Evefché B-PER
Roy B-PER
Monsieur B-PER
de I-PER
Bourdeiile I-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
l'Evefque B-PER
l B-PER
’ B-MISC
E B-PER
vefché B-MISC
maintenant B-DATE
à I-DATE
Meflire B-PER
HENRY I-PER
DE I-PER
Bour- I-PER
DEILLE I-PER
Meflire B-PER
CLAUDE I-PER
DE I-PER
Bour- I-PER
VEILLE I-PER
Madame B-PER
JEANNE I-PER
DE I-PER
BouRDEILLE, I-PER
Comteflé I-PER
de I-PER
Durtal I-PER
Mefdames B-PER
d'A I-PER
MBLE I-PER
VILLE I-PER
esT.-BONNET B-PER
Madame B-PER
D'AUBETTERRE I-PER
HipozirTE I-PER
BoucHARD I-PER
Davin B-PER
BoucHaRrp I-PER
Madame B-PER
R B-PER
E- I-PER
NÉE I-PER
DE I-PER
BOURDEILLE I-PER
OPUSCULES B-MISC
DIVERS I-MISC
Madame B-PER
Dieu B-MISC
PET B-MISC
PRAN I-MISC
TOME I-MISC
années B-DATE
Dieu B-PER
Cour B-LOC
Cour B-LOC
Mandiants B-PER
& I-PER
Koffel-Dieu I-PER
Paris B-LOC
Religieux B-MISC
de I-MISC
Brantome B-LOC
Sieur B-PER
de I-PER
la I-PER
Barde I-PER
de I-PER
T. I-PER
C I-PER
Sieur B-PER
de I-PER
la I-PER
Barde I-PER
de I-PER
T. I-PER
Crefpin I-PER
Guillaume B-PER
Mallety I-PER
Saunier B-PER
douze B-DATE
ans I-DATE
a B-DATE
Terre B-LOC
de I-LOC
St I-LOC
. B-PER
Bref. I-PER
fin I-PER
& I-PER
Chafteau I-PER
de I-PER
Richemond I-PER
Cour B-LOC
de I-LOC
Bour- I-LOC
deux I-LOC
Bourdeaux B-PER
la B-PER
Barde I-PER
la B-PER
Barde I-PER
Noxaire B-PER
Perigord B-LOC
A'ELLE B-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
Seigneur B-PER
d I-PER
’Ambleville B-LOC
Barde B-PER
Sieur B-PER
d’Ah- I-PER
HRU\ERR I-PER
AIM I-PER
1M B-LOC
ME B-PER
Mallety B-PER
Notaire B-ORG
Baron B-PER
Provence B-LOC
Provence B-LOC
Richemond B-LOC
R-haut B-LOC
Dieu B-MISC
Comrefle B-PER
de I-PER
Durtal I-PER
Vafouziere B-LOC
4 B-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Sa B-PER
Tante I-PER
Dieu B-PER
Comtefle B-PER
CLAUDE B-PER
DE I-PER
BOURDEILLE I-PER
CLAUDE B-PER
DE I-PER
BOURDEILLE I-PER
Bibliotheque B-LOC
Richemond B-PER
Bibliothe B-LOC
Ri B-LOC
chemond B-LOC
Richemond B-PER
gar- B-PER
DE I-PER
BRANTOME I-PER
Monfieur B-PER
de I-PER
Guyfe I-PER
la B-LOC
Rochelle I-LOC
Efpagnolles B-LOC
L B-LOC
Seigneur B-PER
Contanho I-PER
Brantome B-LOC
Monfieur B-PER
le I-PER
Prince I-PER
de I-PER
Condé I-PER
la B-LOC
Rochelle I-LOC
e B-PER
de I-PER
Condé I-PER
la B-LOC
Rochelle I-LOC
Monfieur B-PER
de I-PER
Guyfe I-PER
D B-LOC
Places B-LOC
Places B-LOC
Riche- B-LOC
fond I-LOC
166 B-MISC
OPUSCULES I-MISC
DIrERS I-MISC
Chevalliers B-PER
Madame B-PER
la I-PER
Comreflè I-PER
Monfieur B-PER
de I-PER
la I-PER
Chaftaigneraye I-PER
Monfieur B-PER
du I-PER
Preau I-PER
Chaïtelleraud B-LOC
Jay B-PER
nourry I-PER
Page I-PER
Char B-PER
ge B-PER
Monfieur B-PER
Thormmaflon I-PER
Cour B-LOC
Préfidiale I-LOC
de I-LOC
Périgueux I-LOC
Meffieurs B-PER
Meffieurs B-PER
du B-PER
Preau I-PER
Sieurs B-PER
DU B-MISC
DEVR I-MISC
ANT I-MISC
OH I-MISC
E I-MISC
Dieu B-MISC
Galopin B-PER
Brantome B-LOC
Galopin B-PER
Notaires B-ORG
Maïfons B-PER
Meflieurs B-PER
Pere B-PER
Fils B-PER
T B-PER
saint-Esprit I-PER
Vierge B-PER
Marie I-PER
Madame B-PER
Sainéte I-PER
Anne I-PER
D B-MISC
T B-MISC
LE I-MISC
OPUSCULES B-MISC
DIVERS I-MISC
Chancelier B-PER
Monfieur I-PER
de I-PER
l’Hofpi I-PER
tal B-PER
Livres B-MISC
Mai B-PER
fon B-LOC
Aufli B-PER
Notaires B-MISC
Du B-LOC
Temps I-LOC
P. B-PER
DE I-PER
BOURDEILLE I-PER
VIII B-MISC
Difcours B-MISC
LXII I-MISC
4 B-DATE
6 I-DATE
Juin. I-DATE
Hommes B-MISC
illuftres I-MISC
François I-MISC
6 B-DATE
Juin I-DATE
des B-DATE
Hommes B-MISC
illuftres I-MISC
François. B-PER
PREMIER I-PER
DE I-PER
BRANTOME I-PER
Teftament B-PER
Codicille B-PER
Richemond B-PER
jacques B-PER
E B-MISC
&Engager I-MISC
Madame B-PER
de I-PER
Arrêta I-PER
Tome B-PER
XIV I-PER
Remb B-MISC
ra I-MISC
Sr I-MISC
170 B-DATE
Brantome B-LOC
Meffire B-PER
Pierre I-PER
de I-PER
Mareuil I-PER
Monfieur B-PER
l’Evefque I-PER
de I-PER
Lavau I-PER
ABbé B-PER
D I-PER
Bra I-PER
ntome B-LOC
maintenant B-DATE
en I-DATE
un I-DATE
Cherebaud B-LOC
’Auzances B-LOC
Îla-diéte B-LOC
Abbaye I-LOC
Mornfieur B-PER
de I-PER
Lavau I-PER
&Autres B-MISC
Fois I-MISC
di B-MISC
Très- B-PER
bien I-PER
contefté I-PER
l'Abbaye B-LOC
DE B-PER
BRANTOME I-PER
l’Ah B-LOC
baye B-LOC
Mon B-PER
ficur B-PER
d’Au I-PER
Mme B-PER
Mon B-PER
ficur B-PER
d’Auzances I-PER
Madame B-PER
de I-PER
Sanfac I-PER
MWonfieur B-PER
du I-PER
Pont B-LOC
Monfieur B-PER
du I-PER
Verger I-PER
Veut B-PER
Abbé B-PER
Rafteau B-PER
Cour B-LOC
AH1 B-MISC
OPUSCULES B-MISC
DIVE I-MISC
RS I-MISC
P. B-PER
DE I-PER
BOURDEILLE I-PER
ACTE B-MISC
Notarial I-MISC
TEs- B-MISC
|||| I-MISC
TAMENT I-MISC
Décembre B-DATE
mille I-DATE
Décembre B-DATE
mille I-DATE
Chafteau B-LOC
de I-LOC
Ville B-LOC
de I-LOC
Brantome I-LOC
No B-LOC
taire B-PER
Royal B-LOC
Meflire B-PER
PIERRE I-PER
DE I-PER
BOUR-. I-PER
VEILLE I-PER
Confeigneur B-LOC
Brantome B-LOC
Baron B-LOC
de I-LOC
Richemond I-LOC
Chafteau B-LOC
de I-LOC
Brantome I-LOC
No B-PER
taire B-PER
Telament B-PER
mai B-DATE
Notaire B-PER
Bien B-LOC
Teffament B-PER
Sieur B-PER
RENS B-PER
SPLANDITEUR I-PER
ha B-PER
EsTiIENNE B-PER
pu I-PER
CHaASssAING I-PER
Branrtome B-LOC
Vicror B-PER
Ricuarp I-PER
JEAN B-PER
Girry I-PER
JE B-PER
AN I-PER
ICi B-PER
JE B-PER
AN I-PER
ICi B-PER
Jacques B-PER
MaTHaup I-PER
JEAN B-PER
Air I-PER
Brantome B-LOC
Ville B-LOC
de I-LOC
Brantome I-LOC
Ainfi B-PER
figné I-PER
LOMBRAUD B-PER
Moraire B-MISC
Royal I-MISC
BRANTONME B-LOC
DERNIER B-MISC
CODICILLE I-MISC
5 B-DATE
Oltobre I-DATE
1613 I-DATE
années B-DATE
années B-DATE
M. B-PER
de I-PER
Lau- I-PER
an I-PER
Mr. B-PER
du I-PER
Preau I-PER
Ou B-PER
verneur B-PER
de I-PER
Chaftelleraud I-PER
Mr. B-PER
Thommafñon I-PER
Perigueux B-LOC
Mr. B-PER
Thommafñon I-PER
Perigueux B-LOC
Madame B-PER
la I-PER
Comteflè I-PER
de I-PER
Durtal I-PER
Brantome B-LOC
Monfie B-PER
Brantome B-LOC
Monfieur B-LOC
Couftancie I-LOC
14 B-DATE
H I-DATE
iv I-DATE
F: B-MISC
E I-MISC
E I-MISC
ART I-MISC
: I-MISC
Re I-MISC
œ I-MISC
Esp I-MISC
176 I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Dame B-PER
la I-PER
Comtefle I-PER
Dame B-PER
St. B-PER
Michel I-PER
Brantome B-LOC
Brantome B-LOC
Cha B-PER
KRichemond B-PER
& B-DATE
deux I-DATE
jours I-DATE
après I-DATE
Saint-Crefpin B-PER
Richemond B-PER
Rien B-PER
tome B-PER
Meffieurs B-PER
les I-PER
Re I-PER
ligieux B-PER
Meffi B-LOC
eurs B-PER
Re B-PER
DE B-PER
BRANTOME I-PER
Chafteau B-LOC
de I-LOC
la I-LOC
Tour-blanche I-LOC
le B-DATE
3 I-DATE
Octobre I-DATE
1613, I-DATE
& I-DATE
Dr B-PER
BouR- I-PER
DEILLE I-PER
Mr. B-PER
DoOMMINGE I-PER
Retirez B-PER
Mr B-PER
GraNd B-PER
Maiftre B-PER
GUILLAUME I-PER
MALINES B-MISC
OPAVOI B-MISC
MANIEMENT B-MISC
DE I-MISC
LA I-MISC
GUERRE I-MISC
MARESCHAL-DE-CAMP B-LOC
ANDRÉ B-PER
DE I-PER
BouRDEILLE I-PER
BRANTOME B-PER
LOST B-MISC
VosTre B-LOC
Mar I-LOC
Maximes B-MISC
D B-MISC
la B-MISC
Guerre I-MISC
Gé B-MISC
Chefs B-MISC
principaux I-MISC
Méta B-MISC
AH B-MISC
182 I-MISC
É I-MISC
PISTRE I-MISC
Juffifance B-MISC
bPattaille B-LOC
S B-PER
f B-LOC
Roy B-PER
N B-PER
Le B-PER
Villes B-LOC
Vas B-PER
DÉDICA B-PER
OITRE B-PER
TRE B-PER
MAJESTÉ I-PER
Voftre B-LOC
Maifire B-PER
Dieu B-PER
Nature B-PER
Subjeëts B-MISC
Serviteurs B-MISC
Bienfaidleur B-PER
Capitaines B-MISC
Roy B-PER
Voftre B-PER
184 B-DATE
Jomption B-MISC
Jomp B-MISC
Mme B-PER
de: I-PER
S I-PER
DUNDPAÎN I-PER
L‘ B-PER
GU B-MISC
ERRE B-PER
Debvoir B-MISC
MArREsCHAL-DE-CAR B-PER
Les B-MISC
Moyens I-MISC
de I-MISC
s I-MISC
apprefter B-MISC
pour I-MISC
la I-MISC
Guerre I-MISC
Religion B-MISC
Etat B-LOC
MOYENS B-MISC
S'APPORTER B-MISC
Dieu B-MISC
Chreftien B-MISC
Payens B-MISC
Religion B-MISC
Ciel B-LOC
Souverain B-PER
Capicaines B-LOC
Je B-MISC
GUERRE B-MISC
l’'Enfer B-LOC
Prince B-PER
Enfer B-LOC
Chefs B-MISC
Jant B-PER
&Provient B-PER
d I-PER
Chef B-PER
Général B-MISC
Chef B-PER
Chef B-PER
Général B-PER
Chef B-PER
Chef B-PER
Souverain B-PER
Souverain B-PER
on B-LOC
Etat I-LOC
Guer B-LOC
Monfieur B-PER
de I-PER
Raveftain I-PER
FOUR B-MISC
LA I-MISC
GUERRE. I-MISC
180 I-MISC
Pied B-LOC
Villes B-LOC
Souverain B-LOC
l’Enfer B-LOC
Villes B-LOC
IWOTENS B-MISC
S’APPORTER B-MISC
J B-PER
Chefs B-LOC
Souverain B-PER
Miniftres B-MISC
S& B-PER
POUR B-MISC
LA I-MISC
GUERRE I-MISC
Gé B-PER
Gé B-PER
Souverain B-PER
Général B-PER
Royaume B-LOC
Lieutenant B-PER
Roy B-PER
Souverain B-PER
Lieutenant B-PER
Marefchal- B-PER
de-Camp I-PER
Charges B-MISC
Chefs B-PER
Généraux I-PER
Général B-PER
Chefs B-MISC
OR I-MISC
192 I-MISC
Les I-MISC
MorENs I-MISC
DE I-MISC
S'APPORTER I-MISC
Chef B-MISC
Souverain B-PER
Capitaines B-MISC
Capitaines B-MISC
Capitaines B-MISC
Prince B-PER
Capitaines B-MISC
L B-PER
Capitaines B-MISC
GUERRE B-MISC
H B-LOC
iftoire B-MISC
s B-LOC
Cap B-MISC
i B-LOC
Vingt-cinq B-MISC
ans I-MISC
Prince B-PER
Capitai B-LOC
Chef B-PER
Chef B-PER
Capitaines B-PER
Villes B-LOC
Général B-PER
Général B-PER
L'ORDRE B-MISC
treprinfes I-MISC
de I-MISC
Pays I-MISC
gualhardes I-MISC
IL B-MISC
L'Ordre B-MISC
l'Armée B-MISC
Souverain B-PER
Chefs B-MISC
Ville B-LOC
G B-LOC
£ B-PER
Chefs B-MISC
Ville B-LOC
Ville B-LOC
mée B-PER
cy B-PER
après B-PER
LOGER B-MISC
L'ARMÉE I-MISC
Maref B-PER
chal-de-Camp B-PER
Ir B-LOC
Marefchal B-PER
Marefchal B-PER
Général B-PER
Marefchaux B-LOC
de I-LOC
France I-LOC
Maref- B-LOC
chal-de-Camp I-LOC
Souverain B-PER
Souverain B-PER
en B-PER
Général I-PER
Souverain B-PER
Marefchal-de-Camp B-PER
1 B-DATE
j I-DATE
or I-DATE
1906 I-DATE
Du B-MISC
DEBVOIR I-MISC
ET I-MISC
OFFICE I-MISC
{IL I-MISC
Du I-MISC
Debvoir I-MISC
& I-MISC
Office I-MISC
du I-MISC
MarEs- I-MISC
CHAL-DE-CAMP I-MISC
Marefchal-de-Camp B-PER
&Humeur B-PER
Re B-PER
’ B-MISC
Général B-PER
Marefchaux-de-Camp B-PER
MARESCHAL-DE-CAMP B-PER
Marefchal B-PER
- I-PER
de- I-PER
Camp I-PER
Marefchal B-PER
- I-PER
de- I-PER
Camp I-PER
maréchal-de-Camp B-PER
Souverain B-PER
Général B-PER
Capitai B-LOC
Marefchaux-de- B-PER
Camp I-PER
Capiraines B-LOC
Bien B-PER
Capiraines B-LOC
Marefchaux-de-Camp B-PER
Général B-PER
Marefchal-de- B-PER
Camp I-PER
E B-PER
maréchal-de-Camp I-PER
Général B-PER
Général, B-PER
Chefs I-PER
& I-PER
Principaux I-PER
l’Armée B-LOC
Marefchal-de-Camp B-PER
J B-PER
ii I-PER
108 I-PER
Du I-PER
DEzgroirr I-PER
ET I-PER
Orritz I-PER
D’yceluy B-PER
Grand-Mhiftre B-PER
de I-PER
l’Artillerie I-PER
Lieutenant B-PER
Commifaires B-PER
Commiflaire B-PER
- I-PER
Général I-PER
des I-PER
Vivres I-PER
Marefchal-de-Camp B-PER
Marefchal-de-Camp B-PER
Marefchal B-PER
de-Camp I-PER
Marefchal B-PER
de-Camp I-PER
Du B-PER
MARESCHAL-DE- I-PER
CAMP. I-PER
Marefchal-de- B-PER
Camp I-PER
Marefchal-de-Camp B-PER
Souverain B-PER
Général B-PER
Général B-PER
le B-PER
Confeil I-PER
Drenon B-MISC
Souverain B-PER
Général B-PER
iv B-DATE
200 I-DATE
DEBrOrR B-MISC
ET I-MISC
Orr1ce I-MISC
dre I-MISC
Chefs B-MISC
Marefchal- B-PER
des-Logis I-PER
un B-DATE
jour I-DATE
devant I-DATE
Compa B-LOC
Gendarmerie B-LOC
Colonnel B-LOC
Maiïftre-de-Camp B-LOC
Compagnies B-LOC
Marefchaux-de-Camp B-LOC
Compagnies B-ORG
Compagnies B-ORG
’ B-LOC
D B-LOC
DU I-LOC
ÎWARESCHAL-DE-CAMP I-LOC
Compagnies B-ORG
Marefchaux B-PER
- B-LOC
Camp B-PER
Compagnies B-MISC
Marefchal B-PER
- B-LOC
Camp B-PER
Foi B-PER
Grand-Maiftre B-PER
l’Ah B-PER
Général! B-PER
E B-PER
maréchal-de.Camp I-PER
2 B-MISC
Dv I-MISC
DEBVOIR I-MISC
ET I-MISC
OFFICE I-MISC
TouR B-LOC
À I-LOC
gauche I-LOC
Dommage B-PER
Marefchal B-PER
Marefchal- B-PER
de I-PER
Camp I-PER
Marefchal B-PER
de-Camp I-PER
Ingénieur B-PER
Paflierte B-PER
d’ycelle I-PER
hier B-DATE
ÎARESCHAI-DE-CAMP. B-LOC
20 I-LOC
Commiffaires B-LOC
Grand- B-PER
Mhittre I-PER
de I-PER
l’Artillerie B-ORG
Grand- B-PER
Mhittre I-PER
de I-PER
l I-PER
’Artillerie B-ORG
afin B-PER
D’ycelle I-PER
Village B-LOC
Pionniers B-PER
Suiflès B-PER
Lanfquenets B-PER
François B-PER
Suifles B-PER
AH B-LOC
le B-DATE
7 I-DATE
6 I-DATE
mc I-DATE
er I-DATE
r B-LOC
e B-LOC
4 B-LOC
DEBroir B-LOC
OFFICE B-MISC
Gendarmerie B-ORG
Ia B-LOC
De B-LOC
L’eau I-LOC
Cavallerie B-ORG
Cavallerie B-MISC
Marefchal-de-Camp B-PER
Collonels B-PER
ÎWMARESCHAL-DE-CAMP B-PER
Général B-PER
Chef B-PER
Gendarmerie B-ORG
Commiflires B-PER
Prévofts B-MISC
Mar B-LOC
ef B-PER
ch B-LOC
aux B-PER
- B-LOC
Camp I-LOC
Géné B-LOC
Géné B-PER
Capitaine B-PER
DEBrOIR B-MISC
ET I-MISC
OFFICE I-MISC
Marefchal-de B-PER
Camp I-PER
Général B-PER
L’ B-LOC
Chefs B-LOC
Confeil B-MISC
ordinai B-MISC
Royaux B-LOC
Marefchal- B-PER
de-Camp I-PER
Marefchaux B-PER
de-Louis I-PER
Chevaux B-MISC
- I-MISC
légers I-MISC
Chev B-MISC
DTARESCHAL-DE-C4M. B-LOC
207 I-LOC
L B-LOC
lE B-LOC
maréchal-de-Camp I-LOC
Aydes B-MISC
Marefchaux-de- B-LOC
|||| I-LOC
Camp I-LOC
Compagnies B-LOC
Gen B-LOC
Régiment B-MISC
Marefchal-des-Logis B-PER
Régiment B-MISC
Accompagne B-MISC
Aydes B-MISC
Accompagne B-PER
Ay B-PER
des B-MISC
Marefchal-de B-PER
Camp I-PER
Marefchal- B-PER
de-Camp I-PER
Chefs B-MISC
Mhrefchal B-PER
Logis B-LOC
Mhrefchal B-PER
n B-LOC
B B-LOC
Marefchal-de-Logis B-PER
Marefchaux B-PER
de-Camp B-PER
Fourriers B-MISC
Aydes B-PER
Marefchaux I-PER
Logis B-ORG
& I-ORG
Fourriers I-ORG
Chefs B-MISC
fon B-LOC
Pays I-LOC
U B-LOC
Gendarmerie B-ORG
ÎWARESCHAL-DE-CAMP B-LOC
Villages B-LOC
V B-LOC
eux B-MISC
Gendarmerie B-LOC
Ca B-LOC
vallerie B-LOC
Pays B-LOC
E B-LOC
lA I-LOC
Gendarmerie B-LOC
Chevaux-légers B-LOC
Duv B-LOC
DsBrorr I-LOC
ET I-LOC
OrrFrcr I-LOC
Marefchal B-LOC
de B-PER
. B-LOC
Camp B-PER
Général B-PER
Général B-PER
Confeil B-LOC
Marefchal-de-Camp B-PER
Capitaines B-MISC
Marefchal-de-Camp B-PER
Souverain B-PER
MARESCHAL-DE-CAmP B-LOC
MARESCHAL-DE-CA B-PER
mP B-MISC
Marefchal-de-Camp B-LOC
Souverain B-PER
Général B-PER
Camp B-LOC
Souverain B-PER
Général B-PER
Ignorance B-MISC
Général B-PER
Marefchaux-de-Camp B-PER
Chefs B-PER
Général B-PER
Ca B-MISC
Chefs B-MISC
E B-PER
maréchal-de-Camp I-PER
L’ARRIVÉE B-MISC
DU I-MISC
SOUVERAIN I-MISC
Fordre B-PER
Général B-PER
Retirez B-PER
Général B-PER
Général B-PER
Marefchaux-de-Camp B-PER
gÉNÉRAL B-PER
AMP B-LOC
Général B-PER
Général B-PER
Fera B-PER
Souve B-PER
rain B-PER
Capitaines B-MISC
Maif B-PER
’ B-MISC
SOUVERAIN B-MISC
Confeil B-MISC
Colonnels B-MISC
Confeil B-MISC
Général B-PER
Camp B-PER
Trou B-LOC
Capitaines B-MISC
AMP B-LOC
un B-DATE
jour I-DATE
aPlomb B-PER
Ba B-PER
Marefchal- B-PER
de-Camp I-PER
Grand-Maiftre B-PER
Commiflaire B-PER
Grand-Maiftre B-PER
Commiflaire B-MISC
Canonniers B-MISC
SOUVERAIN B-MISC
Géométrien B-PER
Architecte B-PER
& I-PER
Géométrien I-PER
Grand-Mhiïftre B-PER
l B-MISC
Artillerie B-MISC
Lieutenant-Général B-PER
Jeur B-PER
Chef I-PER
l’Artiller B-PER
l’Artillerie B-MISC
Dif B-MISC
AMP B-LOC
Deflogement B-MISC
de I-MISC
l'Armée I-MISC
Logis B-LOC
Pays B-LOC
de I-LOC
l’ennemy I-LOC
Pays B-LOC
de I-LOC
l’ennemy I-LOC
Général B-PER
Général B-PER
Général B-PER
Marefchaux-de-Camp B-PER
Général B-PER
Tome B-MISC
XIV I-MISC
218 B-MISC
POUR I-MISC
LE I-MISC
DESLOG. I-MISC
DE I-MISC
L'ARMÉE I-MISC
Chefs B-MISC
un B-DATE
jour I-DATE
FORME B-MISC
DE I-MISC
MARCHER, I-MISC
Bataillons B-MISC
Et B-MISC
cadrons I-MISC
un B-DATE
jour I-DATE
Com B-ORG
m B-PER
iffaire B-ORG
de I-ORG
l’Artillerie& I-ORG
Pionniers I-ORG
Commi B-ORG
Commiflaires B-MISC
des I-MISC
Vivres I-MISC
Pays B-LOC
Chefs B-MISC
LOG B-MISC
L'ARMÉE B-MISC
Régiment B-MISC
Maref- B-LOC
chal-de- I-LOC
Camp I-LOC
Compagnies B-MISC
Maref- B-LOC
chaux-de I-LOC
Maref B-PER
chaux-de-Camp B-PER
Compa B-MISC
Chevaux- B-MISC
légers I-MISC
Jefdits B-MISC
Chevaux I-MISC
légers I-MISC
Cavallerie B-MISC
d'Infanterie B-MISC
deux B-DATE
jours I-DATE
après I-DATE
demain B-DATE
DESLOG. B-MISC
DE I-MISC
L'ARMÉE I-MISC
à B-DATE
minuit I-DATE
Marefchaux-de- B-PER
Camp I-PER
Chefs B-MISC
E B-PER
maréchal-de-Camp I-PER
Général B-PER
Chef B-PER
Boutte-Selle B-PER
Marefchal- B-PER
de-C:mp I-PER
Général B-PER
fa B-PER
Sonodine I-PER
Compagnies B-ORG
ME B-MISC
MARCHER B-MISC
Général B-PER
NT B-PER
Cornette B-PER
Compagnies B-ORG
Compagnies B-ORG
Compagnies B-ORG
de I-ORG
Chevaux B-MISC
-légers B-ORG
Maref B-ORG
chaux-de-Logis B-ORG
des I-ORG
Régiments I-ORG
& I-ORG
Compa- I-ORG
gnies I-ORG
Commiflaire B-ORG
des I-ORG
Vivre B-MISC
s B-ORG
Commiflaire B-MISC
s B-ORG
de I-ORG
l B-MISC
’ B-LOC
Article B-MISC
rie B-LOC
N B-MISC
Pionniers B-MISC
Colonnel B-LOC
Mef B-LOC
d-Camp B-LOC
Parquebuziers B-LOC
Suifles B-PER
Suiflès B-PER
Ordonnance B-MISC
Ordonnance B-MISC
2324 B-DATE
POUR B-MISC
LE I-MISC
DESLOG. I-MISC
DE I-MISC
L'ARMÉE I-MISC
Marefchal B-PER
de- B-PER
Camp I-PER
Colonnel B-PER
de I-PER
Chevaux- I-PER
légers I-PER
fe I-PER
Villes B-LOC
fortes I-LOC
jacques B-PER
my B-PER
CPP B-MISC
PIRE I-MISC
TR I-MISC
ET I-MISC
FORM I-MISC
CPP B-MISC
PIRE I-MISC
TR I-MISC
ET I-MISC
FORME I-MISC
DE I-MISC
MARCHER I-MISC
Colonnel B-LOC
de I-LOC
la I-LOC
Cavallerie-légere I-LOC
Compagnies B-MISC
Desbandeurs B-MISC
Picoureurs B-MISC
maréchal-de-Camp B-PER
Aydes B-PER
Gendarmerie B-MISC
François B-PER
DESLOG B-MISC
L'ARMÉE B-MISC
Lieutenant B-PER
Prevoit B-PER
Archers B-MISC
de B-PER
Prevoit I-PER
Archers B-MISC
Cornette B-MISC
Pionnier B-MISC
Lieutenant B-PER
de I-PER
Prevoft I-PER
Lieutenant B-PER
Prevoft B-PER
Suiflès B-PER
Marefchal B-PER
de B-PER
- I-PER
Camp I-PER
Prevoft B-PER
Archers B-MISC
FOR B-PER
MARCHER B-PER
FORME B-MISC
DE I-MISC
MARCHER I-MISC
Marefchal B-PER
- I-PER
de I-PER
-Camp I-PER
Place B-LOC
Ville B-LOC
Village B-LOC
Marchands B-MISC
de-Camp B-LOC
guerre B-MISC
de I-MISC
l'Eftat I-MISC
Marefchal-de-Camp B-PER
D B-MISC
L'ARMÉE B-MISC
Marefchal-de-Camp B-PER
Capira B-MISC
ines B-PER
lE B-PER
maréchal-de I-PER
E B-PER
maréchal-de-Camp I-PER
Juy B-LOC
Général B-PER
&Après B-MISC
Chefs B-MISC
FORME B-MISC
DE I-MISC
MARCHER I-MISC
Chefs B-MISC
E B-PER
maréchal-de-Camp I-PER
Charge B-MISC
Ofice B-MISC
Of B-MISC
Ma- B-PER
refchal I-PER
de-Camp I-PER
Général B-PER
Marefchal-de-Camp B-PER
Général B-PER
Général B-PER
Chefs B-PER
Marefchal B-PER
de-Camp I-PER
Compagnies B-MISC
de I-MISC
Chevaux-légers I-MISC
F B-LOC
1 B-DATE
4 I-DATE
18 I-DATE
230 I-DATE
L'ARMÉE B-MISC
S B-MISC
Colonnel B-PER
de I-PER
la I-PER
Cavallerie I-PER
Cavallerie B-LOC
Compagnies B-ORG
des I-ORG
Maref I-ORG
chaux B-MISC
- I-MISC
de- I-MISC
Camp I-MISC
Compagnies B-ORG
de I-ORG
Chevaux-légers I-ORG
Marefchaux-de-Camp B-PER
Maréchal B-PER
D- I-PER
de I-PER
- I-PER
Camp I-PER
FORME B-MISC
DE I-MISC
MARCHER I-MISC
lE B-PER
maréchal-de-Camp I-PER
Dites B-PER
René- B-PER
voyer I-PER
Chef B-PER
@& B-PER
Général I-PER
de I-PER
l’ I-PER
armée B-ORG
Compa B-PER
gni B-PER
maréchal-de-Camp B-PER
Chef B-PER
Prevofts B-MISC
Pi B-LOC
onnier B-MISC
s B-LOC
Villes B-LOC
SERRES B-MISC
Te I-MISC
R I-MISC
'ARMÉE B-MISC
Commiflaires B-MISC
des I-MISC
Vivres I-MISC
prévoyants I-MISC
Marefchal B-PER
de-Camp I-PER
Général B-PER
Général B-PER
Chef B-MISC
FORME B-ORG
DE I-ORG
MARCHER I-ORG
lE B-PER
maréchal-de- I-PER
Camp I-PER
Pays B-LOC
Général B-PER
Rles B-PER
Général B-PER
Marefchaux-de-Camp B-PER
Ma B-PER
refchal-de-Camp B-PER
Général B-PER
Général B-PER
quarante B-DATE
ans I-DATE
en I-DATE
Pionniers B-MISC
F B-LOC
A B-LOC
RE I-LOC
CS B-LOC
SRE I-LOC
19 I-LOC
DOUAI I-LOC
DD I-LOC
SEE B-LOC
RE I-LOC
RE B-LOC
5 I-LOC
'ARMÉE B-LOC
Villes B-LOC
Villes B-LOC
Pionniers B-MISC
S B-PER
Roys B-PER
Lanfquenets B-LOC
Pionniers B-LOC
Pionniers B-MISC
Pionnier B-MISC
Lanfquencts B-MISC
Pionniers B-MISC
FORME B-MISC
MARCHE B-MISC
deux B-DATE
mois I-DATE
Lanfquenets B-MISC
Milice B-MISC
François B-PER
AE B-LOC
TC B-LOC
D I-LOC
LT B-LOC
SU I-LOC
ER I-LOC
ER I-LOC
DS B-LOC
Rd I-LOC
EE I-LOC
T'ARBRE B-MISC
DES I-MISC
OPUS I-MISC
COERS I-MISC
OPUSCULEER B-MISC
RCUMENTS B-MISC
dix B-MISC
Livres I-MISC
de I-MISC
LucAIN I-MISC
PU B-MISC
SC I-MISC
UE I-MISC
Rros I-MISC
Livre B-MISC
Lu B-MISC
- B-PER
CAIN I-PER
Poëte B-MISC
Latin I-MISC
Chevalier B-PER
Ro- I-PER
AîNÉ I-PER
ÆEpilire B-MISC
MAR B-PER
GUER B-MISC
ITE B-PER
PUSCULETRE B-MISC
ÆEpilire B-MISC
MARGUERITE B-PER
DE I-PER
Vazois I-PER
Reyne B-PER
de I-PER
France B-LOC
INa B-LOC
Harangues B-MISC
D'PUVUSCULRERT B-MISC
CÉ- B-PER
CAR I-PER
OPUSCULES B-MISC
Avertiflement B-MISC
d'Argument B-MISC
PUS B-MISC
CU I-MISC
LE I-MISC
Torangue B-MISC
de I-MISC
Pomrée I-MISC
journée B-MISC
Pharfalique I-MISC
Livre B-MISC
de I-MISC
LucAIN B-PER
Formé B-MISC
d'Argument I-MISC
PRIS B-MISC
RU I-MISC
L I-MISC
EE. I-MISC
ET I-MISC
Comparai I-MISC
ormé B-MISC
d'Argument I-MISC
PRIS B-MISC
RU I-MISC
L I-MISC
EE I-MISC
ET B-MISC
Comparailon I-MISC
Harangues B-MISC
Mr B-PER
VSELULE I-PER
VIE I-PER
Épifire B-MISC
Princefle B-PER
Reyne B-PER
MarGueE- I-PER
VITE I-PER
fe B-PER
de I-PER
France I-PER
Dame B-PER
Maïfirele B-PER
Haran B-PER
GeUSCULE B-MISC
ILI B-MISC
Harangue I-MISC
Reyne B-PER
CLÉOPATRE I-PER
4 I-PER
Juzes I-PER
CÉsaR I-PER
Egypte B-LOC
Pomrée B-PER
RL B-MISC
SICILE I-MISC
E I-MISC
EX, I-MISC
Fragiment I-MISC
de I-MISC
la I-MISC
Vie I-MISC
de I-MISC
FRANÇOIS B-PER
De I-PER
BOURDEILLE I-PER
BRANTOME B-PER
Rs B-MISC
qUe I-MISC
J— I-MISC
JE I-MISC
BRANTOME B-PER
R B-LOC
s B-PER
qUe I-PER
J— I-PER
Leitre B-PER
de I-PER
BRANTOME I-PER
HENRY B-PER
DE I-PER
BOURDEILLE I-PER
FRANGoIs B-PER
DE I-PER
BOURDEILLE I-PER
OPUSCULE B-LOC
Madame B-PER
ve I-PER
Bour- I-PER
VEILLE I-PER
OPUSCULRETRS B-LOC
Tombeau I-LOC
Madame B-PER
Dx I-PER
BOURDEILLE- I-PER
OPUS B-LOC
CU I-LOC
RER I-LOC
Tombeau B-LOC
Madame B-PER
DE I-PER
BouRr- I-PER
VEILLE I-PER
PUIS B-LOC
C' I-LOC
L'ESPÈRE I-LOC
Tombeau B-LOC
Madame B-PER
d'A I-PER
v- I-PER
À I-PER
T B-LOC
ERRE B-PER
OPUSCUREMRIN B-LOC
Tombeau B-LOC
Dame B-PER
d'AUBET I-PER
ERRE B-LOC
OPUSCULE B-LOC
d'AUBETERRE B-LOC
INepveux B-LOC
Je B-LOC
tirs B-LOC
Nepyeux B-LOC
Arriere B-LOC
Petits B-LOC
INep I-LOC
OMUS B-LOC
Bretagne B-LOC
BRANTOME B-LOC
5 B-DATE
Novembre I-DATE
PEN B-MISC
SCLLE I-MISC
Chafieau B-PER
Brant B-LOC
ome B-PER
dic B-MISC
PIERRE B-PER
DE I-PER
BoURDEILLE I-PER
BRAN- B-LOC
TOME I-LOC
EILLE B-PER
BRAN- B-LOC
TOME I-LOC
ire B-PER
Pierre I-PER
DE I-PER
Bour- I-PER
VEILLE I-PER
Codicille B-MISC
Acte B-MISC
Notarial I-MISC
Teflament B-MISC
Dernier B-MISC
Codicille I-MISC
la B-MISC
Guerre I-MISC
Debvoir B-MISC
Office B-MISC
du I-MISC
Maref I-MISC
chal-de-Camp B-LOC
ANDRÉDE B-PER
BOURDEILLE I-PER
BRANTOME B-PER
Roy B-PER
Moyen B-MISC
Guer- B-MISC
Je I-MISC
L'Ordre B-MISC
pour I-MISC
loger I-MISC
Armée B-MISC
TABLE B-PER
Debvoir B-MISC
Office B-MISC
du I-MISC
Marefc I-MISC
Debvoir B-MISC
Marefchal- B-PER
de-Camp I-PER
Souverain B-PER
Camp B-LOC
Logis B-LOC
Jubfé B-LOC
Tabl& B-LOC
Port I-LOC
C I-LOC
1 I-LOC
AH7-7 B-LOC
MÉRITE B-LOC
I I-LOC
RIRES I-LOC
IEEE I-LOC
CORTE I-LOC
TT. I-LOC
C I-LOC
L B-LOC
CORNE B-LOC
LETIEL B-LOC
TETE B-LOC
PPT I-LOC
RRLERARIII B-LOC
I I-LOC
ETES I-LOC
TTTFTELTTTELECIIITEEETELLIE I-LOC
IEEE I-LOC
RE I-LOC
UT I-LOC
NE I-LOC
RNCS I-LOC
RE B-LOC
suis B-LOC
RER I-LOC
I I-LOC
ER I-LOC
IRIS I-LOC
CRRRMRLLRLE I-LOC
CRIE I-LOC
LRELELILLELE I-LOC
PTT B-LOC
LELIELILI I-LOC
ICT I-LOC
RTL I-LOC
LL I-LOC
LILI I-LOC
LLL I-LOC
LIL I-LOC
LILI I-LOC
R I-LOC
ER I-LOC
LIREELEE I-LOC
7 I-LOC
Mar B-DATE
RE B-LOC
Se B-LOC
ETLELLI B-LOC
LIL I-LOC
CELERERTILLLE B-LOC
TITETELILELEL B-LOC
LiBRE B-LOC
EEE B-LOC
LiBRE B-MISC
EEE B-MISC
À B-LOC
S B-LOC
