##ci B-PUB
of I-PUB
University I-PUB
Brasil B-LOC
Portugal B-LOC
Mol B-PESSOA
##a B-PESSOA
Let B-PESSOA
##hes B-PESSOA
Marcel B-PESSOA
##lus B-PESSOA
Elias B-PESSOA
Prov B-LOC
##enha B-LOC
Alb B-PESSOA
##ina B-PESSOA
Alb B-PESSOA
##ina B-PESSOA
Ser B-PESSOA
Ar B-PESSOA
##cangias B-PESSOA
Al B-PESSOA
##B B-PESSOA
FACE B-ORG
DE I-ORG
L I-ORG
' I-ORG
ABRE I-ORG
MoRRe B-ORG
Brasil B-LOC
Portugal B-LOC
Jose B-PESSOA
Iguais B-PESSOA
Carlos B-PESSOA
da I-PESSOA
Botica B-PESSOA
God B-PESSOA
##inho B-PESSOA
Jose B-PESSOA
Miguel B-PESSOA
Jo B-PESSOA
Val B-LOC
##adares B-LOC
D B-PESSOA
Joaquim B-PESSOA
D B-PESSOA
Joaquim B-PESSOA
Minho B-LOC
O B-PESSOA
##vid B-PESSOA
Frei B-PESSOA
Hercules B-PESSOA
Campos B-PESSOA
Novas B-PESSOA
Jo B-PESSOA
##li B-PESSOA
Jo B-PESSOA
##li B-PESSOA
Jo B-PESSOA
##li B-PESSOA
Prata B-LOC
Jose B-PESSOA
Miguel B-PESSOA
Leiria B-LOC
Amaro B-PESSOA
Vieira B-PESSOA
Leiria B-LOC
A B-ORG
Voz I-ORG
do I-ORG
Distrito B-ORG
Brito B-PESSOA
Correia B-PESSOA
Brito B-PESSOA
Correia B-PESSOA
Leiria B-LOC
Dias B-PESSOA
Dias B-PESSOA
Dias B-PESSOA
Leiria B-LOC
Patr B-PESSOA
##icio B-PESSOA
Praga B-LOC
D B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Leiria B-LOC
Dias B-PESSOA
Leiria B-LOC
Augusta B-PESSOA
Caminha B-PESSOA
S. B-LOC
Joao I-LOC
da I-LOC
Foz B-LOC
Mis B-LOC
##ia B-LOC
Ame B-PESSOA
##lia B-PESSOA
##zinha B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Vieira B-PESSOA
Carlos B-PESSOA
Praia B-LOC
Lisboa B-LOC
Amaro B-PESSOA
Vieira B-PESSOA
Ponte B-LOC
Nova B-LOC
Figuei B-LOC
##ra B-LOC
Lis B-LOC
Ponte B-LOC
Nova B-LOC
Mart B-LOC
##yres B-LOC
Leiria B-LOC
Ponte B-LOC
Velha B-LOC
Amaro B-PESSOA
Vieira B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Mendes B-PESSOA
S. B-ORG
Ame B-PESSOA
##lia B-PESSOA
Joaquim B-PESSOA
Med B-PESSOA
##roso B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
Ar B-LOC
##ouca B-LOC
Ar B-LOC
##ca B-LOC
Josef B-PESSOA
Mendes B-PESSOA
S B-PESSOA
Maneiras B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
Amaro B-PESSOA
Joan B-LOC
##l B-LOC
Dias B-PESSOA
##iz B-LOC
Amaro B-PESSOA
Ponte B-LOC
Patr B-PESSOA
##icio B-PESSOA
Patr B-PESSOA
##icio B-PESSOA
Praga B-LOC
Baptista B-PESSOA
Amaro B-PESSOA
Praga B-LOC
Joa B-PESSOA
##o B-PESSOA
Bicha B-PESSOA
Prata B-LOC
Prata B-LOC
Amaro B-PESSOA
Dias B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Feira B-LOC
Praga B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Feira B-LOC
Beira B-LOC
Boca B-PESSOA
##ge B-PESSOA
Joan B-PESSOA
Porto B-LOC
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
Cristo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Maneira B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Ru B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
##IA B-PESSOA
##RO B-PESSOA
VIEI B-PESSOA
Lisboa B-LOC
Alegre B-LOC
##s B-LOC
Amaro B-PESSOA
Joana B-PESSOA
Vieira B-PESSOA
Amaro B-PESSOA
Coimbra B-LOC
Estrela B-LOC
Amaro B-PESSOA
Alegre B-LOC
##s B-LOC
Car B-LOC
##ca B-LOC
##velos B-LOC
Bruxelas B-LOC
Ali B-PESSOA
##ne B-PESSOA
Vera B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Luiz B-PESSOA
Cha B-PESSOA
##teaubriand B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Freitas B-PESSOA
Amaro B-PESSOA
Joana B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Amaro B-PESSOA
Car B-LOC
##ca B-LOC
##velos B-LOC
Car B-LOC
##cavelos B-LOC
Lisboa B-LOC
D B-PESSOA
Barbara B-PESSOA
de I-PESSOA
Noronha B-PESSOA
Amaro B-PESSOA
Estrela B-LOC
##ves B-PESSOA
Goncalves B-PESSOA
Car B-LOC
##ca B-LOC
##velos B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
E B-PESSOA
Lis B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Saaved B-PESSOA
Baixa B-LOC
Roma B-LOC
Amaro B-PESSOA
mari B-PESSOA
Santo B-LOC
Ignacio B-LOC
China B-LOC
Jo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Joao B-PESSOA
de I-PESSOA
Damasco B-PESSOA
S B-PESSOA
Jeroni B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Fei B-LOC
##tio B-LOC
Gra B-LOC
##lheira B-LOC
Gra B-LOC
##lheira B-LOC
Lis B-PESSOA
##e B-PESSOA
Ana B-PESSOA
Lis B-PESSOA
Amaro B-PESSOA
Gralhe B-LOC
##ira B-LOC
Beira B-LOC
- I-LOC
Alta B-LOC
Amaro B-PESSOA
Santa B-LOC
rem B-LOC
Leiria B-LOC
Amaro B-PESSOA
Fei B-LOC
##tio B-LOC
Lisboa B-LOC
Amaro B-PESSOA
Lisboa B-LOC
Amaro B-PESSOA
Jesus B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Lis B-PESSOA
##e B-PESSOA
S. B-LOC
Luiz B-LOC
Franca B-LOC
Franca B-LOC
Alegre B-LOC
##s B-LOC
Luiz B-PESSOA
##a B-PESSOA
Rib B-LOC
##amar B-LOC
Amaro B-PESSOA
Rib B-LOC
##ama B-LOC
##r B-LOC
Buenos B-LOC
- I-LOC
Aires B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Lisboa B-LOC
Amaro B-PESSOA
Feira B-LOC
Amaro B-PESSOA
Sintra B-LOC
Lisboa B-LOC
Lisboa B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
S. B-LOC
Domingos B-LOC
Amaro B-PESSOA
Rossi B-LOC
##o B-LOC
Feira B-LOC
Feira B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Rib B-LOC
##amar B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Coimbra B-LOC
Amaro B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Nan B-LOC
##tes B-LOC
Fal B-PESSOA
Jesus B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Feliz B-PESSOA
Feliz B-PESSOA
Lis B-PESSOA
Lis B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Feliz B-PESSOA
Lis B-PESSOA
Lis B-PESSOA
Teresa B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
Antonieta B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ingles B-LOC
Amaro B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Benfica B-LOC
Amaro B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Frei B-PESSOA
Mal B-PESSOA
Amaro B-PESSOA
Teresa B-PESSOA
Teresa B-PESSOA
Ja B-PESSOA
##let B-PESSOA
Amaro B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Francisco B-PESSOA
I B-PESSOA
Amaro B-PESSOA
Teresa B-PESSOA
Teresa B-PESSOA
Cha B-PESSOA
##by B-PESSOA
Lu B-PESSOA
Correia B-PESSOA
Teresa B-PESSOA
Correia B-PESSOA
Teresa B-PESSOA
Joana B-PESSOA
Teresa B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
Leiria B-LOC
Teresa B-PESSOA
Teresa B-PESSOA
Leiria B-LOC
Leiria B-LOC
Amaro B-PESSOA
Correia B-PESSOA
Teresa B-PESSOA
Correia B-PESSOA
Correia B-PESSOA
Teresa B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
Teresa B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Teresa B-PESSOA
Teresa B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Lu B-PESSOA
##bin B-PESSOA
Rib B-LOC
##amar B-LOC
Teresa B-PESSOA
Santa B-LOC
Apolonia B-LOC
Santa B-LOC
Apolonia B-LOC
Maria B-PESSOA
da I-PESSOA
Assunc B-PESSOA
Amaro B-PESSOA
Joaquina B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Jose B-PESSOA
Miguel B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunca B-PESSOA
Lib B-PESSOA
##ani B-PESSOA
##nho B-PESSOA
Leiria B-LOC
Lib B-PESSOA
##ani B-PESSOA
Lib B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Santa B-LOC
Barbara B-LOC
Amaro B-PESSOA
Dias B-PESSOA
Rib B-LOC
##ama B-LOC
Rib B-LOC
Porto B-LOC
Manuel B-PESSOA
Passos B-PESSOA
Praia B-LOC
Nova B-LOC
Amaro B-PESSOA
Dias B-PESSOA
Mar B-LOC
##razes B-LOC
Mar B-LOC
##es B-LOC
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Maria B-PESSOA
Maneira B-PESSOA
Maria B-PESSOA
Maneira B-PESSOA
Amaro B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Ana B-PESSOA
Josef B-PESSOA
Dias B-PESSOA
Godinho B-PESSOA
Leiria B-LOC
Mar B-LOC
##es B-LOC
Joaquina B-PESSOA
Gastos B-PESSOA
Leiria B-LOC
Leiria B-LOC
Josef B-PESSOA
##a B-PESSOA
Lisboa B-LOC
Joaquina B-PESSOA
Gastos B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Brito B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assungcao B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
Jo B-PESSOA
quina B-PESSOA
Gastos B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assu B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Josefa B-PESSOA
Amaro B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Maneira B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assu B-PESSOA
Joa B-PESSOA
Eduardo B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Tosse B-PESSOA
Dias B-PESSOA
Tosse B-PESSOA
Dias B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
quina B-PESSOA
D B-PESSOA
( B-PESSOA
Quixo B-PESSOA
Madeira B-LOC
Joaquina B-PESSOA
Gastos B-PESSOA
Madeira B-LOC
Joaquina B-PESSOA
Gastos B-PESSOA
Madeira B-LOC
Joana B-PESSOA
Joaquina B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Artur B-PESSOA
Cruzeiro B-PESSOA
Sousa B-LOC
Artur B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Artur B-PESSOA
Artur B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Artur B-PESSOA
Dias B-PESSOA
##me B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Artur B-PESSOA
Artur B-PESSOA
Artur B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Artur B-PESSOA
Artur B-PESSOA
Dias B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ana B-PESSOA
Gastos B-PESSOA
Pla B-PESSOA
##cido B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
##eira B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Josef B-PESSOA
Maria B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joaquina B-PESSOA
Ciganos B-PESSOA
Ame B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Artur B-PESSOA
Amaro B-PESSOA
Artur B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Catarina B-PESSOA
Sousa B-PESSOA
Lisboa B-LOC
Joa B-PESSOA
##o B-PESSOA
Santa B-LOC
Joana I-LOC
Santa B-LOC
Joana I-LOC
de I-LOC
Aveiro B-LOC
##vora B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Carvalho B-PESSOA
##sa B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Valent B-PESSOA
##e B-PESSOA
Cruz B-PESSOA
And B-PESSOA
##r B-PESSOA
##r B-PESSOA
Figuei B-LOC
##ra B-LOC
Valent B-PESSOA
##e B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Lisboa B-LOC
Praga B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ce B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Cegoha B-PESSOA
Neto B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ev B-PESSOA
##ora B-PESSOA
Ev B-PESSOA
##ora B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Gouve B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Vieira B-LOC
Maneiras B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Carlos B-PESSOA
Alcoforado B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Brito B-PESSOA
de I-PESSOA
Alcobaca B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Agostinho B-PESSOA
Brito B-PESSOA
Brito B-PESSOA
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Agostinho B-PESSOA
Brito B-PESSOA
Alco B-LOC
##ba B-LOC
##ca B-LOC
Jud B-LOC
Alco B-LOC
##ca B-LOC
Ame B-PESSOA
##lia B-PESSOA
Agostinho B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Leiria B-LOC
Leiria B-LOC
Alco B-LOC
##ca B-LOC
Ame B-PESSOA
##lia B-PESSOA
Agostinho B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunca B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunca B-PESSOA
Man B-PESSOA
Jul B-PESSOA
##ita B-PESSOA
Alco B-LOC
##bagca B-LOC
Agostinho B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Jul B-PESSOA
Agostinho B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Agostinho B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Agostinho B-PESSOA
##EL B-PESSOA
Paul B-PESSOA
##ina B-PESSOA
D B-PESSOA
Bernarda B-PESSOA
Bernard B-PESSOA
Agostinho B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Agostinho B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Agostinho B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Agostinho B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Leiria B-LOC
Maria B-PESSOA
Agostinho B-PESSOA
Brito B-PESSOA
Alco B-LOC
##ca B-LOC
Joaquina B-PESSOA
Gastos B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Agostinho B-PESSOA
Dias B-PESSOA
D B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assungcio B-PESSOA
Ame B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Agostinho B-PESSOA
Brito B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Nunes B-PESSOA
Ferral B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
D B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Nunes B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Leiria B-LOC
Maria B-PESSOA
da I-PESSOA
Assu B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Nunes B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Vera B-PESSOA
Vera B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
##lnho B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ru B-PESSOA
##gia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Estrela B-PESSOA
Leiria B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
A B-PESSOA
##iva B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Leiria B-LOC
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Diario B-ORG
Popular B-ORG
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Lisboa B-LOC
Rib B-LOC
##amar B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Joao B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Arra B-LOC
##n B-LOC
##jes B-LOC
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
D B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Pie B-LOC
##dade B-LOC
Maneira B-PESSOA
S B-PESSOA
Joaneira B-PESSOA
Sequeira B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Man B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Maneiras B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Brito B-PESSOA
Brito B-PESSOA
Nem B-PESSOA
Nossa B-LOC
Senhora I-LOC
da I-LOC
Ermida B-LOC
Nunes B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Lib B-PESSOA
##ani B-PESSOA
Ger B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Ant B-LOC
S B-PESSOA
S B-PESSOA
Pedro B-PESSOA
S B-PESSOA
Jose B-PESSOA
S B-PESSOA
Brito B-PESSOA
##ha B-LOC
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Nat B-PESSOA
##u B-PESSOA
Nat B-PESSOA
##rio B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Natal B-PESSOA
Brito B-PESSOA
Santa B-LOC
Catarina B-LOC
Nota B-PESSOA
Brito B-PESSOA
Nota B-PESSOA
Brito B-PESSOA
Brito B-PESSOA
Brito B-PESSOA
Brito B-PESSOA
Dias B-PESSOA
Brito B-PESSOA
Cu B-LOC
##miada B-LOC
Cu B-LOC
##mia B-LOC
##da B-LOC
Amaro B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
Nota B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Lib B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Pio B-PESSOA
Virgin B-PESSOA
Virginia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Brito B-PESSOA
Brito B-PESSOA
Nota B-PESSOA
Ig B-PESSOA
##cio B-PESSOA
Lib B-PESSOA
##ani B-PESSOA
##nho B-PESSOA
Lib B-PESSOA
##ani B-PESSOA
##nho B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Santo B-PESSOA
Ig B-PESSOA
Lib B-PESSOA
Ig B-PESSOA
Amaro B-PESSOA
Bar B-LOC
##ro B-LOC
##ca B-LOC
Dias B-PESSOA
Brito B-PESSOA
Amaro B-PESSOA
Cu B-LOC
##mia B-LOC
##da B-LOC
Brito B-PESSOA
Amaro B-PESSOA
Brito B-PESSOA
Nat B-PESSOA
##aro B-PESSOA
Brito B-PESSOA
Sob B-LOC
##ro B-LOC
Leiria B-LOC
Sob B-LOC
##ro B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assuncaio B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
Amaro B-PESSOA
Joana B-PESSOA
##ros B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
Maria B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
Aqu B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
I B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ac B-PESSOA
##lia B-PESSOA
Antonio B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Amaro B-PESSOA
Ev B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
D B-PESSOA
Maria B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
D B-PESSOA
. B-PESSOA
Maria I-PESSOA
da I-PESSOA
Assuncaio B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Via B-LOC
- I-LOC
Clara B-LOC
Carlos B-PESSOA
##impol B-LOC
Rib B-LOC
##amar B-LOC
Leiria B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
S B-ORG
Amaro B-PESSOA
D B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Man B-PESSOA
##chas B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Amaro B-PESSOA
Nunes B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Sousa B-LOC
##s B-LOC
Nnes B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
Vencida B-PESSOA
God B-PESSOA
##inlo B-PESSOA
Dias B-PESSOA
Leiria B-LOC
Ser B-LOC
Leiria B-LOC
D B-PESSOA
Luiz B-PESSOA
da I-PESSOA
Barros B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Augus B-PESSOA
##tinha B-PESSOA
Amaro B-PESSOA
Bre B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maneiras B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Brasil B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Man B-PESSOA
Amaro B-PESSOA
Sousa B-LOC
##s B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Maneira B-PESSOA
A B-PESSOA
Maneira B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
##ordia B-LOC
Sousa B-LOC
Am B-PESSOA
##o B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Leiria B-LOC
Via B-LOC
Clara B-LOC
Via B-LOC
- I-LOC
Clara B-LOC
Amaro B-PESSOA
##l B-PESSOA
Rib B-LOC
##amar B-LOC
Leiria B-LOC
Joaio B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
Leiria B-LOC
Campos B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Sousa B-LOC
Ame B-PESSOA
##lia B-PESSOA
Silveira B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Vas B-PESSOA
##ques B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joaninha B-PESSOA
Gomes B-PESSOA
Aux B-PESSOA
##ili B-PESSOA
Pombal B-LOC
Porto B-LOC
Leiria B-LOC
Joan B-PESSOA
##inha B-PESSOA
Amaro B-PESSOA
Joan B-PESSOA
##inha B-PESSOA
Amaro B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Joan B-PESSOA
##inha B-PESSOA
Amaro B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
S B-PESSOA
Man B-PESSOA
S B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Nunes B-PESSOA
Ferral B-PESSOA
Nunes B-PESSOA
Ferral B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Carlos B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-LOC
##lia B-LOC
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
Eduardo B-PESSOA
Praga B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Leiria B-LOC
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Dio B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Man B-PESSOA
Maneira B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Cup B-PESSOA
##ido B-PESSOA
Leiria B-LOC
Ana B-PESSOA
##creonte B-PESSOA
Artur B-PESSOA
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assungcio B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Brito B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ale B-LOC
Rib B-LOC
##amar B-LOC
Jerus B-LOC
##al B-LOC
David B-LOC
Esta B-LOC
##lar B-LOC
Marta B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Sousa B-LOC
##s B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##li B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Michael B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assuncaio B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assuncaio B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Voz B-ORG
do I-ORG
Distrito B-PUB
Leiria B-LOC
Leiria B-LOC
Lisboa B-LOC
Leiria B-LOC
God B-PESSOA
##inho B-PESSOA
Va B-LOC
##gos B-LOC
Agostinho B-PESSOA
Agostinho B-PESSOA
Praga B-LOC
Agostinho B-PESSOA
##den B-PUB
Lisboa B-LOC
Agostinho B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Lisboa B-LOC
Ia B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Lisboa B-LOC
Leiria B-LOC
Joa B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Alfa B-PESSOA
Sofia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
God B-PESSOA
##inho B-PESSOA
Agostinho B-PESSOA
God B-PESSOA
##inho B-PESSOA
Dias B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Vigor B-PESSOA
Hugolas B-PESSOA
God B-PESSOA
##inho B-PESSOA
Agostinho B-PESSOA
Gol B-PESSOA
##inho B-PESSOA
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
Agostinho B-PESSOA
Roma B-LOC
Joa B-PESSOA
##o B-PESSOA
Le B-PESSOA
##van B-PESSOA
Leiria B-LOC
Europa B-LOC
Joao B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
God B-PESSOA
##inho B-PESSOA
Godinho B-PESSOA
Agostinho B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Jesus B-PESSOA
Jogo B-PESSOA
Eduardo B-PESSOA
Dias B-PESSOA
Brito B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Agostinho B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
##inho B-PESSOA
D B-PESSOA
Candida B-PESSOA
God B-PESSOA
##inho B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Ru B-PESSOA
##ga B-PESSOA
Brito B-PESSOA
Amaro B-PESSOA
marco B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Nota B-PESSOA
Dias B-PESSOA
Cal B-LOC
##io B-LOC
Jerus B-LOC
##al B-LOC
Leiria B-LOC
Leiria B-LOC
Brito B-PESSOA
Brito B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Amaro B-PESSOA
Brito B-PESSOA
Dul B-PESSOA
##cin B-PESSOA
Brito B-PESSOA
God B-PESSOA
Jesus B-PESSOA
Cristo B-PESSOA
Brito B-PESSOA
Brito B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Sco B-PESSOA
##melli B-PESSOA
Scomelli B-PESSOA
Brito B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Brit B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Nota B-PESSOA
Nota B-PESSOA
Nota B-PESSOA
D B-PESSOA
Miguel B-PESSOA
Leiria B-LOC
Amaro B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assu B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Brito B-PESSOA
Joa B-PESSOA
##quina B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Gouveia B-PESSOA
Lesma B-PESSOA
Coimbra B-LOC
Lisboa B-LOC
Loja B-PESSOA
##s B-PESSOA
Carmen B-PESSOA
Mata B-LOC
Ar B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
Coimbra B-LOC
Bi B-PESSOA
##bi B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
Leiria B-LOC
Novas B-PESSOA
Novas B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
Nova B-LOC
##tos B-LOC
S. B-LOC
Carlos B-LOC
Lisboa B-LOC
Nota B-PESSOA
##rio B-PESSOA
Nota B-PESSOA
Lou B-LOC
##es B-LOC
Vo B-ORG
do B-ORG
Ti B-PESSOA
Gouveia B-PESSOA
Lesma B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
God B-PESSOA
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
God B-PESSOA
God B-PESSOA
Godinho B-PESSOA
Godinho B-PESSOA
Gouveia B-PESSOA
Lesma B-PESSOA
Pio B-PESSOA
IX B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
Godinho B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Nota B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Conta B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Joao B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
Joao B-PESSOA
Eduardo B-PESSOA
S. B-LOC
Janeiro B-LOC
Leiria B-LOC
God B-PESSOA
##inho B-PESSOA
Praia B-LOC
Agostinho B-PESSOA
Brito B-PESSOA
Joao B-PESSOA
Eduardo B-PESSOA
Nunes B-PESSOA
Ferral B-PESSOA
Man B-PESSOA
Joa B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
Jo B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Augusta B-PESSOA
Leiria B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Augusta B-PESSOA
Leiria B-LOC
Augusta B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
da I-PESSOA
S. I-PESSOA
Bandeira B-PESSOA
Misericordia B-LOC
Joa B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
God B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Praga B-LOC
Ar B-LOC
##cada B-LOC
Amaro B-PESSOA
Carlos B-PESSOA
Sil B-PESSOA
##encio B-PESSOA
Sil B-PESSOA
##encio B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Jesus B-PESSOA
##edes B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Sousa B-LOC
##s B-LOC
dos B-LOC
Sousa B-LOC
##s B-LOC
Algarve B-LOC
Algarve B-LOC
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
##eira B-ORG
Ame B-PESSOA
##lia B-PESSOA
S. B-ORG
Maneira B-ORG
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Joa B-PESSOA
Carlos B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Eduardo B-PESSOA
Amelia B-PESSOA
Camisa B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Maria B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maneira B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Sousa B-LOC
##s B-LOC
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
God B-PESSOA
##inho B-PESSOA
S B-LOC
Joaneiral B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Josoefa B-PESSOA
Dias B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
##o B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Man B-PESSOA
S B-PESSOA
Man B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Joan B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Praga B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Man B-PESSOA
Dias B-PESSOA
Nota B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Amaro B-PESSOA
Brito B-PESSOA
Amor B-LOC
Alco B-LOC
##baca B-LOC
##eira B-PESSOA
Brito B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assungca B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Maneira B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Nat B-PESSOA
Nat B-PESSOA
Brito B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
Godinho B-PESSOA
##edes B-ORG
Vig B-PESSOA
##or B-PESSOA
Manuel B-PESSOA
Pio B-PESSOA
IX B-PESSOA
Vos B-ORG
do I-ORG
Distrito B-ORG
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
##inha B-PESSOA
Godinha B-PESSOA
Pi B-PESSOA
##menta B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Voz B-ORG
do I-ORG
Distrito B-ORG
Pi B-PESSOA
Pi B-PESSOA
Pi B-PESSOA
##menta B-PESSOA
Agostinho B-PESSOA
Nat B-PESSOA
Nota B-PESSOA
Nota B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
##o B-PESSOA
God B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
God B-PESSOA
##inho B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
##o B-PESSOA
Sil B-PESSOA
##encio B-PESSOA
Sil B-PESSOA
##encio B-PESSOA
Sar B-PESSOA
##mento B-PESSOA
Natural B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Valadares B-PESSOA
Castore B-PESSOA
Polux B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Silveira B-PESSOA
S B-PESSOA
##llver B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
Nota B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
##o B-PESSOA
Nat B-PESSOA
##rio B-PESSOA
Via B-LOC
Clara B-LOC
Sil B-PESSOA
##encio B-PESSOA
Borges B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Pires B-PESSOA
Sil B-PESSOA
##encio B-PESSOA
Sil B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
Nat B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Borges B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
God B-PESSOA
Borges B-PESSOA
Borges B-PESSOA
Alco B-LOC
Morais B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Inte B-PESSOA
##iro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Nota B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Domingos B-PESSOA
Joan B-PESSOA
Nota B-PESSOA
Dias B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Nunes B-PESSOA
Ferrara B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
Amaro B-PESSOA
Morais B-PESSOA
Amaro B-PESSOA
Morais B-PESSOA
Sil B-PESSOA
Leiria B-LOC
Carlos B-PESSOA
Dias B-PESSOA
Nunes B-PESSOA
Ferral B-PESSOA
Rosa B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Cris B-PESSOA
##ostomo B-PESSOA
Jesus B-PESSOA
Joao B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Rib B-LOC
##amar B-LOC
Amar B-PESSOA
##ela B-PESSOA
Amar B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Oriente B-LOC
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Praga B-LOC
S B-LOC
Maneira B-LOC
##Du B-PESSOA
##ardo B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Cristo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assungcao B-PESSOA
Joa B-PESSOA
##ao B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Bre B-LOC
##viirio B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assungcao B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Maneira B-PESSOA
Maneira B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ah B-PESSOA
##ar B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Agostinho B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Brito B-PESSOA
Alco B-LOC
##baca B-LOC
Dias B-PESSOA
Amaro B-PESSOA
Ar B-LOC
Nota B-PESSOA
##rio B-PESSOA
Pio B-PESSOA
IX B-PESSOA
Roma B-LOC
Nota B-PESSOA
Agostinho B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ru B-PESSOA
##ga B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Vicente B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Agostinho B-PESSOA
Ter B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Silveira B-PESSOA
Silveira B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Maria B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Amaro B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Maneiras B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Josef B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Carlos B-PESSOA
Josef B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Josef B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Leiria B-LOC
Lisboa B-LOC
D B-PESSOA
Mosca B-PESSOA
S B-LOC
Carlos B-LOC
Josef B-PESSOA
##a B-PESSOA
Leiria B-LOC
Jo B-PESSOA
Eduardo B-PESSOA
Am B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Josef B-PESSOA
Joa B-PESSOA
Eduardo B-PESSOA
Eduardo B-PESSOA
D B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Josef B-PESSOA
Carlos B-PESSOA
Leiria B-LOC
Josef B-PESSOA
Miguel B-PESSOA
Porto B-LOC
Leiria B-LOC
Leiria B-LOC
##zinho B-LOC
Josef B-PESSOA
##a B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Brasil B-LOC
Voz B-ORG
do I-ORG
Distrito B-ORG
Voz B-ORG
do I-ORG
Distrito B-ORG
Agostinho B-PESSOA
Lisboa B-LOC
Joao B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
Eduardo B-PESSOA
Eduardo B-PESSOA
Mar B-LOC
##razes B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Mis B-LOC
Arco B-LOC
Joao I-LOC
Eduardo B-LOC
Ame B-PESSOA
##lia B-PESSOA
##I B-PESSOA
Amaro B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
##inho B-PESSOA
Nunes B-LOC
Ferral B-LOC
Maia B-LOC
God B-PESSOA
##inho B-PESSOA
Leiria B-LOC
Azevedo B-PESSOA
Azevedo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ferreira B-LOC
God B-PESSOA
##inho B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Pombal B-LOC
Tejo B-LOC
Joao B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Coimbra B-LOC
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
##inho B-PESSOA
Alipio B-PESSOA
de I-PESSOA
Vasconcelos I-PESSOA
Godinho B-PESSOA
Amaro B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Educa B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Eduardo B-PESSOA
Godiho B-PESSOA
Leiria B-LOC
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
##inho B-PESSOA
Eduardo B-PESSOA
Rena B-PESSOA
##n B-PESSOA
Joao B-PESSOA
Eduardo B-PESSOA
Leiria B-LOC
Leiria B-LOC
Leiria B-LOC
Joao B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
God B-PESSOA
##inho B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
BR B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Gouveia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Jos B-PESSOA
Eduardo B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
##inho B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
S B-PESSOA
P B-PESSOA
Car B-PESSOA
Bos B-PESSOA
##suet B-PESSOA
Pel B-PESSOA
##xoto B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Eduardo B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
E B-PESSOA
##R B-PESSOA
Godinho B-PESSOA
Gouveia B-PESSOA
Godinho B-PESSOA
Gouveia B-PESSOA
Ter B-LOC
##reiro B-LOC
Ter B-LOC
##reiro B-LOC
Joelho B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
Voz B-ORG
do I-ORG
Distrito B-ORG
Lisboa B-LOC
Agostinho B-PESSOA
Napole B-PESSOA
Polo B-LOC
Joa B-PESSOA
##o B-PESSOA
Espanha B-LOC
Lisboa B-LOC
Leiria B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joao B-LOC
Eduardo B-LOC
Pac B-LOC
##atinlo B-LOC
Gustavo B-PESSOA
Nunes B-PESSOA
Ta B-LOC
##da B-LOC
Os B-PESSOA
Os B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Leiria B-LOC
Lisboa B-LOC
Gustavo B-PESSOA
Lisboa B-LOC
Os B-PESSOA
##ori B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Gustavo B-PESSOA
Lisboa B-LOC
Os B-PESSOA
##ori B-PESSOA
Gustavo B-PESSOA
Espanha B-LOC
Espanha B-LOC
Espanha B-LOC
Os B-PESSOA
##ori B-PESSOA
##o B-PESSOA
Espanha B-LOC
Gustavo B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Os B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Eduardo B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Li B-PESSOA
Gustavo B-PESSOA
Medeiros B-PESSOA
Lisboa B-LOC
Alc B-LOC
##a B-LOC
Alc B-LOC
##antar B-LOC
##a B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Os B-PESSOA
Gustavo B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Os B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Os B-PESSOA
Gustavo B-PESSOA
Os B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Jo B-PESSOA
Eduardo B-PESSOA
Lisboa B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joao B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Nunes B-PESSOA
##ericordia B-LOC
Alc B-LOC
##antar B-LOC
##a B-LOC
Os B-PESSOA
##ori B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
Brasil B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Alberto B-PESSOA
Joa B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
Pio B-PESSOA
Novo B-PESSOA
Gustavo B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Cal B-PESSOA
##cula B-PESSOA
Hel B-PESSOA
##gabalo B-PESSOA
Nunes B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Nunes B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
##inho B-PESSOA
Nunes B-PESSOA
God B-PESSOA
God B-PESSOA
##inhos B-PESSOA
Os B-PESSOA
Os B-PESSOA
Clara B-LOC
Gustavo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Lisboa B-LOC
Joaio B-PESSOA
Eduardo B-PESSOA
Madrid B-LOC
Madrid B-LOC
Gustavo B-PESSOA
Gustavo B-PESSOA
God B-PESSOA
##inho B-PESSOA
Nunes B-PESSOA
S B-LOC
Francisco B-LOC
God B-PESSOA
##inho B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Os B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
God B-PESSOA
##inho B-PESSOA
Os B-PESSOA
##ori B-PESSOA
##o B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Os B-PESSOA
Gustavo B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
B B-PESSOA
##I B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
B B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Gustavo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Os B-PESSOA
##ori B-PESSOA
##o B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Os B-PESSOA
##ori B-PESSOA
##o B-PESSOA
Gustavo B-PESSOA
Joa B-PESSOA
##ol B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Os B-PESSOA
Os B-PESSOA
##ori B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Os B-PESSOA
##ori B-PESSOA
##ol B-PESSOA
Lisboa B-LOC
Os B-PESSOA
Gustavo B-PESSOA
Joao B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
Nunes B-PESSOA
Nunes B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Os B-PESSOA
Gustavo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
##zinho B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
S B-PESSOA
##ll B-PESSOA
##ver B-PESSOA
Amaro B-PESSOA
Sil B-PESSOA
##encio B-PESSOA
Leiria B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
##o B-PESSOA
Joao B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
##o B-PESSOA
Carlos B-PESSOA
Domingos B-PESSOA
Opp B-ORG
M I-ORG
AO B-ORG
Carlos B-PESSOA
Am B-ORG
Carlos B-PESSOA
Porto B-LOC
S B-PESSOA
Porto B-LOC
Porto B-LOC
Amaro B-PESSOA
Sil B-PESSOA
##encio B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
Am B-PESSOA
Carlos B-PESSOA
Am B-PESSOA
##paro B-PESSOA
##zinho B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Dias B-PESSOA
Josef B-PESSOA
S B-PESSOA
##llverio B-PESSOA
Am B-PESSOA
Carlos B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Carlos B-PESSOA
Leiria B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Pires B-PESSOA
Domingos B-PESSOA
Domingos B-PESSOA
Carlos B-PESSOA
Domingos B-PESSOA
Domingos B-PESSOA
Carlos B-PESSOA
Domingos B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
Teles B-PESSOA
Carlos B-PESSOA
Domingos B-PESSOA
Carlos B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Domingos B-PESSOA
Carlos B-PESSOA
Leiria B-LOC
Domingos B-PESSOA
Domingos B-PESSOA
Carlos B-PESSOA
Pires B-PESSOA
Artur B-PESSOA
Am B-PESSOA
##paro B-PESSOA
##zinho B-PESSOA
Domingos B-PESSOA
Teles B-PESSOA
Teles B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Joa B-PESSOA
Joa B-PESSOA
Joa B-PESSOA
S B-LOC
Francisco B-LOC
Ame B-PESSOA
##lia B-PESSOA
Eug B-PESSOA
##en B-PESSOA
Domingos B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Carlos B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##ao B-PESSOA
Eduardo B-PESSOA
China B-LOC
Domingos B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
Eduardo B-PESSOA
Carlos B-PESSOA
Domingos B-PESSOA
Pires B-PESSOA
Artur B-PESSOA
Carlos B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
##o B-PESSOA
Via B-LOC
- I-LOC
Clara B-LOC
Peixoto B-PESSOA
Domingos B-PESSOA
Carlos B-PESSOA
Domingos B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Carlos B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Carlos B-PESSOA
Liber B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Desa B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Dio B-LOC
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Long B-PESSOA
##nhos B-PESSOA
Pil B-PESSOA
Cristo B-PESSOA
Ana B-PESSOA
Ciganos B-PESSOA
Amaro B-PESSOA
Ana B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Artur B-PESSOA
Nunes B-PESSOA
Joa B-PESSOA
Eduardo B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Vicente B-PESSOA
de I-PESSOA
Paulo B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Nota B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Leiria B-LOC
Leiria B-LOC
Leiria B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Portugal B-LOC
Nota B-PESSOA
##rio B-PESSOA
Leiria B-LOC
Artur B-PESSOA
Outeiro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Nota B-PESSOA
Jo B-PESSOA
Eduardo I-PESSOA
Barbosa B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Nota B-PESSOA
Martinho B-PESSOA
V B-PESSOA
Ino B-PESSOA
##cen B-PESSOA
Alexandre B-PESSOA
VII B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assu B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Nota B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
##ma B-LOC
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Josef B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Maneiras B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Prata B-LOC
Maria B-PESSOA
da I-PESSOA
Assuneaio B-PESSOA
Praga B-LOC
Ame B-PESSOA
##lia B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
Dion B-PESSOA
##isi B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
Leiria B-LOC
Pit B-PESSOA
##oni B-PESSOA
Lib B-PESSOA
##ani B-PESSOA
##nho B-PESSOA
Joaneiral B-PESSOA
Amelia B-PESSOA
India B-LOC
Maria B-PESSOA
da I-PESSOA
Assungcaio B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assungcaio B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Alco B-LOC
##baca B-LOC
S B-LOC
Pascoal B-LOC
Ba B-LOC
S B-LOC
##cio B-LOC
S B-LOC
##no B-LOC
Eleuterio B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assung B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assungca B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Jesus B-PESSOA
Cal B-LOC
##vario B-LOC
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Roma B-LOC
Jud B-LOC
Amaro B-PESSOA
Anton B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
MI B-ORG
RIO B-ORG
Amaro B-PESSOA
Amaro B-PESSOA
Rose B-PESSOA
Labora B-PESSOA
##nti B-PESSOA
Bald B-PESSOA
##eschi B-PESSOA
Gra B-PESSOA
##tid B-PESSOA
Tur B-PESSOA
Antonio B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Cas B-PESSOA
Cas B-PESSOA
##taldu B-PESSOA
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Gar B-PESSOA
##riffal B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Ger B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Jesus B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
D B-PESSOA
Amelia B-PESSOA
Prata B-LOC
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Sousa B-LOC
##s B-LOC
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Pie B-LOC
D B-PESSOA
##lon B-PESSOA
##isi B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Queira B-PESSOA
Tre B-LOC
##nto B-LOC
Miguel B-PESSOA
Joa B-PESSOA
Gar B-LOC
##gal B-LOC
##heira B-LOC
Se B-PESSOA
##queira B-PESSOA
Miguel B-PESSOA
Vingador B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Jos B-PESSOA
Jose B-PESSOA
Iguaes B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Joan B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Es B-PESSOA
##guclhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Alto B-PESSOA
Tom B-PESSOA
##ve B-PESSOA
Maria B-PESSOA
da I-PESSOA
Astucia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Astucia B-PESSOA
Gan B-PESSOA
##inho B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Alegre B-LOC
##s B-LOC
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Man B-PESSOA
##ias B-PESSOA
Man B-PESSOA
##ias B-PESSOA
Man B-ORG
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##has B-PESSOA
Es B-PESSOA
##ihas B-PESSOA
Ame B-PESSOA
##liazinha B-PESSOA
da I-PESSOA
Joan B-LOC
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guclhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Tom B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Sousa B-LOC
Tre B-LOC
##nto B-LOC
Amaro B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Es B-PESSOA
Es B-PESSOA
Roma B-LOC
Amaro B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Gas B-ORG
Inglaterra B-LOC
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Alco B-LOC
##ba B-LOC
##ca B-LOC
Josef B-PESSOA
Amaro B-PESSOA
Rose B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Amaro B-PESSOA
Sat B-PESSOA
##ana B-PESSOA
##z B-PESSOA
Cle B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assuncaio B-PESSOA
Sat B-PESSOA
Sat B-PESSOA
##ana B-PESSOA
##z B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assungaio B-PESSOA
Assu B-LOC
Vicente B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Ame B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##quina B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assungcao B-PESSOA
Maria B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
Maria B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Todo B-ORG
Todo B-ORG
Amaro B-PESSOA
Es B-PESSOA
##guelha B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Tom B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Virginia B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guel B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Am B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Carlos B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Augusto B-PESSOA
Newton B-PESSOA
Gu B-PESSOA
##izot B-PESSOA
Augusto B-PESSOA
Amaro B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Es B-PESSOA
##guel B-PESSOA
##ha B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Tom B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Rib B-LOC
##amar B-LOC
Leiria B-LOC
Amaro B-PESSOA
Es B-PESSOA
##guel B-PESSOA
Sat B-PESSOA
##ana B-PESSOA
##z B-PESSOA
Sat B-PESSOA
Leiria B-LOC
Eg B-LOC
##ip B-LOC
Eg B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Bernardino B-PESSOA
de I-PESSOA
Sena B-PESSOA
Amor B-PESSOA
Amaro B-PESSOA
Pedro B-PESSOA
##u B-LOC
Franca B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Not B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ana B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Jesus B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Pio B-PESSOA
I B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Not B-ORG
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Es B-PESSOA
##guel B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-LOC
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maneira B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Maneiras B-PESSOA
S B-PESSOA
Maneira B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Maneira B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Sat B-PESSOA
##ana B-PESSOA
Maneira B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Augusto B-PESSOA
Soares B-PESSOA
de I-PESSOA
Passos B-PESSOA
Pereira B-PESSOA
Dias B-PESSOA
Ferro B-PESSOA
Dias B-PESSOA
Ferro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Sala B-PESSOA
Sal B-PESSOA
##ema B-PESSOA
Sala B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Not B-ORG
Es B-PESSOA
##guelhas B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Not B-ORG
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Espanha B-LOC
Espanha B-LOC
Carlos B-PESSOA
Leiria B-LOC
Leiria B-LOC
Portugal B-LOC
Praga B-LOC
Ame B-PESSOA
##lia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
To B-PESSOA
##zinha B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Sousa B-LOC
##s B-LOC
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Amaro B-PESSOA
Cardoso B-PESSOA
Es B-PESSOA
##guclhas B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Cal B-LOC
##vario B-LOC
Cal B-LOC
##io B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
##lia B-PESSOA
Lisboa B-LOC
Es B-PESSOA
##guelhas B-PESSOA
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Maria B-PESSOA
Tre B-LOC
##nto B-LOC
Maria B-PESSOA
Amaro B-PESSOA
Tre B-LOC
##nto B-LOC
Maria B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
dos B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Rose B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Amaro B-PESSOA
Maneira B-PESSOA
Joa B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Leiria B-LOC
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Sil B-PESSOA
##encio B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Alco B-LOC
##ba B-LOC
##ca B-LOC
Cord B-LOC
##ova B-LOC
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Nossa B-LOC
Senhora I-LOC
das I-LOC
Dores B-LOC
Ce B-LOC
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Brasil B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Tre B-LOC
##nto B-LOC
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Joao B-LOC
Eduardo B-LOC
Dias B-PESSOA
Alco B-LOC
##baca B-LOC
Lisboa B-LOC
Gou B-PESSOA
##veia B-PESSOA
Joao B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Agostinho B-PESSOA
Amaro B-PESSOA
I B-PESSOA
Lisboa B-LOC
Lisboa B-LOC
Joao B-PESSOA
Eduardo I-PESSOA
Barbosa B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Joa B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joaquim B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Mendes B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Eduardo B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Santo B-LOC
Tirso B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ce B-PESSOA
##gonha B-PESSOA
Lisboa B-LOC
Bairro B-LOC
Alto B-LOC
Joaninha B-PESSOA
Gomes B-PESSOA
Aqui B-PESSOA
Lisboa B-LOC
Amaro B-PESSOA
Joa B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Gustavo B-PESSOA
Os B-PESSOA
##ori B-PESSOA
##o B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ana B-PESSOA
Joao B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joao B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
##ll B-PESSOA
Ame B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
Es B-PESSOA
##guelha B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
do B-ORG
Ceu B-ORG
Amaro B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Gustavo B-PESSOA
Brasil B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Povo B-LOC
do I-LOC
Borratem B-LOC
Brasil B-LOC
Rio B-LOC
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Brasil B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Gouveia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Gou B-PESSOA
##ve B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Josef B-PESSOA
Maria B-PESSOA
Vieira B-LOC
Gou B-PESSOA
##veia B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Afric B-LOC
Amaro B-PESSOA
Vieira B-LOC
S. B-ORG
. B-ORG
##eira B-ORG
Vieira B-LOC
Vieira B-LOC
Rico B-LOC
##ca B-LOC
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Rico B-LOC
Ame B-PESSOA
##lia B-PESSOA
Maria B-PESSOA
Vieira B-LOC
Vieira B-LOC
Josef B-PESSOA
Josef B-PESSOA
Rose B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Rose B-PESSOA
##a B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Amaro B-PESSOA
Artur B-PESSOA
Fernandes B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Mar B-LOC
##razes B-LOC
More B-LOC
Amaro B-PESSOA
Turim B-LOC
Ame B-PESSOA
##lia B-PESSOA
Alco B-LOC
##baca B-LOC
Pombal B-LOC
Vieira B-PESSOA
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Vieira B-LOC
Rico B-LOC
##ca B-LOC
Ame B-PESSOA
##lia B-PESSOA
Vieira B-LOC
Josef B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Rico B-LOC
##ca B-LOC
Ame B-PESSOA
##lia B-PESSOA
Vieira B-PESSOA
Rico B-LOC
Rico B-LOC
Amaro B-PESSOA
Josef B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Leiria B-LOC
Vieira B-LOC
Afric B-LOC
Josef B-PESSOA
##a B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Rico B-LOC
Josef B-PESSOA
Vieira B-LOC
##ia B-LOC
Corte B-LOC
##ga B-LOC
S B-LOC
Maneiras B-LOC
S B-ORG
Amaro B-PESSOA
AR B-PESSOA
Amaro B-PESSOA
Figuei B-LOC
##ra B-LOC
Ame B-PESSOA
##lia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Sil B-PESSOA
##encio B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##has B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Sousa B-LOC
##s B-LOC
Leiria B-LOC
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Vieira B-LOC
Alco B-LOC
##baca B-LOC
Antonio B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
God B-PESSOA
##inho B-PESSOA
Amaro B-PESSOA
Brito B-PESSOA
Amaro B-PESSOA
Vieira B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Bar B-LOC
Amaro B-PESSOA
Lisboa B-LOC
Gouveia B-PESSOA
Cabral B-PESSOA
da I-PESSOA
Silva B-PESSOA
Mendonca B-PESSOA
de I-PESSOA
Gouveia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Vieira B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Rico B-LOC
Josef B-PESSOA
##a B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Vie B-LOC
##ra B-LOC
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Rica B-LOC
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Leiria B-LOC
Ferro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ferro B-PESSOA
Afonso B-PESSOA
de I-PESSOA
Albuquerque B-PESSOA
D B-PESSOA
Joaio B-PESSOA
de I-PESSOA
Castro B-PESSOA
S B-PESSOA
Bernardo B-PESSOA
Ferro B-PESSOA
Ferro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Rico B-LOC
##ca B-LOC
Josef B-PESSOA
Josef B-PESSOA
Ferra B-PESSOA
Nossa B-PESSOA
Senhora I-PESSOA
S. I-PESSOA
Vicente B-PESSOA
Josef B-PESSOA
Francisco B-PESSOA
Xavier B-PESSOA
##edes B-PESSOA
Ferro B-PESSOA
Ferro B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Po B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ar B-LOC
S. B-LOC
Francisco I-LOC
Xavier B-LOC
N B-LOC
India B-LOC
N B-LOC
India B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Nag B-ORG
##o B-ORG
Con B-ORG
Brasil B-LOC
Amaro B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Rico B-LOC
Rico B-LOC
##ca B-LOC
Mor B-PESSOA
##gado B-PESSOA
Amaro B-PESSOA
Brasil B-LOC
Fernandes B-PESSOA
Amaro B-PESSOA
Afric B-LOC
##a B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Rico B-LOC
##ca B-LOC
Josef B-PESSOA
##a B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ferra B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ferra B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Leiria B-LOC
Nota B-PESSOA
##rio B-PESSOA
Sil B-PESSOA
##encio B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
ab B-PESSOA
##bad B-PESSOA
Ferra B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Ferro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ferro B-PESSOA
Rico B-LOC
##c B-LOC
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Rico B-LOC
Afric B-LOC
##a B-LOC
Ferro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Rico B-LOC
##ca B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Rico B-LOC
Amaro B-PESSOA
Rico B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Rico B-LOC
##ca B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ou B-LOC
##vem B-LOC
Alc B-LOC
##ba B-LOC
##gca B-LOC
Lisboa B-LOC
Lisboa B-LOC
Babil B-LOC
Cais B-LOC
do I-LOC
Sobre B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
Po B-LOC
Pol B-LOC
Alco B-LOC
##baca B-LOC
Po B-LOC
##iais B-LOC
Nunes B-PESSOA
Alco B-LOC
##ba B-LOC
##ca B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Lisboa B-LOC
Lisboa B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
Ferro B-PESSOA
Ferro B-PESSOA
Ferra B-PESSOA
Mor B-PESSOA
Mor B-PESSOA
##gado B-PESSOA
Mor B-PESSOA
##gado B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
Portugal B-LOC
Mor B-PESSOA
Ferro B-PESSOA
Mor B-PESSOA
##gado B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
Eduardo B-PESSOA
Ferro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Edu B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ferra B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Rico B-LOC
##ca B-LOC
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ferra B-PESSOA
##a B-PESSOA
Bel B-LOC
Amaro B-PESSOA
Jesus B-PESSOA
Sat B-PESSOA
##ana B-PESSOA
Amaro B-PESSOA
Rico B-LOC
##gca B-LOC
Ame B-PESSOA
Amaro B-PESSOA
Ferro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Go B-PESSOA
Ferro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
Josef B-PESSOA
Leiria B-LOC
Vieira B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ferro B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Michael B-PESSOA
##a B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Vieira B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
##co B-PESSOA
Silveira B-PESSOA
##ca B-PUB
Brito B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
A B-PESSOA
##iar B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ferra B-PESSOA
##a B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Sousa B-LOC
##s B-LOC
Amaro B-PESSOA
Vieira B-LOC
Pinheiro B-PESSOA
Alco B-LOC
##baca B-LOC
Pinheiro B-PESSOA
Lam B-PESSOA
##artine B-PESSOA
Lam B-PESSOA
##artine B-PESSOA
Pale B-PESSOA
##stra B-PESSOA
Catarina B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ger B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Mor B-LOC
##gado B-LOC
Ame B-PESSOA
Vieira B-LOC
Vieira B-LOC
Ferro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Mor B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Amaro B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
##oni B-PESSOA
Carreira B-PESSOA
Po B-LOC
Rico B-LOC
Rico B-LOC
Rico B-LOC
Pit B-PESSOA
##oni B-PESSOA
Barros B-LOC
##a B-LOC
Joana B-PESSOA
Carreira B-PESSOA
Bar B-LOC
##ca B-LOC
Carlota B-PESSOA
Para B-LOC
##iso B-LOC
Estrela B-LOC
Feira B-LOC
Leiria B-LOC
Po B-LOC
##iais B-LOC
Joana B-PESSOA
Carreira B-PESSOA
Bar B-LOC
##ro B-LOC
##ca B-LOC
Barros B-LOC
##a B-LOC
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Barros B-LOC
##a B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Carlota B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Carlota B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Vieira B-LOC
Maria B-PESSOA
da I-PESSOA
Assungca B-PESSOA
Rico B-LOC
##ca B-LOC
Ferro B-PESSOA
Joana B-PESSOA
Carreira B-PESSOA
Carlos B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Jo B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ferro B-PESSOA
Joao B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
##gado B-PESSOA
##gado B-PESSOA
Joao B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Fri B-LOC
##ca B-LOC
Joao B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Rico B-LOC
Rico B-PESSOA
Maria B-PESSOA
##lva B-PESSOA
Mor B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
##inho B-PESSOA
Amaro B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
##zinho B-PESSOA
Rico B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Rico B-LOC
##ca B-LOC
Ame B-PESSOA
##lia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Amaro B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Dion B-PESSOA
##isla B-PESSOA
Amaro B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Bar B-LOC
##ro B-LOC
##ca B-LOC
Carlota B-PESSOA
Carlota B-PESSOA
Barros B-LOC
##a B-LOC
Lib B-PESSOA
Amaro B-PESSOA
Dro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Sald B-PESSOA
##anhinha B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Domingos B-PESSOA
S B-LOC
Francisco B-LOC
Bar B-LOC
##ro B-LOC
##ca B-LOC
Carlota B-PESSOA
Joana B-PESSOA
Carreira B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Amaro B-PESSOA
Mor B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Barros B-LOC
##a B-LOC
Nota B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Ar B-LOC
##ca B-LOC
Amaro B-PESSOA
Gu B-PESSOA
##edes B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Gu B-PESSOA
##edes B-PESSOA
Amaro B-PESSOA
Rico B-LOC
##ca B-LOC
Ame B-PESSOA
##lia B-PESSOA
Leiria B-LOC
Carlota B-PESSOA
Amaro B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Carlota B-PESSOA
Amaro B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ferro B-PESSOA
Ferra B-PESSOA
Luiz B-PESSOA
XVI B-PESSOA
Berlim B-LOC
Paris B-LOC
Terra B-LOC
Volta B-PESSOA
##ire B-PESSOA
##l B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
##oni B-PESSOA
Portugal B-LOC
Roma B-LOC
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Bre B-PESSOA
##via B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Josef B-PESSOA
Sat B-PESSOA
##ana B-PESSOA
##z B-PESSOA
##gen B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Amaro B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
Gu B-PESSOA
##edes B-PESSOA
Afric B-LOC
Afric B-LOC
##ias B-PESSOA
Francisco B-PESSOA
Amaro B-PESSOA
Francisco B-PESSOA
Francisco B-PESSOA
Francisco B-PESSOA
Amaro B-PESSOA
Gu B-PESSOA
##edes B-PESSOA
Francisco B-PESSOA
Amaro B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
##oni B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Rico B-LOC
##ca B-LOC
Barros B-LOC
##a B-LOC
Carlota B-PESSOA
Carlota B-PESSOA
Joana B-PESSOA
Gra B-LOC
##lheira B-LOC
Lobo B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Michael B-PESSOA
Michael B-PESSOA
##a B-PESSOA
Michael B-PESSOA
Carlota B-PESSOA
Amaro B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Rico B-LOC
##ca B-LOC
Joana B-PESSOA
Carreira B-PESSOA
Michael B-PESSOA
##a B-PESSOA
Leiria B-LOC
Feira B-LOC
Ame B-PESSOA
##lia B-PESSOA
Gustavo B-PESSOA
Feira B-LOC
Vera B-LOC
Carlota B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Carlota B-PESSOA
Amaro B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Camar B-LOC
##e B-LOC
Amaro B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Vieira B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Lisboa B-LOC
Ame B-PESSOA
##lia B-PESSOA
Es B-PESSOA
##has B-PESSOA
Es B-PESSOA
##has B-PESSOA
Amaro B-PESSOA
Lisboa B-LOC
Cruz B-PESSOA
Cham B-LOC
de I-LOC
Malas B-LOC
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Sil B-PESSOA
##enci B-PESSOA
##o B-PESSOA
Nota B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##has B-PESSOA
Escolas B-PESSOA
Es B-PESSOA
##has B-PESSOA
Amaro B-PESSOA
Escolas B-PESSOA
Es B-PESSOA
##guel B-PESSOA
##ha B-PESSOA
God B-PESSOA
##inho B-PESSOA
Lisboa B-LOC
Bi B-PESSOA
##bi B-PESSOA
Ame B-PESSOA
God B-PESSOA
##inho B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
Amaro B-PESSOA
Cheio B-LOC
de I-LOC
Magoas B-LOC
Ame B-PESSOA
##lia B-PESSOA
Afric B-LOC
Ferro B-PESSOA
Domin B-PESSOA
Po B-LOC
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Rico B-LOC
Mor B-PESSOA
##gado B-PESSOA
Ser B-PESSOA
##af B-PESSOA
##im B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ser B-PESSOA
##af B-PESSOA
##im B-PESSOA
Ser B-PESSOA
##af B-PESSOA
##im B-PESSOA
Joa B-PESSOA
##o B-PESSOA
##zinho B-PESSOA
Joa B-PESSOA
##o B-PESSOA
##zinho B-PESSOA
Ser B-PESSOA
##af B-PESSOA
Joa B-PESSOA
##o B-PESSOA
##zinho B-PESSOA
Lisboa B-LOC
Ser B-PESSOA
##af B-PESSOA
##im B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Ferro B-PESSOA
Joaio B-PESSOA
Eduardo B-PESSOA
Age B-ORG
Havas B-ORG
##to B-LOC
Chia B-LOC
##do B-LOC
Mi B-LOC
##galhas B-LOC
Paris B-LOC
Vers B-LOC
##alhes B-LOC
Chia B-LOC
##do B-LOC
Paris B-LOC
Hotel B-PUB
de I-PUB
Ville B-PUB
##ina B-LOC
Paris B-LOC
Honra B-LOC
Bas B-LOC
Madalena B-LOC
Conc B-LOC
##ia B-LOC
Campos B-LOC
Delirio B-LOC
Arco B-LOC
Campos B-LOC
Deliri B-LOC
Arco B-LOC
do I-LOC
Triunfo B-LOC
Mi B-LOC
##has B-LOC
Paris B-LOC
Paris B-LOC
Franca B-LOC
Pro B-PESSOA
##udhon B-PESSOA
Lisboa B-LOC
Pro B-PESSOA
##ud B-PESSOA
##hon B-PESSOA
Pro B-PESSOA
##ud B-PESSOA
##hon B-PESSOA
Franca B-PESSOA
Chia B-LOC
##do B-LOC
Chia B-LOC
##do B-LOC
Dele B-PESSOA
##cl B-PESSOA
##uze B-PESSOA
Baixa B-LOC
Casa B-PUB
Havanesa B-PUB
Franca B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Santo B-LOC
Tirso B-LOC
Vila B-LOC
Franca B-LOC
Rib B-LOC
##amar B-LOC
Leiria B-LOC
S B-LOC
Ame B-PESSOA
##lia B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Amaro B-PESSOA
Man B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunto B-PESSOA
Joa B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
Joa B-PESSOA
Eduardo B-PESSOA
Ferro B-PESSOA
Amaro B-PESSOA
Sousa B-LOC
##s B-LOC
Luiz B-PESSOA
da I-PESSOA
Barroca B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
Leiria B-LOC
Artur B-PESSOA
Outeiro B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
Po B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Rib B-LOC
##amar B-LOC
Amaro B-PESSOA
Dias B-PESSOA
Leiria B-LOC
Amaro B-PESSOA
Fran B-PESSOA
Amaro B-PESSOA
Paris B-LOC
Rib B-LOC
##amar B-LOC
Napole B-PESSOA
Roma B-LOC
Franca B-LOC
Pio B-PESSOA
Novo B-PESSOA
Roma B-LOC
Amaro B-PESSOA
Lisboa B-LOC
Luiz B-PESSOA
de I-PESSOA
Luiz B-PESSOA
de I-PESSOA
Ambos B-PESSOA
Portugal B-LOC
Portugal B-LOC
Europa B-LOC
