Sabine B-LOC
Marie B-PER
de I-PER
Fontenay I-PER
de B-LOC
la I-LOC
Muette I-LOC
Derriere B-PER
Mademoiselle B-LOC
de I-LOC
Fontenay I-LOC
Sabine B-LOC
Henri B-PER
sera I-PER
la I-PER
Je0me B-MISC
et I-MISC
Pierre I-MISC
viendront I-MISC
aussi I-MISC
Madame B-PER
de I-PER
Fontenay I-PER
Sabine B-LOC
Sabine B-LOC
de B-PER
Fontenay I-PER
Marie B-PER
le B-PER
mal I-PER
de I-PER
la I-PER
naissance B-MISC
et I-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
la I-MISC
petite I-MISC
Sabine B-LOC
Vois-tu B-LOC
Marie B-LOC
Sabine B-LOC
Sabine B-LOC
LA B-LOC
NOUVELLE I-LOC
ESPERANCE I-LOC
Sabine B-LOC
VILA B-LOC
Somone B-MISC
ou I-MISC
de I-MISC
Flore I-MISC
que I-MISC
Madame B-PER
de I-PER
Fontenay I-PER
Marie B-LOC
Sabine B-LOC
Madame B-MISC
de I-MISC
Fontenay I-MISC
revint I-MISC
Sabine B-MISC
et I-MISC
M. B-PER
de I-PER
Fontenay I-PER
Sabine B-LOC
M. B-PER
deUrope I-PER
Mais B-PER
Sabine I-PER
Wurtemberg B-LOC
Messine B-LOC
Carmel B-LOC
Avec B-LOC
M. B-PER
de I-PER
Rozel I-PER
Paris B-LOC
Touraine B-LOC
Sabine B-LOC
ELle B-ORG
Rome B-LOC
Tabieh B-PER
Mauri I-PER
Touraine B-LOC
La B-LOC
France I-LOC
Dans B-MISC
le I-MISC
salon I-MISC
appuyait B-MISC
sur I-MISC
mademoiselle I-MISC
de I-MISC
Rozel I-MISC
Sabine B-LOC
Mademoiselle B-LOC
de I-LOC
Rozel I-LOC
Alors B-PER
Sabine I-PER
lui B-PER
en I-PER
coutait B-MISC
de I-MISC
manger I-MISC
et I-MISC
de I-MISC
dormir I-MISC
dans I-MISC
la I-MISC
maison I-MISC
de I-MISC
LA B-LOC
NOUVELLE I-LOC
ESPERANCE I-LOC
Sabine B-PER
lui I-PER
Marie B-MISC
de I-MISC
Fontenay I-MISC
achev I-MISC
d'incliner I-MISC
mademoiselle I-MISC
de I-MISC
Rozel I-MISC
Sabine B-LOC
ESPERANCE B-LOC
de B-PER
Ronsard I-PER
Henri B-LOC
Pierre B-PER
Valence I-PER
Montez B-PER
Sabine B-PER
 I-PER
Pierre I-PER
et I-PER
 I-PER
Henri I-PER
Pierre B-PER
Valence I-PER
Pierre B-PER
Valence I-PER
Henri B-PER
de I-PER
Fon I-PER
Sabine B-LOC
Pierre B-LOC
Ahl B-PER
le I-PER
Vinci I-PER
Voici B-MISC
Jerome I-MISC
qui I-MISC
monte I-MISC
Sabine B-LOC
qui I-LOC
Jean B-PER
Herelle I-PER
Pologne B-LOC
Elle B-LOC
Paris B-LOC
M. B-PER
de I-PER
Fontenay I-PER
Henri B-PER
de I-PER
Fontenay I-PER
Madame B-PER
de I-PER
Fontena I-PER
Pierre B-PER
Valence I-PER
LE B-ORG
EsPERANCE I-ORG
Henri B-PER
sur I-PER
Michelet I-PER
Henri B-LOC
elodie B-PER
de I-PER
Faure I-PER
Sabine B-LOC
Elle B-MISC
riait I-MISC
de I-MISC
la I-MISC
surprise I-MISC
de I-MISC
Jerome, I-MISC
et I-MISC
de I-MISC
sa I-MISC
Il0me B-LOC
Henri B-LOC
Henri B-PER
Sabine B-LOC
Pierre B-LOC
Sabine B-LOC
Marie B-LOC
Jer0me B-PER
Et B-PER
Pierre I-PER
Marie B-PER
Marie B-LOC
les B-MISC
deux I-MISC
contre I-MISC
Henri I-MISC
quand I-MISC
Sabine B-LOC
Sabine B-LOC
Sabine B-LOC
Philippe B-MISC
Fortier I-MISC
dont I-MISC
Pierre I-MISC
et I-MISC
Henri I-MISC
parlent I-MISC
toujours I-MISC
Sabine B-LOC
Philippe B-PER
Fortier I-PER
Henri B-PER
ne I-PER
le I-PER
Mais B-PER
Mais B-MISC
Sabine I-MISC
Sabine B-PER
houdait I-PER
LA B-LOC
N0QUELLE B-ORG
ESPRANCE I-ORG
France B-LOC
Sabine B-LOC
Sabine B-LOC
ESPERANCE B-LOC
Paris B-LOC
Bois B-LOC
de I-LOC
Boulogne I-LOC
Henri B-PER
L'heure B-MISC
de I-MISC
la I-MISC
nuit I-MISC
qui I-MISC
Henri B-LOC
mari B-LOC
de I-LOC
la I-LOC
laisser I-LOC
aller I-LOC
Henri B-PER
ne I-PER
demandait I-PER
Il B-MISC
venait I-MISC
de I-MISC
terminer I-MISC
les I-MISC
recherches I-MISC
et I-MISC
les I-MISC
Elle B-MISC
s'occupa I-MISC
de I-MISC
Fontenay B-LOC
Sabine B-LOC
Sabine B-LOC
Moindre B-LOC
Th6reese B-LOC
Tout B-ORG
Henri B-PER
avait I-PER
Sabine B-LOC
Fontenay B-LOC
Sabine B-LOC
Henri B-LOC
Marie B-PER
pelait B-PER
Sabine I-PER
HENRI B-LOC
Sabine B-LOC
Louis B-PER
le I-PER
Bien-Aime I-PER
J'habitais B-MISC
Versailles I-MISC
et I-MISC
quelques I-MISC
chateaux I-MISC
des I-MISC
bords I-MISC
de I-MISC
l'Oise I-MISC
Voltaire B-MISC
et I-MISC
de I-MISC
Bus I-MISC
seau I-MISC
Rameau B-LOC
FRANCE B-LOC
Paris B-LOC
Amer B-PER
et I-PER
bruyante I-PER
Sabine B-LOC
Henri B-PER
s'obstin I-PER
J'aime B-LOC
mie I-LOC
Sabine B-LOC
de I-LOC
cote I-LOC
Sabine B-LOC
Marie B-PER
et I-PER
Jerome I-PER
Sabine B-LOC
ue B-MISC
l'essentiel I-MISC
dans I-MISC
la I-MISC
vie I-MISC
Voyez I-MISC
madame I-MISC
de I-MISC
Plessis B-LOC
Jerome B-LOC
Sabine B-LOC
milieu B-MISC
de I-MISC
la I-MISC
pierre I-MISC
et I-MISC
de I-MISC
Sabine B-LOC
Marie B-MISC
dans I-MISC
le I-MISC
soleil I-MISC
de I-MISC
juin I-MISC
couleur I-MISC
de I-MISC
Sabine B-LOC
cela B-MISC
lui I-MISC
donnait I-MISC
de I-MISC
la I-MISC
joie I-MISC
et I-MISC
de I-MISC
Henri B-LOC
Cela B-MISC
la I-MISC
ravissait I-MISC
Jerome B-LOC
Sabine B-LOC
Paris B-LOC
Paris B-LOC
Jerome B-LOC
Sabine B-LOC
upir B-PER
Henri I-PER
Jerome B-PER
se I-PER
Jerome B-PER
Henri B-LOC
Paris B-LOC
Sabine B-LOC
Paris B-LOC
Pierre B-PER
Valence I-PER
EsPERANCE B-MISC
Jerome I-MISC
Herelle I-MISC
avait I-MISC
un I-MISC
got I-MISC
delicat I-MISC
et I-MISC
 I-MISC
fminin I-MISC
de I-MISC
l'poque I-MISC
de I-MISC
Louis I-MISC
XV I-MISC
Bordures B-LOC
Sabine B-LOC
Paris B-LOC
Adolphe B-PER
de I-PER
Benjamin I-PER
Constant I-PER
Werther, B-MISC
a I-MISC
l'amant I-MISC
de I-MISC
Manon I-MISC
Dans B-MISC
la I-MISC
vie I-MISC
apparente I-MISC
de I-MISC
la I-MISC
jeune I-MISC
Henri B-LOC
Pierre B-PER
Valence I-PER
Florence B-LOC
J'ai B-PER
Pierre I-PER
Jerome B-PER
Henri B-PER
a I-PER
Quoique B-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
et I-MISC
la I-MISC
le I-MISC
souci I-MISC
de I-MISC
Pierre B-PER
ou I-PER
de I-PER
Marie I-PER
qui I-PER
Paris B-LOC
que B-MISC
Je0me I-MISC
avait I-MISC
en I-MISC
elle I-MISC
Henri B-LOC
Sabine B-LOC
Paris B-LOC
Jer0me B-PER
Hrelle I-PER
mademoiselle B-MISC
de I-MISC
Fontenay I-MISC
a I-MISC
quelques-unes I-MISC
de I-MISC
leurs I-MISC
Henri B-LOC
dans I-LOC
la I-LOC
M. B-PER
de I-PER
Fontenay I-PER
Sabine B-PER
s'entendait I-PER
Pierre B-LOC
Mademoiselle B-MISC
de I-MISC
Fontenay I-MISC
Sur B-LOC
les I-LOC
conseils I-LOC
de I-LOC
madame I-LOC
de I-LOC
Fontenay I-LOC
Eugene B-PER
Marsan I-PER
Jerome B-PER
MIchelle I-PER
Il B-PER
pria I-PER
un I-PER
jour I-PER
Sabine I-PER
de I-PER
vouloir I-PER
bien I-PER
venir I-PER
chez I-PER
lui I-PER
Marsan B-LOC
Madame B-PER
de I-PER
Fontenay I-PER
Sabine B-LOC
la B-LOC
vue I-LOC
de I-LOC
Jerome I-LOC
Rouen B-LOC
Paris B-LOC
Sabine B-LOC
Sabine B-LOC
Le B-MISC
souvenir I-MISC
de I-MISC
la I-MISC
demeure I-MISC
du I-MISC
jeune I-MISC
homme I-MISC
la I-MISC
hanta I-MISC
Mais B-PER
Sabine B-LOC
Sabine B-LOC
Elle B-MISC
 I-MISC
s'effrayait I-MISC
de I-MISC
quitter I-MISC
Jerome I-MISC
qui I-MISC
ne I-MISC
la I-MISC
rejoindrait I-MISC
que I-MISC
Terme B-LOC
Relle B-MISC
et I-MISC
Pierre I-MISC
Valence I-MISC
Florence B-LOC
Louis B-PER
Laurent I-PER
qui I-PER
de B-PER
Sabine I-PER
Rene B-PER
d'Aumont I-PER
Louis B-PER
de I-PER
Rozel I-PER
de B-PER
Sabine I-PER
Sabine B-LOC
Jerome B-PER
Herelle I-PER
Marsan B-LOC
Sabine B-LOC
Enivrer B-PER
de I-PER
lui I-PER
Henri B-PER
de I-PER
Fontenay I-PER
Sabine B-LOC
Jerome B-PER
Sabine B-LOC
Sabine B-LOC
Sabine B-LOC
Paris B-LOC
Elle B-PER
s'habilla I-PER
le B-LOC
quai I-LOC
de I-LOC
la I-LOC
gare I-LOC
LE B-ORG
ESPERANCE I-ORG
Henri B-PER
de I-PER
Fontenay I-PER
Pierre B-PER
Valence I-PER
M. B-PER
de I-PER
Fontenay I-PER
Marie B-LOC
de B-PER
soleil I-PER
Mademoiselle B-LOC
de I-LOC
Fontenay I-LOC
Jerome B-PER
Herelle I-PER
Fontenay B-LOC
Elle B-LOC
Henri B-PER
Pierre B-PER
Marie B-PER
Sabine B-PER
et I-PER
Jerome I-PER
Henri B-PER
Terme B-LOC
Madame B-LOC
de I-LOC
Fontenay I-LOC
Elle B-LOC
lui I-LOC
Sabine B-LOC
LA B-ORG
N0UYELLE I-ORG
E I-ORG
Mais B-LOC
la I-LOC
porte I-LOC
Pierre B-PER
Valence I-PER
Sabine B-LOC
Elle B-LOC
s'approcha I-LOC
de I-LOC
Pierre I-LOC
Pierre B-LOC
Pierre B-PER
lui I-PER
l'amiti B-PER
de I-PER
Pierre I-PER
Llle B-LOC
Jerome B-LOC
voix B-MISC
du I-MISC
desir I-MISC
et I-MISC
de I-MISC
l'amour I-MISC
gerait B-MISC
le I-MISC
nom I-MISC
de I-MISC
TOlede I-MISC
et I-MISC
de I-MISC
Seville, I-MISC
de I-MISC
Grenade I-MISC
et I-MISC
de I-MISC
Cordoue I-MISC
LA B-ORG
VOYELLE I-ORG
Henri B-PER
Pierre B-PER
et I-PER
Marie I-PER
jErome B-PER
QUerelle I-PER
Henri B-PER
de I-PER
Fontenay I-PER
Louis B-PER
de I-PER
Reee I-PER
la B-LOC
vue I-LOC
de I-LOC
Jerome I-LOC
I'irritait I-LOC
Elle B-MISC
et I-MISC
voulu I-MISC
lui I-MISC
prendre I-MISC
la I-MISC
tete I-MISC
Jerome B-PER
n'aurait I-PER
Marie B-LOC
Elle B-PER
Madame B-MISC
de I-MISC
Fontenay I-MISC
avait I-MISC
enleve I-MISC
de I-MISC
Sabine B-LOC
Marie B-PER
banier I-PER
Jerome B-PER
l'aimait I-PER
Sabine B-LOC
Sabine B-LOC
Marie B-PER
lui I-PER
des B-LOC
exemples I-LOC
de I-LOC
la I-LOC
bonne I-LOC
de I-LOC
Elle B-MISC
se I-MISC
de- I-MISC
fait I-MISC
de I-MISC
LE B-LOC
elle B-MISC
le I-MISC
jeune I-MISC
homme, I-MISC
et I-MISC
de I-MISC
voir I-MISC
de I-MISC
la I-MISC
joie I-MISC
sur I-MISC
le I-MISC
Un B-MISC
jour I-MISC
que I-MISC
Marie I-MISC
et I-MISC
Sabine I-MISC
ESPERANCE B-LOC
 I-LOC
 I-LOC
 I-LOC
Sabine I-LOC
Elle B-MISC
avait I-MISC
parle I-MISC
un I-MISC
jour I-MISC
de I-MISC
de B-PER
Sabine I-PER
Louis B-PER
de I-PER
Rozel I-PER
Tandis B-MISC
que I-MISC
Louis I-MISC
de I-MISC
Rozel I-MISC
jugeait I-MISC
ainsi I-MISC
madame I-MISC
de I-MISC
Fontenay B-LOC
Paris B-LOC
de B-PER
Pierre I-PER
M. B-PER
de I-PER
Fontenay I-PER
s'amusait B-MISC
de I-MISC
Marie I-MISC
et I-MISC
de I-MISC
Ier0me I-MISC
Marie B-LOC
Jerome B-LOC
Henri B-LOC
Elle B-ORG
organisait I-ORG
sur I-ORG
de I-ORG
nombreu I-ORG
Paris B-LOC
Elle B-MISC
pensait I-MISC
que I-MISC
Jerome I-MISC
aimait I-MISC
Marie I-MISC
Paris B-LOC
le B-PER
jour I-PER
du I-PER
mariage I-PER
Enfin B-MISC
mademoiselle I-MISC
de I-MISC
Fontenay I-MISC
descendit I-MISC
de I-MISC
voiture I-MISC
avec I-MISC
Marie B-PER
etait I-PER
jolie I-PER
Jerome B-PER
etait I-PER
Sabine B-PER
voyait I-PER
Jerome I-PER
de I-PER
dos I-PER
Sabine B-LOC
Marie B-LOC
Sabine B-LOC
Noel B-MISC
et I-MISC
Paques... I-MISC
Le I-MISC
coeur I-MISC
de I-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
Sabine B-LOC
Pierre B-PER
Valence. I-PER
Henri B-LOC
Pierre B-MISC
et I-MISC
elle I-MISC
Mais B-MISC
Henri I-MISC
prenait I-MISC
l'habitude I-MISC
de I-MISC
faire I-MISC
de I-MISC
Pierre B-LOC
Sabine B-LOC
Moi B-LOC
La B-LOC
Fontaine I-LOC
Pierre B-PER
se I-PER
M. B-PER
de I-PER
Fontenay I-PER
Sabine B-LOC
Henri B-LOC
Henri B-PER
Sabine B-LOC
Henri B-PER
Heine I-PER
Pierre B-PER
Valence I-PER
Sabine B-LOC
Paris B-LOC
Henri B-PER
et I-PER
Sabine I-PER
Henri B-PER
de I-PER
Fontenay I-PER
D'ordre B-LOC
de I-LOC
la I-LOC
Pierre B-MISC
et I-MISC
Marie I-MISC
qu'a I-MISC
l'heure I-MISC
du I-MISC
Sabine B-PER
s'arguant I-PER
que I-PER
Pierre I-PER
Valence I-PER
Sabine B-PER
et I-PER
Marie I-PER
Fontenay B-LOC
Pierre B-PER
Valence I-PER
Sabine B-LOC
Henri B-PER
naitre B-MISC
en I-MISC
lui I-MISC
 I-MISC
regard I-MISC
de I-MISC
la I-MISC
femme I-MISC
de I-MISC
son I-MISC
ami I-MISC
gran I-MISC
Sabine B-LOC
Pourtant B-MISC
la I-MISC
bonne I-MISC
de I-MISC
Pierre I-MISC
la I-MISC
rassur I-MISC
La B-MISC
presence I-MISC
de I-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
le I-MISC
soulageait I-MISC
et I-MISC
le I-MISC
Pierre B-PER
la I-PER
distrayait I-PER
Madame B-MISC
de I-MISC
Fontenay I-MISC
aimait I-MISC
les I-MISC
choses I-MISC
de I-MISC
laLA I-MISC
NOUVELLE I-MISC
ESPfERANCR I-MISC
Sabine B-LOC
Pierre B-PER
raconta I-PER
Constantin B-PER
Meunier I-PER
Sabine B-LOC
Elle B-MISC
aimait I-MISC
le I-MISC
don I-MISC
de I-MISC
soi-meme I-MISC
la B-LOC
bonne I-LOC
de I-LOC
Pierre B-PER
Valence I-PER
Madame B-PER
de I-PER
Fontenay I-PER
L'amour B-ORG
de I-ORG
Pierre B-PER
la I-PER
L B-PER
Il I-PER
lui I-PER
dit I-PER
un I-PER
jour I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Pierre B-LOC
ESPERANCE B-MISC
et I-MISC
croisait I-MISC
sur I-MISC
les I-MISC
genoux I-MISC
de I-MISC
Sabine I-MISC
le I-MISC
Elle B-LOC
Pierre B-PER
Valence I-PER
elle B-ORG
s'tonnait I-ORG
de I-ORG
ne I-ORG
pas I-ORG
lui I-ORG
San B-LOC
Mais B-PER
madame I-PER
de I-PER
FOntenay I-PER
Venez B-LOC
la B-LOC
Bibliothque I-LOC
Nationale I-LOC
Les B-MISC
demeures I-MISC
de I-MISC
la I-MISC
science I-MISC
ur B-PER
du I-PER
bleu I-PER
vif I-PER
Pierre B-PER
Valence I-PER
que B-MISC
Pierre I-MISC
expliquait I-MISC
 I-MISC
Marie I-MISC
des I-MISC
theories I-MISC
de I-MISC
la I-MISC
La B-LOC
Sabine B-LOC
Pierre B-PER
la I-PER
regardait I-PER
Pierre B-PER
Valence I-PER
Sabine B-LOC
Elle B-MISC
avait I-MISC
de I-MISC
la I-MISC
tendresse I-MISC
pour I-MISC
Pierre I-MISC
D'aimer B-PER
Henri I-PER
Marie B-PER
du I-PER
fond I-PER
de I-PER
que B-LOC
la I-LOC
musique I-LOC
de I-LOC
Boheme I-LOC
ou I-LOC
de I-LOC
Naples I-LOC
l'me B-PER
de I-PER
madame I-PER
de I-PER
la I-PER
Sablier I-PER
de B-PER
Lucile I-PER
et B-MISC
de I-MISC
la I-MISC
reine I-MISC
Hortense I-MISC
Pierre B-LOC
Pierre B-PER
Valence I-PER
Voyant B-LOC
Madame B-LOC
de I-LOC
Fontenay I-LOC
elle B-MISC
avait I-MISC
dans I-MISC
la I-MISC
vie, I-MISC
la I-MISC
grande I-MISC
amiti I-MISC
de I-MISC
Pierre I-MISC
Pierre B-PER
Valence I-PER
Pierre B-LOC
Henri B-PER
et I-PER
lui I-PER
La B-LOC
Fontenay B-LOC
HEnri, B-PER
elle I-PER
Suresnes B-LOC
Saint-Cloud B-LOC
Sabine B-LOC
Pierre B-LOC
s-vous B-MISC
pas I-MISC
les I-MISC
mes I-MISC
solesmes I-MISC
de I-MISC
la I-MISC
nuit I-MISC
Pierre B-PER
Pierre B-PER
Valence I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Paris B-LOC
Depuis B-MISC
le I-MISC
mariage I-MISC
de I-MISC
M. B-PER
de I-PER
Rozel I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Terme B-LOC
LA B-ORG
N0ELLE I-ORG
ESPERANCE I-ORG
Elle B-ORG
Geneve B-LOC
autour B-MISC
de I-MISC
l'le I-MISC
de I-MISC
Jean-Jacques. I-MISC
Du I-MISC
soleil I-MISC
gresillait I-MISC
sur I-MISC
les I-MISC
Madame B-LOC
de I-LOC
Fontenay I-LOC
Ferney B-LOC
la B-LOC
petite I-LOC
ville I-LOC
de I-LOC
Ferney I-LOC
Dans B-MISC
L'air I-MISC
chaud I-MISC
du I-MISC
milieu I-MISC
de I-MISC
Madame B-MISC
de I-MISC
Fontenay I-MISC
monta I-MISC
les I-MISC
marches I-MISC
de I-MISC
pierre I-MISC
du I-MISC
perron I-MISC
qu'un I-MISC
arceau I-MISC
de I-MISC
vigne I-MISC
Sabi B-ORG
Mais B-LOC
madame I-LOC
de I-LOC
Rozel I-LOC
franche B-LOC
Alice B-PER
Sabine B-LOC
Sabine B-LOC
Sabine B-LOC
Alice B-PER
Babine B-MISC
savait I-MISC
peu I-MISC
de I-MISC
chose I-MISC
de I-MISC
la I-MISC
vie I-MISC
de B-PER
l'autre I-PER
Madame B-PER
de I-PER
Fontenay I-PER
enri B-PER
de I-PER
Fontenay I-PER
Voltaire B-LOC
Madame B-MISC
de I-MISC
Fontenay I-MISC
Alice B-MISC
et I-MISC
Sabine I-MISC
Sabine B-LOC
Lausanne B-LOC
Elle B-MISC
tait I-MISC
de I-MISC
la I-MISC
race I-MISC
de I-MISC
ces I-MISC
filles I-MISC
de I-MISC
francois I-MISC
de I-MISC
Sales I-MISC
Sabine B-LOC
Lorsque B-MISC
monsieur I-MISC
et I-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
se I-MISC
Paris B-LOC
Henri B-LOC
Philippe B-PER
Fortier I-PER
Sabine B-PER
Henri B-LOC
Pierre B-PER
VAlence I-PER
Berlin B-LOC
Sabine B-LOC
Ayant B-LOC
de I-LOC
faire I-LOC
Philippe B-PER
Fortier I-PER
rue B-PER
de I-PER
tournon I-PER
Sabine B-LOC
Madame B-ORG
de I-ORG
Fontenay I-ORG
La B-LOC
lampe I-LOC
sur I-LOC
la I-LOC
Elle B-MISC
s'approcha I-MISC
un I-MISC
peu I-MISC
de I-MISC
la I-MISC
Elle B-LOC
Essais B-ORG
de B-PER
Michel I-PER
de I-PER
Montaigne I-PER
Philippe B-PER
Fortier I-PER
Philippe B-PER
Fortier I-PER
Sabine B-PER
lui I-PER
dit I-PER
Philippe B-PER
Fortier I-PER
de B-PER
Fontenay I-PER
Elle B-MISC
ajouta, I-MISC
en I-MISC
levant I-MISC
la I-MISC
tete I-MISC
vers I-MISC
Philippe I-MISC
qui I-MISC
etait I-MISC
debout I-MISC
Sabine B-LOC
Philippe B-PER
Fortier I-PER
College B-LOC
de I-LOC
France I-LOC
Philippe B-PER
Fortier I-PER
Philippe B-PER
Fortier I-PER
Madame B-PER
de I-PER
Fontenay I-PER
Elle B-ORG
Il B-MISC
lui I-MISC
en I-MISC
voulait I-MISC
de I-MISC
la I-MISC
Elle B-MISC
eut I-MISC
besoin I-MISC
de I-MISC
savoir I-MISC
avant I-MISC
de I-MISC
s'en I-MISC
aller I-MISC
ruban B-MISC
qui I-MISC
la I-MISC
serrait I-MISC
Philippe B-PER
la I-PER
daterait I-PER
de I-PER
lui I-PER
Elle B-LOC
Elles B-MISC
retourna I-MISC
dans I-MISC
la I-MISC
porte I-MISC
Bart B-LOC
Madame B-PER
de I-PER
Fontenay I-PER
Philippe B-PER
Fortier I-PER
Philippe B-PER
Fortier I-PER
Lhiver B-LOC
Henri B-LOC
Philippe B-PER
Fortier I-PER
Jean-Bart B-LOC
de B-LOC
la I-LOC
terre I-LOC
et I-LOC
de I-LOC
la I-LOC
cire I-LOC
Elle B-LOC
Philippe B-PER
Fortier I-PER
Sabine B-LOC
de B-PER
Philippe I-PER
Sabine B-LOC
Il B-PER
lui I-PER
Sabine B-LOC
Pourquoi B-LOC
j'ai B-PER
vu I-PER
que I-PER
vous I-PER
etiez I-PER
Sabine B-LOC
Sabine B-LOC
Philippe B-PER
Fortier I-PER
Paris B-LOC
La B-LOC
rue I-LOC
de I-LOC
l'Ancienne-P I-LOC
omedie B-MISC
qui I-MISC
la I-MISC
rapprochait I-MISC
de I-MISC
la I-MISC
demeure I-MISC
de I-MISC
Philippe I-MISC
lui I-MISC
Ma B-PER
dame I-PER
de I-PER
Fontenay I-PER
le I-PER
regardait I-PER
de I-PER
loi I-PER
LA B-LOC
ESPERANCE B-LOC
Sabine B-LOC
LA B-LOC
NOUVELLE I-LOC
ESPERANCE I-LOC
Sabine B-LOC
Sabine B-LOC
ESPERANCE B-LOC
Luxembourg B-LOC
Quelquefois B-LOC
Philippe B-PER
Frbier I-PER
chez I-PER
lui I-PER
lle B-MISC
avait I-MISC
de I-MISC
l'imagination I-MISC
Philippe B-PER
lui I-PER
Sabine B-LOC
l'avenir B-LOC
Sabine B-LOC
Sabine B-LOC
Henri B-PER
Pierre B-PER
Jerome B-PER
Marie B-PER
lui I-PER
Madame B-PER
de I-PER
Fontenay I-PER
de B-PER
Philipp I-PER
Henri B-MISC
qui I-MISC
les I-MISC
passait I-MISC
a I-MISC
Marie I-MISC
Henri B-PER
lait I-PER
Sabine B-LOC
la B-MISC
Grece I-MISC
bleue I-MISC
et I-MISC
la I-MISC
belle I-MISC
Anatolie I-MISC
Tu I-MISC
vivais I-MISC
la I-MISC
de B-PER
Fontenay I-PER
chez B-PER
Philippe I-PER
Voila B-LOC
Philippe B-LOC
Rolla B-LOC
Je B-MISC
vois I-MISC
bien I-MISC
que I-MISC
de I-MISC
ce I-MISC
ce I-MISC
de I-MISC
la I-MISC
Seine I-MISC
LA B-LOC
Sabine B-LOC
Sabine B-LOC
Llle B-LOC
Rien B-LOC
Sabine B-LOC
Philippe B-LOC
Paris B-LOC
Jacques B-MISC
Versailles B-LOC
Vosges B-LOC
Paris B-LOC
Philippe B-PER
Fortier I-PER
Jacques B-PER
va I-PER
Elle B-PER
le I-PER
Elle B-MISC
l'arre I-MISC
de B-MISC
la I-MISC
femme I-MISC
de I-MISC
Philippe I-MISC
et I-MISC
les I-MISC
Fortier B-LOC
des B-PER
Vosges I-PER
Paris B-LOC
Jerome B-PER
Herelle I-PER
Sabine B-LOC
Paris B-LOC
Luxembourg B-LOC
dans B-MISC
les I-MISC
vergers I-MISC
d'et I-MISC
la I-MISC
biche I-MISC
de I-MISC
fer I-MISC
et I-MISC
la I-MISC
pomme I-MISC
trouve I-MISC
de I-MISC
Le B-LOC
caractre I-LOC
de I-LOC
madame I-LOC
de I-LOC
Fontenay I-LOC
Sabine B-LOC
pierre B-PER
de I-PER
la I-PER
jeune I-PER
Paris B-LOC
Geneve B-LOC
Voyez B-LOC
Sabine B-LOC
Ne B-MISC
parle I-MISC
pas I-MISC
de I-MISC
cela I-MISC
Sabine B-LOC
Sabine B-LOC
c'tait B-LOC
de I-LOC
la I-LOC
folie I-LOC
Elle B-MISC
avait I-MISC
le I-MISC
droit I-MISC
de I-MISC
se I-MISC
Elle B-ORG
Sabine B-LOC
Soudain B-LOC
Sabine B-PER
lui I-PER
Sabine B-LOC
Pourquoi B-LOC
Alors B-PER
Madame B-PER
de I-PER
Fontenay I-PER
Philippe B-PER
Fortier I-PER
Oubli B-LOC
de I-LOC
la I-LOC
Vous B-ORG
m'crirez I-ORG
Oh B-MISC
I I-MISC
tous I-MISC
les I-MISC
jours I-MISC
Elle B-MISC
vit I-MISC
que I-MISC
Philippe, I-MISC
pris I-MISC
entre I-MISC
la I-MISC
necessite I-MISC
de I-MISC
monter I-MISC
en I-MISC
wagon I-MISC
et I-MISC
le I-MISC
desir I-MISC
de I-MISC
de I-MISC
la I-MISC
quitter I-MISC
que I-MISC
sur I-MISC
des I-MISC
mots I-MISC
de I-MISC
paix I-MISC
et I-MISC
de I-MISC
Calme B-LOC
Elle B-MISC
recevait I-MISC
de I-MISC
Philippe I-MISC
des I-MISC
lettres I-MISC
Paris B-LOC
Elle B-MISC
se I-MISC
rappelait I-MISC
un I-MISC
et I-MISC
de I-MISC
Tyrol B-LOC
aussi B-LOC
de I-LOC
la I-LOC
Touraine, I-LOC
du I-LOC
jardin I-LOC
de I-LOC
Elle B-MISC
desire I-MISC
revoir I-MISC
de I-MISC
l'espace I-MISC
et I-MISC
des I-MISC
Marie B-LOC
Henri B-PER
de I-PER
Fontenay I-PER
Paris B-LOC
Henri B-PER
en I-PER
Sabine B-MISC
s'enivrait I-MISC
de I-MISC
l'air I-MISC
meme B-MISC
y I-MISC
avait I-MISC
eu I-MISC
le I-MISC
glissement I-MISC
et I-MISC
la I-MISC
de B-PER
Philippe I-PER
Fortier I-PER
Philippe B-PER
Fortier I-PER
plein I-PER
de I-PER
delire I-PER
Sabine B-LOC
Mais B-PER
tant B-MISC
les I-MISC
Confessions I-MISC
de I-MISC
Je I-MISC
Elle B-MISC
s'en I-MISC
ira I-MISC
un I-MISC
jour I-MISC
comme I-MISC
elle I-MISC
bonheur B-MISC
que I-MISC
Philippe I-MISC
avait I-MISC
de I-MISC
sa I-MISC
liaison I-MISC
avec I-MISC
madame I-MISC
de I-MISC
Fontenay I-MISC
Vosges B-LOC
ESPeRANCE B-LOC
de B-MISC
l'inclination I-MISC
de I-MISC
Philippe I-MISC
et I-MISC
des I-MISC
visites I-MISC
de I-MISC
Sabine I-MISC
de B-PER
Sabine I-PER
Fontenay B-LOC
Philippe B-PER
qu'etant I-PER
donnees I-PER
les B-MISC
annees I-MISC
qui I-MISC
le I-MISC
seraient I-MISC
de I-MISC
Sabine I-MISC
et I-MISC
la I-MISC
peine I-MISC
Elle B-LOC
Madame B-MISC
de I-MISC
Fontenay I-MISC
rencontra I-MISC
Jer0me I-MISC
sur I-MISC
la I-MISC
Elle B-MISC
bouda I-MISC
Sabine B-LOC
uis B-MISC
de I-MISC
l'autorit I-MISC
sur I-MISC
Jerome I-MISC
Madame B-PER
de I-PER
Fontenay I-PER
Marie B-LOC
Paris B-LOC
Philippe B-LOC
Marie B-LOC
essaya I-LOC
de I-LOC
la I-LOC
Philippe B-LOC
Paris B-LOC
LA B-LOC
NOUVELLE I-LOC
ESPERANCE I-LOC
Pourtan B-PER
Philippe B-PER
lui I-PER
Sabine B-LOC
clairs B-PER
de I-PER
la I-PER
Rozel B-LOC
Elle B-LOC
jura I-LOC
de I-LOC
ne I-LOC
Pyrrhus B-LOC
Henri B-LOC
Henri B-PER
de I-PER
revenir I-PER
Louis B-PER
de I-PER
Rozel I-PER
lui I-PER
annongait I-PER
eLle B-MISC
alla I-MISC
un I-MISC
jour I-MISC
voir I-MISC
un I-MISC
medecin I-MISC
D'abord B-LOC
Elle B-MISC
lui I-MISC
dit I-MISC
Sabine B-LOC
de B-PER
lui I-PER
donnait B-MISC
une I-MISC
sorte I-MISC
de I-MISC
faiblesse I-MISC
de I-MISC
l'orgueil I-MISC
le B-LOC
quartier I-LOC
de I-LOC
Clichy I-LOC
Madame B-PER
de I-PER
Fontenay I-PER
Madame B-LOC
de I-LOC
Fontenay I-LOC
Philippe B-PER
lui I-PER
Sein B-PER
Sabine B-LOC
Philippe B-PER
lui I-PER
Pourquoi B-LOC
FRANCE B-LOC
Elle B-ORG
mit I-ORG
de I-ORG
l'ordre I-ORG
dans I-ORG
Elle B-ORG
se I-ORG
Marie B-LOC
de B-PER
Philippe I-PER
Marie B-PER
se I-PER
Philippe B-LOC
ente B-MISC
et I-MISC
la I-MISC
peur I-MISC
des I-MISC
hommes I-MISC
voix B-MISC
changeaient I-MISC
la I-MISC
couleur I-MISC
de I-MISC
l'air I-MISC
