VIL B-PER
lage B-MISC
Poesies I-MISC
diverses I-MISC
I I-MISC
I I-MISC
e I-MISC
r2Il I-MISC
1A1n I-MISC
I B-MISC
I I-MISC
MOd11lLd I-MISC
Poesies B-MISC
diverses I-MISC
1745 B-DATE
Gallica B-MISC
BnF B-LOC
17 B-DATE
juillet I-DATE
1978 I-DATE
Source B-MISC
gallica I-MISC
bnf B-LOC
fr B-LOC
Bibliothque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
Source B-MISC
gallica I-MISC
BnF B-LOC
CLI0QUERIC B-MISC
POURACCEDER I-MISC
AUTOCARS I-MISC
ET I-MISC
A I-MISC
LICENCE B-MISC
Gallica B-MISC
BnF B-ORG
Source B-MISC
gallica I-MISC
.BnF.fr B-LOC
Bibliotheque B-LOC
municipale I-LOC
de I-LOC
... I-LOC
Lut B-MISC
Gallica B-MISC
BnF B-ORG
Gallica B-MISC
17 B-DATE
juillet I-DATE
1978 I-DATE
Gallica B-MISC
Immortels B-MISC
A B-PER
Hebe I-PER
Jeune B-PER
Plutusles B-PER
Bien I-PER
Jupiter B-PER
 B-MISC
Honneurs B-LOC
Venus B-PER
Beaut B-LOC
Dieu B-PER
des B-LOC
Vers I-LOC
Vertus B-MISC
Voie B-LOC
Epoux B-MISC
gOdard B-PER
Portrait B-MISC
de I-MISC
mademoiselle I-MISC
N B-MISC
Vous I-MISC
Porti B-PER
Modele B-MISC
MEMOIR B-PER
MOSELLe I-PER
Paris B-LOC
Printemps B-MISC
L'Automne B-MISC
L'Automne B-MISC
Balance B-LOC
Jeux B-MISC
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
AL B-LOC
Coeur B-MISC
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
ANN B-MISC
Donnons- B-MISC
Mille B-MISC
Baies I-MISC
pour I-MISC
nos I-MISC
Etrennes I-MISC
Devoir B-MISC
l'Amiti B-MISC
l'Amour B-MISC
1'Interet I-MISC
Motifs B-MISC
lUsage B-MISC
Orgueil B-MISC
Bouquet B-MISC
Gage B-MISC
1'Amiti B-MISC
Discours B-MISC
M B-MISC
ADE B-PER
M B-MISC
OIS B-PER
ELLE B-MISC
Peinte B-MISC
Peinte B-MISC
Tableau B-MISC
Peinture B-MISC
Aeeoaoa B-MISC
A I-MISC
L I-MISC
A, I-MISC
M B-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
A I-LOC
R I-LOC
IGA I-LOC
L I-LOC
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
ME I-LOC
MAD B-LOC
R I-LOC
GAL I-LOC
Malheurs B-MISC
Eux B-MISC
Pieuses B-MISC
aujourd'hui B-DATE
tout I-DATE
Presence B-MISC
dix B-DATE
mois I-DATE
AAoo B-MISC
A B-LOC
LA I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
D I-LOC
R I-LOC
GAL I-LOC
Amour B-MISC
A B-MISC
L I-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
M I-MISC
A I-MISC
D I-MISC
R I-MISC
IL I-MISC
L I-MISC
Dien B-PER
Objet B-MISC
es B-MISC
Sous I-MISC
d'Apollon B-PER
d'Apollon B-PER
L B-LOC
A I-LOC
M I-LOC
E I-LOC
M B-LOC
Ga B-PER
mon B-PER
Ceir I-PER
de I-PER
l'Enfaine I-PER
de I-PER
Cythee I-PER
Mortel B-PER
Dieux B-MISC
Dieux B-MISC
Ehl B-PER
W B-PER
Emplois B-MISC
Fideles B-MISC
l'Amour B-MISC
Belles B-MISC
Amans B-MISC
Amans B-MISC
Miracle B-MISC
d'Els B-LOC
l'Empire B-LOC
d'Amo I-LOC
L B-PER
A I-PER
M I-PER
E I-PER
S I-PER
M I-PER
M B-PER
A I-PER
D I-PER
R I-PER
E I-PER
L I-PER
A I-PER
L I-PER
' B-PER
M B-LOC
A I-LOC
D I-LOC
A I-LOC
M I-LOC
E B-PER
A B-PER
D I-PER
A I-PER
M I-PER
An B-MISC
Amis B-MISC
Plume B-MISC
A B-PER
M I-PER
A I-PER
T7 B-MISC
TR B-MISC
NNE B-MISC
Iris B-PER
Baiser B-MISC
Pines B-MISC
Adonis B-PER
Portrait B-MISC
Luy B-PER
Belle B-MISC
Vallon B-LOC
Routier B-MISC
Nom B-MISC
Critiques B-MISC
TRes I-MISC
Discours I-MISC
a B-MISC
Critiques I-MISC
TRes I-MISC
Discours I-MISC
pour I-MISC
moy I-MISC
font I-MISC
un I-MISC
jeu I-MISC
Dieu B-PER
trentaine B-DATE
Mars I-DATE
4s. I-DATE
C B-MISC
RE'S I-MISC
IL I-MISC
L I-MISC
O I-MISC
T B-MISC
3. B-DATE
Avril I-DATE
45 I-DATE
M B-MISC
A I-MISC
R I-MISC
V I-MISC
L I-MISC
L I-MISC
LE I-MISC
