Germain B-PER
la B-LOC
France I-LOC
e B-MISC
Couplet I-MISC
Alsaciens B-LOC
Prussiens B-LOC
Fille B-MISC
LOUIS B-PER
LONGRET I-PER
Air B-MISC
: I-MISC
le I-MISC
Jour I-MISC
de I-MISC
Bonheur, I-MISC
Fille, I-MISC
Oui I-MISC
Six- B-LOC
Hortense B-PER
DODOPDOOOC B-PER
DOoCGCO I-PER
C B-MISC
4e I-MISC
Couplet I-MISC
Diable B-MISC
Lorraine B-LOC
’ B-LOC
France I-LOC
J B-MISC
Bonne B-LOC
France I-LOC
Faut B-MISC
Lorraine B-LOC
Alsace B-LOC
France B-LOC
Hélas! B-MISC
Germain B-PER
A B-PER
Bibliothèque B-ORG
nationale I-ORG
de B-LOC
France I-LOC
Latin B-MISC
ASE B-ORG
Hedeios B-PER
ICE B-ORG
