LE B-ORG
COMTE I-ORG
DE I-ORG
JUMONYILLE I-ORG
Sous B-MISC
Louis I-MISC
XIV I-MISC
et I-MISC
sous I-MISC
Louis I-MISC
XV I-MISC
France B-LOC
Canada B-LOC
Nouvelle-France B-LOC
Anglais B-LOC
France B-LOC
LE B-ORG
VIE I-ORG
Erreur B-MISC
qui I-MISC
nous I-MISC
a I-MISC
cote I-MISC
cher I-MISC
Mexique B-LOC
au B-LOC
sud I-LOC
de I-LOC
la I-LOC
Nouvelle-Orleans I-LOC
France B-LOC
Le B-LOC
Canada I-LOC
Amerique B-ORG
entre I-ORG
les I-ORG
Anglais I-ORG
et I-ORG
les I-ORG
Francais I-ORG
La B-ORG
Faute I-ORG
n'en I-ORG
Virginie B-LOC
Jugeant B-LOC
Canadiens B-MISC
et I-MISC
les I-MISC
Peaux I-MISC
Dinwidie B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Washington B-LOC
Washington B-LOC
Cependant B-LOC
M. I-LOC
de I-LOC
Contrecoeur I-LOC
Duquesne B-LOC
aujourd'hui B-LOC
laville I-LOC
de I-LOC
Pittsburg I-LOC
M. B-PER
de I-PER
Contrecoeur I-PER
hargea B-LOC
l'un I-LOC
de I-LOC
comte B-LOC
de I-LOC
Joinville I-LOC
M. B-LOC
de I-LOC
Joinville I-LOC
de B-PER
M. I-PER
de I-PER
Contrecoeur I-PER
es B-MISC
Canadiens I-MISC
s'approcha I-MISC
de I-MISC
lui I-MISC
Mais B-MISC
le I-MISC
Canadien I-MISC
Berger B-LOC
ElI B-PER
 I-PER
DE I-PER
M. B-PER
de I-PER
Joinville I-PER
LA B-PER
BELLE I-PER
Joinville B-LOC
Berger B-LOC
M. B-LOC
de I-LOC
Joinville I-LOC
Berger B-PER
donna I-PER
sa B-MISC
main I-MISC
au I-MISC
comte I-MISC
de I-MISC
Joinville I-MISC
qui I-MISC
continua I-MISC
Vois-tu B-LOC
Oui B-ORG
Merci B-LOC
Quebec B-LOC
Nouvelle-France B-LOC
de B-LOC
l'heritier I-LOC
des I-LOC
comtes I-LOC
de I-LOC
Joinville I-LOC
La B-LOC
Amerique B-LOC
Mais. B-LOC
M. B-PER
de I-PER
Joinville I-PER
lumiere B-MISC
dans I-MISC
cette I-MISC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Ainsi B-MISC
tu I-MISC
crois I-MISC
les I-MISC
Anglais I-MISC
les I-MISC
de I-MISC
nous I-MISC
- I-MISC
J'en I-MISC
suis I-MISC
M. B-PER
de I-PER
Joinville I-PER
Washington B-LOC
Les B-LOC
lois I-LOC
de I-LOC
la I-LOC
guerre, I-LOC
le I-LOC
droit I-LOC
des I-LOC
gens I-LOC
EUrope B-LOC
Berger B-PER
Berger I-PER
Soi B-PER
Va B-LOC
Tu B-MISC
reviendras I-MISC
me I-MISC
revenir I-MISC
des I-MISC
que I-MISC
tu I-MISC
seras I-MISC
de I-MISC
retour I-MISC
Canad B-LOC
Berger B-LOC
Surveille B-LOC
les I-LOC
Venez-vous B-LOC
le B-MISC
comte I-MISC
de I-MISC
Joinville I-MISC
et I-MISC
demandons I-MISC
les I-MISC
deux I-MISC
coureurs I-MISC
des I-MISC
bois I-MISC
de B-MISC
la I-MISC
Ilelle-RIviere I-MISC
en I-MISC
amont I-MISC
et I-MISC
en I-MISC
aval I-MISC
Dinwidie B-LOC
gouverneur B-PER
de I-PER
la I-PER
Virginie I-PER
Elle B-ORG
faisait I-ORG
Washington B-LOC
AI B-PER
 I-PER
LA I-PER
Washington B-LOC
Washington B-LOC
L'enseigne B-PER
Ward I-PER
L'enseigne B-LOC
Ward I-LOC
Washington B-LOC
Amerique B-LOC
Petit-Fort B-LOC
Amerique B-LOC
Washington B-LOC
lui B-PER
laissa I-PER
le I-PER
temps I-PER
Washington B-LOC
Anglais B-LOC
Washington B-LOC
Damel B-MISC
aussit0t I-MISC
que I-MISC
la I-MISC
guerre I-MISC
sera I-MISC
France B-LOC
Certes B-LOC
Ainsi B-LOC
Moi B-PER
Washington B-LOC
Pourquoi B-LOC
ur B-PER
Ward I-PER
Pondez B-LOC
Washington B-LOC
Washington B-LOC
Washington B-LOC
Washington B-LOC
Duquesne B-LOC
Ahl B-LOC
Virginie B-LOC
MAis B-LOC
Washington B-LOC
Duquesne B-LOC
Hol B-LOC
Washington B-LOC
Bonsoi B-LOC
De B-LOC
la I-LOC
sorte I-LOC
D'un B-ORG
et I-ORG
la I-ORG
loyaut I-ORG
et I-ORG
la I-ORG
confia I-ORG
De B-PER
l'autre I-PER
la B-LOC
vue I-LOC
Amerique B-LOC
entre B-ORG
les I-ORG
Anglais I-ORG
Le B-LOC
comte I-LOC
de I-LOC
Joinville I-LOC
Soudain B-LOC
Ahl B-MISC
tu I-MISC
es I-MISC
de I-MISC
retour I-MISC
Hein B-LOC
Bahl B-LOC
Dis-moi B-LOC
En B-MISC
compagnie I-MISC
de I-MISC
Mouha-Hand6 I-MISC
pleine B-ORG
d'Anglais I-ORG
EMILIO B-LOC
Un B-MISC
ouragan I-MISC
de I-MISC
fr I-MISC
et I-MISC
de I-MISC
flamme I-MISC
passa I-MISC
comme I-MISC
un I-MISC
vent I-MISC
de I-MISC
mort I-MISC
sur I-MISC
les I-MISC
Francais I-MISC
Je B-PER
voulais I-PER
le I-PER
croire I-PER
Duquesne B-LOC
Merci B-LOC
Sa B-MISC
Majest I-MISC
le I-MISC
roi I-MISC
de I-MISC
France B-LOC
Bon B-LOC
Ainsi B-LOC
Adieu B-ORG
pourquoi I-ORG
faire I-ORG
Les B-ORG
Anglais I-ORG
BErge B-LOC
M. B-LOC
de I-LOC
Joinville I-LOC
Anglais B-LOC
Le B-LOC
capitaine I-LOC
de I-LOC
Joinville I-LOC
prit I-LOC
la I-LOC
tete I-LOC
de I-LOC
compagne B-MISC
du I-MISC
fidele I-MISC
Canadien I-MISC
qui I-MISC
le I-MISC
le B-PER
Nouveau-Monde I-PER
les B-MISC
Americains I-MISC
du I-MISC
Nord I-MISC
Berger B-LOC
ILe B-LOC
Canadien I-LOC
ourd'hui B-MISC
avec I-MISC
les I-MISC
Anglais I-MISC
bErger B-LOC
M. B-LOC
de I-LOC
Joinville I-LOC
Le B-LOC
comte I-LOC
de I-LOC
Joinville I-LOC
Washington B-LOC
Berger B-LOC
France B-LOC
Un B-MISC
sourire I-MISC
de I-MISC
demain I-MISC
comte B-ORG
de I-ORG
Joinville I-ORG
Lisez B-LOC
de B-LOC
la I-LOC
France I-LOC
Un B-MISC
ouragan I-MISC
de I-MISC
fer I-MISC
et I-MISC
de I-MISC
flamme I-MISC
passa I-MISC
comme I-MISC
un I-MISC
vent I-MISC
de I-MISC
mort I-MISC
sur I-MISC
les I-MISC
Francais I-MISC
Joinville B-LOC
s'elancberent B-MISC
au I-MISC
pas I-MISC
de I-MISC
charge I-MISC
sur I-MISC
les I-MISC
malheureux I-MISC
compagnons I-MISC
du I-MISC
comte I-MISC
de I-MISC
Joinville B-LOC
ILes B-MISC
Indiens I-MISC
auxiliaires I-MISC
des I-MISC
Anglais I-MISC
Washington B-LOC
Duquesne B-LOC
Washington B-LOC
Berger B-PER
La B-LOC
prier I-LOC
de B-PER
M. I-PER
de I-PER
Joinville I-PER
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
 I-LOC
 I-LOC
Les I-LOC
deux I-LOC
Dormez B-MISC
en I-MISC
paix I-MISC
UN B-MISC
PAYSAGE I-MISC
DE I-MISC
LA I-MISC
BELLE I-MISC
VIE I-MISC
Les I-MISC
premiers I-MISC
Francais I-MISC
qui I-MISC
d'eux B-MISC
le I-MISC
nom I-MISC
de I-MISC
Belle I-MISC
lRiviere I-MISC
Canada B-LOC
France B-LOC
Forme B-MISC
par I-MISC
la I-MISC
reunion I-MISC
de I-MISC
Manongohela I-MISC
et I-MISC
del'lleghany I-MISC
Indien B-LOC
ghana B-LOC
France B-LOC
Mariage B-ORG
Dieppe B-LOC
Caen B-LOC
de B-PER
Vie I-PER
ou I-PER
de I-PER
Claudere I-PER
de B-PER
Olea I-PER
Une B-LOC
Bien B-LOC
de'Alleghany B-LOC
L'un B-MISC
de I-MISC
ces I-MISC
deux I-MISC
hommes I-MISC
Versailles B-LOC
de B-LOC
la I-LOC
Nouvelle-France I-LOC
Certes B-PER
les B-MISC
armes I-MISC
de I-MISC
pierre I-MISC
des I-MISC
premiers I-MISC
Indiens I-MISC
se I-MISC
levait I-MISC
A I-MISC
la I-MISC
hauteur I-MISC
du I-MISC
front I-MISC
de I-MISC
L'Indien B-LOC
les B-PER
Blancs I-PER
J'ai B-PER
laisse I-PER
H B-ORG
I I-ORG
II I-ORG
I I-ORG
LA B-PER
BELLE I-PER
l'ami B-LOC
Suis-moi B-LOC
Rameau-d'Or B-LOC
Suis-moi B-LOC
Va B-LOC
Ramen-d'Or B-PER
remplit I-PER
d'eau I-PER
GEOFFROY B-LOC
Allons B-MISC
par I-MISC
la I-MISC
C'est I-MISC
de I-MISC
l I-MISC
que I-MISC
le I-MISC
coup I-MISC
de I-MISC
de B-MISC
l'il I-MISC
les I-MISC
herbes I-MISC
et I-MISC
los I-MISC
foudres I-MISC
que I-MISC
leur I-MISC
L'Indien B-MISC
qui I-MISC
venait I-MISC
de I-MISC
payer I-MISC
de I-MISC
sa I-MISC
vie I-MISC
da B-PER
Rameau I-PER
Rameau-d'Or B-PER
s'approcha I-PER
de I-PER
la I-PER
Rameau B-PER
Tenez B-LOC
s'empressent B-MISC
de I-MISC
la I-MISC
sortie I-MISC
de I-MISC
la I-MISC
pirogue I-MISC
et I-MISC
de I-MISC
la I-MISC
Attendez B-LOC
Avec B-LOC
Mais B-MISC
dans I-MISC
le I-MISC
jeu I-MISC
du I-MISC
Il B-LOC
remerciait B-MISC
le I-MISC
Seigneur I-MISC
de I-MISC
la I-MISC
lui I-MISC
C'tait B-MISC
la I-MISC
fin I-MISC
de I-MISC
la I-MISC
Tenez B-LOC
Buvez B-LOC
Merci B-LOC
Tenez B-LOC
La B-LOC
L'officier B-LOC
L'enfant B-PER
lui I-PER
Merci B-LOC
Faudra B-LOC
Lejeune B-PER
Voyez-vous B-LOC
Louis B-PER
C'est I-PER
Pouquoi7 B-LOC
Un B-LOC
roi I-LOC
de I-LOC
france I-LOC
France B-LOC
Angeles B-LOC
Angeles B-LOC
Angeles B-LOC
Faute B-LOC
de I-LOC
mieux I-LOC
Tous B-MISC
les I-MISC
jours I-MISC
Duquesne B-LOC
Duquesne B-LOC
et B-MISC
elle I-MISC
plit I-MISC
malgre I-MISC
son I-MISC
desir I-MISC
de I-MISC
ne I-MISC
pas I-MISC
laisser I-MISC
Louis B-LOC
Louis B-LOC
Angeles B-LOC
Merci B-LOC
Louis B-LOC
Quel B-MISC
don I-MISC
celeste I-MISC
que I-MISC
celui I-MISC
de I-MISC
la I-MISC
pense I-MISC
et I-MISC
de I-MISC
la I-MISC
memoirel I-MISC
Elle I-MISC
se I-MISC
Angeles B-LOC
Duquesne B-LOC
Angeles B-LOC
Duquesne B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
AVOIR B-LOC
DE I-LOC
PERROQUET I-LOC
BLANC I-LOC
Le I-LOC
comte I-LOC
Louis I-LOC
Coulon I-LOC
de I-LOC
Villiers I-LOC
Duquesne B-LOC
Chacun B-LOC
les B-MISC
Francais I-MISC
au I-MISC
confluent I-MISC
de I-MISC
l'Allehany I-MISC
et I-MISC
du I-MISC
Manongahela I-MISC
su I-MISC
1Ohio I-MISC
Babylon B-LOC
Un B-LOC
baron I-LOC
de I-LOC
Villiers I-LOC
Jerusalem B-LOC
Godefroy B-LOC
de I-LOC
Bouillon I-LOC
Bref B-LOC
Europe B-LOC
Sicile B-MISC
ou I-MISC
en I-MISC
terre I-MISC
Sainte I-MISC
Coulon B-PER
de I-PER
Villiers I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Canada B-LOC
de B-LOC
la I-LOC
famille I-LOC
des I-LOC
Villiers I-LOC
Canada B-LOC
l'tablissement B-ORG
de I-ORG
leurs I-ORG
 I-ORG
Es-la I-ORG
de B-ORG
teRRE I-ORG
Louis B-PER
de I-PER
Villiers I-PER
Paris B-LOC
Louis B-PER
XV I-PER
le B-PER
Bien-Aime I-PER
Havre B-LOC
Quebec B-LOC
de B-LOC
la I-LOC
Nouvelle-France I-LOC
Versailles B-LOC
QUebec B-LOC
Louis B-PER
de I-PER
Villiers I-PER
France B-LOC
Quebec B-LOC
Comme B-LOC
de I-LOC
juste I-LOC
Paris B-LOC
Quebec B-LOC
es B-LOC
de I-LOC
Quebec I-LOC
Parmi B-MISC
les I-MISC
coles I-MISC
qui I-MISC
tenaient I-MISC
alors I-MISC
le I-MISC
sceptre I-MISC
de I-MISC
la I-MISC
mode I-MISC
et I-MISC
de I-MISC
la I-MISC
beaut I-MISC
dans I-MISC
les I-MISC
salons I-MISC
de I-MISC
cette I-MISC
ville I-MISC
Canada B-LOC
qu'elle B-MISC
possedait I-MISC
dans I-MISC
les I-MISC
environs I-MISC
de I-MISC
QUebec B-LOC
L'objet B-MISC
de I-MISC
tant I-MISC
de I-MISC
rancunes I-MISC
et I-MISC
de I-MISC
Clara B-PER
de I-PER
Maleval I-PER
Anglais B-LOC
Clara B-LOC
de I-LOC
MArialva I-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
la I-MISC
rencontra I-MISC
Louis B-PER
de I-PER
Villiers I-PER
Me B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
La B-ORG
 I-ORG
E I-ORG
Dans B-MISC
l'habi I-MISC
L. B-PER
II I-PER
GEOFFROY B-LOC
Le B-ORG
si I-ORG
s'amusait B-MISC
de I-MISC
son I-MISC
mieux I-MISC
avec I-MISC
le I-MISC
pauvre I-MISC
Bianco I-MISC
Sespoir B-LOC
de I-LOC
la I-LOC
Maleval B-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
s'inclina I-MISC
devant I-MISC
la I-MISC
veuve I-MISC
du I-MISC
comte I-MISC
de I-MISC
Male I-MISC
M. B-PER
de I-PER
Villiers I-PER
Il B-MISC
venait I-MISC
de I-MISC
coter I-MISC
la I-MISC
vie I-MISC
ou I-MISC
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
i B-MISC
 I-MISC
I I-MISC
I I-MISC
I I-MISC
. I-MISC
 I-MISC
I I-MISC
I I-MISC
 I-MISC
Il I-MISC
I I-MISC
I I-MISC
I I-MISC
. I-MISC
I I-MISC
M. B-PER
de I-PER
Villiers I-PER
avait B-MISC
la I-MISC
conviction I-MISC
que I-MISC
la I-MISC
passion I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
Loin B-PER
des I-PER
yeux I-PER
M. B-PER
le I-PER
marquis I-PER
Duquesne I-PER
de I-PER
Menne I-PER
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Quebec B-LOC
M. B-PER
de I-PER
Senneville I-PER
Duquesne B-LOC
de B-LOC
la I-LOC
belle I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
M. B-PER
de I-PER
Villiers I-PER
Mais B-PER
Me I-PER
de I-PER
Maleval I-PER
de B-PER
M. I-PER
de I-PER
Menne I-PER
Louis B-PER
de I-PER
Villiers I-PER
Quebec B-LOC
de B-PER
Villiers I-PER
pressaient B-MISC
sur I-MISC
les I-MISC
bords I-MISC
de I-MISC
la I-MISC
Riviere I-MISC
Duquesne B-LOC
Jamais B-LOC
Certes, B-ORG
les I-ORG
amis I-ORG
de I-ORG
Louis I-ORG
de I-ORG
Villiers I-ORG
de B-MISC
ruelles I-MISC
de I-MISC
Versailles I-MISC
et I-MISC
de I-MISC
Quebec B-LOC
Angeles B-LOC
Louis B-LOC
Duquesne B-LOC
Malgre B-MISC
la I-MISC
rhtorique I-MISC
de I-MISC
Rameau-d'Or I-MISC
L'officier B-LOC
ELLE B-LOC
RIVIERA I-LOC
M. B-PER
de I-PER
Villiers I-PER
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
Dans B-MISC
la I-MISC
jeune I-MISC
fille I-MISC
C'tait B-MISC
bien I-MISC
un I-MISC
acte I-MISC
de I-MISC
vengeance I-MISC
et I-MISC
de I-MISC
justice I-MISC
a I-MISC
la I-MISC
le B-MISC
Proscrit I-MISC
ou I-MISC
le I-MISC
Sorcier I-MISC
Duquesne B-LOC
Si B-ORG
les I-ORG
Canadiens I-ORG
Mais B-MISC
les I-MISC
Canadiens I-MISC
DE B-PER
I I-PER
 I-PER
III I-PER
aLERTE B-ORG
seeeEeEEgggg I-ORG
. B-ORG
I I-ORG
I I-ORG
II I-ORG
I I-ORG
II I-ORG
1 I-ORG
I I-ORG
1 I-ORG
II I-ORG
I I-ORG
LA B-ORG
BELLE I-ORG
Peut-tre B-LOC
Angeles B-LOC
ager B-PER
le I-PER
sort I-PER
du I-PER
sorcier I-PER
M. B-PER
de I-PER
Villiers I-PER
Sauvez-le B-LOC
Angeles B-PER
Je I-PER
vous I-PER
Rameau-d'O B-LOC
de B-PER
Villiers I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
Pardonnez B-LOC
Louis B-PER
je I-PER
suis I-PER
Merci B-LOC
Louis B-LOC
Angeles B-LOC
II1 B-ORG
BELLE B-LOC
HIVIERE I-LOC
III I-LOC
LA I-LOC
LUMIERE I-LOC
Louis B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Le B-LOC
courrier I-LOC
de I-LOC
Quebec I-LOC
de B-PER
Villiers I-PER
Cette B-PER
lettre I-PER
etait I-PER
du I-PER
baron I-PER
de I-PER
Grigny I-PER
de B-PER
Guyenne I-PER
l'ami B-LOC
Elle B-PER
lui I-PER
annoncait I-PER
que I-PER
la I-PER
comtesse I-PER
de I-PER
Maleval I-PER
Quebec B-LOC
Le B-PER
baron I-PER
de I-PER
Gigny I-PER
de B-PER
Villiers I-PER
de I-PER
se I-PER
Duquesne B-LOC
le B-LOC
gouverneur I-LOC
de I-LOC
la I-LOC
Nouvelle-fRance I-LOC
Quebec B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
La B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Comte B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
comte B-PER
de I-PER
Villiers I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Louis B-LOC
Erre B-PER
 I-PER
III I-PER
bonheur B-MISC
que I-MISC
le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
trouvait I-MISC
dans I-MISC
ces I-MISC
entretiens I-MISC
avec I-MISC
Angle I-MISC
de B-PER
Villiers I-PER
Jama B-PER
Europe B-LOC
Amerique B-LOC
M. B-PER
de I-PER
Villiers I-PER
Angela B-PER
Tel B-LOC
Quoi B-LOC
de I-LOC
Pourquoi B-LOC
Duqu B-LOC
Depuis B-ORG
plus I-ORG
de I-ORG
deux I-ORG
mois. I-ORG
 I-ORG
I I-ORG
 I-ORG
I I-ORG
Quebec B-LOC
Canada B-LOC
Anglais B-LOC
Les B-LOC
 I-LOC
LA I-LOC
BELLE I-LOC
RIVIERE I-LOC
chefs I-LOC
de I-LOC
la I-LOC
Europe B-LOC
M. B-MISC
le I-MISC
marquis I-MISC
Duquesne I-MISC
de I-MISC
Senneville I-MISC
est I-MISC
un I-MISC
gentilhomme I-MISC
de I-MISC
grande I-MISC
Versailles B-LOC
Voici B-ORG
Le B-MISC
roi I-MISC
divisa I-MISC
la I-MISC
Nouvelle I-MISC
France B-LOC
Je B-PER
le I-PER
sais I-PER
donne B-MISC
le I-MISC
nom I-MISC
de I-MISC
Bois-Brles I-MISC
Bois-le B-LOC
Un B-MISC
de I-MISC
nos I-MISC
de B-LOC
Carignan I-LOC
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Bois-Le B-LOC
M. B-PER
de I-PER
Joinville I-PER
Amerique B-LOC
Quebec B-LOC
Duquesne B-LOC
Anglais B-LOC
monsieur B-PER
de I-PER
Villiers I-PER
Tournant B-PER
Louis B-PER
de I-PER
Villiers I-PER
Mais B-LOC
la I-LOC
vue I-LOC
de I-LOC
la I-LOC
Pourquoi B-LOC
Espoir B-LOC
Louis B-PER
lui I-PER
elle B-MISC
de I-MISC
sa I-MISC
voix I-MISC
la I-MISC
Angeles B-LOC
Angeles B-LOC
MOin B-PER
Louis I-PER
Angeles B-LOC
Angeles B-LOC
Lovelace B-LOC
Don B-PER
Juan I-PER
de B-LOC
ruelles I-LOC
de I-LOC
Versailles I-LOC
Angeles B-LOC
Vis B-LOC
Louis B-MISC
Coulon I-MISC
de I-MISC
Villiers7 I-MISC
esprit I-MISC
Froidement I-MISC
le I-MISC
Canadien I-MISC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Pierre-Jean-bAptiste B-PER
Berger I-PER
Ioula-Hand B-LOC
le B-ORG
chef I-ORG
des I-ORG
Loups-Hurons I-ORG
M. B-PER
de I-PER
Joinville I-PER
GIon B-MISC
arbre I-MISC
sera I-MISC
le I-MISC
jeune I-MISC
homme I-MISC
Venez B-LOC
Aupres B-MISC
de I-MISC
votre I-MISC
Pourquo B-PER
Vive B-MISC
Dieul I-MISC
je I-MISC
suis I-MISC
Berger B-LOC
Merci B-LOC
Angeles B-LOC
Adieu B-PER
Bientot I-PER
ai B-MISC
de I-MISC
retour I-MISC
avec I-MISC
lui, I-MISC
avec I-MISC
mon I-MISC
frere I-MISC
qui I-MISC
va I-MISC
devenir I-MISC
le I-MISC
tien I-MISC
Berger B-PER
Pourquoi B-LOC
Kouba-Hand B-PER
Roger B-PER
lui I-PER
avait I-PER
Venez B-LOC
Belge B-MISC
en I-MISC
se I-MISC
Soudain B-LOC
Berger B-LOC
Depui B-LOC
Merci B-LOC
Ward B-PER
Geoges B-LOC
ashington B-LOC
Merci B-LOC
Le B-PER
comte I-PER
de I-PER
Villes I-PER
tou B-PER
de I-PER
lui I-PER
Adieu B-LOC
Merci B-LOC
La B-LOC
Berger B-LOC
Duquesne B-LOC
France B-LOC
la B-LOC
ville I-LOC
de I-LOC
1'Ohio I-LOC
GEOFFROY B-LOC
LA B-LOC
BELLE I-LOC
IVIERE I-LOC
De I-LOC
la I-LOC
sorte I-LOC
la B-MISC
Louisiane I-MISC
et I-MISC
le I-MISC
Canada B-LOC
le B-LOC
marquis I-LOC
Duquesne I-LOC
de I-LOC
Senneville I-LOC
France B-LOC
de B-PER
M. I-PER
de I-PER
Longueil I-PER
Anglais B-LOC
la B-LOC
valle I-LOC
de I-LOC
1'Ohio I-LOC
Alleghany B-MISC
et I-MISC
Manangahela I-MISC
qui I-MISC
1'Ohio B-LOC
Belle-Riviere B-LOC
Le B-LOC
capitaine I-LOC
Marin I-LOC
la B-LOC
valle I-LOC
de I-LOC
1'Ohio I-LOC
Georges B-PER
Washington I-PER
Washington B-LOC
la B-MISC
France I-MISC
et I-MISC
de I-MISC
L'excellente B-MISC
position I-MISC
de I-MISC
la I-MISC
Belle-Rivire I-MISC
Virginie B-LOC
Washington B-LOC
Francais B-LOC
Villiers B-MISC
de I-MISC
Joinville I-MISC
Cincinnati B-LOC
Canada B-LOC
Duquesne B-LOC
Marine B-MISC
et I-MISC
de I-MISC
Guyenne I-MISC
Sur B-LOC
le I-LOC
bord I-LOC
de I-LOC
la I-LOC
bElle-Riviere I-LOC
Louis B-MISC
de I-MISC
Milliers I-MISC
et I-MISC
le I-MISC
Canadien I-MISC
bErger I-MISC
grenadier B-LOC
du I-LOC
regiment I-LOC
de I-LOC
Guyenne. I-LOC
s'avance B-MISC
devant I-MISC
le I-MISC
soldat I-MISC
et I-MISC
lui I-MISC
demande I-MISC
Bien B-LOC
Dis-moi B-LOC
Quebec B-LOC
Ainsi B-PER
M. I-PER
de I-PER
Grigny I-PER
Mais B-PER
vous I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Gigny I-PER
que B-MISC
je I-MISC
suis I-MISC
de I-MISC
retour I-MISC
Chez B-PER
moi I-PER
M. B-PER
de I-PER
Contrecoeur I-PER
Duquesne B-LOC
Guyenne B-LOC
Le B-LOC
marquis I-LOC
Duquesne I-LOC
de I-LOC
Senneville I-LOC
En B-MISC
entendant I-MISC
le I-MISC
nom I-MISC
du I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
M. B-PER
Berger I-PER
Merci B-LOC
Anglais B-MISC
et I-MISC
des I-MISC
Indiens I-MISC
de I-MISC
leur' I-MISC
parti I-MISC
Soyez B-LOC
de B-MISC
Villiers I-MISC
de I-MISC
vous I-MISC
Merci B-LOC
Faites B-MISC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
M. B-PER
de I-PER
Villiers I-PER
che B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecou I-PER
Amand B-LOC
de I-LOC
Grigny I-LOC
Joinville B-LOC
Nous B-MISC
savez I-MISC
que I-MISC
les I-MISC
Anglais I-MISC
M. B-PER
de I-PER
Contrecoeur I-PER
Mais B-ORG
ce I-ORG
I1 I-ORG
Je B-MISC
vous I-MISC
en I-MISC
donne I-MISC
la I-MISC
parole I-MISC
de I-MISC
gentilhomme I-MISC
et I-MISC
Prenez B-LOC
M. B-LOC
de I-LOC
Contrecoeur I-LOC
M. B-PER
de I-PER
Contenu I-PER
le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
Canadien I-MISC
se I-MISC
n'tait B-PER
autre I-PER
que I-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
l'ami B-PER
de I-PER
M. I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
xiii B-PER
 I-PER
Et I-PER
LE I-PER
Duquesne B-LOC
L'alourdir B-MISC
ajouta I-MISC
le I-MISC
commandant I-MISC
en I-MISC
signant I-MISC
le I-MISC
baron B-PER
de I-PER
Grigny I-PER
Voyez B-LOC
Attendez B-LOC
Berger B-LOC
Pardonne-moi B-LOC
Armand B-LOC
la B-LOC
nouvelle I-LOC
de I-LOC
la I-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Joinville I-LOC
Duquesne B-LOC
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
Veuillez B-LOC
M. B-PER
de I-PER
Contrecoeur I-PER
Berger B-LOC
Merci B-LOC
Berger B-LOC
de B-PER
Villiers I-PER
M. B-LOC
de I-LOC
Joinville I-LOC
At-LA B-ORG
ELLE I-ORG
M. B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
M. B-LOC
de I-LOC
Contrecoeur I-LOC
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Milliers I-PER
Certes B-LOC
M. B-PER
de I-PER
Villiers I-PER
lEuryale B-LOC
Oreste B-MISC
et I-MISC
Pylade I-MISC
et I-MISC
tous I-MISC
M. B-PER
de I-PER
Villiers I-PER
Pardieu B-LOC
Laquelle B-MISC
 I-MISC
demanda I-MISC
le I-MISC
Allez B-MISC
donc I-MISC
de B-PER
Berger I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecoeur I-PER
Bien B-LOC
M. B-PER
de I-PER
Villier I-PER
Armand B-PER
de I-PER
Grigny I-PER
Armand B-PER
de I-PER
Grigny I-PER
etait B-MISC
un I-MISC
grand I-MISC
et I-MISC
beau I-MISC
jeune I-MISC
homme I-MISC
de I-MISC
Rollon B-LOC
Paris B-LOC
Dieppe B-LOC
Nouvelle-France B-LOC
Europe B-LOC
de I-LOC
Quebec B-LOC
Montreal B-LOC
M. B-PER
de I-PER
Villes I-PER
M. B-PER
de I-PER
Villiers I-PER
Pardieu B-LOC
Merci B-LOC
Louis B-LOC
merci B-LOC
M. B-PER
de I-PER
Villiers I-PER
Voyons B-LOC
Berger B-LOC
Louis B-LOC
M. B-PER
de I-PER
Grigny I-PER
France B-LOC
Louis B-LOC
Cana B-LOC
Guyenne B-LOC
ou I-LOC
de I-LOC
Royal I-LOC
Bien B-LOC
Monsieur B-PER
Louis I-PER
Sera B-ORG
Inanque I-ORG
Nullement B-LOC
Louis B-LOC
la B-MISC
grace I-MISC
de I-MISC
Dieul I-MISC
 I-MISC
Voili I-MISC
Louis B-LOC
Armand B-LOC
che B-PER
Louis I-PER
Laquelle B-LOC
Louis B-LOC
Bonne B-PER
Le B-PER
Canadienjelta I-PER
s'enfonce B-MISC
dans I-MISC
les I-MISC
bois I-MISC
qui I-MISC
bordaient I-MISC
la I-MISC
riviere I-MISC
M. B-PER
de I-PER
Villiers I-PER
Louis B-LOC
GEOFFROY B-LOC
La B-PER
comtesse I-PER
de I-PER
Maleval I-PER
Louis B-PER
de I-PER
Villiers I-PER
Ecoutez B-LOC
Armand B-LOC
France B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
rretee B-MISC
chez I-MISC
elle I-MISC
de I-MISC
me I-MISC
faire I-MISC
disparaitre I-MISC
de I-MISC
la I-MISC
Louis B-LOC
La B-MISC
nouvelle I-MISC
du I-MISC
demande I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
Amand B-LOC
Louis B-PER
l-Louis I-PER
Notez I-PER
Castel B-LOC
Louis B-LOC
Armand B-LOC
de B-LOC
Villiers I-LOC
Duquesne B-LOC
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Louis B-LOC
Venez B-LOC
Pres B-LOC
de I-LOC
cette I-LOC
Louis B-LOC
Angela B-PER
Duquesne B-LOC
Louis B-LOC
Louis B-LOC
Angeles B-LOC
Louis B-LOC
Angeles B-LOC
Angeles B-LOC
Soudain B-LOC
Louis B-LOC
Angeles B-LOC
Louis B-LOC
J'obeis B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Ne B-LOC
riez I-LOC
Louis B-LOC
Cher B-PER
Angeles I-PER
Gardez B-LOC
LOuis B-LOC
Louis B-LOC
Louis B-LOC
Angeles B-LOC
Pourquoi B-LOC
Louis B-LOC
IL B-LOC
LA B-ORG
IELLIE I-ORG
VILLE B-LOC
Bien B-LOC
Duquesne B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
l'arrive B-PER
du I-PER
conte I-PER
venait B-PER
de I-PER
donner I-PER
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Voyant B-MISC
que I-MISC
le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
Tou B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Ahl B-LOC
Les B-MISC
Principes I-MISC
le I-MISC
philosophe I-MISC
De B-PER
Descartes I-PER
Louis B-PER
de I-PER
Villiers I-PER
LI B-PER
T I-PER
Louis B-PER
de I-PER
Villiers I-PER
assidu B-PER
de I-PER
Descar I-PER
Bernardo B-PER
de I-PER
Bigar I-PER
y I-PER
Cardio I-PER
Pourtant B-PER
J'ai B-LOC
arlez B-LOC
Tsonga B-LOC
LA B-LOC
BELLE I-LOC
Merci B-LOC
Plasmide B-MISC
Senado I-MISC
de I-MISC
Bia I-MISC
y I-MISC
Cardio I-MISC
changerai B-MISC
la I-MISC
forme I-MISC
de I-MISC
la I-MISC
J'aurais B-LOC
Soyez B-LOC
Avant B-MISC
que I-MISC
celui-ci I-MISC
et I-MISC
eu I-MISC
le I-MISC
temps I-MISC
de I-MISC
se I-MISC
reconnaitre I-MISC
dans I-MISC
cette I-MISC
i B-MISC
le I-MISC
nom I-MISC
de I-MISC
la I-MISC
personne I-MISC
en I-MISC
question7 I-MISC
Dites-le I-MISC
don B-PER
Palmette I-PER
Croyez-moi B-LOC
Massacre B-LOC
Ahanl. B-LOC
Duquesne B-LOC
Anglais2 B-MISC
Le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
M. B-PER
de I-PER
Joinville I-PER
anit B-MISC
de I-MISC
cette I-MISC
La B-LOC
position I-LOC
secondaire I-LOC
du I-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Armand B-PER
de I-PER
Grigny I-PER
Pardieu B-LOC
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Belle I-LOC
Riviere I-LOC
Bien B-LOC
avez B-MISC
pas I-MISC
ainsi I-MISC
que I-MISC
sans I-MISC
lui I-MISC
demande I-MISC
un I-MISC
peu I-MISC
Plasmide B-PER
Bernardo I-PER
de I-PER
Biva I-PER
y I-PER
Capio I-PER
L'sa B-PER
QUebec B-LOC
M. B-PER
de I-PER
Grigny I-PER
Sortant B-LOC
de I-LOC
la I-LOC
maison I-LOC
de I-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Tes B-ORG
du I-ORG
soir I-ORG
Vous B-ORG
Rameau B-LOC
ou B-MISC
sera I-MISC
le I-MISC
Canadien I-MISC
Berge I-MISC
Vous B-ORG
le I-ORG
connaissez I-ORG
Berger B-LOC
Rameau B-LOC
A. B-MISC
la I-MISC
vie I-MISC
et I-MISC
a I-MISC
la I-MISC
mort I-MISC
Ceci B-LOC
est I-LOC
de I-LOC
la I-LOC
M. B-PER
de I-PER
Contrecoeur I-PER
M. B-PER
de I-PER
Villiers I-PER
II B-ORG
malheur B-LOC
Le B-MISC
cachet I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Melvalle I-MISC
dit I-MISC
le I-MISC
jeune I-MISC
esse B-MISC
de I-MISC
Malevul I-MISC
dit I-MISC
le I-MISC
jeune I-MISC
Amand B-LOC
Mainte B-LOC
mais B-PER
jamais I-PER
je I-PER
n'aurai I-PER
Louis B-LOC
cher B-PER
Louis I-PER
vous B-MISC
eussiez I-MISC
mieux I-MISC
fait I-MISC
de I-MISC
ne I-MISC
jamais I-MISC
quitter I-MISC
les I-MISC
boudoirs I-MISC
et I-MISC
les I-MISC
ruelles I-MISC
de I-MISC
Versailles B-LOC
Pourquoi B-LOC
Duquesne B-ORG
des I-ORG
si I-ORG
Duquesne B-LOC
Saint-Laurent B-LOC
Jacques B-PER
Cartier I-PER
Monts-Peles B-LOC
Rosier B-LOC
Dans B-MISC
les I-MISC
deux I-MISC
Aujourd'hui B-LOC
Parmi B-MISC
les I-MISC
nombreux I-MISC
la B-LOC
riviere I-LOC
de I-LOC
MOntmorency I-LOC
Montmorency B-LOC
Au B-LOC
sommet I-LOC
 I-LOC
de I-LOC
la I-LOC
Sur B-LOC
les I-LOC
bords I-LOC
de I-LOC
la I-LOC
riviere I-LOC
Face B-LOC
meme I-LOC
de I-LOC
la I-LOC
chute I-LOC
de I-LOC
Montmorency I-LOC
Maleval B-LOC
M. B-PER
de I-PER
Maleval I-PER
de B-LOC
l'abandon I-LOC
de I-LOC
M. I-LOC
de I-LOC
Villiers. I-LOC
La B-LOC
courte I-LOC
Quebec B-LOC
Me B-MISC
de I-MISC
Maleval I-MISC
de I-MISC
se I-MISC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Bien B-LOC
que I-LOC
la I-LOC
Venise B-LOC
Jean B-PER
Voyons B-LOC
Et B-MISC
Jean I-MISC
Madame B-PER
lui I-PER
Le B-PER
chapeau I-PER
Sonner B-LOC
Leona B-LOC
de I-LOC
Bois-Tracy I-LOC
Il B-MISC
est I-MISC
de I-MISC
la I-MISC
Quebec B-LOC
LEeEE B-LOC
Depuis B-PER
aujourd'hui I-PER
borgne B-LOC
de I-LOC
la I-LOC
basse I-LOC
ville I-LOC
Julie B-LOC
de B-PER
Maleval I-PER
Leon B-LOC
de I-LOC
Rostaing I-LOC
Montreal B-LOC
les B-MISC
ordres I-MISC
et I-MISC
le I-MISC
bon I-MISC
plaisir I-MISC
de I-MISC
madame I-MISC
la I-MISC
comtesse I-MISC
Qu'on B-PER
lui I-PER
donne I-PER
Julie B-LOC
GEOFFROY B-LOC
LEONA B-PER
Grce I-PER
al'activit I-PER
de I-PER
la I-PER
suivante I-PER
de I-PER
Me I-PER
de I-PER
Maleval I-PER
Tout B-MISC
en I-MISC
mangeant, I-MISC
la I-MISC
nouvelle I-MISC
venue I-MISC
et I-MISC
la I-MISC
chatelaine I-MISC
de I-MISC
Maleval I-MISC
Sa B-MISC
Seigneurie I-MISC
Montmorency B-LOC
Leona B-LOC
Ma B-PER
cher I-PER
Camille I-PER
France B-LOC
Leona B-LOC
Pardonne-moi B-LOC
Camille B-LOC
Quebec B-LOC
Leona B-LOC
Merci B-LOC
Poitou B-LOC
le B-PER
duc I-PER
de I-PER
Beauregard I-PER
Beauregard B-LOC
Paris B-LOC
duc B-PER
de I-PER
Bourbon I-PER
les B-LOC
vassaux I-LOC
de I-LOC
Beauregard I-LOC
Paris B-LOC
duc B-LOC
de I-LOC
Bourbon I-LOC
pere B-PER
au I-PER
nom I-PER
du I-PER
roi I-PER
et I-PER
lui I-PER
envoya I-PER
de B-MISC
la I-MISC
faveur I-MISC
du I-MISC
roi I-MISC
et I-MISC
de I-MISC
Elle B-MISC
donna I-MISC
le I-MISC
jour I-MISC
Leona B-LOC
Camille B-LOC
Camille B-MISC
chleau B-LOC
de I-LOC
Beauregard I-LOC
LL B-LOC
Aujourd'hui B-PER
Pierre I-PER
ma B-PER
soeur I-PER
de I-PER
lait I-PER
Andre B-PER
Lorsque B-MISC
je I-MISC
lui I-MISC
ai I-MISC
fait I-MISC
part I-MISC
de I-MISC
son I-MISC
projet I-MISC
de I-MISC
me I-MISC
rendre I-MISC
l I-MISC
la I-MISC
Nouvelle-fRance I-MISC
Camille B-LOC
de B-LOC
pas I-LOC
de I-LOC
la I-LOC
maison I-LOC
Beauregard B-LOC
L'inconnu B-LOC
le B-LOC
marquis I-LOC
de I-LOC
Beauregard I-LOC
BEauregard B-LOC
Beauregard B-LOC
Merci B-LOC
Armand B-PER
de I-PER
Gigny I-PER
Ami B-PER
du I-PER
marquis I-PER
de I-PER
Beauregard I-PER
Oui B-LOC
aini B-LOC
Leona B-PER
de I-PER
Beauregard I-PER
Je B-ORG
rezai I-ORG
Leona B-LOC
EE B-LOC
Me B-MISC
de I-MISC
Maleval I-MISC
Camille B-LOC
M. B-PER
de I-PER
Grigny I-PER
hta B-MISC
de I-MISC
descente I-MISC
et I-MISC
d'ouvrir I-MISC
la I-MISC
portier I-MISC
Ouvrez B-LOC
J'ouvris B-LOC
Le B-LOC
duc I-LOC
de I-LOC
Beauregard I-LOC
Voici B-LOC
la I-LOC
Grigny B-LOC
Monsieur B-PER
repondis-je I-PER
en I-PER
J'tais B-LOC
Andre B-LOC
GC'esl B-LOC
Leona B-LOC
Camille B-LOC
Au B-LOC
sujet I-LOC
de I-LOC
la I-LOC
Hermine B-LOC
de I-LOC
Grigny I-LOC
Camille B-LOC
Le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
Leona B-LOC
clare B-PER
Leon I-PER
Armand B-PER
bEauregard B-LOC
Ruine B-LOC
la B-MISC
solution I-MISC
du I-MISC
de I-MISC
de I-MISC
Beauregard I-MISC
Leona B-LOC
Faites-la B-LOC
M. B-PER
le I-PER
marquis I-PER
de I-PER
Bois-Tracy I-PER
GEOFFROY B-LOC
Pourrez B-LOC
Dans B-MISC
deux I-MISC
jours I-MISC
entre B-MISC
la I-MISC
vie I-MISC
et I-MISC
la I-MISC
mort I-MISC
Le B-MISC
mariage I-MISC
Armand B-LOC
Leona B-LOC
Leona B-LOC
Leona B-LOC
Leona B-LOC
Leona B-LOC
Hlasl B-PER
je I-PER
le I-PER
sais I-PER
Leona B-LOC
Mlle B-PER
de I-PER
bEauregard I-PER
le B-PER
baron I-PER
de I-PER
Grigny I-PER
Armand B-LOC
marquis B-LOC
de I-LOC
Beauregard I-LOC
Assassiner-moi B-LOC
Leona B-LOC
Leona B-LOC
Camille B-LOC
aine B-PER
du I-PER
baron I-PER
de I-PER
Grigny I-PER
e B-MISC
et I-MISC
la I-MISC
vertu I-MISC
de I-MISC
refuser I-MISC
la I-MISC
L'acte B-PER
de I-PER
M. I-PER
de I-PER
Grigny B-MISC
les I-MISC
survit I-MISC
Mais B-ORG
Amand B-PER
me I-PER
Ariere B-LOC
Adieu B-LOC
Adieu B-MISC
dit I-MISC
une I-MISC
derniere I-MISC
Amand B-LOC
de B-PER
la I-PER
Leona B-PER
malheur B-LOC
de I-LOC
Leona B-LOC
l'avenir B-LOC
Tracy B-LOC
Le B-PER
duc I-PER
de I-PER
tint I-PER
Leona B-LOC
Leona B-LOC
LL. B-LOC
L'avenir B-ORG
Le B-LOC
marquis I-LOC
de I-LOC
Bois-Tracy I-LOC
Leona B-LOC
Leona B-LOC
Leona B-LOC
Ohl B-LOC
Leona B-LOC
seulement B-LOC
la I-LOC
chute I-LOC
de I-LOC
le B-LOC
marquis I-LOC
de I-LOC
Bois I-LOC
Leona B-LOC
Merci B-LOC
Je B-MISC
retomba I-MISC
sur I-MISC
le I-MISC
lit I-MISC
de I-MISC
repos I-MISC
la B-LOC
chapelle I-LOC
du I-LOC
chateau I-LOC
de I-LOC
Beauregard I-LOC
J'avais B-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
Paris B-LOC
Versailles B-LOC
je B-MISC
refus I-MISC
la I-MISC
nouvelle I-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
de B-PER
M. I-PER
de I-PER
Bois-Tracy I-PER
Grigny B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
France B-LOC
Canada B-LOC
d'hui B-LOC
Quebec B-LOC
Leona B-LOC
de B-LOC
la I-LOC
marquise I-LOC
de I-LOC
BOis I-LOC
Tracy B-LOC
J'ai B-PER
recu I-PER
de I-PER
lui I-PER
France B-LOC
Quebec B-LOC
Pourquoi. B-LOC
Camille B-LOC
Canada B-LOC
France B-LOC
Versailles B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Leona B-LOC
Me B-PER
de I-PER
Boi I-PER
Le B-MISC
soleil I-MISC
se I-MISC
couchait I-MISC
derriere I-MISC
les I-MISC
Alleghanys I-MISC
dans I-MISC
des I-MISC
nuages I-MISC
de I-MISC
pourpre I-MISC
et I-MISC
d'or I-MISC
Bient0t B-LOC
le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
Berge B-PER
et I-PER
Iouha-Hande I-PER
en B-MISC
compagnie I-MISC
de I-MISC
Rameau-d'Or I-MISC
et I-MISC
de I-MISC
Risque-Tout I-MISC
M. B-PER
de I-PER
Villiers I-PER
cher B-PER
Berger I-PER
Berger B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Beger B-LOC
Pourquoi B-LOC
de B-LOC
Villiers I-LOC
Louis B-LOC
Berge B-MISC
serra I-MISC
le I-MISC
bras I-MISC
du I-MISC
comte I-MISC
pour I-MISC
lui I-MISC
Bergen B-LOC
Voici B-MISC
la I-MISC
chose I-MISC
en I-MISC
deux I-MISC
Les B-MISC
Anglais I-MISC
Pourquoi B-LOC
Indien B-MISC
dElaware I-MISC
sentier B-LOC
de I-LOC
la I-LOC
guerre I-LOC
Quinte B-LOC
Hein B-PER
uta B-LOC
Pas B-MISC
le I-MISC
moins I-MISC
du I-MISC
monde I-MISC
Louis B-LOC
Merci B-LOC
Berger B-MISC
la I-MISC
planta I-MISC
droite I-MISC
sur I-MISC
l'avant I-MISC
de I-MISC
la I-MISC
Tenez B-LOC
traverse B-LOC
la I-LOC
riviere I-LOC
Voyez B-LOC
Berger B-LOC
Lorsqu B-LOC
Berge B-PER
Berger B-PER
Certes B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Allons B-LOC
Berger B-LOC
Louis B-LOC
Les B-LOC
Louis B-LOC
Ensu B-LOC
Berger B-PER
l'aide B-PER
du I-PER
Peau-Rouge I-PER
Berger B-LOC
Moi B-PER
igea B-MISC
vers I-MISC
l'extremit I-MISC
de I-MISC
la I-MISC
claire I-MISC
LA B-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers' I-MISC
et I-MISC
son I-MISC
ami I-MISC
La B-LOC
voix I-LOC
de I-LOC
Berger I-LOC
Tenez B-LOC
Beger B-LOC
de B-PER
Berger I-PER
Camarades B-LOC
Canadiens B-LOC
Amerique B-LOC
honneur B-MISC
de I-MISC
la I-MISC
France I-MISC
Vive B-MISC
la I-MISC
France I-MISC
vive I-MISC
le I-MISC
de B-PER
Berger I-PER
Louis B-LOC
Berger B-LOC
Monsieur B-PER
Louis I-PER
Louis B-LOC
enfoncaienl B-MISC
de I-MISC
nouveau I-MISC
dans I-MISC
la I-MISC
foret I-MISC
comte B-PER
de I-PER
Villiers I-PER
ami B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
Deux B-MISC
de I-MISC
ces I-MISC
Savez B-PER
ZL B-ORG
Camille B-LOC
Louise B-LOC
Louis B-LOC
Im B-PER
 I-PER
 I-PER
LuI I-PER
Andre B-LOC
La B-LOC
riviere I-LOC
Andre B-PER
ennemi B-MISC
le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
avait I-MISC
en I-MISC
elle I-MISC
Andre B-PER
s'inclina I-PER
Andre B-PER
s'eta I-PER
Alors B-MISC
il I-MISC
guerra I-MISC
la B-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
Vous B-MISC
me I-MISC
donnerez I-MISC
des I-MISC
nouvelles I-MISC
de I-MISC
Attendez B-LOC
Voili B-LOC
LA B-MISC
BELLE I-MISC
RIVIERE I-MISC
Le I-MISC
Proscrit I-MISC
sauta I-MISC
en I-MISC
selle I-MISC
le B-PER
comte I-PER
de I-PER
Villiers I-PER
et I-PER
le I-PER
bon I-PER
de I-PER
Grigny I-PER
En B-LOC
venant I-LOC
du I-LOC
fort I-LOC
Duquesne I-LOC
De B-LOC
la I-LOC
sorte I-LOC
Le B-PER
Proscrit I-PER
Plasmide B-PER
del I-PER
Nario I-PER
Le B-MISC
Proscrit I-MISC
Jan B-PER
Pol I-PER
Allons I-PER
J'ai B-MISC
besoin I-MISC
de I-MISC
Pierre B-PER
le I-PER
Cruel I-PER
Dans B-MISC
la I-MISC
cabane I-MISC
Obeis B-LOC
Au B-LOC
centre I-LOC
de I-LOC
la I-LOC
salle I-LOC
de I-LOC
assurent B-MISC
de I-MISC
chaque I-MISC
te I-MISC
de I-MISC
la I-MISC
table I-MISC
Anne B-PER
d'Auray I-PER
Pourquoi B-LOC
la B-PER
Couleur I-PER
Dans B-MISC
tous I-MISC
les I-MISC
cas I-MISC
Parfaitement B-LOC
Surtout B-LOC
Daael B-PER
Merci B-LOC
ri B-MISC
de I-MISC
joie I-MISC
et I-MISC
s'blanca I-MISC
vers I-MISC
lui I-MISC
Merci B-LOC
Kouba-Hande B-MISC
etait I-MISC
le I-MISC
Le B-MISC
sachem I-MISC
venait I-MISC
de I-MISC
prendre I-MISC
le I-MISC
commandement I-MISC
de I-MISC
la I-MISC
de B-LOC
Villiers I-LOC
et I-LOC
de I-LOC
Grigny I-LOC
Lejeune B-LOC
Duquesne B-LOC
Canadiens B-LOC
des B-LOC
rives I-LOC
de I-LOC
la I-LOC
riviere I-LOC
MIkha-Hande B-LOC
Ce B-LOC
Nord B-LOC
se B-MISC
de I-MISC
la I-MISC
singularit I-MISC
de I-MISC
sa I-MISC
forme I-MISC
la I-MISC
Ces B-MISC
montagne I-MISC
Les B-MISC
pyramides I-MISC
de I-MISC
Cholula I-MISC
Fiki B-PER
chez B-PER
lui I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Francais B-MISC
se I-MISC
reposerent I-MISC
de I-MISC
leur I-MISC
Berger B-LOC
MI B-LOC
de B-LOC
Villiers I-LOC
Grigny B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
Berger B-PER
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
cabane I-LOC
M. B-PER
de I-PER
Villiers I-PER
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
guerres B-MISC
en I-MISC
etat I-MISC
de I-MISC
porter I-MISC
les I-MISC
armes I-MISC
Berger B-PER
L. B-LOC
Berger B-LOC
Louis B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
M. B-PER
le I-PER
baron I-PER
Armand I-PER
de I-PER
Grigny I-PER
Duquesne B-LOC
que B-PER
Berger I-PER
Attendez B-LOC
Certes B-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Veuille B-LOC
Merci B-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
Hein7 B-LOC
N'avez-vous B-MISC
pas I-MISC
eu I-MISC
une I-MISC
rencontre I-MISC
GEIR B-PER
Merci B-LOC
M. B-PER
de I-PER
Grigny I-PER
Berger B-LOC
Le B-ORG
Re I-ORG
guerriers B-MISC
du I-MISC
Renard-Bleu, I-MISC
que I-MISC
feront I-MISC
de I-MISC
nous I-MISC
les I-MISC
Peaux-Rouges2 I-MISC
demanda I-MISC
le I-MISC
comte I-MISC
Pres B-LOC
de I-LOC
lui I-LOC
Soyez B-PER
Sur B-LOC
Les B-LOC
Indiens I-LOC
Vaincus B-LOC
Soudain B-LOC
Berger B-LOC
Berger B-LOC
Le B-LOC
sage I-LOC
de I-LOC
la I-LOC
Certes B-LOC
Quand B-MISC
un I-MISC
Anglais I-MISC
a I-MISC
resolu I-MISC
de I-MISC
fabienne I-MISC
D'apres B-MISC
elle I-MISC
M. B-LOC
de I-LOC
Joinville I-LOC
1'Ohio B-LOC
Le B-LOC
Washington B-LOC
patentes B-ORG
de I-ORG
Dinwidie I-ORG
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
peine B-LOC
de I-LOC
l'tablissement I-LOC
de I-LOC
Duquesne I-LOC
su B-LOC
la I-LOC
rive I-LOC
gauche I-LOC
de I-LOC
la I-LOC
BElle I-LOC
Riviere I-LOC
Washington B-LOC
Les B-PER
Francais I-PER
Necessite B-LOC
Dinwidie B-LOC
Aise B-MISC
sur I-MISC
les I-MISC
glacis I-MISC
de I-MISC
la I-MISC
citadelle I-MISC
Posant B-LOC
i I-LOC
terre I-LOC
la I-LOC
crosse I-LOC
de I-LOC
Dit-il B-PER
en I-PER
Puis B-PER
sur I-PER
l'ordre I-PER
d'un I-PER
des I-PER
cavaliers I-PER
Aussi B-LOC
Harrison B-LOC
Alois B-PER
Ahmet B-PER
de I-PER
qui I-PER
donc I-PER
LA B-LOC
BELLE I-LOC
Il B-MISC
venait I-MISC
de I-MISC
reconnaitre I-MISC
la I-MISC
legeret6 I-MISC
de I-MISC
Axe. B-LOC
Leona B-LOC
Camille B-LOC
Georges B-PER
Washington I-PER
Mackay B-PER
Washington B-LOC
Les B-MISC
deux I-MISC
Washington B-LOC
Washington B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Washington B-LOC
Washington B-LOC
Ordonne B-LOC
D'abord B-LOC
Io1siel B-MISC
Che B-PER
Lona I-PER
Bernardo B-PER
de I-PER
lIvres I-PER
lui B-MISC
jusque I-MISC
Mort I-MISC
avant I-MISC
dans I-MISC
la I-MISC
nuit I-MISC
Demi B-PER
Moulay B-LOC
le B-PER
Renard-Ble I-PER
Hier B-LOC
Soyez B-PER
le I-PER
bienvenu I-PER
James B-PER
M I-PER
Le B-MISC
Renard-Bleu I-MISC
a I-MISC
eu I-MISC
l'invitation I-MISC
de I-MISC
son I-MISC
pere I-MISC
le I-MISC
chef I-MISC
le I-MISC
Harrison B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Pourquoi B-LOC
Parce B-PER
que, I-PER
Votre I-PER
Honneur I-PER
Votre B-LOC
Honneur I-LOC
Celui-l B-PER
meme I-PER
nouveau B-PER
le I-PER
verre I-PER
qui I-PER
lui I-PER
Ll. B-LOC
MAriani B-LOC
LA I-LOC
BELLE I-LOC
RIVIERE I-LOC
James B-PER
L'eau B-MISC
de I-MISC
feu I-MISC
sera I-MISC
donnee I-MISC
au I-MISC
retour I-MISC
de I-MISC
Du B-LOC
haut I-LOC
des I-LOC
remparts I-LOC
James B-PER
? I-PER
Pourquoi I-PER
de B-LOC
la I-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Junon I-LOC
Plasmide B-LOC
lEE B-PER
LE I-PER
Don B-PER
Bernardo I-PER
MAdame B-PER
la I-PER
comtesse I-PER
de I-PER
Maleval I-PER
Me B-PER
de I-PER
Bois-Tracy I-PER
marquise B-MISC
de I-MISC
Bois-l'ray I-MISC
et I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
de B-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
Me B-MISC
de I-MISC
Bois-Tracy I-MISC
Fuyez B-PER
Me B-MISC
de I-MISC
Maleval I-MISC
Faye B-LOC
Venez B-LOC
don B-PER
Bernardo I-PER
vant B-MISC
ces I-MISC
hommes I-MISC
que I-MISC
je I-MISC
Jamais B-LOC
Obeissezl B-LOC
Allez B-MISC
et I-MISC
que I-MISC
le I-MISC
ciel I-MISC
Pardonnez-moi B-LOC
Me B-MISC
de I-MISC
Bois-Tracy I-MISC
fut I-MISC
la I-MISC
premiere I-MISC
sur I-MISC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
Rameau B-PER
d'Or I-PER
bErger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Les B-PER
donner I-PER
Leona B-LOC
Francais B-LOC
All1 B-ORG
I I-ORG
 I-ORG
 I-ORG
L I-ORG
.III I-ORG
II I-ORG
DE B-PER
L I-PER
I I-PER
LA B-LOC
BELLE I-LOC
don B-PER
bErnardo I-PER
le B-PER
baron I-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Grigny I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Ohl B-PER
Armand I-PER
ceux B-LOC
de I-LOC
Me I-LOC
de I-LOC
Maleval I-LOC
Deja B-MISC
la I-MISC
claire I-MISC
etait I-MISC
Louis B-LOC
la B-ORG
conduite? I-ORG
n.e.a I-ORG
Europe B-LOC
M. B-PER
de I-PER
Villiers I-PER
Pardonnez-moi B-LOC
Louis B-LOC
J'en B-MISC
aurai I-MISC
deux I-MISC
M. B-PER
de I-PER
Grigny I-PER
Bien B-MISC
s'6cria I-MISC
le I-MISC
Canadien I-MISC
Berger B-LOC
Louis B-LOC
Palma B-LOC
Louis B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Palma B-LOC
Palma B-LOC
Bien B-LOC
louange B-LOC
du I-LOC
jeu I-LOC
de I-LOC
Palma I-LOC
les B-MISC
Loups-Hurons I-MISC
su I-MISC
les I-MISC
autres I-MISC
tribus I-MISC
de I-MISC
la I-MISC
et B-MISC
d'exciter I-MISC
en I-MISC
eux I-MISC
l'ambition I-MISC
de I-MISC
la I-MISC
victoire I-MISC
Leurs B-LOC
Les B-LOC
Indiens I-LOC
cette B-MISC
danse I-MISC
du I-MISC
Pilla I-MISC
ou I-MISC
jeu I-MISC
de I-MISC
balle I-MISC
Les B-LOC
Pea I-LOC
eLles B-LOC
Les B-PER
Faneais I-PER
Amerique B-LOC
M. B-PER
de I-PER
Villiers I-PER
Venez B-LOC
laie B-MISC
su I-MISC
les I-MISC
Canadiens I-MISC
Oi B-LOC
Silence B-MISC
dit I-MISC
bErger I-MISC
en I-MISC
lui I-MISC
Le B-LOC
arche B-MISC
en I-MISC
aveugle I-MISC
Louis B-LOC
Louis B-LOC
Croyez-moi B-LOC
Louis B-LOC
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Berger B-LOC
Les B-ORG
deux I-ORG
FRancais I-ORG
Sans B-MISC
le I-MISC
laisse I-MISC
le I-MISC
temps I-MISC
de I-MISC
l'interroge I-MISC
Grigny B-LOC
Venez B-LOC
monsieur B-PER
Louis I-PER
Su B-PER
le I-PER
bord I-PER
meme I-PER
de I-PER
la I-PER
riviere I-PER
Louis B-LOC
Dejeunonsl B-LOC
Canadien B-LOC
de I-LOC
ainsi B-PER
dans I-PER
le I-PER
dserl I-PER
Louis B-LOC
M. B-PER
le I-PER
bon I-PER
de I-PER
Grigny I-PER
et I-PER
moi I-PER
sieur B-LOC
Louis I-LOC
bErger B-PER
LE I-PER
GEOFFROY B-LOC
L. B-LOC
Louis B-LOC
J'ai B-LOC
Louis B-LOC
Voila B-LOC
ue B-MISC
le I-MISC
Canadien I-MISC
Louis B-LOC
Berger B-LOC
Allons B-ORG
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
de I-LOC
la I-LOC
Ioi B-LOC
1'Aigle-Volant B-LOC
Vois-tu B-LOC
et B-MISC
a I-MISC
combattu I-MISC
les I-MISC
Peaux I-MISC
Sans-Piste B-LOC
Ceci B-PER
pr B-MISC
des I-MISC
abattis I-MISC
d'arbres I-MISC
et I-MISC
des I-MISC
mouvements I-MISC
de I-MISC
terre I-MISC
les I-MISC
L'Aigle-Volont B-MISC
et I-MISC
l'Opossum I-MISC
Merci B-LOC
Terence B-LOC
la I-LOC
Parfaitement B-LOC
Hein B-LOC
Mon B-PER
Di I-PER
de B-PER
Villiers I-PER
Duquesne B-LOC
M. B-PER
de I-PER
M. B-PER
de I-PER
Contenu I-PER
de I-PER
la B-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Joinville I-LOC
de B-PER
Beger I-PER
Pas B-LOC
de I-LOC
AlaN B-ORG
e B-MISC
et I-MISC
si I-MISC
tranquille I-MISC
de I-MISC
la I-MISC
jeune I-MISC
fille I-MISC
GEOFFROY B-LOC
LA B-PER
BELLE I-PER
REE B-PER
N I-PER
LI I-PER
E I-PER
L. I-PER
ANGELES B-LOC
la B-LOC
plage I-LOC
de I-LOC
la I-LOC
Belle-Riviere I-LOC
Un B-MISC
homme I-MISC
de I-MISC
leur I-MISC
est I-MISC
toujours I-MISC
maitre I-MISC
de I-MISC
sa I-MISC
vielLe I-MISC
Martinez-moi B-LOC
Vos B-PER
M. B-PER
de I-PER
Villiers I-PER
avait B-MISC
quitte I-MISC
le I-MISC
fort I-MISC
au I-MISC
lever I-MISC
du I-MISC
soleil I-MISC
Duquesne B-LOC
Berger B-LOC
Duquesne B-LOC
Pardieu B-LOC
Merci B-LOC
Les B-LOC
territoires I-LOC
de I-LOC
chasse I-LOC
de I-LOC
la I-LOC
J'avais B-MISC
compte I-MISC
sur I-MISC
la I-MISC
sagesse I-MISC
et I-MISC
l'amiti I-MISC
de I-MISC
Ternel B-PER
li I-PER
Venez B-LOC
bErger B-PER
lui I-PER
barra I-PER
MI B-LOC
Voila B-LOC
la I-LOC
Anglais B-LOC
Duquesne B-LOC
M. B-LOC
de I-LOC
Contrecur I-LOC
LA B-LOC
BELLE I-LOC
M. B-PER
Louis I-PER
lait I-PER
LA B-MISC
BELLE I-MISC
RIVIERA I-MISC
Iouha-Hande B-LOC
marche B-MISC
sur I-MISC
la I-MISC
vente I-MISC
de I-MISC
guerre I-MISC
dans I-MISC
la I-MISC
savane I-MISC
J'ai B-MISC
dit I-MISC
Iouha-Hande B-PER
le I-PER
fera I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Con I-PER
capitaine B-PER
de I-PER
Villiers I-PER
lui I-PER
baron B-LOC
de I-LOC
Gigny I-LOC
de B-LOC
M. I-LOC
de I-LOC
Villiers I-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Conteneur I-PER
L. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Hein B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Anglais B-LOC
I. B-PER
de I-PER
Villiers I-PER
Tenez B-LOC
de B-MISC
gentilhomme I-MISC
et I-MISC
de I-MISC
soldat I-MISC
du I-MISC
roi I-MISC
M. B-PER
de I-PER
Willie I-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Voil B-PER
de I-PER
bonnes I-PER
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
che B-LOC
de I-LOC
Grigny I-LOC
M. B-PER
de I-PER
Vil I-PER
Berger B-LOC
Berger B-PER
de B-PER
Berger I-PER
Le B-LOC
Canadien I-LOC
M. B-PER
de I-PER
Grigny I-PER
cher B-PER
Berger I-PER
Berger B-MISC
et I-MISC
les I-MISC
trois I-MISC
Francais I-MISC
formeraient I-MISC
le I-MISC
la B-MISC
Canadien I-MISC
se I-MISC
leva I-MISC
M. B-PER
de I-PER
Grigny I-PER
Berger B-PER
Canada B-LOC
Canada B-LOC
Seuls, B-ORG
les I-ORG
Indien I-ORG
M. B-PER
de I-PER
Grigny I-PER
Pardieu B-LOC
Ml. B-LOC
de I-LOC
Grigny I-LOC
iste B-MISC
s'cria I-MISC
le I-MISC
jeune I-MISC
Berger B-LOC
Lesi B-PER
Tres B-PER
bien I-PER
Pendant I-PER
Bois-Ble B-LOC
EDEl B-PER
LA B-ORG
BELLE I-ORG
RIV1ERIE I-ORG
Sans I-ORG
Berger B-LOC
Alos B-LOC
Canadien B-LOC
La B-LOC
vue I-LOC
du I-LOC
Angeles B-LOC
la B-LOC
fille I-LOC
du I-LOC
Proscrit I-LOC
LA B-ORG
BELLE I-ORG
OLIVIER I-ORG
Ehl B-PER
de B-PER
Villiers I-PER
Berger B-PER
Iouha-Hand6 B-LOC
XVII B-MISC
LE I-MISC
MARR I-MISC
Le I-MISC
comte I-MISC
Coulon I-MISC
de I-MISC
Villiers I-MISC
IlI B-MISC
I I-MISC
I I-MISC
Et I-MISC
I I-MISC
I I-MISC
en B-MISC
quilibre I-MISC
sur I-MISC
le I-MISC
devant I-MISC
de I-MISC
sa I-MISC
selle I-MISC
La B-LOC
cour I-LOC
de B-PER
lui I-PER
Pourquoi B-LOC
M. B-PER
de I-PER
Villiers I-PER
J'ai B-MISC
l'honneur I-MISC
de. I-MISC
savoir I-MISC
que I-MISC
monsieur I-MISC
est I-MISC
le I-MISC
comte I-MISC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Tres B-MISC
bien I-MISC
Puisqu'il I-MISC
en I-MISC
est I-MISC
ainsi I-MISC
Veuillez B-PER
Merci B-LOC
France B-LOC
Le B-MISC
dejeuner I-MISC
de I-MISC
monsieur I-MISC
le I-MISC
comte I-MISC
Autour B-LOC
de I-LOC
Monsieur B-PER
le I-PER
comte I-PER
Andre B-LOC
edi B-PER
en I-PER
aide I-PER
G. B-LOC
gand B-LOC
Mettre B-MISC
de I-MISC
la I-MISC
vie I-MISC
D'autres B-PER
La B-LOC
porte I-LOC
de I-LOC
la I-LOC
chambre I-LOC
la B-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
C'tait B-LOC
Est-ce B-PER
la I-PER
joie I-PER
Quebec B-LOC
M. B-PER
de I-PER
Villiers I-PER
Venge B-LOC
de I-LOC
Je B-PER
le I-PER
sais I-PER
Versailles B-LOC
Fixant B-PER
su I-PER
lui I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
frbere B-LOC
de I-LOC
l'infortune I-LOC
de I-LOC
Jullouville I-LOC
Vienne B-MISC
la I-MISC
torture, I-MISC
de I-MISC
la I-MISC
birmanie I-MISC
en I-MISC
gentilhomme I-MISC
et I-MISC
en I-MISC
homme I-MISC
de I-MISC
leur I-MISC
Mais B-LOC
de I-LOC
Celle-ci B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Me B-PER
de I-PER
Maleval I-PER
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Rameau-d'Or B-MISC
et I-MISC
Risque-Tout; I-MISC
et I-MISC
enfin I-MISC
le I-MISC
senior I-MISC
don I-MISC
Pallade I-MISC
de I-MISC
Bigar I-MISC
y I-MISC
del I-MISC
Cardio I-MISC
Saut B-LOC
de I-LOC
Montmorency I-LOC
France B-LOC
I B-ORG
I I-ORG
 I-ORG
I I-ORG
Il I-ORG
lA B-LOC
Ja B-LOC
Don B-PER
Pallade I-PER
de B-MISC
Bigar I-MISC
y I-MISC
del I-MISC
Cardio I-MISC
Il B-LOC
Tenez B-LOC
Ahl B-PER
Jan-Pol I-PER
Rameau-d B-LOC
Or B-MISC
et I-MISC
vous I-MISC
Parfaitem B-LOC
Mainte B-LOC
Proscrit B-LOC
Bl B-ORG
I I-ORG
I I-ORG
II I-ORG
I I-ORG
Le B-PER
sefer I-PER
don I-PER
Palmette I-PER
GEOFFROY B-LOC
Don B-PER
Plasmide I-PER
Les B-LOC
Indiens I-LOC
Les B-MISC
arbres I-MISC
de I-MISC
la I-MISC
Foret I-MISC
I1 B-ORG
Il. I-ORG
III I-ORG
Il I-ORG
II I-ORG
I I-ORG
 I-ORG
I I-ORG
I I-ORG
LA B-PER
BELLE I-PER
Berger B-MISC
et I-MISC
le I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
Ou B-PER
M. I-PER
de I-PER
Villiers I-PER
dans B-MISC
les I-MISC
chemins I-MISC
de I-MISC
leur I-MISC
I B-ORG
I I-ORG
.I I-ORG
II I-ORG
T5 B-ORG
Il I-ORG
Il I-ORG
II B-ORG
IA I-ORG
Lorsqu'il B-PER
se I-PER
retourna I-PER
Iouha-Hande B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Merci B-LOC
Les B-LOC
yeux I-LOC
de I-LOC
la I-LOC
L'officier B-LOC
Venez B-LOC
Merci B-LOC
Angeles B-LOC
merci I-LOC
perez B-PER
Le I-PER
Proscrit I-PER
allez B-PER
Venez I-PER
Louis B-PER
Malgre I-PER
GEOFFROY B-LOC
I B-ORG
II I-ORG
Sortons B-MISC
de I-MISC
la I-MISC
melee I-MISC
Angeles B-LOC
Aurez-vous B-LOC
la I-LOC
Duquesne B-LOC
Adieu B-LOC
monsieur B-PER
de I-PER
Villiers I-PER
es B-MISC
de I-MISC
Berger I-MISC
et I-MISC
du I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
envahissaient I-MISC
la I-MISC
maison I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
Les B-LOC
Indiens I-LOC
Pardonnez-moi B-LOC
Maleval B-LOC
Laissez B-MISC
Me I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
libre I-MISC
de I-MISC
se I-MISC
Merci B-LOC
MOnsieur B-LOC
de I-LOC
Grigny I-LOC
Armand B-PER
Leonal B-PER
Leonal I-PER
de B-PER
Villiers I-PER
de B-LOC
la I-LOC
haine I-LOC
et I-LOC
de I-LOC
la I-LOC
Leona B-LOC
Le B-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
tomba I-MISC
a I-MISC
genoux I-MISC
les I-MISC
de I-MISC
la I-MISC
C'tait B-PER
Berger I-PER
le B-PER
baron I-PER
de I-PER
Grigny I-PER
Berger B-LOC
le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
de B-LOC
la I-LOC
part I-LOC
des I-LOC
Francais I-LOC
Washington B-LOC
lui B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
frere B-MISC
du I-MISC
malheureux I-MISC
capitaine I-MISC
de I-MISC
Joinville I-MISC
Georges B-PER
Washington I-PER
lui-meme I-PER
les B-PER
Francais I-PER
Me B-PER
de I-PER
Maleval I-PER
Duquesne B-LOC
M. B-LOC
de I-LOC
Contrecoeur I-LOC
malin B-LOC
de I-LOC
la I-LOC
Iouha B-LOC
Hande B-LOC
Peau-Rouge B-LOC
M. B-PER
de I-PER
Contrecoeur I-PER
Berger B-LOC
de B-LOC
la I-LOC
tribu I-LOC
des I-LOC
Loups-Hurons I-LOC
Kouba-Hande B-LOC
vieux B-MISC
Berger I-MISC
et I-MISC
de I-MISC
louga-Hande I-MISC
de B-MISC
La9ues I-MISC
M. B-PER
de I-PER
Villiers I-PER
Voil B-MISC
qui I-MISC
est I-MISC
bien I-MISC
Avant I-MISC
le I-MISC
depart I-MISC
je I-MISC
passerai I-MISC
la I-MISC
revue I-MISC
de I-MISC
la I-MISC
Archives B-ORG
de I-ORG
la I-ORG
marine I-ORG
II B-ORG
Veuillez B-MISC
nous I-MISC
les I-MISC
M. B-LOC
de I-LOC
Contre I-LOC
M. B-PER
de I-PER
Contrecoeur I-PER
Jean-Pol B-LOC
de B-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Nouvelle-France I-LOC
Mennesville B-LOC
EDEl B-PER
IL I-PER
IL B-PER
 I-PER
M. I-PER
de I-PER
Villiers I-PER
Lorsqu'ils B-LOC
de B-LOC
la I-LOC
Virginie I-LOC
M. B-PER
de I-PER
Contrecoeur I-PER
M. B-PER
de I-PER
Villiers I-PER
II B-ORG
I1 I-ORG
Vous B-MISC
les I-MISC
un I-MISC
homme I-MISC
de I-MISC
leur I-MISC
Europe B-LOC
Jamais B-LOC
Jamais B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
lle B-LOC
Angeles I-LOC
qu'Angela B-LOC
Duquesne B-LOC
le B-ORG
battit I-ORG
aussitot I-ORG
dans I-ORG
la I-ORG
forteresse, I-ORG
et I-ORG
chacun I-ORG
prit I-ORG
son I-ORG
poste I-ORG
de I-ORG
bataille. I-ORG
M. B-PER
de I-PER
Vill I-PER
Berge B-MISC
en I-MISC
parle I-MISC
Georges B-PER
Washington I-PER
M. B-PER
de I-PER
Villiers I-PER
Washington B-LOC
Comme B-MISC
notre I-MISC
intention I-MISC
n'a I-MISC
jamais I-MISC
et I-MISC
de I-MISC
troubler I-MISC
la I-MISC
bonne I-MISC
harmonie I-MISC
James B-PER
Mackay I-PER
Georges B-PER
Washington I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Archives B-LOC
de I-LOC
la I-LOC
marine I-LOC
et I-LOC
au I-LOC
de0t I-LOC
de I-LOC
la I-LOC
guerre I-LOC
M. B-PER
de I-PER
Contrecoeur I-PER
du I-PER
danger I-PER
qui B-MISC
menacait I-MISC
la I-MISC
comtesse I-MISC
si I-MISC
LA B-PER
BELLE I-PER
RIVIERE I-PER
Le B-MISC
sachem I-MISC
se I-MISC
hta I-MISC
de I-MISC
se I-MISC
Vainement B-PER
Berger I-PER
essaya-t-il I-PER
de I-PER
lui I-PER
MIa B-LOC
Europe B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
De B-LOC
la I-LOC
part I-LOC
de I-LOC
Ann-Pol I-LOC
Le B-LOC
jour I-LOC
de I-LOC
M. B-PER
de I-PER
Yillies I-PER
Berger B-LOC
Europe B-LOC
Agel B-LOC
Adieu B-LOC
Voici B-MISC
le I-MISC
peu I-MISC
de I-MISC
Louis B-LOC
de B-MISC
faire I-MISC
le I-MISC
malheur I-MISC
de I-MISC
mna I-MISC
ille I-MISC
et I-MISC
le I-MISC
votre I-MISC
en I-MISC
Angeles B-LOC
Ou'as-lu B-LOC
Louis B-PER
demanda I-PER
Angle I-PER
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Nouvelle-France I-LOC
Apres B-LOC
l'abandon I-LOC
du I-LOC
Canada I-LOC
Canada B-LOC
