Le B-MISC
Fort I-MISC
Duquesne I-MISC
 I-MISC
I I-MISC
-- I-MISC
Le I-MISC
comte I-MISC
de I-MISC
Jumonville I-MISC
 I-MISC
Peu I-MISC
de I-MISC
personnes I-MISC
le I-MISC
savent I-MISC
Sous B-MISC
Louis I-MISC
XIV I-MISC
et I-MISC
sous I-MISC
Louis I-MISC
XV I-MISC
grande B-LOC
partie I-LOC
de I-LOC
l'Amérique I-LOC
du I-LOC
Nord I-LOC
France B-LOC
Canada B-LOC
Nouvelle-France B-LOC
Anglais B-LOC
Voltaire B-LOC
France B-LOC
de B-MISC
la I-MISC
baie I-MISC
d'Hudson I-MISC
et I-MISC
le I-MISC
sommet I-MISC
dans I-MISC
le I-MISC
golfe I-MISC
du I-MISC
Mexique B-LOC
France B-LOC
Le B-LOC
Canada I-LOC
France B-LOC
la B-MISC
guerre I-MISC
menaçait I-MISC
de I-MISC
nouveau I-MISC
en I-MISC
Amérique I-MISC
entre I-MISC
les I-MISC
Anglais I-MISC
et I-MISC
les I-MISC
Français I-MISC
Bien B-MISC
que I-MISC
les I-MISC
hommes I-MISC
qui I-MISC
la I-MISC
Canadiens B-MISC
et I-MISC
les I-MISC
Peaux-Rouges I-MISC
Dinwidie, B-MISC
gouverneur I-MISC
de I-MISC
la I-MISC
Virginie I-MISC
Washington B-LOC
Washington B-LOC
Cependant B-PER
M. I-PER
de I-PER
Contrecœur I-PER
andant B-LOC
du I-LOC
fort I-LOC
Duquesne I-LOC
qui B-LOC
est I-LOC
aujourd'hui I-LOC
la I-LOC
ville I-LOC
de I-LOC
Pittsbourg I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
comte B-LOC
de I-LOC
Jumonville I-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
Mais B-MISC
le I-MISC
Canadien I-MISC
lui B-PER
que I-PER
M. I-PER
de I-PER
Jumonville I-PER
venait I-PER
d'appeler I-PER
Berger I-PER
Jumonville B-LOC
Berger B-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
Berger B-MISC
ne I-MISC
faisait I-MISC
jamais I-MISC
de I-MISC
grandes I-MISC
Berger B-LOC
Jumonville B-LOC
Vois-tu B-LOC
Oui B-LOC
Parle-moi B-LOC
Merci B-LOC
Québec B-LOC
Nouvelle-France B-LOC
Jumonville B-LOC
Amérique B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Jumonville I-LOC
Cela B-LOC
n'a I-LOC
rien B-MISC
de I-MISC
bien I-MISC
M. B-PER
de I-PER
Jumonville I-PER
M. B-PER
de I-PER
Jumonville I-PER
ajouta I-PER
sans I-PER
Berger B-LOC
Hein B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Frye B-LOC
Washington B-LOC
Oui B-LOC
La B-LOC
présence I-LOC
Les B-LOC
lois I-LOC
de I-LOC
la I-LOC
guerre I-LOC
Europe B-LOC
Va B-LOC
Berger B-LOC
Indien B-LOC
Canadien B-LOC
Berger B-MISC
le I-MISC
nom I-MISC
sous I-MISC
J'ai B-MISC
en I-MISC
effet I-MISC
Les B-MISC
Hurons I-MISC
sont I-MISC
des I-MISC
hommes I-MISC
et I-MISC
Surveiller B-LOC
les I-LOC
alentours I-LOC
du I-LOC
camp I-LOC
Venez-vous B-LOC
Déjà B-LOC
Dinwidie B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Elle B-MISC
faisait I-MISC
partie I-MISC
du I-MISC
détachement I-MISC
chargé I-MISC
de I-MISC
s'emparer I-MISC
des I-MISC
terres I-MISC
de I-MISC
l'Ohio I-MISC
et I-MISC
d'y I-MISC
Washington B-LOC
Seulement B-LOC
Washington B-LOC
L'enseigne B-PER
Ward I-PER
L'enseigne B-LOC
Ward I-LOC
Washington B-LOC
Amérique B-LOC
Français B-LOC
Petit-Fort B-LOC
Tout B-MISC
en I-MISC
achevant I-MISC
de I-MISC
souper I-MISC
Washington B-LOC
Français B-LOC
Anglais B-LOC
Washington B-LOC
France B-LOC
Certes B-LOC
Washington B-LOC
Pourquoi B-LOC
Répondez B-LOC
Les B-LOC
França I-LOC
Washington B-LOC
Washington B-LOC
Washington B-LOC
Washington B-LOC
Duquesne B-LOC
Virginie B-LOC
Sa B-MISC
Majesté I-MISC
britannique I-MISC
Mais B-LOC
Washington B-LOC
Duquesne B-LOC
Washington B-LOC
Certes B-LOC
L'enseigne B-MISC
Ward I-MISC
était I-MISC
un I-MISC
de I-MISC
ces I-MISC
hommes I-MISC
J'ai B-MISC
un I-MISC
Washington B-LOC
De B-LOC
l'autre I-LOC
Amérique B-LOC
Soudain B-LOC
Berger B-LOC
Parle B-LOC
En B-LOC
compagnie I-LOC
de I-LOC
Kouha-Handé I-LOC
Anglais B-LOC
Duquesne B-LOC
Berger B-PER
Merci B-LOC
Berger B-LOC
J'ai B-MISC
l'honneur I-MISC
d'être I-MISC
officier I-MISC
de I-MISC
Sa I-MISC
Majesté I-MISC
le I-MISC
roi I-MISC
de I-MISC
France B-LOC
Ainsi B-LOC
Berger B-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
Anglais B-LOC
Berger B-LOC
Le B-MISC
capitaine I-MISC
de I-MISC
Jumonville I-MISC
prit I-MISC
la I-MISC
tête I-MISC
de I-MISC
M. B-PER
de I-PER
Jumonville I-PER
Yankées B-MISC
Huron B-LOC
les B-MISC
Américains I-MISC
du I-MISC
Nord I-MISC
Les B-ORG
Anglais I-ORG
Berger B-LOC
Berger B-LOC
Berger B-LOC
Jumonville B-LOC
orte B-MISC
que I-MISC
les I-MISC
Français I-MISC
se I-MISC
Le B-MISC
comte I-MISC
de I-MISC
Jumonville I-MISC
Washington B-LOC
Berger B-LOC
France B-LOC
Jumonville B-LOC
Lisez B-LOC
peine B-LOC
la I-LOC
lecture I-LOC
de I-LOC
la I-LOC
Washington B-LOC
France B-LOC
Un B-MISC
ouragan I-MISC
de I-MISC
fer I-MISC
et I-MISC
de I-MISC
flamme I-MISC
passa I-MISC
comme I-MISC
un I-MISC
vent I-MISC
de I-MISC
mort I-MISC
sur I-MISC
les I-MISC
Français I-MISC
pétrifiés I-MISC
de I-MISC
comte B-LOC
de I-LOC
Jumonville I-LOC
Jumonville B-LOC
dans B-MISC
l'histoire I-MISC
de I-MISC
ces I-MISC
guerres I-MISC
sans I-MISC
pitié I-MISC
comme I-MISC
sans I-MISC
merci I-MISC
Les B-MISC
Indiens I-MISC
auxiliaires I-MISC
des I-MISC
Anglais I-MISC
Washington B-LOC
Duquesne B-LOC
Berger B-PER
Berger B-PER
de B-PER
M. I-PER
de I-PER
Jumonville I-PER
Allons B-LOC
Un B-MISC
paysage I-MISC
de I-MISC
la I-MISC
Belle I-MISC
Rivière I-MISC
 I-MISC
Les I-MISC
premiers I-MISC
Français I-MISC
qui I-MISC
de B-LOC
Belle I-LOC
Rivière I-LOC
Canada B-LOC
France B-LOC
Formé B-MISC
par I-MISC
la I-MISC
réunion I-MISC
de I-MISC
Manongohela I-MISC
et I-MISC
de I-MISC
l'Alleghany I-MISC
après I-MISC
un I-MISC
parcours I-MISC
de I-MISC
Duquesne B-LOC
France B-LOC
Dieppe B-LOC
ou I-LOC
de I-LOC
Caen, I-LOC
de I-LOC
Vire I-LOC
ou I-LOC
de I-LOC
Caudebec I-LOC
la B-MISC
croix I-MISC
et I-MISC
s'avança I-MISC
à I-MISC
grands I-MISC
pas I-MISC
dans I-MISC
la I-MISC
Bien B-LOC
la B-MISC
rivière I-MISC
dans I-MISC
la I-MISC
direction I-MISC
de I-MISC
l'Alleghany I-MISC
Aussi B-LOC
L'embar B-LOC
Versailles B-LOC
sauvage B-LOC
des I-LOC
créoles I-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Elle B-LOC
venait B-MISC
de I-MISC
voir I-MISC
surgir I-MISC
dans I-MISC
les I-MISC
hautes I-MISC
herbes I-MISC
L'Indien B-LOC
Elle B-LOC
Suis-moi B-LOC
Rameau-d'Or B-LOC
Suis-moi B-LOC
Va B-LOC
Allons B-MISC
par I-MISC
là I-MISC
! I-MISC
C'est I-MISC
de I-MISC
là I-MISC
que I-MISC
le I-MISC
Tenez B-LOC
Mais B-LOC
Français B-LOC
Attendez B-LOC
N'ayez B-LOC
tomba B-PER
sur I-PER
le I-PER
jeune I-PER
le B-MISC
Seigneur I-MISC
de I-MISC
la I-MISC
lui I-MISC
Dans B-MISC
la I-MISC
tête I-MISC
de I-MISC
la I-MISC
Tenez B-LOC
Buvez B-LOC
Là B-LOC
Merci B-LOC
Tenez B-LOC
Mère B-LOC
de I-LOC
Dieu I-LOC
Merci B-LOC
Voyez-vous B-LOC
celui B-MISC
de I-MISC
la I-MISC
jeune I-MISC
Canadienne I-MISC
Louis B-LOC
Louis B-LOC
Pourquoi B-LOC
Un B-LOC
roi I-LOC
de I-LOC
France I-LOC
France B-LOC
Pourquoi B-LOC
Faute B-LOC
de I-LOC
mieux I-LOC
Vous B-ORG
Duquesne B-LOC
Le B-LOC
Duquesne B-LOC
Louis B-LOC
Louis B-LOC
Angèle B-LOC
Merci B-LOC
Louis B-LOC
Aucun B-LOC
Quel B-MISC
don I-MISC
céleste I-MISC
que I-MISC
celui I-MISC
de I-MISC
la I-MISC
pensée I-MISC
et I-MISC
de I-MISC
la I-MISC
mémoire I-MISC
bien B-MISC
la I-MISC
peine I-MISC
qu'on I-MISC
perde I-MISC
un I-MISC
peu I-MISC
la I-MISC
tête I-MISC
Duquesne B-LOC
Duquesne B-LOC
de B-MISC
lumière I-MISC
et I-MISC
de I-MISC
joie I-MISC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Chacun B-MISC
le I-MISC
sait I-MISC
de B-MISC
l'Alleghany I-MISC
et I-MISC
du I-MISC
Manongahéla I-MISC
sur I-MISC
l'Ohio I-MISC
baron B-PER
de I-PER
Villiers I-PER
Godefroy B-LOC
de I-LOC
Bouillon I-LOC
Bref B-LOC
Europe B-LOC
Asie B-LOC
Terre B-PER
Sainte I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Coulon B-LOC
de I-LOC
Villiers I-LOC
Canada B-LOC
de B-LOC
la I-LOC
famille I-LOC
des I-LOC
Villiers I-LOC
Canada B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Paris B-LOC
ndre B-PER
en I-PER
Amérique I-PER
Québec B-LOC
capitale B-LOC
de I-LOC
nos I-LOC
colonies I-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Versailles B-LOC
la B-LOC
haute I-LOC
société I-LOC
de I-LOC
Québec I-LOC
Louis B-PER
de I-PER
Villiers I-PER
France B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
ôle B-MISC
que I-MISC
les I-MISC
reines I-MISC
de I-MISC
Québec I-MISC
lui I-MISC
la B-LOC
jeunesse I-LOC
de I-LOC
Québec I-LOC
Comme B-MISC
de I-MISC
juste I-MISC
Paris B-LOC
Québec B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Québec B-LOC
Parmi B-MISC
les I-MISC
créoles I-MISC
qui I-MISC
tenaient I-MISC
alors I-MISC
le I-MISC
sceptre I-MISC
de I-MISC
la I-MISC
mode I-MISC
et I-MISC
de I-MISC
la I-MISC
beauté I-MISC
dans I-MISC
les I-MISC
salons I-MISC
de I-MISC
cette I-MISC
ville I-MISC
Canada B-LOC
Québec B-LOC
L'objet B-MISC
de I-MISC
tant I-MISC
de I-MISC
rancunes I-MISC
et I-MISC
de I-MISC
Clara B-PER
de I-PER
Maleval I-PER
Anglais B-LOC
Clara B-LOC
de I-LOC
Maleval I-LOC
Grande B-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
la I-MISC
rencontra I-MISC
Louis B-PER
de I-PER
Villiers I-PER
Elle B-PER
lui I-PER
Le B-ORG
comte I-ORG
de I-ORG
Villi I-ORG
Mme B-LOC
de I-LOC
Maleval I-LOC
Le B-PER
perroq I-PER
Désespoir B-MISC
de I-MISC
la I-MISC
comtesse I-MISC
de B-LOC
la I-LOC
maîtresse I-LOC
de I-LOC
Bianco I-LOC
Le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
s'inclina I-MISC
devant I-MISC
la I-MISC
veuve I-MISC
du I-MISC
comte I-MISC
de I-MISC
Maleval I-MISC
M. B-PER
de I-PER
Villiers I-PER
gier B-LOC
Mme B-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
avait B-MISC
la I-MISC
conviction I-MISC
que I-MISC
la I-MISC
passion I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
Duquesne B-LOC
de I-LOC
Menneville I-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Québec B-LOC
M. B-PER
de I-PER
Menneville I-PER
Sa B-LOC
Majesté I-LOC
apitaine B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Maleval B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Menneville I-PER
Louis B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Rivière I-LOC
Duquesne B-LOC
l'image B-LOC
de I-LOC
Clara I-LOC
de I-LOC
Maleval I-LOC
Québec B-LOC
Toujours B-LOC
uivi B-PER
de I-PER
Rameau-d'Or I-PER
Certes B-LOC
de B-LOC
Louis I-LOC
de I-LOC
Villiers I-LOC
Versailles B-LOC
Québec B-LOC
Louis B-LOC
Duquesne B-LOC
Croyez-moi B-LOC
L'officier B-LOC
M. B-PER
de I-PER
Villiers I-PER
Dans B-MISC
la I-MISC
jeune I-MISC
fille I-MISC
Duquesne B-LOC
Mais B-MISC
celui I-MISC
qui I-MISC
venait I-MISC
de I-MISC
se I-MISC
voir I-MISC
Mais B-MISC
les I-MISC
Canadiens I-MISC
Mais B-LOC
la I-LOC
Laisse-moi B-LOC
Sauvez-le B-LOC
Louis B-LOC
Rameau B-PER
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
Pardonnez B-LOC
Louis B-LOC
Merci B-LOC
Louis B-LOC
Angèle B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Le B-LOC
courrier I-LOC
de I-LOC
Québec I-LOC
de B-PER
Villiers I-PER
baron B-PER
de I-PER
Grigny I-PER
de B-PER
Guyenne I-PER
Québec B-LOC
Duquesne B-LOC
le B-LOC
gouverneur I-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Québec B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Là B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Comte B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
le B-PER
comte I-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-LOC
Angèle B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Europe B-LOC
de B-MISC
pénétrer I-MISC
le I-MISC
mystère I-MISC
qui I-MISC
voilait I-MISC
la I-MISC
première I-MISC
vie I-MISC
du I-MISC
père I-MISC
de I-MISC
la I-MISC
jeune I-MISC
Canadienne I-MISC
M. B-PER
de I-PER
Villiers I-PER
la B-LOC
chaumière I-LOC
de I-LOC
le B-PER
comte I-PER
de I-PER
Villiers I-PER
Quoi B-LOC
de I-LOC
Pourquoi B-LOC
Duquesne B-LOC
Québec B-LOC
Canada B-LOC
Anglais B-LOC
Europe B-LOC
Duquesne B-MISC
de I-MISC
Menneville I-MISC
est I-MISC
un I-MISC
gentilhomme I-MISC
de I-MISC
Versailles B-LOC
de B-LOC
la I-LOC
fondation I-LOC
de I-LOC
la I-LOC
colonie I-LOC
Bois-Brûlé B-LOC
Quel B-PER
souv I-PER
Un B-MISC
de I-MISC
nos I-MISC
parents I-MISC
faisait I-MISC
partie I-MISC
de I-MISC
ce I-MISC
régiment I-MISC
de B-PER
Carignan I-PER
M. B-PER
de I-PER
Villiers I-PER
cuserez B-LOC
Merci B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Amérique B-LOC
Québec B-LOC
Duquesne B-LOC
Anglais B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Mais B-ORG
la I-ORG
vue I-ORG
de I-ORG
Pourquoi B-LOC
Louis B-LOC
Espérez B-LOC
Espoir B-LOC
Angèle B-LOC
Pauvre B-LOC
Jumonville I-LOC
Louis B-LOC
Lovelace B-LOC
Don B-PER
Juan I-PER
de B-LOC
ruelles I-LOC
de I-LOC
Versailles I-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
chaumière I-LOC
Entrez B-LOC
Interrogez B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Pierre-Jean-Baptiste B-PER
Berger I-PER
Kouha-Handé B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Soyez B-LOC
les I-LOC
bien I-LOC
Venez B-LOC
Pourquoi B-LOC
Suivez-moi B-LOC
Certes B-LOC
Vive B-MISC
Dieu I-MISC
! I-MISC
je I-MISC
suis I-MISC
de B-MISC
la I-MISC
chambre I-MISC
dans I-MISC
laquelle I-MISC
s'était I-MISC
réfugiée I-MISC
la I-MISC
jeune I-MISC
fille I-MISC
Louis B-LOC
Berger B-LOC
Berger B-PER
Angèle B-PER
lui I-PER
Merci B-LOC
Angèle B-LOC
Bientôt B-LOC
chaumière B-LOC
Les B-LOC
deux I-LOC
Pourquoi B-LOC
Bien B-PER
que I-PER
Berger I-PER
au B-PER
comte I-PER
de I-PER
Villiers I-PER
Roger B-PER
lui I-PER
bord B-PER
de I-PER
la I-PER
rivière I-PER
Venez B-LOC
Berger B-LOC
Merci B-LOC
Ward B-LOC
Georges B-PER
Washington I-PER
Merci B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Duquesne B-MISC
 I-MISC
Depuis I-MISC
le I-MISC
commencement I-MISC
des I-MISC
hostilités I-MISC
avec I-MISC
la I-MISC
France B-LOC
de B-PER
l'Ohio I-PER
au B-LOC
sud I-LOC
du I-LOC
lac I-LOC
Érié I-LOC
De B-LOC
la I-LOC
sorte I-LOC
la B-MISC
Louisiane I-MISC
et I-MISC
le I-MISC
Canada B-LOC
M. B-PER
le I-PER
marquis I-PER
Duquesne I-PER
de I-PER
Mennevill I-PER
gouverneur B-MISC
de I-MISC
la I-MISC
Nouvelle-France I-MISC
en I-MISC
remplacement I-MISC
de I-MISC
M. B-PER
de I-PER
Longueil I-PER
Anglais B-LOC
Marin B-LOC
Alleghany B-MISC
et I-MISC
Manangahela I-MISC
qui I-MISC
Belle-Rivière B-LOC
Le B-LOC
capitaine I-LOC
Marin I-LOC
Washington B-LOC
la B-MISC
France I-MISC
et I-MISC
de I-MISC
Virginie B-LOC
Washington B-LOC
Français B-LOC
Villiers B-LOC
de I-LOC
Jumonville I-LOC
Canada B-LOC
Duquesne B-MISC
se I-MISC
composait I-MISC
des I-MISC
régiments I-MISC
de I-MISC
Royal-Marine I-MISC
et I-MISC
de I-MISC
Guyenne I-MISC
Sur B-LOC
le I-LOC
bord I-LOC
de I-LOC
la I-LOC
Belle-Rivière I-LOC
Louis B-PER
de I-PER
Villiers I-PER
et I-PER
le I-PER
Canadien I-PER
Berger I-PER
Guyenne B-LOC
comte B-LOC
de I-LOC
Villiers I-LOC
Bien B-LOC
Dis-moi B-LOC
Québec B-LOC
Ainsi B-PER
M. I-PER
de I-PER
Grigny I-PER
Oui B-LOC
M. B-PER
de I-PER
Villiers I-PER
J'entre B-LOC
M. B-PER
de I-PER
Grigny I-PER
que B-MISC
je I-MISC
suis I-MISC
de I-MISC
retour I-MISC
il B-LOC
de I-LOC
la I-LOC
porte I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Duquesne B-LOC
Guyenne B-LOC
Le B-LOC
marquis I-LOC
Duquesne I-LOC
de I-LOC
Menneville I-LOC
le B-MISC
nom I-MISC
du I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
M. B-PER
Berger I-PER
Merci B-LOC
Berger B-LOC
Anglais B-MISC
et I-MISC
des I-MISC
Indiens I-MISC
de I-MISC
leur I-MISC
parti I-MISC
Sans-Piste B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
Merci B-LOC
Faites B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
M. B-PER
de I-PER
Villiers I-PER
de B-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Menneville I-PER
Jumonville B-LOC
Vous B-ORG
savez I-ORG
que I-ORG
les I-ORG
Anglais I-ORG
Certes B-LOC
les B-MISC
dans I-MISC
le I-MISC
Nord I-MISC
Virginie B-LOC
Pourquoi B-LOC
Berger B-PER
Je B-MISC
vous I-MISC
en I-MISC
donne I-MISC
ma I-MISC
parole I-MISC
de I-MISC
gentilhomme I-MISC
M. B-PER
de I-PER
Contrecœur I-PER
le B-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
Canadien I-MISC
se I-MISC
autre B-PER
que I-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
l'ami B-PER
de I-PER
M. I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Plan B-MISC
de I-MISC
campagne I-MISC
 I-MISC
Tout I-MISC
d'abord I-MISC
le I-MISC
colonel I-MISC
avait I-MISC
fait I-MISC
un I-MISC
geste I-MISC
de I-MISC
Pendant B-MISC
que I-MISC
les I-MISC
deux I-MISC
M. B-PER
de I-PER
Contrecœur I-PER
Duquesne B-LOC
Grigny B-LOC
Voyez B-LOC
Attendez B-PER
Berger B-PER
Pardonne-moi B-LOC
Armand B-LOC
de B-PER
la I-PER
mort I-PER
de I-PER
M. I-PER
de I-PER
Jumonville I-PER
Duquesne B-LOC
Le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
Veuillez B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Lesquels B-LOC
Berger B-LOC
Merci B-LOC
Berger B-LOC
cher B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Jumonville I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-LOC
de I-LOC
Grigny I-LOC
Pardon B-PER
M. B-PER
de I-PER
Villiers I-PER
Certes B-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Nysus B-MISC
et I-MISC
Euryale, I-MISC
Oreste I-MISC
et I-MISC
Pylade I-MISC
et I-MISC
tous I-MISC
les I-MISC
M. B-PER
de I-PER
Villiers I-PER
Pardieu B-LOC
de B-PER
Berger I-PER
M. B-PER
de I-PER
Villiers I-PER
Bien B-LOC
M. B-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grig I-PER
Armand B-PER
de I-PER
Grigny I-PER
Rollon B-LOC
Guyenne B-LOC
Paris B-LOC
Dieppe B-LOC
Nouvelle-France B-LOC
M. B-PER
de I-PER
Villiers I-PER
Europe B-LOC
de I-LOC
Québec B-LOC
Montréal B-LOC
M. B-PER
de I-PER
Villiers I-PER
eait B-PER
de I-PER
le I-PER
voir I-PER
M. B-PER
de I-PER
Villiers I-PER
Armand B-LOC
Pardieu B-LOC
Louis B-LOC
je B-PER
de I-PER
Bordeaux I-PER
ou I-PER
de I-PER
Versailles I-PER
Merci B-LOC
Louis B-LOC
merci B-LOC
M. B-LOC
de I-LOC
Villiers I-LOC
Voyons B-LOC
Berger B-LOC
M. B-PER
de I-PER
Grigny I-PER
Louis B-LOC
France B-LOC
Louis B-LOC
dirai B-PER
ma I-PER
façon I-PER
de I-PER
penser I-PER
Louis B-PER
? I-PER
Fort B-LOC
bien I-LOC
Bien B-LOC
Les B-ORG
Anglais I-ORG
Nullement B-LOC
Louis B-LOC
Louis B-LOC
Armand B-LOC
cher B-PER
Louis I-PER
Laquelle B-LOC
Louis B-LOC
Bonne B-LOC
Le B-ORG
Canadien I-ORG
M. B-PER
de I-PER
Villiers I-PER
Armand B-LOC
Hein B-LOC
Louis B-LOC
Louis B-LOC
La B-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Elles B-PER
Armand B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Écoutez B-LOC
Armand B-LOC
Hein B-LOC
Québec B-LOC
Bah B-LOC
France B-LOC
Louis B-LOC
Armand B-LOC
Louis B-MISC
! I-MISC
Louis I-MISC
! I-MISC
Notez I-MISC
ces I-MISC
paroles I-MISC
dans I-MISC
votre I-MISC
mémoire I-MISC
J'écoute B-LOC
Louis B-LOC
Armand B-LOC
Duquesne B-LOC
Le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Il B-LOC
Rameau-d'Or B-LOC
Son B-PER
jeune I-PER
chef I-PER
lui I-PER
enjoignit I-PER
de I-PER
dire I-PER
au I-PER
baron I-PER
de I-PER
Grigny I-PER
ur B-PER
Angèle I-PER
Si B-PER
grande I-PER
que I-PER
Louis B-LOC
Merci B-LOC
Venez B-LOC
Près B-LOC
de I-LOC
cette I-LOC
Louis B-LOC
Angèle B-LOC
Duquesne B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Angèle B-LOC
Angèle B-LOC
Soudain B-LOC
Louis B-LOC
Angèle B-LOC
Louis B-LOC
J'obéis B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Écoutez-moi B-LOC
Parlez B-LOC
Louis B-LOC
Gardez B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Souvent B-LOC
Louis B-LOC
Pourquoi B-LOC
Louis B-LOC
Duquesne B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Trébucher B-LOC
Voyant B-LOC
que I-LOC
le I-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
s'arrêtait I-LOC
Louis B-PER
de I-PER
Villiers I-PER
Les B-MISC
Principes I-MISC
de I-MISC
philosophie I-MISC
De B-LOC
Descartes I-LOC
Louis B-PER
de I-PER
Villiers I-PER
Franchement B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Bernardo B-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
Hidal B-LOC
Permettez B-LOC
Pourtant B-LOC
J'ai B-LOC
Tisona B-LOC
Merci B-LOC
Palamède B-PER
Bernardo I-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
lissa B-MISC
les I-MISC
lèvres I-MISC
de I-MISC
l'aventurier I-MISC
Tenez B-LOC
Don B-PER
Palamède I-PER
señor B-LOC
de I-LOC
Carpio I-LOC
Croyez-moi B-LOC
Massacre B-LOC
Ahan B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Jumonville I-PER
du B-PER
comte I-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
Le B-PER
baron I-PER
venait I-PER
au-devant I-PER
de I-PER
lui I-PER
Les B-LOC
deux I-LOC
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Belle I-LOC
Rivière I-LOC
Bien B-LOC
Palamède B-PER
Bernardo I-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
Québec B-LOC
M. B-PER
de I-PER
Grigny I-PER
Sortant B-LOC
de I-LOC
la I-LOC
maison I-LOC
de I-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Canadien B-PER
Berger I-PER
Vous B-ORG
le I-ORG
connaissez I-ORG
Berger B-PER
Peut-être B-MISC
ferez-vous I-MISC
mieux I-MISC
de I-MISC
vous I-MISC
donner I-MISC
rendez-vous I-MISC
au I-MISC
dehors I-MISC
et I-MISC
de I-MISC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
Voici B-PER
le I-PER
chemin I-PER
M. B-PER
de I-PER
Grigny I-PER
Armand B-LOC
mais B-PER
jamais I-PER
je I-PER
n'aurai I-PER
Louis B-LOC
Louis B-PER
Versailles B-LOC
Pourquoi B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Duquesne B-LOC
Saint-Laurent B-LOC
Jacques B-PER
Cartier I-PER
Monts-P B-LOC
Aujourd'hui B-LOC
L'empreinte B-LOC
Saint-Laurent B-LOC
la B-LOC
rivière I-LOC
de I-LOC
Montmorency I-LOC
Cette B-LOC
rivière I-LOC
Montmorency B-LOC
même B-LOC
de I-LOC
la I-LOC
chute I-LOC
de I-LOC
Montmorency I-LOC
Maleval B-LOC
M. B-PER
de I-PER
Maleval I-PER
l'abandon B-PER
de I-PER
M. I-PER
de I-PER
Villiers I-PER
château B-MISC
de I-MISC
Maleval I-MISC
et I-MISC
Québec I-MISC
permettait I-MISC
à I-MISC
Mme I-MISC
de I-MISC
Maleval I-MISC
de I-MISC
se I-MISC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Pardonnez B-LOC
Madame B-PER
lui I-PER
Jean B-PER
Elle B-PER
Grande B-LOC
Sonner B-LOC
Léona B-LOC
de I-LOC
Bois-Tracy I-LOC
Québec B-LOC
borgne B-LOC
de I-LOC
la I-LOC
basse I-LOC
ville I-LOC
Palamède B-LOC
Julie B-LOC
lui B-PER
dit I-PER
Mme I-PER
de I-PER
Maleval I-PER
Léon B-LOC
de I-LOC
Rostaing I-LOC
Montréal B-LOC
Julie B-LOC
Le B-MISC
récit I-MISC
de I-MISC
Léona I-MISC
 I-MISC
Grâce I-MISC
à I-MISC
l'activité I-MISC
de I-MISC
la I-MISC
suivante I-MISC
de I-MISC
Mme I-MISC
de I-MISC
Maleval I-MISC
de B-PER
Julie I-PER
Sa B-MISC
Seigneurie I-MISC
comtesse B-PER
donna I-PER
l'ordre I-PER
de I-PER
desservir I-PER
Julie B-LOC
Montmorency B-LOC
Camille B-LOC
Léona B-LOC
Mme B-PER
de I-PER
Maleval I-PER
France B-LOC
Léona B-LOC
Pardonne-moi B-LOC
Camille B-LOC
Québec B-LOC
Camille B-LOC
Merci B-LOC
Poitou B-LOC
le B-LOC
duc I-LOC
de I-LOC
Beauregard I-LOC
que B-MISC
les I-MISC
dernières I-MISC
années I-MISC
du I-MISC
règne I-MISC
du I-MISC
grand I-MISC
roi I-MISC
Beauregard B-LOC
Beauregard B-LOC
Paris B-LOC
Philippe-Gaston B-LOC
Jamais B-ORG
les I-ORG
Le B-PER
cardinal I-PER
de I-PER
Fleury I-PER
duc B-PER
de I-PER
Bourbon I-PER
Elle B-MISC
donna I-MISC
le I-MISC
jour I-MISC
Mme B-LOC
de I-LOC
Maleval I-LOC
Léona-Adèle-Lucie B-LOC
Camille B-LOC
Camille B-MISC
Beauregard B-LOC
Aujourd'hui B-PER
Pierre I-PER
André B-LOC
Lorsque B-MISC
je I-MISC
lui I-MISC
ai I-MISC
fait I-MISC
part I-MISC
de I-MISC
mon I-MISC
projet I-MISC
de I-MISC
me I-MISC
rendre I-MISC
à I-MISC
la I-MISC
Nouvelle-France I-MISC
Camille B-LOC
La B-LOC
comtesse I-LOC
lui I-LOC
Beauregard B-LOC
L'inconnu B-LOC
le B-PER
marquis I-PER
de I-PER
Beauregard I-PER
Beauregard B-LOC
Beauregard B-LOC
Merci B-LOC
Armand B-PER
de I-PER
Grigny I-PER
Ami B-PER
du I-PER
marquis I-PER
de B-PER
Beauregard I-PER
Léona B-LOC
de I-LOC
Beauregard I-LOC
Mme B-MISC
de I-MISC
Maleval I-MISC
Camille B-LOC
M. B-PER
de I-PER
Grigny I-PER
Ouvrez B-LOC
J'ouvris B-LOC
Le B-LOC
duc I-LOC
de I-LOC
Beauregard I-LOC
l'un B-MISC
de I-MISC
l'autre I-MISC
Voici B-LOC
la I-LOC
Allez B-LOC
J'errais B-LOC
Grigny B-LOC
Ainsi B-LOC
Les B-MISC
deux I-MISC
Hermine B-PER
de I-PER
Grigny I-PER
Camille B-LOC
Armand B-LOC
Armand B-LOC
Ruiné B-LOC
marquis B-LOC
de I-LOC
Bois I-LOC
Le B-PER
marquis I-PER
de I-PER
Bois-Tracy I-PER
de B-PER
Bois-Tracy I-PER
Dans B-MISC
deux I-MISC
jours I-MISC
Depuis B-PER
chambre B-MISC
et I-MISC
je I-MISC
me I-MISC
glissai I-MISC
dans I-MISC
le I-MISC
Léona B-LOC
Merci B-MISC
d'être I-MISC
venue I-MISC
et I-MISC
de I-MISC
m'avoir I-MISC
sauvé I-MISC
Armand B-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
Mlle B-LOC
de I-LOC
Beauregard I-LOC
Grigny B-LOC
Armand B-LOC
Grigny B-LOC
Armand B-PER
marquis B-LOC
de I-LOC
Beauregard I-LOC
Léona B-LOC
Léona B-LOC
Camille B-LOC
Grigny B-LOC
J'avais B-MISC
eu I-MISC
le I-MISC
courage I-MISC
et I-MISC
la I-MISC
vertu I-MISC
de I-MISC
Ils B-LOC
L'acte B-PER
de I-PER
M. I-PER
de I-PER
Grigny I-PER
le B-PER
duc I-PER
de I-PER
Beauregard I-PER
Mlle B-PER
de I-PER
Beauregard I-PER
Armand B-PER
me I-PER
M. B-PER
de I-PER
Beauregard I-PER
Armand B-LOC
Armand B-PER
Armand B-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
le B-LOC
marquis I-LOC
de I-LOC
Bois-Tracy I-LOC
Le B-LOC
marquis I-LOC
de I-LOC
Bois-Tracy I-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
Camille B-LOC
M. B-PER
le I-PER
marquis I-PER
de I-PER
Bois-Tracy I-PER
Hein B-LOC
Léona B-LOC
Merci B-LOC
teau B-PER
de I-PER
Beauregard I-PER
M. B-LOC
de I-LOC
Grigny I-LOC
Paris B-LOC
Versailles B-LOC
la B-MISC
nouvelle I-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
de B-PER
M. I-PER
de I-PER
Bois-Tracy I-PER
France B-LOC
Canada B-LOC
Mai B-LOC
Québec B-LOC
de B-LOC
la I-LOC
marquise I-LOC
de I-LOC
Bois-Tracy I-LOC
J'ai B-PER
reçu I-PER
de I-PER
lui I-PER
J'ai B-PER
quitté I-PER
la I-PER
France I-PER
Québec B-LOC
Pourquoi B-LOC
Camille B-LOC
Canada B-LOC
France B-LOC
Versailles B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
ternelle B-MISC
qui I-MISC
lie I-MISC
le I-MISC
comte I-MISC
et I-MISC
le I-MISC
Léona B-LOC
L'avenir B-LOC
Le B-MISC
serpent I-MISC
de I-MISC
satin I-MISC
 I-MISC
I I-MISC
-- I-MISC
Rencontre I-MISC
dans I-MISC
le I-MISC
désert I-MISC
 I-MISC
Le I-MISC
soleil I-MISC
Bientôt B-LOC
comte B-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
Berger B-MISC
et I-MISC
Kouha-Handé I-MISC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Berger B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Berger B-LOC
Monsieur B-LOC
Louis B-LOC
Français B-LOC
Berger B-LOC
Grigny B-LOC
Pourquoi B-LOC
Hein B-LOC
Kouha-Handé B-LOC
Louis B-LOC
Merci B-LOC
Berger B-MISC
la I-MISC
planta I-MISC
droite I-MISC
sur I-MISC
l'avant I-MISC
de I-MISC
la I-MISC
Tenez B-LOC
Berger B-LOC
Voyez B-LOC
Berger B-LOC
Parfaitement B-LOC
Nullement B-LOC
Vous B-ORG
Berger B-LOC
Berger B-LOC
Certes B-LOC
Louis B-LOC
Louis B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Allons B-LOC
Berger B-LOC
Louis B-LOC
Voyage B-MISC
de I-MISC
nuit I-MISC
 I-MISC
La I-MISC
pirogue I-MISC
Berger B-PER
Kouha-Handé B-LOC
Louis B-LOC
Berger B-LOC
Pardieu B-LOC
Berger B-LOC
Moi B-PER
Là B-LOC
Nouveau-Monde B-LOC
Amérique B-LOC
Canadien B-LOC
La B-LOC
voix I-LOC
de I-LOC
Berger I-LOC
Tenez B-LOC
Les B-LOC
Berger B-LOC
de B-PER
Berger I-PER
Kouha-Handé B-MISC
se I-MISC
plaça I-MISC
à I-MISC
la I-MISC
tête I-MISC
de I-MISC
la I-MISC
première I-MISC
Camarades B-LOC
Canadiens B-MISC
ou I-MISC
Européens I-MISC
Amérique B-LOC
France B-LOC
Vive B-LOC
la I-LOC
France I-LOC
France B-LOC
de B-PER
Berger I-PER
Louis B-LOC
Berger B-LOC
Anglais B-LOC
Louis B-LOC
III B-LOC
Palamède B-PER
Bernardo I-PER
Bivar I-PER
del I-PER
Carpio I-PER
comte B-PER
de I-PER
Villiers I-PER
ami B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
Deux B-MISC
de I-MISC
ces I-MISC
André B-LOC
André B-PER
courba I-PER
Camille B-LOC
Louise B-PER
Louis B-LOC
André B-PER
le B-LOC
frère I-LOC
de I-LOC
lait I-LOC
de I-LOC
la I-LOC
André B-PER
avec I-PER
André B-PER
plaça I-PER
André B-PER
s'arrêta I-PER
André B-PER
s'inclina I-PER
Prenez B-LOC
Maleval B-LOC
Attendez B-LOC
Voilà B-LOC
comte B-PER
de I-PER
Villiers I-PER
et I-PER
le I-PER
baron I-PER
de I-PER
Grign I-PER
Duquesne B-LOC
De B-LOC
la I-LOC
sorte I-LOC
Palamède B-PER
del I-PER
Carpio I-PER
Selon B-ORG
J'ai B-MISC
été I-MISC
Pol B-PER
Allons I-PER
de B-PER
Coule I-PER
Pierre B-PER
le I-PER
Cruel I-PER
Dans B-MISC
la I-MISC
cabane I-MISC
Obéis B-LOC
Au B-LOC
centre I-LOC
de I-LOC
la I-LOC
salle I-LOC
de I-LOC
Jan B-PER
Pol I-PER
en I-PER
Anne B-PER
d'Auray I-PER
Surtout B-LOC
Merci B-LOC
Jan B-PER
Pol I-PER
se I-PER
dirigea B-ORG
vers I-ORG
sa I-ORG
chaumière I-ORG
Merci B-LOC
L'atepelt B-MISC
des I-MISC
Loups I-MISC
Hurons I-MISC
 I-MISC
Kouha-Handé I-MISC
était I-MISC
le I-MISC
de B-LOC
Villiers I-LOC
et I-LOC
de I-LOC
Grigny I-LOC
Duquesne B-LOC
Canadiens B-LOC
Kouha-Handé B-LOC
Ce B-LOC
Peaux-Rouges B-LOC
l'Amérique B-MISC
du I-MISC
Nord I-MISC
Nord B-LOC
Les B-MISC
pyramides I-MISC
de I-MISC
Cholula I-MISC
Tout B-MISC
autour I-MISC
de I-MISC
l'intérieur I-MISC
de I-MISC
la I-MISC
rotonde I-MISC
M. B-PER
de I-PER
Villiers I-PER
Amérique B-LOC
Arrivé B-MISC
là I-MISC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Le B-MISC
soir I-MISC
même I-MISC
de I-MISC
l'arrivée I-MISC
de I-MISC
M. B-LOC
de I-LOC
Villiers I-LOC
le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
ca I-LOC
Berger B-LOC
Louis B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
cabane I-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Ils B-LOC
teignirent B-MISC
le I-MISC
bord I-MISC
de I-MISC
la I-MISC
rivière I-MISC
La B-ORG
clairière I-ORG
 I-ORG
Les I-ORG
Berger B-LOC
monsieur B-PER
Louis I-PER
de B-LOC
la I-LOC
chaumière I-LOC
de I-LOC
l'Ohio I-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
Duquesne B-LOC
Moi B-PER
de I-PER
même I-PER
Certes B-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
endrez B-MISC
les I-MISC
ordres I-MISC
du I-MISC
gouvernement I-MISC
en I-MISC
dehors I-MISC
des I-MISC
lignes I-MISC
Veuillez B-LOC
Merci B-LOC
N'avez-vou B-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
Le B-LOC
Hein B-LOC
Proscrit B-LOC
Merci B-LOC
Peut-être B-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
Les B-MISC
deux I-MISC
Berger B-LOC
Le B-PER
Renard I-PER
J'ai B-MISC
dit I-MISC
Le B-PER
Renard-Bleu I-PER
Près B-LOC
de I-LOC
lui I-LOC
Les B-MISC
Peaux-Rouge I-MISC
Un B-MISC
cercle I-MISC
de I-MISC
fer I-MISC
et I-MISC
de I-MISC
bois I-MISC
les I-MISC
Les B-MISC
Français I-MISC
Soudain B-LOC
Français B-LOC
Berger B-LOC
Berger B-LOC
Certes B-LOC
de B-MISC
la I-MISC
Belle-Rivière I-MISC
et I-MISC
à I-MISC
justifier I-MISC
ainsi I-MISC
les I-MISC
droits I-MISC
de I-MISC
Français B-LOC
Washington B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
peine B-LOC
de I-LOC
l'établissement I-LOC
de I-LOC
Duquesne I-LOC
sur B-LOC
la I-LOC
rive I-LOC
gauche I-LOC
de I-LOC
la I-LOC
Belle I-LOC
Rivière I-LOC
de B-LOC
la I-LOC
Nécessité I-LOC
Washington B-LOC
James B-PER
Makay I-PER
et I-PER
l'enseigne I-PER
Ward I-PER
Les B-PER
Français I-PER
Néces B-LOC
Ils B-MISC
les I-MISC
harcelaient I-MISC
en I-MISC
éparpillant I-MISC
dans I-MISC
la I-MISC
campagne I-MISC
des I-MISC
partis I-MISC
de I-MISC
Dinwidie B-LOC
Aussi B-LOC
Harrison B-LOC
God B-PER
Allez B-PER
le I-PER
leur I-PER
Camille B-LOC
S. B-LOC
le B-MISC
gouverneur I-MISC
de I-MISC
la I-MISC
Virginie I-MISC
pour I-MISC
Sa I-MISC
Majesté I-MISC
Britannique I-MISC
Pardonnez-moi B-LOC
Georges B-PER
Washington I-PER
James B-PER
Mackay I-PER
Washington B-LOC
Washington B-LOC
Washington B-LOC
Certes B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Washington B-LOC
Washington B-LOC
Washington B-LOC
Ordonnez B-LOC
D'abord B-LOC
Certes B-LOC
Chère B-MISC
Léona I-MISC
Palamède B-PER
Bernardo I-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
James B-PER
Mackay I-PER
Waldeck B-LOC
James B-PER
Mackay I-PER
Regardez B-LOC
Du B-LOC
haut I-LOC
des I-LOC
remparts I-LOC
du I-LOC
Hein B-LOC
Pourquoi B-LOC
de B-LOC
la I-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Jumonville I-LOC
Tant B-LOC
pis I-LOC
Le B-PER
Renard-Bleu I-PER
James B-PER
Mackay I-PER
lui I-PER
Palamède B-LOC
ésir B-MISC
de I-MISC
s'acquitter I-MISC
à I-MISC
son I-MISC
honneur I-MISC
de I-MISC
la I-MISC
mission I-MISC
qui I-MISC
lui I-MISC
avait I-MISC
James B-PER
Mackay I-PER
Déjà B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
salle I-LOC
James B-PER
Mackay I-PER
en I-PER
Puisqu'il B-LOC
Harrison B-LOC
Votre B-LOC
Honneur I-LOC
Votre B-LOC
Honneur I-LOC
Votre B-LOC
Honneur I-LOC
James B-PER
L'eau B-MISC
de I-MISC
feu I-MISC
sera I-MISC
donnée I-MISC
au I-MISC
retour I-MISC
de I-MISC
Eoah B-LOC
Le B-PER
Ren I-PER
Adieu B-MISC
L'Indien B-LOC
Pardieu B-LOC
Madame B-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Les B-ORG
la B-MISC
marquise I-MISC
de I-MISC
Bois-Tracy I-MISC
et I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
Maleval B-LOC
Mme B-PER
de I-PER
Bois-Tracy I-PER
Mme B-PER
de I-PER
Maleval I-PER
Fuyez B-LOC
Abandonnez-les B-LOC
Bernardo B-LOC
Obéissez B-LOC
Pardon B-LOC
Fuyons B-LOC
Kouha-Handé B-LOC
L'Indien B-LOC
Kouha-Handé B-LOC
Pardonnez-moi B-LOC
Mme B-MISC
de I-MISC
Bois-Tracy I-MISC
fut I-MISC
la I-MISC
première I-MISC
sur I-MISC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
Rameau B-PER
d'Or I-PER
et I-PER
Risque-Tout I-PER
Berger B-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Quels B-PER
Français B-LOC
de B-PER
Grigny I-PER
M. B-PER
de I-PER
Grigny I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
ceux B-MISC
de I-MISC
Mme I-MISC
de I-MISC
Maleval I-MISC
Mme B-LOC
de I-LOC
Bois-Tracy I-LOC
Déjà B-LOC
la I-LOC
les B-MISC
Canadiens I-MISC
et I-MISC
les I-MISC
Français I-MISC
Louis B-LOC
Louis B-LOC
Europe B-LOC
et B-MISC
sur I-MISC
les I-MISC
deux I-MISC
Le B-MISC
défi I-MISC
du I-MISC
Pilma I-MISC
 I-MISC
Le I-MISC
retour I-MISC
M. B-PER
de I-PER
Villiers I-PER
Pardonnez-moi B-LOC
Louis B-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
Louis B-LOC
Berger B-LOC
Berger B-LOC
Louis B-LOC
Berger B-LOC
Berger B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Rapportez-vous B-LOC
Cepe B-LOC
Loups-Hurons B-MISC
sur I-MISC
les I-MISC
autres I-MISC
tribus I-MISC
de I-MISC
la I-MISC
dans B-MISC
la I-MISC
rotonde I-MISC
Les B-MISC
Indiens I-MISC
Amérique B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Le B-PER
comte I-PER
se I-PER
retourna I-PER
Venez B-LOC
M. B-PER
de I-PER
Villiers I-PER
Rameau B-PER
d'Or I-PER
Berger B-LOC
de B-PER
Villiers I-PER
Louis B-LOC
Berger B-LOC
Louis B-LOC
Croyez-moi B-LOC
Louis B-LOC
M. B-PER
de I-PER
Villiers I-PER
Merci B-LOC
Berger B-LOC
Les B-MISC
deux I-MISC
Français I-MISC
Sans B-MISC
leur I-MISC
laisser I-MISC
le I-MISC
temps I-MISC
de I-MISC
l'interroger I-MISC
Berger B-LOC
Berger B-LOC
mais B-PER
d'abord I-PER
Grigny B-LOC
Toutes B-MISC
les I-MISC
troupes I-MISC
de I-MISC
Sa I-MISC
Majesté I-MISC
Britannique I-MISC
Louis B-LOC
Louis B-LOC
avec B-MISC
un I-MISC
Canadien I-MISC
de I-MISC
mes I-MISC
amis I-MISC
; I-MISC
le I-MISC
hasard I-MISC
de I-MISC
la I-MISC
chasse I-MISC
nous I-MISC
avait I-MISC
Berger B-LOC
Louis B-LOC
M. B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
Louis B-LOC
Berger B-LOC
Louis B-LOC
monsieur B-PER
Louis I-PER
Louis B-LOC
J'ai B-LOC
Louis B-LOC
Louis B-LOC
Je B-MISC
me I-MISC
déshabille I-MISC
Louis B-LOC
Berger B-LOC
Berger B-LOC
By B-MISC
God I-MISC
! I-MISC
Tiens B-LOC
Sans-Piste B-LOC
des B-LOC
mouvements I-LOC
de I-LOC
terre I-LOC
les I-LOC
God B-PER
Les B-LOC
Canadien B-LOC
Merci B-LOC
Tenez B-LOC
Duquesne B-LOC
Mais B-PER
tenez I-PER
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
la B-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Jumonville I-LOC
M. B-PER
de I-PER
Villiers I-PER
Rameau-d B-LOC
Duquesne B-LOC
Proscrit B-LOC
Angèle B-LOC
te B-PER
fille I-PER
de I-PER
Jan I-PER
Pol I-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
apier B-MISC
qui I-MISC
lui I-MISC
rendait I-MISC
le I-MISC
bonheur I-MISC
Drôle B-LOC
de I-LOC
la B-LOC
plage I-LOC
de I-LOC
la I-LOC
Belle-Rivière I-LOC
hautes B-MISC
herbes I-MISC
et I-MISC
de I-MISC
derrière I-MISC
les I-MISC
Bah B-LOC
Faites B-MISC
de I-MISC
moi I-MISC
M. B-PER
de I-PER
Villiers I-PER
avait I-PER
quitté I-PER
le I-PER
fort I-PER
au I-PER
lever I-PER
du I-PER
soleil I-PER
Duquesne B-LOC
Berger B-LOC
Duquesne B-LOC
Pardieu B-LOC
l'Indien B-MISC
en I-MISC
s'inclinant I-MISC
Merci B-LOC
Français B-LOC
Tenez B-LOC
Tenez B-LOC
Venez B-LOC
Berger B-LOC
Berger B-LOC
Louis B-LOC
Duquesne B-LOC
Berger B-LOC
Voici B-LOC
Les B-MISC
autres I-MISC
Allez B-PER
toujours I-PER
Kouha-Handé B-LOC
tier B-MISC
de I-MISC
Kouha-Handé. I-MISC
Qu'il I-MISC
ne I-MISC
prenne I-MISC
pas I-MISC
des I-MISC
guerriers I-MISC
des I-MISC
Visages-Pâles I-MISC
Duquesne B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
Les B-MISC
chasseurs I-MISC
 I-MISC
Berger I-MISC
raconta I-MISC
l'enlèvement I-MISC
de I-MISC
M. B-PER
de I-PER
Villiers I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
M. B-PER
de I-PER
Grigny I-PER
Pardon B-PER
Hein B-LOC
Coulon B-PER
de I-PER
Anglais B-LOC
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Tenez B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
être B-MISC
en I-MISC
mesure I-MISC
de I-MISC
partir I-MISC
le I-MISC
soir I-MISC
Berger B-LOC
Berger B-LOC
Les B-PER
Françai I-PER
de B-PER
Berger I-PER
Le B-PER
Canadien I-PER
M. B-PER
de I-PER
Grigny I-PER
cher B-PER
Berger I-PER
Berger B-MISC
les I-MISC
écouta I-MISC
avec I-MISC
la I-MISC
Berger B-MISC
et I-MISC
les I-MISC
trois I-MISC
Français I-MISC
Berger B-LOC
M. B-PER
de I-PER
Grigny I-PER
Berger B-LOC
Canada B-LOC
Canada B-LOC
M. B-PER
de I-PER
Grigny I-PER
Pardieu B-LOC
M. B-LOC
de I-LOC
Grigny I-LOC
Ava B-LOC
Berger B-LOC
Canadien B-LOC
La B-LOC
vue I-LOC
du I-LOC
feu I-LOC
Proscrit B-LOC
Berger B-LOC
Certes B-LOC
Berger B-PER
Kouha-Handé B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
bre B-MISC
sur I-MISC
le I-MISC
devant I-MISC
de I-MISC
sa I-MISC
selle I-MISC
de B-PER
lui I-PER
Louis B-MISC
XIII I-MISC
Pourquoi B-LOC
M. B-PER
de I-PER
Villiers I-PER
J'ai B-MISC
l'honneur I-MISC
de I-MISC
savoir I-MISC
que I-MISC
monsieur I-MISC
est I-MISC
le I-MISC
comte I-MISC
Louis I-MISC
Coulon B-PER
de I-PER
Villiers I-PER
Veuillez B-LOC
Merci B-LOC
France B-LOC
Le B-ORG
déj I-ORG
euner B-MISC
de I-MISC
monsieur I-MISC
le I-MISC
comte I-MISC
Cette B-LOC
André B-LOC
Précédez-moi B-LOC
André B-PER
obéit I-PER
La B-LOC
porte I-LOC
ceux B-MISC
de I-MISC
l'Amérique I-MISC
du I-MISC
Nord I-MISC
Amérique B-LOC
qu'on B-LOC
lui I-LOC
La B-LOC
porte I-LOC
de I-LOC
la I-LOC
chambre I-LOC
comtesse B-MISC
de I-MISC
Maleval I-MISC
Madame B-LOC
Québec B-LOC
Nullement B-LOC
M. B-PER
de I-PER
Villiers I-PER
Vengé B-LOC
de I-LOC
La B-LOC
Versailles B-LOC
qu'à B-PER
moins I-PER
de I-PER
voir I-PER
Le B-LOC
roi I-LOC
Louis I-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
frère B-PER
de I-PER
l'infortuné I-PER
de I-PER
Jumonville I-PER
Vienne B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Adi B-PER
La B-LOC
Dans B-MISC
la I-MISC
même I-MISC
Rameau-d'Or B-MISC
et I-MISC
Risque-Tout I-MISC
don B-PER
Palamède I-PER
de I-PER
Bivar I-PER
y I-PER
del I-PER
Carpio I-PER
Saut B-LOC
de I-LOC
Montmorency I-LOC
France B-LOC
Rassure-toi B-LOC
Merci B-MISC
! I-MISC
tu I-MISC
Ta B-LOC
Don B-PER
Palamède I-PER
de I-PER
Bivar I-PER
y I-PER
del I-PER
Carpio I-PER
Bah B-LOC
erait B-MISC
de I-MISC
l'or I-MISC
Tenez B-LOC
Risque-Tout B-LOC
Don B-PER
Palamède I-PER
Jean-Pol B-PER
; I-PER
ainsi I-PER
que I-PER
cela I-PER
Parfaitement B-LOC
Don B-PER
Palamède I-PER
la B-MISC
rue I-MISC
et I-MISC
s'étonnerait I-MISC
de I-MISC
voir I-MISC
dans B-MISC
la I-MISC
sienne I-MISC
Berger B-MISC
et I-MISC
le I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
Ou B-PER
M. I-PER
de I-PER
Villiers I-PER
Les B-PER
Indie I-PER
c'était B-MISC
de I-MISC
lui I-MISC
qu'il I-MISC
s'agissait I-MISC
Kouha-Handé B-LOC
onie B-MISC
le I-MISC
dos I-MISC
aux I-MISC
membres I-MISC
du I-MISC
conseil I-MISC
et I-MISC
alla I-MISC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
tu B-PER
mourras I-PER
demain I-PER
au I-PER
lever I-PER
du I-PER
soleil I-PER
Les B-LOC
yeux I-LOC
de I-LOC
la I-LOC
L'officier B-LOC
Venez B-LOC
Merci B-LOC
Angèle B-LOC
Venez B-LOC
Louis B-PER
! I-PER
Venez B-LOC
Louis B-PER
! I-PER
Sortons B-MISC
de I-MISC
la I-MISC
mêlée I-MISC
Le B-PER
Proscrit I-PER
Monsieur B-PER
le I-PER
comte I-PER
Merci B-LOC
Aurez-vous B-LOC
la I-LOC
Duquesne B-LOC
Adieu B-LOC
monsieur B-PER
de I-PER
Villiers I-PER
les B-MISC
troupes I-MISC
de I-MISC
Berger I-MISC
et I-MISC
du I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
envahissaient I-MISC
la I-MISC
maison I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
Les B-LOC
Indiens I-LOC
Pardonnez-moi B-LOC
Mme B-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Laissez B-MISC
Mme I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Mal I-MISC
eval B-LOC
libre I-LOC
de I-LOC
Nul B-PER
de I-PER
nous I-PER
Merci B-LOC
Monsieur B-LOC
de I-LOC
Grigny I-LOC
Armand B-LOC
Sans B-LOC
Léona B-LOC
Armand B-LOC
C'était B-PER
Berger I-PER
Allons B-LOC
Grigny B-LOC
Berger B-LOC
le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
N'ayant B-LOC
de B-LOC
la I-LOC
part I-LOC
des I-LOC
Français I-LOC
Washington B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
de B-PER
Jumonville I-PER
Georges B-PER
Washington I-PER
Français B-LOC
Nécessité B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
matin B-LOC
de I-LOC
la I-LOC
Berger B-PER
Kouha-Handé B-LOC
Peau-Rouge B-LOC
Grigny B-LOC
M. B-LOC
de I-LOC
Contrecœur I-LOC
Berger B-LOC
Peaux-Rouges, B-MISC
de I-MISC
la I-MISC
tribu I-MISC
des I-MISC
Loups-Hurons I-MISC
Kouha-Handé B-LOC
J'ai B-MISC
vu I-MISC
à I-MISC
l'œuvre I-MISC
les I-MISC
bois-brûlés I-MISC
et I-MISC
les I-MISC
Indiens I-MISC
Avec B-MISC
eux I-MISC
et I-MISC
deux I-MISC
officiers I-MISC
du I-MISC
mérite I-MISC
de I-MISC
mon I-MISC
vieux I-MISC
Berger I-MISC
et I-MISC
de I-MISC
Kouha-Handé I-MISC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Faites B-LOC
Voici B-MISC
des I-MISC
nouvelles I-MISC
qui I-MISC
Rassurez-vous B-LOC
Continuez B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Jean-Pol B-LOC
La B-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
La B-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
M. B-PER
de I-PER
Villiers I-PER
Maleval B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle-France I-LOC
Mennesville B-LOC
M. B-PER
de I-PER
Villiers I-PER
Voyons B-LOC
M. B-LOC
de I-LOC
Contrecœur I-LOC
Virginie B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
trouva I-PER
Rameau-d'Or I-PER
auquel I-PER
il I-PER
donna I-PER
la I-PER
Pardon B-PER
Europe B-LOC
Oui B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Angèle B-LOC
Duquesne B-LOC
derrière B-MISC
les I-MISC
arbres I-MISC
et I-MISC
les I-MISC
rochers I-MISC
M. B-PER
de I-PER
Villiers I-PER
Georges B-LOC
M. B-PER
de I-PER
Villiers I-PER
Washington B-LOC
Sçavoir B-LOC
Anglais B-LOC
Jumonville B-LOC
Signé B-PER
James B-PER
Mackay I-PER
Georges B-PER
Washington I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Kouha-Handé B-LOC
Europe B-LOC
M B-LOC
de B-PER
Villiers I-PER
Berger B-PER
De B-PER
la I-PER
part I-PER
de I-PER
Jan-Pol I-PER
Berger B-PER
l'arrêta I-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Europe B-LOC
Louis B-LOC
omtesse B-PER
de I-PER
Villiers I-PER
Voici B-MISC
le I-MISC
peu I-MISC
de I-MISC
Louis B-LOC
Angèle B-PER
Pardon B-PER
Jan-Pol B-PER
le I-PER
Proscrit I-PER
duc B-PER
de I-PER
Saint-Hérem I-PER
Louis B-PER
? I-PER
demanda I-PER
Angèle I-PER
M. B-PER
de I-PER
Villiers I-PER
Nouvelle-France B-LOC
Après B-LOC
l'abandon I-LOC
du I-LOC
Canada I-LOC
Plutôt B-LOC
que I-LOC
de I-LOC
Canada B-LOC
