Gallica B-PER
 I-PER
Le I-PER
Parnasse I-PER
M. B-PER
Charles I-PER
X I-PER
Rullier B-LOC
Bibliothèque B-MISC
nationale I-MISC
de I-MISC
France I-MISC
Gallica B-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
Eulalie I-ORG
EugéniE B-LOC
M. B-PER
Charles I-PER
X. I-PER
Par I-PER
M. I-PER
E. I-PER
Rullier I-PER
tions B-MISC
de I-MISC
la I-MISC
BnF I-MISC
Bibliothèque B-LOC
France B-LOC
Les B-LOC
contenus B-MISC
de I-MISC
Gallica I-MISC
sont I-MISC
la I-MISC
propriété I-MISC
de I-MISC
la I-MISC
BnF I-MISC
au I-MISC
sens I-MISC
de I-MISC
la B-LOC
loi I-LOC
J B-PER
Lou I-PER
En B-MISC
Ge I-MISC
En I-MISC
Be I-MISC
Que I-MISC
Es I-MISC
Banque I-MISC
Pr I-MISC
Pre I-MISC
Gens I-MISC
Era I-MISC
nage I-MISC
us I-MISC
Qu I-MISC
a I-MISC
Que I-MISC
Go I-MISC
re I-MISC
Ga I-MISC
ur I-MISC
Que I-MISC
ae I-MISC
Bee I-MISC
ur I-MISC
Gr I-MISC
ro I-MISC
Berre I-MISC
hr I-MISC
Bee I-MISC
Br I-MISC
Pr I-MISC
Be I-MISC
De I-MISC
Gr I-MISC
Éen I-MISC
BG I-MISC
EE I-MISC
EE B-PER
DE I-PER
DE I-PER
DE I-PER
EE I-PER
Li B-PER
POÏËME I-PER
ALLÉGORIQUE I-PER
Au B-PER
Suer I-PER
DU I-PER
Sen I-PER
DE I-PER
Fr B-PER
des B-PER
Peuples I-PER
que B-LOC
de I-LOC
la I-LOC
majesté I-LOC
des I-LOC
Rois I-LOC
Mon B-PER
Ouvrage I-PER
Louis B-LOC
Vous B-MISC
êtes I-MISC
de I-MISC
Cojnas I-MISC
du B-PER
Parnasso I-PER
Alcée B-LOC
Dar B-PER
CENVAN I-PER
de B-PER
Délice I-PER
Ovide B-MISC
oubliait I-MISC
Et I-MISC
les I-MISC
déserts I-MISC
de I-MISC
la I-MISC
Seythie I-MISC
, I-MISC
Et I-MISC
les I-MISC
i I-MISC
injures I-MISC
de I-MISC
César I-MISC
Boileau B-LOC
Chapelle B-LOC
Saint-Ange B-LOC
Chaulicu B-MISC
Tendre B-PER
Parny I-PER
Ménandre B-PER
Etle B-PER
Lucille B-PER
À B-MISC
la I-MISC
voix I-MISC
de I-MISC
Corine I-MISC
Milton B-LOC
La B-LOC
gloire I-LOC
de I-LOC
Rome I-LOC
Virgile B-LOC
Arrêtez B-LOC
Toujours B-MISC
Lronpeurs I-MISC
Heureux B-MISC
de I-MISC
la I-MISC
soif I-MISC
qui I-MISC
me I-MISC
presse I-MISC
Oracle B-LOC
de I-LOC
Le B-PER
dieu I-PER
du I-PER
Pinde I-PER
allait I-PER
Le B-PER
Parnasse I-PER
Apollon B-MISC
Parmesso B-LOC
dé B-LOC
la I-LOC
part I-LOC
de I-LOC
Jupiter I-LOC
LU B-ORG
Dont I-ORG
la I-ORG
Autant B-MISC
de I-MISC
pères I-MISC
que I-MISC
de I-MISC
Rois I-MISC
Celui B-LOC
qui I-LOC
de B-PER
Latone I-PER
D'escalader B-LOC
la B-MISC
langue I-MISC
des I-MISC
Dieux I-MISC
Apollon B-LOC
Même B-MISC
de I-MISC
la I-MISC
pitié I-MISC
des I-MISC
Dieux I-MISC
de B-PER
l'Ebre I-PER
Tenait B-LOC
Lo B-PER
Ébranle I-PER
Folympe B-MISC
et I-MISC
la I-MISC
terre I-MISC
Rive B-LOC
Les B-PER
Dieux I-PER
L'orgueil B-PER
des I-PER
enfans I-PER
de I-PER
la I-PER
terre I-PER
Qu'en B-LOC
Parle B-LOC
Dont B-MISC
Jupiter I-MISC
Apollon B-ORG
Gard B-LOC
Apollon B-LOC
Je B-PER
Syst I-PER
Le I-PER
Apollon B-ORG
De B-PER
l'arbr I-PER
Toutefois B-LOC
Lesentier B-LOC
Chaulieu B-LOC
Chapelle B-LOC
Venait B-LOC
C'êta B-LOC
Lufans B-LOC
des I-LOC
rives I-LOC
de I-LOC
la I-LOC
Seine I-LOC
Minerve B-MISC
et I-MISC
Pallas I-MISC
J'ous B-LOC
garda I-LOC
Mille B-LOC
LA B-MISC
DUT I-MISC
 I-MISC
 I-MISC
 I-MISC
dE I-MISC
ré I-MISC
Le I-MISC
S'arrêta B-LOC
Guidé B-PER
pat I-PER
l'amour I-PER
Priüco B-LOC
Di B-PER
Lo I-PER
Mais I-PER
Des B-MISC
œuvres I-MISC
de I-MISC
sa I-MISC
France B-LOC
Père B-MISC
des I-MISC
lettres I-MISC
et I-MISC
des I-MISC
arts I-MISC
Louis B-LOC
Parnasso B-LOC
D B-PER
Louis I-PER
Despréau B-LOC
La B-MISC
terreur I-MISC
de I-MISC
tant I-MISC
de I-MISC
rivaux I-MISC
Le I-MISC
Et I-MISC
bien I-MISC
vite I-MISC
Mais B-PER
Apollon I-PER
Nourrissez B-LOC
la I-LOC
Depuis B-MISC
que I-MISC
le I-MISC
fils I-MISC
de I-MISC
Latoné I-MISC
France B-LOC
Aïne B-MISC
ses I-MISC
Rois I-MISC
Us B-MISC
Que I-MISC
chacun I-MISC
de I-MISC
grand I-MISC
Emptunter B-MISC
la I-MISC
langue I-MISC
des I-MISC
Dieux I-MISC
He I-MISC
C'est B-MISC
au I-MISC
nom I-MISC
de I-MISC
Louis-le I-MISC
LU B-LOC
France B-LOC
C'est B-MISC
Despréaux I-MISC
Allaient B-LOC
Parnasso B-LOC
Malheur B-LOC
Ernesto B-PER
l'avance B-PER
des I-PER
Muses I-PER
ARDEUR B-ORG
TA I-ORG
Devrätent B-LOC
Tancrède B-LOC
Rousseau B-LOC
et B-PER
Molitre I-PER
Bernard B-PER
  I-PER
L I-PER
si I-PER
Tibulle B-LOC
Quand B-MISC
la I-MISC
muse I-MISC
de I-MISC
Mitylène I-MISC
Mars B-LOC
Hui B-LOC
Ombre B-LOC
sang B-PER
d'Adonis I-PER
LÉ B-PER
E I-PER
De I-PER
lâche I-PER
Ou B-LOC
de I-LOC
Juvénal I-LOC
Calliope B-LOC
L'ai B-PER
Sous B-MISC
les I-MISC
doigts I-MISC
de I-MISC
la I-MISC
belle I-MISC
Sapho I-MISC
Dans B-MISC
Lesbos I-MISC
Duroy B-LOC
L B-PER
Accourä I-PER
Roi B-LOC
Etla B-LOC
USA B-LOC
S'écria B-PER
le I-PER
fils I-PER
de I-PER
Latones I-PER
Français B-LOC
Devant B-MISC
lo I-MISC
Ciel I-MISC
qui I-MISC
vous I-MISC
Allen B-PER
portez I-PER
De B-MISC
tous I-MISC
les I-MISC
Rois I-MISC
que I-MISC
le I-MISC
monde I-MISC
Laissez B-PER
Grand B-LOC
Roi I-LOC
Qui B-LOC
France B-LOC
Et B-MISC
les I-MISC
Français I-MISC
Avant B-PER
de I-PER
s'arracher I-PER
de I-PER
