Gallica B-MISC
 I-MISC
Poësies I-MISC
diverses I-MISC
 I-MISC
Source I-MISC
gallica.bnf.or I-MISC
Bibliothèque B-LOC
France B-LOC
Gallica B-ORG
ibre B-MISC
et I-MISC
gratuite I-MISC
dans I-MISC
le I-MISC
respect I-MISC
de I-MISC
la I-MISC
législation I-MISC
en I-MISC
vigueur I-MISC
et I-MISC
notamment I-MISC
du I-MISC
maintien I-MISC
de I-MISC
la I-MISC
mention I-MISC
de I-MISC
Les B-MISC
contenus I-MISC
de I-MISC
Gallica I-MISC
sont I-MISC
la I-MISC
propriété I-MISC
de I-MISC
la I-MISC
BnF I-MISC
au I-MISC
sens I-MISC
de I-MISC
Plutus B-MISC
les I-MISC
Biens I-MISC
Pallas B-MISC
la I-MISC
Sagele I-MISC
Venus B-LOC
la I-LOC
Beauté I-LOC
Le B-ORG
Dieu I-ORG
des I-ORG
Vers I-ORG
Victoire B-LOC
Vous B-ORG
Paris B-LOC
MADRIGAL B-LOC
Gage B-MISC
 I-MISC
De I-MISC
l’Amitié I-MISC
qui I-MISC
MADRIGAL B-ORG
Pinçeau B-LOC
Rendre B-MISC
fa I-MISC
Peinture I-MISC
dele I-MISC
Manqueroit B-LOC
de I-LOC
eu B-MISC
de I-MISC
Nom I-MISC
jufqu' I-MISC
Ici I-MISC
: I-MISC
‘ I-MISC
je I-MISC
Mais I-MISC
je I-MISC
l I-MISC
’appellerois I-MISC
du I-MISC
Nom I-MISC
de I-MISC
Sympathie I-MISC
Si I-MISC
vous I-MISC
le I-MISC
MADRIGAL B-LOC
charmante B-PER
Eglé I-PER
Bee B-LOC
de I-LOC
de I-LOC
de I-LOC
MADRIGAL B-LOC
Cœur B-LOC
de I-LOC
l'Enfant I-LOC
de I-LOC
Cythere I-LOC
les B-MISC
Belles I-MISC
Sur B-MISC
la I-MISC
bouche I-MISC
de I-MISC
fon I-MISC
Iris I-MISC
Par I-MISC
luy I-MISC
de I-MISC
de B-PER
Léandre I-PER
Routier B-LOC
LE B-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
l’Approbation I-ORG
du I-ORG
Sieur I-ORG
Crébillon I-ORG
Avril B-LOC
MA B-ORG
FILLE I-ORG
Der B-PER
Inpéei I-PER
de B-ORG
J,LAmesx I-ORG
Bj I-ORG
Ponts I-ORG
Michel> B-ORG
au I-ORG
Line I-ORG
NAN I-ORG
