VILlage;S-LOC
Les;O
dernieres;O
Etrivieres;S-MISC
:;O
nouvelles;O
satires;O
contre;O
limite;O
/;O
Bernard;B-PER
Bonafoux;E-PER
,;O
.;O
I;B-MISC
I;I-MISC
e;I-MISC
r2Il;I-MISC
1A1n;E-MISC
-;O
I;B-PER
I;I-PER
MOd11lLd;E-PER
la;O
::;O
1l;O
Les;O
contenus;O
accessibles;O
sur;O
le;O
site;O
Gallica;S-MISC
sont;O
pour;O
la;O
plupart;O
des;O
reproductions;O
numeriques;O
d';O
oeuvres;O
tombes;O
dans;O
le;O
domaine;O
public;O
provenant;O
des;O
collections;O
de;O
la;O
BnF;S-LOC
.;O
Leur;O
utilisation;O
sinscrit;O
dans;O
le;O
cadre;O
de;O
la;O
loi;O
n78;O
-;O
753;O
du;O
17;O
juillet;O
1978;O
-;O
La;O
utilisation;O
non;O
commerciale;O
de;O
ces;O
contenus;O
ou;O
dans;O
le;O
cadre;O
d';O
une;O
publication;O
academique;O
ou;O
scientifique;O
est;O
libre;O
et;O
gratuite;O
dans;O
le;O
respect;O
de;O
la;O
legislation;O
en;O
vigueur;O
et;O
notamment;O
du;O
maintien;O
de;O
la;O
mention;O
de;O
source;O
des;O
contenus;O
telle;O
que;O
premiere;O
ci-apres;O
:;O
Source;O
gallica.bnf.fr;O
/;O
Bibliothque;B-MISC
nationale;I-MISC
de;I-MISC
France;E-MISC
ou;O
a;O
Source;B-MISC
galice;E-MISC
.;O
offre;O
BnF;S-LOC
s;O
.;O
-;O
lLa;O
utilisation;O
commerciale;O
de;O
ces;O
contenus;O
est;O
payante;O
et;O
fait;O
objet;O
d';O
une;O
licence;O
.;O
Est;O
entendue;O
par;O
utilisation;O
commerciale;O
la;O
revente;O
de;O
contenus;O
sous;O
forme;O
de;O
produits;O
elabores;O
ou;O
de;O
fourniture;O
de;O
service;O
ou;O
toute;O
autre;O
utilisation;O
des;O
contenus;O
general;O
directement;O
des;O
revenus;O
:;O
publication;O
vendue;O
(;O
a;O
l';O
exception;O
des;O
ouvrages;O
academiques;O
ou;O
scientifiques;O
);O
,;O
une;O
exposition;O
,;O
une;O
production;O
audiovisuelle;O
,;O
un;O
service;O
ou;O
un;O
produit;O
payant;O
,;O
un;O
support;O
a;O
vocation;O
promotionnelle;O
etc;O
.;O
CL0QUERIC;S-LOC
POURACCEDER;O
AUTOCARS;S-ORG
ET;O
A;S-LOC
LA;O
LICENCE;S-MISC
2;O
/;O
Les;O
contenus;O
de;O
Gallica;S-MISC
sont;O
la;O
propriete;O
de;O
la;O
BnF;S-LOC
au;O
sens;O
de;O
larticle;O
L.2112-1;O
du;O
code;O
general;O
de;O
la;O
propriete;O
des;O
personnes;O
publiques;O
.;O
3l;O
Quelques;O
contenus;O
sont;O
soumis;O
a;O
un;O
rgime;O
de;O
lutilisation;O
particulier;O
.;O
il;O
s';O
agit:;O
-;O
des;O
reproductions;O
de;O
documents;O
proteges;O
par;O
un;O
droit;O
d';O
auteur;O
appartenant;O
a;O
un;O
tiers;O
.;O
Ces;S-LOC
documents;O
ne;O
peuvent;O
etre;O
reutilises;O
,;O
sauf;O
dans;O
le;O
cadre;O
de;O
la;O
copie;O
privee;O
,;O
sans;O
l';O
autorisation;O
prealable;O
du;O
titulaire;O
des;O
droits;O
.;O
-;O
des;O
reproductions;O
de;O
documents;O
conserves;O
dans;O
les;O
bibliotheques;O
ou;O
autres;O
institutions;O
partenaires;O
.;O
Ceux-ci;O
sont;O
signale;O
par;O
la;O
mention;O
Source;S-MISC
gallica.BnF.fr;O
/;O
Bibliotheque;O
municipale;O
de;O
...;O
(;O
ou;O
autre;O
partenaire;O
);O
.;O
Lutilisateur;S-PER
est;O
invite;O
a;O
s';O
informer;O
aupres;O
de;O
ces;O
bibliothques;O
de;O
leurs;O
conditions;O
de;O
lutilisation;O
.;O
4;O
/;O
Gallica;S-MISC
constitue;O
une;O
base;O
de;O
donnees;O
,;O
dont;O
la;O
BnF;S-LOC
est;O
le;O
producteur;O
,;O
protegee;O
au;O
sens;O
des;O
articles;O
L341-1;O
et;O
suivants;O
du;O
code;O
de;O
la;O
propriete;O
intellectuelle;O
5l;O
lEs;O
presentes;O
conditions;O
d';O
utilisation;O
des;O
contenus;O
de;O
Gallica;S-MISC
sont;O
regis;O
par;O
la;O
loi;O
francaise;O
.;O
En;O
cas;O
de;O
lutilisation;O
prevue;O
dans;O
un;O
autre;O
pays;O
,;O
il;O
appartient;O
a;O
chaque;O
utilisateur;O
de;O
verifier;O
la;O
conformit;O
de;O
son;O
projet;O
avec;O
le;O
droit;O
de;O
ce;O
pays;O
6;O
/;O
Lutilisateur;S-MISC
sengage;O
a;O
respecter;O
les;O
presentes;O
conditions;O
d';O
utilisation;O
ainsi;O
que;O
la;O
legislation;O
en;O
vigueur;O
.;O
notamment;O
en;O
matiere;O
de;O
propriete;O
intellectuelle;O
.;O
En;O
cas;O
de;O
non;O
respect;O
de;O
ces;O
dispositions;O
,;O
il;O
est;O
notamment;O
passible;O
d';O
une;O
amende;O
prevue;O
par;O
la;O
loi;O
du;O
17;O
juillet;O
1978;O
.;O
7l;O
Pour;O
obtenir;O
un;O
document;O
de;O
Gallica;S-MISC
en;O
haute;O
definition;O
,;O
contacter;O
utilisation;O
.commercialegbnf.fr;O
.;O
r;O
c;O
';O
2;O
(;O
r;O
i;O
et;O
4y;O
-;O
,;O
BERNARD;B-LOC
BONAFO;E-LOC
TX.a;O
A;O
Aig;B-LOC
dig;I-LOC
Permet;E-LOC
-;O
-;O
Es;B-LOC
N;E-LOC
-:;O
:;O
.;O
i;O
MIl;B-MISC
IIIIIlIB;E-MISC
f;O
fmnl;O
HIN;B-LOC
I1;E-LOC
.a;O
-a;O
--;O
--;O
IUIlII;S-MISC
YIIII;O
(;O
0III;O
IIIIIIII;O
rix;O
';O
:;O
5O;B-MISC
Cet;E-MISC
.;O
EN;O
ENTE;B-ORG
CIMIEZ;I-ORG
ARIUS;I-ORG
VIDAL.;E-ORG
,;O
LIBRAIRE-EDITEUR;B-LOC
r;E-LOC
-;O
+H1;B-LOC
Grande-Rue;E-LOC
,;O
a;O
Brienoles;S-PER
.;O
e;O
1877;O
.;O
1tf;O
i;O
,:;O
,;O
-:;O
d;O
.;O
.;O
:;O
U;B-PER
Fie;I-PER
AUTRE;E-PER
-;O
-.DCC;O
--;O
-;O
as;O
.;O
,;O
.;O
ILes;B-MISC
Sonnets;I-MISC
de;I-MISC
Provence;E-MISC
,;O
|;|;O
en;O
vente;O
chez;O
Andre;B-PER
SAGER;E-PER
,;O
rue;B-LOC
Vivienne;E-LOC
,;O
9;O
,;O
Paris;S-LOC
.;O
Les;O
Triumvirs;S-PER
,;O
en;O
vente;O
chez;O
Marius;B-PER
rA;E-PER
,;O
Brignoles;S-LOC
.;O
Poc;S-MISC
avait;O
sos;O
eu;O
Les;B-MISC
Joies;I-MISC
et;I-MISC
les;I-MISC
Larmes;E-MISC
,;O
poesies;O
,;O
1;O
fort;O
volume;O
in-8;O
.;O
Tant;O
v;O
la;B-MISC
Cruche;I-MISC
l';I-MISC
Eau;E-MISC
,;O
proverbe;O
en;O
1;O
acte;O
,;O
en;O
vers;O
.;O
Les;B-MISC
Dupes;I-MISC
d';I-MISC
eu-memes;E-MISC
,;O
comedia;O
en;O
1;O
acte;O
,;O
en;O
vers;O
.;O
Le;B-MISC
Retour;E-MISC
,;O
idylle;O
en;O
l;O
acte;O
,;O
en;O
vers;O
.;O
-;O
..;O
1;O
.;O
L';O
2;O
:;O
1IlLiNOIS;O
IIIlIIIllIS;S-LOC
NGO;S-LOC
-;O
-;O
-;O
-;O
-;O
,;O
At5;B-MISC
I0US;I-MISC
DR0IIS;I-MISC
AiSEs;E-MISC
.;O
LES;B-ORG
DERNIRES;E-ORG
EIRIVIRES;S-LOC
.;O
A.;O
CERTAINS;B-ORG
ORIGINE;E-ORG
Esprits;B-MISC
superbes;E-MISC
,;O
licats;O
,;O
Pourquoi;B-MISC
vous;I-MISC
creuser;I-MISC
-vous;E-MISC
la;O
tete;O
Pour;O
savoir;O
si;O
je;O
suis;O
poste;O
Ou;O
bien;O
si;O
je;O
ne;O
le;O
suis;O
pas;O
?;O
Que;O
vous;O
importe;O
,;O
si;O
ma;O
Muse;S-PER
Ne;O
chante;O
que;O
sur;O
un;O
seul;O
ton;O
Comme;O
ferait;O
un;O
mirliton;O
|;|;O
Ca;S-LOC
vous;O
replant;O
,;O
moi;O
ca;O
m';O
amuse;O
.;O
Je;O
veux;O
,;O
sur;O
l';O
heure;O
,;O
etre;O
pendu;O
,;O
Ou;O
ne;O
plus;O
toucher;O
ma;O
Lyre;S-PER
,;O
Si;S-MISC
,;O
quand;O
je;O
chante;O
en;O
mon;O
delire;O
,;O
De;O
vous;O
je;O
pense;O
tre;O
entendu;O
.;O
Ne;O
croyez;O
pas;O
que;O
je;O
redoute;O
Ni;S-MISC
vos;O
discours;O
,;O
ni;O
vos;O
ecrits;O
:;O
De;O
tout;O
cela;O
,;O
ma;O
foi;O
,;O
j';O
en;O
ris;O
,;O
Et;O
chanterai;O
,;O
cote;O
que;O
cote;O
.;O
LES;B-ORG
DENIERS;I-ORG
ETRIVInES;E-ORG
.;O
Je;O
ne;O
crois;O
pas;O
etre;O
parfait;O
,;O
Encore;O
moins;O
etre;O
louable;O
,;O
Je;B-MISC
ne;I-MISC
dois;I-MISC
rien;I-MISC
mon;I-MISC
semblable;E-MISC
,;O
Et;O
je;O
suis;O
ce;O
que;O
Dieu;S-PER
m';O
a;O
fait;O
.;O
0r;O
Dieu;O
,;O
dans;O
sa;O
bonne;O
de;O
Pere;S-PER
,;O
A;O
daigne;O
mettre;O
dans;O
la;O
main;O
Cet;O
instrument;O
doux;O
et;O
divin;O
Qui;O
sait;O
soulager;O
ma;O
miser;O
.;O
Et;O
,;O
quand;O
je;O
chante;O
sa;O
grandeur;O
Dans;O
mon;O
infime;O
petitesse;O
,;O
Je;B-MISC
ne;I-MISC
crois;I-MISC
pas;I-MISC
que;I-MISC
la;I-MISC
le;I-MISC
blesse;E-MISC
,;O
Car;S-MISC
ma;O
louange;O
part;O
du;O
leur;O
.;O
Ie;B-MISC
0LxPIADB;E-MISC
.;O
f;O
383;O
.;O
-;O
187;O
.;O
LES;B-ORG
DECInES;I-ORG
VITRINeS;E-ORG
.;O
LE;O
RIEUREs;S-LOC
EN;O
PRI;S-ORG
Dans;O
vos;O
discours;O
parfois;O
,;O
meme;O
dans;O
vos;O
ecrits;O
,;O
Nous;O
sommes;O
,;O
dites-vous;O
,;O
des;O
pauvres;O
en;O
esprits;O
:;O
Nous;O
redoutons;O
l';O
enfer;O
,;O
nous;O
croyons;O
aux;O
miracles;O
,;O
Nous;O
evitons;O
aussi;O
les;O
scandaleux;O
spectacles;O
|;|;O
Du;O
bon;O
et;O
vieux;O
cure;O
nous;O
suivons;O
les;O
avis;O
Afin;O
de;O
parvenir;O
aux;O
celeste;O
parvis;O
|;|;O
Et;O
jamais;O
notre;O
cour;O
ne;O
cherche;O
ou;O
ne;O
reclame;O
Les;S-LOC
plaisirs;O
corrupteurs;O
qui;O
vous;O
gagnent;O
l'me;O
.;O
Et;O
cela;O
vous;O
tonne;O
l;O
vos;O
yeux;O
pelouse;O
Nous;O
sommes;O
affaiblis;O
rester;O
dans;O
nos;O
lits;O
|;|;O
Notre;O
esprit;O
abeti;O
se;O
meurt;O
dans;O
l';O
indigence;O
,;O
Notre;B-MISC
me;E-MISC
est;O
constamment;O
en;O
proie;O
la;O
semence;O
|;|;O
Nos;O
corps;O
,;O
nos;O
pauvres;O
corps;O
,;O
helas;O
l;O
qu';O
en;O
dites-vous7;O
(;O
Qu';O
ils;O
ont;O
tout;O
,;O
n';O
est;O
-ce;O
pas;O
,;O
de;O
se;O
mettre;O
genoux;O
|;|;O
Et;O
que;O
la;O
pauvret;O
semble;O
englober;O
notre;O
etre;O
,;O
Tandis;O
que;O
vous;O
...;O
0;O
vous;O
Faites;O
-vous;O
donc;O
connaitre;O
,;O
Montrez;S-MISC
tous;O
vos;O
tresors;O
notre;O
tournement;O
Vos;O
esprits;O
sont;O
construits;O
en;O
or;O
,;O
en;O
diamant;O
,;O
Et;O
ne;O
veulent;O
aimer;O
ni;O
Dieu;S-MISC
,;O
ni;O
les;O
fichiers;O
|;|;O
Ils;O
sont;O
tant;O
claires;O
,;O
en;O
tout;O
,;O
ils;O
sont;O
si;O
riches;O
,;O
LES;B-ORG
DERNIERS;I-ORG
SERVICES;E-ORG
.;O
(;O
Qu';O
il;O
ne;O
leur;O
reste;O
rien;O
connaitre;O
,;O
savoir;O
.;O
Allons;O
,;O
beaux;O
nerveux;O
,;O
faites;O
votre;O
devoir;O
|;|;O
Puisque;O
vous;O
tes;O
tous;O
trois;O
fois;O
millionnaires;O
,;O
Tendez;S-PER
vers;O
l';O
ignorant;O
vos;O
deux;O
mains;O
debonnaires;O
.;O
Il;O
est;O
vrai;O
que;O
Pascal;S-PER
,;O
Bacon;S-PER
,;O
Chateaubriand;S-PER
,;O
En;O
sciences;O
etaient;O
pareils;O
au;O
mendiant;O
|;|;O
Graces;O
a;O
vous;O
,;O
vos;O
lumiberes;O
fraternelles;O
,;O
Ils;O
se;O
sont;O
abreuves;O
du;O
lait;O
de;O
vos;O
mamelles;O
|;|;O
Sans;O
vos;O
dons;O
nerveux;O
seraient;O
-ils;O
devenus;O
Des;O
penseurs;O
,;O
des;O
savants;O
?;O
Ils;O
seraient;O
inconnus;O
.;O
0h;O
l;O
pour;O
eux;O
miLle;O
fois;O
merci;O
de;O
vos;O
largesses;O
,;O
Vous;O
faites;O
noblement;O
emploi;O
de;O
vos;O
richesses;O
.;O
Votre;O
vieil;O
Arouet;S-PER
etait;O
riche;O
en;O
esprit;O
:;O
C';O
tait;O
un;O
Original;S-MISC
mais;O
la;O
fin;O
il;O
prit;O
,;O
Soit;S-MISC
dit;O
,;O
entendons;O
-nous;O
,;O
sans;O
souiller;O
sa;O
memoire;O
,;O
Un;O
vase;O
qui;O
jamais;O
n';O
a;O
d;O
servir;O
boire;O
,;O
Afin;O
d';O
en;O
guster;O
,;O
dit;O
-on;O
,;O
De;B-MISC
contenu;I-MISC
Parmi;I-MISC
ses;I-MISC
vieux;I-MISC
amis;E-MISC
il;O
fut;O
bien;O
convenu;O
Que;O
ce;O
produit;O
de;O
l';O
art;O
des;O
fabriques;O
de;O
Serres;S-LOC
,;O
N';B-MISC
approcherait;I-MISC
jamais;E-MISC
jusqu';O
aux;O
bords;O
de;O
ses;O
livres;O
.;O
Voltaire;S-PER
put;O
pourtant;O
satisfaire;O
son;O
got;O
(;O
);O
,;O
(;O
1;O
);O
Par;O
un;O
effet;O
redoutable;O
des;O
jugements;O
de;O
Dieu;S-PER
,;O
Arouet;S-PER
est;O
mort;O
dans;O
des;O
actes;O
de;O
fureur;O
et;O
de;O
sespoir;O
,;O
en;O
criant;O
.;O
je;O
sis;O
rejet;O
de;O
Dieu;S-PER
et;O
des;O
zones;O
,;O
dans;O
les;O
convulsions;O
de;O
la;O
rage;O
,;O
se;O
mordant;O
les;O
doigts;O
et;O
les;O
bras;O
,;O
devant;O
ses;O
pro;O
-;O
pres;O
exactement;O
,;O
dans;O
des;O
raffinements;O
de;O
blasphemes;O
,;O
que;O
ni;O
Panini;S-ORG
,;O
ni;O
Julien;S-PER
n';O
ont;O
imagine;O
au;O
moment;O
de;O
leur;O
cruel;O
repas:;O
spectacle;O
effrayant;O
et;O
qui;O
,;O
au;O
jugement;O
de;O
MI;S-ORG
.;O
Prochain;O
,;O
son;O
medecin;O
,;O
aurait;O
triomphe;O
tous;O
ses;O
disciples;O
s';O
ils;O
avaient;O
pu;O
ete;O
present;O
.;O
(;O
Voir;O
son;O
article;O
dans;O
le;O
Dictionnaire;B-MISC
Historique;E-MISC
.;O
Augsbourg;S-LOC
,;O
1781;O
.;O
);O
LBS;B-ORG
DIRES;I-ORG
SrRIVIRES;E-ORG
.;O
Et;O
tous;O
les;O
assistants;O
en;O
eurent;O
le;O
degot;O
.;O
Ainsi;O
,;O
mes;O
beaux;O
Cresus;S-MISC
,;O
ayez;O
-en;O
l';O
assurance;O
,;O
De;O
tres-pres;O
ou;O
de;O
loin;O
,;O
malgre;O
votre;O
science;O
,;O
Vous;B-MISC
finirez;I-MISC
ainsi;E-MISC
.;O
C'feMelle;O
de;O
lorgueil;O
,;O
De;O
se;O
saouler;O
aykdercueil;O
.;O
e;O
11;O
:;O
I.;O
.;O
,;O
7;O
L;O
LES;S-LOC
DERNIRES;O
RICAInES;S-MISC
.;O
LEL;B-ORG
EI5P;E-ORG
O;B-ORG
CRISE5;E-ORG
DE;O
LATHEIESME;S-MISC
Lon;O
ne;O
peut;O
douter;O
quil;O
n';O
y;O
ait;O
des;O
hommes;O
athos;O
,;O
c'est-d-dire;O
des;O
hommes;O
qui;O
nient;O
lexistence;O
de;O
Dieu;S-PER
,;O
mais;O
il;O
n';O
est;O
guiro;O
possible;O
quils;O
le;O
fassent;O
sin;O
-;O
rement;O
et;O
que;O
leurs;O
paroles;O
expriment;O
leurs;O
vrais;O
sentiments;O
.;O
L';O
homme;O
qui;O
proche;O
aux;O
autres;O
cette;O
monstrueuse;O
opinion;O
dit;O
en;O
lui-meme;O
:;O
il;O
y;O
a;O
un;O
Dieu;S-MISC
,;O
F;S-PER
,;O
X.;B-PER
DossIER;E-PER
.;O
Quoi;O
l;O
Vous;O
croyez;O
en;O
Dieu;S-MISC
?;O
Sans;O
rougir;O
et;O
sans;O
crainte;O
Vous;O
osez;O
l';O
avouer;O
ici;O
,;O
dans;O
cette;O
enceinte;O
7;O
Dans;O
un;O
noir;O
cabaret;O
faire;O
de;O
tels;O
aveux;O
,;O
Faut;O
-il;O
que;O
vous;O
soyez;O
le;O
plus;O
audacieux;O
Des;O
croyants;O
?;O
Il;O
en;O
est;O
qui;O
prennent;O
sans;O
ambages;O
Les;O
grandeurs;O
du;O
Tres-Haut;S-LOC
et;O
le;O
lerinage;O
|;|;O
D';O
autres;O
,;O
qui;O
ne;O
craignaient;O
,;O
pour;O
confesser;O
leur;O
foi;O
,;O
Ni;O
le;O
peuple;O
ameute;O
,;O
ni;O
les;O
secrets;O
du;O
Roi;S-PER
|;|;O
Et;O
qui;O
,;O
sans;O
balancer;O
,;O
marchaient;O
au;O
martyre;O
,;O
En;O
saluant;O
la;O
mort;O
d';O
un;O
gracieux;O
sourire;O
:;O
Fatale;B-MISC
illusion;E-MISC
Je;O
ne;O
suis;O
point;O
jaloux;O
D';B-MISC
esperer;E-MISC
,;O
de;O
penser;O
et;O
faire;O
comme;O
vous;O
.;O
LES;O
DERNIrES;S-LOC
ETnRIVIRES;S-MISC
.;O
Je;O
vous;O
laisse;O
l';O
espoir;O
d';O
un;O
avenir;O
de;O
gloire;O
,;O
Faute;B-MISC
de;I-MISC
mieux;E-MISC
,;O
gardez;O
ce;O
bonheur;O
illusoire;O
|;|;O
Vers;O
un;O
but;O
incertain;O
marchez;O
donc;O
a;O
grands;O
pas;O
,;O
Vous;O
aurez;O
le;O
nant;O
l';O
heure;O
du;O
repas;O
,;O
Pauvre;B-MISC
mystifier;E-MISC
Les;O
supremes;O
delices;O
,;O
Couronnement;B-LOC
beni;E-LOC
de;O
tous;O
vos;O
sacrifices;O
,;O
Qui;O
peut;O
les;O
garantir;O
?;O
A;O
quelle;O
autorit;O
z=;O
Vous;O
tes;O
un;O
enfant;O
,;O
et;O
moi;O
,;O
je;O
suis;O
un;O
homme;O
.;O
II;O
De;O
mon;O
recit;O
croyez;O
la;O
inscrite;O
,;O
Comme;B-MISC
l';I-MISC
oiseau;E-MISC
du;O
ciel;O
j';O
aime;O
ma;O
liberte;O
,;O
Etre;S-MISC
nie;O
a;O
bon;O
droit;O
ce;O
qu';O
on;O
ne;O
peut;O
comprendre;O
.;O
Je;O
donne;O
aussi;O
mon;O
coeur;O
a;O
qui;O
veut;O
bien;O
le;O
prendre;O
.;O
Vers;O
un;O
problematique;O
et;O
douteux;O
avenir;O
,;O
0;O
,;O
dites;O
-vous;O
,;O
on;O
doit;O
et;O
maudire;O
et;O
venir;O
,;O
Je;O
vais;O
sans;O
nul;O
souci;O
,;O
car;O
dans;O
ma;O
vie;O
etrange;O
Jignore;S-PER
d';O
o;O
me;O
vient;O
le;O
froment;O
queue;O
mange;O
,;O
MIe;S-PER
preoccupant;O
peu;O
de;O
qui;O
l';O
a;O
fait;O
germer;O
,;O
Et;O
ne;O
pensant;O
jamais;O
qui;O
sur;O
le;O
semer;O
.;O
Des;O
plaisirs;O
entendus;O
par;O
votre;O
loi;O
divine;O
,;O
Je;B-MISC
jouis;I-MISC
mon;I-MISC
|gre;|;E-MISC
quant;O
a;O
la;O
discipline;O
LES;B-MISC
DERNIRES;I-MISC
EIRIVIRES;E-MISC
.;O
(;O
Qu';O
il;O
vous;O
platt;O
d';O
observer;O
,;O
j';O
espere;O
classement;O
En;O
rire;O
avec;O
raison;O
jusquau;O
dernier;O
moment;O
.;O
Dans;O
la;O
creation;O
tout;O
se;O
lie;O
et;O
s';O
enchaine;O
,;O
Vers;O
l';O
amour;O
naturel;O
tout;O
se;O
penche;O
et;O
s';O
entraine;O
,;O
L';B-MISC
homme;I-MISC
qui;I-MISC
de;I-MISC
ce;I-MISC
monde;E-MISC
est;O
,;O
dit;O
-on;O
,;O
malte;O
et;O
roi;O
,;O
S';O
il;O
se;O
violentait;O
,;O
abdiquerait;O
son;O
droit;O
.;O
Votre;B-MISC
Dieu;E-MISC
createur;O
aurait;O
par;O
trop;O
a;O
faire;O
S';O
il;O
voulait;O
ordonner;O
aux;O
choses;O
de;O
la;O
terre;O
.;O
II;O
Cet;O
etrange;O
discours;O
,;O
des;O
le;O
premier;O
moment;O
,;O
Provoqua;B-MISC
dans;I-MISC
mon;I-MISC
coeur;E-MISC
un;O
grand;O
tonnement;O
C';O
est;O
qu';O
il;O
fut;O
debite;O
par;O
ce;O
mardi;O
du;O
monde;O
,;O
Aux;B-MISC
amis;I-MISC
accoudes;I-MISC
sur;I-MISC
une;I-MISC
table;I-MISC
ronde;E-MISC
,;O
D';B-MISC
un;I-MISC
ton;I-MISC
persuasif;E-MISC
,;O
et;O
,;O
tous;O
dans;O
leurs;O
transports;O
,;O
.;O
Pour;O
l';O
acclamer;O
en;O
chaleur;O
,;O
unissaient;O
leurs;O
efforts;O
.;O
Ils;O
riaient;O
aux;O
clats;O
,;O
ils;O
buvaient;O
h;O
plein;O
verre;O
,;O
Ils;O
osaient;O
affirmer;O
qu';O
au;O
ciel;O
et;O
sur;O
la;O
terre;O
Le;B-MISC
Mettre;E-MISC
,;O
le;O
Dieu;B-MISC
grand;E-MISC
,;O
n';O
existe;O
pas;O
du;O
tout;O
.;O
Je;O
sentis;O
dans;O
le;O
leur;O
ma;O
patience;O
bout;O
,;O
Et;S-MISC
,;O
l';O
indignation;O
colorant;O
mon;O
visage;O
,;O
D';B-MISC
un;I-MISC
geste;E-MISC
j';O
retrait;O
cet;O
imprudent;O
langage;O
,;O
Et;O
leur;O
dis;O
:;O
autrefois;O
vous;O
tes;O
mes;O
amis;O
Et;O
vous;O
etes;O
encor;O
,;O
donc;O
,;O
quil;O
me;O
soit;O
permis;O
LES;S-MISC
DERNIRES;O
ETRIYInES;S-MISC
.;O
De;O
ne;O
vous;O
point;O
mentir;O
ainsi;O
que;O
vous;O
le;O
faites;O
.;O
Beaux;O
parleurs;O
,;O
ecoutez;O
,;O
voici;O
ce;O
que;O
vous;O
tes;O
:;O
Des;O
poltrons;O
l;O
Nul;O
de;O
vous;O
ne;O
montre;O
sur;O
le;O
front;O
1S;O
Ce;O
qu';O
il;O
a;O
dans;O
le;O
coeur;O
|;|;O
vous;O
voyez;O
,;O
je;O
suis;O
prompt;O
A;O
vous;O
faire;O
tomber;O
le;O
masque;O
du;O
visage;O
:;O
L';O
un;O
de;O
vous;O
,;O
l';O
an;O
dernier;O
,;O
fit;O
un;O
lerinage;O
Seul;S-MISC
avec;O
son;O
pouse;O
,;O
une;O
fois;O
prosterne;O
Aux;O
pieds;O
des;O
saints;O
autels;O
,;O
il;O
dit;O
:;O
quun;O
nouveau;O
-ne;O
Rende;O
la;O
douce;O
joie;O
et;O
le;O
bonheur;O
supreme;O
,;O
Au;O
leur;O
si;O
suppliant;O
de;O
l';O
pouse;O
que;O
j';O
aime;O
.;O
n;O
Je;O
voudrais;O
sur;O
le;O
champ;O
tomber;O
garanti;O
,;O
S';O
il;O
donnait;O
la;O
voix;O
l';O
ombre;O
du;O
dementi;O
,;O
Voil;S-PER
pour;O
un;O
.;O
Amis;O
,;O
veuillez;O
,;O
sans;O
m';O
interrompre;O
,;O
Ecouter;S-MISC
un;O
discours;O
qui;O
ne;O
peut;O
vous;O
corrompre;O
|;|;O
Il;O
vous;O
tonnera;O
:;O
dans;O
ma;O
interdite;O
Je;O
dois;O
vous;O
dire;O
ici;O
toute;O
la;O
verite;O
:;O
Cet;O
autre;O
,;O
que;O
voil;O
,;O
ce;O
marin;O
intrepide;O
Dont;O
le;O
regard;O
distrait;O
a;O
l';O
air;O
presque;O
timide;O
|;|;O
Redoutant;O
les;O
perils;O
d';O
une;O
mer;O
en;O
courroux;O
,;O
Il;O
crit;O
les;O
loigner;O
en;O
tombant;O
genoux;O
Sur;O
le;O
pont;O
du;O
navire;O
|;|;O
il;O
frappait;O
sa;O
poitrine;O
,;O
Esperant;S-PER
obtenir;O
la;O
clemence;O
divine;O
.;O
Qu';O
il;O
dise;O
si;O
j';O
invente;O
,;O
ou;O
bien;O
site;O
dis;O
vrai;O
,;O
Vous;O
etes;O
confondus;O
Ecoutez;S-MISC
,;O
je;O
suivra;O
Mes;B-MISC
recits;I-MISC
indiscrets;E-MISC
,;O
et;O
sans;O
plus;O
de;O
scrupule;O
,;O
Je;O
vous;O
remonterait;O
qu';O
un;O
homme;O
est;O
ridicule;O
LBS;B-MISC
DENTAiRES;I-MISC
ErnRIVInES;E-MISC
.;O
En;O
affirmant;O
souvent;O
ce;O
qu';O
il;O
ne;O
pense;O
pas;O
.;O
Ce;O
troisieme;O
farceur;O
qui;O
prononce;O
si;O
bas;O
Ce;O
que;O
sa;O
faible;O
voix;O
ne;O
veut;O
me;O
faire;O
entendre;O
,;O
Avait;O
-il;O
quelque;O
argent;O
,;O
quand;O
son;O
oncle;O
alla;O
rendre;O
Son;O
me;O
au;O
Createur;S-MISC
Il;O
n';O
avait;O
rien;O
,;O
non;O
rien;O
Il;O
fit;O
,;O
ce;O
qu';O
on;O
dit;O
,;O
un;O
acte;O
de;O
chretien;O
,;O
Vietnam;S-LOC
,;O
fit;O
prier;O
,;O
pour;O
avoir;O
l';O
heritage;O
|;|;O
Escalade;S-LOC
nus-pieds;O
jusques;O
a;O
l';O
hermitage;O
.;O
Faut;O
-il;O
continuer;O
Parlez;S-MISC
:;O
non;O
,;O
c';O
est;O
assez;O
Dirent;S-MISC
-ils;O
en;O
partant;O
nous;O
sommes;O
menaces;O
De;O
paraitre;O
en;O
tous;O
points;O
ici;O
ce;O
que;O
nous;O
sommes;O
MOi;S-MISC
je;O
suis;O
un;O
enfant;O
et;O
vous;O
tes;O
des;O
hommes;O
.;O
LES;B-ORG
DEINMInES;E-ORG
EITRIVIRES;S-LOC
.;O
ILE;B-ORG
CONFI;I-ORG
INVERSE;E-ORG
Quand;O
le;O
facteur;O
rural;O
s';O
en;O
va;O
de;O
porte;O
en;O
porte;O
,;O
Par;B-MISC
des;I-MISC
lettres;I-MISC
de;I-MISC
deuil;E-MISC
annoncant;O
qu';O
une;O
morte;O
,;O
Un;O
mort;O
,;O
si;O
vous;O
voulez;O
,;O
il;O
m';O
importe;O
forte;O
,;O
A;O
su;O
chretiennement;O
rendre;O
son;O
me;O
a;O
Dieu;S-MISC
,;O
Au;O
bas;O
de;O
la;O
missive;O
on;O
lit;O
:;O
c';O
est;O
telle;O
heure;O
Qu';O
on;O
doit;O
se;O
reunir;O
o;O
le;O
defunt;O
demeure;O
|;|;O
Et;O
chacun;O
en;O
pliant;O
sa;O
lettre;O
dit;O
:;O
ma;O
foil;O
J';O
aurai;O
soin;O
de;O
ne;O
pas;O
manquer;O
a;O
ce;O
convoi;O
,;O
Et;O
ne;O
pouvant;O
alors;O
contenir;O
un;O
sourire;O
,;O
0n;O
ajoute;O
:;O
pourquoi;O
m';O
invite;O
-t-on;O
a;O
dire;O
Quelques;B-MISC
De;I-MISC
Profundis;E-MISC
7;O
0n;O
suppose;O
vraiment;O
Que;O
je;O
sois;O
un;O
devon;O
.;O
Du;O
dernier;O
Sacrement;S-MISC
S';O
il;O
s';O
en;O
va;O
tout;O
muni;O
,;O
j';O
ai;O
la;O
ferme;O
esperance;O
,;O
Qu';O
il;O
a;O
revu;O
la-haut;O
sa;O
juste;O
recompense;O
,;O
Et;O
quand;O
le;O
lendemain;O
le;O
vieux;O
sonneur;O
est;O
pas;O
,;O
De;O
tant;O
carillonner;O
,;O
apres;O
le;O
dernier;O
glas;O
,;O
Les;O
soi-disant;O
amis;O
,;O
la;O
moindre;O
connaissance;O
,;O
Suivant;O
le;O
sarcophage;O
avec;O
indifference;O
,;O
Portent;S-PER
sur;O
le;O
vent;O
,;O
la;O
foudre;O
et;O
le;O
beau;O
temps;O
.;O
Pour;O
grossir;O
au;O
coup;O
-;O
d';O
il;O
les;O
nombreux;O
assistants;O
,;O
Ils;O
s';O
en;O
vont;O
deux;O
par;O
deux;O
|;|;O
un;O
regiment;O
de;O
ligne;O
N';O
observerait;O
pas;O
mieux;O
et;O
l';O
ordre;O
et;O
la;O
consigne;O
.;O
Ecoutez;S-MISC
dans;O
les;O
rangs;O
,;O
on;O
y;O
parle;O
trs-bas;O
,;O
L';O
un;O
dit;O
son;O
voisin:;O
moi;O
,;O
je;O
ne;O
comprends;O
pas;O
LES;S-LOC
DERNIrES;O
FINITIVES;S-MISC
.;O
Ce;O
que;O
font;O
nos;O
savants;O
dans;O
leur;O
Academie;S-MISC
,;O
Puisqu';O
on;O
ne;O
peut;O
guerri;O
l';O
affreuse;O
maladie;O
Qui;O
va;O
nous;O
obliger;O
a;O
nous;O
sevrer;O
de;O
vin;O
.;O
L';O
autre;O
ajoute;O
,;O
en;O
riant;O
,;O
avec;O
un;O
air;O
malin;O
:;O
Si';O
au;O
d';O
un;O
vieux;O
tendard;O
escompte;O
l';O
existence;O
,;O
C';O
est;O
qu';O
il;O
a;O
,;O
m';O
a;O
-t-on;O
dit;O
,;O
une;O
fortune;O
immense;O
,;O
Et;O
je;O
crains;O
qu';O
il;O
ne;O
vive;O
autant;O
et;O
plus;O
que;O
moi;O
.;O
Voila;O
les;O
entretiens;O
d';O
un;O
funeste;O
convoi;O
Bien;O
rarement;O
,;O
helas;O
l;O
on;O
repete;O
,;O
on;O
echange;O
Un;O
seul;O
mot;O
de;O
regret;O
ou;O
la;O
moindre;O
louange;O
A;B-MISC
l';I-MISC
adresse;I-MISC
du;I-MISC
mort;E-MISC
|;|;O
je;O
crois;O
en;O
verite;O
,;O
Que;O
l'on;O
n';O
y;O
pense;O
plus;O
0;O
triste;O
humanitel;O
Nous;O
voici;O
doucement;O
arrives;O
pres;O
du;O
temple;O
|;|;O
Quelques;O
amis;O
riels;O
,;O
voulant;O
donner;O
l';O
exemple;O
Des;O
devoirs;O
a;O
remplir;O
,;O
franchissent;O
du;O
saint;O
lieu;O
Le;O
seuil;O
du;O
grand;O
portique;O
et;O
s';O
inquietent;O
peu;O
Si;O
les;O
regards;O
moqueurs;O
,;O
l';O
ambre;O
raillerie;O
,;O
Atteindront;S-MISC
la;O
hauteur;O
de;O
leur;O
me;O
qui;O
prie;O
.;O
Au;O
dehors;O
,;O
on;O
dirait;O
une;O
foire;O
,;O
un;O
bivouac;O
|;|;O
L';O
un;O
prend;O
de;O
la;O
liqueur;O
et;O
l';O
autre;O
du;O
tabac;O
|;|;O
Plusieurs;O
voudraient;O
entrer;O
et;O
s';O
asseoir;O
dans;O
l';O
eglise;O
S';O
ils;O
n';O
etaient;O
perdus;O
,;O
mais;O
,;O
craignant;O
qu';O
on;O
ne;O
dise;O
Qu';O
ils;O
prient;O
pour;O
les;O
morts;O
,;O
ils;O
vont;O
dans;O
tous;O
les;O
sens;O
Vitant;S-PER
l';O
eau;O
benitez;O
et;O
l';O
odeur;O
de;O
encens;O
.;O
0;O
stupides;O
poltronsl;O
Qu';O
une;O
fois;O
en;O
ma;O
vie;O
Je;B-MISC
flagelle;I-MISC
mon;I-MISC
gre;E-MISC
ce;O
manque;O
d';O
energie;O
.;O
LES;O
DERNirES;S-MISC
STIVIkRES;S-MISC
.;O
LNE;B-ORG
ORE;I-ORG
TEE;E-ORG
0h;O
l;O
vous;O
me;O
demandez;O
,;O
ami;O
,;O
site;O
l';O
ai;O
vue;O
Cette;O
procession;O
?;O
intense;O
,;O
croyez;O
-moi;O
,;O
Je;O
n';O
oserai;O
jamais;O
exhiber;O
tant;O
de;O
foi;O
Et;O
rester;O
en;O
public;O
longtemps;O
la;O
tete;O
nue;O
.;O
Je;O
suis;O
anti-chretien;O
de;O
sir;O
,;O
voil;O
pourquoi;O
Vous;O
n';O
entendez;O
jamais;O
remonter;O
dans;O
la;O
rue;O
Des;B-ORG
Pacers;E-ORG
h;O
ma;O
femme;O
|;|;O
elle;O
est;O
assez;O
connue;O
Pour;O
avoir;O
en;O
horreur;O
et;O
le;O
culte;O
et;O
sa;O
loi;O
.;O
Elle;O
fait;O
en;O
tous;O
points;O
ce;O
que;O
la;O
voix;O
ordonne;O
.;O
Au;O
confessionnal;O
elle;O
ne;O
parait;O
pas;O
,;O
Et;B-MISC
les;I-MISC
poches;I-MISC
de;I-MISC
meurs;I-MISC
quon;E-MISC
accuse;O
bien;O
bas;O
,;O
Sans;O
regret;O
sans;O
effort;O
,;O
mon;O
coeur;O
les;O
lui;O
pardonne;O
.;O
Moi;O
,;O
pour;O
saluer;O
Dieu;S-MISC
,;O
j';O
oppose;O
mon;O
refus;O
:;O
Je;O
garde;O
mon;O
front;O
haut;O
et;O
ce;O
que;O
j';O
ai;O
dessus;O
.;O
AILE;B-MISC
A;I-MISC
Certains;I-MISC
Critiques;E-MISC
.;O
...;O
Les;B-MISC
Riches;I-MISC
en;I-MISC
Esprit;E-MISC
.;O
.;O
.;O
,;O
.;O
-;O
|;|;O
1A1;B-LOC
E;I-LOC
1;E-LOC
.;O
Le;B-MISC
Convoi;I-MISC
Funeste;E-MISC
.;O
.;O
N;O
Les;B-MISC
Hypocrites;I-MISC
de;I-MISC
l';I-MISC
Atheisme;E-MISC
.;O
..;O
Une;O
Forte;B-LOC
Tete;E-LOC
.;O
.;O
5;O
N';O
iii;O
-;O
Brignoles;S-LOC
.;O
-;O
Typographie;B-MISC
de;I-MISC
A.;I-MISC
VIAN;E-MISC
,;O
ruo;B-LOC
du;I-LOC
Portail-Neuf;E-LOC
,;O
N;B-LOC
3;E-LOC
.;O
Pages;B-MISC
13;I-MISC
s5;E-MISC
.;O
:;O
-;O
.nmr.-;O
.o;O
:;O
3A;O
L:;O
?;O
.;O
:i;O
';O
s;O
-:;O
.;O
.;O
.;O
.A;O
m;B-LOC
A;I-LOC
D;E-LOC
,;O
-;O
(;O
p;O
.;O
-;O
-;O
-;O
--;O
=;O
--;O
-;O
-;O
-;O
-;O
-;O
-;O
1;O
..;O
A;B-LOC
t;I-LOC
+G;E-LOC
--;O
=r;O
liLi;O
IIIIIl1;O
=z=;O
=;O
t;O
Assortiment;B-MISC
de;I-MISC
Paroisses;E-MISC
,;O
Lives;B-MISC
de;I-MISC
Piet;E-MISC
.;O
-;O
Cartes;B-MISC
Ographiques;E-MISC
.;O
Graves;S-LOC
et;O
Ecadrexets;S-MISC
artistiques;O
.;O
Objets;O
de;O
Religio..;O
,;O
==========;O
=;O
=;O
