Gallica B-MISC
 I-MISC
La I-MISC
confession I-MISC
d'un I-MISC
enfant I-MISC
du I-MISC
siècle I-MISC
Alfred B-PER
de I-PER
Musset I-PER
Eugêne B-PER
Lami I-PER
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
Gallica B-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
Musset I-ORG
Alfred B-PER
de I-PER
Auteur B-MISC
du I-MISC
texte. I-MISC
La I-MISC
confession I-MISC
d'un I-MISC
enfant I-MISC
du I-MISC
siècle I-MISC
Alfred B-PER
de I-PER
Musset I-PER
Eugène B-PER
Lami. I-PER
Laplace B-LOC
France B-LOC
la B-MISC
revente I-MISC
de I-MISC
contenus I-MISC
sous I-MISC
forme I-MISC
de I-MISC
produits I-MISC
élaborés I-MISC
ou I-MISC
de I-MISC
fourniture I-MISC
de I-MISC
Les B-MISC
contenus I-MISC
de I-MISC
Gallica I-MISC
sont I-MISC
la I-MISC
propriété I-MISC
de I-MISC
la I-MISC
BnF I-MISC
au I-MISC
sens I-MISC
de I-MISC
PARIS B-PER
G. I-PER
CHARPENTIER I-PER
ÉDITEUR B-PER
RUE B-PER
DE I-PER
GRENELLE-SAINT-GERMAIN I-PER
Pendant B-MISC
les I-MISC
guerres I-MISC
de I-MISC
l'Empire, I-MISC
tandis I-MISC
 I-MISC
que I-MISC
les I-MISC
paris I-MISC
et I-MISC
les I-MISC
Cés B-LOC
Auraël B-LOC
passa I-LOC
sur I-LOC
France B-LOC
de B-MISC
Wellington I-MISC
et I-MISC
de I-MISC
Lü I-MISC
au B-LOC
sein I-LOC
de I-LOC
la I-LOC
guerre I-LOC
Le B-PER
roi I-PER
de I-PER
France I-PER
SION B-LOC
Clamart B-LOC
ontinent B-MISC
de I-MISC
la I-MISC
jeune I-MISC
Strat B-LOC
mais B-PER
Napoléon I-PER
le I-PER
lui I-PER
Europe B-LOC
Devant B-PER
Napoléon I-PER
César B-LOC
ur B-MISC
des I-MISC
femmes I-MISC
les I-MISC
germes I-MISC
de I-MISC
l'indépendance I-MISC
Paris B-LOC
France B-LOC
Pardonne B-ORG
Méconnus B-LOC
Byron B-LOC
Adriatique B-LOC
ainsi B-MISC
la I-MISC
jeunesse I-MISC
de I-MISC
France I-MISC
L'autre B-ORG
de I-ORG
l'avenir I-ORG
Déjà B-PER
Chateaubriand I-PER
de B-PER
la I-PER
poésie I-PER
Déjà B-LOC
Les B-MISC
hommes I-MISC
du I-MISC
Ai B-LOC
Versailles B-LOC
ternel B-MISC
de I-MISC
l'amour I-MISC
céleste I-MISC
iller B-LOC
de I-LOC
la I-LOC
gloire I-LOC
rte B-MISC
et I-MISC
je I-MISC
les I-MISC
accuserai I-MISC
«au I-MISC
tribunal I-MISC
de I-MISC
Dieu I-MISC
Aïsi B-LOC
uête B-MISC
de I-MISC
la I-MISC
liberté I-MISC
bois B-LOC
de I-LOC
Vincennes I-LOC
Hélas B-LOC
Li B-PER
M'étant I-PER
Peine B-LOC
Écouté B-LOC
Devant B-PER
Dieu I-PER
Devant B-PER
Dieu I-PER
Lorsque B-MISC
Desgenais I-MISC
sur I-MISC
cette I-MISC
histoire I-MISC
Croyez-moi B-PER
celui B-PER
de I-PER
Louis I-PER
XIII I-PER
Enfin B-LOC
Prenez B-LOC
la I-LOC
Allez B-LOC
la B-MISC
matière I-MISC
et I-MISC
les I-MISC
voix I-MISC
les I-MISC
Daphnis B-MISC
et I-MISC
Chloé I-MISC
Héro B-MISC
et I-MISC
Léandre I-MISC
Param B-MISC
et I-MISC
Thisbé. I-MISC
EL I-MISC
 I-MISC
« I-MISC
Vouloir I-MISC
chercher I-MISC
dans I-MISC
la I-MISC
vie I-MISC
la B-ORG
Vénus I-ORG
Bier B-PER
Remercier B-PER
Dieu I-PER
de I-PER
vous I-PER
Voilà B-LOC
la I-LOC
famille I-LOC
la B-LOC
loi I-LOC
maine I-LOC
Tuileries B-LOC
Exerc B-MISC
les I-MISC
nobles I-MISC
facultés I-MISC
de I-MISC
l'homme I-MISC
i B-MISC
bien I-MISC
que I-MISC
de I-MISC
la I-MISC
vertu I-MISC
Boulogne B-LOC
Elle B-MISC
me I-MISC
donna I-MISC
quelqu'un I-MISC
Paris B-LOC
Paris B-LOC
Boulogne B-LOC
Levasseur B-LOC
Fi B-PER
 I-PER
Se I-PER
Assieds B-LOC
Bible B-MISC
qui I-MISC
parle I-MISC
de I-MISC
Dieu, I-MISC
et I-MISC
qui I-MISC
ré I-MISC
Myerte B-LOC
de I-LOC
vue I-LOC
D'abord B-LOC
société B-ORG
des I-ORG
hommes I-ORG
Journée B-ORG
de I-ORG
su I-ORG
Sèvres B-ORG
et I-ORG
de I-ORG
Cha I-ORG
Mi B-LOC
Aimez B-LOC
Bientôt B-LOC
les I-LOC
valeurs I-LOC
de I-LOC
la I-LOC
Lope B-LOC
de I-LOC
Vega I-LOC
de B-PER
Faust I-PER
Héloïse B-LOC
RS B-ORG
Le I-ORG
Providence B-LOC
Paris B-LOC
Tandis B-LOC
Di B-PER
nais I-PER
Cette B-ORG
vie I-ORG
ravail B-MISC
ni I-MISC
dans I-MISC
la I-MISC
mati I-MISC
quand I-MISC
j'ai I-MISC
Écoutez B-LOC
j'ai B-MISC
aimé I-MISC
Tout B-MISC
le I-MISC
monde I-MISC
le I-MISC
fait I-MISC
Va B-LOC
lu B-MISC
Boccace I-MISC
et I-MISC
Bandello I-MISC
Paris B-LOC
le B-PER
mer I-PER
des I-PER
Cendres I-PER
la B-MISC
descente I-MISC
de I-MISC
la I-MISC
Courtil I-MISC
 I-MISC
El I-MISC
lus B-PER
riche I-PER
moi I-PER
Desgenais B-LOC
France B-LOC
de B-PER
Desgenais I-PER
Mademoiselle B-LOC
Paris B-LOC
Paris B-LOC
lance-toi B-MISC
dans I-MISC
le I-MISC
Styx I-MISC
Augustin B-LOC
d'autres B-MISC
dans I-MISC
le I-MISC
mien I-MISC
Paris B-LOC
Ludes B-MISC
de I-MISC
tous I-MISC
les I-MISC
jours I-MISC
Paris B-LOC
Dégoûté B-LOC
de I-LOC
la I-LOC
vie I-LOC
Desgenais B-LOC
Lisbonne B-LOC
Histoire B-MISC
et I-MISC
de I-MISC
grammaire, I-MISC
et I-MISC
ainsi I-MISC
de I-MISC
 I-MISC
Lun I-MISC
peu I-MISC
Desgenais B-LOC
L'orchestre B-LOC
La B-LOC
Paris B-LOC
Jamais B-MISC
je I-MISC
n'ai I-MISC
rien I-MISC
vu I-MISC
de I-MISC
Elle B-MISC
était I-MISC
Marbre B-LOC
de I-LOC
la I-LOC
Milan B-LOC
Ecoutez B-LOC
Vénus B-MISC
de I-MISC
ses I-MISC
bai I-MISC
Lido B-LOC
Tenez B-LOC
Naples B-LOC
Italie B-PER
lui I-PER
servais B-PER
cette I-PER
Marco I-PER
Marco B-PER
de B-MISC
la I-MISC
sal I-MISC
 I-MISC
En I-MISC
approchant I-MISC
du I-MISC
logis I-MISC
de I-MISC
Marco I-MISC
Luxembourg B-LOC
Luxembourg B-LOC
Louison B-LOC
la B-LOC
date I-LOC
de I-LOC
la I-LOC
veille I-LOC
Elle B-ORG
ES B-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
J'étais I-MISC
assis I-MISC
un I-MISC
soir I-MISC
au I-MISC
coin I-MISC
du I-MISC
Desgenais I-MISC
Prenez B-MISC
le I-MISC
Lu B-MISC
UN I-MISC
ENFANT I-MISC
DU I-MISC
SIÈCLE I-MISC
Paris B-LOC
Paris B-LOC
C'était B-MISC
un I-MISC
jour I-MISC
que I-MISC
j'avais I-MISC
porter I-MISC
de I-MISC
Paris B-LOC
Madame B-PER
Pierson I-PER
C'est B-MISC
Bri I-MISC
la I-MISC
Rose I-MISC
Pierson B-LOC
Pierson B-LOC
mais B-LOC
de I-LOC
de I-LOC
la I-LOC
Pourquoi B-LOC
Pierson B-LOC
Voyez B-LOC
Pierson B-LOC
Madame B-PER
Pierson I-PER
avait I-PER
Malgré B-LOC
la I-LOC
cité I-LOC
de I-LOC
L'hiron B-LOC
de I-LOC
mer I-LOC
Paris B-LOC
en B-MISC
elle I-MISC
que I-MISC
la I-MISC
Maure I-MISC
de I-MISC
son I-MISC
Pierson B-LOC
Pierson B-LOC
Mercanson B-LOC
Venait B-LOC
Un B-MISC
de I-MISC
ses I-MISC
amis I-MISC
Fatigué B-MISC
de I-MISC
cette I-MISC
Pierson B-LOC
J'aimais B-LOC
la B-LOC
partie I-LOC
de I-LOC
es I-LOC
Providence B-LOC
Vrier B-LOC
par B-PER
Dieu I-PER
Alà B-PER
le I-PER
que B-MISC
je I-MISC
la I-MISC
connais I-MISC
je I-MISC
me I-MISC
disais I-MISC
Pierson B-LOC
Octave B-LOC
Pierson B-LOC
Paris B-LOC
Desprez B-PER
C'était B-PER
le I-PER
nom I-PER
aujourd'hui B-MISC
sur I-MISC
le I-MISC
 I-MISC
dans I-MISC
la I-MISC
société I-MISC
des I-MISC
hommes I-MISC
Soyez B-LOC
Vosges B-LOC
Strasbourg B-LOC
Chargera B-LOC
Pierson B-LOC
M.R B-LOC
Strasbourg B-LOC
erai B-LOC
Mercanson B-LOC
ui B-PER
son I-PER
faisait I-PER
la I-PER
leçon I-PER
Madame B-PER
Pierson I-PER
Pierson B-LOC
ardai B-LOC
Rembla B-PER
Sainte-Luce B-LOC
ne B-MISC
lai I-MISC
pas I-MISC
et I-MISC
je I-MISC
pris I-MISC
l’autre I-MISC
côté I-MISC
de I-MISC
la I-MISC
. I-MISC
Tant I-MISC
que I-MISC
nous I-MISC
mûmes I-MISC
dans I-MISC
la I-MISC
ant B-LOC
de I-LOC
la I-LOC
montagne I-LOC
Brigitte B-PER
Ta B-PER
De I-PER
Si I-PER
de B-MISC
la I-MISC
pris I-MISC
dans I-MISC
les I-MISC
Brigitte B-PER
Madame B-PER
Pierson I-PER
collier B-PER
de I-PER
perles I-PER
pour B-MISC
en I-MISC
faire I-MISC
un I-MISC
et I-MISC
un I-MISC
ami I-MISC
Celui B-LOC
qui I-LOC
C’est B-MISC
la I-MISC
vérité I-MISC
Pierson B-LOC
Elle B-PER
m’attendait I-PER
de B-PER
Desgenais I-PER
Rentré B-PER
chez B-PER
moi I-PER
Pierson B-LOC
Brigitte B-PER
la I-PER
Rose I-PER
M. B-PER
de I-PER
Valens I-PER
derrière B-MISC
la I-MISC
montagne I-MISC
M. B-PER
de I-PER
Valens I-PER
Dales B-LOC
Dales B-LOC
Valens B-LOC
Madame B-PER
Pierson I-PER
Den! B-PER
qui I-PER
donne I-PER
de I-PER
la I-PER
jalousie I-PER
Pierson B-LOC
M. B-PER
de I-PER
Valens I-PER
Pierson B-LOC
Magnais B-LOC
Brigitte B-LOC
Brigitte B-PER
là I-PER
L'enfant B-LOC
Mercanson B-LOC
M. B-PER
de I-PER
Valens I-PER
Brigitte B-LOC
Brigitte B-LOC
Brigitte B-PER
Paris B-LOC
Elle B-MISC
en I-MISC
revenait I-MISC
les I-MISC
veux I-MISC
Mants I-MISC
et I-MISC
le I-MISC
Brigitte B-LOC
Voyez B-LOC
Brigitte B-PER
la I-PER
mercia I-PER
madame B-PER
Daniel I-PER
Brigitte B-PER
sans B-LOC
la I-LOC
Léclairée B-LOC
Je B-MISC
Élaissée I-MISC
en I-MISC
larmes I-MISC
hier I-MISC
de B-PER
la I-PER
part I-PER
de I-PER
Brigitte I-PER
Elle B-PER
marchait I-PER
Brigitte B-PER
y I-PER
Brigitte B-PER
Dis-moi B-LOC
Octave B-LOC
Dieu B-PER
merci I-PER
le B-MISC
porte I-MISC
la I-MISC
peine I-MISC
de I-MISC
sa I-MISC
 I-MISC
\'avançai I-MISC
dans I-MISC
l'obscurité I-MISC
Paris B-LOC
Brigitte B-PER
Pourquoi B-LOC
à B-MISC
de I-MISC
la I-MISC
fuir I-MISC
et I-MISC
de I-MISC
la I-MISC
Brigitte B-PER
sous I-PER
l'allée I-PER
des I-PER
tilleuls I-PER
Moi B-LOC
Elle B-MISC
Et I-MISC
de I-MISC
perdre I-MISC
sa I-MISC
tante I-MISC
Brigitte B-LOC
Attendez-moi B-LOC
J'y B-PER
ai I-PER
reçu I-PER
Brigitte B-PER
de B-PER
Brigitte I-PER
la I-PER
Rose I-PER
Je B-PER
lui I-PER
Je B-PER
lui I-PER
Dales B-LOC
ole B-PER
dure I-PER
Paris B-LOC
J'avais B-PER
de B-PER
Brigitte I-PER
lorsque B-PER
je I-PER
mençai I-PER
Brigitte B-PER
J'avais B-LOC
Brigitte B-PER
Paris B-LOC
Brigitte B-LOC
Donne B-PER
moi I-PER
La B-MISC
résolution I-MISC
de I-MISC
quitter I-MISC
la I-MISC
France I-MISC
avait I-MISC
ut I-MISC
fait I-MISC
changer I-MISC
lais B-MISC
à I-MISC
l'avenir I-MISC
Brigitte B-LOC
Brigitte B-LOC
Rhin B-LOC
che B-PER
pas I-PER
le I-PER
monde I-PER
l’azur B-ORG
du I-ORG
ciel I-ORG
Brigitte B-LOC
Pierson B-LOC
Déjà B-LOC
Bri I-LOC
Velay B-LOC
l'Oberland B-LOC
quand B-PER
je I-PER
lui I-PER
parle I-PER
du I-PER
du I-PER
départ I-PER
de B-LOC
fort I-LOC
ou I-LOC
de I-LOC
la I-LOC
perte I-LOC
de I-LOC
quelque I-LOC
ami I-LOC
Brigitte B-LOC
Pourquoi B-LOC
urs B-MISC
circonstances I-MISC
de I-MISC
la I-MISC
vie I-MISC
je I-MISC
me I-MISC
suis I-MISC
Paris B-LOC
Brigitte B-LOC
erciai B-MISC
de I-MISC
s'être I-MISC
cha I-MISC
des I-MISC
commissions I-MISC
de I-MISC
la I-MISC
famille I-MISC
de I-MISC
madä I-MISC
Pierson I-MISC
Sa B-LOC
Etta B-LOC
J'ai B-MISC
la I-MISC
fièvre I-MISC
Mais B-LOC
Soyez B-LOC
Lu B-LOC
de I-LOC
Brigitte B-PER
Quel I-PER
Brigitte B-MISC
le I-MISC
passé I-MISC
Smith B-LOC
Brigitte B-LOC
Brigitte B-PER
aussi I-PER
Chantez B-LOC
Alpes B-LOC
Durer B-LOC
Orient B-LOC
Doutant B-LOC
de I-LOC
l'herbe I-LOC
u'un B-MISC
baiser I-MISC
sur I-MISC
les I-MISC
lèvres I-MISC
Europe B-LOC
Pourquoi B-LOC
Pourquoi B-LOC
Pourquoi B-LOC
Hélas B-LOC
Tantôt B-MISC
l'idée I-MISC
de I-MISC
archer I-MISC
querelle I-MISC
à I-MISC
Smith I-MISC
et I-MISC
de I-MISC
le I-MISC
Tantôt B-LOC
Lis B-PER
LE I-PER
‘ I-PER
 I-PER
De I-PER
 I-PER
En I-PER
Lai B-PER
Sur I-PER
ME B-LOC
Mémoires B-LOC
à B-MISC
la I-MISC
bataille I-MISC
de I-MISC
Wagram I-MISC
Amédée B-LOC
de I-LOC
Fribourg I-LOC
Vienne B-LOC
Pierson B-LOC
Paris B-LOC
Genève B-LOC
Brigitte B-LOC
Allons B-LOC
Smith B-LOC
ter B-PER
del I-PER
ris I-PER
sans I-PER
danger I-PER
de I-PER
perdre I-PER
Elie B-PER
me I-PER
Paris B-LOC
Secrétaire B-LOC
Brigitte B-PER
Brigitte B-LOC
Elle B-PER
Wait I-PER
Partons B-LOC
Elle B-MISC
me I-MISC
montra I-MISC
“Les I-MISC
lettres I-MISC
de I-MISC
aire B-LOC
siennes B-MISC
et I-MISC
me I-MISC
donna I-MISC
un I-MISC
baiser I-MISC
Elle B-LOC
la I-LOC
Qu B-PER
qu'on B-PER
le I-PER
pense I-PER
Brigitte B-LOC
Paris B-LOC
La B-LOC
Tandis B-PER
que I-PER
Le B-PER
marquis I-PER
des I-PER
Arcis I-PER
Tenez B-LOC
J'écoute B-LOC
Ipant B-LOC
Octave B-LOC
Achever B-LOC
Smith B-LOC
Sensé B-LOC
m'exil B-LOC
de I-LOC
France I-LOC
Laissez B-LOC
De B-ORG
loi I-ORG
OSe I-ORG
NES B-ORG
 I-ORG
CHAPITRE I-ORG
Brigitte B-PER
L'horloge B-LOC
Jugé B-PER
la I-PER
lampe I-PER
de I-PER
Brigitte I-PER
Brigitte B-LOC
J'étais B-LOC
malheur B-LOC
J'avais B-PER
pris I-PER
la I-PER
main I-PER
de I-PER
Brigitte I-PER
Jamaï B-PER
jamais I-PER
j'avais B-LOC
Brigitte B-LOC
Brigitte B-LOC
Italie B-LOC
pauvre B-PER
ami I-PER
Mourir B-LOC
Brigitte B-LOC
L'orgueil B-PER
humain I-PER
ce B-PER
dieu I-PER
de I-PER
l'é I-PER
Comme B-MISC
à I-MISC
un I-MISC
regard I-MISC
du I-MISC
soleil I-MISC
la I-MISC
neige I-MISC
de I-MISC
ui B-MISC
me I-MISC
naçait I-MISC
le I-MISC
ciel I-MISC
fait I-MISC
un I-MISC
ruisseau I-MISC
dans I-MISC
la I-MISC
ENFANT B-MISC
DU I-MISC
SIÈCLE I-MISC
Dors B-PER
en I-PER
paix I-PER
Dieu B-PER
veille I-PER
Dors B-PER
Brigitte B-PER
Golgotha B-LOC
Henri B-PER
Smith I-PER
Palais-Royal B-LOC
La B-LOC
Pourquoi B-LOC
Croyez-moi B-LOC
la B-PER
donna I-PER
L'horloge B-MISC
sonna I-MISC
de I-MISC
nouveau I-MISC
ALFRED B-MISC
DE I-MISC
MUSSET I-MISC
 I-MISC
Premières I-MISC
Poésies, I-MISC
dessins I-MISC
de I-MISC
Walter I-MISC
Bic B-MISC
La I-MISC
Confession I-MISC
d’un I-MISC
Enfant I-MISC
du I-MISC
siècle I-MISC
Lami B-MISC
et I-MISC
Bida I-MISC
 I-MISC
Poésies I-MISC
Nouvelles, I-MISC
dessins I-MISC
de I-MISC
Léopold I-MISC
HR I-MISC
a I-MISC
tableau I-MISC
de I-MISC
Landelle I-MISC
et I-MISC
Bida I-MISC
Nouvelles B-ORG
dessins B-ORG
d'Eugène I-ORG
Lami I-ORG
et I-ORG
Bida I-ORG
M.Maurice B-PER
Helüir I-PER
Eugè B-PER
Giraud I-PER
Gautier B-PER
