| 

| O
ral O
Gallica O
|

| O
La O
Grèce O
libre O
, O
de O
par O
A. B-PER
|
| I-PER
Bignan I-PER
|

| I-PER
Source I-PER
gallica.bnf.fr O
/ O
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O
11 O
Gallica O
|

 

| O
Bignan B-PER
, O
Anne B-PER
( O
1795 O
- O
1861 O
) O
. O
Auteur O
du O
texte O
. O
La O
Grèce B-LOC
libre I-LOC
, O
de O
|
| O
par O
A. B-PER
Bignan I-PER
. O
1821 O
. O
|

| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O
17 O
juillet O
|
| O
1978 O
: O
|

| O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
où O
dans O
le O
|
| O
cadre O
d' O
une O
publication O
académique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
précisée O
ci O
- O
après O
: O
« O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O
ou O
« O
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O
. O
|

| O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
réutilisation O
des O
contenus O
|
| O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
|
| O
l' O
exception O
des O
ouvrages O
académiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
à O
vocation O
promotionnelle O
etc. O
|

| O
CLIQUER B-MISC
ICI I-MISC
POUR O
ACCÉDER B-ORG
AUX O
TARIFS B-MISC
ET O
À B-MISC
LA I-MISC
LICENCE I-MISC
|

 

| I-MISC
2/ O
Les O
contenus O
de O
Gallica B-LOC
sont O
la O
propriété O
de O
la O
BnF B-ORG
au O
sens O
de O
|
| O
l' O
article O
L.2112 B-ORG
- I-ORG
1 I-ORG
du O
code O
général O
de O
la O
propriété O
des O
personnes O
|
| O
publiques O
. O
|

| O
3/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
|
| O
particulier O
. O
|1||| O
s' O
agit O
: O
|

| O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
à O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
être O
réutilisés O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
|
| O
du O
titulaire O
des O
droits O
. O
|

| O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
|
| O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signalés O
par O
la O
mention O
Source B-ORG
gallica.BnF.fr I-ORG
/ O
Bibliothèque B-LOC
|
| O
municipale O
de O
… O
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
invité O
à O
|
| O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
|
| O
réutilisation O
. O
|

| O
4 O
] O
Gallica B-PER
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF B-ORG
est O
le O
|
| O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341 B-MISC
- I-MISC
1 I-MISC
et O
suivants O
du O
|
| O
code O
de O
la O
propriété O
intellectuelle O
. O
|

| O
5/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-LOC
|
| O
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
réutilisation O
prévue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
|
| O
conformité O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
. O
|

| O
6/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
notamment O
en O
|
| O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prévue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|

| O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica B-LOC
en O
haute O
définition O
, O
|
| O
contacter O
|
| O
utilisation.commerciale@ O
bnf.fr O
. O
|

| O
SN B-MISC
Lu I-MISC
nt I-MISC
à O
AH B-ORG
sort O
& O
“ O
à O
|

| O
à O
+ O
rt O
|

    

   
      

   

   

   

    

    

     

     

            

| O
: O
L O
Re O
D O
ner O
Re O
none O
an O
CRU B-ORG
ARR I-ORG
EU B-MISC
M I-MISC
En O
|

 

| O
“ O
|

            

| O
À O
|

| O
E B-LOC
|

| O
RS O
|
| O
RH B-ORG
|

| I-ORG
IS I-ORG
|

| I-ORG
Re B-MISC
|

| I-MISC
CE I-MISC
LIBRE I-MISC
, O
À B-MISC
|

| I-MISC
L I-MISC
À I-MISC
|

| I-MISC
À I-MISC
PARIS I-MISC
, O
|
| O
— O
— O
— O
1821 O
. O
|

| O
4 O
CHÈZ O
CHAUMEROT B-MISC
JEUNE I-MISC
, O
LIBRAIRE B-ORG
, O
|

| O
DE O
|
| O
PAR O
A. B-PER
BIGNAN I-PER
, O
. O
|

| O
-ROYAL O
' O
, O
GALERIE B-ORG
DE O
BOIS B-ORG
, O
N B-LOC
° O
189 O
. O
|

| O
À B-MISC
|

| I-MISC
RE I-MISC
|

     
    

| I-MISC
AU O
PALAIS O
|

| O
€ O
|

    

 

  
  

 

| O
DE O
SE O
NES O
SE O
YE B-MISC
RSS I-MISC
! O
|
| O
» O
PNR B-MISC
PR I-MISC
D I-MISC
L I-MISC
LE O
D O
) O
P B-MISC
L I-MISC
RE O
A O
DE O
DES O
E O
a O
EEE B-MISC
AS I-MISC
|
| O
LASER B-ORG
: O
|
| O
|||| O
4 O
+ O
« O
7 O
5 O
Fu O
" O
& O
PES B-MISC
ET O
, O
; O
|
| O
a O
en O
- O
|
| O
ru O
' O
ï O
, O
de O
L B-LOC
: O
, O
|||| O
|||| O
|||| O
|

 


| O
s O
© O
|

| O
+ O
|

| O
& O
|

| O
, O
|

| O
— O
|

| O
A B-LOC
|

| I-LOC
RENCE I-LOC
LIB O
|

| O
5 O
|

| O
= O
|

| O
Le B-MISC
Se I-MISC
|
| I-MISC
RE I-MISC
|

| O
h O
, O
|
| O
T O
' O
s O
|

| O
s O
|

| O
s O
|
| O
R O
on O
gr O
em O
|

| O
‘ O
nee B-ORG
|
| O
et O
L B-MISC
|

| I-MISC
ET I-MISC
LE I-MISC
|

| I-MISC
D I-MISC
un O
|

| O
de O
le O
er O
|

| O
ntm B-LOC
ue I-LOC
us I-LOC
ue I-LOC
PCR B-MISC
. O
|

 

| O
' O
' O
, O
ce O
|
| O
AR B-LOC
$ O
|
| O
} O
ss O
" O
|

| O
, O
fs O
3 O
7 O
- O
: O
|
| O
CP B-LOC
ET O
PET B-MISC
PET I-MISC
TE I-MISC
ET O
DE O
VITE B-MISC
|

| O
DE O
LIMPRIMERIE B-ORG
DE O
GUIRAUDET O
, O
|

| O
— O
— O
— O
- O
Rue B-LOC
Saint-Honoré I-LOC
; O
n° O
.315 O
. O
© O
— O
" O
7 O
|

| O
+ O
|

| O
_ O
|
| O
4 O
|
| O
+ O
? O
|

| O
me O
men O
papes O
eme O
|

| O
LA O
|

| O
GRECE B-LOC
LIBRE O
, O
|

| O
DE O
|||| O
|

| O
PAR O
À. B-MISC
BIGNAN I-MISC
. O
|

 

| O
A O
PARIS B-LOC
, O
|

| O
CHEZ B-ORG
GHAUMEROT O
JEUNE B-MISC
, O
LIBRAIRE B-ORG
, O
|
| O
AU O
PALAIS B-LOC
- I-LOC
ROYAL I-LOC
, O
GALERIE B-ORG
DE O
BOIS B-ORG
, O
N B-LOC
° O
. O
100 O
. O
|

 

 

| O
SEPTEMBRE O
1821 O
. O
|

| O
F3 B-ORG
) O
|

| O
" O
|
| O
“ O
|

| O
Î B-LOC
|

| O
# O
|

| O
2 O
|

| O
nee B-ORG
|

| O
er O
4 O
|

 

| O
. O
ODE B-ORG
. O
|

| O
860660406638 O
|

| O
Crinéreux B-ORG
descendants I-ORG
et O
de O
Sparte B-LOC
et O
d' O
Athènes B-LOC
, O
|

| O
Peuples B-PER
long O
- O
temps O
courbés O
sous O
le O
poids O
de O
vos O
chaînes O
, O
|

| O
Captifs B-MISC
, O
redevenus O
soldats O
, O
| | O
- O
- O
|

| O
_ O
_ O
Marchez B-PER
, O
6 O
fils O
des O
Grecs B-MISC
! O
marchez O
à O
la O
victoire O
: O
|

| O
Imitez B-LOC
, O
s’ B-LOC
il O
le O
faut O
, O
dans O
les O
champs O
de O
la O
gloire O
; O
|

| O
Æt B-PER
Courus.et I-PER
Léonidas I-PER
. O
|

| O
a O
hat O
|

| O
— O
— O
— O
|
| O
_ O
se O
me O
|
| O
a O
|

| O
m O
me O
2 O
|

| O
N B-ORG
|
| I-ORG
Cinq I-ORG
siècles I-ORG
de I-ORG
malheurs I-ORG
, O
cinq O
siècles O
d’ O
esclavage O
|

| O
N' B-PER
ont O
pas O
encore O
éteint O
ce O
sublime O
courage O
|

| O
Qui O
des O
rois O
brisait O
la O
forte O
; O
|

| O
Que B-MISC
l' I-MISC
amour I-MISC
du I-MISC
pays I-MISC
en I-MISC
redouble I-MISC
les I-MISC
flammes I-MISC
. O
|

| O
Liberté B-MISC
! I-MISC
Liberté O
L O
dont O
le O
sainte O
puissance O
|

| O
_ O
La O
vengeance O
et O
la O
libert O
. O
|

| O
_ O
— O
un O
ms O
|

| O
Épure O
Jes O
vertus O
, O
exemple O
la O
vaillance O
; O
|

| O
e O
|

| O
7 O
|

| O
ss O
. O
|

| O
Le O
+ O
es O
ne O
ET O
|

| O
|||| O
Déesse B-LOC
, O
idole O
des O
mortels O
, O
|

| O
mur O
tm O
nn O
EL O
|

| O
sn O
|

| O
Recouvrez B-PER
deux O
trésors O
, O
si O
chers O
aux O
grandes O
âmes O
, O
|

| O
re O
me O
et O
me O
|

| O
mou O
ns O
|

| O
ue B-ORG
ne O
|

| O
ts O
et O
|

| O
En O
vain O
de O
la O
patrie O
un O
à O
sort O
jaloux O
t’ O
exile O
: O
|

| O
num O
me O
et O
de O
|

| O
Tes B-PER
enfans O
dans O
leurs O
cœurs O
te O
gardaient O
. O
un O
asile O
|

| O
_ O
|

| O
Lee B-PER
un O
me O
|

| O
Pour O
% O
Y B-LOC
eleven O
|||| O
tes O
autels O
. O
|

| O
un O
m O
|

| O
me O
nom O
de O
à O
— O
|

| O
Es B-MISC
|

| I-MISC
# I-MISC
- I-MISC
|

| I-MISC
se O
|

| O
_ O
|

| O
me O
|

| O
L B-MISC
|

| I-MISC
le I-MISC
meme I-MISC
mme I-MISC
me I-MISC
|

| I-MISC
Le O
courroux O
amasse O
dans O
leur O
âme O
inflexible O
- O
| | O
_ O
- O
! O
|

| O
Aprés B-LOC
un O
long O
sommeil O
éclate O
plus O
terrible O
; O
|

| O
ms O
ee O
|

| O
Malheur B-PER
à.qui O
l' O
a O
mérité O
! O
. O
ne O
|

| O
mes O
pe O
ee O
er O
er O
|

| O
Tremble B-PER
, O
fier O
Musulman B-MISC
! I-MISC
ton O
dernier O
jour O
s' O
apprête O
: O
|

| O
Tremble B-MISC
, O
leur O
. O
bras O
vengeur O
sur O
ta O
: O
coupable O
téte O
- O
! O
|

| O
Balance B-LOC
le O
glaive O
irrité O
. O
: O
= O
. O
" O
|||||| O
|

| O
Croyais B-LOC
- O
tu O
que O
jamais O
la O
valeur O
de O
la O
Grèce B-LOC
. O
: O
_ O
- O
- O
: O
_ O
_ O
© O
|

| O
Contre O
le O
trône O
impie O
où O
s’ B-PER
assied I-PER
ta I-PER
mollesse I-PER
, O
.- O
_ O
7 O
|

| O
et O
nr O
mu O
ne O
|

| O
Ne B-MISC
lèverait I-MISC
ses I-MISC
- I-MISC
étendards I-MISC
? O
= O
= O
" O
|

| O
mn O
me O
mn O
|

| O
Croyais B-LOC
- I-LOC
tu I-LOC
, O
l’ B-LOC
accablant O
du O
poids O
de O
l' O
esclavage O
, O
|||| O
: O
|

| O
nn O
|

| O
Eteindre B-LOC
d’ O
une O
- O
main O
le O
flambeau O
du O
courage O
, O
. O
_ O
- O
|

| O
ee O
— O
et O
|

| O
De B-LOC
l’ I-LOC
autre O
; O
le O
flambeau O
des O
. O
arts O
? O
|

| O
Ton O
injuste O
pouvoir O
, O
ta O
stupide O
IgnORance O
|

| O
D' O
un O
peuple O
de O
héros O
ont O
passé O
la O
constance O
. O
|

| O
Où O
brillait O
Périclés B-PER
, O
où O
tonnait O
Démosthènes B-PER
, O
|

| O
Lorsque O
la O
liberté O
sous O
le O
|

| O
O B-MISC
douleur I-MISC
! I-MISC
6 O
honte O
! O
6 O
forfait O
! O
- O
|

| O
Se O
2 O
|

| O
Où B-PER
Miltiade I-PER
triomphait O
! O
... O
© O
|

| O
o O
F B-LOC
|

| O
Les B-LOC
a O
réveillés O
par O
ses O
cris O
! O
-- O
- O
|

| O
Je O
crois O
les O
voir O
encore O
de O
leur O
antique O
lance O
|

| O
Agiter B-PER
les O
poudreux O
débris O
. O
|

| O
{ O
|

| O
Combien B-LOC
ont O
iressailli O
leurs O
ombres O
consolées O
, O
- O
|

| O
” O
|

| O
Je B-MISC
crois I-MISC
les I-MISC
voir I-MISC
frémir I-MISC
d’ O
orgueil O
et O
d' O
espérance O
; O
" O
|

| O
Un B-MISC
barbare I-MISC
a I-MISC
régne I-MISC
sur O
cette O
noble O
Athënes O
- O
|

| O
s O
froids O
mausolées O
- O
- O
--- O
|

| O
eme O
ogg O
mp O
mere O
ee O
en O
generee O
|

| O
om O
mme O
ne O
ee O
nee B-LOC
|

| I-LOC
er I-LOC
res I-LOC
|

| O
mes O
de O
= O
|

| O
C9 B-LOC
i O
- O
|

| O
Œ O
|
| O
* O
|

| O
so O
|

| O
O B-MISC
Grecs I-MISC
! I-MISC
entendez O
-vous O
cette O
voix O
qui O
vous O
crie O
|

| O
Armez B-LOC
-vous O
, O
triomphe O
, O
délivre O
la O
patrie O
2 O
: O
|
| O
L’ B-PER
audace I-PER
est O
maîtresse O
du O
sort O
. O
|

| O
Du O
fond O
de O
leur O
tombeaux O
nos O
ombres O
courroucees O
, O
|
| O
Contre O
vos O
ennemis O
tout O
à O
coup O
élancées O
, O
‘ O
|
| O
\ O
|
| O
Vont B-PER
sur O
eux O
déchaïner O
14 O
morts O
| | O
- O
|

| O
/ O
|

| O
Et O
moi O
, O
si O
jé O
brûlais O
de O
l' O
héroïque O
flamme O
“ O
-- O
- O
|

| O
Dont O
Tyrtée B-LOC
autrefois O
sentait O
battre O
son O
âme O
, O
r O
|

| O
Lorsqu' O
il O
s’'avançait O
aux O
combats O
; O
— O
- O
|

| O
Je O
vous O
dirais O
: O
Briser B-PER
vos O
indignes O
entraves O
; O
- O
‘ O
— O
- O
|

| O
Libres B-LOC
, O
si O
vous O
mourrez O
; O
si O
vousivivez O
, O
esclaves O
, O
- B-LOC
- I-LOC
- I-LOC
. O
: O
|

| O
Sachez B-LOC
- I-LOC
préférer I-LOC
le O
trépas B-LOC
. O
- O
_ O
|

| O
enr O
PEN B-MISC
pe O
ET O
en O
M B-LOC
ET O
A B-MISC
TE I-MISC
|

| O
1 O
% O
|

| O
y. O
|

| O
t O
|

| O
de O
au O
|

| O
Rendez B-PER
aux O
fils O
d' O
Othman B-PER
carnage O
pour O
carnage O
; O
|

| O
= O
er O
ur O
= O
+ O
Ron B-PER
|

| I-PER
Que I-PER
la I-PER
rage I-PER
réponde O
à O
l' O
appel O
de O
la O
rage O
; O
Lo B-MISC
2 I-MISC
. O
|

| O
ee O
rte O
|

| O
Victimes B-PER
, O
frappez O
vos O
bourreaux O
: O
: O
|

| O
nono O
dt O
ee O
|

| O
ae O
por O
|

| O
si O
une O
Le B-MISC
en I-MISC
mme I-MISC
|

| I-MISC
Que I-MISC
tout I-MISC
âge I-MISC
et I-MISC
tout I-MISC
sexe I-MISC
aspire I-MISC
à O
leur O
ruine O
; O
5 O
. O
|

| O
> O
|

| O
Que B-MISC
chaque I-MISC
vierge I-MISC
- I-MISC
s’ I-MISC
arme O
et O
devienne O
héroïne O
; O
|

| O
en O
mm O
|

| O
Que B-MISC
chaque I-MISC
enfant I-MISC
soit O
un O
héros O
. O
|

| O
Sn B-LOC
et O
= O
|

| O
Pour O
qui O
fut O
sañs O
pitié O
. O
soyez B-MISC
sans O
indulgence:- O
- O
|
| O
q O
ASIE O
; O
, O
|

| O
de O
mers O
ut O
|

| O
À O
Horreur B-PER
des O
forfaits O
mesurez O
“ O
la O
veñgeance O
; O
|
| O
7 O
|

| O
ï O
|

| O
Qu' B-MISC
ils I-MISC
tombent I-MISC
partout I-MISC
expansion I-MISC
|

| I-MISC
et I-MISC
|

| I-MISC
; I-MISC
- O
_ O
|

| O
Que O
le O
fer O
les O
déchire O
et O
le O
feu O
les O
dévore O
! O
Le O
2 O
|
| O
! O
|

| O
€ O
|
| O
au O
|

| O
Point B-MISC
de O
grâce O
pour O
les O
tyrans O
. O
_ O
- O
|

| O
+ O
|

| O
totem O
Ad B-MISC
|

| I-MISC
MD I-MISC
mere I-MISC
var I-MISC
ss I-MISC
|

| I-MISC
- O
Champs O
sacrés O
, O
en O
succès O
n O
‘ O
êtes O
-vous O
plus O
fertiles O
? O
|

| O
= O
eme O
de O
mn O
Pre B-LOC
|

| I-LOC
Ne O
renaîtrez O
-vous O
point O
, O
combats O
des O
Thermopyles B-LOC
: O
, O
7 O
|

| O
= O
se O
mie O
|

| O
De O
Platée B-LOC
et O
de O
Mération B-LOC
? O
|

| O
ue B-ORG
me O
er O
|

| O
Portez B-LOC
, O
portez O
la O
mort O
aux O
Percès B-MISC
de I-MISC
Byzance I-MISC
= O
2 O
|

| O
Que O
Fc O
on O
cherche O
la O
place O
c O
où O
. O
L B-PER
Siégeait I-PER
leur O
puissance O
- O
|

| O
2e O
Le O
|

| O
Que O
tout O
meure O
e O
jusqu O
’ O
à O
leur O
nom O
! O
_ O
|

| O
Se O
en O
A B-LOC
agen I-LOC
+ I-LOC
de I-LOC
mme I-LOC
|
| O
_ O
— O
|

| O
. O
* O
|
| O
y O
* O
|

| O
Honneur B-LOC
au O
citoyen O
. O
qui O
venge O
sa O
Patrie B-MISC
, O
ÿ O
|

| O
Trenet B-PER
mue O
ann O
mt O
ee O
|

| O
NS O
= O
|

| O
Et O
d O
un O
vil O
Loppresseur B-PER
provoquant O
la O
faire O
; O
= O
|

| O
= O
|
| O
2 O
R O
st O
eat O
mnt O
TR O
ut O
Ne O
|

| O
DE O
, O
s O
Sun B-ORG
mise O
Lee B-PER
Mes I-PER
mes O
|
| O
et O
|

| O
La B-MISC
vieillesse I-MISC
V' I-MISC
admire I-MISC
et O
l’ B-ORG
enfance O
le O
pleure O
: O
: O
|

| O
A B-LOC
ET O
a O
rares O
pe O
ee O
Soir B-LOC
Masse I-LOC
gen O
es O
annees O
Tee B-MISC
|

| I-MISC
Son I-MISC
ombre I-MISC
en O
vain O
descend O
dans O
la O
sombre O
demeure O
; O
|

| O
June B-MISC
Te I-MISC
ve O
à O
JE B-ORG
Lee I-ORG
En I-ORG
— I-ORG
- I-ORG
|
| I-ORG
D I-ORG
|

| I-ORG
Sa I-ORG
mémoire I-ORG
an I-ORG
" O
y O
descend O
pas O
. O
|

| O
a O
Se O
se O
-— O
" O
|

| O
ee O
nr O
|

| O
Honte B-PER
au O
lâche O
soldat O
, O
transfuge O
des O
batailles O
; O
|
| O
Qui O
vient O
réfugier O
au O
fond O
de O
ses O
murailles O
|
| O
Sa O
fuite O
et O
ses O
pâles O
terreurs O
! O
- O
- O
|

| O
1 O
vieillit O
dans O
l' O
exil O
, O
1l O
meurt O
dans O
la O
misère O
, O
- O
|
| O
Il O
meurt O
; O
et O
ses O
enfants O
, O
au O
nom O
seul O
de O
leur O
pére O
, O
|

| O
Rougiraient B-PER
de O
verser O
des O
pleurs O
. O
< O
|

| O
Généreux O
héritiers O
de O
généreux O
ancêtres O
, O
|
| O
Î B-LOC
- I-LOC
|

| I-LOC
Dans O
le O
sang O
des O
brigands O
qui O
s’ B-PER
appellent O
vos O
- O
maîties O
|

| O
Plongez B-LOC
vos O
bras O
victorieux O
; O
T7 B-ORG
|

| I-ORG
- O
Aurez B-PER
, O
aurez O
- O
leur O
tous O
une O
éternelle O
guerre O
: O
7 O
© O
° O
° O
” O
|

| O
- O
» O
|

| O
md O
OT B-LOC
|
| I-LOC
Immoleï I-LOC
sans O
remords O
les O
tyrans O
- O
de O
la O
terre O
, O
|

| O
Cest B-LOC
honorer O
le O
Roï B-LOC
des-cieux O
. O
° O
° O
” O
|

| O
DE O
CE O
, O
à O
|

| O
de O
|

| O
PT B-ORG
|
| O
LR O
|
| O
QC O
|

| O
Ru O
|

| O
Ce O
Dieu B-MISC
qui O
d’ O
un O
seul O
mot O
donne O
ou O
ravit O
la O
gloire O
, O
|
| O
Fera B-LOC
parmi O
vos O
rangs O
descendre O
la O
, O
victoire O
|
| O
Sur B-LOC
l’ I-LOC
aile O
de O
la O
liberté O
; O
|

| O
Dieu B-MISC
défendra O
les O
arts O
contre O
la O
barbarie O
, O
|
| O
L’ B-ORG
honneur I-ORG
et O
la O
vertu O
contre O
la O
tyrannie O
; O
|

| O
La O
Foi B-LOC
contre O
l' O
impété O
. O
- O
|

| O
Oui O
, O
que O
la O
Grèce B-LOC
enfin O
d’ B-MISC
un O
long O
joug O
affranchie O
, O
|

| O
Puissante B-PER
par O
les O
lois O
, O
par O
la O
paix O
enrichie O
, O
: O
|
| O
Remonte B-MISC
aux O
jours O
deé O
sa O
grandeur O
. O
|

| O
Poëtes B-PER
et O
guerriers O
; O
illustre O
votre O
mère O
: O
|

| O
Que O
le O
siècle O
d' O
Achille B-PER
et O
le O
siècle O
d’'Homère O
|

| O
Uniséet B-PER
léun O
double O
splendeur O
. O
|

| O
( O
14 O
) O
|

| O
X- O
+ O
. O
|

| O
Dans O
vos O
temples O
säcrés O
, O
dans O
les O
jeux O
pacifiques O
, O
- O
|
| O
@ O
vierges O
! O
confondez O
vos O
voix O
patriotiques O
|

| O
Pour O
chanter O
vos O
libérateurs O
; O
. O
|
| O
Du O
laurier O
triomphant O
parez O
leurs O
nobles O
têtes O
. O
|

| O
Que B-MISC
l' I-MISC
honneur I-MISC
ait O
ses O
droits O
, O
Le O
courage O
ses O
fêtes O
, O
- O
- O
|

| O
La O
gloire O
ses O
adorateurs O
. O
_ O
|

| O
Mais O
avant O
que O
la O
Croix B-ORG
, O
libre O
et O
victorieuse O
, O
- O
-- O
|

| O
Renverse B-LOC
du O
Croissant B-LOC
la O
- O
puissance O
odieuse O
, O
- O
- O
|

| O
{ O
|

| O
Quel B-MISC
péril I-MISC
naît O
de O
toutes O
parts O
! O
-.:- O
— O
|

| O
Ah B-MISC
! I-MISC
s’ O
il O
est O
des O
mortels O
qu' O
indigne O
l' O
esclavage O
. O
|

| O
= O
|

| O
Que B-MISC
touche I-MISC
la I-MISC
pitié I-MISC
, O
qu' O
enflammelle O
courage O
, O
- O
- O
|

| O
Qu' O
ils O
viennent O
sous O
ses O
étendards O
! O
|

| O
_ O
|

| O
SPP B-PER
T I-PER
|

| I-PER
D I-PER
IN I-PER
|

| I-PER
Dans O
quel O
profond O
sommeil O
languissez O
-vous O
encore O
? O
|
| O
O B-MISC
peuples I-MISC
! O
levez O
-vous O
; O
la O
Grèce B-LOC
vou$ O
implore O
: O
|
| O
Venger B-PER
ses O
maux O
, O
rompez O
ses O
fers O
. O
|

| O
Sa O
cause O
se O
rattache O
à O
la O
cause O
du O
monde O
; O
|

| O
C' O
est O
sur O
sa O
liberté O
que O
désormais O
se O
fonde O
|

| O
La B-MISC
liberté I-MISC
de I-MISC
l' I-MISC
Univers I-MISC
. O
|

| O
L' O
arbre O
du O
despotisme O
et O
de O
la O
tyranme O
|
| O
Lève B-LOC
contre O
l’ O
Europe B-LOC
une O
tête O
impunit O
; O
|

| O
Que B-LOC
tardez I-LOC
-vous O
à O
la O
briser O
? O
|

| O
Frappez B-PER
, O
le O
ciel O
s’ B-PER
unit O
aux O
efforts O
de O
la O
terre O
: O
|

 

| O
LE O
SECRET B-ORG
NIT I-ORG
TE I-ORG
EEE I-ORG
|

| I-ORG
D I-ORG
TE I-ORG
pr O
; O
RP B-MISC
SERA O
: O
e O
TER B-LOC
y O
: O
Tu O
. O
PSY B-ORG
] O
ru O
g O
FEY B-ORG
|
| O
RAS O
DU O
LÉ O
Ca O
Ve O
RO B-ORG
ET O
|

| O
# O
5 O
" O
|

| O
Nate B-MISC
EU B-MISC
HUE I-MISC
MN O
Re O
de O
CRIER O
|

| O
a O
CO B-LOC
|

 

| O
& O
|

 
| O
