ILEleae;B-LOC
LAlsace;E-LOC
et;O
la;O
Lorraine;S-LOC
,;O
chant;O
patriotique;O
en;O
patois;O
de;O
Lille;S-LOC
,;O
par;O
Louis;B-PER
longret;I-PER
IL;E-PER
n;O
r2Il;O
1;O
1;O
-;O
ICI;O
D11eLle;O
c:t:-;O
1l;O
Les;O
contenus;O
accessibles;O
sur;O
le;O
site;O
Gallica;S-MISC
sont;O
pour;O
la;O
plupart;O
des;O
reproductions;O
numeriques;O
d';O
oeuvres;O
tombees;O
dans;O
le;O
domaine;O
public;O
provenant;O
des;O
collections;O
de;O
la;O
BnF;S-LOC
.;O
Leur;O
reutilisation;O
sinscrit;O
dans;O
le;O
cadre;O
de;O
la;O
loi;O
n78;O
-;O
753;O
du;O
17;O
juilleT;O
1978;O
-;O
La;O
reutilisation;O
non;O
commerciale;O
de;O
ces;O
contenus;O
ou;O
dans;O
le;O
cadre;O
d';O
une;O
publication;O
academique;O
ou;O
scientifique;O
est;O
libre;O
et;O
gratuite;O
dans;O
le;O
respect;O
de;O
la;O
legislation;O
en;O
vigueur;O
et;O
notamment;O
du;O
maintien;O
de;O
la;O
mention;O
de;O
source;O
des;O
contenus;O
telle;O
que;O
precisee;O
ci-apres;O
:;O
Source;O
gallica.bnf.or;O
/;O
Bibliotheque;B-MISC
nationale;I-MISC
de;I-MISC
France;E-MISC
ou;O
a;O
Source;B-MISC
alice.bnffr;I-MISC
BnF;E-MISC
s;O
.;O
-;O
lLa;O
reutilisation;O
commerciale;O
de;O
ces;O
contenus;O
est;O
payante;O
et;O
fait;O
objet;O
d';O
une;O
licence;O
.;O
Est;O
entendue;O
par;O
reutilisation;O
commerciale;O
la;O
revente;O
de;O
contenus;O
sous;O
forme;O
de;O
produits;O
elabores;O
ou;O
de;O
fourniture;O
de;O
service;O
ou;O
toute;O
autre;O
reutilisation;O
des;O
contenus;O
generant;O
directement;O
des;O
revenus;O
:;O
publication;O
vendue;O
(;O
a;O
l';O
exception;O
des;O
ouvrages;O
academiques;O
ou;O
scientifiques;O
);O
,;O
une;O
exposition;O
,;O
une;O
production;O
audiovisuelle;O
,;O
un;O
service;O
ou;O
un;O
produit;O
payant;O
,;O
un;O
support;O
a;O
vocation;O
promotionnelle;O
etc;O
.;O
L0QUERIC;S-LOC
POURACCEDER;O
AUXTARFS;S-LOC
ET;O
A;S-LOC
LA;O
LUICENCE;S-LOC
2;O
/;O
Les;O
contenus;O
de;O
Gallica;S-MISC
sont;O
la;O
propriete;O
de;O
la;O
BnF;S-LOC
au;O
sens;O
de;O
larticle;O
L.2112-1;O
du;O
code;O
general;O
de;O
la;O
propriete;O
des;O
personnes;O
publiques;O
.;O
3l;O
Quelques;O
contenus;O
sont;O
soumis;O
a;O
un;O
regime;O
de;O
reutilisation;O
particulier;O
.;O
il;O
s';O
agit:;O
-;O
des;O
reproductions;O
de;O
documents;O
proteges;O
par;O
un;O
droit;O
d';O
auteur;O
appartenant;O
a;O
un;O
tiers;O
.;O
Ces;S-LOC
documents;O
ne;O
peuvent;O
etre;O
reutilises;O
,;O
sauf;O
dans;O
le;O
cadre;O
de;O
la;O
copie;O
privee;O
,;O
sans;O
l';O
autorisation;O
prealable;O
du;O
titulaire;O
des;O
droits;O
.;O
-;O
des;O
reproductions;O
de;O
documents;O
conserves;O
dans;O
les;O
bibliotheques;O
ou;O
autres;O
institutions;O
partenaires;O
.;O
Ceux-ci;O
sont;O
signales;O
par;O
la;O
mention;O
Source;S-MISC
gallica.BnF.or;O
/;O
Bibliotheque;S-MISC
municipale;O
de;O
...;O
(;O
ou;O
autre;O
partenaire;O
);O
.;O
Lutilisateur;S-PER
est;O
invite;O
a;O
s';O
informer;O
aupres;O
de;O
ces;O
bibliotheques;O
de;O
leurs;O
conditions;O
de;O
reutilisation;O
.;O
4;O
/;O
Gallica;S-MISC
constitue;O
une;O
base;O
de;O
donnees;O
,;O
dont;O
la;O
BnF;S-LOC
est;O
le;O
producteur;O
,;O
protegee;O
au;O
sens;O
des;O
articles;O
L341-1;S-MISC
et;O
suivants;O
du;O
code;O
de;O
la;O
propriete;O
intellectuelle;O
5l;O
l;O
Les;O
presentes;O
conditions;O
d';O
utilisation;O
des;O
contenus;O
de;O
Gallica;S-MISC
sont;O
regies;O
par;O
la;O
loi;O
francaise;O
.;O
En;O
cas;O
d;O
reutilisation;O
prevue;O
dans;O
un;O
autre;O
pays;O
,;O
il;O
appartient;O
a;O
chaque;O
utilisateur;O
de;O
verifier;O
la;O
conformite;O
de;O
son;O
projet;O
avec;O
le;O
droit;O
de;O
ce;O
pays;O
6;O
/;O
Lutilisateur;S-MISC
sengage;O
a;O
respecter;O
les;O
presentes;O
conditions;O
d';O
utilisation;O
ainsi;O
que;O
la;O
legislation;O
en;O
vigueur;O
.;O
notamment;O
en;O
matiere;O
de;O
propriete;O
intellectuelle;O
.;O
En;O
cas;O
de;O
non;O
respect;O
de;O
ces;O
dispositions;O
,;O
il;O
est;O
notamment;O
passible;O
d';O
une;O
amende;O
prevue;O
par;O
la;O
loi;O
du;O
17;O
juillet;O
1978;O
.;O
7l;O
Pour;O
obtenir;O
un;O
document;O
de;O
Gallica;S-MISC
en;O
haute;O
definition;O
,;O
contacter;O
humiliation;O
.commercialegbnf.or;O
.;O
-;O
,;O
,;O
r;O
,;O
c-r;O
,;O
,;O
or;O
,;O
,;O
,;O
,;O
,;O
--;O
,;O
--;O
,-;O
,;O
,;O
-;O
-;O
geggg;O
occ;O
,;O
,;O
y;O
1;O
|;|;O
1;B-LOC
A;I-LOC
L0P;E-LOC
.;O
eh;O
m;O
T;B-LOC
AH;E-LOC
1;O
N;B-MISC
e;I-MISC
I;E-MISC
Y;O
ile;B-LOC
M;I-LOC
M;E-LOC
-;O
i5c;O
je;O
.;O
5;O
s;O
Chant;B-MISC
patriotique;I-MISC
en;I-MISC
Patois;E-MISC
de;O
Lille;S-LOC
PAR;O
LOUIS;B-PER
LONGRET;E-PER
,;O
(;O
e;O
Couplet;S-MISC
.;O
f;O
Nousasrois;O
weunous;O
ceur;O
dui;O
sisna;O
0ond;O
on;O
pinse;O
a;O
I';O
s';O
atrocites;O
,;O
0;O
sire;O
i;O
:;O
::;O
:::::::;O
Pr;S-MISC
esnbares;O
,;O
memne;O
es;O
pourriaxz;O
.;O
Reduire;O
eun;O
';O
puissane;O
tout;O
intire;O
,;O
In;S-LOC
ruine;O
,;O
à;O
l';O
misere;O
,;O
au;O
tomnbeu;O
.;O
Germain;S-PER
.;O
point;O
d';O
desespolr;O
,;O
ear;O
nos;O
intants;O
Crieront;S-LOC
ictoire;O
avant;O
dii;O
';O
ans;O
.;O
2e;B-MISC
Couplet;E-MISC
.;O
Air:;O
le;O
Jour;B-MISC
de;I-MISC
Bonheur;E-MISC
.;O
];O
0n;O
sait;O
bien;O
quand;O
on;O
fait;O
la;O
guerre;O
SiRe;S-PER
.;O
ais;O
ches;O
penouilles;O
rimplis;O
d';O
misere;O
,;O
ON;S-MISC
s';O
ent;O
point;O
ch'que;O
che;O
etre;O
humain;O
.;O
gg;O
,;O
D';O
fire;O
la;O
guerre;O
avec;O
loyaute;O
,;O
V;S-LOC
f;O
ssie;O
rnrons;O
du;O
bure;O
pou;O
';O
es;O
.;O
3e;B-MISC
Conplet;E-MISC
.;O
];O
dit;O
eS';O
in;O
peu;O
si;O
ch';O
n';O
est;O
point;O
cruel;O
W;B-PER
iiiiniiee;E-PER
Pour;O
len;O
psys;O
ete;O
si;O
nideles;O
sir;O
su;O
pouoir;O
des;O
Prussie;S-LOC
-;O
je;O
:;O
entre;O
];O
dE;S-LOC
s';O
vir;O
egorger;O
pa;O
d';O
s';O
idiots;O
,;O
y;O
:;O
a;O
f;O
iiirer;O
aasumtess;O
-3;O
.;O
A.;O
I;S-MISC
l.3g;O
Or;O
T;B-LOC
4;E-LOC
0;O
v;O
l;O
Couplet;S-MISC
.;O
out;O
eone;O
els;O
puvs;O
diabls;O
in;O
Lorraine;S-LOC
.;O
0;O
L';O
s';O
intind;O
crier;O
tour;O
h;O
tour:;O
:;O
::;O
:;O
V;B-MISC
Nos;I-MISC
ceurs;E-MISC
s';O
dcharnent;O
d';O
jour;O
in;O
lour;O
.;O
A;O
ches;O
barbares;O
,;O
chef-y;O
penible;O
,;O
dE;S-PER
s';O
soumett';O
h;O
leu;O
loi;O
dictie;O
.;O
Vivre;O
comme;O
cha;O
,;O
nonl;O
chet;O
impossible;O
,;O
Bonne;B-MISC
Frnce;E-MISC
,;O
viens;O
vile;O
nous;O
delivrer;O
.;O
5c;O
Couplet;S-PER
.;O
ln;O
verite;O
,;O
c';O
n';O
cst;O
point;O
croyable;O
Tous;O
I';B-MISC
s';I-MISC
atrocites;E-MISC
qui;O
ont;O
fait;O
,;O
rt;O
euenenir;O
crpu;O
anr;O
ueile;O
.;O
On;O
frot;O
bien;O
d';O
les;O
civiliser;O
.;O
On;O
a;O
vu;O
dins;O
d';O
certains;O
villaches;O
L';O
habitants;O
definlte;O
leu;O
pays;O
,;O
Pour;B-MISC
punition;I-MISC
chetot;I-MISC
lpillache;I-MISC
Execute;E-MISC
par;O
ches;O
bandits;O
,;O
6e;B-MISC
Couplet;E-MISC
.;O
On;O
sait;O
qu';O
in;O
Lorraine;S-LOC
,;O
in;O
Alsace;S-LOC
.;O
Tu;O
d';O
un;O
cer;O
bat;O
in;O
soupirant;O
,;O
Pritent;S-MISC
l';O
boN;O
dieU;O
';O
iuvoie;O
chull;O
';O
gace;O
ur;O
ete;O
delivre;O
d';O
ches;O
puants;O
.;O
Qand;O
viendra;O
l';O
jour;O
de;O
l';O
delivrancee;O
,;O
Tous;B-MISC
ches;I-MISC
infants;I-MISC
tindront;I-MISC
leus;I-MISC
bras;E-MISC
,;O
eN;O
riant;O
:;O
merci;O
,;O
noble;O
France;S-LOC
,;O
Helasl;S-PER
pu;O
d';O
un;O
ceur;O
repetera:;O
Germain;S-PER
.;O
D';O
dese;O
spoir;O
,;O
car;O
nos;O
infants;O
Critent;S-MISC
victoire;O
in;O
ceombatltant;O
.;O
ELLe;O
,;O
m;O
,;O
SI-Hortense;S-MISC
.;O
731et;O
,;O
eccoecOocO;O
ssa;O
7;O
--;O
-;O
-;O
-;O
-;O
--;O
-;O
-;O
-;O
-;O
-;O
-;O
a;O
-;O
-;O
-;O
-;O
-;O
-;O
A;O
Source;O
gallica.bnf;O
.or;O
/;O
Bibliotheque;B-LOC
nationale;I-LOC
de;I-LOC
France;E-LOC
.;O
.;O
3;O
.-;O
1;O
-;O
:;O
I.1;B-LOC
E;E-LOC
12;O
-:;O
..;O
I:31;O
II;O
:;O
:;O
i..;O
I:;O
i.;O
II;O
:;O
.;O
.;O
:;O
-;O
L-;O
:;O
:;O
1:;O
I.;O
1;O
:;O
:;O
.;O
,;O
eT;O
I1;O
';O
I.H;O
:;O
I;O
-;O
:;O
I;B-PER
II;E-PER
,;O
I;O
1;O
I1;O
1:.1;O
I5.I;O
I.1;O
.I;O
Me.I.;O
1 3r1;O
t:;O
1;O
,;O
1;O
I;B-MISC
5T;I-MISC
I;I-MISC
ICI;E-MISC
.;O
71;O
.;O
,;O
.;O
D;O
s:;O
t.-;O
1;O
I;O
.:.;O
1;O
T:;O
?;O
,;O
-;O
-;O
-;O
.;O
I1;O
.;O
.I;O
,;O
À;O
:;O
.;O
:;O
:;O
E1;S-MISC
ARt:.;O
2.;O
5.I;O
Ah3;O
.;O
:;O
-;O
,;O
.;O
tI;B-LOC
1I:1;I-LOC
Ii:;E-LOC
:;O
.;O
I;O
.;O
.;O
%;O
-;O
';O
-;O
+.;O
:65;O
-;O
r;O
arT;O
ET;O
j;O
,;O
r;O
.;O
Y;O
i;O
(;O
..;O
I3C;S-LOC
.;O
:;O
:;O
..:..;O
1I;O
.;O
.3;O
:;O
|;|;O
1;O
-:E;O
s:;O
es;O
.;O
:;O
c:;O
";O
rA;O
..;O
MOI;O
.;O
|;|;O
2;O
c1;O
1i;O
:;O
L';O
.;O
.;O
':;O
.:;O
.3;O
.;O
:;O
1..;O
,;O
-;O
-;O
c;O
--;O
s;O
H;S-LOC
,;O
e;O
.;O
.;O
i;O
2I;B-MISC
2S;E-MISC
.;O
GCU.-G.;O
t;O
,;O
wAqio;S-MISC
);O
et;O
-;O
:-C;O
g(;O
je;O
,;O
s;O
uaoe;O
al;O
ol;O
Sl;S-LOC
:;O
la;O
.;O
11;O
1;O
.;O
,;O
,;O
ni;O
uihroals;O
';O
Et;O
Au;S-LOC
,;O
slulh;O
-1;O
,;O
-del;O
eta;O
.;O
';O
-;O
--;O
.-;O
.;O
|giiitElA:;.|;O
:;O
::;O
.;O
];O
...Igo;O
o;O
,;O
.;O
i;O
tn;O
ip;O
oea;O
';O
Et:;S-MISC
,;O
wsliio;O
al'b;O
nit;O
t;O
1a0;O
';O
aotoglliv;O
ahitzo';O
anib;O
u;O
e;O
a;O
,;O
rg;O
el;O
otulh;O
talim'';O
3;O
aallkl;O
obao;O
nglne;O
stid;O
do;O
ior;O
.;O
aoilA;O
l;O
,;O
iaol;O
np;O
tie;O
us;O
Anaihl;S-LOC
al;O
nu;O
u;O
.;O
Au;O
Iu;B-LOC
i;I-LOC
st;I-LOC
antiuoil;I-LOC
Ptnc;E-LOC
atb;O
vilt;O
a;O
in;O
,;O
saaritBb'l;O
shul;O
l;O
hsn;O
,;O
sd;O
aul;O
thsi;O
alli;O
aiufs;O
anof;O
,;O
usl;O
aIdo;O
eear;O
:;O
et;O
si;O
l.;O
:;O
alii;O
hs;O
nb;O
viq;O
an:iL;O
.;O
vous;O
e;O
1;O
1;O
Ii;S-LOC
1;O
11;O
-;O
:;O
::;O
:;O
1;O
Le-eLlE;S-LOC
-;O
i;O
.5;O
:;O
.;O
,;O
.;O
.;O
Li;O
ieis;O
.::;O
|;:|;O
.;O
Z.z;O
t;O
êt:;O
:;O
s;O
L;O
..i.;O
:;O
);O
...;O
--;O
A';B-MISC
1 2;I-MISC
t1;I-MISC
I1;E-MISC
.7A;O
.1;O
.;O
t;O
.;O
.;O
/;O
A;O
c;O
l';O
-;O
A;S-LOC
,;O
soi;O
.;O
,;O
-;O
ies;O
Ws;B-MISC
I;E-MISC
a;O
sa;O
.;O
W;B-LOC
A;E-LOC
.;O
1;O
I1;S-LOC
.;O
1;O
tiens'1;O
e;O
ei;O
se;O
s.;O
.;O
syie;O
iseeteieee;O
,;O
:y;O
];O
a;O
srtsv;O
iten;O
`llusanit;O
i;O
s;O
a0;O
];O
s-11;O
tie;O
ee;O
seee;O
|;|;O
];O
.;O
edu;O
s;O
vl;O
';O
l;O
iai;O
i;O
:;O
:;O
2;O
nirl;O
.;O
-;O
I;B-MISC
aoi;I-MISC
on;I-MISC
so;E-MISC
,;O
oeI;O
iit;O
..;O
4;O
ah;O
`iih;O
svr;O
slotev;O
AhO;S-MISC
);O
.f;O
.tslqee;O
';O
a;O
I;O
s.;O
sl;O
Ihl;O
me;O
htrsip;O
nsid;O
fls;O
.;O
];O
-;O
73;O
,;O
autre;O
'b;O
lii;O
aflirons;O
aMdo;O
isll;O
.lsntd;O
sntb;O
to;O
spdo;O
saio;O
tns;O
';O
';O
t;O
-(;O
ossnol;O
a;O
sneLsl;O
sm;O
e;O
ai;O
A;O
ittoi;O
asvrs;O
snv;O
sf;O
ai;O
';O
C(;O
.;O
Biowura;O
';O
h;O
avsi;O
d;O
nlh;O
aot;O
';O
il;O
l;O
.ibn';O
vb;O
o;O
ssd;O
b;O
iholi;O
il;O
esad.;O
];O
I;O
Il;O
s;O
);O
et;O
Isino;B-PER
nio;E-PER
ts'n;O
lo;O
is;O
is;O
nf;O
';O
Est;O
ex:;O
:::::::;O
,;O
.Y;O
1;O
as4;O
Oui;O
.;O
ts;O
ny;O
al.s;O
';O
,;O
alsatn;O
aoh;O
nioraq;O
as;O
iin;O
-;O
iCi't;O
eb;O
sit;O
aslt;O
toof;O
enig;O
ssaod;O
Md;O
.;O
Iti;B-ORG
ol;I-ORG
swd;E-ORG
,;O
ssis;O
,;O
il;O
l;O
.;O
L..;O
.:.;O
L4r;S-MISC
:;O
Szxiaa;B-MISC
A;E-MISC
.;O
uesedmasl;O
a0;O
up;O
seiir;O
n;O
i;O
tosyd;O
:;O
1l;O
11:1;O
,;O
aoitiay;O
s;O
o;O
ias;O
A.;O
t.;O
Occoceceoocso;S-PER
ma;O
ue;O
s;O
ip;O
tii;O
ao;O
io;O
';O
et;O
,;O
auSsi-e;O
.;O
,;O
allÔ;O
g;O
--;O
Y;O
ri;O
e';O
P;O
.;O
..;O
.;O
.;O
LA;O
eleygg:;O
[;O
I;B-PER
I;E-PER
:;O
.;O
.;O
-;O
:;O
il;O
:;O
toirtar;O
toO';O
:;O
C;O
FIT;O
:Sr;O
elIO;O
IA;O
:;O
aual;O
i;O
asl;O
A;O
,;O
w;O
li'a;O
';O
l;O
u;O
Un;O
iL;O
23;O
1;O
e;O
g;O
,;O
l==.i;O
s;O
r;O
t;O
e;O
,;O
a;O
je;O
%;O
.;O
Z2;S-MISC
.;O
s';O
1vh;O
i;O
ae;O
ui;O
.;O
azil;O
I;O
y;O
-;O
.;O
.;O
,;O
.e-a-e;O
];O
sldgow;O
thio;O
tea;O
ls;O
,;O
iiAy;O
nl;O
.;O
1;B-LOC
S;E-LOC
e6;O
iL;O
,;O
siaial;O
llsii;O
';O
iuc;O
uo;O
';O
,;O
oIIiI;S-MISC
o;O
si;O
'I;O
tpilorrta;O
taoi;O
,;O
|;|;O
..;O
..;O
7;O
ci;O
1O;O
4;O
iL;O
n;O
N;O
-;O
.;O
xcec;O
cc:::ecc:;O
3;O
,;O
T:;O
.-.;O
';O
e.;O
:;O
:;O
es;O
....;O
--;O
.;O
-;O
--;O
,;O
-;O
--;O
.;O
-;O
,;O
r.:;O
i;O
-;O
H1;O
3;O
-;O
6;O
';O
fAM;S-MISC
:;O
a.;O
-;O
t;O
.;O
.;O
stiit;O
sup;O
u;O
tee;O
ii;O
.;O
.;O
i-i;O
1;O
il21;O
3;O
--;O
-;O
);O
-;O
i3;O
.;O
L1;S-MISC
11I;O
.;O
s;O
C2;S-LOC
-:;O
.-;O
..;O
e;O
-;O
-;O
-;O
1S;O
F9;S-LOC
-;O
.;O
.;O
i;O
.;O
.-I;O
';O
:;O
.;O
';O
:;O
:;O
:;O
s;O
-i;O
e:;O
:.5;O
.;O
ii;O
y;O
:;O
2aI;O
';O
LCKLx;O
-;O
l;O
