Brasil B-LOC
Brasil B-LOC
Portugal B-LOC
Brasil B-LOC
Portugal B-LOC
E B-PESSOA
Mola B-PESSOA
Let B-PESSOA
##hes B-PESSOA
Marcel B-PESSOA
##lus B-PESSOA
Elias B-PESSOA
Alb B-PESSOA
##ina B-PESSOA
Alb B-PESSOA
##ina B-PESSOA
Sér B-PESSOA
##io B-PESSOA
Ar B-PESSOA
##cangias B-PESSOA
Alb B-PESSOA
##ina B-PESSOA
Ola B-PESSOA
Brasil B-LOC
Portugal B-LOC
Br B-LOC
Leiria B-LOC
José B-PESSOA
Miguéis B-PESSOA
Carlos B-PESSOA
da I-PESSOA
Botica B-PESSOA
God B-PESSOA
##inho B-PESSOA
Gusmão B-PESSOA
José B-PESSOA
Miguéis B-PESSOA
Jo B-PESSOA
Val B-PESSOA
##adares B-PESSOA
D B-PESSOA
Joaquim B-PESSOA
Minho B-LOC
O B-PESSOA
##ídio B-PESSOA
Hércules B-PESSOA
Campos B-PESSOA
Campos B-PESSOA
Novas B-PESSOA
Jo B-PESSOA
##li B-PESSOA
Jo B-PESSOA
##li B-PESSOA
José B-PESSOA
Miguéis B-PESSOA
Leiria B-LOC
Leiria B-LOC
Amaro B-PESSOA
Vieira B-PESSOA
Leiria B-LOC
4 B-ORG
Voz I-ORG
do I-ORG
Distrito B-ORG
Vi B-PESSOA
##ta B-PESSOA
Brito B-PESSOA
Correia B-PESSOA
Brito B-PESSOA
Correia B-PESSOA
Frei B-PESSOA
H B-PESSOA
Frei B-PESSOA
Apoio B-PESSOA
Leiria B-LOC
Dias B-PESSOA
Dias B-PESSOA
Dias B-PESSOA
Leiria B-LOC
Patr B-PESSOA
##ício B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Leiria B-LOC
Leiria B-LOC
Dias B-PESSOA
Leiria B-LOC
Augusta B-PESSOA
Caminha B-PESSOA
S. B-LOC
João I-LOC
da I-LOC
For B-LOC
S. B-LOC
João I-LOC
da I-LOC
For B-LOC
Dias B-PESSOA
Amaro B-PESSOA
Vieira B-PESSOA
Carlos B-PESSOA
Lisboa B-LOC
Amaro B-PESSOA
Vieira B-PESSOA
Ponte B-LOC
Nova B-LOC
Figuei B-LOC
##ra B-LOC
Lis B-LOC
Ponte B-LOC
Nova B-LOC
Mart B-LOC
##es B-LOC
Leiria B-LOC
Ponte B-LOC
Sé B-LOC
Amaro B-PESSOA
Vieira B-PESSOA
Amaro B-PESSOA
Vieira B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Mendes B-PESSOA
Joaquim B-PESSOA
Med B-PESSOA
##roso B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
Ar B-PESSOA
##ca B-PESSOA
Ar B-LOC
##ca B-LOC
Josef B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
Chão B-LOC
de I-LOC
Umaçãs B-LOC
Ch B-LOC
de B-LOC
Uma B-LOC
##ãs B-LOC
Dias B-PESSOA
Amaro B-PESSOA
Patr B-PESSOA
##ício B-PESSOA
Patr B-PESSOA
##ício B-PESSOA
Baptista B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
João B-PESSOA
Bicha B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Maneira B-PESSOA
Fei B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Maneira B-PESSOA
Fei B-LOC
##ão B-LOC
Beira B-LOC
##ich B-PESSOA
Caro B-PESSOA
##cho B-PESSOA
Boca B-PESSOA
##ge B-PESSOA
Maneira B-PESSOA
Porto B-LOC
Amélia B-PESSOA
Maria B-PESSOA
Maria B-PESSOA
Cristo B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
Amaro B-PESSOA
Maneira B-PESSOA
Amaro B-PESSOA
Maneira B-PESSOA
Maneira B-PESSOA
Sé B-LOC
##eiras B-PESSOA
Pá B-PESSOA
##rico B-PESSOA
Maneira B-PESSOA
Ru B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
VIEIRA B-PESSOA
Lisboa B-LOC
Alegre B-LOC
##s B-LOC
Alegre B-LOC
Amaro B-PESSOA
Joana B-PESSOA
Vieira B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Coimbra B-LOC
Estrela B-LOC
Amaro B-PESSOA
Alegre B-LOC
##s B-LOC
Alegre B-LOC
##s B-LOC
Car B-LOC
##cavelos B-LOC
Bruxelas B-LOC
Bruxelas B-LOC
Ali B-PESSOA
##ne B-PESSOA
Amaro B-PESSOA
Luísa B-PESSOA
Cha B-PESSOA
##teaubriand B-PESSOA
Amaro B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Freitas B-PESSOA
Amaro B-PESSOA
Joana B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Amaro B-PESSOA
Car B-LOC
##cavelos B-LOC
Lisboa B-LOC
Bárbara B-PESSOA
de I-PESSOA
Noronha B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Gonçalves B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Car B-LOC
##cavelos B-LOC
Cardoso B-PESSOA
Amaro B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Saavedra B-PESSOA
Roma B-LOC
Cap B-LOC
##á B-LOC
Amaro B-PESSOA
Inácio B-LOC
China B-LOC
Amaro B-PESSOA
Jo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Jerónimo B-PESSOA
Lis B-PESSOA
##e B-PESSOA
rua B-LOC
dos I-LOC
Calafates B-LOC
Coimbra B-LOC
Fei B-LOC
##ão B-LOC
Gra B-LOC
##lheira B-LOC
Amaro B-PESSOA
Fei B-LOC
##ão B-LOC
Gralhe B-LOC
##ira B-LOC
Beira B-LOC
- I-LOC
Alta B-LOC
Fei B-LOC
Amaro B-PESSOA
Santa B-LOC
a B-LOC
##ém B-LOC
Leiria B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Fei B-LOC
##ão B-LOC
Lisboa B-LOC
Amaro B-PESSOA
Lisboa B-LOC
Amaro B-PESSOA
Jesus B-PESSOA
João B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Lis B-PESSOA
##e B-PESSOA
S. B-LOC
Luís B-LOC
França B-LOC
Alegre B-LOC
##s B-LOC
Luísa B-PESSOA
Rib B-LOC
##amar B-LOC
Amaro B-PESSOA
Rib B-LOC
##amar B-LOC
Bu B-LOC
##énos B-LOC
- I-LOC
Aires B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Lisboa B-LOC
Amaro B-PESSOA
Lisboa B-LOC
Amaro B-PESSOA
Fei B-LOC
##ão B-LOC
Amaro B-PESSOA
Sintra B-LOC
Luísa B-PESSOA
Amaro B-PESSOA
Santarém B-LOC
Amaro B-PESSOA
S B-LOC
Domingos B-LOC
Amaro B-PESSOA
Rossi B-LOC
##o B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Rib B-LOC
##amar B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Gar B-LOC
##galheira B-LOC
Amaro B-PESSOA
Alco B-LOC
##baça B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
J B-PESSOA
##óia B-PESSOA
J B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Coimbra B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Nan B-LOC
##tes B-LOC
Félix B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Félix B-PESSOA
Félix B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Félix B-PESSOA
Félix B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Lis B-PESSOA
##e B-PESSOA
Teresa B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
Antonieta B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ingles B-LOC
Amaro B-PESSOA
Teresa B-PESSOA
João B-PESSOA
Amaro B-PESSOA
Benfica B-LOC
Amaro B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Maleitas B-PESSOA
Amaro B-PESSOA
Teresa B-PESSOA
Teresa B-PESSOA
Pale B-PESSOA
##tê B-PESSOA
Amaro B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Francisco B-PESSOA
I B-PESSOA
Cr B-PESSOA
Amaro B-PESSOA
Teresa B-PESSOA
Teresa B-PESSOA
Teresa B-PESSOA
Cha B-PESSOA
##by B-PESSOA
Correia B-PESSOA
Teresa B-PESSOA
Joana B-PESSOA
Teresa B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
Leiria B-LOC
Teresa B-PESSOA
Leiria B-LOC
Leiria B-LOC
Leiria B-LOC
Amaro B-PESSOA
Correia B-PESSOA
Teresa B-PESSOA
Correia B-PESSOA
Teresa B-PESSOA
Correia B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
Teresa B-PESSOA
Amaro B-PESSOA
Correia B-PESSOA
Correia B-PESSOA
Amaro B-PESSOA
Teresa B-PESSOA
Teresa B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Lu B-PESSOA
##bin B-PESSOA
Amaro B-PESSOA
Rib B-LOC
##amar B-LOC
Teresa B-PESSOA
Santa B-LOC
Apolónia B-LOC
Santa B-LOC
Apolónia B-LOC
Dias B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amaro B-PESSOA
Joaquina B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
José B-PESSOA
Miguéis B-PESSOA
José B-PESSOA
Miguéis B-PESSOA
Maneira B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Leiria B-LOC
Rei B-PESSOA
Re B-PESSOA
Rei B-PESSOA
Re B-PESSOA
Amar B-PESSOA
Ru B-PESSOA
##ça B-PESSOA
Amélia B-PESSOA
Mé B-PESSOA
##lin B-PESSOA
Santa B-LOC
Bárbara B-LOC
Amaro B-PESSOA
Dias B-PESSOA
Rib B-LOC
##amar B-LOC
Rib B-LOC
##ama B-LOC
##r B-LOC
Rib B-LOC
##amar B-LOC
Porto B-LOC
Manuel B-PESSOA
Passos B-PESSOA
Praça B-LOC
Nova B-LOC
Amaro B-PESSOA
Dias B-PESSOA
Mar B-LOC
##razes B-LOC
Amaro B-PESSOA
##eira B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Maria B-PESSOA
Maneira B-PESSOA
Man B-PESSOA
Amaro B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Ana B-PESSOA
Josef B-PESSOA
Dias B-PESSOA
God B-PESSOA
##inho B-PESSOA
Leiria B-LOC
Leiria B-LOC
Mar B-LOC
##es B-LOC
Joaquina B-PESSOA
Gastos B-PESSOA
Leiria B-LOC
Josef B-PESSOA
Lis B-LOC
Lisboa B-LOC
Joaquina B-PESSOA
Gastos B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Brito B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Jo B-PESSOA
##a B-PESSOA
Gastos B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assu B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Josefa B-PESSOA
“ I-PESSOA
Lis B-LOC
Amaro B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Maneira B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assu B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Madeira B-LOC
Joaquina B-PESSOA
Gastos B-PESSOA
Madeira B-LOC
Joaquina B-PESSOA
Gastos B-PESSOA
Madeira B-LOC
Joana B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Artur B-PESSOA
Cruzeiro B-PESSOA
Artur B-PESSOA
Amélia B-PESSOA
Artur B-PESSOA
Amélia B-PESSOA
Ru B-PESSOA
##ça B-PESSOA
Artur B-PESSOA
Dias B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Artur B-PESSOA
Artur B-PESSOA
Artur B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
J B-PESSOA
Eduardo B-PESSOA
Artur B-PESSOA
Dias B-PESSOA
D B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Amélia B-PESSOA
Ana B-PESSOA
Gastos B-PESSOA
Pl B-PESSOA
##ác B-PESSOA
##ido B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Josef B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amélia B-PESSOA
Joaquina B-PESSOA
Ciganos B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Ru B-PESSOA
Artur B-PESSOA
Amaro B-PESSOA
Artur B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Catarina B-PESSOA
Sousa B-PESSOA
Estre B-LOC
##moz B-LOC
Lisboa B-LOC
João B-PESSOA
Santa B-LOC
Joana I-LOC
de I-LOC
Aveiro B-LOC
Boca B-PESSOA
##ge B-PESSOA
Távoras B-PESSOA
Augusto B-PESSOA
Augusto B-PESSOA
Amélia B-PESSOA
Carvalho B-PESSOA
##sa B-PESSOA
Amélia B-PESSOA
Valente B-PESSOA
Cruz B-PESSOA
André B-PESSOA
Figuei B-LOC
##ra B-LOC
Valent B-PESSOA
##e B-PESSOA
Cruz B-PESSOA
Cruz B-PESSOA
Amélia B-PESSOA
Sé B-PUB
de I-PUB
Évora B-PUB
Lisboa B-LOC
Norte B-LOC
Amélia B-PESSOA
A B-PESSOA
##élia B-PESSOA
Amélia B-PESSOA
Sé B-PUB
de I-PUB
Évora B-PUB
Amélia B-PESSOA
Maneira B-PESSOA
Maneira B-PESSOA
Cegonha B-PESSOA
Neto B-PESSOA
A B-PESSOA
##élia B-PESSOA
Ce B-PESSOA
Ce B-PESSOA
Évora B-LOC
Évora B-LOC
Évora B-LOC
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Tul B-PESSOA
##le B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Sé B-PUB
de I-PUB
Évora B-PUB
Gouve B-PESSOA
Maneira B-PESSOA
S B-ORG
##eira B-ORG
S B-ORG
Man B-ORG
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Vieira B-LOC
S B-PESSOA
Maneiras B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Vieira B-LOC
Carlos B-PESSOA
Alcoforado B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Brito B-PESSOA
de I-PESSOA
Alcobaça B-PESSOA
Agostinho B-PESSOA
Vi B-LOC
##deira B-LOC
Agostinho B-PESSOA
Amélia B-PESSOA
Agostinho B-PESSOA
Brito B-PESSOA
Agostinho B-PESSOA
Brito B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Agostinho B-PESSOA
Jud B-LOC
Brito B-PESSOA
Brito B-PESSOA
Alco B-LOC
##ba B-LOC
##ça B-LOC
Amélia B-PESSOA
Agostinho B-PESSOA
Amélia B-PESSOA
Leiria B-LOC
Leiria B-LOC
Leiria B-LOC
Paul B-PESSOA
##ina B-PESSOA
Alco B-LOC
##ça B-LOC
Amélia B-PESSOA
Agostinho B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Jul B-PESSOA
##ita B-PESSOA
Alco B-LOC
##baça B-LOC
Agostinho B-PESSOA
Amélia B-PESSOA
Jul B-PESSOA
Agostinho B-PESSOA
Amélia B-PESSOA
Agostinho B-PESSOA
Amélia B-PESSOA
Agostinho B-PESSOA
Paul B-PESSOA
##ina B-PESSOA
Bernard B-PESSOA
Bernard B-PESSOA
Agostinho B-PESSOA
Amélia B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
Amélia B-PESSOA
Agostinho B-PESSOA
S B-PESSOA
Agostinho B-PESSOA
Amélia B-PESSOA
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Agostinho B-PESSOA
Amélia B-PESSOA
Agostinho B-PESSOA
Amélia B-PESSOA
Agostinho B-PESSOA
Amélia B-PESSOA
Agostinho B-PESSOA
D B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Amélia B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
A B-PESSOA
##élia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Leiria B-LOC
Maria B-PESSOA
AN B-PESSOA
##AR B-PESSOA
##O B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Agostinho B-PESSOA
Brito B-PESSOA
Alco B-LOC
##ba B-LOC
##ça B-LOC
Joaquina B-PESSOA
Gastos B-PESSOA
Amélia B-PESSOA
Agostinho B-PESSOA
Dias B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Maneira B-PESSOA
##dade B-LOC
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Dias B-PESSOA
Dias B-PESSOA
Amélia B-PESSOA
Agostinho B-PESSOA
Brito B-PESSOA
Saldanha B-PESSOA
Sé B-PUB
João B-PESSOA
Eduardo B-PESSOA
Nunes B-PESSOA
Ferral B-PESSOA
Amélia B-PESSOA
D B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Nunes B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Josefa B-PESSOA
Luas B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Leiria B-LOC
Damasco B-LOC
Maria B-PESSOA
da I-PESSOA
Assu B-PESSOA
Am B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Nunes B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
##eira B-PESSOA
Amélia B-PESSOA
God B-PESSOA
God B-PESSOA
Amélia B-PESSOA
A B-PESSOA
Ru B-PESSOA
##ça B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Joan B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amaro B-PESSOA
Paço B-LOC
Estrela B-PESSOA
Leiria B-LOC
Amaro B-PESSOA
Cas B-LOC
##a B-PESSOA
França B-PESSOA
Cas B-LOC
França B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ta B-LOC
##jeado B-LOC
da I-LOC
Sé B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Maneiras B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Man B-PESSOA
Ru B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Maneira B-PESSOA
Amaro B-PESSOA
A B-PESSOA
Amaro B-PESSOA
Mal B-PESSOA
##tê B-PESSOA
Amaro B-PESSOA
A B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Leiria B-LOC
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Dias B-PESSOA
##eira B-PESSOA
Diário B-ORG
Popular B-ORG
Amélia B-PESSOA
Amaro B-PESSOA
Lisboa B-LOC
Rib B-LOC
##amar B-LOC
Amélia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Joan B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Jesus B-ORG
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
A B-PESSOA
##élia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Arra B-LOC
Arra B-LOC
##jes B-LOC
Amaro B-PESSOA
A B-PESSOA
##élia B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Pie B-LOC
##dade B-LOC
Dias B-PESSOA
Amaro B-PESSOA
Sequeira B-PESSOA
Gar B-LOC
##gal B-LOC
##heira B-LOC
Amélia B-PESSOA
Amaro B-PESSOA
Man B-PESSOA
Amélia B-PESSOA
A B-PESSOA
##élia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Man B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
S B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Brito B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Brito B-PESSOA
Nem B-PESSOA
Nossa B-LOC
Senhora I-LOC
da I-LOC
Ermida B-LOC
Nunes B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Lib B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Santo B-LOC
Antão B-LOC
S B-PESSOA
Cristóvão B-PESSOA
João B-PESSOA
Lib B-PESSOA
##ani B-PESSOA
##nho B-PESSOA
Brito B-PESSOA
Co B-LOC
##vilhã B-LOC
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Dias B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Dias B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Brito B-PESSOA
Santa B-LOC
Catarina B-LOC
Nat B-PESSOA
##ário B-PESSOA
Brito B-PESSOA
Amor B-LOC
Nat B-PESSOA
##ário B-PESSOA
Brito B-PESSOA
Brito B-PESSOA
Brito B-PESSOA
Dias B-PESSOA
Brito B-PESSOA
Brito B-PESSOA
Cu B-LOC
##da B-LOC
Nat B-PESSOA
##ário B-PESSOA
Cu B-LOC
##mia B-LOC
##da B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Porto B-LOC
Nat B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Lib B-PESSOA
Nat B-PESSOA
Virg B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Brito B-PESSOA
Brito B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Santo B-PESSOA
Inácio B-PESSOA
Lib B-PESSOA
##ani B-PESSOA
##nho B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
Amaro B-PESSOA
Bar B-LOC
##ro B-LOC
##ca B-LOC
Bar B-LOC
##ro B-LOC
##ca B-LOC
Dias B-PESSOA
Brito B-PESSOA
Amaro B-PESSOA
Cu B-LOC
##da B-LOC
Brito B-PESSOA
Amaro B-PESSOA
Brito B-PESSOA
Lib B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Brito B-PESSOA
Nat B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Sob B-LOC
##ro B-LOC
Leiria B-LOC
Cor B-LOC
Sob B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
Amaro B-PESSOA
Joana B-PESSOA
Sob B-LOC
Amélia B-PESSOA
Maria B-PESSOA
Maria B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Már B-PESSOA
##ia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
António B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amaro B-PESSOA
Évora B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amélia B-PESSOA
Via B-LOC
Clara B-LOC
Carlos B-PESSOA
Amaro B-PESSOA
##o B-LOC
Rib B-LOC
##amar B-LOC
Dias B-PESSOA
Leiria B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
San B-PESSOA
##ches B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Maneira B-PESSOA
S B-PESSOA
Amélia B-PESSOA
Ru B-PESSOA
Amaro B-PESSOA
##eira B-PESSOA
Josef B-PESSOA
Ru B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Dias B-PESSOA
Amélia B-PESSOA
Maneira B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Nunes B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
dos B-LOC
Sousa B-LOC
##s B-LOC
Nunes B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
Viaência B-PESSOA
God B-PESSOA
##inho B-PESSOA
Dias B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
Leiria B-LOC
Ser B-LOC
Leiria B-LOC
D B-PESSOA
. B-PESSOA
Luís I-PESSOA
da I-PESSOA
Barros B-PESSOA
Dio B-LOC
##ísia B-LOC
Amaro B-PESSOA
Augus B-PESSOA
##tinha B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Maneiras B-PESSOA
Amaro B-PESSOA
Man B-PESSOA
Brasil B-LOC
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Amaro B-PESSOA
Sousa B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Man B-PESSOA
Man B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Jugo B-PESSOA
Leiria B-LOC
Sousa B-LOC
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Leiria B-LOC
Misericórdia B-LOC
Via B-LOC
- I-LOC
Clara B-LOC
Amaro B-PESSOA
Rib B-LOC
##amar B-LOC
Leiria B-LOC
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Sé B-LOC
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
Campos B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Sousa B-LOC
##s B-LOC
Amaro B-PESSOA
Amélia B-PESSOA
Silveira B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Vas B-PESSOA
##cada B-LOC
A B-PESSOA
##élia B-PESSOA
Amélia B-PESSOA
A B-PESSOA
##élia B-PESSOA
Joaninha B-PESSOA
Gomes B-PESSOA
Ab B-PESSOA
##ílio B-PESSOA
Pombal B-LOC
Porto B-LOC
Porto B-LOC
Leiria B-LOC
Joan B-PESSOA
##inha B-PESSOA
Amaro B-PESSOA
Ar B-LOC
##cada B-LOC
Joan B-PESSOA
##inha B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Joan B-PESSOA
##inha B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
A B-PESSOA
##élia B-PESSOA
S B-PESSOA
Maneira B-PESSOA
S B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Nunes B-PESSOA
Ferral B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Ca B-PESSOA
##vaco B-PESSOA
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Amélia B-PESSOA
Campos B-PESSOA
Campos B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Gas B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Leiria B-LOC
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Maneira B-PESSOA
Outeiro B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Cup B-PESSOA
##ido B-PESSOA
Leiria B-LOC
Ana B-PESSOA
##creonte B-PESSOA
Artur B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Brito B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Alegre B-LOC
##s B-LOC
Rib B-LOC
##amar B-LOC
Jerusalém B-LOC
Bairro B-LOC
de I-LOC
David B-LOC
David B-LOC
Bem B-LOC
##ânia B-LOC
##zaro B-LOC
Marta B-PESSOA
Castelo B-LOC
João B-PESSOA
Eduardo B-PESSOA
Sousa B-LOC
##s B-LOC
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Sé B-LOC
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Michael B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
D B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Ame B-PESSOA
Amélia B-PESSOA
Voz B-ORG
do I-ORG
do B-ORG
Agostinho B-PESSOA
Pinheiro B-PESSOA
Leiria B-LOC
Lisboa B-LOC
Leiria B-LOC
God B-PESSOA
##inho B-PESSOA
Va B-LOC
##gos B-LOC
Agostinho B-PESSOA
Agostinho B-PESSOA
Lisboa B-LOC
Pr B-PESSOA
##êncio B-PESSOA
Agostinho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Lisboa B-LOC
João B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Lis B-PESSOA
Lisboa B-LOC
Leiria B-LOC
João B-PESSOA
Moura B-LOC
##ria B-LOC
Ana B-PESSOA
Alfaiata B-PESSOA
João B-PESSOA
Sofia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
God B-PESSOA
##inho B-PESSOA
Agostinho B-PESSOA
God B-PESSOA
##inho B-PESSOA
Dias B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Vítor B-PESSOA
Vítor B-PESSOA
Hugo B-PESSOA
God B-PESSOA
##inho B-PESSOA
Agostinho B-PESSOA
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
God B-PESSOA
Agostinho B-PESSOA
Roma B-LOC
Roma B-LOC
Leiria B-LOC
João B-PESSOA
Leiria B-LOC
Europa B-LOC
Europa B-LOC
João B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
God B-PESSOA
##inho B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Jesus B-PESSOA
Jesus B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Dias B-PESSOA
Brito B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Agostinho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
God B-PESSOA
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
##inho B-PESSOA
D B-PESSOA
Cândida B-PESSOA
God B-PESSOA
##inho B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Am B-PESSOA
##êa B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Nota B-PESSOA
##rio B-PESSOA
Ru B-PESSOA
##ça B-PESSOA
Brito B-PESSOA
Nat B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
Nat B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Dias B-PESSOA
Jesus B-PESSOA
Jerusalém B-LOC
Leiria B-LOC
Leiria B-LOC
Brito B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amaro B-PESSOA
Brito B-PESSOA
Dul B-PESSOA
##cin B-PESSOA
Brito B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
God B-PESSOA
##inho B-PESSOA
Ge B-PESSOA
##dinho B-PESSOA
God B-PESSOA
##inho B-PESSOA
Jesus B-PESSOA
Cristo B-PESSOA
Brito B-PESSOA
Brito B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Brito B-PESSOA
Amaro B-PESSOA
Sco B-PESSOA
##melli B-PESSOA
Sco B-PESSOA
##melli B-PESSOA
Brito B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Brito B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
Nat B-PESSOA
D B-PESSOA
Miguel B-PESSOA
Ou B-LOC
##ém B-LOC
Leiria B-LOC
Amaro B-PESSOA
Dias B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
Assu B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
Leiria B-LOC
Sil B-LOC
Amar B-PESSOA
##ó B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Brito B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amar B-PESSOA
Joaquina B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Gouveia B-PESSOA
Lesma B-PESSOA
Gouveia B-PESSOA
Lesma B-PESSOA
Coimbra B-LOC
Sofia B-LOC
Lisboa B-LOC
Bi B-PESSOA
Coimbra B-LOC
Bi B-PESSOA
##bi B-PESSOA
Leiria B-LOC
Novas B-PESSOA
Novas B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
Nova B-LOC
##tos B-LOC
S. B-LOC
Carlos B-LOC
Lisboa B-LOC
Nat B-PESSOA
##ário B-PESSOA
##es B-LOC
Nat B-PESSOA
##ário B-PESSOA
Lou B-LOC
##es B-LOC
Voz B-ORG
do I-ORG
Distrito B-ORG
Gouveia B-PESSOA
Lesma B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
Nat B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
God B-PESSOA
Na B-PESSOA
##ário B-PESSOA
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
God B-PESSOA
God B-PESSOA
Nat B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Lesma B-PESSOA
Pio B-PESSOA
IX B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
God B-PESSOA
##inho B-PESSOA
Nat B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Sé B-LOC
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ária B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Leiria B-LOC
God B-PESSOA
##inho B-PESSOA
Brito B-PESSOA
Agostinho B-PESSOA
Brito B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Nunes B-PESSOA
Ferral B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
##inho B-PESSOA
João B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Augusta B-PESSOA
Maneira B-PESSOA
Leiria B-LOC
Leiria B-LOC
João B-PESSOA
Eduardo B-PESSOA
Am B-PESSOA
Am B-PESSOA
##édia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
da I-PESSOA
S. I-PESSOA
Bandeira B-PESSOA
João B-PESSOA
Amélia B-PESSOA
João B-PESSOA
God B-PESSOA
##inho B-PESSOA
Amélia B-PESSOA
A B-PESSOA
##élia B-PESSOA
Amaro B-PESSOA
Carlos B-PESSOA
Marques B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Amélia B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
dos B-LOC
Sousa B-LOC
##s B-LOC
Algarve B-LOC
Sousa B-LOC
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Ru B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Caminhas B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ru B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Amélia B-PESSOA
Maneira B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Sé B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Sousa B-LOC
##s B-LOC
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
God B-PESSOA
##inho B-PESSOA
Godinho B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Amélia B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Ru B-PESSOA
##ça B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Maneira B-PESSOA
S B-PESSOA
Man B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
##eira B-PESSOA
Amaro B-PESSOA
Ru B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Dias B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Brito B-PESSOA
Amor B-LOC
Alco B-LOC
##baça B-LOC
Maneira B-PESSOA
Brito B-PESSOA
Brito B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Dias B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Nat B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Maneiras B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Nat B-PESSOA
Brito B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
God B-PESSOA
##inho B-PESSOA
Gu B-ORG
##edes B-ORG
Vítor B-PESSOA
Manuel B-PESSOA
Pio B-PESSOA
IX B-PESSOA
Voz B-ORG
do I-ORG
Distrito B-ORG
God B-PESSOA
##inho B-PESSOA
Maia B-LOC
God B-PESSOA
##inho B-PESSOA
Pi B-PESSOA
##menta B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Voz B-ORG
do I-ORG
Pi B-PESSOA
##menta B-PESSOA
Pi B-PESSOA
##menta B-PESSOA
ôrecebedor B-PESSOA
Pi B-PESSOA
##menta B-PESSOA
Agostinho B-PESSOA
Nat B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
Nat B-PESSOA
##cada B-LOC
Silv B-PESSOA
##ério B-PESSOA
God B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
God B-PESSOA
##inho B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Nat B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Sar B-PESSOA
##mento B-PESSOA
Na B-PESSOA
##ário B-PESSOA
Sil B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Valadares B-PESSOA
Cas B-PESSOA
Pol B-PESSOA
##ux B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Via B-LOC
- I-LOC
Clara B-LOC
Nat B-PESSOA
##ário B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Borges B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Pires B-PESSOA
Nat B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Nat B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Borges B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
S. B-ORG
M B-ORG
Silv B-PESSOA
##ério B-PESSOA
God B-PESSOA
Borges B-PESSOA
Alco B-LOC
##baça B-LOC
Sé B-LOC
Morais B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Domingos B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Dias B-PESSOA
Dias B-PESSOA
S B-ORG
Amaro B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Nunes B-PESSOA
Ferral B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Morais B-PESSOA
Amaro B-PESSOA
Morais B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Leiria B-LOC
Carlos B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Dias B-PESSOA
S B-PESSOA
Maneiras B-PESSOA
Nunes B-PESSOA
Ferral B-PESSOA
Rosa B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Sé B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Cris B-PESSOA
##ótomo B-PESSOA
Cris B-PESSOA
##ótomo B-PESSOA
Ame B-PESSOA
##lia B-PESSOA
##zinha B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Am B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Cecília B-PESSOA
Cristóvão B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Rib B-LOC
##amar B-LOC
Fora B-PESSOA
Leiria B-LOC
Amaro B-PESSOA
Amélia B-PESSOA
Oriente B-LOC
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
##eira B-LOC
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Ru B-PESSOA
##ça B-PESSOA
Cristo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
Amélia B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Maneiras B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Am B-PESSOA
Ama B-PESSOA
##do B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amar B-PESSOA
##ó B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Agostinho B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Brito B-PESSOA
Alco B-LOC
##baça B-LOC
Alco B-LOC
##baça B-LOC
Dias B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Pio B-PESSOA
IX B-PESSOA
Roma B-LOC
Roma B-LOC
Nat B-PESSOA
##ário B-PESSOA
Agostinho B-PESSOA
Ter B-LOC
##reiro B-LOC
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Ri B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
D B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Vicente B-PESSOA
Josef B-PESSOA
João B-PESSOA
Edu B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Agostinho B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Maria B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Rose B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
##nho B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Maneiras B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
##a B-PESSOA
Gastos B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Dias B-PESSOA
Amélia B-PESSOA
Sé B-LOC
Am B-PESSOA
##paro B-PESSOA
Amélia B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
Carlos B-PESSOA
Josef B-PESSOA
Am B-PESSOA
Carlos B-PESSOA
Sé B-LOC
Carlos B-PESSOA
James B-PESSOA
Josef B-PESSOA
Am B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Leiria B-LOC
Lisboa B-LOC
S. B-LOC
Carlos B-LOC
S. B-LOC
Carlos B-LOC
Josef B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Leiria B-LOC
João B-PESSOA
Eduardo B-PESSOA
Am B-ORG
Josefa B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Josef B-PESSOA
Carlos B-PESSOA
Leiria B-LOC
Josef B-PESSOA
Mi B-PESSOA
##guéis B-PESSOA
Porto B-LOC
Leiria B-LOC
Leiria B-LOC
Sé B-LOC
Josef B-PESSOA
Carlos B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
João B-PESSOA
EDUARDO B-PESSOA
Amélia B-PESSOA
Ru B-PESSOA
##ça B-PESSOA
Eu B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Ru B-PESSOA
##ça B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Cam B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Brasil B-LOC
Voz B-ORG
do I-ORG
Distrito B-ORG
Agostinho B-PESSOA
Lisboa B-LOC
João B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
Agostinho B-PESSOA
Nat B-PESSOA
God B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Mar B-LOC
##es B-LOC
Sé B-LOC
Amélia B-PESSOA
Amélia B-PESSOA
Misericórdia B-LOC
Arco B-LOC
João I-LOC
Eduardo B-LOC
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
##inho B-PESSOA
Godinho B-PESSOA
Nunes B-LOC
Ferral B-LOC
Voz B-ORG
do I-ORG
Distrito B-ORG
Maia B-LOC
God B-PESSOA
##inho B-PESSOA
Azevedo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
##inho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Pombal B-PESSOA
Tejo B-LOC
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Coimbra B-LOC
Coimbra B-LOC
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
##inho B-PESSOA
Alípio B-PESSOA
de I-PESSOA
Vasconcelos I-PESSOA
Godinho B-PESSOA
“ B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
##inho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Agostinho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
##inho B-PESSOA
Leiria B-LOC
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
##inho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Rena B-PESSOA
##n B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Leiria B-LOC
Europa B-LOC
Leiria B-LOC
Leiria B-LOC
Leiria B-LOC
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
##inho B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Brito B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Amélia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Amaro B-PESSOA
João B-PESSOA
João B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Gouveia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Gouveia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
##inho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Sócrates B-PESSOA
Platão B-PESSOA
Cat B-PESSOA
##ão B-PESSOA
Bos B-PESSOA
##suet B-PESSOA
Peixoto B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
EDUARDO B-PESSOA
Godinho B-PESSOA
Gouveia B-PESSOA
Ter B-LOC
##reiro B-LOC
João B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
Voz B-ORG
do I-ORG
Distrito B-ORG
Lisboa B-LOC
Agostinho B-PESSOA
Lisboa B-LOC
Agostinho B-PESSOA
Napoleão B-PESSOA
III B-PESSOA
Polónia B-LOC
João B-PESSOA
Espanha B-LOC
Espanha B-LOC
Lisboa B-LOC
Leiria B-LOC
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Nunes B-PESSOA
##borda B-ORG
no I-ORG
Os B-PESSOA
##ório B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Gustavo B-PESSOA
Leiria B-LOC
Lisboa B-LOC
Gustavo B-PESSOA
Lisboa B-LOC
Os B-PESSOA
##ório B-PESSOA
Lisboa B-LOC
Os B-PESSOA
##ório B-PESSOA
Os B-PESSOA
Gustavo B-PESSOA
Lisboa B-LOC
Os B-PESSOA
##ório B-PESSOA
Gustavo B-PESSOA
Espanha B-LOC
Espanha B-LOC
Os B-PESSOA
##ório B-PESSOA
Espanha B-LOC
Espanha B-LOC
Gustavo B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Mars B-LOC
##a B-LOC
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
Medeiros B-PESSOA
Lisboa B-LOC
Alcântara B-LOC
João B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Gustavo B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Gustavo B-PESSOA
Os B-PESSOA
##ório B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Gustavo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
God B-PESSOA
##inho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Lisboa B-LOC
João B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
##inho B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
das B-LOC
Teresas B-LOC
Silv B-PESSOA
##ério B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Gustavo B-PESSOA
Nunes B-PESSOA
Alcântara B-LOC
Alcântara B-LOC
Os B-PESSOA
##ório B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Distrito B-LOC
João B-PESSOA
Eduardo B-PESSOA
Godinho B-PESSOA
Distrito B-LOC
Brasil B-LOC
Brasil B-LOC
João B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
Amaro B-PESSOA
Tibério B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
Pio B-PESSOA
Novo B-PESSOA
Gustavo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Cal B-PESSOA
##íg B-PESSOA
##ula B-PESSOA
Hel B-PESSOA
##gabalo B-PESSOA
Nunes B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Nunes B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
##inho B-PESSOA
Nunes B-PESSOA
God B-PESSOA
##inho B-PESSOA
God B-PESSOA
##inhos B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Gustavo B-PESSOA
Via B-LOC
Clara B-LOC
Gustavo B-PESSOA
Gustavo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Lisboa B-LOC
João B-PESSOA
Eduardo B-PESSOA
Madrid B-LOC
Gustavo B-PESSOA
God B-PESSOA
Nunes B-PESSOA
God B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Amélia B-PESSOA
God B-PESSOA
Os B-PESSOA
##ório B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Gustavo B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
João B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
Bi B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Gustavo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
João B-PESSOA
João B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Os B-PESSOA
##ório B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Lisboa B-LOC
Os B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Gustavo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
##inho B-PESSOA
Nunes B-PESSOA
Nunes B-PESSOA
Gustavo B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Gustavo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
##zinho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Carlos B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Amaro B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Leiria B-LOC
João B-PESSOA
Eduardo B-PESSOA
Sé B-LOC
Silv B-PESSOA
##ério B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Carlos B-PESSOA
Domingos B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Porto B-LOC
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Amaro B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Dias B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Am B-PESSOA
Carlos B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Carlos B-PESSOA
Leiria B-LOC
João B-PESSOA
Eduardo B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Pires B-PESSOA
Domingos B-PESSOA
Carlos B-PESSOA
Domingos B-PESSOA
Domingos B-PESSOA
Carlos B-PESSOA
Domingos B-PESSOA
Domingos B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Teles B-PESSOA
Carlos B-PESSOA
Domingos B-PESSOA
Carlos B-PESSOA
Domingos B-PESSOA
Carlos B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Domingos B-PESSOA
Carlos B-PESSOA
Leiria B-LOC
Domingos B-PESSOA
Carlos B-PESSOA
Pires B-PESSOA
Artur B-PESSOA
Am B-PESSOA
##paro B-PESSOA
##zinho B-PESSOA
Domingos B-PESSOA
Teles B-PESSOA
Teles B-PESSOA
Teles B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
João B-PESSOA
João B-PESSOA
S. B-LOC
Francisco B-LOC
Amélia B-PESSOA
Eug B-PESSOA
##ênio B-PESSOA
Domingos B-PESSOA
Domingos B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Carlos B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
China B-LOC
Domingos B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Carlos B-PESSOA
Domingos B-PESSOA
Pires B-PESSOA
Artur B-PESSOA
Carlos B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Via B-LOC
- I-LOC
Clara B-LOC
Peixoto B-PESSOA
Misericórdia B-LOC
Carlos B-PESSOA
Domingos B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Carlos B-PESSOA
Am B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Carlos B-PESSOA
Liber B-PESSOA
Am B-PESSOA
##paro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Tal B-LOC
##o B-LOC
Amaro B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Sil B-PESSOA
Long B-PESSOA
##nho B-PESSOA
Pil B-PESSOA
Ana B-PESSOA
Ciganos B-PESSOA
Amaro B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Maneira B-PESSOA
Artur B-PESSOA
Artur B-PESSOA
Nunes B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Vicente B-PESSOA
de I-PESSOA
Paulo B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
God B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
##ê B-PESSOA
##os B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Ame B-LOC
##êa B-LOC
##l B-LOC
Leiria B-LOC
Leiria B-LOC
Leiria B-LOC
A B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Portugal B-LOC
Nat B-PESSOA
##ário B-PESSOA
Leiria B-LOC
João B-PESSOA
Eduardo B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
João B-PESSOA
Eduardo I-PESSOA
Barbosa B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Martinho B-PESSOA
V B-PESSOA
Inocêncio B-PESSOA
IX B-PESSOA
Alexandre B-PESSOA
VII B-PESSOA
VII B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assu B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Gas B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Nat B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
S B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Josef B-PESSOA
Gas B-PESSOA
##tos B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Am B-PESSOA
Amélia B-PESSOA
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amélia B-PESSOA
Lib B-PESSOA
Via B-LOC
##ência B-LOC
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Leiria B-LOC
Dio B-PESSOA
Lib B-PESSOA
##ani B-PESSOA
##nho B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
##eira B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Alco B-LOC
##ba B-LOC
##ça B-LOC
##l B-PESSOA
Bailão B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
D B-PESSOA
. B-PESSOA
Josefa I-PESSOA
Dias B-PESSOA
A B-PESSOA
##élia B-PESSOA
Amélia B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Jesus B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
A B-PESSOA
##élia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Roma B-LOC
Jud B-LOC
Amaro B-PESSOA
Ant B-LOC
Josef B-PESSOA
##a B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Rose B-PESSOA
Labora B-PESSOA
##nti B-PESSOA
Bald B-PESSOA
##eschi B-PESSOA
Gra B-PESSOA
##tid B-PESSOA
Tur B-PESSOA
Antonio B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Cas B-PESSOA
Cas B-PESSOA
##du B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Gar B-PESSOA
##riffal B-PESSOA
Gar B-PESSOA
##riffal B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Josef B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Dias B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Jesus B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
Joaquim B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Amélia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Am B-PESSOA
Dio B-PESSOA
Amélia B-PESSOA
Sousa B-LOC
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Amélia B-PESSOA
Dio B-PESSOA
Amélia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Fei B-LOC
Fei B-LOC
##ão B-LOC
Joana B-PESSOA
Queira B-PESSOA
Tre B-LOC
##nto B-LOC
Gra B-LOC
##lheira B-LOC
Se B-PESSOA
##queira B-PESSOA
Miguel B-PESSOA
Vingador B-PESSOA
Silv B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Sé B-LOC
José B-PESSOA
Miguéis B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Ant B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Gou B-PESSOA
Tom B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Gan B-PESSOA
##sosinho B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Teresa B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Alegre B-LOC
##s B-LOC
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Man B-PESSOA
Man B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Bened B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##has B-PESSOA
Es B-PESSOA
##quinas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Amaro B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Not B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
S B-PESSOA
Maneiras B-PESSOA
Amélia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Jesus B-PESSOA
Tre B-LOC
Amaro B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Roma B-LOC
Amaro B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Inglaterra B-LOC
da B-PESSOA
Assun B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Alco B-LOC
##baça B-LOC
Josef B-PESSOA
##a B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amaro B-PESSOA
Clemente B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
##gas B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Am B-PESSOA
Amélia B-PESSOA
Joa B-PESSOA
##quina B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Maria B-PESSOA
Ru B-PESSOA
##ça B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
A B-PESSOA
##élia B-PESSOA
Maria B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Amaro B-PESSOA
Not B-PESSOA
Sé B-LOC
Amaro B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelha B-PESSOA
Amélia B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Tom B-PESSOA
Amélia B-PESSOA
Not B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Tom B-PESSOA
Virgínia B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelha B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Am B-PESSOA
Am B-PESSOA
Amélia B-PESSOA
Carlos B-PESSOA
Amélia B-PESSOA
Carlos B-PESSOA
Augusto B-PESSOA
Newton B-PESSOA
Gu B-PESSOA
##izot B-PESSOA
Augusto B-PESSOA
Augusto B-PESSOA
Amaro B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Es B-PESSOA
##guel B-PESSOA
##ha B-PESSOA
Amélia B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Not B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Rib B-LOC
##amar B-LOC
Rib B-LOC
##amar B-LOC
Leiria B-LOC
Leiria B-LOC
Amaro B-PESSOA
Es B-PESSOA
##guel B-PESSOA
Leiria B-LOC
Eg B-LOC
Pér B-LOC
Ti B-LOC
Amaro B-PESSOA
Bernardino B-PESSOA
de I-PESSOA
Sena B-PESSOA
Clemente B-PESSOA
S B-PESSOA
Crisó B-PESSOA
##mo B-PESSOA
Santo B-PESSOA
Amor B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Pedro B-PESSOA
França B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Not B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Ana B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Not B-PESSOA
##ó B-PESSOA
Jesus B-PESSOA
Amaro B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Not B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Pio B-PESSOA
IX B-PESSOA
Pio B-PESSOA
IX B-PESSOA
Amaro B-PESSOA
Not B-PESSOA
Amaro B-PESSOA
Not B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Dor B-PESSOA
Amaro B-PESSOA
Tom B-PESSOA
Amaro B-LOC
Ou B-LOC
##ém B-LOC
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Am B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Eli B-PESSOA
##a B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Amélia B-PESSOA
Maneira B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Tom B-LOC
Carlos B-PESSOA
Sé B-LOC
Carlos B-PESSOA
Carlos B-PESSOA
Augusto B-PESSOA
Soares B-PESSOA
de I-PESSOA
Passos B-PESSOA
Pereira B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Dias B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Po B-LOC
Rico B-LOC
##ça B-LOC
Fer B-PESSOA
##rão B-PESSOA
Dias B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Amélia B-PESSOA
Fer B-PESSOA
Silv B-PESSOA
Jo B-PESSOA
##b B-PESSOA
Para B-PESSOA
Dias B-PESSOA
Salomão B-PESSOA
Fer B-PESSOA
Salomão B-PESSOA
Salom B-PESSOA
##ã B-PESSOA
Salomão B-PESSOA
Amélia B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Amélia B-PESSOA
ão B-PESSOA
Tom B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Amélia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Not B-PESSOA
Tom B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Carlos B-PESSOA
Carlos B-PESSOA
Espanha B-LOC
Carlos B-PESSOA
Leiria B-LOC
Portugal B-LOC
Amélia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Tom B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Not B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Not B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Cardoso B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amélia B-PESSOA
Tom B-PESSOA
Tom B-PESSOA
Amélia B-PESSOA
Not B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Gouve B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Alva B-PESSOA
##ro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Lisboa B-LOC
Lisboa B-LOC
Es B-PESSOA
##guelhas B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Maria B-PESSOA
Tre B-LOC
##nto B-LOC
Maria B-PESSOA
Amaro B-PESSOA
Tre B-LOC
Maria B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amélia B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Rose B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Amaro B-PESSOA
##eira B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Leiria B-LOC
Dio B-PESSOA
##ísia B-PESSOA
Amélia B-PESSOA
God B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Nat B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Alco B-LOC
##ba B-LOC
##ça B-LOC
Córdo B-LOC
##va B-LOC
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Ele B-PESSOA
##ut B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Josefa B-PESSOA
Dias B-PESSOA
Joaquina B-PESSOA
Gastos B-PESSOA
Amélia B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Brasil B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
João B-LOC
Eduardo B-LOC
Dias B-PESSOA
Alco B-LOC
##baça B-LOC
Lisboa B-LOC
Gou B-PESSOA
##veia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Agostinho B-PESSOA
Amaro B-PESSOA
Lisboa B-LOC
Lisboa B-LOC
João B-PESSOA
Eduardo I-PESSOA
Barbosa B-PESSOA
João B-PESSOA
João B-PESSOA
João B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Joaquim B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Maneiras B-PESSOA
Dias B-PESSOA
Mendes B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Mendes B-PESSOA
Mendes B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Mendes B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Santo B-LOC
Tirso B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Amélia B-PESSOA
Ce B-PESSOA
##gonha B-PESSOA
Lisboa B-LOC
Bairro B-LOC
Alto B-LOC
Joaninha B-PESSOA
Gomes B-PESSOA
Ab B-PESSOA
##ílio B-PESSOA
Lisboa B-LOC
Tom B-PESSOA
##ó B-PESSOA
Amaro B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Os B-PESSOA
##ório B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Amaro B-PESSOA
Dio B-LOC
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
A B-PESSOA
##élia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelha B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Brasil B-LOC
Gustavo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Poço B-LOC
do I-LOC
Borratém B-LOC
Brasil B-LOC
Rio B-LOC
Dio B-PESSOA
##ísia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Brasil B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
A B-PESSOA
##élia B-PESSOA
Josef B-PESSOA
Gouveia B-PESSOA
Maneira B-PESSOA
Amélia B-PESSOA
Gou B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Josef B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Josef B-PESSOA
Maria B-PESSOA
Vieira B-LOC
Gou B-PESSOA
##veia B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Rico B-LOC
Po B-LOC
Rico B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Vieira B-LOC
S. B-LOC
Maneira B-LOC
Vieira B-LOC
Rico B-LOC
##ça B-LOC
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Rico B-LOC
##ça B-LOC
Maneira B-PESSOA
Amélia B-PESSOA
Maria B-PESSOA
Vieira B-LOC
Vieira B-LOC
Josef B-PESSOA
Josef B-PESSOA
Rose B-PESSOA
##ta B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Rose B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Artur B-PESSOA
Outeiro B-PESSOA
Amaro B-PESSOA
Artur B-PESSOA
Fernandes B-PESSOA
A B-PESSOA
##élia B-PESSOA
Amélia B-PESSOA
Mar B-LOC
##razes B-LOC
More B-LOC
##na B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Ou B-LOC
##ém B-LOC
Amélia B-PESSOA
Alco B-LOC
##baça B-LOC
Pombal B-LOC
Vieira B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
Vieira B-LOC
Rico B-LOC
Amélia B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Rico B-LOC
Amélia B-PESSOA
Rico B-LOC
Amaro B-PESSOA
Josef B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Leiria B-LOC
Vieira B-LOC
Rico B-LOC
Josef B-PESSOA
Amaro B-PESSOA
Am B-PESSOA
Josef B-PESSOA
Rico B-LOC
##ça B-LOC
Corte B-LOC
##ça B-LOC
Amaro B-PESSOA
Ru B-PESSOA
Amaro B-PESSOA
Ru B-PESSOA
##ça B-PESSOA
Amaro B-PESSOA
Figuei B-LOC
##ra B-LOC
Figuei B-LOC
##ra B-LOC
Misericórdia B-LOC
A B-PESSOA
A B-PESSOA
##élia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amélia B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Sé B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
A B-PESSOA
##élia B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Dias B-PESSOA
Amar B-PESSOA
Rico B-LOC
##ça B-LOC
Amaro B-PESSOA
Sousa B-LOC
##s B-LOC
Leiria B-LOC
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Vieira B-LOC
Alco B-LOC
##ba B-LOC
##ça B-LOC
Alco B-LOC
##baça B-LOC
António B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
God B-PESSOA
##inho B-PESSOA
Amaro B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Brito B-PESSOA
Amaro B-PESSOA
Vieira B-PESSOA
Josef B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Bar B-LOC
##ro B-LOC
##ca B-LOC
Ou B-LOC
##ém B-LOC
Ou B-LOC
Nat B-PESSOA
Amaro B-PESSOA
Lisboa B-LOC
Gouveia B-PESSOA
Gouveia B-PESSOA
João B-PESSOA
Cabral I-PESSOA
da I-PESSOA
Silva B-PESSOA
Mendonça B-PESSOA
de I-PESSOA
Gouveia B-PESSOA
##gueiros B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##has B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
Es B-PESSOA
##has B-PESSOA
Amaro B-PESSOA
A B-PESSOA
##élia B-PESSOA
D B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Vieira B-LOC
Josef B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amélia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
Leiria B-LOC
Fer B-PESSOA
##rão B-PESSOA
Amélia B-PESSOA
Fernão B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Afonso B-PESSOA
de I-PESSOA
Albuquerque B-PESSOA
D. B-PESSOA
João I-PESSOA
de I-PESSOA
Castro B-PESSOA
Agostinho B-PESSOA
Bernardo B-PESSOA
Plu B-PESSOA
Sé B-PESSOA
##nica B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Amélia B-PESSOA
Rico B-LOC
##ça B-LOC
Josef B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Josef B-PESSOA
Rico B-LOC
Francisco B-PESSOA
Xavier B-PESSOA
Francisco B-PESSOA
Xavier B-PESSOA
Fer B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Gu B-PESSOA
##edes B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Josef B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
A B-PESSOA
##élia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Córrego B-LOC
das I-LOC
Tristes B-LOC
Amélia B-PESSOA
Jan B-PESSOA
##ota B-PESSOA
##ota B-PESSOA
S B-PESSOA
Francisco B-PESSOA
Xavier B-PESSOA
Ásia B-LOC
Índia B-LOC
Índia B-LOC
Japão B-LOC
A B-PESSOA
##élia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Brasil B-LOC
Dio B-PESSOA
##sí B-PESSOA
##sia B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Rico B-LOC
Mor B-PESSOA
##gado B-PESSOA
Amaro B-PESSOA
Brasil B-LOC
Fernandes B-PESSOA
Amaro B-PESSOA
Rico B-LOC
Amaro B-PESSOA
Amélia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Rico B-LOC
##ça B-LOC
Josef B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Amélia B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
Maria B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Leiria B-LOC
Nat B-PESSOA
##ário B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Rico B-LOC
Rico B-LOC
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Rico B-LOC
##ca B-LOC
Amélia B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Rico B-LOC
Rico B-LOC
Fer B-PESSOA
##rão B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Rico B-LOC
Amélia B-PESSOA
Amaro B-PESSOA
Rico B-LOC
Po B-LOC
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Rico B-LOC
##ça B-LOC
Amélia B-PESSOA
Ou B-LOC
##ém B-LOC
Alco B-LOC
##ba B-LOC
##ça B-LOC
Lisboa B-LOC
Lisboa B-LOC
Roma B-LOC
Ca B-PUB
##is B-LOC
do I-LOC
Sodré B-LOC
Amélia B-PESSOA
Amélia B-PESSOA
Po B-LOC
Po B-LOC
##iais B-LOC
Alco B-LOC
##baça B-LOC
Po B-LOC
##iais B-LOC
Nunes B-PESSOA
Alco B-LOC
##ba B-LOC
##ça B-LOC
João B-PESSOA
Eduardo B-PESSOA
Lisboa B-LOC
Lisboa B-LOC
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
##gado B-PESSOA
Ch B-LOC
Chão B-LOC
de I-LOC
Umaçãs B-LOC
João B-PESSOA
Eduardo B-PESSOA
Po B-LOC
João B-PESSOA
Eduardo B-PESSOA
A B-PESSOA
##élia B-PESSOA
Josef B-PESSOA
Rico B-LOC
A B-PESSOA
##élia B-PESSOA
Josef B-PESSOA
Rico B-LOC
##ça B-LOC
Fer B-PESSOA
##rão B-PESSOA
Fer B-PESSOA
Fer B-PESSOA
Mor B-PESSOA
##gado B-PESSOA
Mor B-PESSOA
##gado B-PESSOA
João B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
##gado B-PESSOA
Portugal B-LOC
Mor B-PESSOA
##gado B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Mor B-PESSOA
##gado B-PESSOA
Junão B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
A B-PESSOA
##élia B-PESSOA
A B-PESSOA
##élia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
A B-PESSOA
##élia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Amélia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Rico B-LOC
##ça B-LOC
Josef B-PESSOA
Amélia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Gouveia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Santa B-LOC
Brígida B-LOC
Po B-LOC
##es B-LOC
Fer B-PESSOA
##rão B-PESSOA
Sé B-LOC
Sé B-LOC
Belém B-LOC
Belém B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Jesus B-PESSOA
Amaro B-PESSOA
Rico B-LOC
##ça B-LOC
Fer B-PESSOA
##rão B-PESSOA
Ame B-PESSOA
Amaro B-PESSOA
Fer B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Gou B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
Josef B-PESSOA
Leiria B-LOC
Vieira B-LOC
Amélia B-PESSOA
Vieira B-LOC
Rico B-LOC
##ça B-LOC
Rico B-LOC
Fer B-PESSOA
##rão B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Dio B-LOC
Dio B-PESSOA
##ísia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Michael B-PESSOA
Amélia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Amaro B-PESSOA
Vieira B-LOC
Ou B-LOC
##ém B-LOC
Dio B-PESSOA
##ísia B-PESSOA
Amélia B-PESSOA
Pit B-PESSOA
##oni B-PESSOA
##sa B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Am B-PESSOA
Brito B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Leiria B-LOC
Amélia B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Josef B-PESSOA
##a B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Sousa B-LOC
##s B-LOC
Amaro B-PESSOA
Vieira B-LOC
Pinheiro B-PESSOA
Alco B-LOC
##ba B-LOC
##ça B-LOC
Pinheiro B-PESSOA
Lam B-PESSOA
##artine B-PESSOA
Lam B-PESSOA
##artine B-PESSOA
Pale B-PESSOA
##stra B-PESSOA
Pinheiro B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
Amélia B-PESSOA
Amélia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Mor B-LOC
##gado B-LOC
Vieira B-LOC
Vieira B-LOC
Fer B-PESSOA
##rão B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Amélia B-PESSOA
Mor B-PESSOA
##gado B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
A B-PESSOA
##élia B-PESSOA
A B-PESSOA
##élia B-PESSOA
Amaro B-PESSOA
RA B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Vieira B-PESSOA
S B-PESSOA
Maneira B-PESSOA
Dio B-PESSOA
Amaro B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Carreira B-PESSOA
Rico B-LOC
Rico B-LOC
Rico B-LOC
Barros B-LOC
Pit B-PESSOA
##oni B-PESSOA
Dio B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Rico B-LOC
Joana B-PESSOA
Carreira B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Barros B-LOC
##a B-LOC
Carlota B-PESSOA
Para B-LOC
Alegre B-LOC
##s B-LOC
Estrela B-LOC
Fei B-LOC
Leiria B-LOC
Leiria B-LOC
Po B-LOC
##iais B-LOC
Joana B-PESSOA
Carreira B-PESSOA
Barros B-LOC
Dio B-PESSOA
##ísia B-PESSOA
##a B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Carlota B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Carlota B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Gouveia B-PESSOA
Rico B-LOC
##ça B-LOC
Vieira B-LOC
Vieira B-LOC
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Rico B-LOC
##ça B-LOC
Amaro B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Joana B-PESSOA
Carreira B-PESSOA
Carlos B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Rico B-LOC
A B-PESSOA
##élia B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Josef B-PESSOA
Amélia B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
##gado B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Rico B-LOC
João B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Maria B-PESSOA
##lva B-PESSOA
Mor B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
God B-PESSOA
Barros B-LOC
Poço B-LOC
das I-LOC
Bentas B-LOC
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
##zinho B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Rico B-LOC
##ça B-LOC
Amélia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Amaro B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Josef B-PESSOA
Amaro B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Amaro B-PESSOA
Barros B-LOC
##a B-LOC
Carlota B-PESSOA
Carlota B-PESSOA
Barros B-LOC
##a B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Sald B-PESSOA
##anhinha B-PESSOA
Amaro B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Catar B-PESSOA
##ac B-PESSOA
do B-PESSOA
Saldanha B-PESSOA
Amaro B-PESSOA
A B-PESSOA
##élia B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
S. B-LOC
Francisco B-LOC
Barros B-LOC
Barros B-LOC
##a B-LOC
Carlota B-PESSOA
Joana B-PESSOA
Carreira B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Mor B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da. I-PESSOA
Assunção B-PESSOA
Amaro B-PESSOA
Gu B-PESSOA
##edes B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Gu B-PESSOA
##edes B-PESSOA
Amaro B-PESSOA
Rico B-LOC
##ça B-LOC
S B-LOC
Amélia B-PESSOA
Leiria B-LOC
Leiria B-LOC
Carlota B-PESSOA
Amaro B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Amélia B-PESSOA
Dio B-PESSOA
Dio B-PESSOA
Carlota B-LOC
Dio B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Carlota B-PESSOA
Amaro B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
Luís B-PESSOA
XVI B-PESSOA
Lon B-LOC
##s B-LOC
Berlim B-LOC
Paris B-LOC
Terra B-LOC
Volta B-PESSOA
##ire B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Amélia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Portugal B-LOC
Roma B-LOC
Roma B-LOC
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Gouveia B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Josef B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amélia B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Sé B-LOC
Gu B-PESSOA
##edes B-PESSOA
Sé B-LOC
Gu B-PESSOA
Gu B-PESSOA
##edes B-PESSOA
Amaro B-PESSOA
Man B-PESSOA
##ias B-PESSOA
Francisco B-PESSOA
Amaro B-PESSOA
Francisco B-PESSOA
Francisco B-PESSOA
Francisco B-PESSOA
Amaro B-PESSOA
Gu B-PESSOA
##edes B-PESSOA
Francisco B-PESSOA
Amaro B-PESSOA
Dio B-PESSOA
Dio B-PESSOA
##sí B-PESSOA
##sia B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Dio B-PESSOA
Dio B-PESSOA
Dio B-PESSOA
Dio B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
Amaro B-PESSOA
Dio B-PESSOA
Dio B-PESSOA
##ísia B-PESSOA
Rico B-LOC
##ça B-LOC
Barros B-LOC
##a B-LOC
Carlota B-PESSOA
Fei B-PESSOA
Joana B-PESSOA
Gra B-LOC
##ira B-LOC
Carlota B-PESSOA
Carlota B-PESSOA
Michael B-PESSOA
Michael B-PESSOA
##a B-PESSOA
Carlota B-PESSOA
Amaro B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Carlota B-PESSOA
Rico B-LOC
##ça B-LOC
Joana B-PESSOA
Carreira I-PESSOA
dos I-PESSOA
Poiaes B-PESSOA
Michael B-PESSOA
Leiria B-LOC
Fei B-LOC
##ão B-LOC
Amélia B-PESSOA
Gustavo B-PESSOA
Gustavo B-PESSOA
Fei B-LOC
##ão B-LOC
Carlota B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Carlota B-PESSOA
Amaro B-PESSOA
Sald B-PESSOA
##anha B-PESSOA
Camar B-LOC
##e B-LOC
Amaro B-PESSOA
Paço B-LOC
Dias B-PESSOA
Amaro B-PESSOA
Vieira B-PESSOA
Sé B-LOC
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Tom B-PESSOA
##ó B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Lisboa B-LOC
Es B-PESSOA
##guel B-PESSOA
##has B-PESSOA
Es B-PESSOA
##guel B-PESSOA
##has B-PESSOA
Amaro B-PESSOA
Lisboa B-LOC
Cruz B-PESSOA
Chão B-LOC
de I-LOC
Umaçãs B-LOC
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
Silv B-PESSOA
##ério B-PESSOA
Nat B-PESSOA
##ário B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
Amaro B-PESSOA
Amélia B-PESSOA
Amaro B-PESSOA
Es B-PESSOA
##guelhas B-PESSOA
##ástica B-PESSOA
Man B-PESSOA
Es B-PESSOA
##has B-PESSOA
Amaro B-PESSOA
##ástica B-PESSOA
Es B-PESSOA
##guel B-PESSOA
##ha B-PESSOA
God B-PESSOA
##inho B-PESSOA
Lisboa B-LOC
Bi B-PESSOA
##bi B-PESSOA
Am B-PESSOA
Bi B-PESSOA
##bi B-PESSOA
God B-PESSOA
##inho B-PESSOA
Dio B-LOC
##ísia B-LOC
Bi B-PESSOA
##bi B-PESSOA
Amaro B-PESSOA
Chão B-LOC
de I-LOC
Umaçãs B-LOC
Chão B-LOC
de I-LOC
Umaçãs B-LOC
Amélia B-PESSOA
Rico B-LOC
Fer B-PESSOA
##rão B-PESSOA
Domin B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
Po B-LOC
João B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
##gado B-PESSOA
Mor B-PESSOA
##gado B-PESSOA
Ser B-PESSOA
##af B-PESSOA
##im B-PESSOA
AM B-PESSOA
##AR B-PESSOA
Mor B-PESSOA
##gado B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Ser B-PESSOA
##af B-PESSOA
##im B-PESSOA
Ser B-PESSOA
##af B-PESSOA
##im B-PESSOA
João B-PESSOA
##zinho B-PESSOA
João B-PESSOA
Ser B-PESSOA
##af B-PESSOA
##im B-PESSOA
João B-PESSOA
Lisboa B-LOC
Ser B-PESSOA
##af B-PESSOA
Ger B-PESSOA
##tru B-PESSOA
##des B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Amélia B-PESSOA
Amélia B-PESSOA
Fer B-PESSOA
##rão B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Casa B-PUB
Havanesa B-PUB
Chia B-LOC
##do B-LOC
Lisboa B-LOC
Agência B-ORG
Havas B-ORG
Core B-LOC
##to B-LOC
Chia B-LOC
##do B-LOC
Magalhães B-LOC
Paris B-LOC
Vers B-LOC
##alhes B-LOC
Chia B-LOC
##do B-LOC
Paris B-LOC
Hotel B-PUB
Ville B-PUB
Ros B-LOC
##ina B-LOC
Paris B-LOC
Legião B-PUB
de I-PUB
Honra B-PUB
Bas B-LOC
Madalena B-LOC
Conc B-LOC
##órdia B-LOC
Campos B-LOC
Arco B-LOC
do I-LOC
Triunfo B-LOC
Core B-LOC
##to B-LOC
Magalhães B-LOC
Paris B-LOC
Paris B-LOC
França B-LOC
Pro B-PESSOA
##ud B-PESSOA
##hon B-PESSOA
Lisboa B-LOC
Pro B-PESSOA
##ud B-PESSOA
##hon B-PESSOA
Pro B-PESSOA
##ud B-PESSOA
##hon B-PESSOA
Pro B-PESSOA
##udhon B-PESSOA
Chia B-LOC
##do B-LOC
Dele B-PESSOA
##cluze B-PESSOA
Baixa B-LOC
Havanes B-ORG
Casa B-PUB
Havanesa B-PUB
França B-LOC
Amaro B-PESSOA
Dias B-PESSOA
Amaro B-PESSOA
Santo B-LOC
Tirso B-LOC
Vagar B-LOC
Vila I-LOC
Franca B-LOC
Rib B-LOC
##amar B-LOC
Leiria B-LOC
Amélia B-PESSOA
Nat B-PESSOA
Amaro B-PESSOA
Man B-PESSOA
Amaro B-PESSOA
Maria B-PESSOA
da I-PESSOA
Assunção B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Mor B-PESSOA
João B-PESSOA
Eduardo B-PESSOA
Fernão B-PESSOA
Fernão B-PESSOA
Dio B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Sousa B-LOC
##s B-LOC
Luís B-PESSOA
da I-PESSOA
Barrosa B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Leiria B-LOC
Leiria B-LOC
Artur B-PESSOA
Outeiro B-PESSOA
Amélia B-PESSOA
Po B-LOC
França B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Amaro B-PESSOA
Lado B-LOC
do I-LOC
Coreto B-LOC
Rib B-LOC
##amar B-LOC
Amaro B-PESSOA
Amaro B-PESSOA
Dias B-PESSOA
Sé B-PUB
de I-PUB
Leiria B-PUB
Amaro B-PESSOA
França B-LOC
Amaro B-PESSOA
Paris B-LOC
Rib B-LOC
##amar B-LOC
França B-LOC
Napoleão B-PESSOA
III B-PESSOA
Roma B-LOC
França B-LOC
Pio B-PESSOA
Novo B-PESSOA
Rom B-LOC
França B-LOC
Pio B-PESSOA
Novo B-PESSOA
Roma B-LOC
Amaro B-PESSOA
Lisboa B-LOC
Lisboa B-LOC
Luiz B-PESSOA
de I-PESSOA
Camões B-PESSOA
Portugal B-LOC
Portugal B-LOC
Europa B-LOC
E B-LOC
##ça B-LOC
de I-LOC
Queiroz B-LOC
José B-PESSOA
Maria I-PESSOA
Amaro B-PESSOA
