LE B-ORG
FORT I-ORG
DUQUESNE I-ORG
LE B-MISC
COMTE I-MISC
DE I-MISC
JUMONVJLLE I-MISC
 I-MISC
Peu I-MISC
de I-MISC
personnes I-MISC
le I-MISC
Sous B-MISC
Louis I-MISC
XIV I-MISC
et I-MISC
sous I-MISC
Louis I-MISC
XV I-MISC
France B-LOC
Canada B-LOC
Nouvelle-France B-LOC
Anglais B-LOC
Voltaire B-LOC
France B-LOC
Hudson B-MISC
et I-MISC
le I-MISC
sommet I-MISC
dans I-MISC
le I-MISC
golfe I-MISC
du I-MISC
Mexique B-LOC
au B-LOC
sud I-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
Orléans B-LOC
France B-LOC
Le B-LOC
Canada I-LOC
Nord B-LOC
France B-LOC
la B-MISC
guerre I-MISC
menaçait I-MISC
de I-MISC
nouveau I-MISC
en I-MISC
Amérique I-MISC
entre I-MISC
les I-MISC
Anglais I-MISC
et I-MISC
les I-MISC
Français I-MISC
Arrière B-LOC
Bien B-MISC
que I-MISC
les I-MISC
hommes I-MISC
qui I-MISC
la I-MISC
Rouges B-LOC
Dinwidie B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Virginie I-LOC
Washington B-LOC
Washington B-LOC
les B-LOC
Français I-LOC
Cependant B-LOC
M. I-LOC
de I-LOC
Gontrecœur I-LOC
Duquesne B-LOC
aujourd’hui B-LOC
la I-LOC
ville I-LOC
de I-LOC
Pittsbourg I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
dre B-PER
auprès I-PER
du I-PER
chef I-PER
anglais I-PER
et I-PER
de I-PER
le I-PER
sommer I-PER
Jumonville B-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
Mais B-MISC
le I-MISC
Canadien I-MISC
Berger B-LOC
Assiette-loi B-LOC
manche B-LOC
de I-LOC
corne I-LOC
ELLE B-ORG
Jumonville B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Berger B-LOC
Vois-tu B-LOC
Parle-moi B-LOC
Merci B-LOC
Québec B-LOC
Emma B-LOC
Jumonville B-LOC
Amérique B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Jumonville I-LOC
Cela B-PER
Berger B-LOC
Berger B-LOC
M. B-PER
de I-PER
Jumouville I-PER
Ne B-MISC
suis-je I-MISC
pas I-MISC
envoyé I-MISC
en I-MISC
pa1lementaire I-MISC
vers I-MISC
le I-MISC
colonel I-MISC
Frye I-MISC
Les B-LOC
lois I-LOC
de I-LOC
la I-LOC
guerre I-LOC
La B-LOC
guerre I-LOC
Europe B-LOC
Lui B-LOC
vous B-PER
venez I-PER
de I-PER
me I-PER
donner I-PER
Va B-MISC
et I-MISC
bien I-MISC
du I-MISC
plaisir I-MISC
Tu I-MISC
1eviendras I-MISC
me I-MISC
Ange B-LOC
Canadien B-LOC
Sans B-LOC
Koun B-PER
comte B-MISC
de I-MISC
Jumonville I-MISC
et I-MISC
devançons I-MISC
les I-MISC
deux I-MISC
coureurs I-MISC
des I-MISC
bois I-MISC
Rivière B-LOC
Déjà B-LOC
Aussi B-LOC
Dinwidie B-LOC
Vashingion B-LOC
Angleterre B-LOC
Washington B-LOC
Amérique B-LOC
lors B-PER
de I-PER
l’attaque I-PER
du I-PER
Petit I-PER
Mais B-PER
les I-PER
Franç I-PER
Washington B-LOC
Washington B-LOC
Français B-LOC
Anglais B-LOC
France B-LOC
Certes B-LOC
Cela B-PER
Washington B-LOC
Savez B-LOC
Pourquoi B-LOC
Ward B-LOC
Répondez B-LOC
Les B-LOC
Français I-LOC
Washington B-LOC
Washington B-LOC
Cela B-LOC
Washington B-LOC
Duquesne B-LOC
Cela B-PER
Virginie B-LOC
les B-MISC
troupes I-MISC
de I-MISC
Sa I-MISC
Majesté I-MISC
britannique I-MISC
Mais B-LOC
Washington B-LOC
Penh B-LOC
Duquesne B-LOC
Washington B-LOC
Washington B-LOC
sommeil B-LOC
de I-LOC
Ponce I-LOC
III B-LOC
Amérique B-LOC
Soudain B-LOC
Hein B-LOC
Écoutez-moi B-LOC
Parle B-LOC
Handé B-LOC
Un B-MISC
ouragan I-MISC
de I-MISC
für I-MISC
et I-MISC
de I-MISC
ﬂamme I-MISC
passa I-MISC
rt B-MISC
sur I-MISC
les I-MISC
Français I-MISC
Duquesne B-LOC
Sa B-MISC
Majesté I-MISC
le I-MISC
roi I-MISC
de I-MISC
France B-LOC
Rassure B-LOC
Les B-ORG
Anglais I-ORG
Jumonville B-LOC
Le B-PER
capitaine I-PER
de I-PER
.lumouville I-PER
prit I-PER
la B-MISC
tête I-MISC
de I-MISC
sa I-MISC
colonne I-MISC
Kouba B-LOC
LAQUELLE B-PER
Monde B-LOC
les B-MISC
Américains I-MISC
du I-MISC
Nord I-MISC
Les B-LOC
Anglais I-LOC
M. B-LOC
de I-LOC
Jumonville I-LOC
C’était B-LOC
la I-LOC
Washington B-LOC
le B-LOC
drapeau I-LOC
de I-LOC
la I-LOC
France I-LOC
Un B-MISC
sourire I-MISC
de I-MISC
dédain I-MISC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Soldats B-LOC
de B-LOC
la I-LOC
France I-LOC
Un B-MISC
ouragan I-MISC
de I-MISC
fer I-MISC
et I-MISC
de I-MISC
ﬂamme I-MISC
passa I-MISC
comme I-MISC
un I-MISC
vent I-MISC
de I-MISC
mort I-MISC
sur I-MISC
les I-MISC
Français I-MISC
pétriﬁés I-MISC
de I-MISC
Jumonville B-LOC
Les B-MISC
Indiens I-MISC
auxiliaires I-MISC
des I-MISC
Anglais I-MISC
Duquesne B-LOC
Kouha-Handé B-PER
de B-PER
M. I-PER
de I-PER
Jumonville I-PER
Douai B-LOC
Berger B-PER
d'eux B-MISC
le I-MISC
nom I-MISC
de I-MISC
Belle I-MISC
Canada B-LOC
France B-LOC
Formé B-LOC
par I-LOC
la I-LOC
réunion I-LOC
de I-LOC
Man'ongohela I-LOC
et I-LOC
de I-LOC
l’Alle I-LOC
Duquesne B-LOC
Elles B-PER
France B-LOC
Dieppe B-LOC
ou I-LOC
de I-LOC
Caen, I-LOC
de I-LOC
Vire I-LOC
ou I-LOC
de I-LOC
Gaudebec I-LOC
Néanmoins B-LOC
signe B-LOC
de I-LOC
la I-LOC
croix I-LOC
Versailles B-LOC
Nouvelle B-LOC
France B-LOC
Indien B-LOC
Peau—Rouge B-LOC
L’Ironie B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
La I-LOC
Indien B-LOC
Allons B-MISC
par I-MISC
la! I-MISC
C’est I-MISC
de I-MISC
la I-MISC
que I-MISC
le I-MISC
coup I-MISC
de I-MISC
Tenez B-LOC
Rameau B-PER
la B-MISC
Jeune I-MISC
Canadienne, I-MISC
et I-MISC
en I-MISC
la I-MISC
Attendez B-LOC
N’ayez B-LOC
Si B-PER
jeune I-PER
Elle B-LOC
est’ouvri I-LOC
tomba B-PER
sur I-PER
le I-PER
jeune I-PER
la B-MISC
Jeune I-MISC
ﬁellE I-MISC
Dans B-LOC
la I-LOC
tête I-LOC
de I-LOC
la I-LOC
donner B-LOC
de I-LOC
la I-LOC
Le B-LOC
Tenez B-LOC
Buvez B-LOC
Celle B-LOC
Merci B-LOC
Tenez B-LOC
L’orﬁhier B-LOC
Mère B-LOC
de I-LOC
Dieu I-LOC
Merci B-LOC
Vous B-MISC
m’Avez I-MISC
Sauvé I-MISC
La I-MISC
Vie I-MISC
Voyez B-LOC
à B-MISC
celui I-MISC
de I-MISC
la I-MISC
jeune I-MISC
Canadienne I-MISC
les B-MISC
termes I-MISC
de I-MISC
l’amour I-MISC
le I-MISC
Louis B-LOC
Pourquoi B-LOC
France B-LOC
France B-LOC
Elle B-LOC
le I-LOC
Rameau B-LOC
partie B-LOC
de I-LOC
la I-LOC
garnison I-LOC
du I-LOC
fort I-LOC
Duquesne I-LOC
Duquesne B-LOC
Louis B-LOC
Louis B-LOC
Angèle B-LOC
Merci B-LOC
Louis B-LOC
Quel B-MISC
don I-MISC
céleste I-MISC
que I-MISC
celui I-MISC
de I-MISC
la I-MISC
pensée I-MISC
et I-MISC
de I-MISC
la I-MISC
mémoire I-MISC
Duquesne B-LOC
Duquesne B-LOC
LA B-ORG
BELLE I-ORG
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
les B-MISC
Français I-MISC
au I-MISC
conﬂun I-MISC
dE I-MISC
l’Allehany I-MISC
et I-MISC
du I-MISC
Manongahéla I-MISC
sur I-MISC
Kayélon B-LOC
Ordre1oy B-LOC
de I-LOC
Bouillon I-LOC
Bref B-LOC
Europe B-LOC
Prie B-LOC
Sicile B-MISC
ou I-MISC
en I-MISC
Terre I-MISC
Sainte I-MISC
Coulon B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Canada B-LOC
Villiers B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Paris B-LOC
Québec B-LOC
capitaine B-LOC
de I-LOC
nos I-LOC
colonies I-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
Le B-LOC
jeune I-LOC
Versailles B-LOC
la B-LOC
haute I-LOC
société I-LOC
de I-LOC
Québec I-LOC
Louis B-PER
de I-PER
Villiers I-PER
France B-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
jouer B-MISC
le I-MISC
rôle I-MISC
que I-MISC
les I-MISC
reines I-MISC
de I-MISC
Québec I-MISC
lui I-MISC
la B-LOC
jeunesse I-LOC
de I-LOC
Québec I-LOC
Comme B-LOC
de I-LOC
Paris B-LOC
Québec B-LOC
Québec B-LOC
sceptre B-MISC
de I-MISC
la I-MISC
mode I-MISC
et I-MISC
de I-MISC
la I-MISC
beauté I-MISC
dans I-MISC
les I-MISC
salons I-MISC
de I-MISC
cette I-MISC
ville I-MISC
Canada B-LOC
Québec B-LOC
la B-LOC
maison I-LOC
de I-LOC
la I-LOC
Clara B-PER
de I-PER
Maleval I-PER
ontre B-MISC
les I-MISC
Anglais I-MISC
C’était B-LOC
Clara B-LOC
de I-LOC
Maleval I-LOC
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
la I-LOC
rencontra I-LOC
Cette B-LOC
rencontre I-LOC
Louis B-PER
de I-PER
Villiers I-PER
de B-PER
Maleval I-PER
Elle B-PER
lui I-PER
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
…« B-PER
de I-PER
Maleval I-PER
Désespoir B-MISC
de I-MISC
la I-MISC
comtesse I-MISC
Bianco B-LOC
La B-LOC
jolie I-LOC
Maleval B-LOC
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
avait B-MISC
la I-MISC
conviction I-MISC
que I-MISC
la I-MISC
passion I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
M. B-PER
le I-PER
marquis I-PER
Duquesne I-PER
de I-PER
Menne I-PER
ville B-LOC
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
Québec B-LOC
Sa B-LOC
Majesté I-LOC
Duquesne B-LOC
de B-LOC
la I-LOC
belle I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
La B-LOC
ance B-PER
de I-PER
M. I-PER
de I-PER
Menne I-PER
Louis B-PER
de I-PER
Villiers I-PER
Le B-MISC
jour I-MISC
où I-MISC
le I-MISC
capitaine I-MISC
de I-MISC
Villiers I-MISC
se I-MISC
prélassait I-MISC
sur I-MISC
les I-MISC
bords I-MISC
de I-MISC
la I-MISC
Rivière I-MISC
Duquesne B-LOC
Québec B-LOC
Rien B-LOC
Jamais B-LOC
Certes B-LOC
les B-LOC
amis I-LOC
de I-LOC
Louis I-LOC
de I-LOC
Villiers I-LOC
Louis B-LOC
Duquesne B-LOC
Malgré B-MISC
la I-MISC
rhétorique I-MISC
de I-MISC
Rameau-d‘Or I-MISC
L’orﬁhier B-LOC
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Mais B-MISC
les I-MISC
Canadiens I-MISC
M. B-PER
de I-PER
Villiers I-PER
Louis! B-PER
Angèle! B-PER
Je I-PER
vous I-PER
1éponds I-PER
de I-PER
lui I-PER
Vive B-PER
Dieu I-PER
Rameau B-PER
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
Bameau B-LOC
Pardonn B-LOC
Pardonnez B-LOC
Louis B-LOC
Merci B-LOC
Louis B-LOC
Angèle B-LOC
Celle B-LOC
Partons B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Le B-LOC
courrier I-LOC
de I-LOC
Québec I-LOC
resse B-PER
du I-PER
capitaine I-PER
de I-PER
Villiers I-PER
Cette B-PER
lettre I-PER
était I-PER
du I-PER
baron I-PER
de I-PER
Grigny I-PER
ohﬁcier B-PER
au I-PER
régiment I-PER
de I-PER
Guyenne I-PER
Elle B-MISC
lui I-MISC
annonçait I-MISC
que I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval B-LOC
Québec B-LOC
Duquesne B-LOC
Québec B-LOC
D'a B-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Là B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Coulon B-PER
de I-PER
Villiers I-PER
au B-LOC
régiment I-LOC
de I-LOC
Royal I-LOC
Duquesne B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Comte B-PER
de I-PER
Villie1 I-PER
Duquesne B-LOC
comte B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-LOC
Europe B-LOC
Amérique B-LOC
M. B-PER
de I-PER
Villiers I-PER
Ai-je B-PER
déjeuné I-PER
Angèle? B-PER
Voulez B-LOC
Pourquoi B-LOC
Duquesne B-LOC
Québec B-LOC
Canada B-LOC
Anglais B-LOC
de B-LOC
la I-LOC
colonie I-LOC
Europe B-LOC
le B-MISC
marquis I-MISC
Duquesne I-MISC
de I-MISC
Menneville I-MISC
est I-MISC
un I-MISC
gentilhomme I-MISC
de I-MISC
grande I-MISC
maison I-MISC
Versailles B-LOC
Voici B-ORG
Le B-MISC
roi I-MISC
divise I-MISC
la I-MISC
Nouvelle I-MISC
France B-LOC
France B-LOC
Brûlé B-LOC
Bais B-LOC
Or1tlé B-LOC
Carignan B-LOC
M. B-PER
de I-PER
Villiers I-PER
d’Angèle B-PER
lui I-PER
Merci B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Amérique B-LOC
Québec B-LOC
Duquesne B-LOC
Anglais B-LOC
Oui B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Adieu B-LOC
Mais B-LOC
la I-LOC
vue I-LOC
de I-LOC
Louis B-LOC
Pourquoi B-LOC
Espoir B-LOC
Pauvre B-LOC
Jumonville I-LOC
Malheureux B-LOC
Leur B-ORG
Lovelace B-LOC
Versailles B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
chaumière I-LOC
Faites B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Ailleurs I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Baptiste B-PER
Berger I-PER
Kouha B-LOC
Handè B-LOC
Hurons B-LOC
M. B-PER
de I-PER
Jumenville I-PER
Soyez B-LOC
Venez B-LOC
Pourquoi B-LOC
Certes B-LOC
Vive B-MISC
Dieu! I-MISC
je I-MISC
suis I-MISC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
 I-LOC
chambre I-LOC
dans I-LOC
laquell I-LOC
Berger B-LOC
Berger B-LOC
Angèle B-PER
Merci B-LOC
Angèle B-LOC
Bientôt B-LOC
Les B-MISC
deux I-MISC
Pourquoi B-LOC
Bien B-PER
que I-PER
Berger I-PER
Roger B-PER
lui I-PER
Venez B-LOC
Berger B-LOC
Parl B-LOC
Ecoutez-Moi B-MISC
Donc I-MISC
Merci B-LOC
Ward B-LOC
Georges B-PER
Washington I-PER
Merci B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Adieu B-LOC
Merci B-LOC
Duquesne B-LOC
la B-ORG
France I-ORG
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
De I-LOC
la I-LOC
sorte I-LOC
la B-MISC
Louisiane I-MISC
et I-MISC
le I-MISC
Canada B-LOC
M. B-PER
le I-PER
marquis I-PER
Duquesne I-PER
de I-PER
Menneville I-PER
gouverneur B-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
en I-LOC
remplacement I-LOC
de I-LOC
M. I-LOC
de I-LOC
Longueil I-LOC
Anglais B-LOC
Alleghany B-MISC
et I-MISC
Manangahela I-MISC
qui I-MISC
Belle B-LOC
Arrière B-LOC
Le B-LOC
capitaine I-LOC
Marin I-LOC
L’érectiou B-LOC
de I-LOC
âgé B-MISC
de I-MISC
vingt I-MISC
et I-MISC
un I-MISC
ans I-MISC
Georges B-PER
Washington I-PER
Washington B-LOC
la B-MISC
France I-MISC
et I-MISC
de I-MISC
clairvoyants B-MISC
du I-MISC
jeune I-MISC
Virginie B-LOC
Washington B-LOC
Français B-LOC
Villiers B-LOC
de I-LOC
Jumonville I-LOC
Canada B-LOC
Marine B-MISC
et I-MISC
de I-MISC
Guyenne I-MISC
Sur B-LOC
le I-LOC
bord I-LOC
de I-LOC
la I-LOC
Belle— I-LOC
Rivière B-LOC
Louis B-PER
de I-PER
Villiers I-PER
et I-PER
le I-PER
Canadien I-PER
Berger I-PER
Guyenne B-LOC
comte B-LOC
de I-LOC
Villiers I-LOC
Bien B-LOC
Québec B-LOC
M. B-PER
de I-PER
Villiers I-PER
J’entre B-LOC
M. B-PER
de I-PER
Grigny I-PER
que B-MISC
je I-MISC
suis I-MISC
de I-MISC
retour I-MISC
Il B-MISC
faudra I-MISC
bien I-MISC
que I-MISC
de I-MISC
Vil I-MISC
M. B-PER
de I-PER
Contrecœur I-PER
Duquesne B-LOC
Il B-MISC
était I-MISC
colonel I-MISC
du I-MISC
régiment I-MISC
de I-MISC
Guyenne I-MISC
le B-PER
nom I-PER
du I-PER
comte I-PER
de I-PER
Villiers I-PER
M. B-PER
Berger I-PER
Merci B-LOC
Berger B-LOC
Soyez B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
vous I-PER
Merci B-LOC
M. B-PER
de I-PER
Villiers I-PER
de I-PER
de B-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Menneville I-PER
Grigny B-LOC
Hudson B-LOC
Certes B-LOC
M. B-PER
de I-PER
Gontreéœur I-PER
Berger B-LOC
Berger B-LOC
cher B-PER
de I-PER
Villiers I-PER
comte B-PER
de I-PER
Villiers I-PER
le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
ami B-LOC
de I-LOC
M. I-LOC
de I-LOC
Villiers I-LOC
Duquesne B-LOC
GEFFROY B-LOC
Duquesne B-LOC
Grigny B-LOC
Voyez B-LOC
Berger B-LOC
Cependant B-MISC
j’orﬁcier I-MISC
de I-MISC
Guyenne I-MISC
disait I-MISC
au I-MISC
capitaine I-MISC
de I-MISC
Royal-Marine I-MISC
Pardonne-moi B-LOC
Armand B-LOC
la B-LOC
nouvelle I-LOC
de I-LOC
{' I-LOC
la I-LOC
mort I-LOC
de I-LOC
M. I-LOC
de I-LOC
Jumonville I-LOC
Duquesne B-LOC
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
Veuillez B-PER
M. B-PER
de I-PER
Contrecœur I-PER
Lesquels B-LOC
J’all B-PER
Berger B-LOC
de B-PER
Villiers I-PER
M. B-PER
de I-PER
Gontrecœur I-PER
qu’il I-PER
M. B-PER
le I-PER
baron I-PER
de I-PER
Grignyr I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Loin1cœur I-PER
Le B-ORG
gentilho I-ORG
M. B-LOC
de I-LOC
Grigny I-LOC
M. B-PER
de I-PER
Villiers I-PER
Certes B-LOC
M.'_de B-PER
Villiers I-PER
Nysus B-MISC
et I-MISC
Euryale, I-MISC
Oreste I-MISC
et I-MISC
Pylade I-MISC
et I-MISC
tous I-MISC
les I-MISC
M. B-PER
de I-PER
Villiers I-PER
Allez B-MISC
donc I-MISC
de B-PER
Berger I-PER
M. B-PER
de I-PER
Villiers I-PER
celui B-MISC
de I-MISC
son I-MISC
ami I-MISC
et I-MISC
du B-PER
Canadien I-PER
M. B-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
Bellou B-LOC
Guyenne B-LOC
Paris B-LOC
Nouvelle-France B-LOC
M. B-PER
de I-PER
Ailleurs I-PER
Europe B-MISC
de I-MISC
Québec B-LOC
Montréal B-LOC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Armand B-LOC
Louis B-LOC
Versailles B-LOC
Vous B-ORG
vous I-ORG
Merci B-LOC
Louis B-LOC
merci B-LOC
M. B-PER
de I-PER
Villiers I-PER
Louis B-LOC
M. B-PER
de I-PER
Grigny I-PER
Louis B-LOC
France B-LOC
Louis B-LOC
Cana B-LOC
LA B-PER
BELLE I-PER
RI I-PER
Fort B-LOC
bien I-LOC
Après B-LOC
Guyenne B-LOC
ou I-LOC
de I-LOC
Royal I-LOC
Louis B-LOC
Duquesne B-LOC
Louis B-PER
Louis B-LOC
Armand B-LOC
Bergen B-LOC
Laquelle B-LOC
Louis B-LOC
M. B-PER
de I-PER
Villiers I-PER
Armand B-LOC
Louis B-LOC
Louis B-LOC
Armand B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Écoutez B-LOC
Armand B-LOC
Le B-PER
Créateur I-PER
Hein B-LOC
Bien B-LOC
France B-LOC
Louis B-LOC
Armand B-LOC
Mai B-LOC
J’écoute B-LOC
Louis B-LOC
Armand B-LOC
de B-PER
Villiers I-PER
L’h B-LOC
Duquesne B-LOC
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
 I-PER
Il I-PER
appela I-PER
Rameau I-PER
Les B-MISC
por I-MISC
Louis B-LOC
Merci B-LOC
Venez B-LOC
Louis B-LOC
Angèle B-LOC
Duquesne B-LOC
Louis B-LOC
Angèle B-LOC
Louis B-LOC
Angèle B-LOC
BELLE B-LOC
RIVIERE I-LOC
 I-LOC
de I-LOC
la I-LOC
chambre I-LOC
Louis B-LOC
Louis B-LOC
J’obéis B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Écoutez-moi B-LOC
Parlez B-LOC
Voyez B-LOC
Louis B-LOC
Gardez B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Souvent B-LOC
Angelo B-LOC
Pourquoi B-LOC
Louis B-LOC
Duquesne B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Trébucher B-LOC
porte B-LOC
holàl B-PER
qui I-PER
que I-PER
Vous I-PER
soyez I-PER
Voyant B-MISC
que I-MISC
le I-MISC
comte I-MISC
de I-MISC
Villiers I-MISC
Louis B-PER
de I-PER
Villiers I-PER
Charles B-PER
Quint I-PER
De B-PER
Descartes I-PER
Louis B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
Sang B-LOC
de I-LOC
Bernardo B-PER
de I-PER
Bivar I-PER
y I-PER
Garpio I-PER
J'ai B-LOC
Merci B-LOC
Palamède B-PER
Bernardo I-PER
de I-PER
Bi I-PER
Cherchez B-LOC
Tenez B-LOC
Massacre B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Le B-PER
omte B-MISC
de I-MISC
Villiers I-MISC
sortit I-MISC
de I-MISC
la I-MISC
forêt I-MISC
sans I-MISC
Duquesne B-LOC
M. B-PER
de I-PER
Jumenville I-PER
comte B-LOC
de I-LOC
Junionville I-LOC
la I-LOC
du B-PER
comte I-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Ailleurs I-PER
de B-LOC
la I-LOC
Belle I-LOC
Rivière I-LOC
Bien B-LOC
Palamède B-PER
Bernardo I-PER
de I-PER
Bivar I-PER
M. B-PER
de I-PER
Grigny I-PER
Sortaut B-LOC
de I-LOC
la I-LOC
maison I-LOC
de I-LOC
la I-LOC
comtesse I-LOC
de I-LOC
Maleval I-LOC
Marigots B-LOC
sera B-MISC
le I-MISC
Canadien I-MISC
Berger I-MISC
Bien B-LOC
M. B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
J’attends B-LOC
M. B-PER
de I-PER
Villiers I-PER
Palamède B-LOC
Le B-MISC
cachet I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Malevall I-MISC
dit I-MISC
le I-MISC
jeune I-MISC
J B-PER
 I-PER
 I-PER
LA I-PER
BELLE I-PER
RIVIÈRE I-PER
Le B-MISC
cachet I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Malevul I-MISC
Armand B-LOC
Dieu B-LOC
Louis B-PER
Louis B-PER
Versailles B-LOC
Pourquoi B-LOC
sait B-MISC
peu I-MISC
de I-MISC
temps I-MISC
avant I-MISC
le I-MISC
départ I-MISC
du I-MISC
fort I-MISC
Duquesne I-MISC
des I-MISC
Duquesne B-LOC
Laurent B-LOC
Jacques B-PER
Cartier I-PER
Aujourd B-LOC
Laurent B-LOC
Saint-Laurent B-LOC
la B-LOC
rivière I-LOC
de I-LOC
Montmorency I-LOC
Cette B-LOC
rivière I-LOC
Montmorency B-LOC
Sur B-LOC
les I-LOC
bords I-LOC
de I-LOC
la I-LOC
rivière I-LOC
même B-LOC
de I-LOC
la I-LOC
chute I-LOC
de I-LOC
Montmorency I-LOC
de B-LOC
M. I-LOC
de I-LOC
Villie1s I-LOC
Québec B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Bien B-LOC
Prévenez B-PER
Jean I-PER
que I-PER
je I-PER
le I-PER
chasse I-PER
Jean B-PER
Julie B-PER
Madame B-PER
lui I-PER
dans B-MISC
le I-MISC
boudoir I-MISC
HOnneur B-LOC
Depuis B-PER
Léona B-LOC
de I-LOC
Bois I-LOC
Tracy B-LOC
Québec B-LOC
Julie B-LOC
Léon B-LOC
de I-LOC
Rostaing I-LOC
Montréal B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
'“° B-PER
de I-PER
Maleval I-PER
Sa B-LOC
Seigneurie I-LOC
Julie B-LOC
Camille B-PER
de B-PER
Maleval I-PER
France B-LOC
Léoua B-LOC
Pardonne-moi B-LOC
Camille B-LOC
Québec B-LOC
Camille B-LOC
Merci B-LOC
Poitou B-LOC
le B-PER
duc I-PER
de I-PER
Beauregard I-PER
les B-ORG
vassaux I-ORG
de I-ORG
Beau I-ORG
Paris B-LOC
Pauvre B-PER
Gaston I-PER
duc B-LOC
de I-LOC
Bourbon I-LOC
Grâce B-PER
Mme B-LOC
de I-LOC
Maleval I-LOC
Léona B-LOC
Aider-Lucie B-LOC
Camille B-LOC
château B-LOC
de I-LOC
Beauregard I-LOC
Aujourd‘hui B-MISC
Pierre I-MISC
Lorsque B-MISC
je I-MISC
lui I-MISC
ai I-MISC
fait I-MISC
part I-MISC
de I-MISC
mon I-MISC
projet I-MISC
de I-MISC
me I-MISC
rendre I-MISC
a I-MISC
la I-MISC
Nouvelle— I-MISC
France B-LOC
Camille B-LOC
Tu B-PER
le I-PER
sais I-PER
LA B-LOC
BELLE I-LOC
Beauregard B-LOC
Beauregard B-LOC
Beauregard B-LOC
J’ai B-PER
Me B-PER
voici I-PER
chez I-PER
moi I-PER
Beauregard B-LOC
Merci B-LOC
Armand B-PER
de I-PER
Grigny I-PER
Ami B-PER
du I-PER
marquis I-PER
de I-PER
Beauregard I-PER
Léona B-LOC
de I-LOC
Beauregard I-LOC
empressai B-PER
de I-PER
monter I-PER
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Aujourd’hui B-PER
je I-PER
regrette I-PER
de I-PER
le I-PER
savoir I-PER
Mme B-MISC
de I-MISC
Maleval I-MISC
Camille B-LOC
M. B-PER
de I-PER
Grigny I-PER
Ouvrez B-LOC
Le B-PER
duc I-PER
de I-PER
Beauregard I-PER
Voici B-LOC
la I-LOC
Tout B-MISC
de I-MISC
Suite I-MISC
Allez B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Grigny B-LOC
Camille B-LOC
Hermine B-LOC
de I-LOC
Grigny I-LOC
Camille B-LOC
Armand B-LOC
Armand B-LOC
marquis B-LOC
de I-LOC
Bois I-LOC
Le B-PER
marquis I-PER
de I-PER
Bois I-PER
Léona B-PER
marquis B-PER
de I-PER
Bois I-PER
Tracy B-LOC
ai B-PER
de I-PER
crainte I-PER
Préparez B-LOC
Dans B-MISC
deux I-MISC
jours I-MISC
Léona B-PER
Léona B-LOC
Pensa B-LOC
Léona B-LOC
Grigny B-LOC
Armand B-LOC
Grigny B-LOC
marquis B-LOC
de I-LOC
Beauregard I-LOC
Laissez-moi B-LOC
Léona B-LOC
malheur B-LOC
de I-LOC
la I-LOC
mien I-LOC
Camille B-LOC
Grigny B-LOC
L’acte B-PER
de I-PER
M. I-PER
de I-PER
Grigny I-PER
Mais B-PER
Mons B-LOC
Armand B-PER
me I-PER
M. B-PER
de I-PER
Beau I-PER
Armand B-LOC
L. B-LOC
Le,barou B-LOC
de I-LOC
Grigny I-LOC
Adieu B-LOC
Léona B-LOC
Oubliez B-LOC
Armand B-LOC
Louisa B-PER
Léona B-LOC
Léona B-LOC
marquis B-PER
de I-PER
Bois I-PER
1nisère B-MISC
et I-MISC
dans I-MISC
 I-MISC
l’oubli I-MISC
celui I-MISC
qui I-MISC
Pensa B-LOC
Léona B-LOC
Léona B-LOC
Léona B-LOC
Encore'mez B-LOC
M. B-PER
le I-PER
marquis I-PER
de I-PER
Bois I-PER
Tracyl B-LOC
Merci B-LOC
BELLE B-MISC
RIVIERE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
« I-MISC
Je I-MISC
retombai I-MISC
sur I-MISC
le I-MISC
lit I-MISC
de I-MISC
la B-LOC
chapelle I-LOC
du I-LOC
château I-LOC
de I-LOC
Beauregard I-LOC
Le B-LOC
mati I-LOC
M. B-PER
de I-PER
Grigny I-PER
Paris B-LOC
de B-PER
M. I-PER
de I-PER
Bois I-PER
Tracy B-LOC
France B-LOC
Canada B-LOC
Québec B-LOC
Parle B-LOC
de B-LOC
la I-LOC
marquise I-LOC
de I-LOC
Bois I-LOC
Tracy B-LOC
France B-LOC
Québec B-LOC
Camille B-LOC
Canada B-LOC
France B-LOC
Versailles B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Léona B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
L’Ombre B-LOC
Bientôt B-LOC
comte B-MISC
de I-MISC
Villiers I-MISC
et I-MISC
le I-MISC
baron I-MISC
de I-MISC
Grigny B-LOC
Berger B-PER
Kouha-Ha B-LOC
M. B-PER
de I-PER
Villiers I-PER
cher B-PER
Berger I-PER
Berger B-LOC
Croyez B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Villiers B-LOC
Louis B-LOC
Français B-LOC
Handé B-LOC
Berger B-LOC
Grigny B-LOC
Delaware B-LOC
Kouha-Handé B-LOC
Avec B-LOC
cette I-LOC
Louis B-LOC
Merci B-LOC
Louis B-LOC
conﬁance B-MISC
et I-MISC
du I-MISC
peu I-MISC
de I-MISC
gravité I-MISC
de I-MISC
Berger B-MISC
la I-MISC
planta I-MISC
droite I-MISC
Tenez B-LOC
Voyez B-LOC
Parfaitement B-LOC
Écoutez B-LOC
Douai B-LOC
Louis B-LOC
Berger B-LOC
es B-MISC
dans I-MISC
la I-MISC
pirogue I-MISC
Au B-MISC
lever I-MISC
du I-MISC
soleil! I-MISC
—— I-MISC
Oui I-MISC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Berger B-LOC
Louis B-LOC
Douai B-LOC
Handé B-LOC
Louis B-LOC
Berger B-PER
LA B-MISC
BELLE I-MISC
RIVIERE I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
Les I-MISC
autres I-MISC
Alors B-LOC
Berger B-LOC
Moi B-PER
ière B-MISC
de I-MISC
la I-MISC
clairière. I-MISC
 I-MISC
La I-MISC
voix I-MISC
de I-MISC
Berger I-MISC
les I-MISC
Tenez B-LOC
pleines B-MISC
de I-MISC
vin I-MISC
et I-MISC
d’eau-de I-MISC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Berger B-LOC
de B-PER
Berger I-PER
Handé B-LOC
Amérique B-LOC
ur B-LOC
de I-LOC
la I-LOC
France I-LOC
Vive B-PER
la I-PER
Rance I-PER
France B-LOC
Louis B-LOC
Mainten B-LOC
Monsieur B-PER
Louis I-PER
Anglais B-LOC
Bernardo B-PER
Biver I-PER
del I-PER
Carpio I-PER
Bien B-LOC
le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
Deux B-MISC
de I-MISC
ces I-MISC
cavaliers I-MISC
André B-LOC
Camille B-LOC
Louise B-LOC
Louis B-LOC
Tracy B-MISC
et I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
Cependan B-LOC
André B-LOC
BELLE B-LOC
RIVIERE I-LOC
André B-PER
plaça I-PER
André B-PER
s'inclina I-PER
André B-PER
d’une I-PER
il B-PER
guérira I-PER
Prenez B-LOC
Gecije B-LOC
Attendez B-LOC
dans B-MISC
la I-MISC
rivière I-MISC
comte B-LOC
de I-LOC
Villiers I-LOC
et I-LOC
le I-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
En B-LOC
venant I-LOC
du I-LOC
fort I-LOC
Duquesne I-LOC
le B-LOC
bord I-LOC
de I-LOC
la I-LOC
De B-LOC
la I-LOC
sorte I-LOC
Carpio B-LOC
Pol B-PER
Allons I-PER
Pierre B-PER
le I-PER
Cruel I-PER
LA B-ORG
BELLE I-ORG
RIVIERE I-ORG
Dans B-MISC
la I-MISC
cabane I-MISC
Obéis B-LOC
Au B-LOC
centre I-LOC
de I-LOC
la I-LOC
salle I-LOC
de I-LOC
La B-LOC
faibl I-LOC
Anne B-PER
d’Auray I-PER
LA B-ORG
BELLE I-ORG
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Merci B-LOC
Jan B-PER
Pol I-PER
se I-PER
dirigea I-PER
Merci B-LOC
Douai B-LOC
de B-PER
Vill I-PER
Grigny B-LOC
Duquesne B-LOC
Canadiens B-LOC
Kouha-Handé B-LOC
Nord B-LOC
Espace B-LOC
Les B-MISC
py1amides I-MISC
de I-MISC
Gholula I-MISC
Arrivé B-LOC
la I-LOC
LA B-LOC
BELLE I-LOC
Berger B-LOC
M. B-LOC
de I-LOC
Villiers I-LOC
le B-PER
baron I-PER
de I-PER
Grigny I-PER
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
AUberge B-LOC
Louis B-LOC
Le B-ORG
chas I-ORG
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
cabane I-LOC
M. B-PER
de I-PER
Villiers I-PER
Handé B-LOC
M. B-PER
de I-PER
Villiers I-PER
cher B-PER
Berger I-PER
de B-LOC
la I-LOC
chaumière I-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Ailleurs I-PER
M. B-PER
le I-PER
baron I-PER
Armand I-PER
de I-PER
Grigny I-PER
Gonsentez B-LOC
Les B-MISC
deux I-MISC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
La B-LOC
prud I-LOC
Duquesne B-LOC
Moi B-PER
de I-PER
même I-PER
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Veuillez B-LOC
Merci B-LOC
N’avez B-PER
Grigny B-LOC
Malheu B-PER
Merci B-LOC
M. B-PER
de I-PER
Grigny I-PER
Les B-LOC
Bienl B-LOC
Voici B-PER
ce I-PER
que I-PER
dit I-PER
le I-PER
Renard I-PER
Bleu B-LOC
Ceux-ci B-LOC
ha I-LOC
Le B-PER
Renard-Bleu I-PER
Peau B-LOC
Les B-MISC
Français I-MISC
Douai B-LOC
Handé B-LOC
Français B-LOC
Berger B-LOC
Pardieul B-LOC
Certes B-LOC
ds B-MISC
de I-MISC
la I-MISC
Belle-Rivière I-MISC
et I-MISC
à I-MISC
justiﬁer I-MISC
ainsi I-MISC
les I-MISC
droits I-MISC
de I-MISC
Français B-LOC
Washington B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
 I-LOC
gouverneur I-LOC
de I-LOC
la I-LOC
Virginie,Éleva I-LOC
Duquesne B-LOC
sur B-LOC
la I-LOC
rive I-LOC
gauche I-LOC
de I-LOC
la I-LOC
Belle I-LOC
Rivière I-LOC
Washington B-LOC
Les B-PER
Français I-PER
Dinwidie B-LOC
Allez B-PER
le I-PER
leur I-PER
Harrison B-LOC
Vous B-ORG
Eu B-ORG
Les B-LOC
Camille B-LOC
Georges B-PER
Washington I-PER
James B-PER
Mackay I-PER
Washington B-LOC
Washington B-LOC
Certes B-LOC
de B-PER
la I-PER
Virginie I-PER
Washington B-LOC
Ainsi B-LOC
de B-PER
Waldeck I-PER
Washington B-LOC
Washington B-LOC
D’abord B-LOC
Chère B-MISC
Léona I-MISC
Palamède B-PER
Bernardo I-PER
de I-PER
Biver I-PER
y I-PER
Carpio I-PER
Au B-MISC
seuil I-MISC
de I-MISC
la I-MISC
grande I-MISC
porte I-MISC
James B-PER
Mackay I-PER
Waldeck B-LOC
James B-PER
Mackay I-PER
Regardez B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Bleu B-LOC
de I-LOC
Europe B-LOC
M. B-LOC
de I-LOC
Waldeck I-LOC
James B-PER
Muckay I-PER
James B-PER
Mackay I-PER
Soyez B-PER
le I-PER
bienvenu I-PER
James B-PER
Mackay I-PER
Le B-PER
Renard I-PER
Goutte B-LOC
s'a B-MISC
la I-MISC
bouche I-MISC
du I-MISC
revers I-MISC
de I-MISC
sa I-MISC
Votre B-MISC
Honneur I-MISC
Votre B-LOC
Honneur I-LOC
dans B-MISC
le I-MISC
désert I-MISC
Bleu B-LOC
L’eau B-MISC
de I-MISC
feu I-MISC
sera I-MISC
donnée I-MISC
au I-MISC
retour I-MISC
de I-MISC
Le B-PER
 I-PER
Renard I-PER
Bleu B-LOC
Bleu B-LOC
LA B-LOC
BELLE I-LOC
RI I-LOC
Bleu B-LOC
Hein B-LOC
Plutôt B-LOC
Vous B-MISC
souvient-il I-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
M. B-PER
de I-PER
Jumen I-PER
James B-PER
Mackay I-PER
lui I-PER
se B-MISC
louer I-MISC
de I-MISC
sa I-MISC
conduite I-MISC
et I-MISC
de I-MISC
la I-MISC
Bernado B-LOC
Tracy B-LOC
Mme B-PER
de I-PER
Bois-Tracy I-PER
marquise B-MISC
de I-MISC
Bois-Tracy I-MISC
et I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
sion B-MISC
de I-MISC
terreur I-MISC
sur I-MISC
les I-MISC
lèvres I-MISC
blêmies I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
Maleval I-MISC
Tracy B-LOC
Fuyez B-LOC
Fuyez B-LOC
Abandon B-LOC
don B-PER
Bernar I-PER
André B-LOC
Handé B-LOC
Pardonnez B-LOC
L’Indien B-PER
de B-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
Rameau B-PER
Berger B-PER
Canadien B-LOC
Le B-LOC
Berger B-LOC
La B-LOC
marquise I-LOC
M. B-PER
de I-PER
Villiers I-PER
ne I-PER
lui I-PER
donna I-PER
pas I-PER
le I-PER
LA B-LOC
BEL I-LOC
Elles B-PER
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Grigny I-PER
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Douai B-LOC
Armand B-PER
Déjà B-LOC
la I-LOC
Louis B-LOC
Europe B-LOC
Ces B-LOC
M. B-PER
de I-PER
Villiers I-PER
Kouha B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Haudé B-ORG
et I-ORG
les I-ORG
Pa1donnez B-LOC
Louis B-LOC
Louis B-LOC
Berger B-LOC
Le B-LOC
Baron I-LOC
Louis B-PER
Berger B-LOC
sont B-MISC
sur I-MISC
le I-MISC
sentier I-MISC
de I-MISC
la I-MISC
guerre I-MISC
ou I-MISC
même I-MISC
sur I-MISC
celui I-MISC
de I-MISC
la I-MISC
Coulon B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
ange B-PER
du I-PER
jeu I-PER
de I-PER
Films I-PER
Hurons B-MISC
sur I-MISC
les I-MISC
autres I-MISC
tribus I-MISC
de I-MISC
la I-MISC
Les B-MISC
Indiens I-MISC
ma B-PER
ou I-PER
jeu I-PER
de I-PER
balle I-PER
Dès B-MISC
que I-MISC
la I-MISC
danse I-MISC
Les B-MISC
Français I-MISC
Venez B-LOC
M. B-PER
de I-PER
Villiers I-PER
Canadiens B-LOC
Louis B-LOC
Louis B-LOC
Berger B-LOC
Louis B-LOC
Croyez-moi B-LOC
Louis B-LOC
M. B-PER
de I-PER
Villiers I-PER
au B-PER
nom I-PER
du I-PER
roi I-PER
Merci,AUberge B-LOC
Berger B-LOC
Les B-LOC
deux I-LOC
Berger B-LOC
baron B-PER
de I-PER
Grigny I-PER
Toutes B-MISC
les I-MISC
troupes I-MISC
de I-MISC
Sa I-MISC
Majesté I-MISC
Britannique I-MISC
Sur B-PER
le I-PER
bord I-PER
même I-PER
de I-PER
la I-PER
rivière I-PER
de B-PER
la I-PER
salle I-PER
Louis B-LOC
L’histo B-LOC
Canadien B-LOC
de I-LOC
Berger B-LOC
Louis B-LOC
M. B-PER
le I-PER
baron I-PER
de I-PER
Grigny I-PER
et I-PER
moi I-PER
dessus B-MISC
de I-MISC
tous I-MISC
les I-MISC
Louis B-LOC
Louis B-LOC
Louis B-LOC
Dans B-MISC
deux I-MISC
jours I-MISC
Louis B-LOC
Héﬂéchissez B-LOC
de I-LOC
Louis B-LOC
Louis B-LOC
Berger B-LOC
Une B-LOC
de I-LOC
God B-PER
Merci B-LOC
God B-PER
Tiens B-LOC
Ouest B-LOC
Volan B-LOC
Moi B-PER
Oui B-LOC
Sans-Piste B-LOC
lé B-LOC
de I-LOC
la I-LOC
poudre I-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
rée B-MISC
dans I-MISC
leur I-MISC
Aigle B-LOC
je B-MISC
me I-MISC
fais I-MISC
un I-MISC
devoir I-MISC
de I-MISC
vous I-MISC
les I-MISC
donner I-MISC
Te B-LOC
LA B-LOC
BELLE I-LOC
RIVIÈRE I-LOC
Ahtahl B-LOC
Parfaitement B-LOC
pourquoi B-LOC
Écoutez B-LOC
Duquesne B-LOC
Arrière B-LOC
M. B-PER
de I-PER
Villiers I-PER
Brûlés B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Villiers I-PER
la B-PER
mort I-PER
de I-PER
M. I-PER
de I-PER
Jumouville I-PER
M. B-PER
de I-PER
Villiers I-PER
Duquesne B-LOC
Arrière B-LOC
Duquesne B-LOC
Rameau B-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Les B-LOC
Telles B-PER
JO B-PER
LA I-PER
BELLE I-PER
RIVIERE I-PER
Beprenons B-LOC
Drôle B-LOC
de I-LOC
de B-MISC
la I-MISC
forêt I-MISC
et I-MISC
de I-MISC
déboucher I-MISC
sur I-MISC
la I-MISC
plage I-MISC
de I-MISC
la I-MISC
Belle— I-MISC
Arrière B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
C’est B-ORG
Donnez B-LOC
Faites B-MISC
de I-MISC
moi I-MISC
Agissez B-LOC
Aussitôt B-LOC
va B-LOC
de I-LOC
terre I-LOC
M. B-PER
de I-PER
Villiers I-PER
Prenant B-LOC
l’écuelle I-LOC
de I-LOC
la I-LOC
Duquesne B-LOC
Ces B-MISC
deux I-MISC
Berger B-PER
Pardien B-LOC
Merci B-LOC
Aigle B-LOC
Français B-LOC
Tenez B-LOC
Tenez B-LOC
Allons B-LOC
Venez B-LOC
Berger B-PER
lui I-PER
Berg B-PER
Berger B-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Loin1cœu I-PER
Berger B-LOC
Pourquoi B-LOC
Voici B-LOC
Indiens B-MISC
J’En B-PER
Suis I-PER
Sûr I-PER
Handé B-LOC
Pâles B-LOC
Brûlés B-LOC
Duquesne B-LOC
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
de B-LOC
M. I-LOC
de I-LOC
Villiers I-LOC
Le B-LOC
commandant I-LOC
du I-LOC
fort I-LOC
Duquesne I-LOC
M. B-LOC
de I-LOC
Ailleurs I-LOC
Duquesne B-LOC
M. B-PER
de I-PER
Gontrecœur I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
le I-PER
lai I-PER
M. B-PER
de I-PER
Grigny I-PER
Pardon B-PER
Coulon B-PER
de I-PER
Villiers I-PER
Anglais B-LOC
maître B-PER
Berger I-PER
M. B-PER
de I-PER
Jumonville I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Tenez B-LOC
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Voulu B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Berger B-LOC
Arrivés B-MISC
sous I-MISC
le I-MISC
couvert I-MISC
Ramea B-LOC
de B-PER
Berger I-PER
Le B-PER
Canadien I-PER
M. B-PER
de I-PER
Grigny I-PER
cher B-PER
Berger I-PER
Berger B-MISC
les I-MISC
écoutaq I-MISC
avec I-MISC
la I-MISC
Berger B-MISC
et I-MISC
les I-MISC
trois I-MISC
Français I-MISC
formeraient I-MISC
le I-MISC
Les B-LOC
deux I-LOC
M. B-PER
de I-PER
Grigny I-PER
Roger B-PER
Canada B-LOC
Canada B-LOC
Berger B-PER
donna I-PER
M. B-PER
de I-PER
Grigny I-PER
LA B-ORG
BELLE I-ORG
RIV I-ORG
LA B-LOC
BELLE I-LOC
Bouche B-LOC
sur B-PER
les I-PER
pas I-PER
du I-PER
Canadien I-PER
La B-LOC
vue I-LOC
du I-LOC
feu I-LOC
Français B-LOC
Proscrit B-LOC
Lorsque B-ORG
les I-ORG
premi I-ORG
L’ignorez B-PER
Berger B-LOC
Handé B-LOC
XVII B-MISC
LE I-MISC
MARTYR I-MISC
 I-MISC
Le I-MISC
comte I-MISC
Coulon I-MISC
de I-MISC
Villiers I-MISC
avait I-MISC
assisté I-MISC
Louis B-PER
XIII I-PER
Et’abord B-LOC
la B-PER
douleur I-PER
Pourquoi B-LOC
Louis B-PER
Coulon I-PER
de I-PER
A I-PER
Jour B-LOC
de I-LOC
France I-LOC
Le B-MISC
déjeuner I-MISC
de I-MISC
monsieur I-MISC
le I-MISC
comte I-MISC
LA B-LOC
ICI B-LOC
Monsieur B-PER
le I-PER
comte I-PER
André B-LOC
André B-PER
obéit I-PER
La B-LOC
porte I-LOC
la B-MISC
pensée I-MISC
de I-MISC
l’attaquer I-MISC
venait I-MISC
Amérique B-LOC
Au B-LOC
Maitre B-LOC
de I-LOC
la I-LOC
Amérique B-LOC
Aussi B-LOC
Nullement B-LOC
M. B-PER
de I-PER
Villiers I-PER
Celle B-LOC
Vengé B-LOC
de I-LOC
Versailles B-LOC
rade B-PER
de I-PER
capitaine I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
frère B-PER
de I-PER
l’infortuné I-PER
de I-PER
Jumonville I-PER
Alll B-LOC
Vienne B-LOC
Celle B-LOC
Le B-PER
comte I-PER
de I-PER
Villiers I-PER
Le B-LOC
comte I-LOC
de I-LOC
Villiers I-LOC
Palamède B-PER
de I-PER
Bivar I-PER
y I-PER
del I-PER
Garpio I-PER
Saut B-LOC
de I-LOC
Montmorency I-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
France B-LOC
Rameau B-PER
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Vous B-ORG
Rameau-d’Or B-LOC
Don B-PER
Palamède I-PER
de I-PER
Bivar I-PER
y I-PER
del I-PER
Garpio I-PER
Tenez B-LOC
Alil B-LOC
Risque-Tout B-LOC
Pala B-LOC
Jean—Pol B-PER
BELLE B-MISC
RIVIERE I-MISC
 I-MISC
plaisir I-MISC
de I-MISC
faire I-MISC
du I-MISC
vacarme I-MISC
LA B-LOC
BELLE I-LOC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Don B-PER
Palamède I-PER
Soud B-PER
Mais B-MISC
les I-MISC
deux I-MISC
si B-PER
elle I-PER
obéissait I-PER
Berger B-MISC
et I-MISC
le I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
M. B-PER
de I-PER
Villiers I-PER
Douai B-LOC
Haùdé B-LOC
de B-PER
M. I-PER
de I-PER
Villiers I-PER
Vis B-LOC
Merci B-LOC
Le B-ORG
Matin I-ORG
Les B-MISC
deux I-MISC
Les B-LOC
yeux I-LOC
de I-LOC
la I-LOC
Merci B-LOC
Venez B-LOC
Venez B-LOC
Louis! B-PER
Sortons B-MISC
de I-MISC
la I-MISC
mêlée I-MISC
Voulez B-LOC
Merci B-LOC
Duquesne B-LOC
Adieu B-LOC
Handé B-LOC
de B-MISC
Berger I-MISC
et I-MISC
du I-MISC
baron I-MISC
de I-MISC
Grigny I-MISC
envahissaient I-MISC
la I-MISC
maison I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
Les B-LOC
Indiens I-LOC
La B-LOC
marquise I-LOC
de I-LOC
Bois I-LOC
Tracy B-LOC
Monsieur B-LOC
de I-LOC
Grigny I-LOC
Armand B-LOC
Léona! B-PER
Léona! I-PER
— I-PER
Oui I-PER
Sans B-PER
moi I-PER
Léona B-LOC
Le B-PER
baron I-PER
de I-PER
Grigny I-PER
tomba I-PER
Grigny B-LOC
Berger B-PER
le B-LOC
baron I-LOC
de I-LOC
Grigny I-LOC
Maleval B-LOC
Washington B-LOC
LA B-ORG
BELLE I-ORG
Coulon B-PER
de I-PER
Villiers I-PER
frère B-PER
du I-PER
malheureux I-PER
capitaine I-PER
de I-PER
Jumonville I-PER
Georges B-LOC
M. B-PER
de I-PER
Gontrecœur I-PER
Berger B-LOC
Handé B-LOC
Peau-Bouge B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Berger B-LOC
Hurons B-LOC
Kouha-Handé B-LOC
Berger B-MISC
et I-MISC
de I-MISC
Kouha-Handé I-MISC
M. B-LOC
de I-LOC
Gontrecœur I-LOC
Louis B-LOC
Boni B-MISC
et I-MISC
les I-MISC
vôtres I-MISC
Avant B-MISC
le I-MISC
départ I-MISC
je I-MISC
passerai I-MISC
la I-MISC
revue I-MISC
de I-MISC
la I-MISC
troupe I-MISC
LA B-LOC
BELLE I-LOC
EllE B-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
Ses I-ORG
M. B-PER
de I-PER
Contre I-PER
I. B-PER
de I-PER
Gontrecœur I-PER
Jean—Pol B-PER
La B-PER
comtesse I-PER
de I-PER
Maleval I-PER
La B-MISC
comtesse I-MISC
de I-MISC
Malev I-MISC
Il I-MISC
!… I-MISC
Vous I-MISC
êtes I-MISC
certain I-MISC
de I-MISC
cela I-MISC
M. B-PER
de I-PER
Villiers I-PER
rneur B-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
France B-LOC
Mennesville B-LOC
M. B-PER
de I-PER
Villiers I-PER
Voyons B-LOC
M. B-PER
de I-PER
Gontrecœur I-PER
M. B-PER
de I-PER
Gontrecœur I-PER
Jean—Pol B-PER
M. B-PER
de I-PER
Gontr I-PER
mande B-MISC
dont I-MISC
dépend I-MISC
le I-MISC
bonheur I-MISC
de I-MISC
ma I-MISC
vie I-MISC
LA B-LOC
BELLE I-LOC
RIVIERE I-LOC
Europe B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Angèle B-PER
lille B-PER
de I-PER
Jan—Pol I-PER
Le B-LOC
jour I-LOC
même I-LOC
de I-LOC
la I-LOC
Pourquoi B-LOC
Duquesne B-LOC
La B-LOC
générale I-LOC
de B-PER
Villiers I-PER
Berger B-MISC
en I-MISC
parle I-MISC
Georges B-PER
Washington I-PER
M. B-PER
de I-PER
Villiers I-PER
Washington B-LOC
Jumonville B-LOC
James B-PER
Mackay I-PER
Georges B-PER
li’asltingtoiz I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Archives B-LOC
de I-LOC
la I-LOC
Historique B-LOC
LA B-LOC
BELLE I-LOC
RIVIERE B-MISC
 I-MISC
Le I-MISC
sachem I-MISC
se I-MISC
hâte I-MISC
de I-MISC
Pâles B-LOC
la B-LOC
bataille I-LOC
de I-LOC
la I-LOC
Belle I-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-LOC
Europe B-LOC
Le B-ORG
chasseu I-ORG
Louis! B-PER
la B-PER
comtesse I-PER
de I-PER
Villiers I-PER
Voici B-MISC
le I-MISC
peu I-MISC
de I-MISC
J’étaisjalouxl B-LOC
ais B-MISC
dans I-MISC
le I-MISC
même I-MISC
monde I-MISC
que I-MISC
votre I-MISC
Louis B-LOC
Pa1donnez B-LOC
Angèle B-PER
Libre B-ORG
vous B-MISC
de I-MISC
le I-MISC
lui I-MISC
POL B-PER
le I-PER
Prescrit I-PER
Louis? B-PER
domaùda I-PER
Angèle I-PER
Angèle B-PER
bien I-PER
M. B-PER
de I-PER
Villiers I-PER
de B-LOC
la I-LOC
Nouvelle-France I-LOC
Canada B-LOC
Canada B-LOC
C’est B-MISC
le I-MISC
prix I-MISC
de I-MISC
leur I-MISC
