Leur B-MISC
reutilisation I-MISC
sinscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
libre B-MISC
et I-MISC
gratuite I-MISC
dans I-MISC
le I-MISC
respect I-MISC
de I-MISC
la I-MISC
legislation I-MISC
en I-MISC
igueur B-MISC
et I-MISC
notamment I-MISC
du I-MISC
maintien I-MISC
de I-MISC
la I-MISC
mention I-MISC
de I-MISC
France B-LOC
Les B-MISC
contenus I-MISC
de I-MISC
Gallica I-MISC
sont I-MISC
la I-MISC
propriete I-MISC
de I-MISC
la I-MISC
BnF I-MISC
au I-MISC
sens I-MISC
de I-MISC
Les B-MISC
Immortels I-MISC
a I-MISC
lenvi I-MISC
lun I-MISC
de I-MISC
l'autre I-MISC
A B-PER
Hebe I-PER
vous I-PER
donna I-PER
la I-PER
Jeunee I-PER
Plutusles B-PER
Bies I-PER
Jupiter B-PER
les I-PER
Honneurs I-PER
Venus B-MISC
la I-MISC
Beaute I-MISC
Le B-PER
Dieu I-PER
des B-MISC
Vers I-MISC
s'et I-MISC
referve I-MISC
la I-MISC
gloire I-MISC
De I-MISC
chanter I-MISC
les I-MISC
Vertus I-MISC
qu'on I-MISC
reconnoitc I-MISC
en I-MISC
Vous I-MISC
Retowr B-PER
 I-PER
Parir I-PER
l'Amitié B-LOC
Lorjuil B-PER
sagi I-PER
de I-PER
donner I-PER
Bouquet B-LOC
Gage B-LOC
De I-LOC
1'Am I-LOC
Tableu B-LOC
Rendre B-MISC
fa I-MISC
Peinture I-MISC
fidele I-MISC
de B-PER
Nom I-PER
jufqu'ici I-PER
Diin B-PER
Objee I-PER
de I-PER
es I-PER
Aous I-PER
de B-PER
Difcou I-PER
Ceir B-PER
de I-PER
l'Enfaine I-PER
de I-PER
Cythee I-PER
Amis B-LOC
C'efk B-MISC
de I-MISC
me I-MISC
donner I-MISC
l'avantage I-MISC
De I-MISC
vous I-MISC
Vallon B-LOC
