LAlsace B-MISC
Lorraine B-LOC
Lille B-LOC
Louis B-PER
longret I-PER
Gallica B-MISC
Bn B-ORG
F B-LOC
17 B-DATE
juilleT I-DATE
1978 I-DATE
Source B-MISC
bnf B-LOC
Bibliotheque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
Source B-MISC
bnffr B-LOC
BnF I-LOC
Gallica B-MISC
BnF B-ORG
3l B-LOC
Source B-MISC
gallica.BnF.or I-MISC
Bib B-MISC
Source B-MISC
gallica. I-MISC
BnF.or B-LOC
Bibliotheque B-LOC
municipale I-LOC
de I-LOC
... I-LOC
Gallica B-MISC
BnF B-LOC
Gallica B-MISC
17 B-DATE
juillet I-DATE
1978 I-DATE
Gallica B-MISC
humili B-ORG
Gallica B-MISC
5 B-DATE
s I-DATE
Chant B-MISC
patriotique I-MISC
en I-MISC
Patois I-MISC
de I-MISC
Lille I-MISC
LOUIS B-PER
LONGRET I-PER
Couplet B-MISC
Germain B-PER
dii' B-DATE
ans I-DATE
Air B-MISC
le B-MISC
Jour I-MISC
de I-MISC
Bonheur I-MISC
Conplet B-MISC
Prussie B-LOC
A. B-MISC
I I-MISC
l I-MISC
3g B-MISC
Or I-MISC
T I-MISC
Lorraine B-LOC
Bonne B-PER
Frnce I-PER
I B-MISC
Couplet B-MISC
Lorraine B-LOC
Alsace B-LOC
France B-LOC
Germain B-PER
ELLe, B-PER
Critent B-MISC
ELLe, B-PER
m I-PER
SI-Hortense B-PER
Bibliotheque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
E B-LOC
I B-LOC
II B-LOC
II B-LOC
I B-LOC
I1 B-LOC
I B-LOC
Me B-LOC
I B-LOC
I B-LOC
5T I-LOC
I I-LOC
ICI I-LOC
I B-LOC
I B-LOC
À B-LOC
E1 B-LOC
ARt I-LOC
I B-LOC
Ah I-LOC
Ii B-LOC
3 B-LOC
3C B-LOC
11 B-DATE
1 I-DATE
Anaihl B-PER
Au B-LOC
Iu I-LOC
I B-LOC
i B-PER
1 B-DATE
11- I-DATE
A B-LOC
I B-LOC
A B-LOC
Ws B-LOC
I I-LOC
W B-LOC
A I-LOC
I1 B-LOC
Ah B-PER
AhO B-PER
I B-PER
Ihl B-PER
M B-PER
A B-PER
Biowura B-PER
I B-PER
Il I-PER
Isino B-PER
Md B-PER
L4r:Szxiaa B-LOC
A I-LOC
1l B-DATE
11 I-DATE
Szxiaa B-LOC
A I-LOC
A B-LOC
A B-LOC
A B-LOC
T B-LOC
H1 B-LOC
3 I-LOC
AM B-LOC
il21 B-DATE
i3. B-LOC
L1 I-LOC
11I I-LOC
C2 B-LOC
1S B-LOC
F9- I-LOC
