 B-ORG
Google I-ORG
Google B-ORG
 B-MISC
Google I-MISC
Book I-MISC
Search I-MISC
 B-ORG
Google I-ORG
 B-ORG
Google I-ORG
 B-MISC
Google I-MISC
Book I-MISC
Search I-MISC
 B-LOC
United I-LOC
States I-LOC
 B-MISC
Google I-MISC
Book I-MISC
Search I-MISC
 B-ORG
Google I-ORG
 B-MISC
Book I-MISC
 B-ORG
Search I-ORG
Google B-ORG
 B-MISC
Google I-MISC
Book I-MISC
Search I-MISC
hook B-ORG
 B-PER
Ewald I-PER
Fligel I-PER
 B-ORG
|Li
mm| I-ORG
 B-PER
Ewald I-PER
nigel I-PER
 B-ORG
|Li
ms| I-ORG
LIL B-ORG
|
IAHRI| B-ORG
MAHI I-ORG
 B-ORG
IAIN I-ORG
 B-ORG
IIAICISIE I-ORG
 B-ORG
|Gi
| I-ORG
MARY B-PER
el-night B-ORG
 B-MISC
Faolilshest I-MISC
 B-PER
Long-enron I-PER
 B-PER
Pravlenes I-PER
 B-LOC
nur I-LOC
 B-MISC
iranian I-MISC
te B-MISC
 B-LOC
ieruften I-LOC
Baron B-MISC
gaulle I-MISC
Creature I-MISC
 B-PER
ieruften I-PER
Baron B-PER
gaulle I-PER
Creature I-PER
 B-PER
bs I-PER
warhol I-PER
 B-PER
Ilie-long I-PER
 B-ORG
n I-ORG
el B-PER
gtha B-ORG
urs B-MISC
 B-MISC
arus I-MISC
 B-ORG
k I-ORG
 B-LOC
manchester I-LOC
Free B-LOC
Hens I-LOC
Fields I-LOC
 B-LOC
ny I-LOC
|
vain| B-LOC
 B-ORG
mng I-ORG
e I-ORG
eolc I-ORG
|
| B-ORG
Son B-PER
Barton I-PER
 B-PER
IIe I-PER
. B-PER
 B-PER
ah I-PER
 B-PER
Alice I-PER
 B-PER
|M.
gareth| I-PER
. B-PER
 B-MISC
Oldham I-MISC
Weave I-MISC
 B-LOC
Lancashire I-LOC
 B-MISC
Lancashire I-MISC
. B-PER
. B-PER
 B-MISC
O I-MISC
LD B-PER
. B-PER
 B-PER
colonweyer I-PER
 B-PER
thomas I-PER
|
ie| B-PER
nor I-PER
 B-PER
clean I-PER
|
road| B-ORG
hadl I-ORG
 B-ORG
tuppencs I-ORG
Ior I-ORG
 B-ORG
Ior I-ORG
 B-PER
Del I-PER
nEill I-PER
 B-PER
how I-PER
 B-PER
Daily I-PER
 B-LOC
Waterloo I-LOC
 B-PER
Billy I-PER
Thaur B-MISC
Clem B-PER
Clem B-PER
 B-PER
hunter I-PER
 B-PER
clem I-PER
 B-ORG
Ie I-ORG
osa I-ORG
|
| B-MISC
 B-PER
Amy I-PER
 B-LOC
Yates', I-LOC
|
is| B-PER
Wilson I-PER
Amy B-PER
Amy B-PER
|
wear| B-PER
Wall B-PER
 B-PER
Wilson I-PER
 B-PER
Davenport I-PER
Davenport B-PER
 B-PER
Davenport I-PER
Davenport B-PER
 B-PER
Davenport I-PER
|
Fever| B-LOC
Wards I-LOC
 B-PER
Wilson I-PER
 B-PER
Wilson I-PER
 B-PER
Davenport I-PER
 B-PER
Barton I-PER
 B-PER
WiLson I-PER
 B-PER
wootaen I-PER
 B-LOC
Mali I-LOC
 B-MISC
Ie I-MISC
 B-LOC
Mali I-LOC
 B-LOC
|treasurehasel
d| I-LOC
h B-PER
|
an| B-PER
 B-LOC
|ian-
ch| I-LOC
 B-LOC
|ian-
cheer| I-LOC
 B-PER
Mary I-PER
Sally B-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-LOC
ch I-LOC
 B-PER
Sally I-PER
Mary B-PER
 B-PER
Sally I-PER
 B-PER
Margaret I-PER
Jenkins I-PER
 B-PER
Margaret I-PER
 B-PER
Mary I-PER
 B-PER
Job I-PER
Legs I-PER
 B-PER
Job I-PER
Legs I-PER
Ew B-PER
 B-PER
Mary I-PER
 B-PER
Sally I-PER
 B-PER
pe I-PER
 B-ORG
ingle I-ORG
ord I-ORG
zan I-ORG
dl I-ORG
 B-ORG
cnn I-ORG
|dal
| I-ORG
 B-PER
jay I-PER
 B-PER
hope I-PER
 B-ORG
n I-ORG
ol B-LOC
 B-ORG
ne I-ORG
Margaret B-PER
 B-ORG
Mechanics' I-ORG
 B-ORG
Mechanics' I-ORG
 B-PER
Mary I-PER
 B-ORG
SlADE I-ORG
 B-MISC
|Isn-
Reel| I-MISC
 B-MISC
erg I-MISC
|
chester| B-LOC
Mary B-PER
 B-PER
II I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Miss I-PER
Simmonds I-PER
 B-MISC
Conquer I-MISC
or B-PER
 B-LOC
Pale I-LOC
HOr I-LOC
 B-PER
Mar I-PER
Mary B-PER
 B-PER
nor I-PER
hayes I-PER
 B-LOC
llrunuagom I-LOC
 B-LOC
|or
Ut| I-LOC
 B-PER
chen-mid I-PER
sid I-PER
 B-ORG
sid I-ORG
 B-PER
isis I-PER
 B-PER
ao I-PER
|
b| B-ORG
is B-PER
 B-PER
tetwk I-PER
ra B-ORG
e B-PER
 B-ORG
ebay I-ORG
ae B-PER
 B-ORG
|haorl
| I-ORG
 B-ORG
|floral
od| I-ORG
 B-ORG
|haorl
al| I-ORG
 B-PER
Bond I-PER
Hli B-PER
 B-ORG
 I-ORG
iaea B-PER
|
Iia| B-PER
AgaIn I-PER
 B-PER
d I-PER
readable I-PER
 B-PER
Ina I-PER
 B-PER
aeem I-PER
Ie I-PER
 B-ORG
llndin I-ORG
 B-PER
Ios I-PER
|
| B-ORG
|
al| B-ORG
|rl
od| B-ORG
 B-ORG
pasrl I-ORG
od B-ORG
or B-ORG
 B-LOC
Isr I-LOC
 B-ORG
oll I-ORG
ot B-LOC
 B-LOC
|mor
ad| I-LOC
 B-PER
ailsa I-PER
 B-PER
|se
ol| I-PER
a B-PER
 B-PER
Barton I-PER
Mary B-PER
 B-PER
Job I-PER
 B-PER
Mary I-PER
 B-PER
|am
Wilson| I-PER
 B-PER
Bamford I-PER
 B-MISC
N I-MISC
ol B-LOC
 B-PER
Mary I-PER
|
the| B-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
|
he| B-PER
 B-PER
Mary I-PER
isl B-ORG
Tor I-ORG
solar I-ORG
ie I-ORG
|
are| B-ORG
Trail I-ORG
d I-ORG
Creed I-ORG
 B-MISC
English I-MISC
 B-PER
|ruina
| I-PER
 B-PER
Sully I-PER
 B-PER
Parents I-PER
 B-PER
Sally I-PER
 B-PER
Mary I-PER
 B-PER
Sally I-PER
 B-MISC
|ro-
cancer| I-MISC
 B-LOC
Manchester I-LOC
 B-LOC
Manchester I-LOC
Sally B-PER
 B-PER
Sally I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Margaret I-PER
 B-PER
Margaret I-PER
 B-PER
father I-PER
|
| B-PER
 B-PER
Margaret I-PER
 B-PER
Blesay I-PER
 B-PER
Margaret I-PER
 B-LOC
Bolton I-LOC
 B-LOC
Bur I-LOC
 B-LOC
Bolton I-LOC
 B-LOC
Bury I-LOC
 B-LOC
|Of-
ham| I-LOC
 B-LOC
HAlifax I-LOC
 B-PER
mAry I-PER
 B-PER
Margaret I-PER
d B-ORG
 B-PER
Jem I-PER
Wilson I-PER
Iem B-PER
Wilson I-PER
 B-LOC
Halifax I-LOC
|
| B-PER
Mary B-LOC
 B-LOC
Halifax I-LOC
 B-LOC
Antipodes I-LOC
tipodes B-PER
|
the| B-PER
 B-PER
ferrara I-PER
 B-PER
Will I-PER
wilson I-PER
|
| B-LOC
 B-PER
Meryl I-PER
 B-ORG
toyota I-ORG
 B-PER
Mary I-PER
 B-PER
herbert I-PER
 B-PER
ob I-PER
Leg I-PER
 B-LOC
ob I-LOC
Leg' I-LOC
 B-LOC
england I-LOC
 B-LOC
|Joh'a
Nal| I-LOC
 B-PER
Jane I-PER
N B-PER
 B-PER
Jane I-PER
 B-PER
Jem I-PER
 B-PER
In I-PER
 B-PER
Mary I-PER
o B-ORG
 B-ORG
emptaon I-ORG
e B-ORG
 B-ORG
jnga I-ORG
e B-ORG
e B-MISC
 B-PER
Killing I-PER
 B-ORG
hugh I-ORG
 B-ORG
It I-ORG
ia I-ORG
 B-MISC
af- I-MISC
listed B-MISC
 B-LOC
Manchester I-LOC
New I-LOC
Bailey I-LOC
 B-PER
nader I-PER
Esther B-PER
 B-PER
ty I-PER
 B-PER
onkum I-PER
 B-PER
hal I-PER
|
IN| B-ORG
Meta I-ORG
aria I-ORG
 B-ORG
Needs I-ORG
 B-ORG
rash I-ORG
 B-ORG
ContaIns I-ORG
WIm I-ORG
|



































































| B-ORG
Yan B-PER
 B-PER
Missing I-PER
 B-PER
ss I-PER
 B-PER
Jemal I-PER
 B-PER
Jem I-PER
 B-PER
ns I-PER
nevar I-PER
 B-PER
army I-PER
 B-PER
Carson I-PER
 B-PER
Ie I-PER
 B-MISC
Jews I-MISC
 B-MISC
Jews I-MISC
 B-PER
|as
wara| I-PER
 B-PER
Carson I-PER
Miy B-PER
Tem I-PER
 B-PER
lUcifer I-PER
 B-PER
Jem I-PER
 B-PER
Mary I-PER
arton I-PER
 B-PER
|hen
namnae| I-PER
mAry B-PER
Barton I-PER
 B-PER
Jem I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Bha I-PER
 B-PER
Me I-PER
 B-PER
Iridgenorth I-PER
 B-PER
ao I-PER
 B-PER
Davenport I-PER
 B-PER
Mary I-PER
|
Wilson| B-PER
|
Mary| B-PER
 B-PER
Alice I-PER
|

sos
oh| B-PER
 B-PER
Wilson I-PER
 B-PER
Mary I-PER
 B-PER
Wilson I-PER
 B-PER
MoneY I-PER
 B-LOC
Liverpool I-LOC
 B-LOC
Liverpool I-LOC
 B-PER
Mary I-PER
 B-LOC
Liverpool I-LOC
 B-LOC
Liverpool I-LOC
 B-LOC
Liverpool I-LOC
 B-PER
Alice I-PER
 B-PER
'Mil I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
garros I-PER
 B-PER
Wilson I-PER
AW'ell B-PER
WiLl B-PER
|
down| B-PER
 B-ORG
ssid I-ORG
ob I-ORG
MIl B-ORG
|
ailel| B-PER
 B-PER
Mary I-PER
Barton I-PER
 B-ORG
|ass
| I-ORG
Shu I-ORG
|



| B-ORG
 B-ORG
Inn I-ORG
es B-PER
 B-PER
Mary I-PER
 B-MISC
russian I-MISC
impia I-MISC
 B-MISC
eur I-MISC
 B-PER
God I-PER
 B-LOC
ioent I-LOC
d I-LOC
tunnel I-LOC
 B-ORG
hla I-ORG
 B-PER
Hal I-PER
 B-PER
al I-PER
Freezes I-PER
 B-ORG
|at.
td| I-ORG
 B-PER
miaighlmurrer I-PER
 B-ORG
L' I-ORG
|RAI.
| I-ORG
. B-ORG
 B-PER
|ITem
Wilson| I-PER
 B-MISC
|Wild
east| I-MISC
Job B-PER
Iegh I-PER
 B-PER
BEn I-PER
Sturgis I-PER
Job B-PER
Iegh I-PER
 B-PER
BEn I-PER
Sturgis I-PER
 B-PER
Charles I-PER
Jones I-PER
Job B-PER
Leg I-PER
|
Wilson| B-PER
 B-PER
MAry I-PER
 B-PER
Wilson I-PER
 B-PER
Job I-PER
 B-PER
Bridgenorth I-PER
|
oh| B-PER
|



| B-PER
 B-PER
Jem I-PER
 B-PER
pertyoung I-PER
 B-PER
LIon I-PER
 B-PER
LIon I-PER
 B-PER
|Mary'
brow| I-PER
 B-PER
contoenane I-PER
 B-LOC
san I-LOC
 B-ORG
t I-ORG
ura B-LOC
 B-ORG
cnn I-ORG
 B-PER
1 I-PER
lia I-PER
|
hen| B-PER
 B-ORG
hal I-ORG
 B-PER
rim I-PER
 B-ORG
Is I-ORG
 B-PER
ley I-PER
Cnmcs B-ORG
 B-LOC
lo I-LOC
BEE B-ORG
 B-MISC
rio I-MISC
 B-PER
mass I-PER
willy I-PER
|
e| B-PER
 B-LOC
baek I-LOC
sa B-MISC
 B-PER
Item I-PER
 B-PER
erin I-PER
Jem B-PER
 B-PER
em I-PER
 B-PER
csrtin I-PER
 B-PER
hEnry I-PER
Hard B-PER
Enron I-PER
 B-MISC
eireuutans I-MISC
 B-PER
Barton I-PER
 B-PER
John I-PER
 B-ORG
ems I-ORG
 B-ORG
|Ms-
times| I-ORG
 B-PER
John I-PER
 B-PER
hus I-PER
 B-PER
Carson I-PER
 B-PER
ie I-PER
|dh
ter| I-PER
 B-PER
Horton I-PER
 B-PER
hs I-PER
 B-ORG
alfa I-ORG
 B-PER
amd I-PER
ke I-PER
|
pilaya| B-ORG
il B-ORG
 B-PER
Sally I-PER
 B-PER
vary I-PER
 B-MISC
|per-
hAs| I-MISC
 B-PER
Carson I-PER
 B-LOC
lim I-LOC
 B-LOC
lim I-LOC
|
huPia| B-ORG
nar B-ORG
 B-PER
waldorf I-PER
 B-PER
ally I-PER
 B-PER
Miss I-PER
Simmonds I-PER
Mary B-PER
 B-ORG
Accounts I-ORG
 B-PER
sineas I-PER
|hen
turn| I-PER
 B-PER
Wilson I-PER
 B-PER
Sally I-PER
|Lend-
bitte| I-PER
 B-PER
Nicolas I-PER
 B-PER
Ied I-PER
|
| B-LOC
elle B-MISC
 B-LOC
RusseLl I-LOC
 B-LOC
peniencea I-LOC
|
elle| B-PER
RusseLl I-PER
 B-LOC
penience I-LOC
l B-ORG
greece B-LOC
 B-PER
Mary I-PER
 B-PER
Jem I-PER
 B-PER
mother I-PER
 B-PER
Jem I-PER
 B-PER
Duncombe I-PER
 B-PER
|un
combe| I-PER
 B-PER
Jell I-PER
 B-PER
Mary I-PER
eBay B-ORG
 B-PER
darlin I-PER
 B-PER
Mary I-PER
eBay B-ORG
 B-PER
Newcombe I-PER
 B-PER
Newcombe I-PER
 B-LOC
Manchester I-LOC
 B-PER
Mary I-PER
 B-PER
Jem I-PER
|
em| B-PER
Mary B-PER
 B-LOC
MAnchester I-LOC
 B-PER
carl I-PER
Trna I-PER
 B-LOC
Manchester I-LOC
 B-LOC
Canada I-LOC
|
our| B-PER
overlooked I-PER
 B-PER
|Thon
lowest| I-PER
 B-LOC
Canadis I-LOC
 B-LOC
Ma I-LOC
 B-LOC
norton I-LOC
 B-PER
Jem I-PER
 B-PER
Mary I-PER
|
her| B-PER
Ihther I-PER
 B-PER
Jem I-PER
 B-PER
Father I-PER
 B-PER
|Je'
| I-PER
 B-MISC
heir I-MISC
|cohen-
atlion| I-MISC
 B-PER
Mary I-PER
|
lo-wliperel| B-MISC
 B-ORG
halford I-ORG
nast I-ORG
 B-PER
Mary I-PER
 B-PER
Jane I-PER
Wilson I-PER
 B-PER
fthar I-PER
 B-PER
Cursons I-PER
 B-PER
Job I-PER
Leg I-PER
 B-PER
Mary I-PER
 B-PER
Jem I-PER
 B-PER
|Mary
and| I-PER
Jem I-PER
 B-PER
Prison I-PER
 B-PER
peng I-PER
elas I-PER
 B-PER
John I-PER
Barton I-PER
John B-PER
bArton I-PER
 B-PER
cone I-PER
 B-PER
Bi I-PER
 B-PER
Bir I-PER
 B-PER
God I-PER
anish B-MISC
 B-PER
God I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
|Where's
em| I-PER
Wilson I-PER
Iem B-PER
 B-PER
Burton I-PER
I B-PER
IS I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Carson I-PER
 B-PER
Girl I-PER
 B-PER
Mary I-PER
 B-PER
Canons I-PER
 B-PER
Death I-PER
 B-PER
Deth I-PER
Death B-MISC
John B-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Death I-PER
 B-PER
Jem I-PER
 B-PER
Job I-PER
Leg I-PER
 B-PER
Carson I-PER
 B-PER
|e.
tut| I-PER
. B-PER
Carson I-PER
 B-PER
|John
| I-PER
|
is| B-PER
 B-PER
M, I-PER
Carson I-PER
 B-PER
|Have
not| I-PER
|
riel| B-PER
|
r| B-PER
 B-PER
C I-PER
 B-PER
C I-PER
men I-PER
 B-PER
Job I-PER
Leg I-PER
 B-PER
wkiser I-PER
 B-PER
Job I-PER
Leg I-PER
 B-PER
God I-PER
 B-PER
Cnrons I-PER
|
| B-MISC
 B-MISC
ha I-MISC
 B-PER
Carlson I-PER
ee-ea B-LOC
 B-PER
Carson I-PER
 B-PER
Barton I-PER
|
garonne| B-LOC
 B-ORG
justic I-ORG
 B-PER
Cursons I-PER
 B-LOC
Gray I-LOC
 B-MISC
lille I-MISC
 B-PER
palin I-PER
 B-PER
Crons I-PER
 B-PER
Do I-PER
|
view| B-PER
|
week| B-PER
rElease B-PER
nre B-PER
 B-PER
nnre I-PER
 B-PER
kano. I-PER
. B-PER
Ile I-PER
 B-PER
b I-PER
 B-PER
And I-PER
 B-PER
r. I-PER
Carson I-PER
 B-PER
r. I-PER
Carson I-PER
. B-PER
. B-PER
 B-PER
Mim I-PER
. B-PER
|
| B-PER
. B-PER
. B-PER
Ha B-PER
 B-PER
Crsons I-PER
|
any| B-PER
John I-PER
 B-PER
John I-PER
 B-PER
Elizabeth I-PER
Carson I-PER
|
a| B-PER
hud I-PER
pare I-PER
English B-MISC
 B-PER
Jem I-PER
 B-PER
Jell I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
Jane B-PER
Wilson I-PER
|
wiLl| B-PER
 B-PER
Margaret I-PER
 B-PER
Mary I-PER
 B-PER
ohnie I-PER
 B-PER
Ma I-PER
 B-PER
M I-PER
 B-PER
Ma I-PER
 B-PER
Margaret I-PER
 B-PER
All I-PER
 B-PER
|Joh
Leg| I-PER
 B-PER
Try I-PER
|
mother| B-PER
 B-MISC
Canadian I-MISC
 B-PER
Will I-PER
 B-MISC
Leg I-MISC
 B-PER
Mary I-PER
STANFORD B-LOC
 B-LOC
CALIFORNIA I-LOC
