dans B-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
ur B-MISC
et I-MISC
notamment I-MISC
du I-MISC
maintien I-MISC
de I-MISC
la I-MISC
mention I-MISC
de I-MISC
France B-LOC
Les B-MISC
contenus I-MISC
de I-MISC
Gallica I-MISC
sont I-MISC
la I-MISC
propriete I-MISC
de I-MISC
la I-MISC
BnF I-MISC
au I-MISC
sens I-MISC
de I-MISC
Les B-MISC
Immortels I-MISC
a I-MISC
lenvi I-MISC
lun I-MISC
de I-MISC
l'autre I-MISC
A I-MISC
I I-MISC
Hebe B-PER
vous I-PER
donna I-PER
la B-MISC
Jeune I-MISC
Plutusles B-LOC
Bien I-LOC
Jupiter B-MISC
les I-MISC
Honneurs I-MISC
Venus B-MISC
la I-MISC
Beaut I-MISC
Le B-MISC
Dieu I-MISC
des I-MISC
Vers I-MISC
s'et I-MISC
referme I-MISC
la I-MISC
gloire I-MISC
De I-MISC
chanter I-MISC
les I-MISC
Vertus I-MISC
qu'on I-MISC
reconnait I-MISC
en I-MISC
Vous I-MISC
Paris B-LOC
Coeur B-LOC
l'Amiti B-LOC
Orgueil B-MISC
sagi I-MISC
de I-MISC
donner I-MISC
un I-MISC
Bouquet I-MISC
Gage B-MISC
De I-MISC
1'Amiti I-MISC
qui I-MISC
Rendre B-MISC
la I-MISC
Peinture I-MISC
Aii B-LOC
Dien B-PER
Objet I-PER
de I-PER
es I-PER
Sous I-PER
Ceir B-PER
de I-PER
l'Enfaine I-PER
de I-PER
Cythee I-PER
Amis B-LOC
C'gfk B-MISC
de I-MISC
me I-MISC
donner I-MISC
l'avantage I-MISC
De I-MISC
Mais B-MISC
un I-MISC
Coeur I-MISC
que I-MISC
la I-MISC
vertu I-MISC
Vallon B-LOC
TRes B-ORG
Discours I-ORG
