VILlage;B-MISC
Poesies;E-MISC
diverses;O
I;B-MISC
I;I-MISC
e;I-MISC
r2Il;I-MISC
1A1n;E-MISC
-;O
I;B-MISC
I;I-MISC
MOd11lLd;E-MISC
];O
,;O
Poesies;S-MISC
diverses;O
.;O
1745;O
.;O
1;O
/;O
Les;O
contenus;O
accessibles;O
sur;O
le;O
site;O
Gallica;S-MISC
sont;O
pour;O
la;O
plupart;O
des;O
reproductions;O
numeriques;O
d';O
oeuvres;O
tombes;O
dans;O
le;O
domaine;O
public;O
provenant;O
des;O
collections;O
de;O
la;O
BnF;S-LOC
.;O
Leur;O
utilisation;O
sinscrit;O
dans;O
le;O
cadre;O
de;O
la;O
loi;O
n78-753;O
du;O
17;O
juillet;O
1978;O
:;O
-;O
La;O
utilisation;O
non;O
commerciale;O
de;O
ces;O
contenus;O
ou;O
dans;O
le;O
cadre;O
d';O
une;O
publication;O
academique;O
ou;O
scientifique;O
est;O
libre;O
et;O
gratuite;O
dans;O
le;O
respect;O
de;O
la;O
legislation;O
en;O
vigueur;O
et;O
notamment;O
du;O
maintien;O
de;O
la;O
mention;O
de;O
source;O
des;O
contenus;O
telle;O
que;O
premiere;O
ci-apres;O
:;O
s;O
Source;B-MISC
gallica.bnf.fr;E-MISC
/;O
Bibliothque;B-MISC
nationale;I-MISC
de;I-MISC
France;E-MISC
ou;O
Source;B-MISC
gallica;E-MISC
.;O
offre;O
/;O
BnF;S-LOC
.;O
-;O
La;O
utilisation;O
commerciale;O
de;O
ces;O
contenus;O
est;O
payante;O
et;O
fait;O
lobjet;O
d';O
une;O
licence;O
.;O
Est;O
entendue;O
par;O
utilisation;O
commerciale;O
la;O
revente;O
de;O
contenus;O
sous;O
forme;O
de;O
produits;O
elabores;O
ou;O
de;O
fourniture;O
de;O
service;O
ou;O
toute;O
autre;O
utilisation;O
des;O
contenus;O
general;O
directement;O
des;O
revenus;O
:;O
publication;O
vendue;O
(;O
a;O
l';O
exception;O
des;O
ouvrages;O
academiques;O
ou;O
scientifiques;O
);O
,;O
une;O
exposition;O
,;O
une;O
production;O
audiovisuelle;O
,;O
un;O
service;O
ou;O
un;O
produit;O
payant;O
,;O
un;O
support;O
a;O
vocation;O
promotionnelle;O
etc;O
.;O
CLI0QUERIC;S-LOC
POURACCEDER;O
AUTOCARS;S-ORG
ET;O
A;S-LOC
LA;O
LICENCE;S-MISC
2;O
/;O
Les;O
contenus;O
de;O
Gallica;S-MISC
sont;O
la;O
propriete;O
de;O
la;O
BnF;S-LOC
au;O
sens;O
de;O
larticle;O
L.2112-1;O
du;O
code;O
general;O
de;O
la;O
propriete;O
des;O
personnes;O
publiques;O
.;O
3l;O
QUelques;S-LOC
contenus;O
sont;O
soumis;O
a;O
un;O
rgime;O
de;O
lutilisation;O
particulier;O
.;O
Il;O
s';O
agit;O
:;O
-;O
des;O
reproductions;O
de;O
documents;O
proteges;O
par;O
un;O
droit;O
d';O
auteur;O
appartenant;O
a;O
un;O
tiers;O
.;O
Ces;O
documents;O
ne;O
peuvent;O
etre;O
reutilises;O
,;O
sauf;O
dans;O
le;O
cadre;O
de;O
la;O
copie;O
privee;O
,;O
sans;O
la;O
utorisation;O
prealable;O
du;O
titulaire;O
des;O
droits;O
-;O
des;O
reproductions;O
de;O
documents;O
conserves;O
dans;O
les;O
bibliotheques;O
ou;O
autres;O
institutions;O
partenaires;O
.;O
Ceux-ci;O
sont;O
signale;O
par;O
la;O
mention;O
Source;S-MISC
gallica.BnF.fr;O
/;O
Bibliotheque;O
municipale;O
de;O
...;O
(;O
ou;O
autre;O
partenaire;O
);O
.;O
Lutilisateur;S-PER
est;O
invite;O
a;O
sinformer;O
aupres;O
de;O
ces;O
bibliothques;O
de;O
leurs;O
conditions;O
de;O
lutilisation;O
.;O
4l;O
/;O
Gallica;S-MISC
constitue;O
une;O
base;O
de;O
donnees;O
,;O
dont;O
la;O
BnF;S-LOC
est;O
le;O
producteur;O
,;O
protegee;O
au;O
sens;O
des;O
articles;O
L341-1;S-MISC
et;O
suivants;O
du;O
code;O
de;O
la;O
propriete;O
intellectuelle;O
.;O
5;O
/;O
Les;O
presentes;O
conditions;O
d';O
utilisation;O
des;O
contenus;O
de;O
Gallica;S-MISC
sont;O
regis;O
par;O
la;O
loi;O
frangcaise;O
.;O
En;O
cas;O
de;O
lutilisation;O
prevue;O
dans;O
un;O
autre;O
pays;O
,;O
il;O
appartient;O
a;O
chaque;O
utilisateur;O
de;O
verifier;O
la;O
conformit;O
de;O
son;O
projet;O
avec;O
le;O
droit;O
de;O
ce;O
pays;O
6;O
/;O
Lutilisateur;S-PER
s';O
engage;O
a;O
respecter;O
les;O
presentes;O
conditions;O
d';O
utilisation;O
ainsi;O
que;O
la;O
legislation;O
en;O
vigueur;O
,;O
notamment;O
en;O
matiere;O
de;O
propriete;O
intellectuelle;O
.;O
En;O
cas;O
de;O
non;O
respect;O
de;O
ces;O
dispositions;O
,;O
il;O
est;O
notamment;O
passible;O
d';O
une;O
amende;O
prevue;O
par;O
la;O
loi;O
du;O
17;O
juillet;O
1978;O
.;O
7;O
/;O
Pour;O
obtenir;O
un;O
document;O
de;O
Gallica;S-MISC
en;O
haute;O
definition;O
,;O
contacter;O
utilisation;O
.commercialegbnffr;O
.;O
t;O
-;O
==;O
-;O
6;O
I;O
aaseseeeeeeeEeg2Eg2EAPeAEE9g;O
';O
a2;O
9sage;O
AAA;B-MISC
PO;I-MISC
E;I-MISC
S;I-MISC
1;I-MISC
DE;E-MISC
S5;S-MISC
:N;O
a;O
t;O
D;O
p;O
T;B-LOC
v;I-LOC
E;I-LOC
R;I-LOC
S;I-LOC
EN;E-LOC
t.;O
1;O
tiTr;O
.;O
kttttstFtASA3;O
A;B-LOC
M;I-LOC
A;I-LOC
D;I-LOC
A;I-LOC
M;I-LOC
A;I-LOC
T;E-LOC
--;O
L-;O
';O
1;O
r;B-LOC
T;I-LOC
NE;I-LOC
M;I-LOC
A;I-LOC
T;I-LOC
A;I-LOC
D;I-LOC
A;I-LOC
D;I-LOC
P;I-LOC
HI;I-LOC
N;I-LOC
E;I-LOC
II;E-LOC
1;O
-;O
1;O
];O
R;B-MISC
E;I-MISC
L;E-MISC
for;O
peut;O
gale;O
le;O
tre;O
AU;S-LOC
];O
Les;B-MISC
Immortels;E-MISC
a;O
lenvi;O
lun;O
de;O
l';O
autre;O
A;B-LOC
I(;I-LOC
on;I-LOC
A;I-LOC
Hebe;E-LOC
vous;O
donna;O
la;O
Jeune;S-MISC
:;O
Plutusles;O
Bien;O
,;O
ailes;O
h;O
see:;O
Jupiter;B-MISC
les;I-MISC
Honneurs;E-MISC
,;O
&;O
Venus;B-MISC
la;I-MISC
Beaut;E-MISC
.;O
Le;B-MISC
Dieu;I-MISC
des;I-MISC
Vers;E-MISC
s';O
et;O
referme;O
la;O
gloire;O
De;O
chanter;O
les;O
Vertus;S-MISC
qu';O
on;O
reconnait;O
en;O
Vous;S-MISC
:;O
ai;O
';O
eee4;O
h;O
Voie;S-LOC
.;O
En;O
vous;O
faisant;O
le;O
choix;O
d';O
un;O
fi;O
parfait;O
Epoux;S-PER
.;O
gOdard;B-MISC
hA;I-MISC
6;I-MISC
';I-MISC
AoC;I-MISC
v;I-MISC
E;I-MISC
R;I-MISC
S;I-MISC
r;I-MISC
D;E-MISC
Pour;O
mettre;O
au;O
as;O
du;O
Portrait;B-MISC
de;I-MISC
mademoiselle;E-MISC
.;O
A;O
r;O
e;O
par;O
son;O
Pneu;B-MISC
fidele;I-MISC
N;I-MISC
Vous;E-MISC
peignit;O
fi-bien;O
tait;O
pour;O
trait;O
,;O
e;O
diminu;O
e;O
Porti;S-MISC
,;O
On;O
bre;O
d';O
avoir;O
le;O
Modele;S-MISC
..;O
-;O
LL;S-LOC
-;O
-;O
A;S-LOC
.;O
2;O
5;O
gehahinaahoat;O
MA;B-LOC
T;I-LOC
t;I-LOC
T;I-LOC
a;I-LOC
A;I-LOC
MEMOIR;I-LOC
MOSELLe;E-LOC
.;O
S;O
n;O
Retour;O
Paris;S-LOC
.;O
AD;B-ORG
R;I-ORG
IG;I-ORG
AL;E-ORG
.;O
T;B-MISC
E;I-MISC
Printemps;E-MISC
&e;O
1Et;O
sur;O
les;O
autres;O
Saisons;B-MISC
ILL;E-MISC
Pretendent;S-LOC
avoir;O
l';O
avantage;O
7;O
,;O
pr;O
bois;O
,;O
Ei.;O
,;O
nlinnii;O
n;O
inde;O
Mais;O
malgr;O
leurs;O
Dons;O
precieux;O
,;O
L';B-MISC
Automne;E-MISC
doit;O
fir;O
eux;O
remporter;O
la;O
Balance;S-MISC
,;O
Puisqu';B-MISC
il;I-MISC
ramena;I-MISC
icy;I-MISC
les;I-MISC
Plaisirs;I-MISC
c;I-MISC
les;I-MISC
Jeux;E-MISC
,;O
:;O
:.;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
A;O
L;B-MISC
A;I-MISC
M;I-MISC
E;I-MISC
S;I-MISC
M;I-MISC
E;I-MISC
A;I-MISC
R;I-MISC
IG;I-MISC
AL;E-MISC
.;O
);O
L;O
v;O
s;O
je;O
vous;O
vois;O
,;O
pas;O
je;O
vous;O
aime;O
:;O
Je;O
gay;O
n';O
a;O
mon;O
gard;O
vous;O
e;O
,;O
dites;O
de;O
meme;O
,;O
Nous;O
allons;O
voir;O
tous;O
deu;O
souone;O
note;O
area;O
:;O
Peut;O
-il;O
tre;O
un;O
destin;O
qui;O
fait;O
gal;O
autre;O
Vous;O
perdez;O
seule;O
mon;O
Coeur;S-MISC
,;O
Et;S-MISC
je;O
puis;O
me;O
flottes;O
d';O
en;O
dire;O
autant;O
du;O
tre;O
.;O
yahoO;O
hpob;O
a;O
A;B-MISC
L;I-MISC
A;I-MISC
M;I-MISC
E;I-MISC
S;I-MISC
M;I-MISC
E.;I-MISC
E;I-MISC
TR;I-MISC
E;I-MISC
ANN;I-MISC
E;I-MISC
s;E-MISC
,;O
D;O
);O
t;O
s;O
l;O
nous;O
nous;O
aimons;O
tous;O
les;O
deux;O
ardemment;O
.;O
Pour;O
mettre;O
une;O
fin;O
a;O
nos;O
peines;O
,;O
Donnons;B-MISC
-nous;I-MISC
ciproquement;I-MISC
Mille;I-MISC
Baies;E-MISC
pour;O
nos;O
Etrennes;S-MISC
.;O
e6ok;O
oe;O
voyage;O
.;O
5 5;B-LOC
7;I-LOC
A;I-LOC
M;I-LOC
A;I-LOC
D.A;I-LOC
M;I-LOC
E:DE;I-LOC
BO;I-LOC
QUET;E-LOC
.;O
E;S-ORG
Devoir;O
,;O
l';O
Amiti;S-MISC
,;O
l';O
Amour;B-MISC
1';I-MISC
Interet;E-MISC
,;O
kL;O
ont;O
des;O
Motifs;S-MISC
qu';O
autorise;O
lUsage;S-LOC
,;O
gfmnpruadent;O
,;O
commune;O
g;O
One;S-LOC
toujours;O
l';O
un;O
d';O
eux;O
pour;O
objet;O
,;O
.;O
Orgueil;O
sagi;O
de;O
donner;O
un;O
Bouquet;S-PER
.;O
Recevez;O
donc;O
celui-ci;O
comme;O
un;O
Gage;B-MISC
De;I-MISC
1';I-MISC
Amiti;E-MISC
qui;O
nous;O
unit:;O
Il;O
est;O
simple;O
,;O
lans;O
arts;O
,;O
&;O
n';O
a;O
point;O
I'talage;S-MISC
De;O
tous;O
ces;O
vains;O
Discours;B-MISC
qui;I-MISC
petillent;I-MISC
d';I-MISC
esprit;E-MISC
,;O
Le;B-MISC
Leur;I-MISC
feu;E-MISC
a;O
dit;O
|;|;O
c';O
el;O
-l;O
tout;O
fon;O
Partage;S-MISC
S';O
il;O
peut;O
avoir;O
votre;O
suffrage;O
Je;O
suis;O
content;O
,;O
&;O
cela;O
me;O
suffit;O
.;O
hd;O
hg;O
6o.ehototg;O
r;O
r;B-LOC
M;I-LOC
A;I-LOC
D;I-LOC
R;I-LOC
E;I-LOC
L;I-LOC
A;I-LOC
L;E-LOC
-;O
D;O
r;O
r;O
u;O
x;O
1;O
qui;O
la;O
cites;O
fi;O
belle;O
,;O
U;B-PER
Apres;E-PER
ce;O
que;O
j';O
ay;O
fit;O
pour;O
elle;O
:;O
a;O
-t;O
itinnaion;O
,;O
Que;O
ne;O
luy;O
donniez;O
-vous;O
un;O
Coeur;B-MISC
tendre;I-MISC
fidele;E-MISC
|;|;O
Ou;O
pourquoi;O
fallait;O
-il;O
que;O
je;O
l';O
aimable;O
tant;O
bhdO;O
oddo;O
:T;O
T;O
.;O
A;O
MADEMOISELLE':;B-PER
T;I-PER
L;I-PER
T.;I-PER
AD;I-PER
R;I-PER
IG;E-PER
AL.;O
|S;:|;O
,;O
|;:|;O
-;O
n;O
avant;O
Peinte;S-PER
peut;O
,;O
en;O
difiant;O
un;O
Tableau;S-PER
,;O
Rendre;B-MISC
la;I-MISC
Peinture;I-MISC
fidele;E-MISC
:;O
Aii;S-PER
i.c;O
--;O
--;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
3-';O
-;O
-;O
-;O
-;O
a3;O
--;O
-;O
-;O
-;O
--;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
r;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
iiorsnnie;O
ge;O
,;O
finale;O
.;O
Manqueront;O
de;O
force;O
d';O
adrele;O
,;O
Pour;O
exprimer;O
l';O
excus`de;O
la;O
entendre;O
Que;O
mon;O
coeur;O
a;O
pris;O
dans;O
les;O
yeux;O
...;O
eee4eeeeRee;O
eeeeeeAeeoaoa;O
A;B-MISC
L;I-MISC
A;E-MISC
,;O
M;B-MISC
E;I-MISC
S;I-MISC
M;I-MISC
E;E-MISC
A;O
R;B-MISC
IGA;I-MISC
L.;I-MISC
U;I-MISC
s;I-MISC
D;E-MISC
jene;O
vyousvois;O
point;O
,;O
je;O
revue;O
,;O
je;O
toupie:;O
,;O
.;O
-;O
eye;O
ie;O
aieie;O
,;O
iene;O
sy;O
que;O
vous;O
dire;O
,;O
.ie;O
';O
eu;O
eifieelsr;O
mie;O
.;O
N';O
a;O
point;O
et;O
de;O
Nom;S-LOC
jusqu';O
ici;O
:;O
i;O
ieeIeeeie;O
dOn;O
de9yoshiie;O
,;O
';O
Si;S-MISC
vous;O
le;O
reflentiez;O
aussi;O
.;O
eeeoeoaaoaaaaaaee;O
oeoesowoaeeeoaoeoaass;O
A;B-LOC
L;I-LOC
A;I-LOC
M;I-LOC
E;I-LOC
S;I-LOC
ME;E-LOC
pres;O
une;O
longe;O
laie.1;O
MAD;B-MISC
R;I-MISC
GAL;E-MISC
.;O
';O
A;O
partie;O
tous;O
vos;O
Malheurs;S-MISC
y;O
Vos;B-MISC
Eux;E-MISC
ont;O
fait;O
couler;O
mes;O
Pieuses;S-MISC
Mais;O
aujourd'hui;O
tout;O
code;O
a;O
la;O
douce;O
efperance;O
Qui;O
me;O
flatte;O
de;O
vous;O
revoir;O
Et;O
je;O
fens;O
deja;O
par;O
avance;O
Quun;B-MISC
moment;I-MISC
de;I-MISC
vote;I-MISC
Presence;E-MISC
,;O
Difipera;B-MISC
le;I-MISC
despoir;I-MISC
Que;E-MISC
m';O
ont;O
cause;O
dix;O
mois;O
d';O
absence;O
.;O
yang;O
aeeaeoao;O
.;O
AAAAooao;B-MISC
A;I-MISC
LA;I-MISC
M;I-MISC
E;I-MISC
S;I-MISC
M;I-MISC
E;I-MISC
D;I-MISC
R;I-MISC
GAL;E-MISC
.;O
E;B-MISC
ws;I-MISC
ns;E-MISC
,;O
charmante;O
Elle;O
,;O
je;O
ne;O
pis;O
refiter;O
,;O
Au;B-MISC
ciel;I-MISC
delaire;E-MISC
qui;O
fit;O
note;O
querelle:;O
.;O
Croy-moy;S-PER
,;O
letendre;O
Amour;B-MISC
de;I-MISC
tout;E-MISC
doit;O
profiter;O
Et;O
loin;O
de;O
s';O
irriter;O
pour;O
une;O
bagatelle;O
,;O
Si;B-MISC
ton;I-MISC
coeur;I-MISC
infiltre;I-MISC
toit;E-MISC
comme;O
le;O
mien;O
,;O
Toujours;B-MISC
pre;I-MISC
marquer;E-MISC
une;O
tendresse;O
extreme;O
|;|;O
Tous;O
deux;O
d';O
accord;O
,;O
pouvant;O
ferrer;O
notre;O
lien;O
,;O
T';B-LOC
aurais;I-LOC
deja;I-LOC
triomphe;E-LOC
de;O
toy-meme;O
.;O
5;O
O;O
6o;O
un;O
h;O
A;B-LOC
L;I-LOC
A;I-LOC
M;I-LOC
E;I-LOC
S;I-LOC
M;I-LOC
E;I-LOC
M;I-LOC
A;I-LOC
D;I-LOC
R;I-LOC
IL;E-LOC
L.;O
y;O
O;O
v;O
n;O
vous;O
de;O
ce;O
que;O
je;O
pense;O
,;O
l;O
Dien;B-PER
Objet;I-PER
de;I-PER
es;I-PER
Sous;E-PER
,;O
Eh;O
quoy;O
quil;O
donc;O
tous;O
les;O
jos;O
Implorer;B-PER
d';I-PER
Apollon;E-PER
la;O
divine;O
aiflance;O
?;O
Ah;B-MISC
I;E-MISC
fi;O
nos;O
yeux;O
toient;O
d';O
intelligence;O
,;O
Aurais;O
-je;O
besoin;O
de;O
Discours;S-MISC
.c.;O
-;O
-;O
-;O
-;O
A;B-PER
L;I-PER
A;I-PER
M;I-PER
E;I-PER
S;I-PER
M;I-PER
E;E-PER
,;O
M;B-MISC
A;I-MISC
R;I-MISC
IG;I-MISC
AL;E-MISC
.;O
A;O
P;O
n;O
E';O
s;O
avoir;O
depuis;O
longtemps;O
f;O
Gade;B-PER
mon;I-PER
Ceir;E-PER
de;O
l';O
Enfaine;B-LOC
de;I-LOC
Cythee;E-LOC
,;O
ce;O
iea;O
,;O
ne;O
perdons;O
plas;O
dinars;O
,;O
Et;O
venons;O
-nous;O
d';O
un;O
Mortel;B-MISC
temeraire;E-MISC
,;O
Sr;B-MISC
luy;E-MISC
,;O
fans;O
plus;O
tarder;O
,;O
eee;O
o;O
git;O
vainqueur;O
:;O
Changeons;S-LOC
en;O
feux;O
ardent;O
fa;O
froide;O
indifference;O
Il;O
dit;O
:;O
Suffi-tot;S-MISC
dans;O
mon;O
Coeur;B-MISC
Ie;E-MISC
fentes;O
des;O
effets;O
de;O
la;O
toute-puissance;O
:;O
.;O
Roy;B-PER
des;I-PER
Dieux;E-PER
il;O
vainquit;O
:;O
environ;O
j';O
ay;O
combattu;O
Ehl;S-PER
peut;O
-on;O
refifler;O
lorsque;O
lon;O
nous;O
avl;O
A-;B-LOC
aoaeeeeoeeeeeeeeeeeeee4eeeeeeeeewee;I-LOC
A;I-LOC
L;I-LOC
A;I-LOC
M;I-LOC
E;I-LOC
S;I-LOC
M;I-LOC
E.;I-LOC
s;I-LOC
ovgET;E-LOC
.;O
[;O
';O
A;O
pes;O
,;O
bele;O
Elle;S-MISC
,;O
(;O
ivousvoulem';O
en;O
croire;O
,;O
W;O
];O
vouloir;O
vous;O
aequerir;O
un;O
immortel;O
Renom;S-MISC
,;O
E;B-MISC
ralenti;E-MISC
d;O
etienne;O
Done;S-MISC
on;O
seven;O
aujoidhuy;O
lamemoire;O
.;O
Vos;B-MISC
Emplois;E-MISC
font;O
tous;O
differens;O
:;O
D;O
r;O
s;O
appela;O
pour;O
precher;O
les;O
Fideles;S-MISC
|;|;O
Mais;O
l';B-MISC
Amour;E-MISC
vous;O
choisit;O
entre;O
toutes;O
les;O
Belles;S-MISC
,;O
Pour;O
augmenter;O
le;O
nombre;O
des;O
Amans;S-MISC
.;O
i;O
pas;O
f;O
piste;O
,;O
fiuoneant;O
les;O
obstacles;O
,;O
Il;O
fit;O
grand;O
nombre;O
de;O
Miracles;S-MISC
,;O
En;O
remplirent;O
d';O
Els;B-MISC
le;I-MISC
plus;I-MISC
sauvage;I-MISC
Lieu;E-MISC
,;O
De;B-MISC
l';I-MISC
Empire;I-MISC
d';I-MISC
Amo;E-MISC
pendant;O
les;O
Limites;S-MISC
.;O
Faites;O
autant;O
de;O
Profiteurs;S-MISC
:;O
:';O
-;O
--;O
E;B-MISC
A;I-MISC
L;I-MISC
A;I-MISC
M;I-MISC
E;I-MISC
S;I-MISC
M;I-MISC
E.;I-MISC
.;I-MISC
M;I-MISC
A;I-MISC
D;I-MISC
R;I-MISC
E;I-MISC
L;I-MISC
A;I-MISC
L.;E-MISC
T';O
E;O
d;O
doutez;O
point;O
,;O
belle;O
Elle;O
,;O
je;O
vous;O
aime:;O
N;O
i;O
ao;O
endreanpoioii;O
vente;O
5ai;O
pour;O
prix;O
de;O
ma;O
tendre;O
estene;O
Vous;O
redpondiez;O
a;O
l';O
ardeur;O
de;O
mes;O
feux;O
,;O
Que;B-MISC
mon;I-MISC
destin;E-MISC
heroic;O
heureux;O
l;O
goo9ao;O
Op;B-MISC
o9date;I-MISC
9;E-MISC
.;O
A;O
M;B-LOC
A;I-LOC
D;I-LOC
A;I-LOC
M;I-LOC
E;I-LOC
D;I-LOC
TRE;I-LOC
N;I-LOC
NE;E-LOC
s..;O
rv;B-LOC
O;E-LOC
n;O
n;O
su;O
premier;O
del';O
An;O
chacun;O
a;O
la;O
commune;O
L;O
D';O
aller;O
visiter;O
des;O
Amis;S-MISC
,;O
connecte;O
n;O
ieee;O
pei;O
D';O
avoir;O
fon;O
recours;O
ha;O
la;O
Plume:;S-PER
.;O
inf;O
ne;O
trouvez;O
savais;O
,;O
5;B-MISC
Sipour;E-MISC
vous;O
faire;O
des;O
souhaits;O
,;O
Emprunter;B-MISC
des;I-MISC
neuf;E-MISC
Sur;O
le;O
cours;O
harmonique:;O
.;O
On;O
ne;O
les;O
fait;O
pas;O
moins;O
avec;O
autant;O
d';O
ardeur;O
Que;O
lorsque;O
de;O
bouche;O
on;O
s';O
explique;O
:;O
Et;O
quoiqu';O
ils;O
soient;O
menez;O
d';O
un;O
peu;O
de;O
fel;O
attique;O
,;O
Ils;O
ont;O
toujours;O
leur;O
source;O
dans;O
le;O
coeur;O
.;O
aiakhhgge;O
pas;O
A;B-LOC
M;I-LOC
A;I-LOC
N;I-LOC
S;I-LOC
L;I-LOC
E;I-LOC
DU;E-LOC
R::.;O
T;B-MISC
T7;I-MISC
r;I-MISC
E;I-MISC
TR;I-MISC
E;I-MISC
NNEs;E-MISC
.;O
rt;B-MISC
E;I-MISC
jour;E-MISC
doit;O
remporter;O
fur;O
blessures;O
le;O
prix;O
:;O
L;O
Sur;O
la;O
bouche;O
de;O
son;O
Iris;B-MISC
iy;I-MISC
aE;I-MISC
on;I-MISC
nr;I-MISC
tonnseitneee;E-MISC
,;O
En;O
prenant;O
un;O
Baiser;S-MISC
permis:;O
Il;O
fait;O
encore;O
visiter;O
les;B-ORG
Amis;E-ORG
:;O
Mais;O
son;O
plus;O
brillant;O
Apanage;S-MISC
,;O
C'gfk;S-PER
de;O
me;O
donner;O
l';O
avantage;O
De;O
vous;O
prouver;O
par;O
mes;O
accent;O
Que;O
de;O
votre;O
bonte;O
l';O
etendue;O
infinie;O
Du;O
respect;O
le;O
plus;O
vif;O
a;O
entre;O
mes;O
fans;O
Et;O
que;O
le;O
souvenir;O
de;O
vos;O
foins;O
bienfaifans;O
Ne;O
finira;O
quavec;O
ma;O
vie;O
.;O
tigfkohtkg;O
rL;B-MISC
C;I-MISC
H;I-MISC
A;I-MISC
N;I-MISC
S;I-MISC
O;I-MISC
N.;I-MISC
A;I-MISC
Pines;E-MISC
de;O
noe;O
ge;O
.;O
Qui;O
n';O
ecoute;O
que;O
les;O
defirs;O
,;O
olsen;O
fi;O
unifier;O
.;O
Et;O
de;O
claIre;O
entrainer;O
au;O
torrent;O
des;O
plaisirs;O
.:;O
Mais;O
un;O
Coeur;B-MISC
que;I-MISC
la;I-MISC
vertu;I-MISC
guide;E-MISC
,;O
Marche;B-MISC
fans;E-MISC
jamais;O
s';O
garer;O
:;O
Il;O
soit;O
d';O
un;O
bonheur;O
solide;O
,;O
E;S-MISC
par-tout;O
le;O
fait;O
admirer;O
.;O
-;O
--;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
-;O
:-=r;O
gg;O
eoeoaoo44oe6ooee;O
aoMaAao;O
E;B-LOC
P;I-LOC
I;I-LOC
G;I-LOC
R;I-LOC
A;I-LOC
M;I-LOC
M;I-LOC
E;I-LOC
T;I-LOC
C;I-LOC
CE;E-LOC
v;O
e;O
en;O
n;O
coin;O
terie;O
car;O
,;O
d;O
hier;O
le;O
e;O
geie;O
e;O
-andre;O
.;O
E;O
d';O
un;O
Portrait;B-MISC
juridique;I-MISC
&;I-MISC
fans;I-MISC
fard;E-MISC
,;O
-;O
deeegei;O
fns;O
';O
Pt;O
e';O
y;O
rende;O
:;O
Notre;O
Adonis;S-PER
ayant;O
cr;O
la;O
surprendre;O
,;O
Non;O
loin;O
dela;O
l';O
economic;O
avec;O
art:;O
Puis;O
s';O
approchant;O
,;O
un;O
ton;O
de;O
voix;O
nazad;O
,;O
Ne;B-MISC
cachez;I-MISC
rien;E-MISC
,;O
dit;O
-il;O
,;O
a;O
qui;O
vous;O
aime;O
,;O
Votre;B-MISC
Portrait;I-MISC
me;I-MISC
parole;I-MISC
fort;I-MISC
plaisant;E-MISC
,;O
.;O
Essence;O
-m';O
en;O
le;O
eee;O
s';O
sous-meme;O
,;O
Luy;S-PER
repartit;O
notre;O
Belle;S-MISC
a;O
l';O
instant;O
.;O
ox6;O
ppb;O
i6oao;O
E;B-LOC
P;I-LOC
I;I-LOC
G;I-LOC
R;I-LOC
A;I-LOC
M;I-LOC
M;I-LOC
E;E-LOC
.r..;O
E;O
lhonneur;O
d';O
esse;O
ais;O
dans;O
le;O
cr;O
Vallon;S-LOC
,;O
l;O
En;O
vain;O
vieux;O
Routier;S-LOC
tu;O
te;O
targue;O
ieiniiiiiain;O
Infolemment;O
me;O
font;O
la;O
nargue;O
:;O
Mais;O
apprend;O
qu';O
il;O
m';O
importe;O
peu;O
Que;B-MISC
mon;I-MISC
Nom;E-MISC
soit;O
dans;O
ta;O
Critiques;B-MISC
TRes;I-MISC
Discours;I-MISC
pour;I-MISC
moy;E-MISC
font;O
un;O
jeu;O
Et;O
puisque;O
l'on;O
s';O
entend;O
redire;O
de;O
ton;O
Dieu;S-MISC
,;O
2.:...;O
i;B-MISC
L0;E-MISC
&;O
approuve;O
,;O
ce;O
trentaine;O
Mars;B-MISC
4s;E-MISC
.;O
C;B-LOC
RE'S;I-LOC
IL;I-LOC
L;I-LOC
O;I-LOC
N.;I-LOC
s;I-LOC
Teele;E-LOC
,;O
ye;O
.;O
eeoie'iie.A;O
,;O
ce;O
3;O
.;O
Avril;O
45;O
-;O
M;B-MISC
A;I-MISC
R;I-MISC
V;I-MISC
L;I-MISC
L;I-MISC
LE;E-MISC
.;O
i-;O
a;O
essais;O
--;O
-------a-a-ss-asiasa;O
--;O
a;O
z;B-LOC
Is;E-LOC
